


PoemHunter.Com - Privacy Statement. Thousands of poems and poets.
























    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-200495-1', 'poemhunter.com');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');







  



				    var sslink = 'https://w0.poemhunter.com';
				    document.write('<ifr'+'ame name="membership_area" src="'+sslink+'/members/aa_top_member_menu_hor.asp" marginwidth="0" marginheight="0" height="23" width="630" scrolling="no" frameborder="0" style="border:0;"></ifr'+'ame>');
				

                Privacy Statement
			
 












Home

Poems


Poets

Member Area
Quotations
Poetry E-Books
 
 
 

function GetWidth() {
	var Wdtx = 0;
	if (self.innerHeight) {
	Wdtx = self.innerWidth;
	} else if (document.documentElement && document.documentElement.clientHeight) {
	Wdtx = document.documentElement.clientWidth;
	} else if (document.body) {
	Wdtx = document.body.clientWidth;
	}
	return Wdtx;
	}


    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];



    var w = GetWidth();
    googletag.cmd.push(function () {

        googletag.defineSlot('/40866709/Poemhunter_970x90', [970, 90], 'div-gpt-ad-1497264124671-4').addService(googletag.pubads());
        if (w >= 1320) {
            googletag.defineSlot('/40866709/Poemhunter_160x600_Left', [160, 600], 'div-gpt-ad-1497264124671-0').addService(googletag.pubads());
            googletag.defineSlot('/40866709/Poemhunter_160x600_Right', [160, 600], 'div-gpt-ad-1497264124671-1').addService(googletag.pubads());
        }
        googletag.defineSlot('/40866709/Poemhunter_300x250_Box1', [300, 250], 'div-gpt-ad-1497264124671-2').addService(googletag.pubads());
        googletag.defineSlot('/40866709/Poemhunter_300x250_Box2', [300, 250], 'div-gpt-ad-1497264124671-3').addService(googletag.pubads());
        
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });





googletag.cmd.push(function()
{ googletag.display('div-gpt-ad-1497264124671-4'); }
);





		$.post("/execute/get_country_code_banner.asp?CrPage=showPagePoemhunter", function(dataBanner) {
		  $("#BannerResult1").html(dataBanner);
		});
	






googletag.cmd.push(function()
{ googletag.display('div-gpt-ad-1497264124671-0'); }
);







googletag.cmd.push(function()
{ googletag.display('div-gpt-ad-1497264124671-1'); }
);






Share this page: 

















 
Privacy Statement



PoemHunter.com

About Us
Copyright Notice
Privacy Statement
Contact Us
Help

 
 



Social Media


 




 




 



















 

Home
Poems
Poets
Member Area
Quotations

Poetry E-Books
 

Submit a Poem
Christmas Poems
Love Poems
Baby Poems
Death Poems
Sad Poems
Birthday Poems
Wedding Poems
Nature Poems
Sorry Poems
Hero Poems
 
Delivering Poems Around The World

			© Poems are the property of their respective owners. All information has been reproduced here for educational and informational purposes to benefit site visitors, and is provided at no charge...
		 

2/10/2018 1:59:24 PM #.35#
You Are Here: Privacy Statement


About Us
Copyright notice
Privacy statement
Help
Contact Us
 
 

[Report Error]



         
    $(document).ready(function () { 
        var offset = $("#header-content").offset();

        $(window).scroll(function (e) {
            var sUst = $(this).scrollTop();

            if (sUst > offset.top) {

                $("#header-content").css({ position: "fixed" });
                $("#header-content").css({ top: "0px" });
                //$("#header-content").css({ width: "100%" });

            } else {
                $("#header-content").css({ position: "static" });
            }

            $("#header-content").css({ top: "0px" });
            //$("#header-content").css({ maxWidth: "1760px" });

        });

    });




  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "11114222" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();









