Privacy Policy - Manuel Delia window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/manueldelia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);     var a2a_config=a2a_config||{};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.templates=a2a_config.templates||{};a2a_localize = {
	Share: "Share",
	Save: "Save",
	Subscribe: "Subscribe",
	Email: "Email",
	Bookmark: "Bookmark",
	ShowAll: "Show All",
	ShowLess: "Show less",
	FindServices: "Find service(s)",
	FindAnyServiceToAddTo: "Instantly find any service to add to",
	PoweredBy: "Powered by",
	ShareViaEmail: "Share via email",
	SubscribeViaEmail: "Subscribe via email",
	BookmarkInYourBrowser: "Bookmark in your browser",
	BookmarkInstructions: "Press Ctrl+D or \u2318+D to bookmark this page",
	AddToYourFavorites: "Add to your favourites",
	SendFromWebOrProgram: "Send from any email address or email program",
	EmailProgram: "Email program",
	More: "More&#8230;"
};   if (window.addthis_product === undefined) {
                    window.addthis_product = "wpf";
                }

                if (window.wp_product_version === undefined) {
                    window.wp_product_version = "wpf-4.0.0";
                }

                if (window.wp_blog_version === undefined) {
                    window.wp_blog_version = "4.8.1";
                }

                if (window.addthis_share === undefined) {
                    window.addthis_share = {};
                }

                if (window.addthis_config === undefined) {
                    window.addthis_config = {"data_track_clickback":true,"ignore_server_config":true,"ui_atversion":300};
                }

                if (window.addthis_layers === undefined) {
                    window.addthis_layers = {};
                }

                if (window.addthis_layers_tools === undefined) {
                    window.addthis_layers_tools = [{"followtoolbox":{"services":[{"id":"emanuel.delia.906","service":"facebook"}],"orientation":"horizontal","size":"large","thankyou":true,"title":"Follow me","elements":".addthis_horizontal_follow_toolbox"}}];
                } else {
                    window.addthis_layers_tools.push({"followtoolbox":{"services":[{"id":"emanuel.delia.906","service":"facebook"}],"orientation":"horizontal","size":"large","thankyou":true,"title":"Follow me","elements":".addthis_horizontal_follow_toolbox"}}); 
                }


                if (window.addthis_plugin_info === undefined) {
                    window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Follow Buttons by AddThis","plugin_version":"4.0.0","plugin_mode":"WordPress","anonymous_profile_id":"wp-1b773f12fbddc4672592b56b92b169a5","page_info":{"template":"pages","post_type":""},"sharing_enabled_on_post_via_metabox":false};
                }

                
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          for (i = 0; i < window.addthis_layers_tools.length; i++) {
                            window.addthis.layers(window.addthis_layers_tools[i]);
                          }
                        }
                     },1000)
                    }()); (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102284530-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid');
  ga('send', 'pageview');   Toggle Navigation     Manuel Delia HomeAboutContact Us Privacy PolicyPrivacy PolicyAny information you share in this blog or in any communication with me in connection with this blog will not be used without your permission. You will not receive unwanted communication from me such as spam or similar and will not share any information, such as email address or any other information you do not yourself choose to publish to anyone else.If you send me information in confidence, that confidence will be respected under any and all circumstances permissible by law.  Search for:   SearchFollow meRecent Posts Unsolicited advice Advocates shot the messenger Marlene’s 18 Brumaire Let’s be Frank Pakistan shows us howRecent CommentsJ. Borg on Advocates shot the messengerGodfrey Leone Ganado on Unsolicited adviceNatalia Menshova on Advocates shot the messengertourist on Let’s be Franktourist on Let’s be FrankArchivesAugust 2017July 2017June 2017Calendar ArchiveAugust 2017SMTWTFS« Jul   12345678910111213141516171819202122232425262728293031 Privacy PolicySitemapSubscribeSubscribe here for email notification of new postsName Email *     © 2017 Manuel Delia  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7592315993376988",
    enable_page_level_ads: true
  });  var gadwpUAEventsData = {"options":{"event_tracking":"1","event_downloads":"zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|rar*","event_bouncerate":0,"aff_tracking":1,"event_affiliates":"\/out\/","hash_tracking":"1","root_domain":"manueldelia.com","event_timeout":100,"event_precision":0,"event_formsubmit":1,"ga_pagescrolldepth_tracking":1}}; var es_widget_notices = {"es_email_notice":"Please enter email address","es_incorrect_email":"Please provide a valid email address","es_load_more":"loading...","es_ajax_error":"Cannot create XMLHTTP instance","es_success_message":"Successfully Subscribed.","es_success_notice":"Your subscription was successful! Within a few minutes, kindly check the mail in your mailbox and confirm your subscription. If you can't see the mail in your mailbox, please check your spam folder.","es_email_exists":"Email Address already exists!","es_error":"Oops.. Unexpected error occurred.","es_invalid_email":"Invalid email address","es_try_later":"Please try after some time","es_problem_request":"There was a problem with the request"}; var es_widget_page_notices = {"es_email_notice":"Please enter email address","es_incorrect_email":"Please provide a valid email address","es_load_more":"loading...","es_ajax_error":"Cannot create XMLHTTP instance","es_success_message":"Successfully Subscribed.","es_success_notice":"Your subscription was successful! Within a few minutes, kindly check the mail in your mailbox and confirm your subscription. If you can't see the mail in your mailbox, please check your spam folder.","es_email_exists":"Email Address already exists!","es_error":"Oops.. Unexpected error occurred.","es_invalid_email":"Invalid email address","es_try_later":"Please try after some time","es_problem_request":"There was a problem with the request"};   var WPGroHo = {"my_hash":""}; var countVars = {"disqusShortname":"http-manueldelia-com-1"};  _stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.2.1',blog:'132046385',post:'538',tz:'2',srv:'manueldelia.com'} ]);
	_stq.push([ 'clickTrackerInit', '132046385', '538' ]); 
