


  

















Squarespace Privacy Policy — Squarespace












SQUARESPACE_ROLLUPS = {};
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-0437e51819dd863618ab-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/commerce-1d13bdbc93aaacbb9cbd-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/commerce-2b4a0593bca72ff9bd48bd03804b62b2-min.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/dialog-c24d52c9061375426801-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-dialog');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/dialog-be200ed7f5c57483743a18984283b649-min.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-dialog');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/signup-3064c45d07d0ed40fa51-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-signup');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/signup-5f7e049f7b7cfbe13790636e8f602cd9-min.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-signup');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/system-page-3a68f3580fa8e4d6aa2e-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-system_page');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/system-page-206f3032b2c9431c8450a88d34178fdb-min.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-system_page');
(function() {(function(a){function d(a){-1!==a.indexOf(".js")?document.write("<script "+e+'type="text/javascript" src="'+a+'">\x3c/script>'):document.write('<link rel="stylesheet" type="text/css" href="'+a+'" />')}var e;e=window.__beta_flag_should_defer?'defer="defer" ':"";try{if(window.top!=window&&window.top.Squarespace&&window.top.Squarespace.frameAvailable){window.top.Squarespace.frameAvailable(window,SQUARESPACE_ROLLUPS);return}}catch(f){console.error(f)}for(var c in a){if(a[c].js)for(var b=0;b<a[c].js.length;b++)d(a[c].js[b]);
if(a[c].css)for(b=0;b<a[c].css.length;b++)d(a[c].css[b])}})(SQUARESPACE_ROLLUPS);
})();(function() {var SQUARESPACE_SIZES=[2500,1500,1E3,750,500,300,100],IMAGE_LOADING_CLASS="loading",ImageLoader=new function(){this.load=function(a,b){function c(a,b,d){var c=new Image;c.onload=b;c.onerror=d;c.src=a}a.getDOMNode&&(a=a.getDOMNode());var d=this._getDataFromNode(a,b),e=!(!d.dimensions||!d.dimensions.width||!d.dimensions.height),g=d.load+"";if("false"===g)return!1;var h=d.mode;if(e&&("fit"==h||"fill"==h)){h=a.parentNode;if(!h)return console.error("Not doing anything, parentNode not found."),!1;if(!this.refresh(a,
b,h))return!1}var n=this._intendToLoad(a,d);if("string"==typeof n&&"viewport"!==g){var m=this.getUrl(n,d),g=a.getAttribute("data-image-resolution");a.getAttribute("src")!==m&&this.isValidResolution(n,g)&&(a.onload=function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();a.setAttribute("data-image-resolution",n)},!a.getAttribute("src")&&-1===a.className.indexOf(IMAGE_LOADING_CLASS)&&(a.className+=(a.className?" ":"")+IMAGE_LOADING_CLASS),!a.getAttribute("src")&&e?(a.setAttribute("src",
m),d.useBgImage&&(a.parentNode.style.backgroundImage="url("+m+")")):c(m,function(){e?a.setAttribute("src",m):(a.setAttribute("data-image-dimensions",this.width+"x"+this.height),ImageLoader.load(a,b))},function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();a.setAttribute("src",m)}));return!0}return n};this.refresh=function(a,b,c){a.getDOMNode&&(a=a.getDOMNode());c&&c.getDOMNode&&(c=c.getDOMNode());c=c||a.parentNode;if(!c)return console.error("Not doing anything, parentNode not found."),
!1;var d=this._getDataFromNode(a,b),e=c.offsetWidth,g=c.offsetHeight;b=d.mode;if("none"!=b){var h=d.dimensions.width,n=d.dimensions.height,m=h/n,q=e/g;if(d.useBgImage&&"fill"===b&&"backgroundSize"in document.documentElement.style)return a.style.display="none",c.style.backgroundSize="cover",c.style.backgroundPosition=100*d.focalPoint.x+"% "+100*d.focalPoint.y+"%",!0;if(d.fixedRatio)"fill"==b&&q>m||"fit"==b&&q<m?(k=100,l=100*(q/m),r=(100-l)*d.focalPoint.y,p=0):(k=100*(m/q),l=100,r=0,p=(100-k)*d.focalPoint.x),
a.style.top=r+"%",a.style.left=p+"%",a.style.width=k+"%",a.style.height=l+"%";else{var f;"fill"===b?f=m>q?g/n:e/h:"fit"===b&&(f=m<q?g/n:e/h);!d.stretch&&"fit"==b&&1<f&&(f=1);var k=Math.ceil(h*f),l=Math.ceil(n*f);if(0===k||0===l)return!1;var p,r;"fill"===b?(p=Math.min(Math.max(e/2-k*d.focalPoint.x,e-k),0),r=Math.min(Math.max(g/2-l*d.focalPoint.y,g-l),0)):"fit"===b&&(f=d.fitAlignment,p=f.left?0:f.right?e-k:k<e?(e-k)/2:0,r=f.top?0:f.bottom?g-l:l<g?(g-l)/2:0,"inline"==this._getStyle(a,"display")&&(a.style.fontSize=
"0px"),this._resetAlt(a,function(){k-=a.offsetHeight-a.clientHeight;l-=a.offsetWidth-a.clientWidth}));a.style.top=Math.ceil(r)+"px";a.style.left=Math.ceil(p)+"px";a.style.width=Math.ceil(k)+"px";a.style.height=Math.ceil(l)+"px"}p=this._getStyle(c,"position");a.style.position="relative"==p?"absolute":"relative";if("fill"==b&&(b=this._getStyle(c,"overflow"),!b||"hidden"!=b))c.style.overflow="hidden";return!0}};this._intendToLoad=function(a,b){function c(c,d){"none"===b.mode&&(a.style.width=null,a.style.height=
null);var e=parseFloat(a.getAttribute(c)),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,c),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,"max-"+c,"max"+(c.substr(0,1).toUpperCase()+c.substr(1))),f=parseFloat(e);if(0===d||e)switch(h._stringType(e)){case "percentage":d=parseInt(e,10)/100*g["offset"+c.substr(0,1).toUpperCase()+c.substr(1)];break;case "number":d=parseInt(e,10)}!f&&0!==d&&!a.getAttribute("src")&&(d=0);return d}b=b||this._getDataFromNode(a);if(!b.source)return!1;var d=a.offsetWidth,
e=a.offsetHeight,g=a.parentNode,h=this;this._resetAlt(a,function(){d=c("width",d);e=c("height",e)});0===d&&0===e?(d=b.dimensions.width,e=b.dimensions.height):0===d?d=this.getDimensionForValue("width",e,b):0===e&&(e=this.getDimensionForValue("height",d,b));"viewport"===b.load&&(a.style.width=Math.floor(d)+"px",a.style.height=Math.floor(e)+"px");return this.getSquarespaceSize(d,e,b)};this._getDataFromNode=function(a,b){b=b||{};var c={focalPoint:{x:0.5,y:0.5},dimensions:{width:null,height:null},mode:"none",
fitAlignment:{center:!0},load:"true",stretch:!0,fixedRatio:!1};if(b.focalPoint)c.focalPoint=b.focalPoint;else{var d=a.getAttribute("data-image-focal-point");if(d&&(d=d.split(","))&&2==d.length)c.focalPoint={x:parseFloat(d[0]),y:parseFloat(d[1])}}if(b.dimensions)c.dimensions=b.dimensions;else if((d=a.getAttribute("data-image-dimensions"))&&(d=d.split("x"))&&2==d.length)c.dimensions={width:parseInt(d[0],10),height:parseInt(d[1],10)};b.mode?c.mode=b.mode:a.parentNode&&(d=a.parentNode.className,-1!==
d.indexOf("content-fill")?c.mode="fill":-1!==d.indexOf("content-fit")&&(c.mode="fit"));if("fit"===c.mode&&a.parentNode&&(d=b.fitAlignment||a.getAttribute("data-alignment")||a.parentNode.getAttribute("data-alignment")))c.fitAlignment={top:-1!==d.indexOf("top"),left:-1!==d.indexOf("left"),center:-1!==d.indexOf("center"),right:-1!==d.indexOf("right"),bottom:-1!==d.indexOf("bottom")};if(b.load)c.load=b.load;else if(d=a.getAttribute("data-load"))c.load=d;if("undefined"!==typeof b.stretch)c.stretch=b.stretch;
else if(d=a.getAttribute("data-image-stretch"))c.stretch="true"===d?!0:!1;c.source=b.source?b.source:a.getAttribute("data-src");if(c.source&&(-1!==c.source.indexOf("squarespace.com")||-1!==c.source.indexOf("squarespace.net"))&&"http:"===c.source.substr(0,5)&&"https"===window.location.protocol.substr(0,5))c.source=c.source.replace("http://","https://");if(b.fixedRatio)c.fixedRatio=b.fixedRatio;else if(d=a.getAttribute("data-fixed-ratio"))c.fixedRatio="true"==d;b.useBgImage?c.useBgImage=b.useBgImage:
(d=a.getAttribute("data-use-bg-image"),c.useBgImage="true"===d||!0===d?!0:!1);return c};this._stringType=function(a){return"string"===typeof a&&-1!==a.indexOf("%")?"percentage":isNaN(parseInt(a,10))?NaN:"number"};this._getStyle=function(a,b,c){var d;a.currentStyle?d=a.currentStyle[c||b]:window.getComputedStyle&&(d=document.defaultView.getComputedStyle(a,null).getPropertyValue(b));return d};this._isVisible=function(a){a=a.getBoundingClientRect();return 0<=a.left&&0<=a.top||0<=a.bottom&&0<=a.right||
0<=a.left&&0<=a.bottom||0<=a.right&&0<=a.top};this.getSquarespaceSize=function(a,b,c){a=Math.max(b/(c.dimensions.height/c.dimensions.width),a);"undefined"===typeof app&&"number"===typeof window.devicePixelRatio&&(a*=window.devicePixelRatio);for(b=1;b<SQUARESPACE_SIZES.length&&!(a>SQUARESPACE_SIZES[b]);b++);return SQUARESPACE_SIZES[b-1]+"w"};this.getDimensionForValue=function(a,b,c){var d=c.dimensions.width;c=c.dimensions.height;return"width"==a?d/c*b:"height"==a?c/d*b:NaN};this.getUrl=function(a,
b){var c=b.source;return a&&("/"==c[0]||-1!=c.indexOf("squarespace.com")||-1!=c.indexOf("squarespace.net"))?(-1===c.indexOf("format="+a)&&(c=c+(-1!==c.indexOf("?")?"&":"?")+"format="+a),c):b.source};this.isValidResolution=function(a,b){a=parseInt(a,10);b=parseInt(b,10);return isNaN(a)||isNaN(b)?!0:a>b};this._resetAlt=function(a,b){var c=a.getAttribute("alt"),d=c&&0<c.length&&!a.getAttribute("src");if(d){var e=a.style.display;a.removeAttribute("alt");a.style.display="none";a.offsetHeight+0;a.style.display=
e}b.call(this);d&&a.setAttribute("alt",c)};this.bootstrap=function(){var a=document.images;if(0<a.length)for(var b=0,c=a.length;b<c;b++)((a[b].hasAttribute?a[b].hasAttribute("data-image"):a[b].attributes["data-image"])||(a[b].hasAttribute?a[b].hasAttribute("data-src"):a[b].attributes["data-src"]))&&"false"!==(a[b].getAttribute?a[b].getAttribute("data-load"):a[b].attributes["data-load"])+""&&ImageLoader.load(a[b])}};window.ImageLoader=ImageLoader;window.YUI&&YUI.add("squarespace-imageloader",function(a){});
})();
Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","rollups":{"squarespace-audio-player":{"css":"//static.squarespace.com/universal/styles-compressed/audio-player-76e4bfcc3f9830beb388bae2002fbe6c-min.css","js":"//static.squarespace.com/universal/scripts-compressed/audio-player-bc77e0df9d31c564b989-min.js"},"squarespace-blog-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/blog-collection-list-3490fa475e07168b8e03-min.js"},"squarespace-calendar-block-renderer":{"css":"//static.squarespace.com/universal/styles-compressed/calendar-block-renderer-0081bda8bafd2e574bfc05218b33687d-min.css","js":"//static.squarespace.com/universal/scripts-compressed/calendar-block-renderer-f8cf130ee074968f7f0e-min.js"},"squarespace-chartjs-helpers":{"css":"//static.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/chartjs-helpers-f868c7bc4ae9d4930b01-min.js"},"squarespace-comments":{"css":"//static.squarespace.com/universal/styles-compressed/comments-720d08301822d18e611bf0515083e8da-min.css","js":"//static.squarespace.com/universal/scripts-compressed/comments-1addb40a4248c2ea0c27-min.js"},"squarespace-dialog":{"css":"//static.squarespace.com/universal/styles-compressed/dialog-be200ed7f5c57483743a18984283b649-min.css","js":"//static.squarespace.com/universal/scripts-compressed/dialog-c24d52c9061375426801-min.js"},"squarespace-events-collection":{"css":"//static.squarespace.com/universal/styles-compressed/events-collection-0081bda8bafd2e574bfc05218b33687d-min.css","js":"//static.squarespace.com/universal/scripts-compressed/events-collection-6e55d04126985884e636-min.js"},"squarespace-gallery-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/gallery-collection-list-5336baf8a9557cc1652b-min.js"},"squarespace-image-zoom":{"css":"//static.squarespace.com/universal/styles-compressed/image-zoom-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/image-zoom-a421ca0ca71b6049b807-min.js"},"squarespace-pinterest":{"css":"//static.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/pinterest-a4ae5e7c439540e67aeb-min.js"},"squarespace-product-quick-view":{"css":"//static.squarespace.com/universal/styles-compressed/product-quick-view-bb658543b4283f335502f712d3cf5696-min.css","js":"//static.squarespace.com/universal/scripts-compressed/product-quick-view-869c0766f174da09d658-min.js"},"squarespace-products-collection-item-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-item-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-item-v2-ee6ae8fcf3d961a4da78-min.js"},"squarespace-products-collection-list-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-list-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-list-v2-16d59a0c9e63e22f99ac-min.js"},"squarespace-search-page":{"css":"//static.squarespace.com/universal/styles-compressed/search-page-9e3daa07ec7490c2f0be98a39351cb63-min.css","js":"//static.squarespace.com/universal/scripts-compressed/search-page-fcbadd08151c96c30984-min.js"},"squarespace-share-buttons":{"js":"//static.squarespace.com/universal/scripts-compressed/share-buttons-0ddf28df4932224ff55f-min.js"},"squarespace-simple-liking":{"css":"//static.squarespace.com/universal/styles-compressed/simple-liking-09fa291ec2800c97714f0d157fd0a6ca-min.css","js":"//static.squarespace.com/universal/scripts-compressed/simple-liking-45c2e999a6f09fdb89ec-min.js"},"squarespace-social-buttons":{"css":"//static.squarespace.com/universal/styles-compressed/social-buttons-e359035c971d40195778bc5de6eb80f4-min.css","js":"//static.squarespace.com/universal/scripts-compressed/social-buttons-1a4058e9d8ac542e541d-min.js"},"squarespace-tourdates":{"css":"//static.squarespace.com/universal/styles-compressed/tourdates-b5e2052fe27121e052bbe8ad40ba5c3e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/tourdates-7c7c5fb9a866d89613b3-min.js"}},"pageType":2,"website":{"id":"5134cbefe4b0c6fb04df8065","identifier":"www","websiteType":1,"contentModifiedOn":1456783219099,"cloneable":false,"developerMode":true,"siteStatus":{},"language":"en-US","timeZone":"America/New_York","machineTimeZoneOffset":-18000000,"timeZoneOffset":-18000000,"timeZoneAbbr":"EST","siteTitle":"Squarespace","siteTagLine":"Everything you need to create an exceptional website.","siteDescription":"","location":{"mapZoom":12.0,"mapLat":40.720882,"mapLng":-74.000988,"markerLat":40.7208366,"markerLng":-74.00092749999999,"addressTitle":"","addressLine1":"459 Broadway","addressLine2":"New York, NY 10013","addressCountry":""},"shareButtonOptions":{"7":true},"authenticUrl":"http://www.squarespace.com","internalUrl":"http://www.squarespace.com","baseUrl":"http://www.squarespace.com","socialAccounts":[{"serviceId":4,"userId":"14319958","userName":"acasalena","screenname":"Anthony Casalena","addedOn":1382546291591,"profileUrl":"https://twitter.com/acasalena","iconUrl":"http://pbs.twimg.com/profile_images/3419395901/59ddce593ec89a3045d4cc3bf945347e_normal.jpeg","collectionId":"5267fb73e4b0facd1d9fb88c","iconEnabled":true,"serviceName":"twitter"},{"serviceId":2,"userId":"803046","userName":"skimsogood","screenname":"Squarespace","addedOn":1409861931637,"profileUrl":"http://www.facebook.com/squarespace","iconUrl":"http://graph.facebook.com/803046/picture?type=square","metaData":{"service":"facebook"},"iconEnabled":true,"serviceName":"facebook"}],"typekitId":"","statsMigrated":true,"imageMetadataProcessingEnabled":false},"websiteSettings":{"id":"5134cbefe4b0c6fb04df8066","websiteId":"5134cbefe4b0c6fb04df8065","type":"Business","subject":"E-commerce","subjects":[{"systemSubject":"other","otherSubject":"E-commerce"}],"country":"US","state":"NY","markdownMode":false,"simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"lastAgreedTermsOfService":2,"defaultPostFormat":"%y/%m/%d/%t","commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","notFoundPageId":"5134cbefe4b0c6fb04df807f","homepageTitleFormat":"Build a Website - Squarespace","collectionTitleFormat":"%c \u2014 %s","itemTitleFormat":"%i \u2014 %s","commentsEnabled":true,"contactPhoneNumber":"","contactEmail":"support@squarespace.com","allowSquarespacePromotion":true,"storeSettings":{"returnPolicy":"","termsOfService":"","privacyPolicy":"","orderRefundedSubjectFormat":"%s: Order #%o Refunded","orderRefundedTitleFormat":"Order Refunded: #%o","paymentSettings":{"stripeLivePublicApiKey":"pk_live_MKDYUDMPvib7giFIxljAKMkd","stripeTestPublicApiKey":"pk_test_6XKytQzgEYk3mdYITGTOSisH"},"expressCheckout":true,"useLightCart":false,"showNoteField":false,"currenciesSupported":["USD"],"defaultCurrency":"USD","selectedCurrency":"USD","stripePublishableKey":"pk_live_MKDYUDMPvib7giFIxljAKMkd","measurementStandard":1,"orderConfirmationInjectCode":"","showCustomCheckoutForm":false,"enableMailingListOptInByDefault":true,"sameAsRetailLocation":false,"testPublishableKey":"pk_test_6XKytQzgEYk3mdYITGTOSisH","stripeConnected":true,"isLive":true,"storeState":1},"useEscapeKeyToLogin":false,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1},"websiteCloneable":false,"collection":{"title":"Squarespace Privacy Policy","id":"5134cbefe4b0c6fb04df809d","fullUrl":"/privacy/","publicCommentCount":0,"type":10},"subscribed":false,"appDomain":"squarespace.com","secureDomain":"https://www.squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","gallery-arrow-style":"No Background","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-design":"Slideshow","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","gridSize":"350px","gridSpacing":"20px","product-gallery-auto-crop":"true","product-image-auto-crop":"true","tweak-blog-list-columns":"4","tweak-blog-list-item-image-aspect-ratio-grid":"1:1 Square","tweak-blog-list-item-image-aspect-ratio-stacked":"1:1 Square","tweak-blog-list-item-image-show":"true","tweak-blog-list-spacing":"20px","tweak-blog-list-style":"Grid"},"templateId":"51376ea9e4b037a1b7ec352a","pageFeatures":[1,2,4],"impersonatedSession":false,"isFacebookTab":false,"tzData":{"zones":[[-300,"US","E%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}}}; SquarespaceFonts.loadViaContext(); Squarespace.load(window);



window._prum = [['id', '520b907babe53db940000001'],
            ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0]
      , p = document.createElement('script');
    p.async = 'async';
    p.src = '//rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();


window._sqspvat = true;
window._sqspcookiebanner = true;
window._sqspdynamicpricing = true;

window.__WE_ARE_SQUARESPACE_DISABLING_CENSUS__ = false;

















      Squarespace
    





Websites


Commerce




Back to All Designs
Tour
Login

Menu















Home
Cover Pages
Websites
Commerce
Pricing



Feature Index
Mobile Apps
Logos


Help & Support
Answers
Workshops
Specialists
Developers


About Squarespace
Customers
Careers
Blog
Press & Media
Terms of Service
Privacy Policy
Contact Us








Get Started







Squarespace Privacy Policy










Terms of Service


Privacy Policy


Domains Terms


Image Terms


Logo Terms


Template License


Trademark Usage






Squarespace Privacy Policy

Last updated: July 30, 2015Thank you for visiting Squarespace. Squarespace is committed to honoring the privacy of Our members and visitors. This privacy policy, part of Our overall Terms of Service (“Terms of Service”), covers personal information shared through Squarespace.This privacy policy applies to www.squarespace.com (the “Website”), owned and operated by Squarespace, Inc. (“Squarespace”, “We”, “Our”, “Us”). This privacy policy describes how We collect and use the personal information you provide on the Website. It also describes the choices available to you regarding Our use of your personal information and how you can access and update this information.The TRUSTe program covers only information that is collected through this Website, www.squarespace.com. The TRUSTe program does not cover information that may be collected through Our mobile application.In order to view Our relationship with TRUSTe, please visit the validation page visible by clicking on the TRUSTe seal. If you have questions or complaints regarding Our Privacy Policy or practices, please contact Us at privacy@squarespace.com. If you are not satisfied with Our response you can contact TRUSTe here.  Squarespace, Inc. complies with the U.S.–E.U. Safe Harbor framework and the U.S.–Swiss Safe Harbor framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from European Union member countries and Switzerland. Squarespace, Inc. has certified that it adheres to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement. To learn more about the Safe Harbor program, and to view Our certification, please visit http://www.export.gov/safeharbor/. 









Squarespace takes your privacy seriously. We will not sell, lease, or exchange your personal data to, or otherwise share your personal data with, third parties in ways other than described in this Privacy Policy. By using Squarespace, including services available at the squarespace.com domains, you are using a service provided by Squarespace, Inc. (collectively, the “Service”) and you agree to be bound by the Terms of Service and this Privacy Policy. Some capitalized terms used in this Privacy Policy and not otherwise defined may be defined in the Terms of Service. This Privacy Policy only addresses activities from Our servers. 1. INFORMATION COLLECTION & USERegistrationThe Squarespace Service requires a login in order to provide you with a personalized account. During Our account registration process, We will collect an email address, your first and last name, and a password from you. You must provide all of this information in order to obtain an account. After completing Our registration form, you will receive a welcome email describing your new Squarespace account, and how to access that account. You may, at your option, also store your social media credentials as part of your account with Our Service. Communications with SquarespaceWe use third party service providers to assist Us in managing and administering communications and emails sent to Us through the Website and through some Squarespace managed sites. Any personal information disclosed through such communications will be governed by such third party vendors’ privacy policies. Account SubscriptionsIf you choose to continue service with Squarespace via a paid account, Squarespace will collect the following personal information from you: credit card number, credit card expiration date, and zip code, and keep this information on file in Our secure server in order to process your recurring invoices. You may, at your option, also provide your company name, full billing address and phone number. This information is used to verify credit card authenticity, and process payments as per your applicable service agreement. Upon discontinuation of Squarespace service, your credit card information will be destroyed on Our billing system. If We are unable to process your subscription for a given month, this information, along with your account information, may be used to contact you. Third Party Payment ProcessorsSquarespace uses third party payment processors to assist it in processing your personally identifiable payment information securely. Such third party processors’ use of your personal information is governed by their respective privacy policies which may or may not contain privacy protections as protective as this privacy policy. Payments are currently processed and managed using the third party vendors below. We will inform you which payment processors are used when processing your payments. Stripe - privacy policyHosted websitesUsers hosting websites with Squarespace are given tools that may ask you to optionally enter your email address when making comments on their website, or contacting them through their website. Since users on Squarespace can manipulate the HTML code on their site directly, there are opportunities available for a malicious user to inject code that would log your information before it reaches Our system. In addition, once in Our system, website owners will have the opportunity to review and modify any information entered into their website. Since We do not have full control over how members run their individual sites, this privacy policy does not apply to any hosted Squarespace website that you do not own. You should check that you trust the owner of a particular website before submitting personal information on that site.Squarespace uses the services of Peer1 Hosting and Equinix. Personal information hosted by or through Squarespace is subject to their privacy policies which may or may not contain terms as protective as this privacy policy. Their privacy policies are available on their respective websites. Server LogsWhen accessing web pages on the Website, Squarespace may log your IP address, access URL, time of access, geographic location, browser type, and referral URL in order to provide Us with internal information regarding site traffic statistics. This information may also be used to identify users who are using the service for spam or other activity that is deemed in conflict with Our Terms of Service. Otherwise, this information is used in the aggregate, and is never linked back to any personal information. Comments and User Content Posted to the WebsiteIf you post any Comments or User Content on the Website, you should be aware that any personal information you choose to provide there may be read, collected, or used by other users of the Website, as well as other third parties. We cannot guarantee that other users have not made copies of and/or will not use such information outside of the Website. We are not responsible for information you choose to post in this forum. Social Media The Website provides users the opportunity to interact and post content through various social media sites. Your interactions with such tools, and any information you provide in connection with these interactions are publicly viewable outside of the Website domain. Each social media site has its own privacy policies, that may be more or less protective than this Policy. If you do not wish for this information to be disclosed, then you should not use these tools. We are not responsible for information you choose to post with such tools.Our site also includes Social Media Features, such as the Facebook button, and Widgets, such as the Share this button or interactive mini­programs that run on Our site. These Features may collect your IP address, which page you are visiting on Our site, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on Our Site. Your interactions with these Features are governed by the privacy policy of the company providing it. FramesSome of Our pages utilize framing techniques to serve content to/from Our partners while preserving the look and feel of Our Website. Please be aware that you are providing your personal information to these third parties and not to www.squarespace.com. 2. USES OF INFORMATIONSquarespace collects the aforementioned personal information in order to provide you with a service that allows you to maintain an online presence. Various features in Our Website management system will, at your discretion, display your name, or adjust the date and time of events based on your locale. The Squarespace Website Manager interface will always give you an option before any piece of your personal information is presented on your website, and situations where information will be published is made clear in various spots in the interface(for example, your name is tied to welcome emails you send out from Our system, and notice of this is given to you within the interface for that tool).Squarespace also uses information collected through its Service to send out notifications regarding service related issues (such as maintenance periods, billing problems, account expirations, and other items that may impact service). We do not send contact information unless the matter is deemed urgent, and most communication will occur through your Squarespace Website Manager interface. We also may use and disclose your information to Our third party service providers in order to send you messages regarding new services or other products from Squarespace. These companies are authorized to use your personal information only as necessary to provide these services to Us.Information collected through Our service logs is used only to identify potential cases of abuse and establish statistical information regarding Website traffic. This statistical information is not otherwise aggregated in such a way that would identify any particular user of the system.Squarespace, Inc. is the sole owner of information collected on http://www.squarespace.com/. Your information is never shared, leased or given to any third parties in ways other than disclosed in this Privacy Policy. 3. INFORMATION SECURITYWe store all user information in secure databases protected via a variety of industry­standard access controls. Secure passwords, SSL encryption, disk­based encryption, firewalls, and other measures are in place to help Us protect your data. However, no company, including Squarespace, can fully eliminate security risks associated with the transmission of personal information through online transactions, and you do so at your own risk.If you have any questions about security on the Website, you can send Us a customer care request. 4. ACCESS TO PERSONALLY IDENTIFIABLE INFORMATIONChanging InformationAll information that Squarespace stores related to your account, including any subscription billing information, is accessible through your Squarespace Website Manager interface. You may use this interface to correct, update or delete your information at any time, and We encourage you to keep this information up to date so that your customer service requests and billing processes operate efficiently. We will respond to your request to access within 5 business days. Removing InformationTo remove your personal information from Our system, submit your account for deactivation. Your personal information will be removed immediately, though your actual login name will remain reserved on Our system until re­collection. If you wish to only remove your billing subscription information, cancel your paid account. Both of these removals can be accessedthrough your Squarespace Website Manager interface or you can contact Us at privacy@squarespace.com. Data RetentionWe will retain your information for as long as your account is active or as needed to provide you services. We will retain and use your information as necessary to comply with Our legal obligations, resolve disputes, and enforce Our agreements. 5. COMMUNICATIONS FROM SQUARESPACE, INC.Service-related Announcements We will send you service­related announcements on occasions when it is necessary to do so. For instance, if Our service is temporarily suspended for maintenance, We might send you an email. Generally, you may not opt­out of these communications, which are not promotional in nature. If you do not wish to receive them, you have the option to deactivate your account. Other MessagesWith your permission, We may also send you messages from time to time about new features or services that We will offer to Our users. You may opt­out of these communications at any time by clicking on the link at the bottom of Our communications to you, or by changing your preferences in your profile as further described below. Customer ServiceUpon issuing a customer support request to Squarespace, We may use your information and email address to contact you regarding your inquiry. Opt OutOnly non­promotional service announcements, as described above, will be issued without prior authorization. If you do not want to receive promotional announcements from Squarespace about new products or services, you may contact Us at privacy@squarespace.com and We will not send you further promotional announcements.Upon deactivating your Squarespace account, you will receive no further communication from Us (service announcements included). 6. INFORMATION SHARING AND DISCLOSUREAggregate Information (non-personally identifiable)We share aggregated demographic information about Our user base with Our marketing partners. This information does not identify individual users. This information contains statistics related to traffic and the geographic location of Our customers. We also may share aggregated user information with third parties who help Us to analyze Our user base to improve the Service.Other than as described herein, We do not link aggregate user data with personal information. Personally Identifiable InformationSquarespace employs third­party service providers to perform functions on Our behalf. Examples include credit card processing, email service providers, analyzing data, providing customer service. These service providers have access to personal information needed to perform such functions on Our behalf and authorized to use your personal information only as necessary to provide these services to Us.In the event of a business transfer or sale by Squarespace, customer information generally is one of the transferred business assets but remains subject to the commitments made in any Squarespace pre­existing Privacy Policy (unless, of course, you indicate otherwise).We may release account and other personal information when We believe release is appropriate to comply with the law; enforce or apply Our Terms of Service; or protect the rights, property, or safety of Squarespace, Our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.Other than as set out above, you will receive notice when information about you might go to third parties, and you will have an opportunity to choose not to share the information. 7. LOG FILESAs is true of most websites, We gather certain information automatically and store it in log files. This information includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data.We use this information, which does not identify individual users, to analyze trends, to administer websites, to track users' movements around websites and to gather demographic information about Our user base as a whole. We do not link this automatically-­collected data to personal information. 8. COOKIESWe and Our partners, affiliates, or analytics or service providers use technologies such as cookies, beacons, tags, and scripts to analyze trends, administer the Website, tracking users’ movements around the Website, and to gather demographic information about Our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual and aggregated basis.We use cookies for authentication, tracking user sessions, preferences, and movements around the website, anonymous and aggregated marketing analytics, performance analytics, retargeting, and tracking aggregate trends. Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use Our website, but your ability to use some features or areas of Our website may be limited. 9. BEHAVIORAL TARGETING / RE­TARGETING We partner with third parties to either display advertising on Our Website or to manage Our advertising on other sites. Our third party partners may use technologies such as cookies to gather information about your activities on this site and other sites in order to provide you advertising based upon your browsing activities and interests. If you wish to not have this information used for the purpose of serving you interest­based ads, you may opt­out by clicking here (or if located in the European Union click here). Please note this does not opt you out of being served ads. You will continue to receive generic ads. 10. CANADA AND CALIFORNIA VISITORS Canadian Visitors to the SiteCanadian citizens, except under circumstances defined by law, are entitled to access their own personal information collected by Squarespace by writing to: 459 Broadway, 5th Floor, New York, NY, 10013. Squarespace may ask you to pay an administrative fee for accessing or copying your personal information, but will inform you of the anticipated charges and confirm that you want Us to proceed before processing your request. If you believe that the personal information about you that We have collected is incomplete or inaccurate, We will correct the information upon verification of the omission or error, and the identity of the person requesting the change. If you require additional information about Our personal information management, or wish to access, correct or have Us investigate any matters in relation to your personal information, please contact Us. California ResidentsCalifornia Civil Code Section 1798.83 permits users who are California residents and who have provided with "personal information" (as that term is defined in Section 1798.83) to request certain information about the disclosure of that information to third parties for their direct marketing purposes. If you are a California resident with questions regarding this, or how the Squarespace reviews and processes any request from you to amend your personal information, please contact Us here or in writing to Squarespace, Inc., 459 Broadway, 5th Floor, New York, NY, 10013. Notice for Visitors to the Website Outside of the United StatesYou should be aware that the United States and other countries have not harmonized their privacy regulations. Because Squarespace and its servers are located in the United States, Squarespace has written its Privacy Policy to satisfy United States regulations. By using Squarespace.com, you agree to the level of privacy protection set out in Our Privacy Policy. 11. BULLETIN BOARDS/CHAT ROOMS/MEMBER WEBSITES/TESTIMONIALSIf you use a bulletin board or chat room on the Website, or on any Squarespace member website, you should be aware that any personal information you submit there can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personal information you choose to submit in these forums. To request removal of your personal information from Our blog or community forum, contact Us at privacy@squarespace.com. In some cases, We may not be able to remove your personal information, in which case We will let you know if We are unable to do so and why.Certain information, such as your name and IP address, is logged by Our system when posting messages, and is made available to the owner of the website you are posting on. These items may be displayed to readers of the site you are posting on, depending on the settings of that particular site. If you would not like to have these details disclosed, refrain from posting messages to any Squarespace bulletin board or chat room.We display personal testimonials of satisfied customers on Our site in addition to other endorsements. With your consent We may post your testimonial along with your name. If you wish to update or delete your testimonial, you can contact Us at privacy@squarespace.com. 12. LINKS TO OTHER SITESThis Website contains links to other sites that are not owned or controlled by Squarespace, Inc. Please be aware that We are not responsible for the privacy practices of such other sites.We encourage you to be aware when you leave Our site and to read the privacy of each and every website that collects personal information. You will receive a notification when you leave Squarespace.This Privacy Policy applies only to information collected by this Website. 13. CHANGES IN THIS PRIVACY POLICY If We decide to change Our privacy policy, We will post those changes to this Privacy Policy, the homepage, and other places We deem appropriate so that you are aware of what information We collect, how We use it, and under what circumstances, if any, We disclose it. We will not materially change Our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers.We reserve the right to modify this Privacy Policy at any time, so please review it frequently. If We make material changes to this Privacy Policy, We will notify you here, by email, or by means of a notice within your Squarespace Website Manager interface prior to the change becoming effective. 14. CHILDREN UNDER 13 Squarespace is not directed to children under 13 years of age and We do not knowingly collect personal information from children under 13. If We become aware that a child under 13 has provided Us with personal information, We will delete such information from Our files. 15. CONTACT USIf you have any questions or suggestions regarding Our privacy policy, please contact Us by using Our support system. Squarespace is located at: Squarespace Inc.459 Broadway 5th FloorNew York, NY 10013All correspondence should be sent to: Squarespace Inc.ATTN: Legal Department Re: Privacy Concern 459 Broadway, 5th Floor New York, NY 10013 




 

Our website is running on the same platform and infrastructure as all of our customer sites, and was created using our own Squarespace Developer Platform.







Powered by Squarespace


Terms of Service
Privacy Policy


Free 14-day trial. No credit card required.
Get Started


 
 






Build AWebsite
Create a website for a business, portfolio, blog, wedding, and more. Starting at $8 per month.
Get Started







Build AnOnline Store
Create, brand, and manage your store on a single platform. Starting at $26 per month.
Get Started










  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-91901-13']);
  _gaq.push(['_setDomainName', 'squarespace.com']);
  _gaq.push(['_setCampNameKey', 'source']);
  _gaq.push(['_setCampSourceKey', 'subchannel']);
  _gaq.push(['_setCampMediumKey', 'channel']);
  _gaq.push(['_setCampTermKey', 'campaign']);
  _gaq.push(['_setCampContentKey', 'subcampaign']);
  _gaq.push(['_addIgnoredRef', 'squarespace.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0];   s.parentNode.insertBefore(ga, s);
  })();




(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-BCCP');

(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap(); }})();
Squarespace.afterBodyLoad(Y);



