


Privacy Policy 







var headSection3 = document.getElementsByTagName("head")[0];var elementCSS3 = document.createElement("link");elementCSS3.type = "text/css";elementCSS3.rel = "stylesheet";elementCSS3.href = "http://www.sea-breeze.com/css/fonts.aspx";elementCSS3.media = "non-existant-media";headSection3.appendChild(elementCSS3);setTimeout(function () {elementCSS3.media = "all";});
var headSection3 = document.getElementsByTagName("head")[0];var elementCSS3 = document.createElement("link");elementCSS3.type = "text/css";elementCSS3.rel = "stylesheet";elementCSS3.href = "http://www.sea-breeze.com/css/fonts.aspx";elementCSS3.media = "non-existant-media";headSection3.appendChild(elementCSS3);setTimeout(function () {elementCSS3.media = "all";});


#logo {
 position: absolute;
}
#container{
padding-top: 90px;
}





{
  "exportFormatVersion": 2,
  "exportTime": "2018-02-01 11:48:04",
  "containerVersion": {
    "path": "accounts/586518963/containers/2775670/versions/0",
    "accountId": "586518963",
    "containerId": "2775670",
    "containerVersionId": "0",
    "container": {
      "path": "accounts/586518963/containers/2775670",
      "accountId": "586518963",
      "containerId": "2775670",
      "name": "www.sea-breeze.com",
      "publicId": "GTM-5KS7PQ",
      "usageContext": [
        "WEB"
      ],
      "fingerprint": "1478108749363",
      "tagManagerUrl": "https://tagmanager.google.com/#/container/accounts/586518963/containers/2775670/workspaces?apiLink=container"
    },
    "tag": [
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "tagId": "1",
        "name": "Booking Pages",
        "type": "ua",
        "parameter": [
          {
            "type": "BOOLEAN",
            "key": "overrideGaSettings",
            "value": "true"
          },
          {
            "type": "BOOLEAN",
            "key": "doubleClick",
            "value": "false"
          },
          {
            "type": "BOOLEAN",
            "key": "setTrackerName",
            "value": "false"
          },
          {
            "type": "BOOLEAN",
            "key": "useDebugVersion",
            "value": "false"
          },
          {
            "type": "LIST",
            "key": "fieldsToSet",
            "list": [
              {
                "type": "MAP",
                "map": [
                  {
                    "type": "TEMPLATE",
                    "key": "fieldName",
                    "value": "cookieDomain"
                  },
                  {
                    "type": "TEMPLATE",
                    "key": "value",
                    "value": "{{gaDomain}}"
                  }
                ]
              },
              {
                "type": "MAP",
                "map": [
                  {
                    "type": "TEMPLATE",
                    "key": "fieldName",
                    "value": "allowLinker"
                  },
                  {
                    "type": "TEMPLATE",
                    "key": "value",
                    "value": "true"
                  }
                ]
              }
            ]
          },
          {
            "type": "BOOLEAN",
            "key": "useHashAutoLink",
            "value": "false"
          },
          {
            "type": "TEMPLATE",
            "key": "trackType",
            "value": "TRACK_PAGEVIEW"
          },
          {
            "type": "BOOLEAN",
            "key": "decorateFormsAutoLink",
            "value": "false"
          },
          {
            "type": "BOOLEAN",
            "key": "enableLinkId",
            "value": "false"
          },
          {
            "type": "BOOLEAN",
            "key": "enableEcommerce",
            "value": "false"
          },
          {
            "type": "TEMPLATE",
            "key": "trackingId",
            "value": "{{Tracking ID}}"
          }
        ],
        "fingerprint": "1478097011456",
        "firingTriggerId": [
          "8"
        ],
        "tagFiringOption": "ONCE_PER_EVENT"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "tagId": "2",
        "name": "Ecommerce Tracking Tag",
        "type": "ua",
        "parameter": [
          {
            "type": "BOOLEAN",
            "key": "overrideGaSettings",
            "value": "true"
          },
          {
            "type": "BOOLEAN",
            "key": "doubleClick",
            "value": "true"
          },
          {
            "type": "BOOLEAN",
            "key": "setTrackerName",
            "value": "false"
          },
          {
            "type": "BOOLEAN",
            "key": "useDebugVersion",
            "value": "false"
          },
          {
            "type": "TEMPLATE",
            "key": "trackType",
            "value": "TRACK_TRANSACTION"
          },
          {
            "type": "BOOLEAN",
            "key": "enableLinkId",
            "value": "false"
          },
          {
            "type": "TEMPLATE",
            "key": "trackingId",
            "value": "{{Tracking ID}}"
          }
        ],
        "fingerprint": "1478097092125",
        "firingTriggerId": [
          "7"
        ],
        "tagFiringOption": "ONCE_PER_EVENT"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "tagId": "3",
        "name": "Reservation Pages",
        "type": "ua",
        "parameter": [
          {
            "type": "BOOLEAN",
            "key": "useDebugVersion",
            "value": "false"
          },
          {
            "type": "BOOLEAN",
            "key": "useHashAutoLink",
            "value": "false"
          },
          {
            "type": "TEMPLATE",
            "key": "trackType",
            "value": "TRACK_PAGEVIEW"
          },
          {
            "type": "TEMPLATE",
            "key": "autoLinkDomains",
            "value": "{{Auto Link Booking Engine Domains}}"
          },
          {
            "type": "BOOLEAN",
            "key": "decorateFormsAutoLink",
            "value": "true"
          },
          {
            "type": "BOOLEAN",
            "key": "useEcommerceDataLayer",
            "value": "true"
          },
          {
            "type": "BOOLEAN",
            "key": "overrideGaSettings",
            "value": "true"
          },
          {
            "type": "BOOLEAN",
            "key": "doubleClick",
            "value": "false"
          },
          {
            "type": "BOOLEAN",
            "key": "setTrackerName",
            "value": "false"
          },
          {
            "type": "LIST",
            "key": "fieldsToSet",
            "list": [
              {
                "type": "MAP",
                "map": [
                  {
                    "type": "TEMPLATE",
                    "key": "fieldName",
                    "value": "allowLinker"
                  },
                  {
                    "type": "TEMPLATE",
                    "key": "value",
                    "value": "true"
                  }
                ]
              },
              {
                "type": "MAP",
                "map": [
                  {
                    "type": "TEMPLATE",
                    "key": "fieldName",
                    "value": "cookieDomain"
                  },
                  {
                    "type": "TEMPLATE",
                    "key": "value",
                    "value": "{{gaDomain}}"
                  }
                ]
              },
              {
                "type": "MAP",
                "map": [
                  {
                    "type": "TEMPLATE",
                    "key": "fieldName",
                    "value": "hitCallback"
                  },
                  {
                    "type": "TEMPLATE",
                    "key": "value",
                    "value": "{{Decorate Booking Form}}"
                  }
                ]
              },
              {
                "type": "MAP",
                "map": [
                  {
                    "type": "TEMPLATE",
                    "key": "fieldName",
                    "value": "referrer"
                  },
                  {
                    "type": "TEMPLATE",
                    "key": "value",
                    "value": "{{rewritten referrer}}"
                  }
                ]
              }
            ]
          },
          {
            "type": "BOOLEAN",
            "key": "enableLinkId",
            "value": "false"
          },
          {
            "type": "BOOLEAN",
            "key": "enableEcommerce",
            "value": "true"
          },
          {
            "type": "TEMPLATE",
            "key": "trackingId",
            "value": "{{Tracking ID}}"
          }
        ],
        "fingerprint": "1478097228715",
        "firingTriggerId": [
          "5",
          "9",
          "10"
        ],
        "tagFiringOption": "ONCE_PER_EVENT"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "tagId": "4",
        "name": "Widget Analytics Tag",
        "type": "ua",
        "parameter": [
          {
            "type": "BOOLEAN",
            "key": "overrideGaSettings",
            "value": "true"
          },
          {
            "type": "BOOLEAN",
            "key": "doubleClick",
            "value": "false"
          },
          {
            "type": "BOOLEAN",
            "key": "setTrackerName",
            "value": "false"
          },
          {
            "type": "BOOLEAN",
            "key": "useDebugVersion",
            "value": "false"
          },
          {
            "type": "LIST",
            "key": "fieldsToSet",
            "list": [
              {
                "type": "MAP",
                "map": [
                  {
                    "type": "TEMPLATE",
                    "key": "fieldName",
                    "value": "allowLinker"
                  },
                  {
                    "type": "TEMPLATE",
                    "key": "value",
                    "value": "true"
                  }
                ]
              },
              {
                "type": "MAP",
                "map": [
                  {
                    "type": "TEMPLATE",
                    "key": "fieldName",
                    "value": "referrer"
                  },
                  {
                    "type": "TEMPLATE",
                    "key": "value",
                    "value": "{{rewritten referrer}}"
                  }
                ]
              }
            ]
          },
          {
            "type": "BOOLEAN",
            "key": "useHashAutoLink",
            "value": "false"
          },
          {
            "type": "TEMPLATE",
            "key": "trackType",
            "value": "TRACK_PAGEVIEW"
          },
          {
            "type": "TEMPLATE",
            "key": "autoLinkDomains",
            "value": "{{Auto Link Widget Domain}}"
          },
          {
            "type": "BOOLEAN",
            "key": "decorateFormsAutoLink",
            "value": "true"
          },
          {
            "type": "BOOLEAN",
            "key": "enableLinkId",
            "value": "false"
          },
          {
            "type": "BOOLEAN",
            "key": "enableEcommerce",
            "value": "false"
          },
          {
            "type": "TEMPLATE",
            "key": "trackingId",
            "value": "{{Tracking ID}}"
          }
        ],
        "fingerprint": "1478097298482",
        "firingTriggerId": [
          "11",
          "12"
        ],
        "tagFiringOption": "ONCE_PER_EVENT"
      }
    ],
    "trigger": [
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "triggerId": "6",
        "name": "Booking Details Ecommerce",
        "type": "DOM_READY",
        "filter": [
          {
            "type": "CONTAINS",
            "parameter": [
              {
                "type": "TEMPLATE",
                "key": "arg0",
                "value": "{{Page URL}}"
              },
              {
                "type": "TEMPLATE",
                "key": "arg1",
                "value": "/b/"
              }
            ]
          }
        ],
        "fingerprint": "1478096435865"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "triggerId": "7",
        "name": "Booking Details Page",
        "type": "DOM_READY",
        "filter": [
          {
            "type": "CONTAINS",
            "parameter": [
              {
                "type": "TEMPLATE",
                "key": "arg0",
                "value": "{{Page URL}}"
              },
              {
                "type": "TEMPLATE",
                "key": "arg1",
                "value": "/b/"
              }
            ]
          }
        ],
        "fingerprint": "1478096412680"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "triggerId": "8",
        "name": "Checkout process",
        "type": "PAGEVIEW",
        "filter": [
          {
            "type": "CONTAINS",
            "parameter": [
              {
                "type": "TEMPLATE",
                "key": "arg0",
                "value": "{{Page URL}}"
              },
              {
                "type": "TEMPLATE",
                "key": "arg1",
                "value": "rgv3.secure-hotel-reservations.com"
              }
            ]
          }
        ],
        "fingerprint": "1478096466780"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "triggerId": "9",
        "name": "Hotels",
        "type": "PAGEVIEW",
        "filter": [
          {
            "type": "CONTAINS",
            "parameter": [
              {
                "type": "TEMPLATE",
                "key": "arg0",
                "value": "{{Page URL}}"
              },
              {
                "type": "TEMPLATE",
                "key": "arg1",
                "value": "hotels-in"
              }
            ]
          }
        ],
        "fingerprint": "1478096499804"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "triggerId": "10",
        "name": "Rooms",
        "type": "PAGEVIEW",
        "filter": [
          {
            "type": "CONTAINS",
            "parameter": [
              {
                "type": "TEMPLATE",
                "key": "arg0",
                "value": "{{Page URL}}"
              },
              {
                "type": "TEMPLATE",
                "key": "arg1",
                "value": "rooms-at-"
              }
            ]
          }
        ],
        "fingerprint": "1478096529961"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "triggerId": "5",
        "name": "Sea Breeze Beach House Hotels List",
        "type": "PAGEVIEW",
        "filter": [
          {
            "type": "CONTAINS",
            "parameter": [
              {
                "type": "TEMPLATE",
                "key": "arg0",
                "value": "{{Page URL}}"
              },
              {
                "type": "TEMPLATE",
                "key": "arg1",
                "value": "bookings.sea-breeze.com"
              }
            ]
          }
        ],
        "fingerprint": "1478096326556"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "triggerId": "12",
        "name": "Widget Page v1",
        "type": "PAGEVIEW",
        "filter": [
          {
            "type": "CONTAINS",
            "parameter": [
              {
                "type": "TEMPLATE",
                "key": "arg0",
                "value": "{{Page URL}}"
              },
              {
                "type": "TEMPLATE",
                "key": "arg1",
                "value": "gadgets.hotelinternethelp.com"
              }
            ]
          }
        ],
        "fingerprint": "1478096839581"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "triggerId": "11",
        "name": "Widget Page v2",
        "type": "PAGEVIEW",
        "filter": [
          {
            "type": "CONTAINS",
            "parameter": [
              {
                "type": "TEMPLATE",
                "key": "arg0",
                "value": "{{Page URL}}"
              },
              {
                "type": "TEMPLATE",
                "key": "arg1",
                "value": "widgets.regattatravelsolutions.com"
              }
            ]
          }
        ],
        "fingerprint": "1478096789185"
      }
    ],
    "variable": [
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "variableId": "7",
        "name": "Auto Link Booking Engine Domains",
        "type": "c",
        "parameter": [
          {
            "type": "TEMPLATE",
            "key": "value",
            "value": "regattatravelsolutions.com,sea-breeze.com,secure-hotel-reservations.com"
          }
        ],
        "fingerprint": "1478095897298"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "variableId": "6",
        "name": "Auto Link Widget Domain",
        "type": "c",
        "parameter": [
          {
            "type": "TEMPLATE",
            "key": "value",
            "value": "gadgets.hotelinternethelp.com,widgets.regattatravelsolutions.com,sea-breeze.com,secure-hotel-reservations.com"
          }
        ],
        "fingerprint": "1478095821974"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "variableId": "5",
        "name": "Decorate Booking Form",
        "type": "jsm",
        "parameter": [
          {
            "type": "TEMPLATE",
            "key": "javascript",
            "value": "function() {\n\treturn function() {\n  \ttry {\n    \tvar gobj = window[window.GoogleAnalyticsObject],\n        form = document.querySelector('#fmr_book'),\n        tracker, linker;\n     \tif(gobj && form.length) {\n      \ttracker = gobj.getAll()[0];\n       \tlinker = new window.gaplugins.Linker(tracker);\n       \tform.action = linker.decorate(form.action);\n      }\n    }\n   catch(e) {}\n  }\n}"
          }
        ],
        "fingerprint": "1478095145164"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "variableId": "1",
        "name": "Tracking ID",
        "type": "c",
        "parameter": [
          {
            "type": "TEMPLATE",
            "key": "value",
            "value": "REPLACE WITH GOOGLE ANALYTICS CODE"
          }
        ],
        "fingerprint": "1478094826214"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "variableId": "4",
        "name": "gaCrossDomain",
        "type": "c",
        "parameter": [
          {
            "type": "TEMPLATE",
            "key": "value",
            "value": "regattatravelsolutions.com,sea-breeze.com,secure-hotel-reservations.com"
          }
        ],
        "fingerprint": "1478095922010"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "variableId": "3",
        "name": "gaDomain",
        "type": "c",
        "parameter": [
          {
            "type": "TEMPLATE",
            "key": "value",
            "value": "auto"
          }
        ],
        "fingerprint": "1478095019026"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "variableId": "2",
        "name": "rewritten referrer",
        "type": "jsm",
        "parameter": [
          {
            "type": "TEMPLATE",
            "key": "javascript",
            "value": "function() {\n\tvar theReferrer = document.referrer;\n\tif (theReferrer) {\n\n    theReferrer = theReferrer.split(\"referrer\");\n   \tif(theReferrer.length > 1)\n    {\n    \ttheReferrer = theReferrer[1].split(\"=\");\n     \treturn theReferrer[1];\n    }\n    return document.referrer;\n\t}\n\treturn document.referrer;\n}"
          }
        ],
        "fingerprint": "1478094965786"
      }
    ],
    "builtInVariable": [
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "type": "PAGE_URL",
        "name": "Page URL"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "type": "PAGE_HOSTNAME",
        "name": "Page Hostname"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "type": "PAGE_PATH",
        "name": "Page Path"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "type": "EVENT",
        "name": "Event"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "type": "CLICK_CLASSES",
        "name": "Click Classes"
      },
      {
        "accountId": "586518963",
        "containerId": "2775670",
        "type": "CLICK_ID",
        "name": "Click ID"
      }
    ],
    "fingerprint": "0",
    "tagManagerUrl": "https://tagmanager.google.com/#/versions/accounts/586518963/containers/2775670/versions/0?apiLink=version"
  }
}

[{
 "@context": "http://schema.org",
 "@type": "WebPage",
 "dateCreated": "2018-04-14",
 "dateModified": "2018-04-19",
 "datePublished": "2018-04-24",
 "name": "Privacy Policy",
 "description": "Privacy Policy",
 "url": "http://www.sea-breeze.com/privacy-policy.aspx",
 "primaryImageOfPage": [],
 "breadcrumb": [
  {
   "@context": "http://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
    {
     "@type": "ListItem",
     "position": "1",
     "item": {
      "@id": "http://www.sea-breeze.com/",
      "name": "Home",
      "url": "http://www.sea-breeze.com/"
     }
    },
    {
     "@type": "ListItem",
     "position": "2",
     "item": {
      "name": "Privacy Policy"
     }
    }
   ]
  }
 ],
 "text": ""
},{
 "@context": "http://schema.org",
 "@type": "Hotel",
 "name": "Sea Breeze Beach House",
 "url": "http://www.sea-breeze.com/",
 "logo": "http://www.sea-breeze.com/images/sea-breeze-beach-resort-christ-church-barbados-logo.png",
 "image": "http://www.sea-breeze.com/images/sea-breeze-beach-resort-christ-church-barbados-logo.png",
 "contactPoint": {
  "@type": "ContactPoint",
  "telephone": "+1-246-428-2825",
  "email": "reservations@oceanhotels.bb",
  "contactType": "Reservations and Booking"
 },
 "telephone": "+1-246-428-2825",
 "address": {
  "@type": "PostalAddress",
  "streetAddress": "Maxwell Coast Road",
  "addressLocality": "Christ Church",
  "addressRegion": "Barbados",
  "postalCode": "BB15 031"
 },
 "geo": {
  "@type": "GeoCoordinates",
  "latitude": "13.065741",
  "longitude": "-59.556385"
 },
 "aggregateRating": {
  "@type": "AggregateRating",
  "ratingValue": "5.0",
  "reviewCount": "2",
  "bestRating": "5",
  "worstRating": "1"
 }
}]


(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWSXFW');
[Skip to Content]Privacy Policy





  

Christ Church, Barbados
Hotel : 1-246-428-9441
Toll Free : 1-888-964-0030



function googleTranslateElementInit() {
	 new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false},'google_translate_element');
	}    
(function() {
	setTimeout(function(){ 
		var googleTranslateScript = document.createElement('script');
		googleTranslateScript.type = 'text/javascript';
		googleTranslateScript.async = true;
		googleTranslateScript.src = '//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( googleTranslateScript );
	}, 5000)
})();



About Us
Location
Family Offers
Groups
Events
E-Map
Contact Us
Photos


 Check Availability




Check-in



Check-out



Adults



Children


 Book Now 










  Home  
Specials
 Accommodations 

 What's included?
Classic Collection

Standard Room
Poolside and Garden View Room 
Oceanview Room 
Two Bedroom Suite


Luxury Collection

Oceanfront Junior Suite
Two Bedroom Family Suite
Two Bedroom Oceanfront Suite 
Three & Four Bedroom Suites




 Resort Features 

Three Swimming Pools 
Two Beaches
 Adults Only Jacuzzis
Floating Sundeck
Fitness Centre
Kid's Club
Teen's Club
Entertainment
Teen Activity Program
In-Room Spa
Personalized Concierge Service


 Dining

Mahogany Restaurant and Lounge
Aqua Terra
Cerulean
The Flying Fish 
The Rum Shop Café
Chef's Tasting Room
Four Bars
Bespoke Dining


 Activities

Water Sports
Hobie Cat
Surfing
Golf
Diving
Tennis
Snorkling


 Things To Do 

 Atlantis Submarine
Ted's Tour
 Island Safari
Catamaran Cruises
Harrison's Cave
Harbour Lights Dinner Show
Polo
Barbados Museum
The Barbados Wildlife Reserve
Horseback Riding
Deep Sea Fishing
Garden Tours


 Weddings

Packages
Venues
Honeymoon
Wedding Enhancements
Honeymoon registry
Request


 Enhance Your Stay 
 Family Offers 























Privacy Policy
Home  >  Privacy Policy


Milestone Internet Marketing Privacy Policy
This website can be used without submitting any privacy information, but users may engage in interactive features where consumer information is voluntary supplied. Our voluntary collection procedure does not intentionally target minors. Please find detailed information below.

Information Collection
This website may collect voluntarily submitted information including a user's email address, phone number and first and last name upon completing an RFP (request for proposal) page. In addition, this site may collect information about travel dates and travel party sizes. We do not collect credit card information on this hotel site. There won't be a difference in site experience or data collection practices when the user chooses to turn on the "Do Not Track" option, as this site does not collect any involuntary information.
 
Data Usage and Sharing
Any of the voluntarily submitted information is used for this website's booking engine. Each booking engine adheres to its own privacy policy, which may differ from the Milestone policies set forth here.

Data Protection
The protection of your personal data is extremely important to us here at Milestone. We follow generally accepted standards for data protection and maintain best practice safeguards. When users submit personal data, additional safeguards are deployed as an additional protective measure. All safeguards are continually updated and monitored by our professional Internet security team.
 
Cookies
This site uses cookies to improve the technical operation of the site. Public areas of our sites can operate without cookies, private (e.g. client management login) cannot. Cookies do not track any personal information.Our business partners, including advertisers, social media platforms and widget operators may utilize 3rd party tracking pixels to enhance performance pertaining to their tools.
 
Information collected by our partners does not include personal information such as your name and telephone number. You may be able to voluntarily further engage with these tools as you view this site. Any engagement activity will be subject to our partner's privacy policy. If you would like to opt out of targeted advertisements based on your user experience, please visit http://www.networkadvertising.org/managing/opt_out.asp 
 

 



 

 
 Contact   |   Located atSea Breeze Beach House
 Maxwell Coast Road, Christ Church,  Barbados BB15 031  


 Phone: 246-428-2825
  |    Email: [email protected]
 
  |   http://www.sea-breeze.com/ 

Rated: 5.0 out of 5 Based on
 2 Reviews 





 
Stay Connected


 Facebook  
  Twitter  
   Google+ 
  Instagram  



 


Subscribe
Enter your email below to receive our awesome hotel deals right in your inbox! 
Sign Up For Email Offers




Sign Up For email offers




Name *







Email *









Enter Answer *
   











Submit 




 Popular Links 
Location

Accommodations

Resort Features

Dining

Activities

Things To Do

Weddings

Enhance Your Stay
 
Information 
Contact Us

About Us

Specials

Family Offers

Groups

Events

E-Map

Photos & Videos

Site Map

Privacy Policy
 







  

Check Out our Sister Properties










document.write(unescape("%3Cscript src='http://www.sea-breeze.com/dynamic/js/subnav.aspx' type='text/javascript'%3E%3C/script%3E"));

Book Now

 (function () {
  
  var params = {};

  /* Please do not modify the below code. */
  var cid = [];
  var paramsArr = [];
  var cidParams = [];
  var pl = document.createElement('script');
  var defaultParams = {"vid":"hot"};
  for(key in defaultParams) { params[key] = defaultParams[key]; };
  for(key in cidParams) { cid.push(params[cidParams[key]]); };
  params.cid = cid.join('|');
  for(key in params) { paramsArr.push(key + '=' + encodeURIComponent(params[key])) };
  pl.type = 'text/javascript';
  pl.async = true;
  pl.src = 'https://beacon.sojern.com/pixel/p/8766?f_v=v6_js&p_v=1&' + paramsArr.join('&');
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(pl);
 })();




