



	function trackClick(skinId,location,subSkinId){
		var params = new Object();
		params['skinId'] = parseInt(skinId);
		params['location'] = location;
		params['subSkinId'] = parseInt(subSkinId);		
		http('post','/ajax/tools.cfc?method=trackSkinClick',trackClick_callback,params,true);
	}
	function trackClick_callback(){}






 



Solve the Captcha for access to MMORPG.com



















  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-838064-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('require', 'linkid', {
	  'cookieName': '_ela',
	  'duration': 45,
	  'levels': 5
	});
  ga('send', 'pageview');



	(function () {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://i')
		  + '.po.st/static/v4/post-widget.js#publisherKey=ni04qkm0agfkioobvfbc';
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);
	 })();


var _alcTag = _alcTag || [];
(function() {
  	var atag = document.createElement('script');
  	atag.async = 1;
  	atag.src = '//cy.alcmpn.com/wt/239/webtag.js';
  	var node = document.getElementsByTagName('script')[0];
  	node.parentNode.insertBefore(atag, node);
})();


		(function(d,t,u,p,e,f){e=d.createElement(t);f=d.getElementsByTagName(t)[0];
		e.async=1;e.src=u+'?'+p+'&'+Math.floor(Math.random()*999999);f.parentNode.insertBefore(e,f);
		})(document,'script','//upx.provenpixel.com/ujs.php', "upx=eng-126");
	
{"itemListElement":[{"@type":"ListItem","item":{"name":"MMORPG.com","@id":"http:\/\/www.mmorpg.com\/"},"position":1}],"@type":"BreadcrumbList","@context":"http:\/\/schema.org"}

var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();


var gptAdSlots = [];
googletag.cmd.push(function() {
gptAdSlots[3] = googletag.defineSlot('/149935395/MMO_Leaderboard', [728, 90], 'div-gpt-ad-1349395187216-1').addService(googletag.pubads());gptAdSlots[2] = googletag.defineSlot('/149935395/MMO_WideSkyscraper', [160, 600], 'div-gpt-ad-1349395187216-3').addService(googletag.pubads()); googletag.pubads().setTargeting("gameId","0");googletag.pubads().setTargeting("mobile","false");googletag.pubads().setTargeting("forums","false");googletag.pubads().setTargeting("article","false");googletag.pubads().setTargeting("pageId","other");
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.enableServices();
});
// Button action which refreshes both slots
 var refreshDfpSlots = function() {
   googletag.cmd.push(function() {
     googletag.pubads().refresh(gptAdSlots);
   });
 };

var refreshCnt = 0;
/*var refreshDfpAds = function() {
	if(refreshCnt < 1){
		refreshDfpSlots();
		refreshCnt++;
	}
}*/




            var __uzdbm_c = 2+2;
            var __uzdbm_a = "36A55ACB-8083-95FB-103BD-F2F9C685D846";
        



    var blocked = false;


		//<![CDATA[
			function x() {
				if (document.searchForm.sitesearch.value != '')
					document.searchForm.submit();
			};
			
				var cookieBypass = false;
			
			
			function getVPmCount(userId){
				var params = new Object();
				params['userId'] = parseInt(0);
				http('post','/ajax/tools.cfc?method=vPmCount',getVPmCount_callback,params,true);			
			}
			
			function getVPmCount_callback(result){
				try {
					var vpm = parseInt(result);
					if(vpm > 0){
						$('#vmailcount').html("<a href='http://forums.mmorpg.com/sso?target=/messages/inbox' class='urmclink'><strong>"+result.messagecount+"</strong> PMs</a>");
					}
					else {
						$('#vmailcount').html("<a href='http://forums.mmorpg.com/sso?target=/messages/inbox' class='urmclink'>No PMs</a>");
					}
				}
				catch(err) {}
			}

			function showQuickGamelistPanel(){
				if(pageLoaded === true){
					var params	= new Object();
					http('post','/ajax/tools.cfc?method=buildGameDropdownList',buildQuickGamelistPanelCallback,params);
				}
				return false;
			}
			
			function buildQuickGamelistPanelCallback(result){
				$('#gqj').html(result);
				toggle('gqj');
			}
			
			function buildFavGamesDropdown(){
				if(pageLoaded === true){
					var params	= new Object();
					params['userId']	= 0;
					http('post','/ajax/tools.cfc?method=buildFavGamesDropdown',buildFavGamesDropdownCallback,params);
				}
				return false;
			}
			
			function buildFavGamesDropdownCallback(result){
				$('#favgamepanel').html(result);
				// First figure where to make it
				var linkposition = findPos(getObj('favgameslink'));
				var panelobj = getObj('favgamepanel');
				var windowsize = getWindowSize();
				var finalpos = parseInt(linkposition[0])-parseInt((parseInt(windowsize[0])-990)/2);
				
				if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){
					finalpos = finalpos - 20;
				}
				
				
				// Show it
				panelobj.style.left = finalpos+"px";
				toggle('favgamepanel');
			
				return false;
			}
			
			
			function closeQuickGamelistPanel(){
				toggle('gqj');
			}

			

			function shadowBackdrop(state){
				if(pageLoaded === true){
					shadowy = getObj("shadowlayer");

					//Reset tip
					shadowy.style.display = 'none';
					shadowy.style.opacity = '0';
					shadowy.style.filter = 'alpha(opacity:0)';
					shadowy.style.visibility = "hidden";
					shadowy.style.top = "0px";
					shadowy.style.left = "0px";
					shadowy.style.width = "auto";
					shadowy.style.height = "auto";
					shadowy.innerHTML = "";
					shadowy.style.background = "transparent";
					if(parseInt(state) == 1){
						shadowy.style.opacity = '0.9';
						shadowy.style.filter = 'alpha(opacity:9)';
						shadowy.style.visibility = "visible";
						shadowy.innerHTML = "&nbsp;";
						shadowy.style.display = "block";
						shadowy.style.width = "100%";
						shadowy.style.height = "100%";
						shadowy.style.background = "#000";

						if (window.innerHeight && window.scrollMaxY) {// Firefox
							yWithScroll = window.innerHeight + window.scrollMaxY;
							xWithScroll = window.innerWidth + window.scrollMaxX;
						} else if (document.body.scrollHeight > document.body.offsetHeight){ // all but Explorer Mac
							yWithScroll = document.body.scrollHeight;
							xWithScroll = document.body.scrollWidth;
						} else { // works in Explorer 6 Strict, Mozilla (not FF) and Safari
							yWithScroll = document.body.offsetHeight;
							xWithScroll = document.body.offsetWidth;
					  }

					  shadowy.style.height = yWithScroll+"px";

					}
				}
			}
			
		//]]>
	






Trending Games | Wizard101 | Elder Scrolls Online | Guild Wars 2 | Bless

						#networkbar a:link,#networkbar a:visited { color:#70B9ED; }
						#netowrkbar a:hover { color:white; }
					 
 
Facebook
Twitter
YouTube
Twitch.tv
YouTube.Gaming
Discord









Username: 
Password:  
					Remember?  
					

Register Now | Forgot Username or Password




Show Quick Gamelist
Jump to Random Game










Members:3,518,009
Users Online:0
Games:939 
						





						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1349395187216-1'); });
						








Game On 94.5 | Interview: Holly Stanford on Creating "V for Valhalla"





Home
Games List
News
Reviews
Articles
Videos
MMO Blogs
Forums
Search
Store
1 Live Stream

Play Now




							$(function () {
								$("#playnownavlink").css({"width" : parseInt(990-$(".navspacer").position().left)+"px"});
							});
						








Suspicious Avtivity Detected



Suspicious Activity Detected. Solve the Captcha to prove you're not a robot.













 



Special Offers





						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1349395187216-3'); });
						









MMORPG.com »


Login | 
				
				Advertising Policies | 
				Rules Of Conduct | 
				Privacy Policy | 
				Copyright Notice | 
				Employment Opportunities | 
				About Us | 
				FAQ | 
				Contact Us


					Search 
					

					 					
					
						Gamelist 
						
Jump to a game...
4Story8BitMMO9DragonsA Tale in the DesertA3AberothAbsolute TerrorACE OnlineAchaeaAD2460Adventure Quest 3DAdventureQuest WorldsAerrevanAetolia: The Midnight AgeAge of Conan: UnchainedAge of the Four ClansAge of WushuAge of Wushu DynastyAikaAionAirside AndyAkanbarAlbion OnlineAlganonAllods OnlineAlphadia GenesisAmazing WorldAnarchy OnlineAndromeda 5Angels OnlineAngry Birds EpicAnime NinjaAnime PiratesAnime TrumpsAnmynorAnno OnlineAntiliaAntraxxAPB: ReloadedApploAranock OnlineArcane LegendsArcheAgeArchebladeARGO OnlineARK: Survival EvolvedArmored WarfareAscend: Hand of KulAsda 2Ashen EmpiresAsheron's CallAsheron's Call 2 : Fallen KingsAshes of CreationASTA: The War of Tears and WindsAsteroids: OutpostAstonia RebornAstral TerraAstro EmpiresAstro Lords: Oort CloudAsura ForceAtlantica OnlineAtlas ReactorAura KingdomAvalon: The Legend LivesAvatar StarAvernum 2: Crystal SoulsAzulgarBarons of the GalaxyBattle DawnBattle Dawn GalaxiesBattle for GraxiaBattle of the ImmortalsBattlebornBattlechasersBattlecryBattlestar Galactica OnlineBerserk: The CataclysmBlack AftermathBlack Desert OnlineBlack Gold OnlineBlack Prophecy Tactics: Nexus ConflictBlackfaunBlackguardsBlackguards 2Blacklight RetributionBlade & SoulBlade HunterBlade WarsBlazing ThroneBleach OnlineBlessBlitz1941Block StoryBloodborneBloodline ChampionsBombshellBook of DemonsBoot Hill HeroesBorderlands 2Borderlands: The Pre-SequelBound by FlameBoundlessBounty Bay OnlineBounty Hounds OnlineBravadaBravely DefaultBravely SecondBreakawayBrick-ForceBright ShadowBusiness Tycoon OnlineCabal 2CABAL OnlineCaesaryCall of GodsCall of ThronesCamelot UnchainedCanaan OnlineCasinoRPGCast & ConquerCastlotCeltic HeroesChampions of RegnumChampions OnlineChild of LightChroma SquadChronicle: Runescape LegendsChronicles of ElyriaChrono TalesChrono WarsCitadel of SorceryCitizens of EarthCity of SteamCity of TitansCity Transformer OnlineClan LordClash of AvatarsClash of ClansCloud PiratesCloudNineClub PenguinColonies OnlineColony of WarCommand & Conquer Tiberium AlliancesConan ExilesConquer OnlineConquer Online 3Continent of the Ninth SealCore ExilesCostume Quest 2CrimeCraftCrimelife 2CronousCrossfireCrossoutCrota IICrowfallCrusaders of SolariaCrush OnlineCrystal SagaCrystal Saga 2Cultures OnlineCyber Monster 2Cyberpunk 2077DaimoninDalethaanDark Age of CamelotDark AgesDark and LightDark LegendsDark Relic: PreludeDark Souls 3Dark Souls IIDarkEdenDarkest DungeonDarkFall: New DawnDarkfall: Rise of AgonDarkfall: Unholy WarsDarkOrbitDarkSpaceDarkwind: War on WheelsDauntlessDawn of Fantasy: Kingdom WarsDawn of the ImmortalsDawntideDayZDC LegendsDC Universe OnlineDDTankDead EarthDead FrontierDead IslandDead Island: RiptideDead StateDeep DownDeepworldDefianceDekaronDeloria Legends OnlineDemon CrusadeDemons at the HorizonDesert OperationsDestinyDestiny 2Destiny of Ancient KingdomsDestiny OnlineDeus Ex: Mankind DividedDevilianDiablo 3Digimon Masters OnlineDino StormDisney's Toontown OnlineDivergence OnlineDivinaDivine SoulsDivinity Original Sin 2Divinity: Original SinDK OnlineDOFUSDoom WarriorDOTA 2Dragomon HunterDragon Age: InquisitionDragon BloodDragon EncounterDragon EternityDragon Fin SoupDragon Heart OnlineDragon NestDragon OathDragon of LegendsDragon PalsDragon Raja OnlineDragon SagaDragon's CallDragon's Call IIDragon's Dogma: Dark ArisenDragon's ProphetDragonFableDragonica Online WorldDragons and TitansDragons SpearDrakengard 3Drakensang OnlineDream of Mirror OnlineDreamland OnlineDreamlords: ResurrectionDrift CityDual UniverseDuelystDungeon BlitzDungeon Fighter OnlineDungeon HeroDungeon Hunter 5Dungeon of the EndlessDungeon OverlordDungeon PartyDungeon RampageDungeons & Dragons OnlineDUST 514DV8: ExileDying LightDynasticaDynasty of the MagiDynasty Warriors OnlineEarthlock: Festival of MagicEcho of SoulEclipse WarEcol Tactics OnlineEden EternalEdge of SpaceEIN (Epicus Incognitus)Einherjar - The Viking's BloodElder Scrolls OnlineEldevinElite: DangerousELOA: Elite Lord of AllianceElswordElvenarEmpireEmpire CraftEmpire Four KingdomsEmpire of SportsEmpire Universe 3Empire: RevenantEndless Blue Moon OnlineEndless OnlineEntropia UniverseEntropyEpicDuelEpocylipse the AfterFallErebus 2Erectus the GameEredaneRepublikEscape from TarkovEternal BladeEternal Chaos OnlineEternal LandsEternal SagaEther Saga OnlineEtrian Mystery DungeonEtrian Odyssey 2 Untold: The Fafnir KnightEudemons OnlineEuroGangsterEVE OnlineEVE: ValkyrieEverEmber OnlineEverlightEvernightEverQuestEverQuest IIEvidyon: No Man's LandEvonyExcaliburExile OnlineExoraceF.E.A.R. OnlineF.I.R.E.: Special OpsFace of MankindFactions: Origins of MaluFairyland OnlineFall of RomeFallen EarthFallen SwordFallout 4FantageFantasy LifeFantasy Realm Online: Moon HavenFantasy Tales OnlineFantasy Worlds: RhynnFasaria World OnlineFearless FantasyFelspireFerionFiesta OnlineFinal Fantasy Type-0 HDFinal Fantasy X/X-2 RemasterFinal Fantasy XIFinal Fantasy XIVFinal Fantasy XVFirefallFIVE: Guardians of DavidFlamefrost LegacyFlorensiaFlyff GoldFootball SuperStarsForce of ArmsForgeForsaken LegendsForsaken UprisingForsaken WorldForsaken World MobileFortniteFortunaFragmentedFreeWorld: Apocalypse PortalFruit WarriorsFurcadiaFusionFallGalaXseedsGalaxy Online 2Galaxy WarfareGame of Thrones: Seven KingdomsGames of GloryGate to HeavensGates of AndaronGauntletGekkeiju OnlineGhost Recon: PhantomsGiganticGladiatusGlobal AgendaGlobal SoccerGloria VictisGlory of GodsGoal Line BlitzGods RushGodswar OnlineGolden AgeGolf StarGraal KingdomsGranado Espada OnlineGrand FantasiaGravGrepolisGrim DawnGuardians of DivinityGuardians of EmberGuild WarsGuild Wars 2Guild Wars FactionsGuild Wars NightfallH1Z1HabboHailan RisingHaloSphere2Hand of FateHaven & HearthHawkenHeart Forth AliciaHearthstone: Heroes of WarcraftHelbreathHellgateHello Kitty OnlineHero OnlineHero ZeroHero: 108 OnlineHeroes & GeneralsHeroes & Legends: Conquerors of KolharHeroes EvolvedHeroes in the SkyHeroes of AtlanHeroes of GaiaHeroes of ImperiaHeroes Of NewerthHeroes of SkyrealmHeroes of the StormHeroSmashHeroWarzHex: Shards of FateHighlandsHobHorizon: Zero DawnHostile SpaceI Am SetsunaIcewind Dale: Enhanced EditionIkariamIllutiaIllyriadImmortal DayImmuneImperianInferno LegendInfestation: Survivor StoriesInfinity: The Quest for EarthIsland ForgeIslands of WarIstaria: Chronicles of the GiftedJade DynastyJagged Alliance OnlineJuggernautKakele OnlineKAL OnlineKaros ReturnsKartugaKill StrainKingdom Hearts 3Kingdom of DrakkarKingdom Under Fire IIKingoryKings and HeroesKings and LegendsKings EraKings of the RealmKingsRoadKiwarriorsKnight AgeKnight OnlineKnights FableKynLa TaleLand of BritainLandmarkLands of Hope: RedemptionLast ChaosLawBreakersLeague of AngelsLeague of Angels IILeague of LegendsLeap of FateLegend of Edda: VengeanceLegend of Grimrock 2Legend of NorlandLegend of Zelda: Breath of the WildLegends of AriaLegends of HonorLegends of PersiaLego Minifigures OnlineLiberatorsLichdom: BattlemageLife is FeudalLife of RomeLifelessLight of NovaLime OdysseyLine of DefenseLineage 2Lineage Eternal: Twilight ResistanceLinkrealmsLivelockLiving After WarLoongLord of the Rings OnlineLord's RoadLords of The FallenLords of the Fallen 2Lords OnlineLost ArkLost DimensionLost SagaLucent HeartLuckCatchersLuminary: Rise of the GoonZuLusternia: Age of AscensionLuvinia WorldLuxMabinogiMad MaxMaestia: Rise of KeledusMafiaBullet OnlineMagerealmMagic BarrageMagic Duels: OriginsMagic World OnlineMagicka Wizard WarsMapleStoryMarch to RomeMargonemMartial EmpiresMarvel Heroes 2016Marvel Super Hero Squad OnlineMarvel: Puzzle QuestMass Effect: AndromedaMechWarrior OnlineMeridian 59 : EvolutionMerlinMetal War OnlineMetalMercsMetin 2MicrovoltsMiddle-earth: Shadow of MordorMidkemia OnlineMight & Magic Heroes OnlineMight and Magic X: LegacyMilMoMinecraftMinions of MirthMinistry of WarMonkey King OnlineMonster Hunter 4: UltimateMonsterMMORPGMordaviaMortal OnlineMu LegendMU OnlineMXM: Master X MasterMy LandsMyst Online: URU LiveMyth War 2MythborneMytheonMythic SagaMythosNaruto OnlineNaval ActionNaviage: The Power of CapitalNavy FieldNavy Field 2Nebula OnlineNecropolisNemexiaNeocron 2Neos LandNetherNeverwinterNew DawnNew WorldNexus: The Kingdom Of The WindsNightfallsNinelivesNo Man's SkyNords: Heroes of the NorthNosTaleNova GenesisNovus AeternoOberinOdin QuestOdyssey RPGOgre IslandOmega ZodiacOmerta 3One Piece OnlineOne Piece Online 2: Pirate KingOnline Boxing ManagerOnline Tennis ManagerOnverseOrcs Must Die: UnchainedOrder & Chaos 2: RedemptionOrder & Chaos OnlineOrder of MagicOriginal BloodOrigins ReturnOrion's BeltOsiris: New DawnOtherlandOut of ReachOutwarOverkingsOverSoulOverwatchOz OnlineOz: Broken KingdomPaladins: Champions of the RealmPandora SagaPantheon: Rise of the FallenPanzarParagonParallel KingdomPath of ExilePathfinder OnlinePerfect World InternationalPerpetuumPersona 5Persona Q: Shadow of the LabyrinthPiercing BlowPillars of EternityPirate GalaxyPirate StormPirate101Pirates of the Burning SeaPirates: Tides of FortunePlaneShiftPlanet ArkadiaPlanet CalypsoPlanetSidePlanetSide 2Pocket LegendsPockie NinjaPockie PiratesPockie SaintsPokemon GoPokemon X/YPortal KnightsPox NoraPrime WorldPrison StrugglePriston TalePriston Tale II: 2nd EngimaProject DogmatProject GenomProject GorgonProject X Zone 2Project ZomboidQuest for InfamyQuickHit FootballR2 Online: Reign of RevolutionRage of 3 KingdomsRagnarok OnlineRagnarok Online IIRaiderZRail NationRakionRAN OnlineRappelzRappelzSEARavenmarch: Empire in FlamesRealm of SierraRealm of the Mad GodRealm of the TitansRebel GalaxyRegnum OnlineRepulseRequiem: Memento MoriRevelation OnlineRevelation: Fire and IceRevivalRiders of IcarusRiftRiotZoneRiseRise of Dragonian EraRise of the TycoonRisen 3: Titan LordsRising of KingRivalityRobloxRobocraftRohan: Blood FeudRomadoriaROSE OnlineROSH OnlineRoto XRoyal QuestRumble FighterRunes of MagicRunescapeRustRyzomS4 LeagueSacred 3SAGASaga of LucimiaSagramoreSalemSamuTaleSavage LandsSaySayGirlsScarlet LegacyScions of Fate (Yulgang)Sea of ThievesSeal Online: EvolutionSeas of GoldSecond Chance HeroesSecond LifeSecret World LegendsSerenia FantasySeven Seas SagaShadowboundShadowgateShadowgun LegendsShadowrun ChroniclesShadowrun ReturnsShadowrun: Hong KongShaiyaShattered GalaxyShattered SkiesShin Megami Tensei Devil Survivor 2 Record BreakerShot OnlineShroud of the AvatarSideQuestSiegefallSiegelordSilkroad OnlineSkyforgeSkylanders BattlecastSmashMuck ChampionsSMITESMITE TacticsSmoo OnlineSoldiers Inc.Soul MasterSoul of GuardianSoul Order Online 2SoulworkerSouth Park Stick of TruthSpace Heroes UniverseSpace Wars: Interstellar EmpiresSparta: War of EmpiresSpellcasters: The Last MageSpellgearSpellstoneSphere 3: Enchanted WorldSpiral KnightsSpirit GuardianSpirit LordsSplash FightersSquad WarsStar CitizenStar ColonyStar ConflictStar Crusade: War for the ExpanseStar LegendsStar Ocean 5: Integrity and FaithlessnessStar Sonata 2Star StableStar SupremacyStar Trek OnlineStar Wars: Clone Wars AdventuresStar Wars: The Old RepublicStarboundStarlight StoryStarpiresStarport: Galactic EmpiresState of DecaySteelWar OnlineStellar OverloadStorm RidersStormfall: Age of WarStormthroneStrifeStronghold KingdomsStyx - Master of ShadowsSudden AttackSupernovaSupremacy 1914Supreme DestinySurvariumSword Coast LegendsSwords of DivinitySwordsmanSwordXTales of FantasyTales of Pirates IITales of SolarisTales of Symphonia: ChroniclesTales of ZestiriaTalisman OnlineTamer SagaTantra OnlineTantra RumbleTERATerra MilitarisTerrariaTerraWorld OnlineThanatosThang OnlineThe 4th ComingThe Aetherlight: Chronicles of the ResistanceThe Aurora WorldThe Banner SagaThe Banner Saga 2The Black DeathThe Black WatchmenThe CrewThe DivisionThe DwarvesThe Epic MightThe ExiledThe FactionsThe Hammers EndThe Incredible Adventures of Van HelsingThe Incredible Adventures of Van Helsing 2The Incredible Adventures of Van Helsing IIIThe Legend of LegacyThe Lost TitansThe Mighty Quest for Epic LootThe Missing InkThe Mob WarsThe Mummy OnlineThe Pride of TaernThe Realm OnlineThe RepopulationThe Settlers OnlineThe SkiesThe StratagemsThe TechnomancerThe WestThe Witcher 3: Wild HuntThe Witcher Battle ArenaThereTherian SagaThundercallTibiaTibia Micro EditionTiger KnightTiny MightyTitan SiegeTitans of TimeTorchlight 2Torment: Tides of NumeneraTotal DominationTransistorTrapped Dead: LockdownTraveller ARTravianTravian: KingdomsTree of LifeTree of SaviorTrials of AscensionTribal HeroTribal WarsTribes: AscendTrinium WarsTroveTUGTwin SagaTynonTyrannyUFO OnlineUltima OnlineUncharted Waters OnlineUnderlight: Clash of DreamsUnification WarsUniverse of SkagryUnlimited NinjaUtherousUtopiaVaingloryValdis Story - Abyssal CityValhyreValiance OnlineVampire Lord OnlineVampyrVanquish SpaceVendetta OnlineVictor VranVictory: Age of RacingVillagers and HeroesVindictusVirtonomics Economics Game OnlineVisions of ZosimosVoidExpanseVoyage Century OnlineWakfuWar of 2012War of LegendsWar of MercenariesWar of the ImmortalsWar of ThronesWar ThunderWAR2 GloryWaren StoryWarflareWarFlowWarframeWargame1942Warhammer 40k: Eternal CrusadeWarhammer 40K: Inquisitor MartyrWarkeepersWartuneWasteland 2Weapons of MythologyWild TerraWildStarWind of Luck: ArenaWings of DestinyWinning PuttWinterfrost LegacyWith Your DestinyWizard101Wolcen: Lords of MayhemWonderland OnlineWorld Golf TourWorld of HeroesWorld of Kung FuWorld of PiratesWorld of SpeedWorld of TanksWorld of Tanks GeneralsWorld of TrinketzWorld of WarcraftWorld of WarPlanesWorld of WarriorsWorld of WarshipsWorldAlphaWorlds AdriftWurm OnlineWWII Online: Battleground EuropeXenoblade Chronicles 3DXenoblade Chronicles: XXenocellXiahXsyon: PreludeXuluYitienYohoho! Puzzle PiratesZodiacZombies Ate My Pizza



					Friends: gamespace.com | vgchartz.com
				
					Not a member? You can still subscribe to our newsletters and daily updates here!
					


 

				Copyright © 2001-2017 Cyber Creations Inc.Apr 25, 2017 4:27 PM

- Page Created in 0.281 seconds -










_qoptions={
qacct:"p-d8AA_23mKDSFo"
};








		
		function onLoads(){
		pageLoaded=true; checkForZoom(); MM_preloadImages('//images.mmorpg.com/images/themes/radiance/fullmoon/waiting_fast.gif'); 
						eventtimerthing = -120448674;
						
						var productElement = document.getElementById('setimebox');
						if(productElement != null){
							if($('#setimebox') != 'NULL'){
								$('#setimebox').countdown({
									alwaysExpire: true,
									compact: false,
									layout: ' in {d<}{dn} {dl}, {d>}{h<}{hn} {hl}, {h>}{mn} {ml}, and {sn} {sl}',
									labels: ['Years', 'Months', 'Weeks', 'Days', 'Hours', 'Minutes', 'Seconds'], 
									labels1: ['Year', 'Month', 'Week', 'Day', 'Hour', 'Minute', 'Second'], 
									format: 'dhmS',
									compactLabels: ['y', 'm', 'w', 'd'],
									onExpiry: liftOff,
									onComplete: function(event){
										$('#hcilinkf').html('Game On 94.5 | Interview: Holly Stanford on Creating \"V for Valhalla\"');
										$('#setimebox').countdown({
											alwaysExpire: true,
											compact: false,
											layout: ' in {d<}{dn} {dl}, {d>}{h<}{hn} {hl}, {h>}{mn} {ml}, and {sn} {sl}',
											labels: ['Years', 'Months', 'Weeks', 'Days', 'Hours', 'Minutes', 'Seconds'], 
											labels1: ['Year', 'Month', 'Week', 'Day', 'Hour', 'Minute', 'Second'], 
											format: 'dhmS',
											compactLabels: ['y', 'm', 'w', 'd'],
											onComplete: function(event) {
												$('#hcilinkf').html('Game On 94.5 | Interview: Holly Stanford on Creating \"V for Valhalla\"');
											},
											onExpiry: liftOff,
											leadingZero: false,
											until: eventtimerthing
										});
									},
									leadingZero: false,
									until: eventtimerthing
								});
							}
							else {
								//
							}
						}
						else {
							//
						}
						
						function liftOff() { 
							$('#hcilinkf').html('Game On 94.5 | Interview: Holly Stanford on Creating \"V for Valhalla\"'); 
						} 
						
					ExternalLinks("www.mmorpg.com"); setInterval(function(){refreshDfpAds();}, 60000); 
		}

		document.onload = onLoads();
	
