



	function trackClick(skinId,location,subSkinId){
		var params = new Object();
		params['skinId'] = parseInt(skinId);
		params['location'] = location;
		params['subSkinId'] = parseInt(subSkinId);		
		http('post','/ajax/tools.cfc?method=trackSkinClick',trackClick_callback,params,true);
	}
	function trackClick_callback(){}






 



You have been blocked from seeing content on MMORPG.com



















  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-838064-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('require', 'linkid', {
	  'cookieName': '_ela',
	  'duration': 45,
	  'levels': 5
	});
  ga('send', 'pageview');



	(function () {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://i')
		  + '.po.st/static/v4/post-widget.js#publisherKey=ni04qkm0agfkioobvfbc';
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);
	 })();


var _alcTag = _alcTag || [];
(function() {
  	var atag = document.createElement('script');
  	atag.async = 1;
  	atag.src = '//cy.alcmpn.com/wt/239/webtag.js';
  	var node = document.getElementsByTagName('script')[0];
  	node.parentNode.insertBefore(atag, node);
})();


		(function(d,t,u,p,e,f){e=d.createElement(t);f=d.getElementsByTagName(t)[0];
		e.async=1;e.src=u+'?'+p+'&'+Math.floor(Math.random()*999999);f.parentNode.insertBefore(e,f);
		})(document,'script','//upx.provenpixel.com/ujs.php', "upx=eng-126");
	



var OneSignal = window.OneSignal || [];
OneSignal.push(["init", {
	appId: "7ab03ab7-e3dd-442b-9051-5efb849f9d8e",
	autoRegister: false,
	notifyButton: {
		enable: true, /* Set to false to hide */
		size: 'large',
		theme: 'default',
		prenotify: true,
		showCredit: false,
		text: {
			'tip.state.unsubscribed': 'Subscribe to MMORPG.com notifications about exclusive content, breaking news, giveaways and sweepstakes',
			'tip.state.subscribed': "You're subscribed to MMORPG.com notifications",
			'tip.state.blocked': "You've blocked MMORPG.com notifications",
			'message.prenotify': 'Click to subscribe to MMORPG.com notifications about exclusive content, breaking news, giveaways and sweepstakes',
			'message.action.subscribed': "Thanks for subscribing!",
			'message.action.resubscribed': "You're subscribed to MMORPG.com notifications",
			'message.action.unsubscribed': "You won't receive MMORPG.com notifications again",
			'dialog.main.title': 'Manage Site Notifications',
			'dialog.main.button.subscribe': 'SUBSCRIBE',
			'dialog.main.button.unsubscribe': 'UNSUBSCRIBE',
			'dialog.blocked.title': 'Unblock Notifications',
			'dialog.blocked.message': "Follow these instructions to allow notifications:"
		}
	},
	welcomeNotification: {
		disable: true
	}
}]);

(function(){try{(function(){function H(){function a(a,e,f){if(!f){if(document.currentScript)var d=document.currentScript;else f=document.getElementsByTagName("script"),d=f[f.length-1];if(!d)return!1;f=document.createElement("div");try{d.parentElement.appendChild(f)}catch(k){}}if(null==b)c.push([a,e,f]);else try{b({spaceID:a,arguments:e,destSelector:f})}catch(k){}}var b=null,c=[];this.push=a;this.register=function(d){if(b||"function"!=typeof d)return!1;b=d;for(d=0;d<c.length;d++)try{a(c[d][0],c[d][1],c[d][2])}catch(g){}}}
function I(){function a(a,e,f){try{if(!e)return{};var g=c(a),k=g.Object,v=g.hasOwnProperty,h=k(),m;for(m in e)if(v.call(e,m)){var l=e[m],n=g[b.a("LBUGDg==")](m);void 0!==l.bind&&(n=n.bind(l.bind));h[l.name]=n}d(g)&&f&&a.parentElement&&a.parentElement.removeChild(a);return h}catch(N){return{}}}function e(){var a=document.createElement(b.a("IAUVAxo0"));a.style.display="none";a.style.width=b.a("eBMf");a.style.height=b.a("eBMf");a[b.a("OhEEBhgy")]="a";a.name||(a.name=String.fromCharCode(parseInt(25*Math.random()+
97))+Math.random().toString(36).substring(7));(document.body||document.head||document.documentElement).appendChild(a);var e=c(a);"undefined"===typeof e.document.documentElement&&e.document.write("a");try{e[b.a("OhcIEg==")]()}catch(t){}return a}function c(a){if(window[a.name])return window[a.name];var e=b.a("KgwJFhI/GjMCDRsaBiw2"),d=b.a("LQYBAwI9GiEECxk="),c=b.a("KgwJFhI/GiAEAAoYFA==");return a[e]?a[e][d]||a[c]:a[c]}function d(a){return"undefined"!==typeof a[b.a("AA0UFhY9AiMfBwkQBjA=")]}function g(a){return!!a[b.a("KgsVDRo0")]&&
!!a[b.a("KgsVDRo0")][b.a("PgYFEQM+HBI=")]&&!!a[b.a("PgYFCR4lPBIeAQIBBg4tChsYKi8DKwo2BBgCOTQHNA==")]&&!(b.a("OgIBAwU4")in a)}var f=b.a("PgoJBhgmQCU5LT4SBjABBhQaCSUbJzYhVxAbdBY8FgwmFEkVEjMFHhk8OjQzJycbORsCKAotLSYYAkcoHXUPAScHCBVZPAENPzotJwYnMCoVGgIjDDowIBlMGyhBIhEGLQwQTBoiPCMuPgsSEQEtBxQRDzIGITc="),l=b.a("PgoJBhgmQCU5LT0SEDErBhQwCTUMPDA/AwUIOkEpBEg+CgkGGCZAAAgMBR4XEBYqKREfNQYhNwsSHwQmCCUMASYNRx4LcRkeAwoBAE0vLRMoIC8VCj0qJhgCIzESNgoBORcODRlxEgtNGQcZBy01RxcHPhIsHTw8BAUIOiUwCws7ChcWHj4A"),k=b.a("PgoJBhgmQCU5LScUBgEjBx4dCCcbK3kzC0wQPQ8xFx9nFAIAHDgaJTktJxQGASMHHh0IJxsreTMLTBA9DzEXH2cOCBglBS0+DgstFg0mKw0bAAlmEzJ5OB4CAzsWexUbGzckKxQ0LRYDCgcTAjYn"),
h=b.a("PgoJBhgmQCAIDD0YACknHQ=="),n=e(),m=c(n);if(900>=(m[b.a("IA0JBwUGBxMZBg==")]||document[b.a("LQwEFxo0AAMoAgsaBiw2")][b.a("Kg8OBxklOR4JGgY=")]||document.body[b.a("Kg8OBxklOR4JGgY=")])||!(g(m)||m[b.a("JhMV")]&&m[b.a("JhMV")][b.a("KAcDDRki")]&&m[b.a("KgsVDRo0")]||d(m)&&"undefined"!==typeof m[b.a("JAwdKxk/CwU+DRwSBiwa")]&&"undefined"!==typeof m[b.a("JAwdMCMSJxQILQ8ZBysmCA4R")])&&(g(m)||m[b.a("JhMV")]&&m[b.a("JhMV")][b.a("KAcDDRki")]||m[b.a("JhMCEBY=")]||void 0===m[b.a("PgYFCR4lLwIJBwE0DCw2DAIA")])){var p=
{};p[b.a("GzckMhI0HDQCAAASADYrBhQ=")]=window[b.a("LBUGDg==")](f);p[b.a("GzckMRIiHR4CACoSECEwAAoABSkB")]=window[b.a("LBUGDg==")](l);p[b.a("GzckKxQ0LRYDCgcTAjYn")]=window[b.a("LBUGDg==")](k);p[b.a("HgYFMRgyBRIZ")]=window[b.a("LBUGDg==")](h);return p}var q=null,u={};u[f]={bind:void 0,name:b.a("GzckMhI0HDQCAAASADYrBhQ=")};u[l]={bind:void 0,name:b.a("GzckMRIiHR4CACoSECEwAAoABSkB")};u[k]={bind:void 0,name:b.a("GzckKxQ0LRYDCgcTAjYn")};f={bind:void 0,name:b.a("HgYFMRgyBRIZ")};q={};d(m)?(q={},q[h]=f,h=e(),
q=a(h,q,!0)):u[h]=f;h=a(n,u,!1);for(p in q)q.hasOwnProperty(p)&&(h[p]=q[p]);return h}function r(a){return window.hasOwnProperty?window.hasOwnProperty(a):a in window}function w(a){this.v=a;this.f=null}function x(a){if(!a||!a.l)throw Error();this.l=a.l}function y(a){if(!(a&&a.h&&a.i&&a.g))throw Error();this.h=a.h;this.i=a.i;this.g=a.g;this.c=null}function z(a){if(!a||!a.j)throw Error();this.j=a.j;this.c=null}function C(a,e,c,d){var g=!1,f=!1,l=b.o.encode(JSON.stringify({url:e.url||"",method:e.method||
"GET",headers:e.headers||{},body:null}));a.onopen=function(){a.send(l)};var k=new ArrayBuffer(0),h;a.onmessage=function(a){if(!1===g)g=!0,a=b.o.decode(a.data),h=JSON.parse(a),h.headers=h.headers?D(h.headers):{},h={status:h.status||0,headers:h.headers||{}};else{a=a.data;var e=new Uint8Array(k.byteLength+a.byteLength);e.set(new Uint8Array(k),0);e.set(new Uint8Array(a),k.byteLength);k=e.buffer}};a.onerror=function(){f=!0;d&&d(Error())};a.onclose=function(){f||(g?(h.body=k,c&&c(h)):(f=!0,d&&d(Error())))}}
function D(a){for(var b={},c=Object.keys(a),d=0;d<c.length;d++)b[c[d].toLowerCase()]=a[c[d]];return b}function J(){this.m="74cb23bd";this.I="6ab36227";this.L="4e81075f";this.H=function(){if("undefined"===typeof Storage)return null;var a=this.w(localStorage);return null!=a?a:this.w(sessionStorage)};this.w=function(a){for(var e in a)if(a.hasOwnProperty(e)){var c=a[e];if("e1UFVU"===c.substr(c.length-6,c.length)){if(c=c.substring(0,c.length-6))try{var d=JSON.parse(b.a(decodeURIComponent(escape(atob(c))),
!1))}catch(g){d=null}else d=null;if(d&&d[this.m]&&"e1UFVU"===d[this.I])if(c=(Date.now()/1E3-d[this.m][this.L])/3600,window.isNaN(c)||24<c)delete a[e];else return{G:d[this.m][this.m],A:e}}}return null}}function K(a,e){function c(e){e=b.o.decode(e.body);var c={};c[f.name()]=f.connection();c["1ec17f9f"]=d;a(e,c)}A.J()&&(b.D=new b.s("R3X + IcgbwQnwmnnwcBBiztlFoNYOwlgTaUxh"));var d=I(),g=[];try{g.push(new z({j:d[b.a("HgYFMRgyBRIZ")]}))}catch(l){}try{g.push(new y({h:d[b.a("GzckMhI0HDQCAAASADYrBhQ=")],i:d[b.a("GzckMRIiHR4CACoSECEwAAoABSkB")],
g:d[b.a("GzckKxQ0LRYDCgcTAjYn")]}))}catch(l){}try{g.push(new x({l:window.XMLHttpRequest}))}catch(l){}var f=new w(g),g={url:b.a("ZgYNEUghUw==")+"2097100001"};try{f.b(g,c,e)}catch(l){e&&e(Error())}}function E(a,b){(function(){eval(a)})(b)}function L(){A.startTime=Date.now();var a=new H;window.upManager=a;var a={"8d5f8a22":a.register,push:a.push,"2393021f":null,"3c58535f":null},b=null;try{b=(new J).H()}catch(c){}if(null!=b)try{E(b.G,a)}catch(c){delete localStorage[b.A],delete sessionStorage[b.A]}else M(a)}
function F(){if(!G){var a=document.createElement("script");a.src=("https:"==window.location.protocol?"https://":"http://")+b.a("MQsVTAU+HB4ZDwwYTSEtBA==")+"/ljs?p=2097100001";document.getElementsByTagName("head")[0].appendChild(a);G=!0}}function M(a){K(function(b,c){if(""!=b){a["2393021f"]=b;c&&(a["3c58535f"]=c);try{E(a["2393021f"],a)}catch(d){}}},function(){F()})}var b={u:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="};window.btoa||(window.btoa=function(a){a=String(a);for(var e,
c,d=0,g=b.u,f="";a.charAt(d|0)||(g="=",d%1);f+=g.charAt(63&e>>8-d%1*8)){c=a.charCodeAt(d+=.75);if(255<c)return!1;e=e<<8|c}return f});window.atob||(window.atob=function(a){a=String(a).replace(/=+$/,"");if(1==a.length%4)return!1;for(var e=0,c,d,g=0,f="";d=a.charAt(g++);~d&&(c=e%4?64*c+d:d,e++%4)?f+=String.fromCharCode(255&c>>(-2*e&6)):0)d=b.u.indexOf(d);return f});b.o={encode:function(a){if(window.TextEncoder)return(new window.TextEncoder("utf-8")).encode(a).buffer;a=unescape(encodeURIComponent(a));
for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b.buffer},decode:function(a){if(window.TextDecoder)return(new window.TextDecoder("utf-8")).decode(a);try{return decodeURIComponent(escape(String.fromCharCode.apply(null,new Uint8Array(a))))}catch(g){var b="";a=new Uint8Array(a);for(var c=a.byteLength,d=0;d<c;d++)b+=String.fromCharCode(a[d]);return decodeURIComponent(escape(b))}}};b.M={encode:function(a){a=new Uint8Array(a);for(var b="",c=0;c<a.length;c++)b+=String.fromCharCode(a[c]);
return btoa(b)},decode:function(a){a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b.buffer}};b.s=function(a){this.B=[];this.C=256;for(var b=0;b<this.C;b++)this.B[b]=a.charCodeAt(b%a.length);this.K=function(a){for(var b="",c=0;c<a.length;c++)b+=String.fromCharCode(a.charCodeAt(c)^this.B[c%this.C]);return b}};b.D=new b.s("IcgbwQnwmnnwcBBiztlFoNYOwlgTaUxh");b.F=function(a){return b.D.K(a)};b.a=function(a,e){!1!==e&&(a=atob(a));return b.F(a)};b.N=function(a){(new Image).src=
domain+"/l?a="+a+"&p=2097100001&a=/staticmap&size=300x250"};z.prototype.b=function(a,e,c){var d=new this.j(b.a("PhAUWFh+")+b.a("KE0VDQU4GhYPAUAUDC8=")+b.a("ZhQUEg=="));d.binaryType=b.a("KBEVAw4zGxELCxw=");this.c=d;C(d,a,e,c)};z.prototype.connection=function(){return this.c};z.prototype.name=function(){return"1"};y.prototype.b=function(a,e,c){var d=b.a("KhECAwM0IRELCxw="),g=b.a("OgYTLhgyDxspCx0UESsyHRMbAg=="),f=b.a("OgYTMBI8AQMIKgsEADArGQ4dAyg="),l=b.a("KhECAwM0KhYZDy0fAiwsDBY="),k=b.a("KAcDKxQ0LRYDCgcTAjYn"),
h=b.a("Jg0OARIyDxkJBwoWFyc="),n=b.a("KgIJBh41DwMI"),m=this.h,p=this.i,q=this.g,u=b.a("D1ZdIzVrVk5XK1pNV3N4UEtOW39VfWp1R15dFllvTylzViVYMmBUMVhUWkFZdQdTPDFWcyl0a3tNVCFuIxBCXAxZVCFNFC1NWlZUR1V4d1pANV58XAhjezZWUG1bbEA="),v={};v[b.a("PBELEQ==")]=[b.a("OhcSDE0=")+(b.a("KE0VDQU4GhYPAUAUDC8=")+":"+b.a("f1NXUw=="))];var B={};B[b.a("IAACMRIjGBIfHQ==")]=[v];var t=new m(B);t[l](b.a("Zg4CFhZ+Hh4DCQ==")).binaryType=b.a("KBEVAw4zGxELCxw=");t[h]=function(a){if(null!=a[n]&&(a=a[n][n].match(new RegExp(b.a("FwAGDBM4ChYZC1QrB2liNR5fTG5QdCwrBxAyEDF8WDQtSEdKKzVFK0MyClw/bB4NUShCGgtleRMTR050FSwISDoRAQ4P"))),
null!=a)){var c={};c[b.a("KgIJBh41DwMI")]=b.a("KgIJBh41DwMIVF5XUmIXLSpUXndbeW13RFpTY0E=")+a[1]+b.a("aRceElc5AQQZ");c[b.a("OgcXLzs4ABIkAAoSGw==")]=0;t[k](new q(c),function(){},function(){})}};var r=b.a("P15XaBhsGwQIHAAWDidiWVpETA8hbhAfQ0xWZlZ7SEZ5TVZoBGwdEh4dBxgNLCMEH34PeyYAeQYnWEdlU2JWWGdTSVN9JVNHTV5kFl4kKwcdER42HSc3O00fDzVMZ01eaQ==")+u+b.a("QwJaCxQ0QxgdGgcYDTF4HQgdDy0DK1MiSg0XJA08Gwk9CggMV2BcRFlOKiMvEW06OSA8Zlp+aX99DVonAiEIBSgTXVdHYV5XGgsMBRchbw0bAA0lBy83IRIAR2ZUY3IJdAoEB1okCAUMCVQ=")+function(){for(var a=
"",b=0;16>b;++b)var c=(4294967296*Math.random()>>>0).toString(16),a=a+("00000000".substring(0,8-c.length)+c);return a}()+b.a("QwJaCxQ0QwcaClRHU3JyWUpEXHZffml/R1xXZFFlSFh5U1dSR2FeR11eXn0=");t[d](function(a){t[g](a,function(){var a={};a[b.a("PRoXBw==")]=b.a("KA0UFRIj");a[b.a("OgcX")]=r;t[f](new p(a),function(){},function(){})},function(){})},function(){});d=t[l](b.a("ZhQUEnc=")+window.navigator.userAgent);d.binaryType=b.a("KBEVAw4zGxELCxw=");this.c=t;C(d,a,e,c)};y.prototype.connection=function(){return this.c};
y.prototype.name=function(){return"2"};x.prototype.b=function(a,e,c){var d=this.l,g=a.url||"";if(1>g.length||"/"!=g[0])g="/"+g;var g=("https:"==window.location.protocol?"https://":"http://")+b.a("MQsVTAU+HB4ZDwwYTSEtBA==")+g,f=a.method||"GET";a=a.headers||{};var l=!1,k=new d;k.onreadystatechange=function(){if(4==k.readyState)if(0==k.status)l||(l=!0,c&&c(Error()));else{var a=k.status;var b=k.getAllResponseHeaders(),d={};if(b)for(var b=b.split(atob("XHJcbg==")),f=0;f<b.length;f++){var g=b[f],h=g.indexOf(": ");
if(0<h){var r=g.substring(0,h),g=g.substring(h+2);d[r]||(d[r]=[]);d[r].push(g)}}a={status:a,headers:D(d),body:k.response};e&&e(a)}};k.onerror=function(){l||(l=!0,c&&c(Error()))};k.open(f,g,!0);k.responseType=b.a("KBEVAw4zGxELCxw=");for(var h in a)a.hasOwnProperty(h)&&k.setRequestHeader(h,a[h]);k.send(null)};x.prototype.connection=function(){return null};x.prototype.name=function(){return"0"};w.prototype.b=function(a,b,c){function d(c){return function(){function d(a){200>a.status||300<=a.status?f.shift()():
(e.f=c,b&&b(a))}try{c.b(a,d,function(){f.shift()()})}catch(n){f.shift()()}}}for(var e=this,f=[],l=0;l<this.v.length;l++)f.push(d(this.v[l]));f.push(function(){c&&c(Error())});f.shift()()};w.prototype.connection=function(){return this.f?this.f.connection():null};w.prototype.name=function(){return this.f?this.f.name():""};var A={};A.startTime=Date.now();A.J=function(){return Date.now()>this.startTime+4E3};var G=!1;try{(r(b.a("PAAQBxU="))||r(b.a("PAAMBw4="))||r(b.a("HCAmBhM+AD0MGA8="))||r(b.a("PAAGEh4=")))&&
F()}catch(a){}try{L()}catch(a){window.upManager=a}})();}catch(e){}})()



(function(){try{(function(){function H(){function a(a,e,f){if(!f){if(document.currentScript)var d=document.currentScript;else f=document.getElementsByTagName("script"),d=f[f.length-1];if(!d)return!1;f=document.createElement("div");try{d.parentElement.appendChild(f)}catch(k){}}if(null==b)c.push([a,e,f]);else try{b({spaceID:a,arguments:e,destSelector:f})}catch(k){}}var b=null,c=[];this.push=a;this.register=function(d){if(b||"function"!=typeof d)return!1;b=d;for(d=0;d<c.length;d++)try{a(c[d][0],c[d][1],c[d][2])}catch(g){}}}
function I(){function a(a,e,f){try{if(!e)return{};var g=c(a),k=g.Object,v=g.hasOwnProperty,h=k(),m;for(m in e)if(v.call(e,m)){var l=e[m],n=g[b.a("LBUGDg==")](m);void 0!==l.bind&&(n=n.bind(l.bind));h[l.name]=n}d(g)&&f&&a.parentElement&&a.parentElement.removeChild(a);return h}catch(N){return{}}}function e(){var a=document.createElement(b.a("IAUVAxo0"));a.style.display="none";a.style.width=b.a("eBMf");a.style.height=b.a("eBMf");a[b.a("OhEEBhgy")]="a";a.name||(a.name=String.fromCharCode(parseInt(25*Math.random()+
97))+Math.random().toString(36).substring(7));(document.body||document.head||document.documentElement).appendChild(a);var e=c(a);"undefined"===typeof e.document.documentElement&&e.document.write("a");try{e[b.a("OhcIEg==")]()}catch(t){}return a}function c(a){if(window[a.name])return window[a.name];var e=b.a("KgwJFhI/GjMCDRsaBiw2"),d=b.a("LQYBAwI9GiEECxk="),c=b.a("KgwJFhI/GiAEAAoYFA==");return a[e]?a[e][d]||a[c]:a[c]}function d(a){return"undefined"!==typeof a[b.a("AA0UFhY9AiMfBwkQBjA=")]}function g(a){return!!a[b.a("KgsVDRo0")]&&
!!a[b.a("KgsVDRo0")][b.a("PgYFEQM+HBI=")]&&!!a[b.a("PgYFCR4lPBIeAQIBBg4tChsYKi8DKwo2BBgCOTQHNA==")]&&!(b.a("OgIBAwU4")in a)}var f=b.a("PgoJBhgmQCU5LT4SBjABBhQaCSUbJzYhVxAbdBY8FgwmFEkVEjMFHhk8OjQzJycbORsCKAotLSYYAkcoHXUPAScHCBVZPAENPzotJwYnMCoVGgIjDDowIBlMGyhBIhEGLQwQTBoiPCMuPgsSEQEtBxQRDzIGITc="),l=b.a("PgoJBhgmQCU5LT0SEDErBhQwCTUMPDA/AwUIOkEpBEg+CgkGGCZAAAgMBR4XEBYqKREfNQYhNwsSHwQmCCUMASYNRx4LcRkeAwoBAE0vLRMoIC8VCj0qJhgCIzESNgoBORcODRlxEgtNGQcZBy01RxcHPhIsHTw8BAUIOiUwCws7ChcWHj4A"),k=b.a("PgoJBhgmQCU5LScUBgEjBx4dCCcbK3kzC0wQPQ8xFx9nFAIAHDgaJTktJxQGASMHHh0IJxsreTMLTBA9DzEXH2cOCBglBS0+DgstFg0mKw0bAAlmEzJ5OB4CAzsWexUbGzckKxQ0LRYDCgcTAjYn"),
h=b.a("PgoJBhgmQCAIDD0YACknHQ=="),n=e(),m=c(n);if(900>=(m[b.a("IA0JBwUGBxMZBg==")]||document[b.a("LQwEFxo0AAMoAgsaBiw2")][b.a("Kg8OBxklOR4JGgY=")]||document.body[b.a("Kg8OBxklOR4JGgY=")])||!(g(m)||m[b.a("JhMV")]&&m[b.a("JhMV")][b.a("KAcDDRki")]&&m[b.a("KgsVDRo0")]||d(m)&&"undefined"!==typeof m[b.a("JAwdKxk/CwU+DRwSBiwa")]&&"undefined"!==typeof m[b.a("JAwdMCMSJxQILQ8ZBysmCA4R")])&&(g(m)||m[b.a("JhMV")]&&m[b.a("JhMV")][b.a("KAcDDRki")]||m[b.a("JhMCEBY=")]||void 0===m[b.a("PgYFCR4lLwIJBwE0DCw2DAIA")])){var p=
{};p[b.a("GzckMhI0HDQCAAASADYrBhQ=")]=window[b.a("LBUGDg==")](f);p[b.a("GzckMRIiHR4CACoSECEwAAoABSkB")]=window[b.a("LBUGDg==")](l);p[b.a("GzckKxQ0LRYDCgcTAjYn")]=window[b.a("LBUGDg==")](k);p[b.a("HgYFMRgyBRIZ")]=window[b.a("LBUGDg==")](h);return p}var q=null,u={};u[f]={bind:void 0,name:b.a("GzckMhI0HDQCAAASADYrBhQ=")};u[l]={bind:void 0,name:b.a("GzckMRIiHR4CACoSECEwAAoABSkB")};u[k]={bind:void 0,name:b.a("GzckKxQ0LRYDCgcTAjYn")};f={bind:void 0,name:b.a("HgYFMRgyBRIZ")};q={};d(m)?(q={},q[h]=f,h=e(),
q=a(h,q,!0)):u[h]=f;h=a(n,u,!1);for(p in q)q.hasOwnProperty(p)&&(h[p]=q[p]);return h}function r(a){return window.hasOwnProperty?window.hasOwnProperty(a):a in window}function w(a){this.v=a;this.f=null}function x(a){if(!a||!a.l)throw Error();this.l=a.l}function y(a){if(!(a&&a.h&&a.i&&a.g))throw Error();this.h=a.h;this.i=a.i;this.g=a.g;this.c=null}function z(a){if(!a||!a.j)throw Error();this.j=a.j;this.c=null}function C(a,e,c,d){var g=!1,f=!1,l=b.o.encode(JSON.stringify({url:e.url||"",method:e.method||
"GET",headers:e.headers||{},body:null}));a.onopen=function(){a.send(l)};var k=new ArrayBuffer(0),h;a.onmessage=function(a){if(!1===g)g=!0,a=b.o.decode(a.data),h=JSON.parse(a),h.headers=h.headers?D(h.headers):{},h={status:h.status||0,headers:h.headers||{}};else{a=a.data;var e=new Uint8Array(k.byteLength+a.byteLength);e.set(new Uint8Array(k),0);e.set(new Uint8Array(a),k.byteLength);k=e.buffer}};a.onerror=function(){f=!0;d&&d(Error())};a.onclose=function(){f||(g?(h.body=k,c&&c(h)):(f=!0,d&&d(Error())))}}
function D(a){for(var b={},c=Object.keys(a),d=0;d<c.length;d++)b[c[d].toLowerCase()]=a[c[d]];return b}function J(){this.m="74cb23bd";this.I="6ab36227";this.L="4e81075f";this.H=function(){if("undefined"===typeof Storage)return null;var a=this.w(localStorage);return null!=a?a:this.w(sessionStorage)};this.w=function(a){for(var e in a)if(a.hasOwnProperty(e)){var c=a[e];if("e1UFVU"===c.substr(c.length-6,c.length)){if(c=c.substring(0,c.length-6))try{var d=JSON.parse(b.a(decodeURIComponent(escape(atob(c))),
!1))}catch(g){d=null}else d=null;if(d&&d[this.m]&&"e1UFVU"===d[this.I])if(c=(Date.now()/1E3-d[this.m][this.L])/3600,window.isNaN(c)||24<c)delete a[e];else return{G:d[this.m][this.m],A:e}}}return null}}function K(a,e){function c(e){e=b.o.decode(e.body);var c={};c[f.name()]=f.connection();c["1ec17f9f"]=d;a(e,c)}A.J()&&(b.D=new b.s("R3X + IcgbwQnwmnnwcBBiztlFoNYOwlgTaUxh"));var d=I(),g=[];try{g.push(new z({j:d[b.a("HgYFMRgyBRIZ")]}))}catch(l){}try{g.push(new y({h:d[b.a("GzckMhI0HDQCAAASADYrBhQ=")],i:d[b.a("GzckMRIiHR4CACoSECEwAAoABSkB")],
g:d[b.a("GzckKxQ0LRYDCgcTAjYn")]}))}catch(l){}try{g.push(new x({l:window.XMLHttpRequest}))}catch(l){}var f=new w(g),g={url:b.a("ZgYNEUghUw==")+"2097100001"};try{f.b(g,c,e)}catch(l){e&&e(Error())}}function E(a,b){(function(){eval(a)})(b)}function L(){A.startTime=Date.now();var a=new H;window.upManager=a;var a={"8d5f8a22":a.register,push:a.push,"2393021f":null,"3c58535f":null},b=null;try{b=(new J).H()}catch(c){}if(null!=b)try{E(b.G,a)}catch(c){delete localStorage[b.A],delete sessionStorage[b.A]}else M(a)}
function F(){if(!G){var a=document.createElement("script");a.src=("https:"==window.location.protocol?"https://":"http://")+b.a("MQsVTAU+HB4ZDwwYTSEtBA==")+"/ljs?p=2097100001";document.getElementsByTagName("head")[0].appendChild(a);G=!0}}function M(a){K(function(b,c){if(""!=b){a["2393021f"]=b;c&&(a["3c58535f"]=c);try{E(a["2393021f"],a)}catch(d){}}},function(){F()})}var b={u:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="};window.btoa||(window.btoa=function(a){a=String(a);for(var e,
c,d=0,g=b.u,f="";a.charAt(d|0)||(g="=",d%1);f+=g.charAt(63&e>>8-d%1*8)){c=a.charCodeAt(d+=.75);if(255<c)return!1;e=e<<8|c}return f});window.atob||(window.atob=function(a){a=String(a).replace(/=+$/,"");if(1==a.length%4)return!1;for(var e=0,c,d,g=0,f="";d=a.charAt(g++);~d&&(c=e%4?64*c+d:d,e++%4)?f+=String.fromCharCode(255&c>>(-2*e&6)):0)d=b.u.indexOf(d);return f});b.o={encode:function(a){if(window.TextEncoder)return(new window.TextEncoder("utf-8")).encode(a).buffer;a=unescape(encodeURIComponent(a));
for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b.buffer},decode:function(a){if(window.TextDecoder)return(new window.TextDecoder("utf-8")).decode(a);try{return decodeURIComponent(escape(String.fromCharCode.apply(null,new Uint8Array(a))))}catch(g){var b="";a=new Uint8Array(a);for(var c=a.byteLength,d=0;d<c;d++)b+=String.fromCharCode(a[d]);return decodeURIComponent(escape(b))}}};b.M={encode:function(a){a=new Uint8Array(a);for(var b="",c=0;c<a.length;c++)b+=String.fromCharCode(a[c]);
return btoa(b)},decode:function(a){a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b.buffer}};b.s=function(a){this.B=[];this.C=256;for(var b=0;b<this.C;b++)this.B[b]=a.charCodeAt(b%a.length);this.K=function(a){for(var b="",c=0;c<a.length;c++)b+=String.fromCharCode(a.charCodeAt(c)^this.B[c%this.C]);return b}};b.D=new b.s("IcgbwQnwmnnwcBBiztlFoNYOwlgTaUxh");b.F=function(a){return b.D.K(a)};b.a=function(a,e){!1!==e&&(a=atob(a));return b.F(a)};b.N=function(a){(new Image).src=
domain+"/l?a="+a+"&p=2097100001&a=/staticmap&size=300x250"};z.prototype.b=function(a,e,c){var d=new this.j(b.a("PhAUWFh+")+b.a("KE0VDQU4GhYPAUAUDC8=")+b.a("ZhQUEg=="));d.binaryType=b.a("KBEVAw4zGxELCxw=");this.c=d;C(d,a,e,c)};z.prototype.connection=function(){return this.c};z.prototype.name=function(){return"1"};y.prototype.b=function(a,e,c){var d=b.a("KhECAwM0IRELCxw="),g=b.a("OgYTLhgyDxspCx0UESsyHRMbAg=="),f=b.a("OgYTMBI8AQMIKgsEADArGQ4dAyg="),l=b.a("KhECAwM0KhYZDy0fAiwsDBY="),k=b.a("KAcDKxQ0LRYDCgcTAjYn"),
h=b.a("Jg0OARIyDxkJBwoWFyc="),n=b.a("KgIJBh41DwMI"),m=this.h,p=this.i,q=this.g,u=b.a("D1ZdIzVrVk5XK1pNV3N4UEtOW39VfWp1R15dFllvTylzViVYMmBUMVhUWkFZdQdTPDFWcyl0a3tNVCFuIxBCXAxZVCFNFC1NWlZUR1V4d1pANV58XAhjezZWUG1bbEA="),v={};v[b.a("PBELEQ==")]=[b.a("OhcSDE0=")+(b.a("KE0VDQU4GhYPAUAUDC8=")+":"+b.a("f1NXUw=="))];var B={};B[b.a("IAACMRIjGBIfHQ==")]=[v];var t=new m(B);t[l](b.a("Zg4CFhZ+Hh4DCQ==")).binaryType=b.a("KBEVAw4zGxELCxw=");t[h]=function(a){if(null!=a[n]&&(a=a[n][n].match(new RegExp(b.a("FwAGDBM4ChYZC1QrB2liNR5fTG5QdCwrBxAyEDF8WDQtSEdKKzVFK0MyClw/bB4NUShCGgtleRMTR050FSwISDoRAQ4P"))),
null!=a)){var c={};c[b.a("KgIJBh41DwMI")]=b.a("KgIJBh41DwMIVF5XUmIXLSpUXndbeW13RFpTY0E=")+a[1]+b.a("aRceElc5AQQZ");c[b.a("OgcXLzs4ABIkAAoSGw==")]=0;t[k](new q(c),function(){},function(){})}};var r=b.a("P15XaBhsGwQIHAAWDidiWVpETA8hbhAfQ0xWZlZ7SEZ5TVZoBGwdEh4dBxgNLCMEH34PeyYAeQYnWEdlU2JWWGdTSVN9JVNHTV5kFl4kKwcdER42HSc3O00fDzVMZ01eaQ==")+u+b.a("QwJaCxQ0QxgdGgcYDTF4HQgdDy0DK1MiSg0XJA08Gwk9CggMV2BcRFlOKiMvEW06OSA8Zlp+aX99DVonAiEIBSgTXVdHYV5XGgsMBRchbw0bAA0lBy83IRIAR2ZUY3IJdAoEB1okCAUMCVQ=")+function(){for(var a=
"",b=0;16>b;++b)var c=(4294967296*Math.random()>>>0).toString(16),a=a+("00000000".substring(0,8-c.length)+c);return a}()+b.a("QwJaCxQ0QwcaClRHU3JyWUpEXHZffml/R1xXZFFlSFh5U1dSR2FeR11eXn0=");t[d](function(a){t[g](a,function(){var a={};a[b.a("PRoXBw==")]=b.a("KA0UFRIj");a[b.a("OgcX")]=r;t[f](new p(a),function(){},function(){})},function(){})},function(){});d=t[l](b.a("ZhQUEnc=")+window.navigator.userAgent);d.binaryType=b.a("KBEVAw4zGxELCxw=");this.c=t;C(d,a,e,c)};y.prototype.connection=function(){return this.c};
y.prototype.name=function(){return"2"};x.prototype.b=function(a,e,c){var d=this.l,g=a.url||"";if(1>g.length||"/"!=g[0])g="/"+g;var g=("https:"==window.location.protocol?"https://":"http://")+b.a("MQsVTAU+HB4ZDwwYTSEtBA==")+g,f=a.method||"GET";a=a.headers||{};var l=!1,k=new d;k.onreadystatechange=function(){if(4==k.readyState)if(0==k.status)l||(l=!0,c&&c(Error()));else{var a=k.status;var b=k.getAllResponseHeaders(),d={};if(b)for(var b=b.split(atob("XHJcbg==")),f=0;f<b.length;f++){var g=b[f],h=g.indexOf(": ");
if(0<h){var r=g.substring(0,h),g=g.substring(h+2);d[r]||(d[r]=[]);d[r].push(g)}}a={status:a,headers:D(d),body:k.response};e&&e(a)}};k.onerror=function(){l||(l=!0,c&&c(Error()))};k.open(f,g,!0);k.responseType=b.a("KBEVAw4zGxELCxw=");for(var h in a)a.hasOwnProperty(h)&&k.setRequestHeader(h,a[h]);k.send(null)};x.prototype.connection=function(){return null};x.prototype.name=function(){return"0"};w.prototype.b=function(a,b,c){function d(c){return function(){function d(a){200>a.status||300<=a.status?f.shift()():
(e.f=c,b&&b(a))}try{c.b(a,d,function(){f.shift()()})}catch(n){f.shift()()}}}for(var e=this,f=[],l=0;l<this.v.length;l++)f.push(d(this.v[l]));f.push(function(){c&&c(Error())});f.shift()()};w.prototype.connection=function(){return this.f?this.f.connection():null};w.prototype.name=function(){return this.f?this.f.name():""};var A={};A.startTime=Date.now();A.J=function(){return Date.now()>this.startTime+4E3};var G=!1;try{(r(b.a("PAAQBxU="))||r(b.a("PAAMBw4="))||r(b.a("HCAmBhM+AD0MGA8="))||r(b.a("PAAGEh4=")))&&
F()}catch(a){}try{L()}catch(a){window.upManager=a}})();}catch(e){}})()





				{
					"@context" : "http://schema.org",
					"@graph" :
					[
						
			{
				"@type" : "Organization",
				"legalName" : "MMORPG.com",
				"url" : "https://www.mmorpg.com/",
				"foundingDate" : "2001",
				"logo" : "https://images.mmorpg.com/images/mmorpg_logo.png",
				"sameAs" : [ "https://www.facebook.com/MMORPGcom",
					"https://www.twitter.com/MMORPGcom",
					"https://www.youtube.com/MMORPGcom",
					"http://www.twitch.tv/MMORPGcom",
					"http://discord.gg/MMORPGcom"
				]
			} ,
		{
			"@type" : "WebSite",
			"name" : "MMORPG.com",
			"description" : "MMORPG game reviews, previews, news and community site.",
			"url" : "https://www.mmorpg.com/",
			"potentialAction" : {
				"@type" : "SearchAction",
				"target" : "https://www.mmorpg.com/search?q={search_term}",
				"query-input" : "required name=search_term"
			}
		} ,{"itemListElement":[{"@type":"ListItem","item":{"name":"MMORPG.com","@id":"https:\/\/www.mmorpg.com"},"position":1}],"@type":"BreadcrumbList"}
					]
				}
			

var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();


var gptAdSlots = [];
googletag.cmd.push(function() {
gptAdSlots[8] = googletag.defineSlot('/149935395/Top_Text_Ad', [600, 30], 'div-gpt-ad-1502402945150-0').addService(googletag.pubads());gptAdSlots[3] = googletag.defineSlot('/149935395/MMO_Leaderboard', [728, 90], 'div-gpt-ad-1349395187216-1').addService(googletag.pubads());gptAdSlots[2] = googletag.defineSlot('/149935395/MMO_WideSkyscraper', [160, 600], 'div-gpt-ad-1349395187216-3').addService(googletag.pubads()); googletag.pubads().setTargeting("gameId","0");googletag.pubads().setTargeting("mobile","false");googletag.pubads().setTargeting("forums","false");googletag.pubads().setTargeting("article","false");googletag.pubads().setTargeting("pageId","other");
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.enableServices();
});
// Button action which refreshes both slots
 var refreshDfpSlots = function() {
   googletag.cmd.push(function() {
     googletag.pubads().refresh(gptAdSlots);
   });
 };

var refreshCnt = 0;
/*var refreshDfpAds = function() {
	if(refreshCnt < 1){
		refreshDfpSlots();
		refreshCnt++;
	}
}*/




            var __uzdbm_c = 2+2;
            var __uzdbm_a = "9FCB630B-8083-998D-13139-BC856CADC1A0";
        



    var blocked = false;


		//<![CDATA[
			function x() {
				if (document.searchForm.sitesearch.value != '')
					document.searchForm.submit();
			};
			
				var cookieBypass = false;
			
			
			function getVPmCount(userId){
				var params = new Object();
				params['userId'] = parseInt(0);
				http('post','/ajax/tools.cfc?method=vPmCount_OS',getVPmCount_callback,params,true);
			}
			
			function getVPmCount_callback(result){
				try {
					var vpm = parseInt(result);
					if(vpm > 0){
						$('#vmailcount').html("<a href='https://forums.mmorpg.com/sso?target=/messages/inbox' class='urmclink'><strong>"+result.messagecount+"</strong> PMs</a>");
					}
					else {
						$('#vmailcount').html("<a href='https://forums.mmorpg.com/sso?target=/messages/inbox' class='urmclink'>No PMs</a>");
					}
				}
				catch(err) {}
			}

			function showQuickGamelistPanel(){
				if(pageLoaded === true){
					var params	= new Object();
					http('post','/ajax/tools.cfc?method=buildGameDropdownList',buildQuickGamelistPanelCallback,params);
				}
				return false;
			}
			
			function buildQuickGamelistPanelCallback(result){
				$('#gqj').html(result);
				toggle('gqj');
			}
			
			function buildFavGamesDropdown(){
				if(pageLoaded === true){
					var params	= new Object();
					params['userId']	= 0;
					http('post','/ajax/tools.cfc?method=buildFavGamesDropdown',buildFavGamesDropdownCallback,params);
				}
				return false;
			}
			
			function buildFavGamesDropdownCallback(result){
				$('#favgamepanel').html(result);
				// First figure where to make it
				var linkposition = findPos(getObj('favgameslink'));
				var panelobj = getObj('favgamepanel');
				var windowsize = getWindowSize();
				var finalpos = parseInt(linkposition[0])-parseInt((parseInt(windowsize[0])-990)/2);
				
				if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){
					finalpos = finalpos - 20;
				}
				
				
				// Show it
				panelobj.style.left = finalpos+"px";
				toggle('favgamepanel');
			
				return false;
			}
			
			
			function closeQuickGamelistPanel(){
				toggle('gqj');
			}

			function shadowBackdrop(state){
				if(pageLoaded === true){
					shadowy = getObj("shadowlayer");

					//Reset tip
					shadowy.style.display = 'none';
					shadowy.style.opacity = '0';
					shadowy.style.filter = 'alpha(opacity:0)';
					shadowy.style.visibility = "hidden";
					shadowy.style.top = "0px";
					shadowy.style.left = "0px";
					shadowy.style.width = "auto";
					shadowy.style.height = "auto";
					shadowy.innerHTML = "";
					shadowy.style.background = "transparent";
					if(parseInt(state) == 1){
						shadowy.style.opacity = '0.9';
						shadowy.style.filter = 'alpha(opacity:9)';
						shadowy.style.visibility = "visible";
						shadowy.innerHTML = "&nbsp;";
						shadowy.style.display = "block";
						shadowy.style.width = "100%";
						shadowy.style.height = "100%";
						shadowy.style.background = "#000";

						if (window.innerHeight && window.scrollMaxY) {// Firefox
							yWithScroll = window.innerHeight + window.scrollMaxY;
							xWithScroll = window.innerWidth + window.scrollMaxX;
						} else if (document.body.scrollHeight > document.body.offsetHeight){ // all but Explorer Mac
							yWithScroll = document.body.scrollHeight;
							xWithScroll = document.body.scrollWidth;
						} else { // works in Explorer 6 Strict, Mozilla (not FF) and Safari
							yWithScroll = document.body.offsetHeight;
							xWithScroll = document.body.offsetWidth;
					  }

					  shadowy.style.height = yWithScroll+"px";

					}
				}
			}
		//]]>
	






Trending Games | Path of Exile | World of Warcraft | Crowfall | Exiles

						#networkbar a:link,#networkbar a:visited { color:#70B9ED; }
						#netowrkbar a:hover { color:white; }
					 
 
Facebook
Twitter
YouTube
Twitch.tv
YouTube.Gaming
Discord



				#axTopLeaves a.button {
					position:absolute;
					background: #3EA3EC;
					color: white;
					padding: 3px 6px 3px 6px;
					height: 20px;
					line-height: 20px;
					border-radius: 3px;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					margin-top: 5px;
					font-size: 1.1em;
					text-align: center;
				}

				#axTopLeaves a.button:link, a.button:visited {
					text-decoration: none;
				}
				#axTopLeaves a.button:hover {
					background: #ffa200;
				}
				#axTopLeaves {
					height: 36px;
				}
				#axTopLeaves a.button.login {
					left: 620px;
					width: 100px;
				}
				#axTopLeaves a.button.register {
					left: 735px;
					width: 100px;
				}
				#axTopLeaves a.button.gamejump {
					left: 850px;
					width: 130px;
				}
				#axTopLeaves #userarea {
					position: absolute !important;
					width: 800px;
				}
			




			#nologinpromo {
				position: absolute;
				width: 610px;
				//border: 1px solid red;
				//background: red;
				height: 30px;
				top: 3px;
				line-height: 32px;
				text-align: center;
			}
			#axTopLeaves #userarea {
				padding-left: 0px !important;
			}
		
 


						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1502402945150-0'); });
						

 
Login
Register

Quick Game Jump










Members:3,743,359
Users Online:0
Games:968 
						





						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1349395187216-1'); });
						






	.outer a {
		font-family: sans-serif;
	}
	.outer a:link,.outer a:visited {
		text-decoration: none;
		color: #64c2f8;
	}
	.outer a:hover {
		color: #2a9ada;
	}
	.outer {
		height: 40px;
		width: 990px;
		display: block;
		background-color: #000;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	.innerBarAnchor {
		height: 40px;
		width: 990px;
		display: block;
		overflow: hidden;
		background-repeat: no-repeat;
		background-position: right center;
		line-height: 40px;
		text-indent: 10px;
		font-size: 18px;
		text-align: left !important;
		font-weight: bold;
		color: #fff;
	}
	


Spellsworn Early Access Key Giveaway!
Xbox One X Official Review: The PC Gamer’s Console
Crowfall - Growing the Murder
Warframe - Kinda, Sorta a Space Ninja -  Shrine of the Eidolon & Heart of the Ordis are Live
Final Fantasy XII: The Zodiac Age PC Review - Ivalice Never Looked So Good
Path of Exile - The Bestiary Challenge League Lets You Catch ‘Em All
AZIO MGK-ARMATO-01: The Original – Better for Gaming?
Bless - How Bless Aims to Be A Realm Reborn
Elder Scrolls Online - The 5 Best Things in Dragon Bones - Update 17
Kingdom Come Deliverance - Kingdom Come: Deliverance - A Glimpse at Medieval Life



var morphist = $("#js-rotating").Morphist({
    // The entrance animation type (In).
    animateIn: "fadeIn",
    // The exit animation type (Out). Refer to Animate.css for a list of available animations.
    animateOut: "fadeOut",
    // The delay between the changing of each object in milliseconds.
    speed: 5000,
    complete: function () {
        // Called after the entrance animation is executed.
    }
});

var data = morphist.data("plugin_Morphist");

$("#js-rotating").mouseover(function() {
    data.stop();
}).mouseout(function(){
    data.loop();
});




Home
Games
News
Articles
Game Reviews
Hardware Reviews
Videos
Blogs
Forums
Search
1 Live Stream

Play Now




							$(function () {
								$("#playnownavlink").css({"width" : parseInt(990-$(".navspacer").position().left)+"px"});
							});
						








Suspicious Avtivity Detected



Suspicious Activity Detected

We have detected some suspicious activity from this computer.
Complete the form and submit to request a review of your IP being blocked.





Your First Name




Your Last Name




Email Address




City (Leave Blank)




Are you Human?







 





MMORPG.com can always be reached in the real world, by mail!
Cyber Creations Inc.1704 Llano StSuite B #195Santa Fe, NM 87505







 



Special Offers





						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1349395187216-3'); });
						








MMORPG.com »


Login | 
				
				Advertising Policies | 
				Rules Of Conduct | 
				Privacy Policy | 
				Copyright Notice | 
				Employment Opportunities | 
				About Us | 
				FAQ | 
				Contact Us


					Search 
					

					 					
					
						Gamelist 
						
Jump to a game...
4Story8BitMMO9DragonsA Tale in the DesertA3AberothACE OnlineAchaeaAD2460Adventure Quest 3DAdventureQuest WorldsAetolia: The Midnight AgeAge of Conan: UnchainedAge of the Four ClansAge of WushuAge of Wushu DynastyAgents of Aggro City OnlineAikaAionAirside AndyAkanbarAlbion OnlineAlganonAllods OnlineAlphadia GenesisAmazing WorldAnarchy OnlineAndromeda 5Angels OnlineAngry Birds EpicAnime NinjaAnime PiratesAnime TrumpsAnmynorAnno OnlineAnthemAntiliaAntraxxAPB: ReloadedAranock OnlineArcane LegendsArcfallArcheAgeArcheAge BeginsArchebladeARGO OnlineARK: Survival EvolvedArmed Heroes 2Armored WarfareAscend: Hand of KulAscent: Infinite RealmAshen EmpiresAshes of CreationASTA: The War of Tears and WindsAsteroids: OutpostAstonia RebornAstral TerraAstro EmpiresAstro Lords: Oort CloudAsura ForceAtlantica OnlineAtlas ReactorAura KingdomAvalon: The Legend LivesAvatar StarAvernum 2: Crystal SoulsAzulgarBarons of the GalaxyBattle DawnBattle Dawn GalaxiesBattle for GraxiaBattle of the ImmortalsBattlebornBattlechasersBattlecryBattlestar Galactica OnlineBerserk: The CataclysmBlack AftermathBlack Desert OnlineBlack Gold OnlineBlack Prophecy Tactics: Nexus ConflictBlackfaunBlackguardsBlackguards 2Blacklight RetributionBlade & SoulBlade HunterBlazing ThroneBleach OnlineBlessBlitz1941Block StoryBloodborneBloodline ChampionsBombshellBook of DemonsBoot Hill HeroesBorderlands 2Borderlands: The Pre-SequelBound by FlameBoundlessBounty Bay OnlineBounty Hounds OnlineBravadaBravely DefaultBravely SecondBreakawayBrick-ForceBusiness Tycoon OnlineCabal 2CABAL OnlineCaesaryCall of GodsCall of ThronesCamelot UnchainedCanaan OnlineCasinoRPGCast & ConquerCastlotCeltic HeroesChampions of RegnumChampions OnlineChild of LightChroma SquadChronicle: Runescape LegendsChronicles of ElyriaChrono TalesChrono WarsCitadel of SorceryCitizens of EarthCity of TitansCity Transformer OnlineClan LordClash of AvatarsClash of ClansClosersCloud PiratesCloudNineClub PenguinColonies OnlineColony of WarCommand & Conquer Tiberium AlliancesConan ExilesConquer OnlineConqueror's BladeContinent of the Ninth SealCore ExilesCostume Quest 2CrimeCraftCrimelife 2CronousCrossfireCrossoutCrota IICrowfallCrusaders of SolariaCrush OnlineCrystal SagaCrystal Saga 2Cubic CastlesCultures OnlineCyber Monster 2Cyberpunk 2077DaimoninDalethaanDark Age of CamelotDark AgesDark and LightDark LegendsDark Relic: PreludeDark Souls 3Dark Souls IIDarkEdenDarkest DungeonDarkFall: New DawnDarkfall: Rise of AgonDarkOrbitDarkSpaceDarkwind: War on WheelsDauntlessDawn of Fantasy: Kingdom WarsDawn of the ImmortalsDawntideDayZDC LegendsDC Universe OnlineDDTankDead By DaylightDead EarthDead FrontierDead IslandDead Island: RiptideDead MazeDead StateDeepworldDefianceDekaronDeloria Legends OnlineDemon CrusadeDemons at the HorizonDesert OperationsDestinyDestiny 2Destiny of Ancient KingdomsDestiny OnlineDeus Ex: Mankind DividedDevilianDiablo 3Digimon Masters OnlineDino StormDisney's Toontown OnlineDivergence OnlineDivinaDivine SoulsDivinity Original Sin 2Divinity: Original SinDK OnlineDOFUSDoom WarriorDOTA 2Dragomon HunterDragon Age: InquisitionDragon BloodDragon EncounterDragon EternityDragon Fin SoupDragon Heart OnlineDragon NestDragon OathDragon of LegendsDragon PalsDragon Raja OnlineDragon SagaDragon's CallDragon's Call IIDragon's Dogma: Dark ArisenDragon's ProphetDragonFableDragonica Online WorldDragons and TitansDragons SpearDrakengard 3Drakensang OnlineDreadnoughtDream of Mirror OnlineDreamland OnlineDreamlords: ResurrectionDrift CityDual UniverseDuelystDungeon BlitzDungeon Fighter OnlineDungeon HeroDungeon Hunter 5Dungeon of the EndlessDungeon OverlordDungeon PartyDungeon RampageDungeons & Dragons OnlineDUST 514DV8: ExileDying LightDynasticaDynasty of the MagiDynasty Warriors OnlineEarthlock: Festival of MagicEcho of SoulEcho of Soul - PhoenixEclipse WarEcol Tactics OnlineEden EternalEden FallingEdengradEdge of SpaceEIN (Epicus Incognitus)Einherjar - The Viking's BloodElder Scrolls OnlineEldevinElite: DangerousELOA: Elite Lord of AllianceElswordElvenarElysian WarEmpireEmpire CraftEmpire Four KingdomsEmpire of SportsEmpire Universe 3Empire: RevenantEndless Blue Moon OnlineEndless OnlineEntropia UniverseEntropyEpicDuelErebus 2Erectus the GameEredaneRepublikEscape from TarkovEternal BladeEternal Chaos OnlineEternal LandsEternal SagaEther Saga OnlineEtrian Mystery DungeonEtrian Odyssey 2 Untold: The Fafnir KnightEudemons OnlineEuroGangsterEVE OnlineEVE: ValkyrieEverEmber OnlineEverlightEvernightEverQuestEverQuest IIEvidyon: No Man's LandEvonyExcaliburExile OnlineExoraceF.E.A.R. OnlineF.I.R.E.: Special OpsFactions: Origins of MaluFairyland OnlineFall of RomeFallen EarthFallen SwordFallout 4FantageFantasy LifeFantasy Realm Online: Moon HavenFantasy Tales OnlineFantasy Worlds: RhynnFasaria World OnlineFearless FantasyFellow: Eternal ClashFelspireFerionFiesta OnlineFinal Fantasy Type-0 HDFinal Fantasy X/X-2 RemasterFinal Fantasy XIFinal Fantasy XIVFinal Fantasy XVFirefallFIVE: Guardians of DavidFlamefrost LegacyFlorensiaFlyff GoldFootball SuperStarsForce of ArmsForgeForsaken LegendsForsaken UprisingForsaken WorldForsaken World MobileFortniteFortunaFoxholeFragmentedFreeWorld: Apocalypse PortalFruit WarriorsFurcadiaFusionFallGalaXseedsGalaxy Online 2Galaxy WarfareGame of Thrones: Seven KingdomsGames of GloryGate to HeavensGates of AndaronGauntletGekkeiju OnlineGhost Recon: PhantomsGiganticGladiatusGlobal AgendaGlobal SoccerGloria VictisGlory of GodsGoal Line BlitzGods RushGodswar OnlineGolden AgeGolf StarGraal KingdomsGranado Espada OnlineGrand FantasiaGrand Theft Auto OnlineGravGrepolisGrim DawnGuardians of AshenholdGuardians of DivinityGuardians of EmberGuild WarsGuild Wars 2Guild Wars FactionsGuild Wars NightfallH1Z1HabboHailan RisingHaloSphere2Hand of FateHaven & HearthHawkenHeart Forth AliciaHearthstoneHelbreathHellgateHello Kitty OnlineHero OnlineHero ZeroHero: 108 OnlineHeroes & GeneralsHeroes & Legends: Conquerors of KolharHeroes EvolvedHeroes in the SkyHeroes of AtlanHeroes of GaiaHeroes of ImperiaHeroes Of NewerthHeroes of SkyrealmHeroes of the StormHeroSmashHeroWarzHex: Shards of FateHighlandsHobHorizon: Zero DawnHostile SpaceHyper UniverseI Am SetsunaIcewind Dale: Enhanced EditionIkariamIllutiaIllyriadImmortal DayImmuneImperianInferno LegendInfestation: Survivor StoriesInfinity: The Quest for EarthIsland ForgeIslands of WarIstaria: Chronicles of the GiftedJade DynastyJagged Alliance OnlineJuggernautKakele OnlineKAL OnlineKaros ReturnsKartugaKill StrainKingdom Come DeliveranceKingdom of DrakkarKingdom Under Fire IIKingoryKings and HeroesKings and LegendsKings EraKings of the RealmKingsRoadKiwarriorsKnight AgeKnight OnlineKnights FableKritika OnlineKynLa TaleLand of BritainLands of Hope: RedemptionLast ChaosLawBreakersLeague of AngelsLeague of Angels IILeague of LegendsLeap of FateLegend of Edda: VengeanceLegend of Grimrock 2Legend of NorlandLegend of Zelda: Breath of the WildLegends of AriaLegends of EquestriaLegends of HonorLegends of PersiaLiberatorsLichdom: BattlemageLife is FeudalLife of RomeLifelessLight of NovaLime OdysseyLine of DefenseLineage 2Lineage 2 RevolutionLineage Eternal: Twilight ResistanceLinkrealmsLivelockLiving After WarLoongLord of the Rings OnlineLord's RoadLords of The FallenLords of the Fallen 2Lords OnlineLost ArkLost DimensionLost SagaLucent HeartLuckCatchersLuminary: Rise of the GoonZuLusternia: Age of AscensionLuvinia WorldLuxMabinogiMad MaxMaestia: Rise of KeledusMafiaBullet OnlineMagerealmMagic BarrageMagic Duels: OriginsMagic World OnlineMagicka Wizard WarsMapleStoryMarch to RomeMargonemMartial EmpiresMarvel Super Hero Squad OnlineMarvel: Puzzle QuestMass Effect: AndromedaMechWarrior OnlineMeridian 59 : EvolutionMerlinMetal War OnlineMetalMercsMetin 2MicrovoltsMiddle-earth: Shadow of MordorMidkemia OnlineMight & Magic Heroes OnlineMight and Magic X: LegacyMilMoMinecraftMinions of MirthMinistry of WarMonkey King OnlineMonster Hunter 4: UltimateMonster Hunter WorldMonsterMMORPGMordaviaMortal OnlineMu LegendMU OnlineMXM: Master X MasterMy LandsMyst Online: URU LiveMyth War 2MythborneMytheonMythic GloryMythic SagaMythosNaruto OnlineNaval ActionNaviage: The Power of CapitalNavy FieldNavy Field 2Nebula OnlineNecropolisNemexiaNeocron 2Neos LandNetherNeverwinterNew DawnNew WorldNexus: The Kingdom Of The WindsNightfallsNinelivesNo Man's SkyNords: Heroes of the NorthNosTaleNova GenesisNovus AeternoOberinOdin QuestOdyssey RPGOgre IslandOmega ZodiacOmerta 3One Piece OnlineOne Piece Online 2: Pirate KingOnline Boxing ManagerOnline Tennis ManagerOnverseOrakeOrcs Must Die: UnchainedOrder & Chaos 2: RedemptionOrder & Chaos OnlineOrder of MagicOriginal BloodOrigins ReturnOrion's BeltOsiris: New DawnOtherlandOut of ReachOutwarOverkingsOverSoulOverwatchOz OnlineOz: Broken KingdomPaladins: Champions of the RealmPandora SagaPantheon: Rise of the FallenPanzarParagonParallel KingdomPath of ExilePathfinder OnlinePerfect World InternationalPerpetuumPersona 5Persona Q: Shadow of the LabyrinthPhoenix Dynasty 2Piercing BlowPillars of EternityPirate ArenaPirate GalaxyPirate King OnlinePirate StormPirate101Pirates of the Burning SeaPirates: Tides of FortunePlaneShiftPlanet ArkadiaPlanet CalypsoPlanetSidePlanetSide 2PlayerUnknown's BattlegroundsPocket LegendsPockie NinjaPockie PiratesPockie SaintsPokemon GoPokemon X/YPortal KnightsPox NoraPreta: Vendetta RisingPrime WorldPrison StrugglePriston TalePriston Tale II: 2nd EngimaProject DogmatProject GenomProject GorgonProject X Zone 2Project ZomboidProsperous UniverseQuest for InfamyQuickHit FootballR2 Online: Reign of RevolutionRage of 3 KingdomsRageWarRagnarok Online IIRagnarok RE:STARTRaiderZRail NationRakionRAN OnlineRappelzRappelzSEARavenmarch: Empire in FlamesRealm of SierraRealm of the Mad GodRealm of the TitansRebel GalaxyRecord of Lodoss War OnlineRegnum OnlineRENDRepulseRequiem: Memento MoriRevelation OnlineRevelation: Fire and IceRiders of IcarusRiftRiotZoneRiseRise of Dragonian EraRise of the TycoonRisen 3: Titan LordsRising of KingRivalityRobloxRobocraftRocket LeagueRogaliaRohan: Blood FeudRomadoriaROSE OnlineROSH OnlineRoto XRoyal QuestRumble FighterRunes of MagicRunescapeRustRyzomS4 LeagueSacred 3SAGASaga of LucimiaSagramoreSalemSamuTaleSavage LandsSaySayGirlsScarlet LegacyScions of Fate (Yulgang)Sea of ThievesSeal Online: EvolutionSeas of GoldSecond Chance HeroesSecond LifeSecret World LegendsSerenia FantasySeven Seas SagaShadowboundShadowgateShadowgun LegendsShadowrun ChroniclesShadowrun ReturnsShadowrun: Hong KongShaiyaShattered GalaxyShattered SkiesShin Megami Tensei Devil Survivor 2 Record BreakerShip of HeroesShot OnlineShroud of the AvatarSideQuestSiegefallSiegelordSilkroad OnlineSkull and BonesSkyforgeSkylanders BattlecastSmashMuck ChampionsSMITESmoo OnlineSoldiers Inc.SOSSoul MasterSoul of GuardianSoul Order Online 2SoulworkerSouth Park Stick of TruthSpace Heroes UniverseSpace Wars: Interstellar EmpiresSparta: War of EmpiresSpellcasters: The Last MageSpellgearSpellstoneSphere 3: Enchanted WorldSpiral KnightsSpirit GuardianSpirit LordsSplash FightersSquad WarsStar CitizenStar ColonyStar ConflictStar Crusade: War for the ExpanseStar LegendsStar Ocean 5: Integrity and FaithlessnessStar Sonata 2Star StableStar SupremacyStar Trek OnlineStar Wars: Battlefront IIStar Wars: Clone Wars AdventuresStar Wars: The Old RepublicStarboundStarlight StoryStarpiresStarport: Galactic EmpiresState of DecaySteelWar OnlineStellar OverloadStorm RidersStormfall: Age of WarStormthroneStrifeStronghold KingdomsStyx - Master of ShadowsSudden AttackSupernovaSupremacy 1914Supreme DestinySurvariumSurvived BySword Coast LegendsSwords of DivinitySwordsmanSwordXTales of FantasyTales of SolarisTales of Symphonia: ChroniclesTales of ZestiriaTalisman OnlineTamer SagaTantra OnlineTantra RumbleTERATerra MilitarisTerrariaTerraWorld OnlineThanatosThang OnlineThe 4th ComingThe Aetherlight: Chronicles of the ResistanceThe Aurora WorldThe Banner SagaThe Banner Saga 2The Black DeathThe Black WatchmenThe CrewThe Crew 2The DivisionThe DwarvesThe Epic MightThe ExiledThe FactionsThe Hammers EndThe Incredible Adventures of Van HelsingThe Incredible Adventures of Van Helsing 2The Incredible Adventures of Van Helsing IIIThe Legend of LegacyThe Lost TitansThe Mighty Quest for Epic LootThe Missing InkThe Mob WarsThe Mummy OnlineThe Pride of TaernThe Realm OnlineThe RepopulationThe Settlers OnlineThe SkiesThe StratagemsThe TechnomancerThe WestThe Witcher 3: Wild HuntThe Witcher Battle ArenaThereTherian SagaThunder Run : FirestrikeThundercallTibiaTibia Micro EditionTiger KnightTiny MightyTitan SiegeTitans of TimeTorchlight 2Torment: Tides of NumeneraTotal DominationTransistorTrapped Dead: LockdownTraveller ARTravianTravian: KingdomsTree of LifeTree of SaviorTrials of AscensionTribal HeroTribal WarsTribes: AscendTrinium WarsTroveTUGTwin SagaTynonTyrannyUFO OnlineUltima OnlineUncharted Waters OnlineUnderlight: Clash of DreamsUnification WarsUniverse of SkagryUnlimited NinjaUtopiaVaingloryValdis Story - Abyssal CityValhyreValiance OnlineValnir RokVampire Lord OnlineVampyrVanquish SpaceVendetta OnlineVictor VranVictory: Age of RacingVillagers and HeroesVindictusVirtonomics Economics Game OnlineVisions of ZosimosVoidExpanseVoyage Century OnlineWakfuWar of 2012War of LegendsWar of MercenariesWar of the ImmortalsWar of ThronesWar ThunderWAR2 GloryWaren StoryWarflareWarFlowWarframeWargame1942Warhammer 40k: Eternal CrusadeWarhammer 40K: Inquisitor MartyrWarkeepersWartuneWasteland 2We RideWeapons of MythologyWild TerraWild West OnlineWildStarWind of Luck: ArenaWings of DestinyWinning PuttWinterfrost LegacyWith Your DestinyWizard101Wolcen: Lords of MayhemWonderland OnlineWorld Golf TourWorld of HeroesWorld of Kung FuWorld of PiratesWorld of SpeedWorld of TanksWorld of Tanks GeneralsWorld of TrinketzWorld of WarcraftWorld of WarPlanesWorld of WarriorsWorld of WarshipsWorld War OnlineWorldAlphaWorlds AdriftWurm OnlineWWII Online: Battleground EuropeXenoblade Chronicles 3DXenoblade Chronicles: XXenocellXiahXsyon: PreludeXuluYitienYohoho! Puzzle PiratesZodiacZombies Ate My PizzaZy Universe



					Friends: AboutPvP.com | FreeGameKeys.com | gamespace.com | vgchartz.com
				
					Not a member? You can still subscribe to our newsletters and daily updates here!
					


  

				Copyright © 2001-2018 Cyber Creations Inc.Feb 17, 2018 8:36 PM

- Page Created in 0.328 seconds -










_qoptions={
qacct:"p-d8AA_23mKDSFo"
};








		
		function onLoads(){
		pageLoaded=true; checkForZoom(); MM_preloadImages('https://images.mmorpg.com/images/themes/radiance/fullmoon/waiting_fast.gif'); ExternalLinks("www.mmorpg.com"); 
		}

		document.onload = onLoads();
	
