









window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);

















Slotty Vegas - our games pay more













function addLoadEvent(func) {
var oldonload = window.onload;
if (typeof window.onload != "function") {
window.onload = func;
} else {
window.onload = function() {
if (oldonload) {
oldonload();
}
func();
}
}
}
ddLoadEvent(function(){
outdatedBrowser({
bgColor: "#f68933",
color: "#ffffff",
lowerThan: "transform",
languagePath: "scripts/outdatedbrowser/lang/en.html"
})
});


$(document).ready(function(){
});

 
/*  */
var google_conversion_id        = 933115327;
var google_conversion_language  = "en";
var google_conversion_format    = "3";
var google_conversion_color     = "ffffff";
var google_conversion_label     = "Pf5SCNeGrWMQv-v4vAM";
var google_remarketing_only     = false;
/*  */










		$(document).ready(function() {
			toastr.clear();
			toastr.error("<p>Kindly note that support will be temporarily unavailable until Sunday 9th July 06:00AM GMT.</p>");
		});
		

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));





  

All games




Login




Welcome back to Slotty Vegas








   

Forgot password?





$(document).ready(function() {
	$(".login-form").on("submit",function(){
		var isValid 	= validateForm($(this));
				
		if(isValid)
		{	
			$("input[name=login_submit]").hide();
			$(".login-form .submit-container a").hide();
			$("#form-loading").fadeIn();
		}
		else
		{			
			$("#form-loading").hide();
			$("input[name=login_submit]").fadeIn();
			$(".login-form .submit-container a").fadeIn();
		}
		return isValid;
	});
});
















* x30B wagering requirement applies - Read terms













or use:







$(document).ready(function() {
	$(".quick-reg-form input[name=field_email]").keyup(function()
	{
		checkQuickRegLogin($(this),"Login","SIGN UP","Enter your password","Choose a secure password with more than 6 characters","https://slottyvegas.com/en/welcome/register","https://slottyvegas.com/en/");
	});
});








SIGN UP


.easy-background,canvas{translateZ:0;}



















Show all games


	$(document).ready(function() {							
		$(window).smartresize(function(e){
			var element = $(".show-more-games");
			if($(document).width() > 640)
			{
				element.fadeIn();
				element.html("Show all games");
			}
			else
			{
				if($("#games-non-logged-in .col:nth-child(n+5)").css("display") == "block")
				{
					element.fadeOut();
				}
				else
				{
					element.html("Show more games");
				}
			}
		});
		$(".show-more-games").on("click",function(event){
			event.preventDefault();	
			if($(document).width() > 640)
			{
				loadBlindWindow($(this));
			}
			else
			{			
				$("#games-non-logged-in .col:nth-child(n+5)").css("display","block");
				$("#games-non-logged-in").addClass("noMargin");
				$(this).fadeOut();
				$("#games-non-logged-in").trigger("resize");
			}
		});	
	});
	


Our games pay more withSupercharged™ Wins








We will boost each and every winning spin with extra funds, on the house! Play any game with the  logo to keep boosting your winnings. It really is as simple as that!

Read more







$(document).ready(function() {
	var carousel = $(".supercharged-carousel.three");
	updateSuperchargedFeed(carousel,3,1);
	animateSuperchargedFeed(carousel,3);
});
















Join the casino










or use:







$(document).ready(function() {
	$(".quick-reg-form input[name=field_email]").keyup(function()
	{
		checkQuickRegLogin($(this),"Login","SIGN UP","Enter your password","Choose a secure password with more than 6 characters","https://slottyvegas.com/en/welcome/register","https://slottyvegas.com/en/");
	});
});















Great casino on your mobile!
Did you know that Slotty Vegas can also be found on mobile?
You can enjoy your favorite games straight from your smart phone or tablet with an entire casino at your finger tips.
Psssst, our welcome offer is also playable on mobile games so create an account and start winning now!
















			 $(window).on("load",function(){
				 $(".jcarousel-footer").jcarousel({
					 wrap:	  "circular",
					 transitions: true,
					 animation: {
						duration: 500,
						easing:   "linear",
						complete: function() {} 
					 }
				 }).jcarouselAutoscroll({
					 interval: 1000,
					 target: "+=1",
					 autostart: true
				 });
				 $(window).trigger("resize");
			 });
			 










NRR Entertainment is a Limited Liability company registered under the laws of Malta in the European Union with registration number C47261 and a registered address "JPR Buildings, Level 2, Triq Taz-Zwejt, San Gwann, SGN3000, MALTA". NRR Entertainment holds a remote gaming license number MGA/CL1/785/2011 & MGA/CL1/965/2014 granted by the Malta Gaming Authority under the Subsidiary Legislation 438.04 "Remote Gaming Regulations" of the Laws of Malta.
Licensed in the U.K by the Gambling Commission.
Underage gambling is an offence - Bet Responsibly.
Filtering software to be used by adults (such as parents or withing schools) in order to restrict access to the relevant pages of our website.
Slotty Vegas incorporates the most advanced security and encryption technologies on the market to ensure that all your financial details are entirely secure at all times.




Follow @SlottyVegas




Responsible Gaming




Terms of service




Privacy




Complaints




Facebook




Affiliates







































Available onMobile

	$(document).ready(function() {	
		$("#available-on-mobile").velocity("fadeIn",{duration:1700,loop:5,delay:2000});
	});
	

    window.__lc = window.__lc || {};

    window.__lc.chat_between_groups = false;
    window.__lc.group = 3;

    window.__lc.license = 7249321;

        (function() {
          var lc = document.createElement('script');
          lc.type = 'text/javascript';
          lc.async = true;
          lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(lc, s);
        })();
    


(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");

ga("create", "UA-47579410-1", "slottyvegas.com");
ga("require", "displayfeatures");
ga("require", "linkid", "linkid.js");
ga("send", "pageview");

function ga_heartbeat(){
ga("send","event","Heartbeat","Heartbeat","");
setTimeout(ga_heartbeat, 5*60*1000);
}
ga_heartbeat();


	if(window.self == window.top)
	{
	   var _mfq = _mfq || [];
	   (function() {
	       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
	       mf.src = "//cdn.mouseflow.com/projects/42288bef-daea-4f16-b4cd-e140aa706483.js";
	       document.getElementsByTagName("head")[0].appendChild(mf);
	   })();
	}
	
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"3a69c55044","applicationID":"7554248","transactionName":"NFUDMEsEX0NQBhEPCw0fNBZQSlheVQAdSBQLQA==","queueTime":0,"applicationTime":151,"atts":"GBIARgMeTE0=","errorBeacon":"bam.nr-data.net","agent":""}
