









Privacy Notice | Just Arsenal News









			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.justarsenal.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}





.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.justarsenal.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

















   .ckrating_highly_rated {background-color:#FFFFCC !important;}
   .ckrating_poorly_rated {opacity:0.95;filter:alpha(opacity=95) !important;}
   .ckrating_hotly_debated {background-color:#FFF0F5 !important;}

.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		






  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10014372-2', 'auto');
  ga('send', 'pageview');










Just Arsenal News
Arsenal Transfer News & Rumours | Arsenal FC Team news


Main Menu
Skip to content
HomeArsenal OffersGalleryPrivacy NoticeContactAbout usLIVE SCORESArsenal InjuriesArsenal linksArsenal Shirts




Join The Discussion, REGISTER or LOGIN to post a comment.





if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "366533" });


document.write('<scr'+'ipt src="http://ox-d.footballmedia.com/w/1.0/jstag"><\/scr'+'ipt>');








 Arsenal News 24/7  document.getElementById('newsnowlogo').onclick=function(){window.open('http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Arsenal','newsnow');}; document.getElementById('newsnowlogo').style.cursor='pointer'; document.getElementById('newsnowlogo_a').style.textDecoration='none'; document.getElementById('newsnowlogo_a').style.borderBottom='0 none'; 



 

if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "366534" });


document.write('<scr'+'ipt src="http://ox-d.footballmedia.com/w/1.0/jstag"><\/scr'+'ipt>');


Top Blog Partners 



 
 
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "456271" });


document.write('<scr'+'ipt src="http://ax-d.pixfuture.net/w/1.0/jstag"><\/scr'+'ipt>');



 





Privacy Notice


We use third-party advertising companies to serve ads when you visit our Web site. These companies may use aggregated information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, please see: http://www.networkadvertising.org/managing/opt_out.asp






			16 thoughts on “Privacy Notice”		




KC December 7, 2012 at 3:01 pm 

How do you wrtie an article on this site?  I see no directions to do so.
Rate this comment:  1  0 

Log in to Reply ↓ 





GDL December 31, 2012 at 8:31 am 

Pie
Rate this comment:  0  0 

Log in to Reply ↓ 





jonathan May 2, 2013 at 10:09 am 

How do you wrtie an article on this site?
Rate this comment:  0  0 

Log in to Reply ↓ 





Admin May 4, 2013 at 9:48 am 

To write an article, just send it in text or Word form to justarsenal (at) hotmail.co.uk.
If it is well-written with a good point to make I will consider it  for publication….
Rate this comment:  0  0 

Log in to Reply ↓ 





Francis May 20, 2013 at 8:34 am 

Pls let next season b lyk oda seasons, we d arsenal fans hav waited long enough.
Rate this comment:  0  0 

Log in to Reply ↓ 





r7abdul May 27, 2013 at 5:09 pm 

I wil alway be [[arsenal]]  fans club up [[arsenal]]  4 ever
Rate this comment:  1  0 

Log in to Reply ↓ 





pish June 14, 2013 at 3:38 pm 

i love arsenal
Rate this comment:  0  1 

Log in to Reply ↓ 





pish June 14, 2013 at 3:39 pm 

how can i join so i will be commenting on your post, pish kenya.
Rate this comment:  0  1 

Log in to Reply ↓ 





philthompsonsnose July 21, 2013 at 10:32 pm 

Is there a problem with my account admin?
Rate this comment:  0  0 

Log in to Reply ↓ 





Mbk August 20, 2013 at 1:51 pm 

How do I upload my picture?
Rate this comment:  0  0 

Log in to Reply ↓ 





muda December 29, 2014 at 5:40 pm 

@Mbk, visit gravatar dot com
Rate this comment:  0  0 

Log in to Reply ↓ 







arsenalcraze November 6, 2013 at 4:48 pm 

Passing by…
Rate this comment:  0  0 

Log in to Reply ↓ 





simafem January 4, 2014 at 10:23 pm 

i want to change my avatar,how do i go bout it
Rate this comment:  0  0 

Log in to Reply ↓ 





berngooner March 7, 2014 at 6:49 pm 

need to upload my photo,how cn i do dat?
Rate this comment:  0  0 

Log in to Reply ↓ 





admin Post authorMarch 8, 2014 at 12:15 pm 

To change your personal photo, you need to register at gravatar.com.
Rate this comment:  0  0 

Log in to Reply ↓ 







roni July 23, 2014 at 12:52 pm 

my comment does not updated in post? What to do?
Rate this comment:  0  1 

Log in to Reply ↓ 



 



(adsbygoogle = window.adsbygoogle || []).push({});
 

Leave a Reply Cancel replyYou must be logged in to post a comment. 




 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10014372-2', 'auto');
  ga('send', 'pageview');




  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10014372-2']);
  _gaq.push(['_setDomainName', 'justarsenal.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



 

if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "366532" });


document.write('<scr'+'ipt src="http://ox-d.footballmedia.com/w/1.0/jstag"><\/scr'+'ipt>');


Search JustArsenal,com

Search for:



Recent Commentsdeejay1952 on Do Man Utd wages prove Arsenal are doing it right?jermaineBryan on Nacho Monreal could be leaving Arsenal sooner than we think!jermaineBryan on Arsenal interested in out-of-contract French international (plus video)Midkemma on Arsenal interested in out-of-contract French international (plus video)NY_Gunner on Arsenal midfielder set for a move to a European giant? 



(adsbygoogle = window.adsbygoogle || []).push({});

Friendly Sites

10Bet UK Football
Arsenal WAGs
Barcelona News
Football News and rumours
LIVE SCORES
Man United News
My Arsenal Blog
Real Madrid News
The Arsenal Blog


 
Polls
Which Arsenal player is most important to title challenge?
Alexis (31%, 712 Votes)
Cazorla (29%, 663 Votes)
Ozil (17%, 388 Votes)
Koscielny (15%, 347 Votes)
Cech (4%, 87 Votes)
Coquelin (3%, 63 Votes)
Bellerin (1%, 30 Votes)
Total Voters: 2,290


 Loading ...
Polls Archive 
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "456272" });


document.write('<scr'+'ipt src="http://ax-d.pixfuture.net/w/1.0/jstag"><\/scr'+'ipt>');

 
 








/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/www.justarsenal.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */






Custom WordPress theme & web design by Arena DM



if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "389711" });


document.write('<scr'+'ipt src="http://ox-d.footballmedia.com/w/1.0/jstag"><\/scr'+'ipt>');










