









Privacy Notice | Just Arsenal News









			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.justarsenal.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}




.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.justarsenal.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

















   .ckrating_highly_rated {background-color:#FFFFCC !important;}
   .ckrating_poorly_rated {opacity:0.95;filter:alpha(opacity=95) !important;}
   .ckrating_hotly_debated {background-color:#FFF0F5 !important;}

.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		






  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10014372-2', 'auto');
  ga('send', 'pageview');
 <!-- OnScroll tag: Just Arsenal VET -->
<script src="//tags.onscroll.com/b119d41d-ff0b-441b-83a9-f13b2f1eda3b/tag.min.js" async defer>








Just Arsenal News
Arsenal Transfer News & Rumours | Arsenal FC Team news


Main Menu
Skip to content

HomeArsenal Offers
Just Arsenal Blogs
Privacy Notice
Contact

About us


LIVE SCORES
Arsenal Injuries
Arsenal links





Join The Discussion, ANYONE can now post a comment.





if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "366533" });


document.write('<scr'+'ipt src="//footballmedia-d.openx.net/w/1.0/jstag"><\/scr'+'ipt>');








 Arsenal News 24/7  document.getElementById('newsnowlogo').onclick=function(){window.open('http://www.newsnow.co.uk/h/Sport/Football/Premier+League/Arsenal','newsnow');}; document.getElementById('newsnowlogo').style.cursor='pointer'; document.getElementById('newsnowlogo_a').style.textDecoration='none'; document.getElementById('newsnowlogo_a').style.borderBottom='0 none'; 



 

if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "366534" });


document.write('<scr'+'ipt src="//footballmedia-d.openx.net/w/1.0/jstag"><\/scr'+'ipt>');


Top Blog Partners 



 
  Tweets by @JustArsenal
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

 
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "456271" });


document.write('<scr'+'ipt src="//ax-d.pixfuture.net/w/1.0/jstag"><\/scr'+'ipt>');


 





Privacy Notice


We use third-party advertising companies to serve ads when you visit our Web site. These companies may use aggregated information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, please see: http://www.networkadvertising.org/managing/opt_out.asp






			3 thoughts on “Privacy Notice”		




jonathan May 2, 2013 at 10:09 am 

How do you wrtie an article on this site?
Rate this comment:  0  0 

Reply ↓ 





Admin May 4, 2013 at 9:48 am 

To write an article, just send it in text or Word form to justarsenal (at) hotmail.co.uk.
If it is well-written with a good point to make I will consider it  for publication….
Rate this comment:  0  0 

Reply ↓ 





admin Post authorMarch 8, 2014 at 12:15 pm 

To change your personal photo, you need to register at gravatar.com.
Rate this comment:  0  0 

Reply ↓ 



 



(adsbygoogle = window.adsbygoogle || []).push({});
 

Leave a Reply Cancel reply 
Your email address will not be published. Required fields are marked *Comment Name * 
Email * 
Website 
 

 





 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10014372-2', 'auto');
  ga('send', 'pageview');




  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10014372-2']);
  _gaq.push(['_setDomainName', 'justarsenal.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



 

if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "366532" });


document.write('<scr'+'ipt src="http://ox-d.footballmedia.com/w/1.0/jstag"><\/scr'+'ipt>');


Search JustArsenal,com

Search for:



Recent CommentsRobert Newton on Arsenal’s first transfer is not even real! According to the BBCRed Dawn on Usmanov puts pressure on Kroenke to spend big this summerArseOverTit on Usmanov puts pressure on Kroenke to spend big this summerElliot on Usmanov puts pressure on Kroenke to spend big this summerArseOverTit on Usmanov puts pressure on Kroenke to spend big this summer 
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "538665887" });


document.write('<scr'+'ipt src="//ax-d.pixfuture.net/w/1.0/jstag"><\/scr'+'ipt>');


Friendly Sites

Barcelona News
Football News and rumours
LIVE SCORES
Man United News
Real Madrid News


 
 



(adsbygoogle = window.adsbygoogle || []).push({});

Polls



Should Arsenal cash-in on Sanchez or risk losing him for free next year?
 Sell him if terms fail
 Keep him no matter what
 Refuse to sell unless he moves abroad
View Results


 Loading ...
Polls Archive 









/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/www.justarsenal.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */






Custom WordPress theme & web design by Arena DM



if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "389711" });


document.write('<scr'+'ipt src="//footballmedia-d.openx.net/w/1.0/jstag"><\/scr'+'ipt>');






