




 



 
CodeCombat - Learn how to code by playing a game

















    var DEXECURE_URL = "/dexecure-c167a5675c.js";
    "serviceWorker"in navigator&&navigator.serviceWorker.register(DEXECURE_URL,{scope:'/'}).then(function(e){"/"!=new URL(e.scope).pathname&&console.log("Service worker scope is not /")})["catch"](function(e){console.log("Unable to register service worker.");console.log(e)});

    
    // Placeholder for iPad, which inspects the user object at the bottom of an injected page.

  











    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-39724129-1', 'auto');
    if(features.codePlay) { ga('create', 'UA-80597440-3', {name: 'codeplay'}); }
  



    onLoad = function() {
      try {
        // IE10 warning
        var htmlElement = document.querySelector("html");
        if (htmlElement) {
          if ($.browser.msie && $.browser.versionNumber < 11) {
            if ((window.location.pathname || "").indexOf("web-dev-level") < 0) {
              alert("CodeCombat does not run in Internet Explorer 10 or older. Sorry!");
            }
          }
        }

        // IE8 can't handle this
        FastClick.attach(document.body);
      } catch (error) { }
      require('core/initialize');
    }
  











