






  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6523238-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2606987-16', 'auto');
  ga('send', 'pageview');


Diablo Wiki:Privacy policy - Diablo Wiki


/*<![CDATA[*/ @import "/skins/MonoBook/main.css?9"; /*]]>*/







				var skin="monobook2",
				stylepath="/skins",
				wgContentLanguage="en";
				
var skin = 'monobook';var stylepath = '/skins';
<!-- wikibits js -->
<!-- ajax js -->






stLight.options({publisher: "339d5057-0fa0-4642-9998-56625333cf60", doNotHash: false, doNotCopy: false, hashAddressBar: false});



  (function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
  })();


  googletag.cmd.push(function() {
    googletag.defineSlot('/4499208/diablowiki-300-footer-1', [300, 250], 'div-gpt-ad-1468171776402-0').addService(googletag.pubads());
    googletag.defineSlot('/4499208/diablowiki-300-footer-2', [300, 250], 'div-gpt-ad-1468171776402-1').addService(googletag.pubads());
    googletag.defineSlot('/4499208/DiabloWiki300', [300, 250], 'div-gpt-ad-1468171776402-2').addService(googletag.pubads());
    googletag.defineSlot('/4499208/DiabloWiki-Float', 'div-gpt-ad-1468171776402-3').addService(googletag.pubads());
    googletag.defineSlot('/4499208/Diablowiki728', [728, 90], 'div-gpt-ad-1468171776402-4').addService(googletag.pubads());
    googletag.defineSlot('/4499208/DiabloWikiPrestitial', [1, 1], 'div-gpt-ad-1468171776402-5').addService(googletag.pubads());
    googletag.defineSlot('/4499208/DiablowikiSkin', [1, 1], 'div-gpt-ad-1468171776402-6').addService(googletag.pubads());
    
    googletag.defineSlot('/13326244/DW_1x1_D', [1, 1], 'div-gpt-ad-1468423825110-0').addService(googletag.pubads());
    googletag.defineSlot('/13326244/DW_1x1_M', [1, 1], 'div-gpt-ad-1468423825110-1').addService(googletag.pubads());
    googletag.defineSlot('/13326244/DW_300x250_1_D', [[300, 250], [300, 600]], 'div-gpt-ad-1468423825110-2').addService(googletag.pubads());
    googletag.defineSlot('/13326244/DW_300x250_1_M', [300, 250], 'div-gpt-ad-1468423825110-3').addService(googletag.pubads());
    googletag.defineSlot('/13326244/DW_300x250_2_D', [[300, 250], [300, 600]], 'div-gpt-ad-1468423825110-4').addService(googletag.pubads());
    googletag.defineSlot('/13326244/DW_300x250_2_M', [300, 250], 'div-gpt-ad-1468423825110-5').addService(googletag.pubads());
    googletag.defineSlot('/13326244/DW_728x90_1', [[728, 90], [970, 66], [970, 250], [970, 90]], 'div-gpt-ad-1468423825110-6').addService(googletag.pubads());
    googletag.defineSlot('/13326244/DW_728x90_2', [[728, 90], [970, 66], [970, 250], [970, 90]], 'div-gpt-ad-1468423825110-7').addService(googletag.pubads());
    
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableSyncRendering();
    googletag.enableServices();
  });


(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=278418222211381";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));



googletag.cmd.push(function() { googletag.display('div-gpt-ad-1468171776402-5'); });










Personal tools




											Log in										



											Request account										












googletag.cmd.push(function() { googletag.display('div-gpt-ad-1468171776402-3'); });





googletag.cmd.push(function() { googletag.display('div-gpt-ad-1468171776402-6'); });







googletag.cmd.push(function() { googletag.display('div-gpt-ad-1468171776402-4'); });











 if (window.isMSIE55) fixalpha(); 




Quick Links

Diablo 3 Wiki
Diablo 2 Wiki

Classes
Items
Interface
Combat
Levels
Quests
Diablo 3 Basics

Diablo 3 News
Diablo 3 Database
Diablo 3 Rankings
Blizzard Tracker


Navigation


Special pages

											
											
											
																							
																		
													
				

								
								
	
									
								Navigation 
							
									
																							 

 Community portal

 Current events

 Recent changes

 Random page

 Help


Changes


What links here


Related changes






























Views

Project page
Discussion
Edit
History




Diablo Wiki:Privacy policy












ADVERTISEMENT



googletag.cmd.push(function() { googletag.display('div-gpt-ad-1468171776402-2'); });




From Diablo Wiki

Jump to: navigation, search 
DiabloWiki values your privacy and takes all reasonable steps to protect the personal information you provide when you register on DiabloWiki. DiabloWiki will not distribute your personal information (including email address) to any third party free or for a charge.
Please exercise caution when disclosing any personal information on DiabloWiki.




Retrieved from "http://www.diablowiki.net/index.php?title=Diablo_Wiki:Privacy_policy&oldid=64331"
Category: DiabloWiki












						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1468171776402-0'); });
						





 This page was last modified on 13 March 2013, at 16:11.
This page has been accessed 29,509 times.
Privacy policy
About Diablo Wiki
Disclaimers





						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1468171776402-1'); });
						



Copyright IncGamers Ltd 2016

						


 if (window.runOnloadHook) runOnloadHook();



	function conversationStuff() {
		$('.objective_screenie').click( function() {
			$parent = $(this).parents('.conversation_generic');
			$('.objective_screenshots', $parent).slideToggle();
		});
	
		var $conversations = $('.conversation');
		$conversations.click( function(event) {
			if ( event.target.nodeName != 'DIV' ) {
				$target = $(event.target).parents('div');
			}
			else {
				$target = $(event.target);
			}
			$parent = $target.parents('.conversation');
			if ( $target.hasClass('inc_d3_Barb') ) {
				$('.conversation_pc.inc_d3_BarbM', $parent).toggle();
				$('.conversation_pc.inc_d3_BarbF', $parent).toggle();
				$('.conversation_pc.inc_d3_WitchDocM', $parent).hide();
				$('.conversation_pc.inc_d3_WitchDocF', $parent).hide();
				$('.conversation_pc.inc_d3_DHunterM', $parent).hide();
				$('.conversation_pc.inc_d3_DHunterF', $parent).hide();
				$('.conversation_pc.inc_d3_WizM', $parent).hide();
				$('.conversation_pc.inc_d3_WizF', $parent).hide();
				$('.conversation_pc.inc_d3_MonkM', $parent).hide();
				$('.conversation_pc.inc_d3_MonkF', $parent).hide();
			}
			if ( $target.hasClass('inc_d3_WitchDoc') ) {
				$('.conversation_pc.inc_d3_BarbM', $parent).hide();
				$('.conversation_pc.inc_d3_BarbF', $parent).hide();
				$('.conversation_pc.inc_d3_WitchDocM', $parent).toggle();
				$('.conversation_pc.inc_d3_WitchDocF', $parent).toggle();
				$('.conversation_pc.inc_d3_DHunterM', $parent).hide();
				$('.conversation_pc.inc_d3_DHunterF', $parent).hide();
				$('.conversation_pc.inc_d3_WizM', $parent).hide();
				$('.conversation_pc.inc_d3_WizF', $parent).hide();
				$('.conversation_pc.inc_d3_MonkM', $parent).hide();
				$('.conversation_pc.inc_d3_MonkF', $parent).hide();
			}
			if ( $target.hasClass('inc_d3_DHunter') ) {
				$('.conversation_pc.inc_d3_BarbM', $parent).hide();
				$('.conversation_pc.inc_d3_BarbF', $parent).hide();
				$('.conversation_pc.inc_d3_WitchDocM', $parent).hide();
				$('.conversation_pc.inc_d3_WitchDocF', $parent).hide();
				$('.conversation_pc.inc_d3_DHunterM', $parent).toggle();
				$('.conversation_pc.inc_d3_DHunterF', $parent).toggle();
				$('.conversation_pc.inc_d3_WizM', $parent).hide();
				$('.conversation_pc.inc_d3_WizF', $parent).hide();
				$('.conversation_pc.inc_d3_MonkM', $parent).hide();
				$('.conversation_pc.inc_d3_MonkF', $parent).hide();
			}
			if ( $target.hasClass('inc_d3_Wiz') ) {
				$('.conversation_pc.inc_d3_BarbM', $parent).hide();
				$('.conversation_pc.inc_d3_BarbF', $parent).hide();
				$('.conversation_pc.inc_d3_WitchDocM', $parent).hide();
				$('.conversation_pc.inc_d3_WitchDocF', $parent).hide();
				$('.conversation_pc.inc_d3_DHunterM', $parent).hide();
				$('.conversation_pc.inc_d3_DHunterF', $parent).hide();
				$('.conversation_pc.inc_d3_WizM', $parent).toggle();
				$('.conversation_pc.inc_d3_WizF', $parent).toggle();
				$('.conversation_pc.inc_d3_MonkM', $parent).hide();
				$('.conversation_pc.inc_d3_MonkF', $parent).hide();
			}
			if ( $target.hasClass('inc_d3_Monk') ) {
				$('.conversation_pc.inc_d3_BarbM', $parent).hide();
				$('.conversation_pc.inc_d3_BarbF', $parent).hide();
				$('.conversation_pc.inc_d3_WitchDocM', $parent).hide();
				$('.conversation_pc.inc_d3_WitchDocF', $parent).hide();
				$('.conversation_pc.inc_d3_DHunterM', $parent).hide();
				$('.conversation_pc.inc_d3_DHunterF', $parent).hide();
				$('.conversation_pc.inc_d3_WizM', $parent).hide();
				$('.conversation_pc.inc_d3_WizF', $parent).hide();
				$('.conversation_pc.inc_d3_MonkM', $parent).toggle();
				$('.conversation_pc.inc_d3_MonkF', $parent).toggle();
			}
		});
	}
	conversationStuff();

var switchTo5x=true;

 
document.getElementById('inc_toolbar').style.display = 'block';




var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-dKsrv7jRcCdUb"
});








if(window.mw){
mw.config.set({"wgBackendResponseTime":222});
}