 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWZQXJM');



  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6523238-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();




  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2606987-16', 'auto');
  ga('send', 'pageview');









Diablo Wiki:Privacy policy - Diablo Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Diablo_Wiki:Privacy_policy","wgTitle":"Privacy policy","wgCurRevisionId":64331,"wgRevisionId":64331,"wgArticleId":21660,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Diablo_Wiki:Privacy_policy","wgRelevantArticleId":21660,"wgRequestId":"XEmvCb94VdTUI@NRqhJNmQAAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"preview":false,"publish":false},"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":false,"usePageDescriptions":false},"wgMFMode":"stable","wgMFLazyLoadImages":false,"wgMFLazyLoadReferences":false,"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false,"wgMinervaMenuData":{"groups":[[{"name":"home","components":[{"text":"Home","href":"/Main_Page","class":"mw-ui-icon mw-ui-icon-before mw-ui-icon-mf-home ","data-event-name":"home"}]},{"name":"random","components":[{"text":"Random","href":"/Special:Random/#/random","class":"mw-ui-icon mw-ui-icon-before mw-ui-icon-mf-random ","id":"randomButton","data-event-name":"random"}]}],[{"name":"auth","components":[{"text":"Log in","href":"/index.php?title=Special:UserLogin\u0026returnto=Diablo+Wiki%3APrivacy+policy\u0026returntoquery=welcome%3Dyes","class":"mw-ui-icon mw-ui-icon-before mw-ui-icon-mf-anonymous ","data-event-name":"login"}],"class":"jsonly"}],[{"name":"settings","components":[{"text":"Settings","href":"/index.php?title=Special:MobileOptions\u0026returnto=Diablo+Wiki%3APrivacy+policy","class":"mw-ui-icon mw-ui-icon-before mw-ui-icon-mf-settings ","data-event-name":"settings"}]}]],"sitelinks":[{"name":"about","components":[{"text":"About Diablo Wiki","href":"/Diablo_Wiki:About","class":""}]},{"name":"disclaimers","components":[{"text":"Disclaimers","href":"/Diablo_Wiki:General_disclaimer","class":""}]}]},"wgMinervaTocEnabled":false,"wgMFDescription":null});mw.loader.state({"user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","skins.minerva.base.reset":"ready","skins.minerva.base.styles":"ready","skins.minerva.content.styles":"ready","skins.minerva.tablet.styles":"ready","mediawiki.ui.icon":"ready","mediawiki.ui.button":"ready","skins.minerva.icons.images":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@09j0v0y",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","skins.minerva.scripts.top","skins.minerva.scripts","skins.minerva.watchstar","skins.minerva.editor","skins.minerva.toggling","mobile.site","ext.visualEditor.targetLoader"]);});













		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		
		var pageTracker = _gat._getTracker("UA-6523238-2");
		pageTracker._trackPageview();

		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		
	
		pageTracker._trackPageview();
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWZQXJM');













Open main menu


Diablo Wiki
β









EditDiablo Wiki:Privacy policyfunction mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}DiabloWiki values your privacy and takes all reasonable steps to protect the personal information you provide when you register on DiabloWiki. DiabloWiki will not distribute your personal information (including email address) to any third party free or for a charge.
Please exercise caution when disclosing any personal information on DiabloWiki.


Retrieved from "https://www.diablowiki.net/index.php?title=Diablo_Wiki:Privacy_policy&oldid=64331"













				Last edited on 13 March 2013, at 21:11
			




Diablo Wiki


PrivacyDesktop






(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.016","walltime":"0.016","ppvisitednodes":{"value":6,"limit":1000000},"ppgeneratednodes":{"value":42,"limit":1000000},"postexpandincludesize":{"value":40,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    4.009      1 -total"," 76.91%    3.083      4 Template:WikiTitle"]},"cachereport":{"timestamp":"20190123220808","ttl":86400,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":798});}); 

