






Home | Grameenphone









<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {
    "basePath": "\/",
    "pathPrefix": "",
    "ajaxPageState": {
        "theme": "gpc_featured",
        "theme_token": "-0HOHVuiqK94pVt6BcxuZo66q4LCXe8igdSV8DEPxdU",
        "css": {
            "modules\/system\/system.base.css": 1,
            "modules\/system\/system.menus.css": 1,
            "modules\/system\/system.messages.css": 1,
            "modules\/system\/system.theme.css": 1,
            "sites\/all\/modules\/contrib\/date\/date_api\/date.css": 1,
            "sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css": 1,
            "modules\/field\/theme\/field.css": 1,
            "sites\/all\/modules\/custom\/gp_op_staff_auth\/css\/gp_op_staff_auth.css": 1,
            "modules\/node\/node.css": 1,
            "modules\/search\/search.css": 1,
            "modules\/user\/user.css": 1,
            "sites\/all\/modules\/contrib\/youtube\/css\/youtube.css": 1,
            "sites\/all\/modules\/contrib\/views\/css\/views.css": 1,
            "sites\/all\/modules\/contrib\/ctools\/css\/ctools.css": 1,
            "sites\/all\/modules\/custom\/gp_rating\/rating.css": 1,
            "sites\/all\/themes\/gpc_featured\/css\/style.css": 1,
            "sites\/all\/themes\/gpc_featured\/css\/ie.css": 1,
            "sites\/all\/themes\/gpc_featured\/css\/ie6.css": 1
        },
        "js": {
            "sites\/all\/modules\/contrib\/clientside_validation\/clientside_validation.ie8.js": 1,
            "sites\/all\/modules\/contrib\/clientside_validation\/clientside_validation.js": 1,
            "misc\/jquery.js": 1,
            "misc\/jquery.once.js": 1,
            "misc\/drupal.js": 1,
            "sites\/all\/modules\/custom\/gp_op_staff_auth\/js\/gp_op_staff_auth.js": 1,
            "sites\/all\/modules\/custom\/gpc_helper\/gpc-helper.js": 1,
            "sites\/all\/modules\/custom\/gp_rating\/rating.js": 1,
            "sites\/all\/modules\/contrib\/clientside_validation\/jquery-validate\/jquery.validate.js": 1
        }
    },
    "gpc_helper": {
        "current_lng": "en"
    },
    "clientsideValidation": {
        "forms": {
            "search-block-form": {
                "errorPlacement": "5",
                "general": {
                    "errorClass": "error",
                    "wrapper": "li",
                    "validateTabs": 0,
                    "scrollTo": 1,
                    "scrollSpeed": "1000",
                    "disableHtml5Validation": 1,
                    "validateOnBlur": "1",
                    "validateOnBlurAlways": "0",
                    "validateOnKeyUp": "1",
                    "validateBeforeAjax": "0",
                    "validateOnSubmit": "1",
                    "showMessages": "0",
                    "errorElement": "span"
                },
                "rules": {
                    "search_block_form": {
                        "maxlength": 128,
                        "messages": {
                            "maxlength": "Search field has to have maximum 128 values."
                        }
                    }
                }
            }
        },
        "general": {
            "usexregxp": 0,
            "months": {
                "January": 1,
                "Jan": 1,
                "February": 2,
                "Feb": 2,
                "March": 3,
                "Mar": 3,
                "April": 4,
                "Apr": 4,
                "May": 5,
                "June": 6,
                "Jun": 6,
                "July": 7,
                "Jul": 7,
                "August": 8,
                "Aug": 8,
                "September": 9,
                "Sep": 9,
                "October": 10,
                "Oct": 10,
                "November": 11,
                "Nov": 11,
                "December": 12,
                "Dec": 12
            }
        },
        "groups": {
            "search-block-form": {}
        }
    }
});
//--><!]]>






Grameenphone







Search form

Search 





 





Home


Menu








 








  
Latest Offers


Grameenphone Internet


Packages


Why Grameenphone?

 
 





  


VAS
 



Customer Service
 



Mobile Phones
 



Social Media
 
 
 


Support & FAQ



  
What is the process of activating and changing Super F&F? 

How to get Welcome Tune codes? 

How to activate 3G Internet Packages? 

How to get Emergency Balance? 
 
 




Menu


Personal


Home


Internet


Flexiplan


Prepaid | Postpaid


Offers


Handset & Device


Digital Services


Roaming


Customer Service




Business


STAR Program


About







Follow us on





 


© 2016 Grameenphone

Back to top






    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43119652-4', 'auto');
    ga('send', 'pageview');




(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5M94ZM');



