




window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"085c182ffc","applicationID":"4977331","transactionName":"YVwGNhBWDRZXVhEMX1gWIA0WeQYRdVoLEUJZVQgHEBggBEJQAgpCTxYtDAZSGw==","queueTime":0,"applicationTime":1280,"ttGuid":"86DE6CF5D6FFFE26","agent":""}window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);









window.$zopim||(function(d,s){var z=$zopim=function(c){
z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?3pCFKw2AdxqqC5VeiL9N2NyC3YNwjV9K';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');

            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-12093351-1', 'auto', { 'allowLinker': true,  });
                    ga('require', 'ec');   // Load the enhanced ecommerce plug-in.
                ga('require', 'linker');
                        ga('send', 'pageview');                                   
            

            

        



    //<![CDATA[
    (function () { function a(a) { var b, c, d = window.document.createElement("iframe"); d.src = "javascript:false", (d.frameElement || d).style.cssText = "width: 0; height: 0; border: 0"; var e = window.document.createElement("div"); e.style.display = "none"; var f = window.document.createElement("div"); e.appendChild(f), window.document.body.insertBefore(e, window.document.body.firstChild), f.appendChild(d); try { c = d.contentWindow.document } catch (g) { b = document.domain, d.src = "javascript:var d=document.open();d.domain='" + b + "';void(0);", c = d.contentWindow.document } return c.open()._l = function () { b && (this.domain = b); var c = this.createElement("scr".concat("ipt")); c.src = a, this.body.appendChild(c) }, c.write("<bo".concat('dy onload="document._l();">')), c.close(), d } var b = "nostojs"; window[b] = window[b] || function (a) { (window[b].q = window[b].q || []).push(a) }, window[b].l = new Date; var c = function (d, e) { if (!document.body) return setTimeout(function () { c(d, e) }, 30); e = e || {}, window[b].o = e; var f = document.location.protocol, g = ["https:" === f ? f : "http:", "//", e.host || "connect.nosto.com", e.path || "/include/", d].join(""); a(g) }; window[b].init = c })();

    nostojs.init('j8bwgep8');

    //]]>	



    $zopim(function () {
        $zopim.livechat.setName('');
        $zopim.livechat.setEmail('');
        $zopim.livechat.addTags("", "");
        $zopim.livechat.setOnUnreadMsgs(function (unreadCount) { if (unreadCount > 0) { $zopim.livechat.window.show(); } });
    });



Privacy Policy | Conns Cameras | Ireland



















About Us
Customer Care
Repairs & Servicing
Photo Printing Lab
How To Order
Genuine EU Stock
Contact Us 01 6777179











Sign-in
Register






0 Items - 
                €0.00



Checkout












 - Shop by Brand - 
Acebil
ACMAXX
Am-Tech
Apple
Artisan & Artist
Atomos
Azden
B+W
Beachtek
Benro
Billingham
Blackmagic
BlackRapid
Blue
Bowens
Cables To Go
CamRanger
Canon
Canson
Celestron
Cokin
Cotton Carrier
Crumpler
CulCharge
Cullmann
Datacolor
Delkin
Delock
Digipower
Duracell
Edutige
Elinchrom
Energizer
Epson
Eyefi
FLIR
Formatt Hitech
Fuji
Fusen
Gary Fong
Giottos
Gitzo
GoPole
GoPro
Gorillapod
Gossen
GoXtreme
Hague
Hahnel
Hahnemuhle
Hama
Hartblei
Henzo
Hofmann
Hoya
Ikelite
Ilford
Impossible
Innova
Inov8
Intel
Interfit
Joby
K-Edge
Kenko
Kenro
Kodak
Kupo
Larmor
Lastolite
LCDVF
Lee Filters
Leica
Lensbaby
Lenspen
Lexar
Light Craft Workshop
Lilliput
Lowepro
Lumijet
Lumiquest
Lytro
Manfrotto
Meade
MeFOTO
Metabones
Metz
MindShift
Minolta
Minox
Nanguang
Nikon
Nissin
Novoflex
Olympus
Omnibounce
ONA Bags
Optech
Opticron
Panasonic
Patterson
Peli
Pentax
Perma Jet
Phottix
Pixel
Plustek
Pocket Wizard
Polaroid
Profoto
Quantum
Redrock Micro
Ricoh
Rode
Rogue
Rotolight
Rycote
Samyang
Sandisk
Savage
Seagull
Sekonic
Sennheiser
Sigma
Skross
Slik
Sony
SP
Stageninja
Steiner
Stppo
Sunpak
Swarovski
Syrp
Tamron
Tascam
Tenba
Think Tank
Tiffen
Tokina
Trascend
Trek-Tech
Veho
Velbon
Verbatim
Vision
Voigtländer
Westcott
Western Digital
X-rite
Xsories
Yashica
Zeiss
Zoom

Go






Photo
Lenses
Video
Audio
Canon
Optics
Bags & Cases
Lighting & Studio
Tripods
Memory & Film
Used Equipment








About Us
Contact Us
How To Order
View Mobile Site










Customer Care
Shipping & Delivery
Repairs & Servicing
Genuine EU Stock










Conns Photo Lab
Online Printing
Rental Services
Repairs & Servicing










Cashbacks




Special Deals




Clearance Lines
Nikon Refurb Stock
Bags + Cases
Camera Specials
Lens Specials
Video Specials
Cashbacks & Special Offers










Cameras
DSLR










Cameras
DSLR Cameras
Mirrorless (CSC) Cameras
Bridge Cameras
Compact Cameras
Film / Instant Cameras
Rangefinders




Power
Camera Batteries
Chargers
AC/DC Adapters
Battery Grips




Editing & Printing
Photo Printers
Scanners
Photo Paper
Paper & Ink Packs
Printer Ink
Chemical Darkroom
Software
Projectors
Albums + Frames
Colour Calibrators
Accessories




Accessories
Brackets
Cables
Caps + Covers
Cleaning Accessories
EyePieces
Focusing Screens
GPS Units
Hand Grips
Hotshoe Accessories
Remote Controls
Viewfinders
Wireless Transmitters











Privacy Policy
Returns Policy
Terms & Conditions










SLR Lenses
Canon
Kenko
Nikon
Pentax
Samyang
Sigma
Sony
Tamron
Tokina
Voigtländer
Zeiss




CSC Lenses
Canon
Fuji
Leica
Nikon
Olympus
Panasonic
Pentax
Samyang
Sigma
Sony
Voigtländer
Zeiss




Rangefinder Lenses
Leica
Voigtländer
Zeiss




Compact Lenses
Canon
Fuji
Nikon
Panasonic





Filters
Round Filters
Cokin Filters
Lee Filters
Formatt Hitech




Accessories
Lens Caps
Lens Adapters
Lens Hoods
Tripod Rings










Video Cameras
Pro HD Video
Camcorders
Action Cameras
Accessories




GoPro
Accessories
Cameras
Mounts




Power
AC/DC Adapters
Batteries
Chargers




Accessories
Cables
Remote Controls
Variable Arms
Video Capture
Video Lenses
Video Rigs
View Screens











Microphones
Mini Jack
USB
Wireless
XLR
Other




Audio Recorders
Tascam
Zoom




XLR Adapters




Accessories
Audio Mixers
Boom-Poles
Cables
Shock Mounts
Wind Shields











Photo
Canon EOS
Canon IXUS / Powershot
Canon Speedlite




Video
Canon Pro HD
Canon Legria




Lenses
Canon L Series Lenses
Canon EF Lenses
Canon EF-S Lenses
Canon EF-M Lenses
Accessories




Printers
Canon Pixma Pro
Canon Pixma
Canon Selphy
Paper + Ink





Scanners




Binoculars




Canon HDbook










Binoculars
Full Size Binos
Compact Binos




Monoculars
Leica
Minox
Opticron
Zeiss




Spotting-Scopes
Scopes
Eyepieces
Digi-Scoping




Astro-Scopes
Telescopes
Eyepieces





Distance Finders




Accessories
Cleaning Accessories
Miscellaneous
Mounts
Tripod Adapters










Cases & Covers
Compact Cases
Filter Cases
Hard Cases
iPhone Cases
Laptop Cases
Lens Cases
Memory Card Cases
Scope Covers
Small SLR Cases
Waterproof Cases




Bags
Backpacks
Camera Slings
Roller Bags
Shoulder Bags
Tripod Bags
Waist Packs




Straps & Belts
BlackRapid
LowePro
Manfrotto
OP/Tech
Thinktank




Accessories
Divider Sets
Miscellaneous
Street & Field System











Flashguns
Flashguns
On Camera Lighting
Accessories
Flash Modifiers




Backdrops / Light Tents
Backdrops
Light Tents & Product Tables




Diffusers & Reflectors
Diffusers
Reflectors




Meters
Colour Meters
Light Meters





Softboxes & Umbrellas
Softboxes
Umbrellas




Studio Lighting
Studio Flash
Continuous Lighting
Bulbs
Cables
Wireless Triggers




Studio Supports
Light Stands
Backdrop Supports




Batteries & Chargers
Battery Chargers
Coin Batteries
Normal Batteries
Rechargeables











Tripods
All-In-Ones & Tripod Kits
Mini-Tripods
Tripod Legs




Monopods
Benro
Gitzo
Manfrotto
Trek-Tech
Velbon




Heads
Adapters
Ball Heads
Geared Heads
Gimble Heads
Joystick Heads
Pan + Tilt Heads
Video Heads




Accessories
Clamps
Dollys
Miscellaneous
Release Plates
Spigots
Thread Adapters
Tripod Bags











Memory Cards
2.5" SSD
CFast
Compact Flash (CF)
SD / SDHC / SDXC
USB Flash Drives
XQD Cards




External Drives




Card Accessories
Card Adapters
Card Readers




Film
35mm Film
120 Film
Instant Film





Video Tapes & Discs
Blu-ray Discs
DVDs + 8cm DVDs 
Video Tapes










Photography
Digital SLRs
Digital SLR Lenses
Digital SLR Accessories
Film SLR Equipment
Compact System Cameras
Compact System Lenses
CSC Accessories
Compact Cameras




Flashguns & Lighting
Flashes for Canon
Flashes for Nikon
Other Flashguns
Studio Lighting
Accessories




Video
Video Cameras
Video Accessories




Binoculars + Telescopes
Binoculars
Telescopes
Accessories





Misc Used Items













      





Home
T&Cs;Privacy Policy 

Home









Privacy Policy



We at Conns Cameras take the privacy of our customers and the protection of their personal details very seriously. Due to the ordering process certain information given by you at the time of ordering is collected lawfully and in accordance with the Data Protection Acts 1998 to 2003, solely by Conns Cameras.
Conns Cameras does not disclose any customer information to any third parties. The information is used only for the purpose of processing your request and to communicate with you on any matters relating to the provision of the service in general. Information and statistics may also be used for the purpose of monitoring site usage. These statistics will not include any information that can be used to identify any individual.






Sign up to our Newsletter

Sign Up

Thanks for subscribing!


Subscription Failed









About Us

About Us
Contact Us
How To Order
View Mobile Site



Customer Care

Customer Care
Shipping & Delivery
Repairs & Servicing
Genuine EU Stock



Services

Conns Photo Lab
Online Printing
Rental Services
Repairs & Servicing



Promotions

Cashbacks
Special Deals
Clearance Lines



T&Cs

Privacy Policy
Returns Policy
Terms & Conditions




Mastercard, Visa, PayPal, Laser, Switch/Maestro, PayPal


Find us on Facebook
Follow us on Twitter
Check us out on YouTube
Connect with us on Google+


© Copyright 2016
powered by: magico








            CelebrosAutoComplete("ConnsCam", "search_term", onSelect, "connscam-ac.celebros.com", "connscam-ac.celebros.com");
            function onSelect(aParameter) {
                if ((aParameter["SelectedURL"] != "") && (aParameter["IsAutoComplete"])) {
                    window.location = aParameter["SelectedURL"];
                }
                else if (window['UITemplateConfigurationMaster'] != undefined) {
                    return false;
                }
                else {
                    window.location = "/advsearch/index?keywords=" + escape(aParameter["SelectedQuery"]);
                    //return false;
                }
            }



