




window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"085c182ffc","applicationID":"4977331","transactionName":"YVwGNhBWDRZXVhEMX1gWIA0WeQYRdVoLEUJZVQgHEBggBEJQAgpCTxYtDAZSGw==","queueTime":0,"applicationTime":661,"ttGuid":"FDAC3C743A2C1901","agent":""}window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);










            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            if (!!ga) {
                ga('create', 'UA-12093351-1', 'auto', { 'allowLinker': true });
                ga('require', 'linker');
                ga('linker:autoLink', ['securecheckout.magishop.com'] );
                ga('require', 'ec');
                ga('send', 'pageview');
                
            }
        



    //<![CDATA[
    (function () { function a(a) { var b, c, d = window.document.createElement("iframe"); d.src = "javascript:false", (d.frameElement || d).style.cssText = "width: 0; height: 0; border: 0"; var e = window.document.createElement("div"); e.style.display = "none"; var f = window.document.createElement("div"); e.appendChild(f), window.document.body.insertBefore(e, window.document.body.firstChild), f.appendChild(d); try { c = d.contentWindow.document } catch (g) { b = document.domain, d.src = "javascript:var d=document.open();d.domain='" + b + "';void(0);", c = d.contentWindow.document } return c.open()._l = function () { b && (this.domain = b); var c = this.createElement("scr".concat("ipt")); c.src = a, this.body.appendChild(c) }, c.write("<bo".concat('dy onload="document._l();">')), c.close(), d } var b = "nostojs"; window[b] = window[b] || function (a) { (window[b].q = window[b].q || []).push(a) }, window[b].l = new Date; var c = function (d, e) { if (!document.body) return setTimeout(function () { c(d, e) }, 30); e = e || {}, window[b].o = e; var f = document.location.protocol, g = ["https:" === f ? f : "http:", "//", e.host || "connect.nosto.com", e.path || "/include/", d].join(""); a(g) }; window[b].init = c })();

    nostojs.init('j8bwgep8');

    //]]>	



    $zopim(function () {
        $zopim.livechat.setName('');
        $zopim.livechat.setEmail('');
        $zopim.livechat.addTags("", "");
        $zopim.livechat.setOnUnreadMsgs(function (unreadCount) { if (unreadCount > 0) { $zopim.livechat.window.show(); } });
    });



Privacy Policy | Conns Cameras | Ireland



















About Us
Customer Care
Repairs & Servicing
Photo Printing Lab
How To Order
Genuine EU Stock
Contact Us 01 6777179











Sign-in
Register






0 Items - 
                €0.00



Checkout






Search




 - Shop by Brand - 
Am-Tech
Artisan & Artist
Atomos
Avenger
Azden
B&W
B+W
Beachtek
Beastgrip
Benro
B-Grip
Billingham
Blackmagic
BlackRapid
Blue
Cables To Go
Cactus
CamRanger
Canon
Canson
Celestron
Cokin
Colorama
Crumpler
CulCharge
Cullmann
Datacolor
Datavideo
Decimator
Delkin
Delock
Digipower
DJI
Dorr
Duracell
Edutige
Elinchrom
Energizer
Epson
Exolens
FeiyuTech
FLIR
Fujifilm
Fusen
Gary Fong
Giottos
Gitzo
GoPole
GoPro
Gorillapod
Gossen
GoXtreme
GP
G-Technology
Hague
Hahnel
Hahnemuhle
Hama
Hartblei
Hasselblad
Henzo
Hercules
Hofmann
Hoya
Ikelite
Ilford
Impossible
Induro
Inov8
Insta360
iRig
Joby
K-Edge
Kenko
Kenro
Kingston
Kinotehnik
Kodak
KOOD
Kupo
Lacie
Larmor
Lastolite
LCDVF
Lee Filters
Leica
Lexar
Lilliput
Lowepro
Lume Cube
Lumijet
Manfrotto
Meade
MeFOTO
Metabones
Metz
Miggo
MindShift
Minox
Mitsubishi
My Myk
Nanguang
Nextbase
Nikon
Nissin
Novoflex
Olympus
Omnibounce
ONA Bags
Optech
Opticron
Panasonic
Paterson
Peli
Pentax
Perma Jet
Phottix
Pixapro
Pixel
Plustek
Pocket Wizard
Polaroid
Polaroid Originals
Profoto
Prompter People
Quantum
Redrock Micro
Ricoh
Rode
Rogue
Rotolight
Rycote
Samyang
Sandisk
Savage
Seagate
Seagull
Sekonic
Sennheiser
Sevenoak
Shoulderpod
Sigma
Skross
Slik
SMJ
Sony
SP
Stageninja
Steiner
Stppo
Sun Sniper
Sunpak
Swarovski
Syrp
Tamron
Tascam
Techlink
Tenba
Tether Tools
Think Tank
Tiffen
Tokina
Transcend
Velbon
Vision
Voigtländer
Voxx
Westcott
Western Digital
X-rite
Yashica
Zeiss
Zoom

Go






Cameras
Lenses
Video
Audio
Optics
Bags
Tripods
Printing
Studio
Memory & Film
Used Equipment








About Us
Contact Us
How To Order
View Mobile Site










Customer Care
Shipping & Delivery
Repairs & Servicing
Genuine EU Stock










Conns Photo Lab
Online Printing
Rental Services
Repairs & Servicing










Cashbacks




Special Deals




Clearance Lines
Nikon Refurb Stock
Bags + Cases
Camera Specials
Lens Specials
Video Specials
Cashbacks & Special Offers










Cameras
DSLR Cameras
Medium Format Cameras
Mirrorless (CSC) Cameras
Rangefinder Cameras
Bridge Cameras
Compact Cameras
Film / Instant Cameras




Power
Camera Batteries
Chargers
AC/DC Adapters
Battery Grips




Accessories
Brackets
Cables
Caps + Covers
Cleaning Accessories
EyePieces
Focusing Screens
GPS Units
Hand Grips
Hotshoe Accessories
Remote Controls
Viewfinders
Wireless Transmitters










Cameras
DSLR










Privacy Policy
Returns Policy
Terms & Conditions
WEEE Recycling










Camera Lenses
for Canon EOS
for Canon EOS M
for Fujifilm GFX
for Fujifilm X
for Hasselblad
for Leica M
for Leica SL / TL
for Lumix G / OM-D / PEN
for Micro 4:3
for Nikon 1
for Nikon AF
for Pentax K
for Sony DSLR / SLT
for Sony E
for Sony FE




Camera Lens Brands
Canon
Fujifilm
Hasselblad
Leica
Nikon
Olympus
Panasonic
Pentax
Samyang
Sigma
Sony
Tamron
Tokina
Voigtländer
Zeiss




Compact Camera Lenses
Canon
Fujifilm
Nikon
Panasonic




Filters
Cokin Filters
Lee Filters
Round Filters





Accessories
Lens Caps
Lens Adapters
Lens Hoods
Tripod Rings










Video Cameras
GoPro Cameras
Pro Video
Camcorders
Action Cameras




Video Mounts
GoPro Camera Mounts
Polaroid Cube Mounts
Sony Action Cam Mounts




Drones




Power
AC/DC Adapters
Batteries
Chargers





Accessories
Cables
Housings
Miscellaneous
Remote Controls
Stabilizers
Video Capture
Video Lenses
Video Lights
Video Rigs
View Screens










Microphones
Mini Jack
USB
Wireless
XLR
Other




Audio Recorders
Tascam
Zoom




XLR Adapters




Accessories
Audio Mixers
Batteries
Boom-Poles
Cables
Shock Mounts
Wind Shields





Headphones










Binoculars
Full Size Binos
Compact Binos




Monoculars
Leica
Minox
Opticron
Zeiss




Spotting-Scopes
Scopes
Eyepieces
Digi-Scoping




Astro-Scopes
Telescopes
Eyepieces





Distance Finders




Accessories
Cleaning Accessories
Miscellaneous
Mounts
Tripod Adapters










Cases & Covers
Compact Cases
Filter Cases
Hard Cases
iPhone Cases
Laptop Cases
Lens Cases
Memory Card Cases
Scope Covers
Small SLR Cases
Waterproof Cases




Bags
Backpacks
Camera Slings
Roller Bags
Shoulder Bags
Tripod Bags
Waist Packs




Straps & Belts
BlackRapid
LowePro
OP/Tech
Thinktank




Accessories
Divider Sets
Miscellaneous
Street & Field System











Tripods
All-In-Ones & Tripod Kits
Mini-Tripods
Tripod Legs




Monopods
Benro
Gitzo
Manfrotto
Trek-Tech
Velbon




Heads
Adapters
Ball Heads
Geared Heads
Gimble Heads
Joystick Heads
Pan + Tilt Heads
Panorama + Timelapse Heads
Video Heads




Accessories
Clamps
Dollys
Miscellaneous
Release Plates
Spigots
Thread Adapters
Tripod Bags
Variable Arms











Printers
Portable Printers
Event Printers
A4 Photo Printers
A3 & A2 Printers




Photo Paper
6x4" & 7x5" Paper
A4 Paper
A3 Paper
A2 Paper
Rolls of Paper




Printer Ink
Canon
Epson




Paper & Ink Packs





Chemical Darkroom
B&W Chemicals
B&W Paper
Equipment




Scanners




Projectors




Colour Calibration





Albums + Frames
Frames
Loose Leaf Albums
Neg Pockets
Print Pockets
Wedding Albums




Accessories










Flashguns
Flashguns
On Camera Lighting
Accessories
Flash Modifiers




Backdrops / Light Tents
Backdrops
Light Tents & Product Tables




Diffusers & Reflectors
Diffusers
Reflectors




Meters
Colour Meters
Light Meters





Softboxes & Umbrellas
Softboxes
Umbrellas




Studio Lighting
Studio Flash
Continuous Lighting
Bulbs
Cables
Wireless Triggers




Studio Supports
Light Stands
Backdrop Supports




Batteries & Chargers
Battery Chargers
Coin Batteries
Normal Batteries
Rechargeables











Memory Cards
2.5" SSD
CFast
Compact Flash (CF)
Micro SD
SD / SDHC / SDXC
USB Flash Drives
XQD Cards




External Drives
USB Drives
Firewire Drives
Thunderbolt Drives
Network Storage




Card Accessories
Card Adapters
Card Readers




Film
35mm Film
120 Film
Instant Film





Video Tapes & Discs
Video Tapes










Photography
Digital SLRs
Digital SLR Lenses
Digital SLR Accessories
Film SLR Equipment
Compact System Cameras
Compact System Lenses
CSC Accessories
Compact Cameras




Flashguns & Lighting
Flashes for Canon
Flashes for Nikon
Other Flashguns
Studio Lighting
Accessories




Video
Video Cameras
Video Accessories




Binoculars + Telescopes
Binoculars
Telescopes
Accessories





Misc Used Items







EUR






      





Home
T&Cs;Privacy Policy 

Home









Privacy Policy



We at Conns Cameras take the privacy of our customers and the protection of their personal details very seriously. Due to the ordering process certain information given by you at the time of ordering is collected lawfully and in accordance with the Data Protection Acts 1998 to 2003, solely by Conns Cameras.
Conns Cameras does not disclose any customer information to any third parties without permission (it is occassionally nessicary in order for the customer to benefit from manufacturers' promotions). The information is used only for the purpose of processing your request and to communicate with you on any matters relating to the provision of the service in general. Information and statistics may also be used for the purpose of monitoring site usage. These statistics will not include any information that can be used to identify any individual.






Sign up to our Newsletter

Sign Up

Thanks for subscribing!


Subscription Failed









About Us

About Us
Contact Us
How To Order
View Mobile Site



Customer Care

Customer Care
Shipping & Delivery
Repairs & Servicing
Genuine EU Stock



Services

Conns Photo Lab
Online Printing
Rental Services
Repairs & Servicing



Promotions

Cashbacks
Special Deals
Clearance Lines



T&Cs

Privacy Policy
Returns Policy
Terms & Conditions
WEEE Recycling




Mastercard, Visa, PayPal, Laser, Switch/Maestro, PayPal


Find us on Facebook
Follow us on Twitter
Check us out on YouTube
Connect with us on Google+
Follow us on Pinterest


© Copyright 2018
powered by: magico










            window.onload = function () {
                $('div.product div.title a').ThreeDots({ max_rows: 2, whole_word: false });
            };
        





            var suggest = new FFSuggest();
            var searchURL = 'https://magico.fact-finder.co.uk/Magico/Suggest.ff';
            var formname = 'mz_keywordSearch';
            var queryParamName = 'query';
            var channelParamName = 'channel';
            var channel = 'ConnsCameras-Dev';
            var divLayername = 'suggestLayer';
            var instanceName = 'suggest';
            var debugMode = false;
            var showImages = true;
            var sid = 'A93738F803D9CFFA8157660C3079DE08';
            var site = 'demoshop';
            suggest.init(searchURL, formname, queryParamName, divLayername, instanceName, debugMode, channelParamName, channel, showImages, sid, site);
            document.onmousedown = suggest.hideLayerOutsideCall;
        







