




        var pageTypeId = '67';
        var pageTypeOfCategory = '25'

    

	PrivacyPolicy







var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;gads.src =(useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';var node = document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);})();
googletag.cmd.push(function() {
googletag.defineOutOfPageSlot('/6943/Home_Page/JustPremium1x1', 'div-gpt-ad-1462362376086-0').addService(googletag.pubads());var bannerUrl0 = '%6943%Home_Page%Home_Page%728X180_TOP'.replace(/%/g,'/'); var googleBanner0 = googletag.defineSlot(bannerUrl0, [[728, 180], [728, 90], [970, 180], [970, 250], [970, 90]], 'div-gpt-ad-1460888443379-0').addService(googletag.pubads());

        var currentURL = document.URL;
        googletag.pubads().setTargeting('urlType',currentURL);
        googletag.enableServices();});(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '836631023055372']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);



	DY = {scsec : 8765297 ,API: function(){(DY.API.actions = DY.API.actions || []).push(arguments)}};




var zmt_mtag;
function zd_get_placements(){
zmt_mtag = zmt_get_tag(1546,"373746");
p373746_1 = zmt_mtag.zmt_get_placement("zt_373746_1", "373746", "1" , "9" , "18" , "0" ,"1", "1");

zmt_mtag.zmt_set_async();
zmt_mtag.zmt_load(zmt_mtag); 
} 


try{(function(){function u(a,e){var b=a.length,c=e.length;if(b<c)return u(e,a);for(var f=0,d=[],g=0;g<c;g++)f+=a[g]+e[g],d[g]=f&268435455,f>>>=28;for(;g<b;g++)f+=a[g],d[g]=f&268435455,f>>>=28;f&&(d[g]=f);return d}function m(a,e){var b=a.length,c=e.length,f=0,d=[];if(c>b)return[];if(c==b){if(e[c-1]>a[c-1])return[];if(1==c)return[a[0]-e[0]]}for(var g=0;g<c;g++)f+=a[g]-e[g],d[g]=f&268435455,f>>=28;for(;g<b;g++)f+=a[g],d[g]=f&268435455,f>>=28;if(f)return[];if(d[g-1])return d;for(;1<g&&0==d[g-1];)g--;
return d.slice(0,g)}function n(a,e){e=e.concat([0]);var b=a.length,c=e.length,f=[],d,g,h,k,q,l,m,n,p,A;for(d=b+c;0<=d;d--)f[d]=0;for(d=0;d<b;d++)if(g=a[d])for(h=0,n=g>>14,m=g&16383,k=d,g=0;g<c;g++,k++)q=e[g],l=q>>14,q&=16383,A=q*n+m*l,p=A>>14,A&=16383,h+=f[k]+m*q+(A<<14),f[k]=h&268435455,h=(h>>28)+l*n+p;d=f.length;if(f[d-1])return f;for(;1<d&&0==f[d-1];)d--;return f.slice(0,d)}function B(a){for(var e=[];0<a--;)e[a]=0;return e}function v(a,e,b){for(var c=0;0<=e&&0<b--;)c=268435456*c+a[e--];return c}
function z(a,e){var b=a.length-1,c=e.length-1,f=b-c;if(b<c||b==c&&(a[b]<e[b]||0<b&&a[b]==e[b]&&a[b-1]<e[b-1]))return l.q=[0],l.mod=a,l;if(b==c&&4>v(a,c,2)/v(e,c,2)){for(var d=0;;){c=m(a,e);if(0==c.length)break;a=c;d++}l.q=[d];l.mod=a;return l}var g,h;h=Math.floor(Math.log(e[c])/I)+1;if(g=28-h){a=a.concat();e=e.concat();for(k=c;0<k;k--)e[k]=e[k]<<g&268435455|e[k-1]>>h;e[0]=e[0]<<g&268435455;a[b]&268435455<<h&268435455&&(a[++b]=0,f++);for(k=b;0<k;k--)a[k]=a[k]<<g&268435455|a[k-1]>>h;a[0]=a[0]<<g&268435455}var k,
q,p,d=B(f+1);for(p=B(f).concat(e);;){q=m(a,p);if(0==q.length)break;d[f]++;a=q}var f=e[c],r=v(e,c,2);for(k=b;k>c;k--){b=k-c-1;d[b]=k>=a.length?1:a[k]==f?268435455:Math.floor(v(a,k,2)/f);for(q=v(a,k,3);d[b]*r>q;)d[b]--;p=p.slice(1);q=m(a,n([d[b]],p));0==q.length&&(d[b]--,q=m(a,n([d[b]],p)));a=q}if(g){for(k=0;k<a.length-1;k++)a[k]=a[k]>>g|a[k+1]<<h&268435455;a[a.length-1]>>=g}for(;1<d.length&&0==d[d.length-1];)d=d.slice(0,d.length-1);for(;1<a.length&&0==a[a.length-1];)a=a.slice(0,a.length-1);l.mod=a;
l.q=d;return l}function r(a,e){if(1==e.length){if(1==a.length)return[a[0]%e[0]];if(16383>e[0]){var b;b=e[0];if(16383<b)b=r(a,[b]);else{for(var c=0,f,d=a.length-1;0<=d;d--)f=a[d],c=((f>>14)+(c<<14))%b,c=((f&16383)+(c<<14))%b;b=c}return[b]}}return z(a,e).mod}function C(a,e,b){var c=[1],f,d,g=a.concat(),h=[];a=2*b.length;for(h[a--]=1;0<=a;a--)h[a]=0;h=z(h,b).q;for(a=0;a<e.length;a++)for(d=1,f=0;28>f;f++,d<<=1)e[a]&d&&(c=w(n(c,g),b,h)),g=w(n(g,g),b,h);return c}function w(a,e,b){var c=a.length-(e.length<<
1);if(0<c)return w(a.slice(0,c).concat(w(a.slice(c),e,b)),e,b);var c=e.length+1,f=n(a.slice(e.length-1),b).slice(c),d=a.slice(0,c),f=n(f,e).slice(0,c);a=m(d,f);0==a.length&&(d[c]=1,a=m(d,f));for(d=0;;d++){c=m(a,e);if(0==c.length)break;a=c;if(3<=d)return w(a,e,b)}return a}function D(a,e){var b=m(a,e);0==b.length?(l.a=m(e,a),l.sign=1):(l.a=b,l.sign=0);return l}function F(a,e){var b=e.concat(),c,f,d=[1],g=[0],h;d.sign=0;for(g.sign=0;1<b.length||b[0];){c=b.concat();f=z(a,b);b=f.mod;f=f.q;a=c;c=g.concat();
h=g.sign;f=n(g,f);f.sign=g.sign;a:{g=f;if(d.sign)if(g.sign){f=D(g,d);break a}else l.a=u(d,g),l.sign=1;else if(g.sign)l.a=u(d,g),l.sign=0;else{f=D(d,g);break a}f=l}g=f.a;g.sign=f.sign;d=c;d.sign=h}a:if(b=[1],a.length!=b.length)b=0;else{for(c=a.length-1;0<=c;c--)if(a[c]!=b[c]){b=0;break a}b=1}if(0==b)return[0];d.sign&&(d=m(e,d));return d}function G(a){for(var e="",b=0,c=0,f,d=0;d<a.length;d++)f='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"'.indexOf(a.charAt(d)),0<=f&&(b&&(e+=String.fromCharCode(f<<
8-b&255|c)),c=f>>b,b+=2,8==b&&(b=0));return e}function E(a,e){var b,c,f,d;d=a.length;var g=[];for(b=0;256>b;b++)g[b]=b;for(var h=c=0;2>h;h++)for(b=0;256>b;b++)c=(a.charCodeAt(b%d)+g[b]+c)%256,f=g[b],g[b]=g[c],g[c]=f;h="";for(b=0;b<e.length;b++)d=b&255,c=g[d]+c&255,f=g[d],g[d]=g[c],g[c]=f,h+=String.fromCharCode(e.charCodeAt(b)^g[(g[d]+g[c])%256]);return h}function h(a){var e=[[221188689,110529699,51726554,252483729,19197],[236411657,190577680,164],[49368127,38995683,198]];a=G(a);var b=a.charCodeAt(0),
c=a.substr(1,b);a=a.substr(b+1);for(var f=8*c.length,d=1,b=[0],g=0,h=0,k=1,q=c.charCodeAt(0),l=0;l<f;l++)268435455<d&&(d=1,b[++g]=0),q&k&&(b[g]|=d),d<<=1,255<(k<<=1)&&(k=1,q=c.charCodeAt(++h));d=e[0];c=e[1];e=e[2];f=C(r(b,c),r(d,m(c,[1])),c);b=C(r(b,e),r(d,m(e,[1])),e);d=m(b,f);0==d.length?(d=m(f,b),d=r(n(d,F(c,e)),e),d=m(e,d)):d=r(n(d,F(c,e)),e);f=e=u(n(d,c),f);d=28*f.length;g=1;h=0;e=[0];k=1;for(c=b=0;c<d;c++)f[h]&g&&(e[b]|=k),255<(k<<=1)&&(k=1,e[++b]=0),268435455<(g<<=1)&&(g=1,h++);for(;0==e[b];)b--;
f="";for(c=0;c<=b;c++)f+=String.fromCharCode(e[c]);return a=E(f,a)}function H(){var a;(a=document.currentScript)||(a=document.getElementsByTagName("script"),a=a[a.length-1]);return a}function x(a,e){for(var b="",c=0;c<Math.floor(Math.random()*(e+1-a))+a;c++)b+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return b}function y(a,e){var b=Array.prototype.slice.call(arguments,2);return typeof Function.prototype.bind?a.bind.apply(a,Array.prototype.slice.call(arguments,
1)):function(){var c=b.concat(Array.prototype.slice.call(arguments));return a.apply(e,c)}}var I=Math.log(2),l={},p="undefined"!=typeof JSON?JSON:{};p.parse=p.parse||function(a){""===a&&(a='""');eval("p="+a+";")};p.stringify=p.stringify||function(a){var e=typeof a;if("object"!=e||null===a)return"string"==e&&(a='"'+a+'"'),String(a);var b,c,f=[],d=a&&a.constructor==Array;for(b in a)c=a[b],e=typeof c,"string"==e?c='"'+c+'"':"object"==e&&null!==c&&(c=JSON.stringify(c)),f.push((d?"":'"'+b+'":')+String(c));
return(d?"[":"{")+String(f)+(d?"]":"}")};window.upManager=function(){var a="".constructor,e=Date,b=function(b){return a.constructor("return "+b).call(this)},c=new function(){var d=[],c=!1,f=function(){},k=null,l=this,m=!0,n=a(function(){var a=new e,a=a.getDay()+"/"+a.getDate()+"/"+a.getFullYear()+" "+a.getHours()+":00:00";return(new e(a)).getTime()}());this.push=function(a,b,f){var e=null;if(!f){var h=H();if(!h)return!1;e=document.createElement("div");h.parentElement.appendChild(e)}e||(e=f);a={s:a,
e:b,t:e};d.push(a);c&&k(l,a);return!0};this.fireNow=function(a){if(!c){c=!0;k=a;try{a(l,d)}catch(b){}}};var r=function(a){try{var b=h(a).split("|||");if(4==b.length&&"upSig"==b[1])return p.parse(b[2])}catch(c){}return!1};this.ver=function(a,c){if("function"==typeof a)y(a,this);else if("string"==typeof a)y(eval,this,a);else return;var d=r(a);d&&d.time==n&&(m=!0,b(d))};var u=function(){function a(b){var c=x(10,10);b=E(g,c+"upSig"+p.stringify(b));var c="",e=0,d=0,f=b.length-1,h,k;for(k=0;k<=f;k++)if(h=
b.charCodeAt(k),c+='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"'.charAt((h<<e|d)&63),d=h>>6-e,e+=2,6==e||k==f)c+='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"'.charAt(d),44==k%45&&(c+="-"),d=e=0;return c}var c=b(h('qmHNugVvZ0GqCR6IgwhT7BXa3GNTwLNsU00JlfgAzNXKoo39U1fwMj7eiodf-yeMy"C_"JpC7a7"gtzbtFNiK8pcHHv9WeITxiSZv')),d="http:"==window.location.protocol?h("qGguUPBGZw07GK729i_mwlXSJa"):h("q4hbQUHbqHoMcpbCQdihq3g4KYd"),e=[0,0,0],g=h("qGJ9yvYPIOQkZRgid3eQFlsWEAo9Nbou8rcUZb"),
k=function(){var a=window.hasOwnProperty?y(window.hasOwnProperty,window):function(a){return a in window};if(a(h("qyHphpPMH4wuZcMs0f6flAu4WcXwe7fYXNSu"))||a(h('qWstB"XDQdY8lOxAwAGoAoXhJcp37V3expTZuYbGpsp'))||a(h("qiSurLqowzFmn8ZsUrGtxVwj5Bdhn3pTE20JRuQg"))||a(h("qmZnCkPEzEL_7wLS3t8Qjr263J_KQdaGbM3Ezm9y8H_nFob")))return h("qWoOHLNXlqLKP5pLUMHSYRfJKSBwpEY7");if(a(h('q0l7y"GdLs3w1ByCb9u7_FcKnTDh7j8S"s0tgmOG1Xfn2pUw1YiTayjsLP0X-zJt"')))return h("q49ibAPa8ujCFxOo_2bpQDXAvQH7mle");if(a(h("q4lPkRSChnK12sy6Z5s9tsrb701o11wQXX2L0lrK"))||
console.hasOwnProperty(h("qeKN4JFt6_JJEJIyWb0645eA2pFDD8nZ19kCrRb3rDkqDJvQGr4Ud_U8"))||a(h('q05P8FhtOz0SOkM1dJagWyek07SuZ3Er"U55NByQ0ve0')))return h('qOFXEmtU7"9G"lzIsZrelSMNISyCwpP4jd');if(a(h("qyGsSi0lW785W1nhR8QuZwGwlwh30ya")))return h("qSRxJhUfaGv8OnarTH7okRHPUKmewHb");var a=navigator.userAgent,b,c=a.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i)||[];if(/trident/i.test(c[1]))return b=/\brv[ :]+(\d+)/g.exec(a)||[],h('qiYcLj2"6gHY3N3ZYaed_hb"N1A261AtAkg')+(b[1]||"");if(c[1]===
h("qKhfDBnzvZwTOLHZwYeoCJqpgmS57Kg")&&(b=a.match(/\b(OPR|Edge)\/(\d+)/),null!=b))return b.slice(1).join(" ").replace("OPR","Opera");c=c[2]?[c[1],c[2]]:[navigator.appName,navigator.appVersion,"-?"];null!=(b=a.match(/version\/(\d+)/i))&&c.splice(1,1,b[1]);return c.join(" ").toLowerCase()}(),n=function(){!e[1]&&2079<b(h('qSYJ_rHpCw"55t13jr0Eu2WNrER_VMURSyLz'))-c&&t(1,12);for(var a=[],d=document.cookie.split(";"),f=0;f<d.length;f++){var g=d[f].split("=");2==g.length&&a.push({key:g[0],value:g[1]})}if(window.localStorage)for(var k in window.localStorage)a.push({key:k,
value:window.localStorage[k]});!e[1]&&2133<b(h('qyPIq"F2EWPs7g5GkQCA4LNwmTCci6FNQys1'))-c&&t(1,12);if(window.sessionStorage)for(k in window.sessionStorage)a.push({key:k,value:window.sessionStorage[k]});return a},u=function(a){delete window.localStorage[a];delete window.sessionStorage[a];document.cookie=a+h('qKK1F2aAb5GVOaiSYkstLOuNaGSWvtV5S7mVezAPEJ3ayZ2y2"uLvk1lhArT-SI6R"JKN4PWU_i9r')},t=function(b,d){if(!e[b]&&(e[b]=1,d)){var f={expires:c+36E5*d,type:b};try{localStorage.setItem(x(7,13),a(f))}catch(h){}try{sessionStorage.setItem(x(7,
13),a(f))}catch(h){}try{document.cookie=x(7,13)+"="+a(f)}catch(h){}}};(function(){for(var a=n(),b=0;b<a.length;b++)try{var d;a:{try{var e=E(g,G(a[b].value)).substring(10);if("upSig"==e.substring(0,5)){d=p.parse(e.substring(5));break a}}catch(f){}d=!1}d&&(d.expires<c?u(a[b].key):t(d.type,!1))}catch(f){}})();(function(){-1<e.join(",").indexOf(1)||(!e[1]&&2088<b(h('qmdbh_CdeAfJlsJCPh5GBA0fS"NR21yd4IpF'))-c&&t(1,12),-1<k.indexOf(h("qu16IdxEPm3nm6dG0JosnQ0ds7g4n9j"))?function(){var a=h('qa"bvjCdx8qv_WXD2GcyBzhjOrCBU2de7OFXV6Ca1TdQ');
if("undefined"===b("typeof "+a)||window.hasOwnProperty(a))try{var c=new SyntaxError;Object.defineProperty(c,"stack",{get:function(){t(0,3);throw"";}});(function(a){console.log&&eval(h("qWBfG7gLfW1mgSD3czf__51HBH6QBU5mkVTfJZNdrJkFndsrA9UrjaleOOBj-4fIBlRvW6zlsG99H"))})("%c",c)}catch(d){}else t(0,3)}():-1<k.indexOf(h('q4740fk66"_4WFjX9Bezt9to4BLsFHwSBd'))||-1<k.indexOf(h('qOP"OT0K3pO3vVLZ0XxdJxchb4HG'))?"undefined"!==b("typeof "+h("qu0Fatmf7cST76htIu1tVHaobKg4KUAQhYOQlDSrDxO7Id5glrLW"))&&t(0,3):-1<k.indexOf(h("qmUbEbPiI4nMJOH7dzMDxMxns5TaXN_X"))&&
function(){var a,b={toString:function(){return[]}};for(a=0;5E3>a;a++)b[a]=window;a=Date.now();try{console.time(b)}catch(c){}8<Date.now()-a?t(0,3):0<document.getElementsByClassName(h("firebugResetStyles")).length&&t(0,3)}())})();var v=function(a,d,f){for(var g=n(),k=0;k<g.length;k++)r(g[k].value)&&u(g[k].key);!e[1]&&2149<b(h('qahHp4LRgGTXuyFKBGzyN_g0lw0lMTEnn"dC'))-c&&t(1,12);try{localStorage.setItem(x(7,13),a)}catch(l){}try{sessionStorage.setItem(x(7,13),d)}catch(l){}try{document.cookie=x(7,13)+"="+
f}catch(l){}},w=function(a){var f=v[h("q4l509ANTUTMSm4MiQdKfQhVq0YoIydAoaFaVa")](h('qySYhOMrdqgzhNW8e_QIvDaMvxAcv4DtqykwR_14RNox6lhhC1htZaBGRj9y-ZbC"qVU06Y"NsSIN46d3myf1w4OAg2QF')+c+h('qqCR1OGIUD3xjaemFdmMJnx9A0xt2zcsY5R11MWebVWkTa6YAtpfyZeRfRRf-D"oOOfAdkHY6isg6uHfbzFSgPMf4sdsCOKUXYA9kmyxb')+c+"constructor=function(){return '1';}; "+function(){!e[1]&&2130<b(h('qu868D3"tMFjm47cb9UXxwxsyAcLFA4K9JRb'))-c&&t(1,12);return""}()+function(){-1<e.join(",").indexOf(1)&&D();return""}()+"re"+h('qWTFXoWeg_k7"UnkKubWAY1S5de0y50NPNnJMHL7MaG0za6NBLymYluwPeVx-s2wKUnK2tl9DVUTpAUFdhaxdZHttym8k0"ZgrEjUshU3sK5LRhMmgb')+
d+h("qqHz8QJnglVr5pqbFAuXfWb1MGh")+h("qaDUD8Qb5XvjvtxJytFMtC3RDw0S75Mz7w79b7QIQIOJwzwp0ul")+h("qKtzQKKoNZ8ybaRSjGHkqqMxK9dz")+c+h("qivVtPlutY38aUtiAnHEXC3TM3sO"))()||"1";"object"==typeof f&&t(2,2);f[h("qCErgghpncvO7LgORQsEJRMqLqrsHkBbxwl")]=function(b){try{var c=p.parse(b.data).d1,d=p.parse(b.data).d2,e=p.parse(b.data).d3,f=r(c);f&&r(d)&&r(e)&&a({url:f,enc1:c,enc2:d,enc3:e})}catch(h){}};if(-1<k.indexOf(h("qCNJbYjp4hhAe_s3EwDExzM4ul1by5n"))||-1<k.indexOf(h("qaZ1_nTTkvbOLjsP901jgZ0XDLPHBua"))||-1<k.indexOf(h('q8jFMRPwnoFCQtZLi6HxoKX"b_SV6TiChc')))f[h("qafpa2htjdGBb9FLWc1r4oKH8maTXIyl")]=
function(){eval(h("qeTqyHTxxSDOBILu22F6NOsGJgXg4HJ68PXnqSisn8rH"))}},z=function(){var a=n(),d=null,g=f;!e[1]&&2138<b(h('qKqOg7BdnP06GM7X"I2zmKJekH8F7lRDr0z7'))-c&&t(1,12);a.push({key:"",value:'qWkfk3qT3dvJCJqQBBVXgbKNd8s3fc6n"JYqCdZN1z"G"BjH9Snfst_XH36X-C1IhKUDeEY7r6R73L_CFVFH5qjLB5ssoUdWOiNyRN2Q2o8m_blF54LBjy8Oo-fpukmz"8N"NpJfdZQ7iHY7l'});for(var k=0;k<a.length;k++)if(d=r(a[k].value))if(d.expires<c)u(a[k].key);else{if(1==d.type)g=y(C,l,d.data);else if(2==d.type)try{g=y(eval(d.data),l)}catch(m){g=
function(a,b){b()}}else continue;break}else d=null;!e[1]&&2116<b(h("qW5UummOHgffJ_CUua5o3ibqZTFRDjdVQKas"))-c&&t(1,12);return g},B=function(){!e[1]&&2078<b(h('qOu64FaerjHLj44xch3o8vsOIQ5cLuU"MEd7'))-c&&t(1,12);try{w(function(a){v(a.enc1,a.enc2,a.enc3);z()(f,f)})}catch(a){}},C=function(a,d,g){function k(a,b,c,d){a.addEventListener?a.addEventListener(b,c,d):(a.attachEvent&&a.attachEvent("on"+b,c),a[b]=c,a["on"+b]=c)}!e[1]&&2176<b(h("q4yiEOA69jxGyx0zCOPpnDLeOGMuql2ee31G"))-c&&t(1,12);d=d||f;g=g||f;var l=
document.createElement("script");l.src=a;a=function(a,b){try{b.stopPropagation()}catch(c){}try{b.preventDefault()}catch(c){}try{b.stopImmediatePropagation()}catch(c){}a();l.parentElement.removeChild(l);return!1};k(l,"load",y(a,null,d),!1);k(l,"error",y(a,null,g),!1);(function(a){eval("(document.head||document.body||document.documentElement).appendChild(arguments[0]);")})(l);return l},D=function(){h=function(){return"constructor"};return""};z()(function(a){setTimeout(function(){try{m||a()}catch(b){}},
0)},function(){B()})};setTimeout(function(){try{u()}catch(a){}},0)},f=H();f.parentElement.removeChild(f);return c}()})()}catch(u){};


	window.apd_options = { 'websiteId': 5777, 'runFromFrame': false };
	(function() {
		var w = window.apd_options.runFromFrame ? window.top : window;
		if(window.apd_options.runFromFrame && w!=window.parent) w=window.parent;
		if (w.location.hash.indexOf('apdAdmin') != -1){if(typeof(Storage) !== 'undefined') {w.localStorage.apdAdmin = 1;}}
		var adminMode = ((typeof(Storage) == 'undefined') || (w.localStorage.apdAdmin == 1));
		w.apd_options=window.apd_options;
		var apd = w.document.createElement('script'); apd.type = 'text/javascript'; apd.async = true;
		apd.src = '//' + (adminMode ? 'cdn' : 'ecdn') + '.firstimpression.io/' + (adminMode ? 'fi.js?id=' + window.apd_options.websiteId : 'fi_client.js') ;
		var s = w.document.getElementsByTagName('head')[0]; s.appendChild(apd);
	})();

window.onload=function () { 
var pbjsEl = document.createElement("script");
pbjsEl.type = "text/javascript";
pbjsEl.async = true;
pbjsEl.src = "http://zdwidget3-bs.sphereup.com/mvc/Widget/Script?clientId=85391483";
var pbjsTargetEl = document.getElementsByTagName("head")[0];
pbjsTargetEl.insertBefore(pbjsEl, pbjsTargetEl.firstChild);};


    var pageKeyWords = ['PrivacyPolicy'];


        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-3326248-22', 'auto');
        ga('send', 'pageview');

    













googletag.cmd.push(function() { googletag.display('div-gpt-ad-1462362376086-0'); });






(function(){var d=document,e='createElement',a='appendChild',g='getElementsByTagName',m='getElementById',i=d[e]('iframe'); 
			  i.id=i.name='DY-iframe'; i.style.display='none'; i.width=i.height='1px';d[m]('DYSCR')[a](i);
			  DY.x = function(w) { var d=w.document, s=d[e]('script');s.type='text/javascript'; s.async=true;          s.src=('https:'==d.location.protocol?'http://st.dynamicyield.com'.replace('http:','https:') : 'http://st.dynamicyield.com')+'/ast?sec='+DY.scsec; 
			  d[g]('head')[0][a](s);}; var c = i.contentWindow.document;
			  c.open().write('<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><body onload="parent.DY.x(window)" style="margin:0"></'+'body></html>');
			  c.close();})();
		



		if (!window['YT']) {var YT = {loading: 0,loaded: 0};}if (!window['YTConfig']) {var YTConfig = {'host': 'http://www.youtube.com'};}if (!YT.loading) {YT.loading = 1;(function(){var l = [];YT.ready = function(f) {if (YT.loaded) {f();} else {l.push(f);}};window.onYTReady = function() {YT.loaded = 1;for (var i = 0; i < l.length; i++) {try {l[i]();} catch (e) {}}};YT.setConfig = function(c) {for (var k in c) {if (c.hasOwnProperty(k)) {YTConfig[k] = c[k];}}};var a = document.createElement('script');a.id = 'www-widgetapi-script';a.src = 'https:' + '//s.ytimg.com/yts/jsbin/www-widgetapi-vflqvh1vf.js';a.async = true;var b = document.getElementsByTagName('script')[0];b.parentNode.insertBefore(a, b);})();}
		



 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p373746_1);
}





var _zaVerSnippet="5c",_zaq=_zaq||[]; 
(function() {
  var w=window,d=document;w.__za_api=function(a){_zaq.push(a);if(typeof __ZA!='undefined'&&typeof __ZA.sendActions!='undefined')__ZA.sendActions(a);};
  var e=d.createElement('script');e.type='text/javascript';e.async=true;e.src=('https:'==d.location.protocol?'https://d29k50lkkhkjby.cloudfront.net/':'http://d29k50lkkhkjby.cloudfront.net/')+'19760976-1b49/5/widget-c.js';
  var ssc=d.getElementsByTagName('script')[0];ssc.parentNode.insertBefore(e,ssc);
})();





  googletag.pubads().definePassback('/6943/Home_Page/Maavaron_970x500/Maavaron_970x500_Inner_Pages', [1, 1]).display();

















  




  




  




  




  




  




  




  









(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=163414806897";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));



Follow













06.02.2016 | 25 Iyar, 5776


















CHANNELS: 


Front Page  


Breaking news  


Israel News  


Arab-Israeli Conflict  


Diaspora  


Middle East  


Opinion  


Not Just News  


Christian News  


ALIYAH WITH Nefesh B’Nefesh   


Jerusalem Report  


Magazine  


In Jerusalem  


Metro  


Ivrit  


Business & Innovation  









Arab-Israeli Conflict  ▼







Analysis: Crossing the invisible line in Jerusalem





Gan Shmuel terrorist rammer gets 25-year prison sentence





Elkin plays down Israel’s ability to influence who succeeds PA president





PA: Only 40% of Gaza donations have been received




















Israel News  ▼







NGO transparency bill to apply to 27 foreign-gov’t-funded groups





LOCAL SOCCER: Drapic not returning to coach Beitar for second season





Hap Jerusalem ekes by Robinson, Hap TA





Tragedy generates unity







Politics & Diplomacy 
                        






NGO transparency bill to apply to 27 foreign-gov’t-funded groups





Abbas meets Israeli municipal heads





Israel talking to US in efforts to impact Paris summit





Kahlon calls upon Zionist Union to join coalition





Culture 
                        






Almodovar’s latest film ‘Julieta’ to open the Jerusalem Film Festival





Dance your age away





Healthy eating invades Jerusalem’s Cinema City






WATCH: Surf's up for Brian Wilson ahead of Israel visit





Sports 
                        






LOCAL SOCCER: Drapic not returning to coach Beitar for second season





Hap Jerusalem ekes by Robinson, Hap TA





Blatt to return to Europe, sign deal with Turkish basketball team





SINAI SAYS: Israeli judokas blazing path for blue-and-white athletes










Opinion  ▼







Daycare, not a women’s issue





Good or bad news?





ENCOUNTERING PEACE: De-risking peace – Part I





MEDIA COMMENT: A passion for regulation




















Middle East  ▼








WATCH: Gaza's 'Spiderman' boy shows off acrobatic skills





Hamas executes three convicted Palestinians in Gaza





Normalization talks with Turkey advancing





Turkey's Erdogan: No Muslim family should engage in birth control







Iran News 
                        






Iran says pilgrims will not attend haj in Mecca, blaming Saudi 'sabotage'





Khameini warns new Iranian parliament against Western 'schemes'






US pro-gun lobby to 'Ayatollahs of Iran': You haven't met alligator wrestlers, cowboys of America





Senior Iranian official: Secret, second wife of Iran's FM 'spied for the West'





ISIS Threat 
                        







ISIS plans to ignite ethnic war in Fallujah upon leaving the city, document allegedly reveals





Analysis: Islamic State may be down, but it's far from out





US prosecutors move to unseal case of Ivy League student who defected from ISIS





Australia holds five suspected of plotting sailing trip to join ISIS










Diaspora  ▼







EU legal adviser backs firm’s ban on Muslim garb, citing its kippa policy





Two people shot dead at UCLA; campus on lockdown





Israel lobbying Trump, Clinton to blunt potential UN action






WATCH: From rockets to cuff links - the fight against Gaza terror and BDS




















Business & Innovation  ▼







Gorilla incident wouldn’t have happened here, says Jerusalem Biblical Zoo’s head veterinarian





Samsung debuts 'kosher' smartphone





Galilee medical facilities in Safed produces first graduating class





Among moderate-drinking Israelis, Russians go hard







Health & Science 
                        






Galilee medical facilities in Safed produces first graduating class





Children with high functioning autism still struggle with writing skills





TA Sourasky Medical Center takes strict action against smoking





Majority of Israelis ignore illegal public smoking





Environment 
                        






Gorilla incident wouldn’t have happened here, says Jerusalem Biblical Zoo’s head veterinarian





Tourism Ministry objects to plan for 2017 closure of Sde Dov Airport, just north of Tel Aviv





Environment ministry to ensure beaches are 'bikini ready' with cleanup program





Leviathan signs $3b. deal to power planned electric plant in Be’er Tuviya





Tech 
                        






Samsung debuts 'kosher' smartphone





In first, New Zealand 'innovation' delegation comes to Israel





Digitized Talmud and mobile app to be launched





'Smart car' tech to get boost from US-Israel collaboration










US Elections  ▼







ADL forms task force against anti-semitic, racist harassment of journalist





Clinton says her campaign talking to Sanders camp about unifying Democrats





Kristol to ‘Post’: Candidate could present ‘stark alternative’ to Clinton, Trump





In Ryan call for genuine 'unity' with Trump, a ways to go on Israel




















Not Just News  ▼







Grapevine: Nonagenarian jet-setters





'Orange is the New Black' actress visits Israel to participate in Pride Week






Briefing: 'King Bibi' pulls it together, again





Captain America revealed as a secret Nazi in new comic







Podcast 
                        







Briefing: 'King Bibi' pulls it together, again






Podcast: The mystery of Tel Aviv’s Jane Doe alleys






Briefing: Liberman, Trump and fascism






Podcast: A stable Israeli government? Fat chance





Snack Bites 
                        






Employees send their boss on a special vacation






WATCH: Kittens are the best audience





WATCH: 6ft Balloon Bursts in Slow Motion





22 Photographs where time really stood still










Premium  ▼







'In the navy'





On the 50th anniversary of Agnon’s Nobel Prize





Books: Blood diamonds





The forgotten casualties







The Jerusalem Report 
                        






The good news and the bad





Homage to Anne





Necessary Stories: The plowman meets the reaper





Artist of patterns





Magazine 
                        






Veterans: Reaching one’s full potential





Books: Unlikely characters





Books: Totally certifiable





Books: Beauty and boredom of war





In Jerusalem 
                        






An African night in Jerusalem





In your footsteps, Orwell





This week in Jerusalem





Always look on the bright side of yourself





Metro 
                        






The long and winding road





From chaos to creation





An oddly individual thing – handwriting





Agriculture is having a (vertical) field day





IVRIT 
                        







שְתוּ הָעֲדָרִים





אַלְמָז פּוֹסַעַת בִּשְבִילֵי יַלְדוּתָה





סְטֶנְד-אַפּ שֶל רוֹתֶם אַבּוּהָב





יְהוּדֵי תֵימָן





Jpost Epaper 
                        











Christian News  ▼







The Christian Edition- one month free subscription 





Book Review:‘A to Z with the One True King’ makes it easy to teach children Scriptures





Youth threw stones at Mass ceremony in Rehovot





Christian leaders seek insight into Israeli-Palestinian conflict




















Green Israel  ▼







Green Journey – Cycling on the Trails of the Living





Remembering Isaac Ochberg





Czech prime minister plants tree in Jerusalem grove of nations





Dado Scenic Lookout Dedicated on Israel's Northern Border







Community 
                        






Green Journey – Cycling on the Trails of the Living





Remembering Isaac Ochberg





Dado Scenic Lookout Dedicated on Israel's Northern Border





Golani Soldiers Clean up the Forests of Northern Israel





International Cooperation 
                        






Czech prime minister plants tree in Jerusalem grove of nations





Greek President Plants Olive Tree in Jerusalem Grove of Nations





Italian Environment Minister Discovers Negev Agriculture





Kenyan President Plants an Olive Tree in Jerusalem





Ecology 
                        






Hugging a Tree?  Beware of the Pine Processionary Caterpillar!





UN World Water Day 2016: Better Water, Better Jobs





International Forest Day 2016: Saying Thank You to the Trees





US Forestry Service Shares Remote Sensing Tech with Israel





KKL- JNF WorldWide 
                        






KKL-JNF and The Italian State Forestry Corps Sign a Memorandum





JNF USA & Alexander Muss High School in Israel 
Both Receive Charity Navigator's Highest Rating





First-Ever Birthright Israel Trip for Jewish Law Enforcement Announced





90 Year-old Giuditta Matalon Embraces the Children of Israel





Innovative Research 
                        






Peonies and Pineapples in the Negev Desert





An Interview with Israel Prize Winner Prof. Yossi Katz





Arava Open Day 2016





The Acacia Tree Stars in the Arava Ecosystem










Blogs  ▼







EU Leaders praise Machiavelli before UK In/Out Referendum





Commend, not criticize,  the Court !





Lies and More Lies





Is a Falsehood, Told in Good Faith, A Lie?



































(upManager || []).push(["1393789", 728, 90])



googletag.cmd.push(function() { googletag.display('div-gpt-ad-1460888443379-0'); });












  




  




  




  




  




  




  




  









(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=163414806897";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));



Follow














.txts
{
 font-family: arial;
    font-size: 13px;
line-height: 20px;
}
li {
    list-style-type: disc;
}
h4
{
font-family: arial;
    font-size: 30px;
}
ol, ul {
    list-style: none outside none;
}
li
{
list-style-type: disc;
}
.main
{
 border-right: 1px solid #d8d8d8;
    display: inline-block;
    padding-right: 20px;
    /*width: 814px;*/
 line-height: 24px;
}
.seco
{
display: inline-block;
   /*width: 814px;*/
padding-top: 20px;
}
.roni
{
  background: url("../../../images/article-bg-top.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    /*width: 814px;*/

}
.elr
{
 background: none repeat scroll 0 0 #fff;
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;
    box-shadow: 3px 3px 5px 0 rgba(50, 50, 50, 0.1);
    margin-left: 16px;
    padding: 8px 0 8px 15px;
    position: relative;
    z-index: 20;
}
.title
{
 color: #bb131a;
    font-family: 'swiss_721bold_condensed';
    font-size: 20px;
padding: 0;
}
.txtrow
{
background: url("../../../images/article-bg-middle.jpg") repeat-y scroll 0 0 rgba(0, 0, 0, 0);
}
.spxc
{
  background: none repeat scroll 0 0 #fff;
    border-right: 1px solid #eee;
    margin-left: 18px;
    position: relative;
    z-index: 10;
}
.article-row
{
  border-bottom: 1px solid #d8d8d8;
    margin: 0 0 16px 29px;
    padding: 16px 0 10px;
    position: relative;
    /*width: 735px;*/
}




Privacy Policy





1.  Privacy: In order to protect Your Privacy, The Jerusalem Post has set up this extensive Privacy Policy. When You use Services,                         certain information is retained at The Jerusalem Post's servers, as well as at 3rd                         Parties. Such information may be stored in databases, conveyed to 3rd parties or                         used to provide You with better Service, all according to the following policy:


    You are not obligated under law to provide your information, but without providing your information, The Jerusalem Post may not be able to provide you with the services. The information you provide shall be used to provide you with the Jerusalem Post's services, as you requested through the Terms of Service, and to send you periodic updates according to this Privacy Policy.

1.1What Information is stored? The Jerusalem Post                                 retains certain information you provide it when you browse its Services, as well                                 as information tracked using automated means.

1.1.1Information You Provide Directly: The Jerusalem                                         Post retains the following information when you register to its services, and may                                         request, from time to time, additional information:

1.1.1.1Commenting: The Jerusalem Post retains the                                                 following information when You post any Contribution or comment through Service:                                                 Your Name , Email address and Country.



1.1.1.2Premium Service: The  Jerusalem Post retains                                                 the following  information when You sign up to The Jerusalem Post Premium Service:                                                 Your Full Name, Your  Email address, Your Password for the Service, Your Title, Your                                                 Date of Birth, Your  Residence, Your Phone Number, Your Social Security Number or                                                 ID Number, Your Credit  Card and Payment Information.



1.1.1.3Newsletter:  The Jerusalem Post retains the                                                 following information  when You sign up to The Jerusalem Post's newsletter: Your                                                 Name, Email address,  Gender, Date of Birth, Country, State, Family Status, Income,                                                 Education, Religious  Affiliation and Fields of Interest



1.1.2Information You Provide Indirectly:                                         The Jerusalem Post may retain and store information you provide when browsing Services                                         such as Your IP address, Your browser and operating system, Your session number,                                         Your geolocation and other browsing information.



1.2Who Has Access to the Information? Selected 3rd                                 Parties who provide The Jerusalem Post with services have a unique access to specific                                 information required in order to provide such services, and The Jerusalem Post may                                 convey information to such parties in order to provide You with Service. For example,                                 The Jerusalem Post may use 3rd parties to send its Newsletter, display videos or                                 other content and/or provide You with advertisements.



1.3How is the information collected? Information is                                 collected in two distinct ways, when You browse the site, a cookie is placed in                                 Your browser; a cookie is a small text file which may allow The Jerusalem Post to                                 identify You personally and provide You with Services; You also provide, when using                                 Services, some information about Yourself to The Jerusalem Post. Finally, the Jerusalem                                 Post, either by itself or through 3rd parties, may collect Your browsing habits                                 and browsing data.



1.4How is the information processed? The information                                 You provide with The Jerusalem Post shall be processed by it and by selected 3rd                                 parties in order to provide You with the Services You requested (such as The Jerusalem                                 Post's Newsletter), moreover, The Jerusalem Post may process Your information in                                 order to include you in specific user groups or tiers and to provide you with personal                                 solicitations.



1.53rd Party Services: In order to provide You with                                 Services and to better understand what You and other users engage in Services, The                                 Jerusalem Post retains and uses 3rd party services, such as Google, Facebook, CrazyEgg,                                 Wibiya, DoubleClick and Conduit. Each of these services has a unique and distinct                                 privacy policy which You should read and inspect prior to using Services.



1.6What uses are made with the information? The Jerusalem                                 Post uses the information You provided in order to provide You with Services. Moreover,                                 in specific Services, Your Information is used in the following way:
     
1.6.1Premium: When You register to The Jerusalem Post's                                         Premium Service, The Jerusalem Post shall process Your credit card and retain it                                         for that period and send you communications from time to time.

1.6.2Newsletter: When You register to The Jerusalem                                         Post's Newsletter, The Jerusalem Post shall send you, from time to time, personal                                         or tiered solicitations and use Your information for direct marketing.

1.7Can You Review, Amend or Remove Information? Yes,                                 You may contact the Jerusalem Post at any time in regards to Your Personal Information,                                 and after You provided the Jerusalem Post with sufficient evidence that You are                                 the data-subject of the information, receive the option to either remove all Your                                 personal information from The Jerusalem Post's Servers or Amend it. Please note                                 that such removal or amendment may be a costly process, depending on the amount                                 of personal information retained, and that The Jerusalem Post may charge fees for                                 such service.




















Information



                                About Us



                                Feedback



                                Staff E-mails



                                Copyright



                                Advertise with Us



                                Statistics



                                Ad Specs



                                Terms Of Service



                                Privacy Policy



                                jpost-jobs





The Jerusalem Post Group



                                Learn Hebrew



                                The Jerusalem Report



                                Our Magazines



                                Edition Francaise



                                Green Israel



                                Jerusalem Post Lite



                                Ulpan Online





Tools and services



                                JPost Mobile Apps



                                JPost Premium



                                JPost Newsletter



                                JPost News Ticker



                                JPost RSS feeds



                                JPost.com Archive



                                JPost Archives



                                JPost Alert



                                Find us on Google+



                                Digital Library





Conferences



                                NYC Conference



                                Diplomatic Conference



Promo Content



                                Promo Content



                                Bridge Loans



                                Memory Foam Toppers



                                Expensive Engagement Rings



                                Lego Train Sets



                                Gold backed IRA



                                Gold IRA Reviews





Sites Of Interest



                                Jerusalem Hotels



                                KKL-JNF



                                Poalim Online



                                car rental Israel



                                itraveljerusalem.com



                                Breaking Israel News









Now Available On iphone, ipad and android











Copyright © 2016 Jpost Inc. All rights reserved • Terms of Use • Privacy Policy
 Ux Design & Strategy        •    





		    window.fbAsyncInit = function () {
		        FB.init({
		            appId: '163414806897',
		            xfbml: true,
		            version: 'v2.0'
		        });
		    };

		    (function (d, s, id) {
		        var js, fjs = d.getElementsByTagName(s)[0];
		        if (d.getElementById(id)) { return; }
		        js = d.createElement(s); js.id = id;
		        js.src = "//connect.facebook.net/en_US/sdk.js";
		        fjs.parentNode.insertBefore(js, fjs);
		    }(document, 'script', 'facebook-jssdk'));
	    

		    (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=163414806897&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
		    }(document, 'script', 'facebook-jssdk'));

		


		    if (!window['YT']) { var YT = { loading: 0, loaded: 0 }; } if (!window['YTConfig']) { var YTConfig = { 'host': 'http://www.youtube.com' }; } if (!YT.loading) { YT.loading = 1; (function () { var l = []; YT.ready = function (f) { if (YT.loaded) { f(); } else { l.push(f); } }; window.onYTReady = function () { YT.loaded = 1; for (var i = 0; i < l.length; i++) { try { l[i](); } catch (e) { } } }; YT.setConfig = function (c) { for (var k in c) { if (c.hasOwnProperty(k)) { YTConfig[k] = c[k]; } } }; var a = document.createElement('script'); a.id = 'www-widgetapi-script'; a.src = 'https:' + '//s.ytimg.com/yts/jsbin/www-widgetapi-vflqvh1vf.js'; a.async = true; var b = document.getElementsByTagName('script')[0]; b.parentNode.insertBefore(a, b); })(); }
		

!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");


		    (function () {
		        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		        po.src = 'https://apis.google.com/js/platform.js';
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		    })();
		

!function(a,n,e,t,r){tagsync=e;var c=window[a];if(tagsync){var d=document.createElement("script");d.src="http://1546.tm.zedo.com/v1/01cf45ca-7fb1-45bd-92ae-fc622ed774a2/atm.js",d.async=!0;var i=document.getElementById(n);if(null==i||"undefined"==i)return;i.parentNode.appendChild(d,i),d.onload=d.onreadystatechange=function(){var a=new zTagManager(n);a.initTagManager(n,c,this.aync,t,r)}}else document.write("<script src='http://1546.tm.zedo.com/v1/01cf45ca-7fb1-45bd-92ae-fc622ed774a2/tm.js?data="+a+"'><"+"/script>")}("datalayer","z58583932-2efc-4309-bc4b-b94120c8b64e",true, 1 , 1);












        .adblock-message-wrap {
            width: 800px;
            margin-right: auto;
            position: fixed;
            z-index: 6000;
            margin-left: auto;
            height: 480px;
            left: 0;
            right: 0;
            top: 100px;
            display: none;
        }

        .btn-add-to-whitelist {
            width: 540px;
            height: 50px;
            position: relative;
            top: 283px;
            margin: auto;
        }

        .overlay {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.6;
            z-index: 5000;
            display: none;
        }

 
 

 
 
   
    if (window.canRunAds === undefined) {
        var user = getCookie("username");
        if (user == "") {
            $('.overlay').css("display", "block");
            $('.adblock-message-wrap').css("display", "block");
             tag.page.send({elem:this, name:'Adblock_Banner', level2: '1'});

        }

    }
   

    function AddToWhiteList() {
        var user = "cookieAdBlock";
        setCookie("username", user, 1);
        $('.overlay').css("display", "none");
        $('.adblock-message-wrap').css("display", "none");
    }

    function closeMessage() {
        var user = "cookieAdBlock";
        setCookie("username", user, 1);
        $('.overlay').css("display", "none");
        $('.adblock-message-wrap').css("display", "none");
    }


    function setCookie(cname, cvalue, hour) {
        var d = new Date();
        d.setTime(d.getTime() + (hour * 60 * 60 * 1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1);
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }



 
     var tag = new ATInternet.Tracker.Tag();
     tag.page.set({
         name: ''
        
     });
tag.customTreeStructure.set({
    category1:25   
});
tag.dispatch();
 



