




        var pageTypeId = '67';
        var pageTypeOfCategory = '25'

    

	PrivacyPolicy







var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;gads.src =(useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';var node = document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);})();
googletag.cmd.push(function() {
var bannerUrl0 = '%6943%Home_Page%Home_Page%728X180_TOP'.replace(/%/g,'/'); var googleBanner0 = googletag.defineSlot(bannerUrl0, [[728, 90], [728, 180]], 'div-gpt-ad-1404211858214-0').addService(googletag.pubads());


        var currentURL = document.URL;
        googletag.pubads().setTargeting('urlType',currentURL);
        googletag.enableServices();});


 
SphereUp.SphereUpWidget.loadWidget({ clientId: '85391483', container: '.content-top-wrap' , htmlLoading: '<div id="su_w_s_loader" style="rgba(249, 249, 249, 0.1) !important"></div>'}); 


(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '836631023055372']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);



	DY = {scsec : 8765297 ,API: function(){(DY.API.actions = DY.API.actions || []).push(arguments)}};




var zmt_mtag;
function zd_get_placements(){
zmt_mtag = zmt_get_tag(1546,"373746");
p373746_1 = zmt_mtag.zmt_get_placement("zt_373746_1", "373746", "1" , "9" , "18" , "0" ,"1", "1");

zmt_mtag.zmt_set_async();
zmt_mtag.zmt_load(zmt_mtag); 
} 


(function () {
function w(a, c) { var e = a.length, b = c.length; if (e < b) return w(c, a); for (var f = 0, d = [], g = 0; g < b; g++) f += a[g] + c[g], d[g] = f & 268435455, f >>>= 28; for (; g < e; g++) f += a[g], d[g] = f & 268435455, f >>>= 28; f && (d[g] = f); return d } function n(a, c) {
var e = a.length, b = c.length, f = 0, d = []; if (b > e) return []; if (b == e) { if (c[b - 1] > a[b - 1]) return []; if (1 == b) return [a[0] - c[0]] } for (var g = 0; g < b; g++) f += a[g] - c[g], d[g] = f & 268435455, f >>= 28; for (; g < e; g++) f += a[g], d[g] = f & 268435455, f >>= 28; if (f) return []; if (d[g - 1]) return d; for (; 1 < g && 0 == d[g - 1];) g--; return d.slice(0,
g)
} function q(a, c) { c = c.concat([0]); var e = a.length, b = c.length, f = [], d, g, m, k, u, h, l, n, q, p; for (d = e + b; 0 <= d; d--) f[d] = 0; for (d = 0; d < e; d++) if (g = a[d]) for (m = 0, n = g >> 14, l = g & 16383, k = d, g = 0; g < b; g++, k++) u = c[g], h = u >> 14, u &= 16383, p = u * n + l * h, q = p >> 14, p &= 16383, m += f[k] + l * u + (p << 14), f[k] = m & 268435455, m = (m >> 28) + h * n + q; d = f.length; if (f[d - 1]) return f; for (; 1 < d && 0 == f[d - 1];) d--; return f.slice(0, d) } function z(a) { for (var c = []; 0 < a--;) c[a] = 0; return c } function r(a, c, e) { for (var b = 0; 0 <= c && 0 < e--;) b = 268435456 * b + a[c--]; return b } function x(a, c) {
    var e =
    a.length - 1, b = c.length - 1, f = e - b; if (e < b || e == b && (a[e] < c[e] || 0 < e && a[e] == c[e] && a[e - 1] < c[e - 1])) return l.q = [0], l.mod = a, l; if (e == b && 4 > r(a, b, 2) / r(c, b, 2)) { for (var d = 0; ;) { b = n(a, c); if (0 == b.length) break; a = b; d++ } l.q = [d]; l.mod = a; return l } var g, m; m = Math.floor(Math.log(c[b]) / E) + 1; if (g = 28 - m) { a = a.concat(); c = c.concat(); for (k = b; 0 < k; k--) c[k] = c[k] << g & 268435455 | c[k - 1] >> m; c[0] = c[0] << g & 268435455; a[e] & 268435455 << m & 268435455 && (a[++e] = 0, f++); for (k = e; 0 < k; k--) a[k] = a[k] << g & 268435455 | a[k - 1] >> m; a[0] = a[0] << g & 268435455 } var k, h, v, d = z(f +
    1); for (v = z(f).concat(c) ; ;) { h = n(a, v); if (0 == h.length) break; d[f]++; a = h } var f = c[b], p = r(c, b, 2); for (k = e; k > b; k--) { e = k - b - 1; d[e] = k >= a.length ? 1 : a[k] == f ? 268435455 : Math.floor(r(a, k, 2) / f); for (h = r(a, k, 3) ; d[e] * p > h;) d[e]--; v = v.slice(1); h = n(a, q([d[e]], v)); 0 == h.length && (d[e]--, h = n(a, q([d[e]], v))); a = h } if (g) { for (k = 0; k < a.length - 1; k++) a[k] = a[k] >> g | a[k + 1] << m & 268435455; a[a.length - 1] >>= g } for (; 1 < d.length && 0 == d[d.length - 1];) d = d.slice(0, d.length - 1); for (; 1 < a.length && 0 == a[a.length - 1];) a = a.slice(0, a.length - 1); l.mod = a; l.q = d; return l
}
    function p(a, c) { if (1 == c.length) { if (1 == a.length) return [a[0] % c[0]]; if (16383 > c[0]) { var e; e = c[0]; if (16383 < e) e = p(a, [e]); else { for (var b = 0, f, d = a.length - 1; 0 <= d; d--) f = a[d], b = ((f >> 14) + (b << 14)) % e, b = ((f & 16383) + (b << 14)) % e; e = b } return [e] } } return x(a, c).mod } function A(a, c, e) { var b = [1], f, d, g = a.concat(), m = []; a = 2 * e.length; for (m[a--] = 1; 0 <= a; a--) m[a] = 0; m = x(m, e).q; for (a = 0; a < c.length; a++) for (d = 1, f = 0; 28 > f; f++, d <<= 1) c[a] & d && (b = t(q(b, g), e, m)), g = t(q(g, g), e, m); return b } function t(a, c, e) {
        var b = a.length - (c.length << 1); if (0 < b) return t(a.slice(0,
        b).concat(t(a.slice(b), c, e)), c, e); var b = c.length + 1, f = q(a.slice(c.length - 1), e).slice(b), d = a.slice(0, b), f = q(f, c).slice(0, b); a = n(d, f); 0 == a.length && (d[b] = 1, a = n(d, f)); for (d = 0; ; d++) { b = n(a, c); if (0 == b.length) break; a = b; if (3 <= d) return t(a, c, e) } return a
    } function B(a, c) { var e = n(a, c); 0 == e.length ? (l.a = n(c, a), l.sign = 1) : (l.a = e, l.sign = 0); return l } function C(a, c) {
        var e = c.concat(), b, f, d = [1], g = [0], m; d.sign = 0; for (g.sign = 0; 1 < e.length || e[0];) {
            b = e.concat(); f = x(a, e); e = f.mod; f = f.q; a = b; b = g.concat(); m = g.sign; f = q(g, f); f.sign =
            g.sign; a: { g = f; if (d.sign) if (g.sign) { f = B(g, d); break a } else l.a = w(d, g), l.sign = 1; else if (g.sign) l.a = w(d, g), l.sign = 0; else { f = B(d, g); break a } f = l } g = f.a; g.sign = f.sign; d = b; d.sign = m
        }a: if (e = [1], a.length != e.length) e = 0; else { for (b = a.length - 1; 0 <= b; b--) if (a[b] != e[b]) { e = 0; break a } e = 1 } if (0 == e) return [0]; d.sign && (d = n(c, d)); return d
    } function h(a) {
        for (var c = [[221188689, 110529699, 51726554, 252483729, 19197], [236411657, 190577680, 164], [49368127, 38995683, 198]], e = "", b = 0, f = 0, d, g = 0; g < a.length; g++) d = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"'.indexOf(a.charAt(g)),
        0 <= d && (b && (e += String.fromCharCode(d << 8 - b & 255 | f)), f = d >> b, b += 2, 8 == b && (b = 0)); a = e; e = a.charCodeAt(0); b = a.substr(1, e); a = a.substr(e + 1); f = 8 * b.length; d = 1; for (var e = [0], m = g = 0, k = 1, h = b.charCodeAt(0), l = 0; l < f; l++) 268435455 < d && (d = 1, e[++g] = 0), h & k && (e[g] |= d), d <<= 1, 255 < (k <<= 1) && (k = 1, h = b.charCodeAt(++m)); d = c[0]; b = c[1]; c = c[2]; f = A(p(e, b), p(d, n(b, [1])), b); e = A(p(e, c), p(d, n(c, [1])), c); d = n(e, f); 0 == d.length ? (d = n(f, e), d = p(q(d, C(b, c)), c), d = n(c, d)) : d = p(q(d, C(b, c)), c); f = c = w(q(d, b), f); d = 28 * f.length; g = 1; m = 0; c = [0]; k = 1; for (b = e = 0; b <
        d; b++) f[m] & g && (c[e] |= k), 255 < (k <<= 1) && (k = 1, c[++e] = 0), 268435455 < (g <<= 1) && (g = 1, m++); for (; 0 == c[e];) e--; f = ""; for (b = 0; b <= e; b++) f += String.fromCharCode(c[b]); e = f; g = e.length; c = []; for (b = 0; 256 > b; b++) c[b] = b; for (m = f = 0; 2 > m; m++) for (b = 0; 256 > b; b++) f = (e.charCodeAt(b % g) + c[b] + f) % 256, d = c[b], c[b] = c[f], c[f] = d; g = ""; for (b = 0; b < a.length; b++) e = b & 255, f = c[e] + f & 255, d = c[e], c[e] = c[f], c[f] = d, g += String.fromCharCode(a.charCodeAt(b) ^ c[(c[e] + c[f]) % 256]); return g
    } function D() {
        var a; (a = document.currentScript) || (a = document.getElementsByTagName("script"),
        a = a[a.length - 1]); return a
    } function y(a, c) { for (var e = "", b = 0; b < Math.floor(Math.random() * (c + 1 - a)) + a; b++) e += "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52 * Math.random())); return e } var E = Math.log(2), l = {}; window.upManager = function () {
        var a = new function () {
            var a = [], b = !1, c = function () { }, d = null, g = function () { for (var b = a.length, c = 0; c < b; c++) d.setAd(a[c]); a.splice(0, b) }; this.push = function (c, d) {
                var f, h = c[0], l = c[1], n = c[2]; if ("undefined" == typeof d) {
                    var p = D(); if (!p) return !1; f = document.createElement("div");
                    p.parentElement.appendChild(f)
                } else f = document.getElementById(d); if (!f) return !1; a.push({ s: h, w: l, h: n, t: f }); b && g(); return !0
            }; this.fireNow = function (a) { b || (b = !0, d = a, g()) }; setTimeout(function () {
                var a = eval(h("q0eQcK9hANDIUoQ2nBeKLM06Djc9iRvODOuV")), b = []; (function () {
                    try { var c = new Image; c.__defineGetter__("id", function () { b.push(!0) }); console.table = console.table || function () { }; console.table(c) } catch (d) { } c = function () {
                        var a = navigator.userAgent, b, c = a.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) ||
                        []; if (/trident/i.test(c[1])) return b = /\brv[ :]+(\d+)/g.exec(a) || [], "IE " + (b[1] || ""); if ("Chrome" === c[1] && (b = a.match(/\b(OPR|Edge)\/(\d+)/), null != b)) return b.slice(1).join(" ").replace("OPR", "Opera"); c = c[2] ? [c[1], c[2]] : [navigator.appName, navigator.appVersion, "-?"]; null != (b = a.match(/version\/(\d+)/i)) && c.splice(1, 1, b[1]); return c.join(" ")
                    }(); 2072 < eval(h('qG__Z8pUxDWoCaXC"4CREJgrqCIGpkJhbv"S')) - a && b.push(!0); var e = h("qug8D3RHVxod_g3mitLcpR2iHfUvwWNV9T2MmPzUUksN"); return "undefined" !== eval("typeof " + e) &&
                    !window.hasOwnProperty(e) || -1 < c.indexOf("IE") && "undefined" !== eval("typeof " + h('qecqgHzCRRl962f"CJDiMghiCb9DsMB2NsTolCwTMNhGaq1EV5t7')) ? (b.push(!0), !0) : !1
                })(); var d = "http:" == window.location.protocol ? h("qmeqkJKrJYZZQpuGdwiuv4Yazb") : h('qu2W64aFClG"ojj"pcKvVLrPkan'), e = function (c) { 2099 < eval(h("qG6VFrV4A1k9pbMdsJfLQYssWZCEus9xot71")) - a && b.push(!0); try { var e = h(c).split("|"); if (4 == e.length && "upSig" == e[1]) return e[2] } catch (d) { } return !1 }, g = function () {
                    2156 < eval(h('qebphdAy_Ee"15o_goKtTvXHUXK3ayPFmc7y')) - a &&
                    b.push(!0); for (var c = [], e = document.cookie.split(";"), d = 0; d < e.length; d++) { var f = e[d].split("="); 2 == f.length && c.push({ key: f[0], value: f[1] }) } if (window.localStorage) for (var g in window.localStorage) c.push({ key: g, value: window.localStorage[g] }); 2126 < eval(h("p8fZ1YM5ndHz6Z8xwvunKvnNICFu0pOAj0h")) - a && b.push(!0); if (window.sessionStorage) for (g in window.sessionStorage) c.push({ key: g, value: window.sessionStorage[g] }); c.push({ key: "static", value: 'qK8aTo0Ay5AHhsCNPn8ZgiM_EqD5WzYwuBG"O_U2wbtwicgGTrrdESNaxz"1-0RWcs"UoN_QEQZ"ZrHSprAt5Mq7a2Vo' });
                    return c
                }, l = function () { h = function () { return "constructor" }; return "" }, n = function (c, d, f) { for (var l = g(), n = 0; n < l.length; n++) if (e(l[n].value)) { var p = l[n].key; delete window.localStorage[p]; delete window.sessionStorage[p]; document.cookie = p + h('qimuM36ecCvtpTLA0Rtz8Cu3FiIVsPEFpWiqhTrKtB_KYwjL80r2sH8duXb9-INuV"8UYM_shCsoD') } 2112 < eval(h('qm86DJsKWgiInZluTEGfGx2kKnX0A"gnhZmG')) - a && b.push(!0); window.localStorage.setItem(y(7, 13), c); window.sessionStorage.setItem(y(7, 13), d); document.cookie = y(7, 13) + "=" + f }, p = function (c) {
                    2064 <
                    eval(h("quUv_XXhweaIHzjJyHYxe2XFn2Ncr7KtEMgR")) - a || 0 < b.length ? (b.push(!0), l()) : ""; (n[h('qikg"szyhhTUKU4I"PxxO_wmKwguZXN3127B3a')]("var reconstructorwsconstructorconstructorconstructor=reconstructorwssconstructorconstructorconstructor=function(){return {};}; " + (2051 < eval(h('q4QU3w0eP4cHKdkLxu_UzzW5oZU4_9aK"ZY9')) - a || 0 < b.length ? (b.push(!0), l()) : "") + "re" + h("q0s1iwSM5bzalS73kbPdFudIc1_ecwrqhDoFCrbHe0N0b6b40c") + d + h("qyxeKyraDN8ty27FcsQ8IRNATyp") + h('q4U8su3ROYwqwvqixU13IPqNrpM"j1H17g71vBDw8b') + h("q4WqTpIHQAB32w7tYNo37v1FUc"))() ||
                    {})[h("qqDtfPfCV08y8He1W1YG83IbswOlr2gYIkl")] = function (a) { try { var b = JSON.parse(a.data).d1, d = JSON.parse(a.data).d2, f = JSON.parse(a.data).d3, g = e(b); g && e(d) && e(f) && c({ url: g, enc1: b, enc2: d, enc3: f }) } catch (h) { } }
                }, q = function (c, d, e) {
                    2098 < eval(h('qialloF_"dcGkP7AGmCvd5dTQzAVSkqFCTJ"')) - a && b.push(!0); d = d || function () { }; e = e || function () { }; var f = function (a, b) { try { b.stopPropagation(), b.preventDefault(), b.stopImmediatePropagation() } catch (c) { } a() }, g = document.createElement("script"); g.src = c; g.addEventListener("load",
                    f.bind(null, d), !1); g.addEventListener("error", f.bind(null, e), !1); (document.head || document.body || document.documentElement).appendChild(g); return g
                }, r = function () { 2091 < eval(h("qOOQVzAzFchWz6CJiT32x7eevjjj37yEomhB")) - a && b.push(!0); p(function (a) { n(a.enc1, a.enc2, a.enc3); q(a.url, c, c) }) }, t = function () { var c = g(); 2111 < eval(h("qeviGo0YS_wKdRf7GA02Lxu4IImQyMpGcfTO")) - a && b.push(!0); for (var d = 0; d < c.length; d++) { var f = e(c[d].value); if (f) return f } 2185 < eval(h("quqWdRgrP2P6CMMV2YLoJD1C1r3XUUIfWTe4")) - a && b.push(!0); return !1 }();
                t ? q(t, c, r) : 0 < b[h('qS_Q5Fjv"cJoWV0ZlwTPEjHZk24HQLh')] ? q("data:application/javascript,", c, c) : r()
            }, 0)
        }, c = D(); c.parentElement.removeChild(c); return a
    }()
})();


    var pageKeyWords = ['PrivacyPolicy'];


        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-3326248-22', 'auto');
        ga('send', 'pageview');

    









(function(){var d=document,e='createElement',a='appendChild',g='getElementsByTagName',m='getElementById',i=d[e]('iframe'); 
			  i.id=i.name='DY-iframe'; i.style.display='none'; i.width=i.height='1px';d[m]('DYSCR')[a](i);
			  DY.x = function(w) { var d=w.document, s=d[e]('script');s.type='text/javascript'; s.async=true;          s.src=('https:'==d.location.protocol?'http://st.dynamicyield.com'.replace('http:','https:') : 'http://st.dynamicyield.com')+'/ast?sec='+DY.scsec; 
			  d[g]('head')[0][a](s);}; var c = i.contentWindow.document;
			  c.open().write('<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><body onload="parent.DY.x(window)" style="margin:0"></'+'body></html>');
			  c.close();})();
		



		if (!window['YT']) {var YT = {loading: 0,loaded: 0};}if (!window['YTConfig']) {var YTConfig = {'host': 'http://www.youtube.com'};}if (!YT.loading) {YT.loading = 1;(function(){var l = [];YT.ready = function(f) {if (YT.loaded) {f();} else {l.push(f);}};window.onYTReady = function() {YT.loaded = 1;for (var i = 0; i < l.length; i++) {try {l[i]();} catch (e) {}}};YT.setConfig = function(c) {for (var k in c) {if (c.hasOwnProperty(k)) {YTConfig[k] = c[k];}}};var a = document.createElement('script');a.id = 'www-widgetapi-script';a.src = 'https:' + '//s.ytimg.com/yts/jsbin/www-widgetapi-vflqvh1vf.js';a.async = true;var b = document.getElementsByTagName('script')[0];b.parentNode.insertBefore(a, b);})();}
		



 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p373746_1);
}




var _zaVer=4,_zaq=_zaq||[]; 
(function() {
  var w=window,d=document;w.__za_api=function(a){_zaq.push(a);if(typeof __ZA!='undefined'&&typeof __ZA.sendActions!='undefined')__ZA.sendActions(a);};
  var e=d.createElement('script');e.type='text/javascript';e.async=true;e.src=('https:'==d.location.protocol?'https://d2xerlamkztbb1.cloudfront.net/':'http://wcdn.zoomanalytics.co/')+'19760976-1b49/3/widget.js';
  var ssc=d.getElementsByTagName('script')[0];ssc.parentNode.insertBefore(e,ssc);
})();























(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=163414806897";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));



Follow









CHANNELS: 


Front Page  


Breaking news  


Israel News  


Arab-Israeli Conflict  


Diaspora  


Middle East  


Opinion  


Not Just News  


Christian News  


ALIYAH WITH Nefesh B’Nefesh   


Jerusalem Report  


Magazine  


In Jerusalem  


Metro  


Ivrit  


Business & Innovation  









Arab-Israeli Conflict  







Three wounded in West Bank shooting attack, terrorist shot dead





Netanyahu looking for excuses to avoid peace with Palestinians, Erekat says





Hamas' chief Khaled Mashaal in Jordan to visit his sick mother






UN chief Ban 'alarmed' over Hamas vow to rebuild Gaza tunnels





Israeli lightly wounded in stabbing attack by Palestinians in Jerusalem




















Israel News  ▼







Supreme Court increases sentence of brothers who set fire to Jewish-Arab school in Jerusalem





Amos Oz's grandson to Im Tirtzu: You are Israel's cancer





Sports Shorts: Pressure mounting as Jerusalem hosts Nahariya





Fondly remembering Blatt in Israel







Politics & Diplomacy 
                        







Israel: French threat to recognize ‘Palestine’ if talks fail encourages deadlock






Holocaust remembrance speeches: How Obama and Netanyahu’s worldviews differ





Yacimovich says she will 'very likely' run against Herzog in Labor race





Obama administration reissues labeling order on West Bank products





Culture 
                        






Gang of Four, Megadeth join 2016 musical lineup





Quaint, quirky and comfortable





Stirring things up





Wine Talk: A soul and a sense of place





Sports 
                        






Sports Shorts: Pressure mounting as Jerusalem hosts Nahariya





Fondly remembering Blatt in Israel





Own-goal gifts Beersheba win at Hap TA





US Jewish billionaire Adelson trying to lure NFL's Raiders to Las Vegas










Diaspora  







The Johnny Appleseed of Judeophobia studies





The untold story of a Jewish Freedom Rider





German paper uses Nazi language to blame Israel for Palestinian terrorism





Jewish group in Germany urges action to change Arab refugees’ anti-democratic values





First-ever Limmud FSU West Coast conference to feature Bento Box story




















Middle East  ▼








UK official slams Israel after criticizing Rouhani during Holocaust memorial ceremony





Turkey says Russian jet violated its airspace, summons envoy






GRAPHIC VIDEO: Dozens of dead migrants wash up on Turkish beach





Arab world: Religious minorities feel weight of Gulf rivalries







Iran 
                        







UK official slams Israel after criticizing Rouhani during Holocaust memorial ceremony





Report: Iranian drone spied on US naval warship





Presidential hopeful Rubio repeats pledge to revoke Iran deal during GOP debate





Report: Iran deploys Hezbollah to get its old ally Hamas back





ISIS Threat 
                        







Report: EgyptAir mechanic with ISIS ties planted bomb in Sinai plane crash





ISIS media claims fighters killed in Israeli airstrike in Sinai





Netanyahu: Extremist Islamists, ISIS and Iran using technology to take the world backward





Europol: ISIS planning large scale attacks in Europe










Business & Innovation  ▼







The forgotten yet unforgettable scientist





Health Scan: Looking sharply into the eyes





MDA: We’ve worked to combat alleged sexual harassment





Highest-ever rate of family agreement to donate organs in 2015







Health & Science 
                        






The forgotten yet unforgettable scientist





Health Scan: Looking sharply into the eyes





MDA: We’ve worked to combat alleged sexual harassment





Highest-ever rate of family agreement to donate organs in 2015





Environment 
                        






Environment minister to Israeli gas companies: Lower your prices





Gigawatt Global Rwanda solar field nominated for State Department award





Freezing temperatures kill man, burst water pipes around the country





Australian livestock exporters reject claim of cruelty during shipment to Israel





Tech 
                        






'Israel to invest to track potential terrorists on social media'





Flug: Allowing foreign workers in keeps construction methods 'ancient'





Cyber threats are everywhere, Netanyahu says





MassChallenge accelerator comes to Jerusalem, eyeing 100 startups in 2 years










Not Just News  







PHOTO GALLERY: Gaza's way of the ninja






This Week in 60 seconds: The pope's new friend





Grapevine: Miri Boo





Star Catcher: Astrology for the week of January 29, 2016





Grapevine: Movie theater renaissance




















Opinion  







Deal or no deal: We shall not be moved





Justifying terrorism





Analysis: Winds of change are blowing in Lebanon





Letters to the Editor: January 31, 2016





More Rawabis, not more walls




















Premium  ▼







On securing Jerusalem





Blowing every which way, at the Red Sea Jazz Festival





Mark Twain – a guest at the Virginia Pavilion





The soldier in the Mukhabarat







The Jerusalem Report 
                        






Laws forge a nation





What’s Jewish writing?





A nice casserole





The great long-term care robbery





Magazine 
                        






Discovery through dance





A truth long buried





Books: In his own words





Books: A sharp pen





In Jerusalem 
                        






The debut of Daniella





The long road to preservation





From hospital to hotel





Whose Shabbat is it anyway?





Metro 
                        






Israel advocacy through delicious dishes





Be fruitful and multiply





Sheepish at Sarona





Every item tells a story





IVRIT 
                        







מִשִירֵי רָחֵל: לֹא פַּעַם, בַּקַיִץ





הַדֶרֶך לְשָמָה





F-35 מְטוֹס הַקְרָב





חָדָש בִּנְמַל הַתְעוּפָה בֶּן-גוּרְיוֹן





Jpost Epaper 
                        











Christian News  







Bible Study: Jethro’s U-turn





World Jewish Congress, Knesset Christian Allies Caucus to honor Israel-committed Christian leaders





Estate Sale of Jerusalem’s Hidden Mega Pastor, Lance Lambert





Today in History: The ‘father of biblical geography’





Today in History: Pope Pius refused to support a Jewish Jerusalem




















Blogs  







Reputation and Relationships Create, Build and Sustain Brand Value





Is the impossible possible?





Iran’s Khamenei and UN’s Ban Ki-moon against America and Israel





“Green Line” is Fiction. “Red Line” is Real.





This ain't politics




















Green Israel  ▼







Olive Tree Planted in Rome for Holocaust Remembrance Day





The New Shoham Forest Bike Trail





Senior Chinese Foresters Visit Israel





Arava Open Day 2016







Community 
                        






The New Shoham Forest Bike Trail





Planting Trees for Ezra Schwartz





KKL-JNF Christmas Tree Distribution in Full Swing





'Hiking in Boots' December Festival in Ofer Forest





International Cooperation 
                        






Senior Chinese Foresters Visit Israel





Prime Minister of Albania Plants 80th Tree in Grove of Nations in Jerusalem





President of Ukraine Plants Olive Tree at Grove of Nations in Jerusalem





Planting Trees Plants Hope





Ecology 
                        






Solar Panels Installed on KKL-JNF Offices' Roof in Jerusalem





23rd Beekeepers Conference Salutes KKL-JNF Professionals





Five Years after the Fire, the Carmel is Green Again





The Acacia Tree Stars in the Arava Ecosystem





KKL- JNF WorldWide 
                        






Olive Tree Planted in Rome for Holocaust Remembrance Day





105-Year-Old WWII Hero Honored at KKL Italy Event in Rome





JNF Canada Negev Dinner 2015 in Toronto





KKL France Mission Parts from Israel by Planting Trees





Innovative Research 
                        






Arava Open Day 2016





The Acacia Tree Stars in the Arava Ecosystem





Renewable Energies for the Future in the Arava





LDA Conference: Science and Technology for Forests

























01.31.2016 | 21 Shevat, 5776








(upManager || []).push(["1393789", 728, 90])



googletag.cmd.push(function() { googletag.display('div-gpt-ad-1404211858214-0'); });












  




  




  




  




  




  




  




  








01.31.2016 | 21 Shevat, 5776





  




  




  




  




  




  




  




  















.txts
{
 font-family: arial;
    font-size: 13px;
line-height: 20px;
}
li {
    list-style-type: disc;
}
h4
{
font-family: arial;
    font-size: 30px;
}
ol, ul {
    list-style: none outside none;
}
li
{
list-style-type: disc;
}
.main
{
 border-right: 1px solid #d8d8d8;
    display: inline-block;
    padding-right: 20px;
    /*width: 814px;*/
 line-height: 24px;
}
.seco
{
display: inline-block;
   /*width: 814px;*/
padding-top: 20px;
}
.roni
{
  background: url("../../../images/article-bg-top.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    /*width: 814px;*/

}
.elr
{
 background: none repeat scroll 0 0 #fff;
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;
    box-shadow: 3px 3px 5px 0 rgba(50, 50, 50, 0.1);
    margin-left: 16px;
    padding: 8px 0 8px 15px;
    position: relative;
    z-index: 20;
}
.title
{
 color: #bb131a;
    font-family: 'swiss_721bold_condensed';
    font-size: 20px;
padding: 0;
}
.txtrow
{
background: url("../../../images/article-bg-middle.jpg") repeat-y scroll 0 0 rgba(0, 0, 0, 0);
}
.spxc
{
  background: none repeat scroll 0 0 #fff;
    border-right: 1px solid #eee;
    margin-left: 18px;
    position: relative;
    z-index: 10;
}
.article-row
{
  border-bottom: 1px solid #d8d8d8;
    margin: 0 0 16px 29px;
    padding: 16px 0 10px;
    position: relative;
    /*width: 735px;*/
}




Privacy Policy





1.  Privacy: In order to protect Your Privacy, The Jerusalem Post has set up this extensive Privacy Policy. When You use Services,                         certain information is retained at The Jerusalem Post's servers, as well as at 3rd                         Parties. Such information may be stored in databases, conveyed to 3rd parties or                         used to provide You with better Service, all according to the following policy:


    You are not obligated under law to provide your information, but without providing your information, The Jerusalem Post may not be able to provide you with the services. The information you provide shall be used to provide you with the Jerusalem Post's services, as you requested through the Terms of Service, and to send you periodic updates according to this Privacy Policy.

1.1What Information is stored? The Jerusalem Post                                 retains certain information you provide it when you browse its Services, as well                                 as information tracked using automated means.

1.1.1Information You Provide Directly: The Jerusalem                                         Post retains the following information when you register to its services, and may                                         request, from time to time, additional information:

1.1.1.1Commenting: The Jerusalem Post retains the                                                 following information when You post any Contribution or comment through Service:                                                 Your Name , Email address and Country.



1.1.1.2Premium Service: The  Jerusalem Post retains                                                 the following  information when You sign up to The Jerusalem Post Premium Service:                                                 Your Full Name, Your  Email address, Your Password for the Service, Your Title, Your                                                 Date of Birth, Your  Residence, Your Phone Number, Your Social Security Number or                                                 ID Number, Your Credit  Card and Payment Information.



1.1.1.3Newsletter:  The Jerusalem Post retains the                                                 following information  when You sign up to The Jerusalem Post's newsletter: Your                                                 Name, Email address,  Gender, Date of Birth, Country, State, Family Status, Income,                                                 Education, Religious  Affiliation and Fields of Interest



1.1.2Information You Provide Indirectly:                                         The Jerusalem Post may retain and store information you provide when browsing Services                                         such as Your IP address, Your browser and operating system, Your session number,                                         Your geolocation and other browsing information.



1.2Who Has Access to the Information? Selected 3rd                                 Parties who provide The Jerusalem Post with services have a unique access to specific                                 information required in order to provide such services, and The Jerusalem Post may                                 convey information to such parties in order to provide You with Service. For example,                                 The Jerusalem Post may use 3rd parties to send its Newsletter, display videos or                                 other content and/or provide You with advertisements.



1.3How is the information collected? Information is                                 collected in two distinct ways, when You browse the site, a cookie is placed in                                 Your browser; a cookie is a small text file which may allow The Jerusalem Post to                                 identify You personally and provide You with Services; You also provide, when using                                 Services, some information about Yourself to The Jerusalem Post. Finally, the Jerusalem                                 Post, either by itself or through 3rd parties, may collect Your browsing habits                                 and browsing data.



1.4How is the information processed? The information                                 You provide with The Jerusalem Post shall be processed by it and by selected 3rd                                 parties in order to provide You with the Services You requested (such as The Jerusalem                                 Post's Newsletter), moreover, The Jerusalem Post may process Your information in                                 order to include you in specific user groups or tiers and to provide you with personal                                 solicitations.



1.53rd Party Services: In order to provide You with                                 Services and to better understand what You and other users engage in Services, The                                 Jerusalem Post retains and uses 3rd party services, such as Google, Facebook, CrazyEgg,                                 Wibiya, DoubleClick and Conduit. Each of these services has a unique and distinct                                 privacy policy which You should read and inspect prior to using Services.



1.6What uses are made with the information? The Jerusalem                                 Post uses the information You provided in order to provide You with Services. Moreover,                                 in specific Services, Your Information is used in the following way:
     
1.6.1Premium: When You register to The Jerusalem Post's                                         Premium Service, The Jerusalem Post shall process Your credit card and retain it                                         for that period and send you communications from time to time.

1.6.2Newsletter: When You register to The Jerusalem                                         Post's Newsletter, The Jerusalem Post shall send you, from time to time, personal                                         or tiered solicitations and use Your information for direct marketing.

1.7Can You Review, Amend or Remove Information? Yes,                                 You may contact the Jerusalem Post at any time in regards to Your Personal Information,                                 and after You provided the Jerusalem Post with sufficient evidence that You are                                 the data-subject of the information, receive the option to either remove all Your                                 personal information from The Jerusalem Post's Servers or Amend it. Please note                                 that such removal or amendment may be a costly process, depending on the amount                                 of personal information retained, and that The Jerusalem Post may charge fees for                                 such service.














 






Information



                        About Us



                        Feedback



                        Staff E-mails



                        Copyright



                        Advertise with Us



                        Statistics



                        Ad Specs



                        Terms Of Service



                        Privacy Policy




The Jerusalem Post Group



                        Learn Hebrew



                        The Jerusalem Report



                        Our Magazines



                        Edition Francaise



                        Green Israel



                        Jerusalem Post Lite



                        Ulpan Online



                        Magazines Terms




Tools and services



                        JPost Mobile Apps



                        JPost Premium



                        JPost Newsletter



                        JPost News Ticker



                        JPost RSS feeds



                        JPost.com Archive



                        JPost Archives



                        JPost Alert



                        Find us on Google+



                        Digital Library




Conferences



                        NYC Conference



                        Diplomatic Conference




Sites Of Interest



                        Jerusalem Hotels



                        Inbal Jerusalem Hotel



                        KKL-JNF



                        Poalim Online



                        Buy instagram followers



                        Dealspotr: Deals and coupon codes



                        car rental Israel



                        itraveljerusalem.com



                        Breaking Israel News








Now Available On iphone, ipad and android











Copyright © 2016 Jpost Inc. All rights reserved • Terms of Use • Privacy Policy
 Ux Design & Strategy        •    





		    window.fbAsyncInit = function () {
		        FB.init({
		            appId: '163414806897',
		            xfbml: true,
		            version: 'v2.0'
		        });
		    };

		    (function (d, s, id) {
		        var js, fjs = d.getElementsByTagName(s)[0];
		        if (d.getElementById(id)) { return; }
		        js = d.createElement(s); js.id = id;
		        js.src = "//connect.facebook.net/en_US/sdk.js";
		        fjs.parentNode.insertBefore(js, fjs);
		    }(document, 'script', 'facebook-jssdk'));
	    

		    (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=163414806897&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
		    }(document, 'script', 'facebook-jssdk'));

		


		    if (!window['YT']) { var YT = { loading: 0, loaded: 0 }; } if (!window['YTConfig']) { var YTConfig = { 'host': 'http://www.youtube.com' }; } if (!YT.loading) { YT.loading = 1; (function () { var l = []; YT.ready = function (f) { if (YT.loaded) { f(); } else { l.push(f); } }; window.onYTReady = function () { YT.loaded = 1; for (var i = 0; i < l.length; i++) { try { l[i](); } catch (e) { } } }; YT.setConfig = function (c) { for (var k in c) { if (c.hasOwnProperty(k)) { YTConfig[k] = c[k]; } } }; var a = document.createElement('script'); a.id = 'www-widgetapi-script'; a.src = 'https:' + '//s.ytimg.com/yts/jsbin/www-widgetapi-vflqvh1vf.js'; a.async = true; var b = document.getElementsByTagName('script')[0]; b.parentNode.insertBefore(a, b); })(); }
		

!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");


		    (function () {
		        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		        po.src = 'https://apis.google.com/js/platform.js';
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		    })();
		

!function(a,n,e,t,r){tagsync=e;var c=window[a];if(tagsync){var d=document.createElement("script");d.src="http://1546.tm.zedo.com/v1/01cf45ca-7fb1-45bd-92ae-fc622ed774a2/atm.js",d.async=!0;var i=document.getElementById(n);if(null==i||"undefined"==i)return;i.parentNode.appendChild(d,i),d.onload=d.onreadystatechange=function(){var a=new zTagManager(n);a.initTagManager(n,c,this.aync,t,r)}}else document.write("<script src='http://1546.tm.zedo.com/v1/01cf45ca-7fb1-45bd-92ae-fc622ed774a2/tm.js?data="+a+"'><"+"/script>")}("datalayer","z58583932-2efc-4309-bc4b-b94120c8b64e",true, 1 , 1);










            // var a = document.querySelector('.content-top-banner-wrap .horizontal-banner div');
            //alert(a.innerHTML);
            //var ad = document.querySelector("div #div-gpt-ad-1402567088029-5");
            //var ad = document.querySelector('.content-top-banner-wrap .horizontal-banner div');
            //var index = ad.innerHTML.indexOf('iframe');
            //if (index == -1) {

            //    ga('send', 'event', 'Adblock', 'Yes', { 'nonInteraction': 1 });
            //    alert('succes');
            //}
        


   
     var tag = new ATInternet.Tracker.Tag();
     tag.page.set({
         name: ''
     });
     tag.dispatch();

 



