




        var pageTypeId = '67';
        var pageTypeOfCategory = '25'

    

	PrivacyPolicy







var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;gads.src =(useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';var node = document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);})();
googletag.cmd.push(function() {
var bannerUrl0 = '%6943%Home_Page%Home_Page%728X180_TOP'.replace(/%/g,'/'); var googleBanner0 = googletag.defineSlot(bannerUrl0, [[728, 180], [728, 90], [970, 180], [970, 250], [970, 90]], 'div-gpt-ad-1460888443379-0').addService(googletag.pubads());

        var currentURL = document.URL;
        googletag.pubads().setTargeting('urlType',currentURL);
        googletag.enableServices();});(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '836631023055372']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);



	DY = {scsec : 8765297 ,API: function(){(DY.API.actions = DY.API.actions || []).push(arguments)}};




var zmt_mtag;
function zd_get_placements(){
zmt_mtag = zmt_get_tag(1546,"373746");
p373746_1 = zmt_mtag.zmt_get_placement("zt_373746_1", "373746", "1" , "9" , "18" , "0" ,"1", "1");

zmt_mtag.zmt_set_async();
zmt_mtag.zmt_load(zmt_mtag); 
} 


try{(function(){function u(a,e){var b=a.length,c=e.length;if(b<c)return u(e,a);for(var f=0,d=[],g=0;g<c;g++)f+=a[g]+e[g],d[g]=f&268435455,f>>>=28;for(;g<b;g++)f+=a[g],d[g]=f&268435455,f>>>=28;f&&(d[g]=f);return d}function n(a,e){var b=a.length,c=e.length,f=0,d=[];if(c>b)return[];if(c==b){if(e[c-1]>a[c-1])return[];if(1==c)return[a[0]-e[0]]}for(var g=0;g<c;g++)f+=a[g]-e[g],d[g]=f&268435455,f>>=28;for(;g<b;g++)f+=a[g],d[g]=f&268435455,f>>=28;if(f)return[];if(d[g-1])return d;for(;1<g&&0==d[g-1];)g--;
return d.slice(0,g)}function p(a,e){e=e.concat([0]);var b=a.length,c=e.length,f=[],d,g,h,k,q,l,n,p,m,A;for(d=b+c;0<=d;d--)f[d]=0;for(d=0;d<b;d++)if(g=a[d])for(h=0,p=g>>14,n=g&16383,k=d,g=0;g<c;g++,k++)q=e[g],l=q>>14,q&=16383,A=q*p+n*l,m=A>>14,A&=16383,h+=f[k]+n*q+(A<<14),f[k]=h&268435455,h=(h>>28)+l*p+m;d=f.length;if(f[d-1])return f;for(;1<d&&0==f[d-1];)d--;return f.slice(0,d)}function B(a){for(var e=[];0<a--;)e[a]=0;return e}function w(a,e,b){for(var c=0;0<=e&&0<b--;)c=268435456*c+a[e--];return c}
function z(a,e){var b=a.length-1,c=e.length-1,f=b-c;if(b<c||b==c&&(a[b]<e[b]||0<b&&a[b]==e[b]&&a[b-1]<e[b-1]))return l.q=[0],l.mod=a,l;if(b==c&&4>w(a,c,2)/w(e,c,2)){for(var d=0;;){c=n(a,e);if(0==c.length)break;a=c;d++}l.q=[d];l.mod=a;return l}var g,h;h=Math.floor(Math.log(e[c])/I)+1;if(g=28-h){a=a.concat();e=e.concat();for(k=c;0<k;k--)e[k]=e[k]<<g&268435455|e[k-1]>>h;e[0]=e[0]<<g&268435455;a[b]&268435455<<h&268435455&&(a[++b]=0,f++);for(k=b;0<k;k--)a[k]=a[k]<<g&268435455|a[k-1]>>h;a[0]=a[0]<<g&268435455}var k,
q,m,d=B(f+1);for(m=B(f).concat(e);;){q=n(a,m);if(0==q.length)break;d[f]++;a=q}var f=e[c],v=w(e,c,2);for(k=b;k>c;k--){b=k-c-1;d[b]=k>=a.length?1:a[k]==f?268435455:Math.floor(w(a,k,2)/f);for(q=w(a,k,3);d[b]*v>q;)d[b]--;m=m.slice(1);q=n(a,p([d[b]],m));0==q.length&&(d[b]--,q=n(a,p([d[b]],m)));a=q}if(g){for(k=0;k<a.length-1;k++)a[k]=a[k]>>g|a[k+1]<<h&268435455;a[a.length-1]>>=g}for(;1<d.length&&0==d[d.length-1];)d=d.slice(0,d.length-1);for(;1<a.length&&0==a[a.length-1];)a=a.slice(0,a.length-1);l.mod=a;
l.q=d;return l}function t(a,e){if(1==e.length){if(1==a.length)return[a[0]%e[0]];if(16383>e[0]){var b;b=e[0];if(16383<b)b=t(a,[b]);else{for(var c=0,f,d=a.length-1;0<=d;d--)f=a[d],c=((f>>14)+(c<<14))%b,c=((f&16383)+(c<<14))%b;b=c}return[b]}}return z(a,e).mod}function C(a,e,b){var c=[1],f,d,g=a.concat(),h=[];a=2*b.length;for(h[a--]=1;0<=a;a--)h[a]=0;h=z(h,b).q;for(a=0;a<e.length;a++)for(d=1,f=0;28>f;f++,d<<=1)e[a]&d&&(c=x(p(c,g),b,h)),g=x(p(g,g),b,h);return c}function x(a,e,b){var c=a.length-(e.length<<
1);if(0<c)return x(a.slice(0,c).concat(x(a.slice(c),e,b)),e,b);var c=e.length+1,f=p(a.slice(e.length-1),b).slice(c),d=a.slice(0,c),f=p(f,e).slice(0,c);a=n(d,f);0==a.length&&(d[c]=1,a=n(d,f));for(d=0;;d++){c=n(a,e);if(0==c.length)break;a=c;if(3<=d)return x(a,e,b)}return a}function D(a,e){var b=n(a,e);0==b.length?(l.a=n(e,a),l.sign=1):(l.a=b,l.sign=0);return l}function E(a,e){var b=e.concat(),c,f,d=[1],g=[0],h;d.sign=0;for(g.sign=0;1<b.length||b[0];){c=b.concat();f=z(a,b);b=f.mod;f=f.q;a=c;c=g.concat();
h=g.sign;f=p(g,f);f.sign=g.sign;a:{g=f;if(d.sign)if(g.sign){f=D(g,d);break a}else l.a=u(d,g),l.sign=1;else if(g.sign)l.a=u(d,g),l.sign=0;else{f=D(d,g);break a}f=l}g=f.a;g.sign=f.sign;d=c;d.sign=h}a:if(b=[1],a.length!=b.length)b=0;else{for(c=a.length-1;0<=c;c--)if(a[c]!=b[c]){b=0;break a}b=1}if(0==b)return[0];d.sign&&(d=n(e,d));return d}function H(a){for(var e="",b=0,c=0,f,d=0;d<a.length;d++)f='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"'.indexOf(a.charAt(d)),0<=f&&(b&&(e+=String.fromCharCode(f<<
8-b&255|c)),c=f>>b,b+=2,8==b&&(b=0));return e}function G(a,e){var b,c,f,d;d=a.length;var g=[];for(b=0;256>b;b++)g[b]=b;for(var h=c=0;2>h;h++)for(b=0;256>b;b++)c=(a.charCodeAt(b%d)+g[b]+c)%256,f=g[b],g[b]=g[c],g[c]=f;h="";for(b=0;b<e.length;b++)d=b&255,c=g[d]+c&255,f=g[d],g[d]=g[c],g[c]=f,h+=String.fromCharCode(e.charCodeAt(b)^g[(g[d]+g[c])%256]);return h}function h(a){var e=[[221188689,110529699,51726554,252483729,19197],[236411657,190577680,164],[49368127,38995683,198]];a=H(a);var b=a.charCodeAt(0),
c=a.substr(1,b);a=a.substr(b+1);for(var f=8*c.length,d=1,b=[0],g=0,h=0,k=1,l=c.charCodeAt(0),m=0;m<f;m++)268435455<d&&(d=1,b[++g]=0),l&k&&(b[g]|=d),d<<=1,255<(k<<=1)&&(k=1,l=c.charCodeAt(++h));d=e[0];c=e[1];e=e[2];f=C(t(b,c),t(d,n(c,[1])),c);b=C(t(b,e),t(d,n(e,[1])),e);d=n(b,f);0==d.length?(d=n(f,b),d=t(p(d,E(c,e)),e),d=n(e,d)):d=t(p(d,E(c,e)),e);f=e=u(p(d,c),f);d=28*f.length;g=1;h=0;e=[0];k=1;for(c=b=0;c<d;c++)f[h]&g&&(e[b]|=k),255<(k<<=1)&&(k=1,e[++b]=0),268435455<(g<<=1)&&(g=1,h++);for(;0==e[b];)b--;
f="";for(c=0;c<=b;c++)f+=String.fromCharCode(e[c]);return a=G(f,a)}function F(){var a;(a=document.currentScript)||(a=document.getElementsByTagName("script"),a=a[a.length-1]);return a}function y(a,e){for(var b="",c=0;c<Math.floor(Math.random()*(e+1-a))+a;c++)b+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(Math.floor(52*Math.random()));return b}function v(a,e){var b=Array.prototype.slice.call(arguments,2);return typeof Function.prototype.bind?a.bind.apply(a,Array.prototype.slice.call(arguments,
1)):function(){var c=b.concat(Array.prototype.slice.call(arguments));return a.apply(e,c)}}var I=Math.log(2),l={},m="undefined"!=typeof JSON?JSON:{};m.parse=m.parse||function(a){""===a&&(a='""');eval("p="+a+";")};m.stringify=m.stringify||function(a){var e=typeof a;if("object"!=e||null===a)return"string"==e&&(a='"'+a+'"'),String(a);var b,c,f=[],d=a&&a.constructor==Array;for(b in a)c=a[b],e=typeof c,"string"==e?c='"'+c+'"':"object"==e&&null!==c&&(c=JSON.stringify(c)),f.push((d?"":'"'+b+'":')+String(c));
return(d?"[":"{")+String(f)+(d?"]":"}")};window.upManager=function(){var a="".constructor,e=Date,b=function(b){return a.constructor("return "+b).call(this)},c=new function(){var d=[],c=!1,f=function(){},k=null,l=this,n=!1,p=a(function(){var a=new e,a=a.getDay()+"/"+a.getDate()+"/"+a.getFullYear()+" "+a.getHours()+":00:00";return(new e(a)).getTime()}());this.push=function(a,b,e){var f=null;if(!e){var h=F();if(!h)return!1;f=document.createElement("div");h.parentElement.appendChild(f)}f||(f=e);a={s:a,
e:b,t:f};d.push(a);c&&k(l,a);return!0};this.fireNow=function(a){if(!c){c=!0;k=a;try{a(l,d)}catch(b){}}};var t=function(a){try{var b=h(a).split("|||");if(4==b.length&&"upSig"==b[1])return m.parse(b[2])}catch(c){}return!1};this.ver=function(a,c){if("function"==typeof a)v(a,this);else if("string"==typeof a)v(eval,this,a);else return;var d=t(a);d&&d.time==p&&(n=!0,b(d))};var u=function(){function a(b){var c=y(10,10);b=G(g,c+"upSig"+m.stringify(b));var c="",d=0,e=0,f=b.length-1,h,k;for(k=0;k<=f;k++)if(h=
b.charCodeAt(k),c+='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"'.charAt((h<<d|e)&63),e=h>>6-d,d+=2,6==d||k==f)c+='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"'.charAt(e),44==k%45&&(c+="-"),e=d=0;return c}var c=b(h("qqvmdhypkfbIAYvzBtidZgMXGYCgK5_Ofcjw1i_5C5X_fAhMHoEn83kX1D0U-Sh8BSYnZi8FOanIwTf9EFvCCUz7kmJfpssVVZVKx")),d="http:"==window.location.protocol?h("qeuzqlyOdgLTl9bxW5hnBLt1Hc"):h("qabEh9k3YhFMI9erqhAmA4tOjTi"),e=[0,0,0],g=h("qOrx74YqmaRURLh6HEyYKOJP7uTmETHtYoNBUb"),
k=function(){var a=window.hasOwnProperty?v(window.hasOwnProperty,window):function(a){return a in window};if(a(h("qGzXrKYc1n0g75CdYZUwC3eImAj_B0G2GPrc"))||a(h('q8"r6X9LnDP6WXmCDly"Ru3cgQy5qXA5sCIis9eAqSk'))||a(h('qKKfHQmoT5OzYdwejOIn1"I3uXJl6l5eJBkO6FE7'))||a(h('qeAQEN8QXQ"6ZPnpCUScoiwynKphdIXG8nBiB6vC5mpZSil')))return h("qC5g8dcsmCXsUqgt513W9du93VqsvBo4");if(a(h('qWGIFV"rgX8ItcdI_4eBUHgfgRrDr3"3NdIGO2mO5ANUTNLrKl8pLjDcXFfv-VteY')))return h("qCnd5VLGyZUjPd82JErDk0drk_Rebhl");if(a(h("quNd8qkpPoPInEUOIjJvW6x4VpNhVEyUVewpQcku"))||
console.hasOwnProperty(h("quFr5TTum1PfRWMMVKpERf2031UYZqfLwAph8EXnOKw_dMZHYGYvaSLa"))||a(h("qGxtOUq3TnHWGmd8e4EcNeKTQ0bX0TCazrJZXM4H4A2g")))return h('qSYfay"jmRzrnUGFT38B5YeTAsqjvL_ZHd');if(a(h("q4JQNS6nWRBQF_BeHNOa0o2J6Q7r0Rm")))return h("q0qiD9gUeqmmSBJ6lm3AYVHyabD7Qaf");var a=navigator.userAgent,b,c=a.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i)||[];if(/trident/i.test(c[1]))return b=/\brv[ :]+(\d+)/g.exec(a)||[],h('qqnQn4"t5_woRrSTfyV"kK1"1IKMxABg7Vb')+(b[1]||"");if(c[1]===
h("qqfITAnsS249wNId9sGVJfqPd9glLSd")&&(b=a.match(/\b(OPR|Edge)\/(\d+)/),null!=b))return b.slice(1).join(" ").replace("OPR","Opera");c=c[2]?[c[1],c[2]]:[navigator.appName,navigator.appVersion,"-?"];null!=(b=a.match(/version\/(\d+)/i))&&c.splice(1,1,b[1]);return c.join(" ").toLowerCase()}(),p=function(){!e[1]&&2118<b(h("q43AsyeedFjChyAz3BZXlUdKtkUQ9UXZuYfU"))-c&&r(1,12);for(var a=[],d=document.cookie.split(";"),f=0;f<d.length;f++){var g=d[f].split("=");2==g.length&&a.push({key:g[0],value:g[1]})}if(window.localStorage)for(var k in window.localStorage)a.push({key:k,
value:window.localStorage[k]});!e[1]&&2189<b(h('qa"OUKDBvIGupi_M3fGuwZWLH6nzHKKVef7B'))-c&&r(1,12);if(window.sessionStorage)for(k in window.sessionStorage)a.push({key:k,value:window.sessionStorage[k]});return a},u=function(a){delete window.localStorage[a];delete window.sessionStorage[a];document.cookie=a+h("qiNr_Pc4SOBZLsbxpMN3WgtHAJBeiDMDWBtasRCTsOHind8CYcGbzF2lW_ge-XijW5YS_oYljX23U")},r=function(b,d){if(!e[b]&&(e[b]=1,d)){var f={expires:c+36E5*d,type:b};try{localStorage.setItem(y(7,13),a(f))}catch(h){}try{sessionStorage.setItem(y(7,
13),a(f))}catch(h){}try{document.cookie=y(7,13)+"="+a(f)}catch(h){}}};(function(){for(var a=p(),b=0;b<a.length;b++)try{var d;a:{try{var e=G(g,H(a[b].value)).substring(10);if("upSig"==e.substring(0,5)){d=m.parse(e.substring(5));break a}}catch(f){}d=!1}d&&(d.expires<c?u(a[b].key):r(d.type,!1))}catch(f){}})();(function(){-1<e.join(",").indexOf(1)||(!e[1]&&2009<b(h("qGl8xafXvoyZ5WvVJEl5LghUe5t5834XmFCj"))-c&&r(1,12),-1<k.indexOf(h('qCAMPicVva2qDJ6bGc0T1EgDXv"7gIi'))?function(){var a=h('qyC"zuNdlLE3gHv5a9lNOFel0v8jwrZIN3wqvqvmxHVz');
if("undefined"===b("typeof "+a)||window.hasOwnProperty(a))try{var c=new SyntaxError;Object.defineProperty(c,"stack",{get:function(){r(0,3);throw"";}});(function(a){console.log&&eval(h('qivxIs523OA1hO0Pi478YweG2ct412svs2Ss00Xzk8f8Enedtl7n"vcSNSuO-MYPimnm6XONylIXK'))})("%c",c)}catch(d){}else r(0,3)}():-1<k.indexOf(h("qKuG8JvbfMM52j4feKbD8Re2XpdwC1yf9a"))||-1<k.indexOf(h('qK5t"eUTTFkTFyCBTwGcPQviKQRZ'))?"undefined"!==b("typeof "+h("q026t9_WHSaDMxAV5SYBfjxhiMxslreNFLC0_TMWcOw_I0KCfKGO"))&&r(0,3):-1<k.indexOf(h("qG47sX5PBPiH5yfs50bT_ibC1SBKSJEC"))&&
function(){var a,b={toString:function(){return[]}};for(a=0;5E3>a;a++)b[a]=window;a=Date.now();try{console.time(b)}catch(c){}8<Date.now()-a?r(0,3):0<document.getElementsByClassName(h("firebugResetStyles")).length&&r(0,3)}())})();var w=function(a,d,f){for(var g=p(),k=0;k<g.length;k++)t(g[k].value)&&u(g[k].key);!e[1]&&2090<b(h('qST17TTFsVcFiFObkjADj2rmHZTexUkMEX"r'))-c&&r(1,12);try{localStorage.setItem(y(7,13),a)}catch(l){}try{sessionStorage.setItem(y(7,13),d)}catch(l){}try{document.cookie=y(7,13)+"="+
f}catch(l){}},x=function(a){var f=w[h('q8Z_K_WjHh8Twn"OwyutooXZ3g42u5yjxUqAEd')](h("qOvO_MocC_qD84pNvs8h0tt5MjvyBISQMXJnolNJ8kS6gVfLo3pb2HhNJk5f-17601WuxzvQ0Y_OUQlvbnbO3FJhLLTIX")+c+h('qmPytK7gX1FLtU58jBZTslMMpEU0PDNmMQJzJm9SRExRT"oOSbojehVNxHBO-"pgYoihIYRoF9o97r9HJ81DzMnDdbMZs5udH3syyhdtL')+c+"constructor=function(){return '1';}; "+function(){!e[1]&&2156<b(h('qaWPKgNJommEfvxIW40cQva"vWKC26q1v4rP'))-c&&r(1,12);return""}()+function(){-1<e.join(",").indexOf(1)&&F();return""}()+"re"+h('qqlBUB"iR"z"Wutm3Dktfb1mzGvhqGYV4ITkC88BWuu49T"YH63_zJ2sc"uk-uiU3borca4RZszbIrcQe"t4K6rMDkpAKwFMTGkIpXpjwHFIieGY8wc')+
d+h("qeXH5azlDuym4aQc_eNi5_uD2gf")+h("qOJtcc9fxbDdnQznyYgKwOwzoxK41LS1OnIZ55h")+h("qOV6ViPwStV8F_MfMUKGJOM0KyC_")+c+h("q8SN2AkKz3FUZysdHe1tZoxr9le2"))()||"1";"object"==typeof f&&r(2,2);f[h("qSB6IQPAq2mrGoNM_P1KgdrieS3HfUAD0Rp")]=function(b){try{var c=m.parse(b.data).d1,d=m.parse(b.data).d2,e=m.parse(b.data).d3,f=t(c);f&&t(d)&&t(e)&&a({url:f,enc1:c,enc2:d,enc3:e})}catch(h){}};if(-1<k.indexOf(h("qWHpCqrIYQHJJyaN6ZhLUXgR48KaPLm"))||-1<k.indexOf(h('qqGBW1qH_PvF"nCfamnZ4fYh14SozTj'))||-1<k.indexOf(h("qmpanJM1wlnOvMeNIavXcBf5RtXC2ULqga")))f[h('qC2CHzyl4UVCzwwPp"8h4AJh9bHbLy_1')]=
function(){eval(h('qOquLHZnFIKH8zsdasahIVKHLG8qbW3VzcB0"FE027mk'))}},z=function(){var a=p(),d=null,g=f;!e[1]&&2193<b(h('qmUbpL2XNMnq_20lfBUl5M06_nD"QeLo2Xao'))-c&&r(1,12);a.push({key:"",value:'qyrgy4teXQqZdDdjJjATR"KJx4rpZQpOpBiXzqO9Q27VXj5T9KJpNLcNLolB-dOk5sxLyU1l2_UzRvKKf6HcTH4sXvV_QmY9WeNDbxM6u2GqWI3Gh3orGpsOm-reoFEUJBf1"E"OAqHqf'});for(var k=0;k<a.length;k++)if(d=t(a[k].value))if(d.expires<c)u(a[k].key);else{if(1==d.type)a=D,g=v(E,null,a),g=v(C,null,d.data,g,a);else if(2==d.type)g=v(eval,l,d.data);
else continue;break}!e[1]&&2185<b(h('q4emevd9B"h681Mqc3mr1oqdtWoBQxmmCqs5'))-c&&r(1,12);return g},B=function(){!e[1]&&2075<b(h("qySbkg6bdWlrHzV6351ZFkfbUbMMnQ3wvm9p"))-c&&r(1,12);try{x(function(a){w(a.enc1,a.enc2,a.enc3);z()()})}catch(a){}},C=function(a,d,g){function k(a,b,c,d){a.addEventListener?a.addEventListener(b,c,d):(a.attachEvent&&a.attachEvent("on"+b,c),a[b]=c,a["on"+b]=c)}!e[1]&&2166<b(h("qKqdS0NjpXR3Ak1UKPJrr1aknRFAb7iG50Ay"))-c&&r(1,12);d=d||f;g=g||f;var l=document.createElement("script");
l.src=a;a=function(a,b){try{b.stopPropagation()}catch(c){}try{b.preventDefault()}catch(c){}try{b.stopImmediatePropagation()}catch(c){}a();l.parentElement.removeChild(l);return!1};k(l,"load",v(a,null,d),!1);k(l,"error",v(a,null,g),!1);(function(a){eval("(document.head||document.body||document.documentElement).appendChild(arguments[0]);")})(l);return l},D=function(){B()},E=function(a){setTimeout(function(){try{n||a()}catch(b){}},0)},F=function(){h=function(){return"constructor"};return""};z()()};setTimeout(function(){try{u()}catch(a){}},
0)},f=F();f.parentElement.removeChild(f);return c}()})()}catch(u){};


	window.apd_options = { 'websiteId': 5777, 'runFromFrame': false };
	(function() {
		var w = window.apd_options.runFromFrame ? window.top : window;
		if(window.apd_options.runFromFrame && w!=window.parent) w=window.parent;
		if (w.location.hash.indexOf('apdAdmin') != -1){if(typeof(Storage) !== 'undefined') {w.localStorage.apdAdmin = 1;}}
		var adminMode = ((typeof(Storage) == 'undefined') || (w.localStorage.apdAdmin == 1));
		w.apd_options=window.apd_options;
		var apd = w.document.createElement('script'); apd.type = 'text/javascript'; apd.async = true;
		apd.src = '//' + (adminMode ? 'cdn' : 'ecdn') + '.firstimpression.io/' + (adminMode ? 'fi.js?id=' + window.apd_options.websiteId : 'fi_client.js') ;
		var s = w.document.getElementsByTagName('head')[0]; s.appendChild(apd);
	})();
 
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-3326248-22', 'auto');
        ga('send', 'pageview');

    














(function(){var d=document,e='createElement',a='appendChild',g='getElementsByTagName',m='getElementById',i=d[e]('iframe'); 
			  i.id=i.name='DY-iframe'; i.style.display='none'; i.width=i.height='1px';d[m]('DYSCR')[a](i);
			  DY.x = function(w) { var d=w.document, s=d[e]('script');s.type='text/javascript'; s.async=true;          s.src=('https:'==d.location.protocol?'http://st.dynamicyield.com'.replace('http:','https:') : 'http://st.dynamicyield.com')+'/ast?sec='+DY.scsec; 
			  d[g]('head')[0][a](s);}; var c = i.contentWindow.document;
			  c.open().write('<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><body onload="parent.DY.x(window)" style="margin:0"></'+'body></html>');
			  c.close();})();
		



		if (!window['YT']) {var YT = {loading: 0,loaded: 0};}if (!window['YTConfig']) {var YTConfig = {'host': 'http://www.youtube.com'};}if (!YT.loading) {YT.loading = 1;(function(){var l = [];YT.ready = function(f) {if (YT.loaded) {f();} else {l.push(f);}};window.onYTReady = function() {YT.loaded = 1;for (var i = 0; i < l.length; i++) {try {l[i]();} catch (e) {}}};YT.setConfig = function(c) {for (var k in c) {if (c.hasOwnProperty(k)) {YTConfig[k] = c[k];}}};var a = document.createElement('script');a.id = 'www-widgetapi-script';a.src = 'https:' + '//s.ytimg.com/yts/jsbin/www-widgetapi-vflqvh1vf.js';a.async = true;var b = document.getElementsByTagName('script')[0];b.parentNode.insertBefore(a, b);})();}
		



 

if(typeof zmt_mtag !='undefined' && typeof zmt_mtag.zmt_render_placement !='undefined')
{
     zmt_mtag.zmt_render_placement(p373746_1);
}





var _zaVerSnippet="5c",_zaq=_zaq||[]; 
(function() {
  var w=window,d=document;w.__za_api=function(a){_zaq.push(a);if(typeof __ZA!='undefined'&&typeof __ZA.sendActions!='undefined')__ZA.sendActions(a);};
  var e=d.createElement('script');e.type='text/javascript';e.async=true;e.src=('https:'==d.location.protocol?'https://d29k50lkkhkjby.cloudfront.net/':'http://d29k50lkkhkjby.cloudfront.net/')+'19760976-1b49/5/widget-c.js';
  var ssc=d.getElementsByTagName('script')[0];ssc.parentNode.insertBefore(e,ssc);
})();


















  




  




  




  




  




  




  




  









(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=163414806897";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));



Follow













05.05.2016 | 27 Nisan, 5776


















CHANNELS: 


Front Page  


Breaking news  


Israel News  


Arab-Israeli Conflict  


Diaspora  


Middle East  


Opinion  


Not Just News  


Christian News  


ALIYAH WITH Nefesh B’Nefesh   


Jerusalem Report  


Magazine  


In Jerusalem  


Metro  


Ivrit  


Business & Innovation  









Arab-Israeli Conflict  ▼







Hamas says truce reached with Israel to end fighting along Gaza border





Tanks, IAF return fire following Hamas shelling of IDF units on border detecting tunnels





Analysis: Hamas under pressure as Israel makes progress on tunnels





Return of terrorist’s body to family for burial reveals government divisions




















Israel News  ▼







IDF general backtracks: 'Not my intent to liken Israel with Nazi Germany'





Return to rowing gives Israel newcomer Lyat Olympic hopes





Germany has no plans to change Israel policy, Merkel reassures Netanyahu





IDF general in bombshell speech: Israel today shows signs of 1930s Germany







Politics & Diplomacy 
                        






Germany has no plans to change Israel policy, Merkel reassures Netanyahu





IDF general in bombshell speech: Israel today shows signs of 1930s Germany





Netanyahu: We’ll keep trying to expand the coalition





After talks in Berlin, Gold says Germany not re-evaluating ties with Israel





Culture 
                        






Comedy for Koby gears up for spring tour





DANCE REVIEW





Jane’s Jerusalem jaunt





Dining: A gourmet experience





Sports 
                        






Return to rowing gives Israel newcomer Lyat Olympic hopes





Jewish-Argentine takes first ATP title in Turkey





Kings the latest team to have Blatt on coaching radar





Beersheba escapes Bloomfield still in first










Opinion  ▼







JPOST EDITORIAL: Shaked’s injustice





CANDIDLY SPEAKING: The erosion of Holocaust memory





Ensuring ‘Never Again’





A morbid trek through the valley of the shadow of death




















Middle East  ▼







Group slams Europe-Iran economic confab in Zurich





Turkey-EU visa deal disaster for EU as Erdogan likely to flood EU with Muslim migrants





Jordanian security forces capture homing pigeon delivered by ISIS





Gulf Shi'ites paying religious tax to Iran are funding terror, Sunni campaign says







Iran News 
                        






Group slams Europe-Iran economic confab in Zurich





Gulf Shi'ites paying religious tax to Iran are funding terror, Sunni campaign says





Khamenei's bodyguard reportedly killed in Syria






VIDEO: Iran urges young boys to take up arms in Syria, 'reach Jerusalem'





ISIS Threat 
                        






Jordanian security forces capture homing pigeon delivered by ISIS






VIDEO: ISIS child jihadists sing in French - 'Your blood will flow'





Terrorism in the tropics: ISIS turning to recruitment in the Caribbean





ISIS leader's ex-wife: Baghdadi used to be 'a normal family man'










Diaspora  ▼







The Mixed Legacy of Nuremberg





Europe has failed to learn lessons of anti-Semitism, Shaked says, pointing finger at UK Labor






Watch Live: Symposium on 70th anniversary of the Nuremberg Trials






Disturbing undercover video of Hasidic principal prompts sex abuse probe




















Business & Innovation  ▼







Manufacturers: Obama aid package will be ‘mortal blow’ to Israeli industry





BGU researchers present guidelines for treating postnatal depression





Expert says three dairy servings daily is 'vital for bones’





YOUR INVESTMENTS: Long-term wealth building vs having fun







Health & Science 
                        






BGU researchers present guidelines for treating postnatal depression





Expert says three dairy servings daily is 'vital for bones’





Country’s asthma rates ‘relatively low’





Cambridge researchers map all genes that can cause breast cancer





Environment 
                        






Country feels heat, wildfires break out in Jerusalem, Galilee





Something strange in the air at Haifa Earth Day





Nation celebrates spring festival at natural wonders





‘Israel needs to invest in Negev, Galilee for future population hike’





Tech 
                        






Travel, tourism and entertainment in the technological age





Australian tells BBC he created bitcoin, but some skeptical





Tech Talk: Start in Germany





In 5 years, driverless cars based on Israel's Mobileye tech










US Elections  ▼







Trump triumphs: Republican Kasich to suspend presidential campaign






Sanders, Trump win in Indiana primary while Cruz bows out of race





Trump endorses Jewish settlement expansion in West Bank





'Ban anyone from Middle East - but not Israelis,' says US Senate candidate




















Not Just News  ▼







Argentinian star Lali Espósito in Israel to receive Friend of Zion award





22 Photographs where time really stood still





Cheating wife hires man to kill her husband and frame ISIS





Spot the Jew: The annual Met Gala







Podcast 
                        







Briefing: The Democratic showdown on Israel






Podcast: Is Bibi the worst option except all the rest?






Briefing: Bernie Sanders, Monica Lewinsky, and an uneventful cyber attack






Exclusive: Some Trump Vodka, popular as kosher for Passover spirit, may not be kosher





Snack Bites 
                        






22 Photographs where time really stood still





Spot the Jew: The annual Met Gala





What can you see in this red circle?





A View of Israel: The 19th Century










Premium  ▼







Peace train building up steam





Hezbollah at a crossroad





A survivor’s story





A year after quake, Israelis still helping Nepal recover







The Jerusalem Report 
                        






Necessary Stories: Grasping at the void





Trees for grandchildren





Bellicose culture mogul





In the heart of Africa





Magazine 
                        






Veterans: Comic timing





Books: Seeing God’s face





Books: Between tribalism and universalism





Hot off the Arab press





In Jerusalem 
                        






A musical journey back to the Holy Temple





Hello, goodbye Jerusalem





This week in Jerusalem





Seen by engagement





Metro 
                        






Wisdom - via Wisdo





Home is where the tent is





Herzliya: Beaches, marina, history and beyond





‘What else can I tell you?'





IVRIT 
                        







שִיר הַחֵירוּת





יוּמֵיְיק רִימֵיְיק





אִיתַי פִּנְקָס





הַצַלָמִים – יְרוּשָלַיִם בְּעֵינֵי צַלָמֶיהָ





Jpost Epaper 
                        











Christian News  ▼







The Christian Edition- one month free subscription 





Palestinian Christians slam PA for refusal to recognize Easter






Orthodox Christians mark Palm Sunday at Jerusalem church






Israeli brewery resurrects beer recipe from time of Jesus




















Green Israel  ▼







Yom Hashoah – Holocaust Martyrs and Heroes Remembrance Day 2016





Eurovision Contestants Plant Trees in Israel





KKL-JNF and The Italian State Forestry Corps Sign a Memorandum





Cornerstone Ceremony for ANZAC Museum in Beersheba







Community 
                        






Yom Hashoah – Holocaust Martyrs and Heroes Remembrance Day 2016





Eurovision Contestants Plant Trees in Israel





Cornerstone Ceremony for ANZAC Museum in Beersheba





The 19th Walk for Water: Touring the Desert, Loving Israel





International Cooperation 
                        






Greek President Plants Olive Tree in Jerusalem Grove of Nations





Italian Environment Minister Discovers Negev Agriculture





Kenyan President Plants an Olive Tree in Jerusalem





Italy-Israel Friendship Tree Planted in Italian Ambassador’s Garden





Ecology 
                        






Hugging a Tree?  Beware of the Pine Processionary Caterpillar!





UN World Water Day 2016: Better Water, Better Jobs





International Forest Day 2016: Saying Thank You to the Trees





US Forestry Service Shares Remote Sensing Tech with Israel





KKL- JNF WorldWide 
                        






KKL-JNF and The Italian State Forestry Corps Sign a Memorandum





JNF USA & Alexander Muss High School in Israel 
Both Receive Charity Navigator's Highest Rating





First-Ever Birthright Israel Trip for Jewish Law Enforcement Announced





90 Year-old Giuditta Matalon Embraces the Children of Israel





Innovative Research 
                        






Peonies and Pineapples in the Negev Desert





An Interview with Israel Prize Winner Prof. Yossi Katz





Arava Open Day 2016





The Acacia Tree Stars in the Arava Ecosystem










Blogs  ▼







How Maayan met Gil





Obama Seeking Legacy at the Expense of Israel





The History of Anti-Semitism and the Shoah





Hoppe Hoppe Reiter



































(upManager || []).push(["1393789", 728, 90])



googletag.cmd.push(function() { googletag.display('div-gpt-ad-1460888443379-0'); });












  




  




  




  




  




  




  




  









(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=163414806897";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));



Follow














.txts
{
 font-family: arial;
    font-size: 13px;
line-height: 20px;
}
li {
    list-style-type: disc;
}
h4
{
font-family: arial;
    font-size: 30px;
}
ol, ul {
    list-style: none outside none;
}
li
{
list-style-type: disc;
}
.main
{
 border-right: 1px solid #d8d8d8;
    display: inline-block;
    padding-right: 20px;
    /*width: 814px;*/
 line-height: 24px;
}
.seco
{
display: inline-block;
   /*width: 814px;*/
padding-top: 20px;
}
.roni
{
  background: url("../../../images/article-bg-top.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    /*width: 814px;*/

}
.elr
{
 background: none repeat scroll 0 0 #fff;
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;
    box-shadow: 3px 3px 5px 0 rgba(50, 50, 50, 0.1);
    margin-left: 16px;
    padding: 8px 0 8px 15px;
    position: relative;
    z-index: 20;
}
.title
{
 color: #bb131a;
    font-family: 'swiss_721bold_condensed';
    font-size: 20px;
padding: 0;
}
.txtrow
{
background: url("../../../images/article-bg-middle.jpg") repeat-y scroll 0 0 rgba(0, 0, 0, 0);
}
.spxc
{
  background: none repeat scroll 0 0 #fff;
    border-right: 1px solid #eee;
    margin-left: 18px;
    position: relative;
    z-index: 10;
}
.article-row
{
  border-bottom: 1px solid #d8d8d8;
    margin: 0 0 16px 29px;
    padding: 16px 0 10px;
    position: relative;
    /*width: 735px;*/
}




Privacy Policy





1.  Privacy: In order to protect Your Privacy, The Jerusalem Post has set up this extensive Privacy Policy. When You use Services,                         certain information is retained at The Jerusalem Post's servers, as well as at 3rd                         Parties. Such information may be stored in databases, conveyed to 3rd parties or                         used to provide You with better Service, all according to the following policy:


    You are not obligated under law to provide your information, but without providing your information, The Jerusalem Post may not be able to provide you with the services. The information you provide shall be used to provide you with the Jerusalem Post's services, as you requested through the Terms of Service, and to send you periodic updates according to this Privacy Policy.

1.1What Information is stored? The Jerusalem Post                                 retains certain information you provide it when you browse its Services, as well                                 as information tracked using automated means.

1.1.1Information You Provide Directly: The Jerusalem                                         Post retains the following information when you register to its services, and may                                         request, from time to time, additional information:

1.1.1.1Commenting: The Jerusalem Post retains the                                                 following information when You post any Contribution or comment through Service:                                                 Your Name , Email address and Country.



1.1.1.2Premium Service: The  Jerusalem Post retains                                                 the following  information when You sign up to The Jerusalem Post Premium Service:                                                 Your Full Name, Your  Email address, Your Password for the Service, Your Title, Your                                                 Date of Birth, Your  Residence, Your Phone Number, Your Social Security Number or                                                 ID Number, Your Credit  Card and Payment Information.



1.1.1.3Newsletter:  The Jerusalem Post retains the                                                 following information  when You sign up to The Jerusalem Post's newsletter: Your                                                 Name, Email address,  Gender, Date of Birth, Country, State, Family Status, Income,                                                 Education, Religious  Affiliation and Fields of Interest



1.1.2Information You Provide Indirectly:                                         The Jerusalem Post may retain and store information you provide when browsing Services                                         such as Your IP address, Your browser and operating system, Your session number,                                         Your geolocation and other browsing information.



1.2Who Has Access to the Information? Selected 3rd                                 Parties who provide The Jerusalem Post with services have a unique access to specific                                 information required in order to provide such services, and The Jerusalem Post may                                 convey information to such parties in order to provide You with Service. For example,                                 The Jerusalem Post may use 3rd parties to send its Newsletter, display videos or                                 other content and/or provide You with advertisements.



1.3How is the information collected? Information is                                 collected in two distinct ways, when You browse the site, a cookie is placed in                                 Your browser; a cookie is a small text file which may allow The Jerusalem Post to                                 identify You personally and provide You with Services; You also provide, when using                                 Services, some information about Yourself to The Jerusalem Post. Finally, the Jerusalem                                 Post, either by itself or through 3rd parties, may collect Your browsing habits                                 and browsing data.



1.4How is the information processed? The information                                 You provide with The Jerusalem Post shall be processed by it and by selected 3rd                                 parties in order to provide You with the Services You requested (such as The Jerusalem                                 Post's Newsletter), moreover, The Jerusalem Post may process Your information in                                 order to include you in specific user groups or tiers and to provide you with personal                                 solicitations.



1.53rd Party Services: In order to provide You with                                 Services and to better understand what You and other users engage in Services, The                                 Jerusalem Post retains and uses 3rd party services, such as Google, Facebook, CrazyEgg,                                 Wibiya, DoubleClick and Conduit. Each of these services has a unique and distinct                                 privacy policy which You should read and inspect prior to using Services.



1.6What uses are made with the information? The Jerusalem                                 Post uses the information You provided in order to provide You with Services. Moreover,                                 in specific Services, Your Information is used in the following way:
     
1.6.1Premium: When You register to The Jerusalem Post's                                         Premium Service, The Jerusalem Post shall process Your credit card and retain it                                         for that period and send you communications from time to time.

1.6.2Newsletter: When You register to The Jerusalem                                         Post's Newsletter, The Jerusalem Post shall send you, from time to time, personal                                         or tiered solicitations and use Your information for direct marketing.

1.7Can You Review, Amend or Remove Information? Yes,                                 You may contact the Jerusalem Post at any time in regards to Your Personal Information,                                 and after You provided the Jerusalem Post with sufficient evidence that You are                                 the data-subject of the information, receive the option to either remove all Your                                 personal information from The Jerusalem Post's Servers or Amend it. Please note                                 that such removal or amendment may be a costly process, depending on the amount                                 of personal information retained, and that The Jerusalem Post may charge fees for                                 such service.




















Information



                                About Us



                                Feedback



                                Staff E-mails



                                Copyright



                                Advertise with Us



                                Statistics



                                Ad Specs



                                Terms Of Service



                                Privacy Policy





The Jerusalem Post Group



                                Learn Hebrew



                                The Jerusalem Report



                                Our Magazines



                                Edition Francaise



                                Green Israel



                                Jerusalem Post Lite



                                Ulpan Online





Tools and services



                                JPost Mobile Apps



                                JPost Premium



                                JPost Newsletter



                                JPost News Ticker



                                JPost RSS feeds



                                JPost.com Archive



                                JPost Archives



                                JPost Alert



                                Find us on Google+



                                Digital Library





Conferences



                                NYC Conference



                                Diplomatic Conference



Promo Content



                                Promo Content



                                Athletic Greens



                                Memory Foam Toppers



                                Expensive Engagement Rings



                                Lego Train Sets



                                Gold IRA Rollover



                                Gold IRA Reviews





Sites Of Interest



                                Jerusalem Hotels



                                Inbal Jerusalem Hotel



                                KKL-JNF



                                Poalim Online



                                Dealspotr: Deals and coupon codes



                                car rental Israel



                                itraveljerusalem.com



                                Breaking Israel News









Now Available On iphone, ipad and android











Copyright © 2016 Jpost Inc. All rights reserved • Terms of Use • Privacy Policy
 Ux Design & Strategy        •    





		    window.fbAsyncInit = function () {
		        FB.init({
		            appId: '163414806897',
		            xfbml: true,
		            version: 'v2.0'
		        });
		    };

		    (function (d, s, id) {
		        var js, fjs = d.getElementsByTagName(s)[0];
		        if (d.getElementById(id)) { return; }
		        js = d.createElement(s); js.id = id;
		        js.src = "//connect.facebook.net/en_US/sdk.js";
		        fjs.parentNode.insertBefore(js, fjs);
		    }(document, 'script', 'facebook-jssdk'));
	    

		    (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=163414806897&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
		    }(document, 'script', 'facebook-jssdk'));

		


		    if (!window['YT']) { var YT = { loading: 0, loaded: 0 }; } if (!window['YTConfig']) { var YTConfig = { 'host': 'http://www.youtube.com' }; } if (!YT.loading) { YT.loading = 1; (function () { var l = []; YT.ready = function (f) { if (YT.loaded) { f(); } else { l.push(f); } }; window.onYTReady = function () { YT.loaded = 1; for (var i = 0; i < l.length; i++) { try { l[i](); } catch (e) { } } }; YT.setConfig = function (c) { for (var k in c) { if (c.hasOwnProperty(k)) { YTConfig[k] = c[k]; } } }; var a = document.createElement('script'); a.id = 'www-widgetapi-script'; a.src = 'https:' + '//s.ytimg.com/yts/jsbin/www-widgetapi-vflqvh1vf.js'; a.async = true; var b = document.getElementsByTagName('script')[0]; b.parentNode.insertBefore(a, b); })(); }
		

!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");


		    (function () {
		        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		        po.src = 'https://apis.google.com/js/platform.js';
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		    })();
		

!function(a,n,e,t,r){tagsync=e;var c=window[a];if(tagsync){var d=document.createElement("script");d.src="http://1546.tm.zedo.com/v1/01cf45ca-7fb1-45bd-92ae-fc622ed774a2/atm.js",d.async=!0;var i=document.getElementById(n);if(null==i||"undefined"==i)return;i.parentNode.appendChild(d,i),d.onload=d.onreadystatechange=function(){var a=new zTagManager(n);a.initTagManager(n,c,this.aync,t,r)}}else document.write("<script src='http://1546.tm.zedo.com/v1/01cf45ca-7fb1-45bd-92ae-fc622ed774a2/tm.js?data="+a+"'><"+"/script>")}("datalayer","z58583932-2efc-4309-bc4b-b94120c8b64e",true, 1 , 1);












        .adblock-message-wrap {
            width: 800px;
            margin-right: auto;
            position: fixed;
            z-index: 6000;
            margin-left: auto;
            height: 480px;
            left: 0;
            right: 0;
            top: 100px;
            display: none;
        }

        .btn-add-to-whitelist {
            width: 540px;
            height: 50px;
            position: relative;
            top: 283px;
            margin: auto;
        }

        .overlay {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.6;
            z-index: 5000;
            display: none;
        }

 
 

 
 
   
    if (window.canRunAds === undefined) {
        var user = getCookie("username");
        if (user == "") {
            $('.overlay').css("display", "block");
            $('.adblock-message-wrap').css("display", "block");
             tag.page.send({elem:this, name:'Adblock_Banner', level2: '1'});

        }

    }
   

    function AddToWhiteList() {
        var user = "cookieAdBlock";
        setCookie("username", user, 1);
        $('.overlay').css("display", "none");
        $('.adblock-message-wrap').css("display", "none");
    }

    function closeMessage() {
        var user = "cookieAdBlock";
        setCookie("username", user, 1);
        $('.overlay').css("display", "none");
        $('.adblock-message-wrap').css("display", "none");
    }


    function setCookie(cname, cvalue, hour) {
        var d = new Date();
        d.setTime(d.getTime() + (hour * 60 * 60 * 1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1);
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }





