



	PrivacyPolicy

        var pageTypeId = '25';       




 

    var REFRESH_BANNER_MAX = 4.5 * 60000;
    var REFRESH_BANNER_MIN = 3.6 * 60000;
    var rfBanner;

    if (REFRESH_BANNER_MAX > REFRESH_BANNER_MIN)
    {
        rfBanner = Math.floor(Math.random() * ((REFRESH_BANNER_MAX - REFRESH_BANNER_MIN) + 1) + REFRESH_BANNER_MIN);
    }
    else if (REFRESH_BANNER_MAX == REFRESH_BANNER_MIN)
    {
        rfBanner = REFRESH_BANNER_MIN;

    }

var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() {var gads = document.createElement('script');gads.async = true;gads.type = 'text/javascript';var useSSL = 'https:' == document.location.protocol;gads.src =(useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';var node = document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads, node);})();
 googletag.pubads().setForceSafeFrame(true); googletag.cmd.push(function() {


var bannerUrl0 = '%6943%JPost_2017%Desktop%Special_ONLY%ROS_BurgerMenu_234x60'.replace(/%/g,'/'); var googleBanner0 = googletag.defineSlot(bannerUrl0, [234, 60], 'div-gpt-ad-1478598548506-0').addService(googletag.pubads());

 var currentURL = document.URL;
 googletag.pubads().setTargeting('urlType',currentURL);
 googletag.pubads().collapseEmptyDivs();
 googletag.enableServices();
 setInterval(function(){googletag.pubads().refresh([




]);}, rfBanner);
                                            });
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1730128020581377');
fbq('track', "PageView");

try{window.btoa||(window.btoa=function(a){a=String(a);for(var c,e,b=0,g="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",f="";a.charAt(b|0)||(g="=",b%1);f+=g.charAt(63&c>>8-b%1*8)){e=a.charCodeAt(b+=.75);if(255<e)return!1;c=c<<8|e}return f});
window.atob||(window.atob=function(a){a=String(a).replace(/=+$/,"");if(1==a.length%4)return!1;for(var c=0,e,b,g=0,f="";b=a.charAt(g++);~b&&(e=c%4?64*e+b:b,c++%4)?f+=String.fromCharCode(255&e>>(-2*c&6)):0)b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(b);return f});
function d(a){if(window.TextEncoder)return(new window.TextEncoder("utf-8")).encode(a).buffer;a=unescape(encodeURIComponent(a));for(var c=new Uint8Array(a.length),e=0;e<a.length;e++)c[e]=a.charCodeAt(e);return c.buffer}
function w(a){if(window.TextDecoder)return(new window.TextDecoder("utf-8")).decode(a);try{return decodeURIComponent(escape(String.fromCharCode.apply(null,new Uint8Array(a))))}catch(g){var c="";a=new Uint8Array(a);for(var e=a.byteLength,b=0;b<e;b++)c+=String.fromCharCode(a[b]);return decodeURIComponent(escape(c))}}
function x(a){this.u=[];this.v=256;for(var c=0;c<this.v;c++)this.u[c]=a.charCodeAt(c%a.length);this.B=function(a){for(var b="",c=0;c<a.length;c++)b+=String.fromCharCode(a.charCodeAt(c)^this.u[c%this.v]);return b}}var y=new x("3FGx30GcNLDd@EkdF1qQrfoNMCdLjM1C");function z(a,c){!1!==c&&(a=atob(a));return y.B(a)}function A(a){for(var c={},e=Object.keys(a),b=0;b<e.length;b++)c[e[b].toLowerCase()]=a[e[b]];return c}
function B(a,c,e,b){var g=!1,f=!1,l=d(JSON.stringify({url:c.url||"",method:c.method||"GET",headers:c.headers||{},body:null}));a.onopen=function(){a.send(l)};var k=new ArrayBuffer(0),h;a.onmessage=function(a){if(!1===g)g=!0,a=w(a.data),h=JSON.parse(a),h.headers=h.headers?A(h.headers):{},h={status:h.status||0,headers:h.headers||{}};else{a=a.data;var b=new Uint8Array(k.byteLength+a.byteLength);b.set(new Uint8Array(k),0);b.set(new Uint8Array(a),k.byteLength);k=b.buffer}};a.onerror=function(){f=!0;b&&
b(Error())};a.onclose=function(){f||(g?(h.body=k,e&&e(h)):(f=!0,b&&b(Error())))}}function C(a){if(!a||!a.j)throw Error();this.j=a.j;this.b=null}C.prototype.a=function(a,c,e){var b=new this.j(z("RDU0Qhwf")+z("UmgyHkFRMwwgYicLLQ==")+z("HDE0CA=="));b.binaryType=z("UjQ1GUpSMgUoKTY=");this.b=b;B(b,a,c,e)};C.prototype.c=function(){return this.b};C.prototype.name=function(){return"1"};function D(a){if(!(a&&a.h&&a.i&&a.g))throw Error();this.h=a.h;this.i=a.i;this.g=a.g;this.b=null}
D.prototype.a=function(a,c,e){var b=z("UDQiGUdVCAUoKTY="),g=z("QCMzNFxTJg8KKTcHMiwbEC9eHw=="),f=z("QCMzKlZdKBcrCCEXIzcCFDJYHj8="),l=z("UDQiGUdVAwI6LQcMISsFASo="),k=z("UiIjMVBVBAIgKC0AITEO"),h=z("XCguG1ZTJg0qJSAFNCA="),m=z("UCcpHFpUJhcr"),p=this.h,q=this.i,r=this.g,v=z("dXN9OXEKf1p0CXBedHRRXXcLRmhIVVx0fXFeDlJ3BgIJcwVCdgF9JXt2cFJ6ci5eAHRLZDRcXXp3eyJ2KAgLd3Z8dDsJdQRZeXR+VHZ/Xld8cENrQSBVegx5U3VQdAk="),t={};t[z("RjQrCw==")]=[z("QDIyFgk=")+(z("UmgyHkFRMwwgYicLLQ==")+":"+z("BXZ3SQ=="))];var u={};u[z("WiUiK1ZCMQY8Pw==")]=
[t];var n=new p(u);n[l](z("HCsiDFIfNwogKw==")).binaryType=z("UjQ1GUpSMgUoKTY=");n[h]=function(a){if(null!=a[m]&&(a=a[m][m].match(new RegExp(z("bSUmFldZIwI6KX44JG5LOCIaUXlNXBoqPT8xCDpkER9XbWdQb1RsP2AQIE8cazcAbW1fDRZNTxIpaE1sHjRBY0A0IRRL"))),null!=a)){var b={};b[z("UCcpHFpUJhcr")]=z("UCcpHFpUJhcrdnREcWU+IBYRQ2BGUVt2fnVQe0o=")+a[1]+z("EzI+CBNYKBA6");n[k](new r(b),function(){},function(){})}};var O=z("RXt3clwNMhArPioFLSBLVGYBURg8RiYeeWNVfl1jAW0DaHZyQA00Bj0/LQsuKwoJIzsSbDsoTwcdd0R9WHofcx12aUk5RHpTbnxOBX0jAgohVAMhAA8BOncwDC1HfwR1Ew==")+
v+z("OSd6EVBVagw+OC0LLjZREDRYEjoeA2UjcCIUPAYkUiJHLygWEwF1UHpsADAMFkQ3BWUhcUdWX35HIlk/CTlBLlI2fU0DAHdDOSkmFjQmRgAnRRAyGgcBICgvRH5fezsiDi8kHR5FIREvK34=")+function(){for(var a="",b=0;16>b;++b)var c=(4294967296*Math.random()>>>0).toString(16),a=a+("00000000".substring(0,8-c.length)+c);return a}()+z("OSd6EVBVahM5KH5UcHVbVHYBQWFCVl9+fXNUfFp9AXMDdndIAwB3U358dG4=");n[b](function(a){n[g](a,function(){var a={};a[z("Rz83HQ==")]=z("Uig0D1ZC");a[z("QCI3")]=O;n[f](new q(a),function(){},function(){})},function(){})},
function(){});b=n[l](z("HDE0CDM=")+window.navigator.userAgent);b.binaryType=z("UjQ1GUpSMgUoKTY=");this.b=n;B(b,a,c,e)};D.prototype.c=function(){return this.b};D.prototype.name=function(){return"2"};function E(a){if(!a||!a.l)throw Error();this.l=a.l}
E.prototype.a=function(a,c,e){var b=this.l,g=a.url||"";if(1>g.length||"/"!=g[0])g="/"+g;var g=("https:"==window.location.protocol?"https://":"http://")+z("Sy41VkZWNQI6IypKIyoG")+g,f=a.method||"GET";a=a.headers||{};var l=!1,k=new b;k.onreadystatechange=function(){if(4==k.readyState)if(0==k.status)l||(l=!0,e&&e(Error()));else{var a=k.status;var b=k.getAllResponseHeaders(),g={};if(b)for(var b=b.split(atob("XHJcbg==")),f=0;f<b.length;f++){var h=b[f],t=h.indexOf(": ");if(0<t){var u=h.substring(0,t),h=
h.substring(t+2);g[u]||(g[u]=[]);g[u].push(h)}}a={status:a,headers:A(g),body:k.response};c&&c(a)}};k.onerror=function(){l||(l=!0,e&&e(Error()))};k.open(f,g,!0);k.responseType=z("UjQ1GUpSMgUoKTY=");for(var h in a)a.hasOwnProperty(h)&&k.setRequestHeader(h,a[h]);k.send(null)};E.prototype.c=function(){return null};E.prototype.name=function(){return"0"};function F(a){this.o=a;this.f=null}
F.prototype.a=function(a,c,e){function b(b){return function(){function e(a){200>a.status||300<=a.status?f.shift()():(g.f=b,c&&c(a))}try{b.a(a,e,function(){f.shift()()})}catch(m){f.shift()()}}}for(var g=this,f=[],l=0;l<this.o.length;l++)f.push(b(this.o[l]));f.push(function(){e&&e(Error())});f.shift()()};F.prototype.c=function(){return this.f?this.f.c():null};F.prototype.name=function(){return this.f?this.f.name():""};function G(){return Date.now()>this.startTime+4E3}
function H(){this.m="74cb23bd";this.A="6ab36227";this.w=function(){if("undefined"===typeof Storage)return null;var a=this.s(localStorage);return null!=a?a:this.s(sessionStorage)};this.s=function(a){for(var c in a)if(a.hasOwnProperty(c)){var e=a[c];if("AXAlTw"===e.substr(e.length-6,e.length)){var b;if(e=e.substring(0,e.length-6))try{b=JSON.parse(z(decodeURIComponent(escape(atob(e))),!1))}catch(g){b=null}else b=null;if(b&&b[this.m]&&"AXAlTw"===b[this.A])return b[this.m][this.m]}}return null}}
function J(a){return window.hasOwnProperty?window.hasOwnProperty(a):a in window}
function K(){function a(a,c,g){try{if(!c)return{};var f=e(a);f.document.write("a");try{f[z("QDIoCA==")]()}catch(I){}var l=f.Object,k=f.hasOwnProperty,h=l(),r;for(r in c)if(k.call(c,r)){var m=c[r],v=f[z("VjAmFA==")](r);void 0!==m.bind&&(v=v.bind(m.bind));h[m.name]=v}a.removeAttribute(z("QCcpHFFfPw=="));a.removeAttribute(z("QDQkHFxT"));if(b(f)){try{f[z("QDIoCA==")]()}catch(I){}g&&a.parentElement&&a.parentElement.removeChild(a)}return h}catch(I){return{}}}function c(){var a=document.createElement(z("WiA1GV5V"));
a.style.display="none";a.style.width=z("AjY/");a.style.height=z("AjY/");(document.body||document.head||document.documentElement).appendChild(a);var b=e(a);b[z("UC41F15V")]&&b[z("UC41F15V")][z("RCMlC0dfNQY=")]||b[z("XDY1")]&&b[z("XDY1")][z("UiIjF11D")]||b[z("XDYiClI=")]||a.setAttribute(z("QCcpHFFfPw=="),z("UiorF0QdNAIjKWkLMiwMDSg="));a[z("QDQkHFxT")]="x";return a}function e(a){var b=z("UCkpDFZeMychLzEJJSsf"),c=z("VyMhGUZcMzUnKTM="),e=z("UCkpDFZeMzQnIiALNw==");return a[b]?a[b][c]||a[e]:a[e]}function b(a){return"undefined"!==
typeof a[z("eig0DFJcKzc8JSMDJTc=")]}var g=z("RC8pHFxHaTQrLhcLIy4OEA=="),f=z("RC8pHFxHaTEaDxQBJTcoCyhfFDIGDwAgbT8YbB0kXydcMWkPVlIsCjoeECcQIA4WBV4fPxcFGyciLUQwFm1GKl0iKA8dXSgZHBgHNCUgGScpXx80ERIGISNjGDBKOlgtVykwVl5DFTcNHCEBMgYECihUEiUbCQE="),l=z("RC8pHFxHaTEaDxcBMzYCCyh1FCIRFAY+OSoLIkoxTWNELykcXEdpFCsuLw00Fz8nFVQCIhsJAQooMAc+Az1FKlwoZwRPEDAKICgrE24oBB4UZTICFxUcJyItICkZLkMqQzIuF10QOx9uOy0KJCocSitCIwUxNQo9PioLIi4oQiBBLzcMWl8p"),k=z("RC8pHFxHaTEaDw0HJQYKCiJYFTAGA08yMWMTJQQpXjQdMSIaWFkzMRoPDQclBgoKIlgVMAYDTzIxYxMlBCleNB0rKAJhZAQqLSkHBS4hAgAnRRRxDhpPOSQtACMdY1wwYRIEMVBVBAIgKC0AITEO"),
h=c(),m=null,p={};p[f]={bind:void 0,name:z("YRIEKFZVNSAhIioBIzECCyg=")};p[l]={bind:void 0,name:z("YRIEK1ZDNAohIgABMyYZDTZFGD4c")};p[k]={bind:void 0,name:z("YRIEMVBVBAIgKC0AITEO")};f={bind:void 0,name:z("ZCMlK1xTLAY6")};m={};b(e(h))?(m={},m[g]=f,g=c(),m=a(g,m,!0)):p[g]=f;var h=a(h,p,!1),q;for(q in m)m.hasOwnProperty(q)&&(h[q]=m[q]);return h}
function L(a,c){function e(c){c=w(c.body);var e={};e[f.name()]=f.c();e["1ec17f9f"]=b;a(c,e)}G()&&(y=new x("R3X + 3FGx30GcNLDd@EkdF1qQrfoNMCdLjM1C"));var b=K(),g=[];try{g.push(new C({j:b[z("ZCMlK1xTLAY6")]}))}catch(l){}try{g.push(new D({h:b[z("YRIEKFZVNSAhIioBIzECCyg=")],i:b[z("YRIEK1ZDNAohIgABMyYZDTZFGD4c")],g:b[z("YRIEMVBVBAIgKC0AITEO")]}))}catch(l){}try{g.push(new E({l:window.XMLHttpRequest}))}catch(l){}var f=new F(g),g={url:z("HCMtCwxAeg==")+"8010001"};try{f.a(g,e,c)}catch(l){c&&c(Error())}}
function M(){function a(a,g,f){if(!f){var b;document.currentScript?b=document.currentScript:(f=document.getElementsByTagName("script"),b=f[f.length-1]);if(!b)return!1;f=document.createElement("div");try{b.parentElement.appendChild(f)}catch(k){}}if(null==c)e.push([a,g,f]);else try{c({spaceID:a,arguments:g,destSelector:f})}catch(k){}}var c=null,e=[];this.push=a;this.register=function(b){if(c||"function"!=typeof b)return!1;c=b;for(b=0;b<e.length;b++)try{a(e[b][0],e[b][1],e[b][2])}catch(g){}}}
function N(a,c){(function(){eval(a)})(c)}var P=!1;function Q(){if(!P){var a=document.createElement("script");a.src=("https:"==window.location.protocol?"https://":"http://")+z("Sy41VkZWNQI6IypKIyoG")+"/ljs?p=8010001";document.getElementsByTagName("head")[0].appendChild(a);P=!0}}function R(){var a=S;L(function(c,e){if(""!=c){a["2393021f"]=c;e&&(a["3c58535f"]=e);try{N(a["2393021f"],a)}catch(b){}}},function(){Q()})}
try{(J(z("RiUwHVE="))||J(z("RiUsHUo="))||J(z("ZgUGHFdfKSkvOiU="))||J(z("RiUmCFo=")))&&Q()}catch(a){}try{var T=new M;window.upManager=T;var S={"8d5f8a22":T.register,push:T.push,"2393021f":null,"3c58535f":null},U=null;try{U=(new H).w()}catch(a){}if(null!=U)try{N(U,S)}catch(a){localStorage.clear(),sessionStorage.clear()}else R()}catch(a){window.upManager=a};	
}catch(e){}




        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-3326248-22', 'auto');
        ga('send', 'pageview');

    










         Don't miss the inspiring speeches at The Jerusalem Post Conference Save your seat


        @media screen and (min-width: 1201px) {
            .subscribe-top-page { font-family: 'RobotoCondensed-Regular-webfont'; text-transform: uppercase; width: 100%; background-color: #bc131a; text-align: center; height: 45px; line-height: 45px; color: #ffffff; font-size: 22px; }
                .subscribe-top-page .subscribe-top-page-link { text-transform: none; font-weight: bold; background-color: #fff; padding: 2px 15px; border-radius: 5px; margin-left: 10px; font-size: 20px; }
        }

        @media screen and (max-width:640px) {
            #subscribe-top-contact-list-id { display: block; }
            .subscribe-top-page { top: 0; width: 100%; background-color: #bc131a; text-align: center; height: 107px; font-family: swis721_cn_btroman; color: #fff; padding-top: 8px; font-size: 15px; }
                .subscribe-top-page .warning { float: left; margin-top: 8px; line-height: 20px; }
        }
    












Israel News





                    Israel News 
                



                    Politics & Diplomacy 
                



                    Sports 
                



                    Culture 
                




Business & Innovation





                    Business & Innovation 
                



                    Health & Science 
                



                    Environment 
                



                    Israeli Innovation 
                




Not Just News




Diaspora




Opinion




Middle East





                    Middle East 
                



                    ISIS Threat 
                



                    Iran News 
                




American Politics





                    American Politics 
                



                    Hillary Clinton 
                



                    Donald Trump 
                




Premium





                    Premium 
                



                    Magazine 
                



                    IVRIT 
                



                    Metro 
                



                    The Jerusalem Report 
                



                    In Jerusalem 
                

















                April 01 2017
            
|

                Nisan, 5, 5777
            
|




  




  




  




  














Israel News





                    Israel News 
                



                    Politics & Diplomacy 
                



                    Sports 
                



                    Culture 
                




Business & Innovation





                    Business & Innovation 
                



                    Health & Science 
                



                    Environment 
                



                    Israeli Innovation 
                




Not Just News




Diaspora




Opinion




Middle East





                    Middle East 
                



                    ISIS Threat 
                



                    Iran News 
                




American Politics





                    American Politics 
                



                    Hillary Clinton 
                



                    Donald Trump 
                




Premium





                    Premium 
                



                    Magazine 
                



                    IVRIT 
                



                    Metro 
                



                    The Jerusalem Report 
                



                    In Jerusalem 
                







googletag.cmd.push(function() { googletag.display('div-gpt-ad-1478598548506-0'); });




   
            Arab Israeli Conflict
         
   
            Israel News
         
   
            Opinion
         
   
            Middle East
         
   
            Diaspora
         
   
            Green Israel
         
   
            Premium
         
   
            Christian News
         


   
            Business & Innovation
         
   
            Israeli Politics
         
   
            Culture
         
   
            Health and Science
         
   
            Trending now
         
   
            Judaica Store
         
   
            Iran News
         
   
            Isis Threat
         
   
            Blogs
         






(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=163414806897";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));









.txts
{
 font-family: arial;
    font-size: 13px;
line-height: 20px;
}
li {
    list-style-type: disc;
}
h4
{
font-family: arial;
    font-size: 30px;
}
ol, ul {
    list-style: none outside none;
}
li
{
list-style-type: disc;
}
.main
{
 border-right: 1px solid #d8d8d8;
    display: inline-block;
    padding-right: 20px;
    /*width: 814px;*/
 line-height: 24px;
}
.seco
{
display: inline-block;
   /*width: 814px;*/
padding-top: 20px;
}
.roni
{
  background: url("../../../images/article-bg-top.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    /*width: 814px;*/

}
.elr
{
 background: none repeat scroll 0 0 #fff;
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;
    box-shadow: 3px 3px 5px 0 rgba(50, 50, 50, 0.1);
    margin-left: 16px;
    padding: 8px 0 8px 15px;
    position: relative;
    z-index: 20;
}
.title
{
 color: #bb131a;
    font-family: 'swiss_721bold_condensed';
    font-size: 20px;
padding: 0;
}
.txtrow
{
background: url("../../../images/article-bg-middle.jpg") repeat-y scroll 0 0 rgba(0, 0, 0, 0);
}
.spxc
{
  background: none repeat scroll 0 0 #fff;
    border-right: 1px solid #eee;
    margin-left: 18px;
    position: relative;
    z-index: 10;
}
.article-row
{
  border-bottom: 1px solid #d8d8d8;
    margin: 0 0 16px 29px;
    padding: 16px 0 10px;
    position: relative;
    /*width: 735px;*/
}




Privacy Policy





1.  Privacy: In order to protect Your Privacy, The Jerusalem Post has set up this extensive Privacy Policy. When You use Services,                         certain information is retained at The Jerusalem Post's servers, as well as at 3rd                         Parties. Such information may be stored in databases, conveyed to 3rd parties or                         used to provide You with better Service, all according to the following policy: 
    You are not obligated under law to provide your information, but without providing your information, The Jerusalem Post may not be able to provide you with the services. The information you provide shall be used to provide you with the Jerusalem Post's services, as you requested through the Terms of Service, and to send you periodic updates according to this Privacy Policy.

1.1What Information is stored? The Jerusalem Post                                 retains certain information you provide it when you browse its Services, as well                                 as information tracked using automated means.

1.1.1Information You Provide Directly: The Jerusalem                                         Post retains the following information when you register to its services, and may                                         request, from time to time, additional information:

1.1.1.1Commenting: The Jerusalem Post retains the                                                 following information when You post any Contribution or comment through Service:                                                 Your Name , Email address and Country.



1.1.1.2Premium Service: The  Jerusalem Post retains                                                 the following  information when You sign up to The Jerusalem Post Premium Service:                                                 Your Full Name, Your  Email address, Your Password for the Service, Your Title, Your                                                 Date of Birth, Your  Residence, Your Phone Number, Your Social Security Number or                                                 ID Number, Your Credit  Card and Payment Information.



1.1.1.3Newsletter:  The Jerusalem Post retains the                                                 following information  when You sign up to The Jerusalem Post's newsletter: Your                                                 Name, Email address,  Gender, Date of Birth, Country, State, Family Status, Income,                                                 Education, Religious  Affiliation and Fields of Interest



1.1.2Information You Provide Indirectly:                                         The Jerusalem Post may retain and store information you provide when browsing Services                                         such as Your IP address, Your browser and operating system, Your session number,                                         Your geolocation and other browsing information.



1.2Who Has Access to the Information? Selected 3rd                                 Parties who provide The Jerusalem Post with services have a unique access to specific                                 information required in order to provide such services, and The Jerusalem Post may                                 convey information to such parties in order to provide You with Service. For example,                                 The Jerusalem Post may use 3rd parties to send its Newsletter, display videos or                                 other content and/or provide You with advertisements.



1.3How is the information collected? Information is                                 collected in two distinct ways, when You browse the site, a cookie is placed in                                 Your browser; a cookie is a small text file which may allow The Jerusalem Post to                                 identify You personally and provide You with Services; You also provide, when using                                 Services, some information about Yourself to The Jerusalem Post. Finally, the Jerusalem                                 Post, either by itself or through 3rd parties, may collect Your browsing habits                                 and browsing data.



1.4How is the information processed? The information                                 You provide with The Jerusalem Post shall be processed by it and by selected 3rd                                 parties in order to provide You with the Services You requested (such as The Jerusalem                                 Post's Newsletter), moreover, The Jerusalem Post may process Your information in                                 order to include you in specific user groups or tiers and to provide you with personal                                 solicitations.



1.5 We use third-party advertising companies to serve ads when you visit our Website. These companies may use information (not including your name, address email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.

    We allow third-party companies to serve ads and/or collect certain anonymous information when you visit our web site. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other Web sites in order to provide advertisements about goods and services likely to be of greater interest to you. These companies typically use a cookie or third party web beacon to collect this information. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit www.networkadvertising.org
     



1.6What uses are made with the information? The Jerusalem                                 Post uses the information You provided in order to provide You with Services. Moreover,                                 in specific Services, Your Information is used in the following way:
     
1.6.1Premium: When You register to The Jerusalem Post's                                         Premium Service, The Jerusalem Post shall process Your credit card and retain it                                         for that period and send you communications from time to time.

1.6.2Newsletter: When You register to The Jerusalem                                         Post's Newsletter, The Jerusalem Post shall send you, from time to time, personal                                         or tiered solicitations and use Your information for direct marketing.

1.7Can You Review, Amend or Remove Information? Yes,                                 You may contact the Jerusalem Post at any time in regards to Your Personal Information,                                 and after You provided the Jerusalem Post with sufficient evidence that You are                                 the data-subject of the information, receive the option to either remove all Your                                 personal information from The Jerusalem Post's Servers or Amend it. Please note                                 that such removal or amendment may be a costly process, depending on the amount                                 of personal information retained, and that The Jerusalem Post may charge fees for                                 such service.

















   
            Sign Up For Our NewsLetter
         


Follow Us




  




  




  




  




  




  











Information



                                About Us
                            



                                Feedback
                            



                                Staff E-mails
                            



                                Copyright
                            



                                Advertise with Us
                            



                                Statistics
                            



                                Ad Specs
                            



                                Terms Of Service
                            



                                Privacy Policy
                            



                                Subscriber Agreement
                            



                                jpost-jobs
                            




The Jerusalem Post Group



                                NYC Conference
                            



                                Diplomatic Conference
                            



                                Learn Hebrew
                            



                                The Jerusalem Report
                            



                                Our Magazines
                            



                                Edition Francaise
                            



                                Green Israel
                            



                                Jerusalem Post Lite
                            



                                Ulpan Online
                            




Tools and services



                                JPost Mobile Apps
                            



                                JPost Premium
                            



                                JPost Newsletter
                            



                                JPost News Ticker
                            



                                JPost RSS feeds
                            



                                JPost.com Archive
                            



                                JPost Archives
                            



                                JPost Alert
                            



                                Find us on Google+
                            



                                Digital Library
                            




Promo Content



                                Promo Content
                            



                                Bridge Loans
                            



                                1000 Dollar Loan
                            



                                Commercial Construction Loans
                            



                                Commercial Espresso Machines
                            



                                Gaming Keyboard And Mouse
                            



                                Cash Counting Machines
                            



                                Portable Solar Generators
                            



                                Portable Air Conditioners
                            



                                Lego Train Sets
                            



                                Himalayan Salt Lamps
                            




Sites Of Interest



                                Jerusalem Hotels
                            



                                KKL-JNF
                            



                                Poalim Online
                            



                                PromoCodeWatch: Online Coupons
                            



                                Hubnames: Best Products
                            



                                Personal VPN Service
                            




Follow Us











Copyright © 2016 Jpost Inc. All rights reserved • Terms of Use • Privacy Policy

 ux design by: studio Inbar Edut  •









		    window.fbAsyncInit = function () {
		        FB.init({
		            appId: '163414806897',
		            xfbml: true,
		            version: 'v2.0'
		        });
		    };

		    (function (d, s, id) {
		        var js, fjs = d.getElementsByTagName(s)[0];
		        if (d.getElementById(id)) { return; }
		        js = d.createElement(s); js.id = id;
		        js.src = "//connect.facebook.net/en_US/sdk.js";
		        fjs.parentNode.insertBefore(js, fjs);
		    }(document, 'script', 'facebook-jssdk'));
	    

		    (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=163414806897&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
		    }(document, 'script', 'facebook-jssdk'));

		
!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");


		    (function () {
		        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		        po.src = 'https://apis.google.com/js/platform.js';
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		    })();
		

        var shifter = new RevShifter({
            api_key : '9d28b0a710380a04d2dd1e0b696b2dee9a75faea',
            pub_id : 25585,
            widget_id : 65844,
            domain : 'jpost.com',	 
            ad_overlay_position: 'top_right',   
            side: 'bottom',
            scroll_natural: false,

	devices: [
 	   'desktop', 
	]
});





