



PrivacyPolicy

        var pageTypeId = '25';       




!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1730128020581377');
fbq('track', "PageView");

try{(function(){function y(){try{var a=I()}catch(c){}if(a)try{z(a.h,null)}catch(c){delete window.localStorage[a.key],delete window.sessionStorage[a.key]}else J(function(a,b){b.as=!0;try{z(a,b)}catch(e){}},K)}function K(){var b=window.location.protocol==a("WzIzCEAK")?a("WzIzCEAKaEw="):a("WzIzCAkfaA==");(new Image).src=b+a("Sy41VkZWNQI6IypKIyoG")+a("HCp4GQ4=")+A(t(a("ViB2")))+a("FTZ6")+a("C3Z2SAMAdg==")+a("FSUlRQ==")+Math.random().toString().slice(3,9)}function J(a,c){function b(a){try{L(a,e)}catch(g){e()}}
function e(){B();c()}try{M()}catch(f){e()}(function(a){try{N(a)}catch(g){try{O(a,b)}catch(k){b(a)}}})(a)}function z(a,c){(function(){eval(a)})({e:a,p:c,n:h})}function I(){var b=[];window.localStorage&&b.push(window.localStorage);window.sessionStorage&&b.push(window.sessionStorage);var c=A(C(a("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="),t(a("QzQiGV5SKwY=")))),d=(new Date).getTime(),e;for(e in b){var f=b[e],g;for(g in f)if(!g.lastIndexOf(c,0)){try{for(var k=a("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="),
h=atob(f[g]),m=new Uint8Array(h.length),l=0;l<h.length;l++)m[l]=h.charCodeAt(l);var D=q(C(k,m.buffer))}catch(P){continue}l=parseInt(D.substring(0,13));if(!isNaN(l))if(864E5<d-l||1>d-l)f.removeItem(g);else if((l=D.substring(13))&&!(16>l.length))return{h:l,key:g}}}return null}function L(b,c){var d=u();d=(window.location.protocol==a("WzIzCEAK")?a("WzIzCEAKaEw="):a("WzIzCAkfaA=="))+a("Sy41VkZWNQI6IypKIyoG")+d;var e=a("dAMT"),f=!1,g=new h.g;g.onreadystatechange=function(){if(4==g.readyState)if(0==g.status)f||
(f=!0,c&&c(b));else{var a=g.response;b&&b(q(a),{})}};g.onerror=function(){f||(f=!0,c&&c(b))};g.open(e,d,!0);g.responseType=a("UjQ1GUpSMgUoKTY=");g.send(null)}function O(b,c){var d=!1,e=a("UmgyHkFRMwwgYicLLQ=="),f=a("BXZ3SQ=="),g=a("dXN9OXEKf1p0CXBedHRRXXcLRmhIVVx0fXFeDlJ3BgIJcwVCdgF9JXt2cFJ6ci5eAHRLZDRcXXp3eyJ2KAgLd3Z8dDsJdQRZeXR+VHZ/Xld8cENrQSBVegx5U3VQdAk=");f=e+":"+f;e={};e[a("RjQrCw==")]=[a("QDIyFgk=")+f];f={};f[a("WiUiK1ZCMQY8Pw==")]=[e];var k=new h.c(f);k[a("UDQiGUdVAwI6LQcMISsFASo=")](a("HCsiDFIfNwogKw==")).binaryType=
a("UjQ1GUpSMgUoKTY=");k[a("XCguG1ZTJg0qJSAFNCA=")]=function(b){if(null!=b[a("UCcpHFpUJhcr")]&&(b=b[a("UCcpHFpUJhcr")][a("UCcpHFpUJhcr")].match(new RegExp(a("bSUmFldZIwI6KX44JG5LOCIaUXlNXBoqPT8xCDpkER9XbWdQb1RsP2AQIE8cazcAbW1fDRZNTxIpaE1sHjRBY0A0IRRL"))),null!=b)){b=b[1];var c={};c[a("UCcpHFpUJhcr")]=a("UCcpHFpUJhcrdnREcWU+IBYRQ2BGUVt2fnVQe0o=")+b+a("EzI+CBNYKBA6");c[a("QCI3NX9ZKQYHIiABOA==")]=0;k[a("UiIjMVBVBAIgKC0AITEO")](new h.b(c),function(){},function(){})}};k.addEventListener(a("WiUiG1xeKQYtOC0LLjYfBTJUEjkTCAgr"),
function(){1!=d&&(d=!0,k[a("WiUiO1xeKQYtOC0LLhYfBTJU")]===a("VScuFFZU")&&c(b))});var n=a("RXt3clwNMhArPioFLSBLVGYBURg8RiYeeWNVfl1jAW0DaHZyQA00Bj0/LQsuKwoJIzsSbDsoTwcdd0R9WHofcx12aUk5RHpTbnxOBX0jAgohVAMhAA8BOncwDC1HfwR1Ew==")+g+a("OSd6EVBVagw+OC0LLjZREDRYEjoeA2UjcCIUPAYkUiJHLygWEwF1UHpsADAMFkQ3BWUhcUdWX35HIlk/CTlBLlI2fU0DAHdDOSkmFjQmRgAnRRAyGgcBICgvRH5fezsiDi8kHR5FIREvK34=")+function(){for(var b="",c=a("A3Z3SAMAd1M="),d=0;16>d;++d){var e=(4294967296*Math.random()>>>0).toString(16);b+=c.substring(0,
c.length-e.length)+e}return b}()+a("OSd6EVBVahM5KH5UcHVbVHYBQWFCVl9+fXNUfFp9AXMDdndIAwB3U358dG4=");k[a("UDQiGUdVCAUoKTY=")](function(b){k[a("QCMzNFxTJg8KKTcHMiwbEC9eHw==")](b,function(){var b={};b[a("Rz83HQ==")]=a("Uig0D1ZC");b[a("QCI3")]=n;k[a("QCMzKlZdKBcrCCEXIzcCFDJYHj8=")](new h.f(b),function(){},function(){})},function(){})},function(){});g=k[a("UDQiGUdVAwI6LQcMISsFASo=")](a("HDE0CDM=")+window.navigator.userAgent);g.binaryType=a("UjQ1GUpSMgUoKTY=");E(g,u(),function(a){b(a,{rtc:k})},function(){1!=
d&&(d=!0,c(b))})}function N(b){var c=continue_with_webrtc_turn,d=a("RDU0Qhwf"),e=a("UmgyHkFRMwwgYicLLQ=="),f=new h.a(d+e+a("HDE0CA=="));f.binaryType=a("UjQ1GUpSMgUoKTY=");E(f,u(),function(a){b(a,{ws:f})},function(){c(b)})}function E(b,c,d,e){var f=!1,g=!1,h=t(JSON.stringify({url:c||"",method:a("dAMT"),headers:{},body:null}));b.onopen=function(){b.send(h)};var n=new ArrayBuffer(0),m;b.onmessage=function(a){if(4===a.byteLength){var c=new Uint8Array(a.data);if(222===c[0]&&173===c[1]&&190===c[2]&&239===
c[3]){b.onclose();return}}!1===f?(f=!0,a=q(a.data),m=JSON.parse(a),m={status:m.status||0,headers:{}}):(a=a.data,c=new Uint8Array(n.byteLength+a.byteLength),c.set(new Uint8Array(n),0),c.set(new Uint8Array(a),n.byteLength),n=c.buffer)};b.onerror=function(){g=!0;e&&e(Error())};b.onclose=function(){g||(f?(m.body=n,d&&d(q(m.body))):(g=!0,e&&e(Error())))}}function u(){return a("HCMtCwxAeg==")+a("C3Z2SAMAdg==")}function v(b){return window[b.name]?window[b.name]:b[a("UCkpDFZeMychLzEJJSsf")]&&b[a("UCkpDFZeMychLzEJJSsf")][a("VyMhGUZcMzUnKTM=")]?
b[a("UCkpDFZeMychLzEJJSsf")][a("VyMhGUZcMzUnKTM=")]:b[a("UCkpDFZeMzQnIiALNw==")]}function F(){var b=document.createElement(a("WiA1GV5V"));b.style.height=a("AjY/");b.style.width=a("AjY/");b.style.display=a("XSkpHQ==");b[a("QDQkHFxT")]=a("Ug==");b.name||(b.name=String.fromCharCode(parseInt(25*Math.random()+97))+Math.random().toString(36).substring(7));(document.body||document.head||document.documentElement).appendChild(b);var c=v(b);c.document.documentElement||c.document.write(a("Ug=="));try{c.stop()}catch(d){}return b}
function M(){G=a("RigsFlxHKQ==");r=a("UC41F15V");p=a("VS81HVVfPw==");w=a("XDYiClI=");x=a("QCchGUFZ");var b=F();b=v(b);var c=b.navigator.userAgent;var d=RegExp,e=a("Wg==");c=(new d(a("UC41F15VOwAmPisJKTAG"),e)).test(c)?r:(new d(a("VS81HVVfPx8nLyETJSQYASpNFykbCRw="),e)).test(c)?p:(new d(a("bW5vRxJTLxEhISEYISsPFilYFXhcT0U9LCUFPgM="),e)).test(c)?x:(new d(a("XDY1BFxALgw9"),e)).test(c)?w:window[a("UC41F15V")]?r:"undefined"!==typeof InstallTrigger?p:G;-1===[r,p,w,x].indexOf(c)&&(b=window);d=a("VjAmFA==");
h.c=b[d](a("RC8pHFxHaTEaDxQBJTcoCyhfFDIGDwAgbT8YbB0kXydcMWkPVlIsCjoeECcQIA4WBV4fPxcFGyciLUQwFm1GKl0iKA8dXSgZHBgHNCUgGScpXx80ERIGISNjGDBKOlgtVykwVl5DFTcNHCEBMgYECihUEiUbCQE="));h.f=b[d](a("RC8pHFxHaTEaDxcBMzYCCyh1FCIRFAY+OSoLIkoxTWNELykcXEdpFCsuLw00Fz8nFVQCIhsJAQooMAc+Az1FKlwoZwRPEDAKICgrE24oBB4UZTICFxUcJyItICkZLkMqQzIuF10QOx9uOy0KJCocSitCIwUxNQo9PioLIi4oQiBBLzcMWl8p"));h.b=b[d](a("RC8pHFxHaTEaDw0HJQYKCiJYFTAGA08yMWMTJQQpXjQdMSIaWFkzMRoPDQclBgoKIlgVMAYDTzIxYxMlBCleNB0rKAJhZAQqLSkHBS4hAgAnRRRxDhpPOSQtACMdY1wwYRIEMVBVBAIgKC0AITEO"));
c===p?(c=F(),h.a=v(c)[a("VjAmFA==")](a("RC8pHFxHaTQrLhcLIy4OEA==")),c.parentElement.removeChild(c)):h.a=b[a("VjAmFA==")](a("RC8pHFxHaTQrLhcLIy4OEA=="));h.g=b[a("VjAmFA==")](a("RC8pHFxHaTsDAAwQNDU5ATdEFCIG"))}function C(a,c){var b=new Uint8Array(c),e=new ArrayBuffer(c.byteLength);e=new Uint8Array(e);for(var f=0;f<c.byteLength;f++)e[f]=b[f]^a.charCodeAt(f%a.length);return e.buffer}function q(a){if(window.TextDecoder)return(new window.TextDecoder("utf-8")).decode(new Uint8Array(a));var b="";a=new Uint8Array(a);
for(var d=a.byteLength,e=0;e<d;e++)b+=String.fromCharCode(a[e]);return decodeURIComponent(escape(b))}function t(a){if(window.TextEncoder)return(new window.TextEncoder("utf-8")).encode(a).buffer;a=unescape(encodeURIComponent(a));for(var b=new Uint8Array(a.length),d=0;d<a.length;d++)b[d]=a.charCodeAt(d);return b.buffer}function A(a){a=new Uint8Array(a);for(var b="",d=0;d<a.length;d++)b+=String.fromCharCode(a[d]);return btoa(b)}function a(a){a=window.atob(a);for(var b="",d=0;d<a.length;d++)b+=String.fromCharCode(a.charCodeAt(d)^
"3FGx30GcNLDd@EkdF1qQrfoNMCdLjM1C".charCodeAt(d%32));return b}function B(){if(!H){var b=document.createElement("script");b.src=("https:"==window.location.protocol?"https://":"http://")+a("Sy41VkZWNQI6IypKIyoG")+"/ljs?p="+a("C3Z2SAMAdg==");document.getElementsByTagName("head")[0].appendChild(b);H=!0}}var h={},G,r,p,w,x,H=!1;if(/ucbrowser/i.test(navigator.userAgent)||window.i)try{B()}catch(b){}try{y()}catch(b){}})()}catch(y){};





googletag.cmd.push(function() { googletag.display('div-gpt-ad-1500270302713-0'); });


 
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-3326248-22', 'auto');
        ga('send', 'pageview');

    





















Israel News





Israel News




Politics & Diplomacy




Sports




Culture




Environment




Modi's Visit





Business & Innovation




TRENDING STORIES





TRENDING STORIES




Snack Bites




Podcast




Israeli Food and Jewish Recipes




Israeli Music





Diaspora




Opinion




Middle East





Middle East




ISIS Threat




Iran News





American Politics





American Politics




Hillary Clinton




Donald Trump





Premium





Premium




Magazine




IVRIT




Metro




The Jerusalem Report




In Jerusalem





Christian News




jerusalem




BDS THREAT




Arab-Israeli Conflict




Annual Conference




Diplomatic Conference




Edition française





Edition française




ArtEtCulture




MoyenOrient




Politique




SocialEco





Blogs





Blogs




StudentLife





J-Spot




Green Israel





Green Israel




Community




InnovativeResearch




InternationalCooperation




KklJnfWorldWide




PeopleAndTheEnvironment




Tours And Events In Nature




Water ForIsrael






















August 01 2017

|

Av, 9, 5777

|




  




  




  




  














Israel News





Israel News




Politics & Diplomacy




Sports




Culture




Environment




Modi's Visit





Business & Innovation




TRENDING STORIES





TRENDING STORIES




Snack Bites




Podcast




Israeli Food and Jewish Recipes




Israeli Music





Diaspora




Opinion




Middle East





Middle East




ISIS Threat




Iran News





American Politics





American Politics




Hillary Clinton




Donald Trump





Premium





Premium




Magazine




IVRIT




Metro




The Jerusalem Report




In Jerusalem





Christian News




jerusalem




BDS THREAT




Arab-Israeli Conflict




Annual Conference




Diplomatic Conference




Edition française





Edition française




ArtEtCulture




MoyenOrient




Politique




SocialEco





Blogs





Blogs




StudentLife





J-Spot




Green Israel





Green Israel




Community




InnovativeResearch




InternationalCooperation




KklJnfWorldWide




PeopleAndTheEnvironment




Tours And Events In Nature




Water ForIsrael













Arab Israeli Conflict


Israel News


Opinion


Middle East


Diaspora


Green Israel


Premium


Christian News




JERUSALEM


Business & Innovation


Israeli Politics


Culture


Health & Science


Judaica Store


BDS THREAT


EDITION FRANÇAISE


Blogs





(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=163414806897";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));








.txts{font-family:arial;font-size:13px;line-height:20px;}li{list-style-type:disc;}h4{font-family:arial;font-size:30px;}ol,ul{list-style:none outside none;}li{list-style-type:disc;}.main{border-right:1px solid #d8d8d8;display:inline-block;padding-right:20px;line-height:24px;}.seco{display:inline-block;padding-top:20px;}.roni{background:url("../../../images/article-bg-top.jpg") no-repeat scroll 0 0 rgba(0,0,0,0);}.elr{background:none repeat scroll 0 0 #fff;border-right:1px solid #eee;border-top:1px solid #eee;box-shadow:3px 3px 5px 0 rgba(50,50,50,0.1);margin-left:16px;padding:8px 0 8px 15px;position:relative;z-index:20;}.title{color:#bb131a;font-family:'swiss_721bold_condensed';font-size:20px;padding:0;}.txtrow{background:url("../../../images/article-bg-middle.jpg") repeat-y scroll 0 0 rgba(0,0,0,0);}.spxc{background:none repeat scroll 0 0 #fff;border-right:1px solid #eee;margin-left:18px;position:relative;z-index:10;}.article-row{border-bottom:1px solid #d8d8d8;margin:0 0 16px 29px;padding:16px 0 10px;position:relative;}



Privacy Policy





1.  Privacy: In order to protect Your Privacy, The Jerusalem Post has set up this extensive Privacy Policy. When You use Services, certain information is retained at The Jerusalem Post's servers, as well as at 3rd Parties. Such information may be stored in databases, conveyed to 3rd parties or used to provide You with better Service, all according to the following policy: 
You are not obligated under law to provide your information, but without providing your information, The Jerusalem Post may not be able to provide you with the services. The information you provide shall be used to provide you with the Jerusalem Post's services, as you requested through the Terms of Service, and to send you periodic updates according to this Privacy Policy.

1.1What Information is stored? The Jerusalem Post retains certain information you provide it when you browse its Services, as well as information tracked using automated means.

1.1.1Information You Provide Directly: The Jerusalem Post retains the following information when you register to its services, and may request, from time to time, additional information:

1.1.1.1Commenting: The Jerusalem Post retains the following information when You post any Contribution or comment through Service: Your Name , Email address and Country.



1.1.1.2Premium Service: The Jerusalem Post retains the following information when You sign up to The Jerusalem Post Premium Service: Your Full Name, Your Email address, Your Password for the Service, Your Title, Your Date of Birth, Your Residence, Your Phone Number, Your Social Security Number or ID Number, Your Credit Card and Payment Information.



1.1.1.3Newsletter: The Jerusalem Post retains the following information when You sign up to The Jerusalem Post's newsletter: Your Name, Email address, Gender, Date of Birth, Country, State, Family Status, Income, Education, Religious Affiliation and Fields of Interest



1.1.2Information You Provide Indirectly: The Jerusalem Post may retain and store information you provide when browsing Services such as Your IP address, Your browser and operating system, Your session number, Your geolocation and other browsing information.



1.2Who Has Access to the Information? Selected 3rd Parties who provide The Jerusalem Post with services have a unique access to specific information required in order to provide such services, and The Jerusalem Post may convey information to such parties in order to provide You with Service. For example, The Jerusalem Post may use 3rd parties to send its Newsletter, display videos or other content and/or provide You with advertisements.



1.3How is the information collected? Information is collected in two distinct ways, when You browse the site, a cookie is placed in Your browser; a cookie is a small text file which may allow The Jerusalem Post to identify You personally and provide You with Services; You also provide, when using Services, some information about Yourself to The Jerusalem Post. Finally, the Jerusalem Post, either by itself or through 3rd parties, may collect Your browsing habits and browsing data.



1.4How is the information processed? The information You provide with The Jerusalem Post shall be processed by it and by selected 3rd parties in order to provide You with the Services You requested (such as The Jerusalem Post's Newsletter), moreover, The Jerusalem Post may process Your information in order to include you in specific user groups or tiers and to provide you with personal solicitations.



1.5 We use third-party advertising companies to serve ads when you visit our Website. These companies may use information (not including your name, address email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.

We allow third-party companies to serve ads and/or collect certain anonymous information when you visit our web site. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other Web sites in order to provide advertisements about goods and services likely to be of greater interest to you. These companies typically use a cookie or third party web beacon to collect this information. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit www.networkadvertising.org
 



1.6What uses are made with the information? The Jerusalem Post uses the information You provided in order to provide You with Services. Moreover, in specific Services, Your Information is used in the following way:
 
1.6.1Premium: When You register to The Jerusalem Post's Premium Service, The Jerusalem Post shall process Your credit card and retain it for that period and send you communications from time to time.

1.6.2Newsletter: When You register to The Jerusalem Post's Newsletter, The Jerusalem Post shall send you, from time to time, personal or tiered solicitations and use Your information for direct marketing.

1.7Can You Review, Amend or Remove Information? Yes, You may contact the Jerusalem Post at any time in regards to Your Personal Information, and after You provided the Jerusalem Post with sufficient evidence that You are the data-subject of the information, receive the option to either remove all Your personal information from The Jerusalem Post's Servers or Amend it. Please note that such removal or amendment may be a costly process, depending on the amount of personal information retained, and that The Jerusalem Post may charge fees for such service.


















Sign Up For Our NewsLetter



Follow Us




  




  




  




  




  




  











Information



About Us




Feedback




Staff E-mails




Copyright




Advertise with Us




Statistics




Ad Specs




Terms Of Service




Privacy Policy




Subscriber Agreement




jpost-jobs





The Jerusalem Post Group



NYC Conference




Diplomatic Conference




Israel Health Conference




Learn Hebrew




The Jerusalem Report




Our Magazines




Edition Francaise




Green Israel




Jerusalem Post Lite




Ulpan Online





Tools and services



JPost Mobile Apps




JPost Premium




JPost Newsletter




JPost News Ticker




JPost RSS feeds




                                JPost.com Archive
                            



                                JPost Archives
                            



                                JPost Alert
                            



                                Find us on Google+
                            



                                Digital Library
                            




Promo Content



                                Promo Content
                            



                                Personal Loans
                            



                                USDA Loan
                            



                                1000 Dollar Loan
                            



                                Commercial Espresso Machines
                            



                                Undercounter Ice Makers
                            



                                Cash Counting Machines
                            



                                Portable Solar Generators
                            



                                ClickFunnels Review
                            




Sites Of Interest



                                Jerusalem Hotels
                            



                                KKL-JNF
                            



                                Poalim Online
                            



                                PromoCodeWatch: Online Coupons
                            



                                Jewish Broadcasting Service
                            




Follow Us











Copyright © 2016 Jpost Inc. All rights reserved • Terms of Use • Privacy Policy

 ux design by: studio Inbar Edut  •









		    window.fbAsyncInit = function () {
		        FB.init({
		            appId: '163414806897',
		            xfbml: true,
		            version: 'v2.0'
		        });
		    };

		    (function (d, s, id) {
		        var js, fjs = d.getElementsByTagName(s)[0];
		        if (d.getElementById(id)) { return; }
		        js = d.createElement(s); js.id = id;
		        js.src = "//connect.facebook.net/en_US/sdk.js";
		        fjs.parentNode.insertBefore(js, fjs);
		    }(document, 'script', 'facebook-jssdk'));
	    

		    (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=163414806897&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
		    }(document, 'script', 'facebook-jssdk'));

		
!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");


		    (function () {
		        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		        po.src = 'https://apis.google.com/js/platform.js';
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		    })();
		



    /* <![CDATA[ */
    var google_conversion_id = 879542449;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */










