





window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"5761ae1e65","applicationID":"2443748","transactionName":"IFtcRkZfVA9cShwWTBFSU1FRH0sLVk8=","queueTime":0,"applicationTime":75,"agent":""}
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(u(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(2),u=t(3),c=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],p="api-",l=p+"ixn-";a(s,function(t,e){f[e]=o(p+e,!0,"api")}),f.addPageAction=o(p+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){d[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],2:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],3:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?u(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var s=f[m[n]];return s&&s.push([w,n,r,i]),i}function p(t,e){g[t]=l(t).concat(e)}function l(t){return g[t]||[]}function d(t){return s[t]=s[t]||o(n)}function v(t,e){c(t,function(t,n){e=e||"feature",m[n]=e,e in f||(f[e]=[])})}var g={},m={},w={on:p,emit:n,get:d,listeners:l,context:e,buffer:v};return w}function i(){return new r}var a="nr@context",u=t("gos"),c=t(2),f={},s={},p=e.exports=o();p.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!h++){var t=y.info=NREUM.info,e=s.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(m,function(e,n){t[e]||(t[e]=n)});var n="https"===g.split(":")[0]||t.sslForHttp;y.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=t("handle"),c=t(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-963.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);















Privacy Policy





      window.___gcfg = {parsetags: 'explicit'};
    




  (function(e,t,n){typeof module!="undefined"&&module.exports?module.exports=n():typeof define=="function"&&define.amd?define(n):t[e]=n()})("$script",this,function(){function v(e,t){for(var n=0,r=e.length;n<r;++n)if(!t(e[n]))return f;return 1}function m(e,t){v(e,function(e){return!t(e)})}function g(e,t,a){function d(e){return e.call?e():r[e]}function b(){if(!--p){r[h]=1,c&&c();for(var e in s)v(e.split("|"),d)&&!m(s[e],d)&&(s[e]=[])}}e=e[l]?e:[e];var f=t&&t.call,c=f?t:a,h=f?e.join(""):t,p=e.length;return setTimeout(function(){m(e,function(e){if(e===null)return b();if(u[e])return h&&(i[h]=1),u[e]==2&&b();u[e]=1,h&&(i[h]=1),y(!n.test(e)&&o?o+e+".js":e,b)})},0),g}function y(n,r){var i=e.createElement("script"),s=f;i.onload=i.onerror=i[d]=function(){if(i[h]&&!/^c|loade/.test(i[h])||s)return;i.onload=i[d]=null,s=1,u[n]=2,r()},i.async=1,i.src=n,t.insertBefore(i,t.firstChild)}var e=document,t=e.getElementsByTagName("head")[0],n=/^https?:\/\//,r={},i={},s={},o,u={},a="string",f=!1,l="push",c="DOMContentLoaded",h="readyState",p="addEventListener",d="onreadystatechange";return!e[h]&&e[p]&&(e[p](c,function b(){e.removeEventListener(c,b,f),e[h]="complete"},f),e[h]="loading"),g.get=y,g.order=function(e,t,n){(function r(i){i=e.shift(),e.length?g(i,r):g(i,t,n)})()},g.path=function(e){o=e},g.ready=function(e,t,n){e=e[l]?e:[e];var i=[];return!m(e,function(e){r[e]||i[l](e)})&&v(e,function(e){return r[e]})?t():!function(e){s[e]=s[e]||[],s[e][l](t),n&&n(i)}(e.join("|")),g},g.done=function(e){g([null],e)},g})

$analytics = {}

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-4055514-1', 'padlet.com');
  ga('require', 'linkid', 'linkid.js');
  ga('set', 'dimension1', 'Anonymous');
  ga('set', 'dimension2', 'vanilla');
  ga('set', 'metric1', 0);
  ga('set', '&uid', 121652155);
  ga('send', 'pageview');


document.addEventListener("page:change", function(e) { ga('send', 'pageview') })


    document.cookie="ww_dpr="+Math.round(window.devicePixelRatio)+"; expires=Tue, 19 Aug 2042 21:56:52 GMT; path=/"
    



  Trouble viewing this page? Go to our diagnostics page to see what's wrong.













  <div class="wish-modal-toolbar">
  <div class="index"></div>
  <div class="nav-buttons">
    <button class="first"><img width="16" height="16" alt="First" title="First" src="https://assets.padletcdn.com/assets/first-adfff2d7669c7c9f356b927aebfbd660.svg" /></button>
    <button class="previous"><img width="22" height="22" alt="Previous" title="Previous" src="https://assets.padletcdn.com/assets/previous-e1003b4292ddd28ac7ec9223e2183f86.svg" /></button>
    <button class="next"><img width="22" height="22" alt="Next" title="Next" src="https://assets.padletcdn.com/assets/next-a4d0e3a5c6c43409ba4dc076776ce9ca.svg" /></button>
    <button class="last"><img width="16" height="16" alt="Last" title="Last" src="https://assets.padletcdn.com/assets/last-5e91bc9039c9a4fa76243617ab6b269e.svg" /></button>
  </div>
  <div class="close-button">
    <button class="close"><img width="22" height="22" alt="Close" title="Close" src="https://assets.padletcdn.com/assets/close-249d610f26817fe2fa45a275fdc9dca4.svg" /></button>
  </div>
</div>

<div class="wish-modal-popup animated bounceInUp">

</div>


  <div class="pick-attachment" title="Add an attachment" data-filepicker-title="Add an attachment"></div>


  <div id="bh-modal" class="ww-modal">
  <div class="ww-modal-close" title="Close"></div>
  <div id="bh-modal-popup" class="ww-modal-popup ww-modal-popup-formsheet animated bounceInUp">
    <iframe src="https://padlet.com/beethoven/attach" id="bh-filepicker-frame" frameborder="0"></iframe>
  </div>
</div>


  <div class="offline">
    <div class="offline-msg">
      <p> Ugh, no internet. You’re in temporary read-only mode. </p>
    </div>
  </div>


  <menu class="actions">
    <li role="button" class="action-edit" title="Edit this post">
      <i class="icon-pencil"></i>
    </li>
    <li role="button" class="action-delete" title="Delete this post">
      <i class="icon-remove"></i>
    </li>
  </menu>


  <div class="wish-frame">
    <div class="real-wish">
      <section class="words"></section>
      <section class="attachment"></section>
      <% if (show_footer) { %>
      <section class="footer"></section>
      <% } %>
    </div>
  </div>


  <div class="approval-actions">
     <button class="button flat-button-inverse action-delete" title="Delete post">Delete</button>
    <button class="button flat-button action-approve" title="Approve post">Approve</button>
  </div>


  <div class="message">
    <i class="icon-upload"></i>
    <span>Uploading ...</span>
  </div>
  <div class="progress"></div>
  <i class="icon-close cancel-upload"></i>




















$(function(){riot.compile(function(){riot.mount("*")})})

    _.extend(Wallwisher, {
      isPro: false,
      title: "",
      user: new Wallwisher.Models.User({"id":121652155,"name":"","short_name":"Anonymous","username":null,"identities":{},"created_at":"2016-07-17T13:57:14.404Z","updated_at":"2016-07-17T13:57:14.404Z","registered_at":null,"avatar":"https://www.gravatar.com/avatar/ed55ad89f5862c089e220f24fa11b99d?s=80&d=retro","lang":null,"status":null,"role":null,"email":null,"is_teacher":null,"bio":null,"paying":false}),
      wall: new Wallwisher.Models.Wall({"id":24857087,"address":"about/privacy","name":"privacy","namespace":"about","background":{"url":"https://padlet-assets.storage.googleapis.com/bg/underwater.jpg","fill":"cover"},"title":"Privacy Policy","description":"","portrait":"","headline":"Privacy Policy","viz":"stream","notify":false,"public_key":"dzosepjp6b67","domain_name":null,"created_at":"2016-03-28T23:40:06.956Z","updated_at":"2016-03-29T02:19:39.000Z","tenant_id":1,"links":{"show":"https://padlet.com/about/privacy","doodle":"https://padlet.com/about/privacy","permanent":"https://padlet.com/wall/dzosepjp6b67","feed":"https://padlet.com/padlets/dzosepjp6b67/exports/feed.xml","embed":"https://padlet.com/embed/dzosepjp6b67","snap":"https://padlet.com/padlets/dzosepjp6b67/exports/screenshot.png","peek":"https://padlet-assets.s3.amazonaws.com/peeks/prod/2/928aea3e8ff4db6f3ac5e75d330839ca6c94ca83.jpg","print":"https://padlet.com/padlets/dzosepjp6b67/exports/print.html","spreadsheet":"https://padlet.com/padlets/dzosepjp6b67/exports/spreadsheet.xlsx","list":"https://padlet.com/padlets/dzosepjp6b67/exports/list.csv","screenshot":"https://padlet.com/padlets/dzosepjp6b67/exports/screenshot.png","document":"https://padlet.com/padlets/dzosepjp6b67/exports/document.pdf","qr_code":"https://chart.googleapis.com/chart?cht=qr&chs=500x500&chl=https%3A%2F%2Fpadlet.com%2Fabout%2Fprivacy"},"theme_id":2,"buckets":[],"public_tag_list":[],"public_tags":[],"privacy_policy":{"id":24805611,"wall_id":24857087,"owner_id":80961422,"tenant_access":0,"users":null,"password_protected":false,"is_moderated":false,"is_listed":true,"is_shareable":true,"public":1,"public_access":1},"builder":{"avatar":"https://padlet-uploads.s3.amazonaws.com/prod/80961422/M75cNRTOFiql7O8hR-nq4A/5caf49c600e1fa4bf3d41d39c085d841.png","username":"about","name":"About | Padlet","id":80961422,"short_name":"About","role":null}}),
      wishes: [{"id":102957852,"wall_id":24857087,"author_id":80961422,"author":{"id":80961422,"role":null,"username":"about"},"published":true,"left":null,"top":null,"position":{"left":null,"top":null},"body":"<div><br></div><div>Wallwisher, Inc. (\"<strong>Padlet</strong>\", \"<strong>we</strong>\", \"<strong>us</strong>\", or \"<strong>our</strong>\") takes the private nature of your personal information very seriously. This policy regarding our privacy practices (the \"Privacy Policy\") describes how we treat the information we collect when you visit and use the website available at Padlet.com (the \"Site\") and/or Padlet's other domains, products, services, and/or content (collectively with the Site, the \"Services\"). When you use the Services, you are consenting to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy; please read it carefully. <br><br></div><div>Also: This Privacy Policy doesn't govern what our users do on their own Padlets and we aren't responsible for the information collection and use practices of our individual Padlets and padlet-creators. One of the great features of Padlet's products is customizability, and padlet-creators have a lot of flexibility in how their blogs behave. When you visit a blog in our network, that blog may collect more information than we do, and may provide information to third parties that we have no relationship with. <br><br></div><div><strong><br>What This Privacy Policy Covers <br></strong><br></div><div>This Privacy Policy covers our treatment of information gathered when you are using or accessing the Services. This Privacy Policy also covers our treatment of any information that our partners share with us or that we share with our partners. This Privacy Policy does not apply to the practices of third parties that we do not own or control, including but not limited to any third party websites, services and applications (\"<strong>Third Party Services</strong>\") that you elect to access through the Service or to individuals that we don't manage or employ. While we try to facilitate access only to those Third Party Services that share our respect for your privacy, we don't take responsibility for the content or privacy policies of those Third Party Services. We encourage you to carefully review the privacy policies of all Third Party Services you access. <br><br></div><div><strong><br>What Information We Collect and How We Use It <br></strong><br></div><div><strong><br>Account Information: <br></strong><br></div><div>When you create an account on a Padlet Service (an \"Account\"), you will provide information such as your username, password, and email address. This information may personally identify you. For example, if you use your full name as your username, you are disclosing your identity to the public. We do not expose your e-mail address to the public or third parties, except in the limited circumstances set forth in this Privacy Policy. <br><br></div><div><strong><br>Email Communications with Us: <br></strong><br></div><div>As part of the Services, you may occasionally receive email and other communications from us, such as administrative communications relating to your Account (e.g., for purposes of Account recovery or password reset). These communications are considered part of the Services and your Account, which you may not be able to opt-out from receiving. You can opt-out of most communications from Padlet; please see your Account Settings page. Note that we will never email you to ask for your password or other Account information; if you receive such an email, forward it to us. <br><br></div><div><strong><br>Information about Your Accounts on Third Party Services: <br></strong><br></div><div>You can link your Account to certain Third Party Services. In order to do so, you will provide us with your username or other user ID on each of those Third Party Services. You may also be required to engage in an authorization process with each of those Third Party Services, where we receive a token that allows us to access those accounts so that we can, for example, when you choose, login to Padlet, using those services. We do not receive or store your passwords for your Third Party Service accounts. <br><br></div><div><strong><br>User Content: <br></strong><br></div><div>By default, we do not allow search engines (e.g. Google) to index Padlet Padlets and also do not list Padlets publicly anywhere. However, all sharing through the Services is public, and anyone with the address to the Padlet on which your content is published, can view it. You should assume that anything you publish is publicly accessible unless you have explicitly selected otherwise. In addition, information shared publicly may be copied and shared throughout the Internet, including through features native to the Services, such as \"Embedding.\" <br><br></div><div><strong><br>Information About User Content: <br></strong><br></div><div>In some cases, we may collect information about content you provide to the Services. For example, when it's included with your images, we may collect information describing your camera and camera settings. This information allows us to improve the Services and provide additional features and functionality. <br><br></div><div><strong><br>Information Related to Use of the Services: <br></strong><br></div><div>We collect information about how people use the Services, including those with an Account. This information includes general usage information, and may include information such as the number and frequency of our visitors, which pages or features of the Services they have visited, which links on the Services they have clicked on, and the length of those visits. We may also use third party applications and services, such as Google Analytics, to collect and analyze this information. This information enables us and third parties authorized by us to figure out how often individuals use the Services so that we can analyze and improve them. Some of this information may be associated with the IP Address (as defined below) used to access the Services, and some may be associated with your Account, such as the topics you search for and the help pages that you visit. We may also use some of this information in aggregate form, that is, as a statistical measure related to all of our users that would not identify you personally. We use information about your use of the Services to improve and enhance your experience on the Services. <br><br></div><div><strong><br>Information Related to Your Web Browser: <br></strong><br></div><div>We automatically receive and record information from your web browser when you interact with the Services, such as your browser type and version, what sort of device you are using, your operating system and version, your language preference, the website or service that referred you to the Services, the date and time of each web request you make, your screen display information, and information from any cookies we have placed on your web browser (as described below). Web browser-related information is used to enhance your experience with the Services (for example, by personalization) and to allow us to improve the Services; it is not, however, used in a manner that would identify you personally. <br><br></div><div><strong><br>IP Address Information: <br></strong><br></div><div>Under certain circumstances, such as when you log into the Services, or load a web page from the Services, we may collect and store your Internet Protocol Address (\"IP Address\"). We generally use IP Address information to fight spam, malware, and identity theft; we also may use it, in the future, to personalize the Services for you. IP Address information is also used by us to generate aggregate, non-identifying, information about use of the Services. <br><br></div><div><strong><br>Information Collected Using Cookies: <br></strong><br></div><div>Cookies are pieces of text that may be sent to and saved by your web browser when you access a website; your web browser stores these cookies in a way associated with each website you visit, and you can see your cookies through your browser settings. We use cookies to enable our servers to recognize your web browser and tell us how and when you use the Services. Our cookies do not, by themselves, contain information that personally identifies you, and we don't combine the general information collected through cookies with other such information to tell us who you are. However, we do use cookies to identify that you have logged in and that your web browser has accessed aspects of the Services, and we may associate that information with your Account if you have one. This information, in turn, is sometimes used to personalize your experiences on the Services. Most web browsers have an option for turning off the cookie feature, which will prevent your browser from accepting new cookies, as well as (depending on the sophistication of your web browser software) allowing you to decide on acceptance of each new cookie in a variety of ways. If you disable cookies, you won't be able to log into your Account, and so will not be able to use the vast majority of our Services; as such, we don't recommend disabling your cookies when using the Services. Some third-party services that we use, such as Google Analytics, may also place their own cookies on your browser. Note that this Privacy Policy covers our use of cookies only and does not cover the use of cookies by third parties. <br><br></div><div><strong><br>With Whom Your Information Is Shared <br></strong><br></div><div>We never share information we receive from you unless: (a) we have your permission to share that information; (b) we have given you prior notice that the information will be shared, and with whom; or (c) that information is aggregate information or other information that does not identify you. <br><br></div><div><strong><br>Information Shared with the Public Through the Services: <br></strong><br></div><div>As noted above, by default, content published through the Services is shared with anyone who received the address to that content either directly through you or through others who have that address, and this is an important feature of the Services. Such information includes, but isn't limited to, anything you choose to post on or submit to a public blog, including \"About\" information that may describe you and anything apparent in a posted photograph. Because this kind of information can be seen by anyone, you should be careful in what you choose to disclose publicly and make sure it is information you want to share with everyone. <br><br></div><div><strong><br>Information Shared Between the Services: <br></strong><br></div><div>We may, if possible, aggregate information about your use of multiple Services and use that consolidated information to improve how the Services operate, and to develop new Services. <br><br></div><div><strong><br>Information You Share with Third Party Services: <br></strong><br></div><div>You may access Third Party Services through the Services, for example by clicking on externally-pointing links. You may also choose to share information that you provide to us, like blog posts, with those Third Party Services (for example, by syndicating posts to Twitter or Facebook). This Privacy Policy only governs information we collect and you are responsible for reading and understanding those Third Party Services' privacy policies. <br><br></div><div><strong><br>Information Shared with Our Agents in Order to Operate and Improve the Services: <br></strong><br></div><div>In some cases, we share information that we store (such as IP Addresses) with third parties, such as our service providers, consultants and other agents (\"Agents\"), for the purposes of operating and improving the Services. For example, we may share information with service providers in order to fight spam, and third-party consultants may have access to information in the process of improving our processes and technology. Agents with whom we share such information for these reasons are generally bound by confidentiality obligations and, unless we tell you differently, our Agents do not have any right to use Personal Information or other information we share with them beyond the scope and duration of what is necessary to assist us. You hereby consent to our sharing of Personal Information with our Agents. <br><br></div><div><strong><br>Information Shared with Third Parties: <br></strong><br></div><div>We may share or disclose non-private information, Aggregate Information, or other non-Personal Information with people and entities that we do business with. <br><br></div><div><strong><br>Information Disclosed Pursuant to Business Transfers: <br></strong><br></div><div>In some cases, we may choose to buy or sell business assets. In these transactions, user information is typically one of the transferred business assets. Moreover, if we, or substantially all of our assets, were acquired, or if we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of us or our assets may continue to use your Personal Information as set forth in this policy. Information Disclosed for Our Protection and the Protection of Others: We believe in freedom of expression, and, to the extent reasonable, we try to protect our community from baseless legal demands. That said, we also reserve the right to access, preserve, and disclose any information as we reasonably believe is necessary, in our sole discretion, to (i) satisfy any law, regulation, legal process, governmental request, or governmental order, (ii) enforce this Privacy Policy and our <a href=\"http://hello.padletwisher.com/knowledgebase/articles/153268-terms-of-service\">Terms of Service</a>, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues (including exchanging information with other companies and organizations for fraud protection and spam/malware prevention), (iv) respond to user support requests, or (v) protect the rights, property, health or safety of us, our users, any third parties or the public in general, including but not limited to situations involving possible violence, suicide, or self-harm. <br><br></div><div><strong><br>Information We Share with Your Consent or at Your Request: <br></strong><br></div><div>If you ask us to release information that we have about your Account, we will do so if reasonable and not unduly burdensome. <br><br></div><div><strong><br>The Security of Your Information <br></strong><br></div><div>Your Account information is protected by a password for your privacy and security. You need to prevent unauthorized access to your Account and Personal Information by selecting and protecting your password appropriately and limiting access to your computer and browser by signing off after you have finished accessing your Account on the Services. We seek to protect your information (including your Account information) to ensure that it is kept private; however, we can't guarantee the security of any information. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time. <br><br></div><div><strong><br>What Information You Can Access<br></strong><br></div><div>If you are a registered user, you can access and delete most information associated with your Account by logging into the Services and checking your Account/Padlets page. Registered and unregistered users can access and delete cookies through their web browser settings. <br><br></div><div><strong><br>Your California Privacy Rights: <br></strong><br></div><div>Under California Civil Code sections 1798.83-1798.84, California residents are entitled to ask us for a notice identifying the categories of personal customer information that we share with our affiliates and/or third parties for marketing purposes, and providing contact information for such affiliates and/or third parties. If you are a California resident and would like a copy of this notice, please submit a written request to the following address: 175 Acalanes Drive, #31, Sunnyvale, CA, US 94086. <br><br></div><div><strong><br>How to Delete Your Account and What Happens When You Delete Your Account <br></strong><br></div><div>If you want to delete your Account, you can do so from your Profile page or by emailing us and providing proof of authority over the Account. What constitutes \"proof of authority\" will vary depending on the circumstances, but generally will require sufficient identifying information so that we can be confident you are the Account owner. Deleting your Account may not fully remove the content you have published from our systems, as caching of, backups of, copies of, or references to your Account information may not be immediately removed. <br><br></div><div><strong><br>Changes to This Privacy Policy <br></strong><br></div><div>We may amend this Privacy Policy from time to time, using the process for modifications set forth in our <a href=\"http://hello.padletwisher.com/knowledgebase/articles/153268-terms-of-service\">Terms of Service</a>. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. <br><br></div><div><strong><br>Where to Direct Questions or Concerns <br></strong><br></div><div>If you have any questions or concerns regarding privacy using the Services, please <a href=\"mailto:hello@padlet.com\">send us a detailed message</a>.<br><br></div>","subject":"","attachment":"","width":200,"rank":null,"permalink":"https://padlet.com/about/privacy/wish/102957852","created_at":"2016-03-28T23:40:47.658Z","updated_at":"2016-03-29T02:19:39.551Z"}],
      membership: "open",
      tenant: {"id":1,"name":"Padlet","membership":"open","domain_name":"padlet.com","is_native":true,"assets":{},"type":"native","enable_google_login":true,"enable_office365_login":null,"auto_create_accounts":false},
      isFirstView: false,
      partner: '',
      variant: ["desktop"]
    });
  

$(function() { ww.boot() })
$script("https://assets.padletcdn.com/assets/extras-03d15ad8ded0aebc4891c3e31599aa3e.js", "extras")

    if(window.ww == undefined) ww = {}
    ww.translations = {
      "Are you sure you want to delete this post? This cannot be undone!": "Are you sure you want to delete this post? This cannot be undone!",
      "Title": "Title",
      "Write something ...": "Write something ...",
      "Awaiting approval": "Awaiting approval",
      "Requires approval": "Requires approval",
      "You are not allowed to edit this post": "You are not allowed to edit this post",
      "You are not authorized to make changes to this post.": "You are not authorized to make changes to this post.",
      "Oops! Something is not right with us. Please try again.": "Oops! Something is not right with us. Please try again.",
      "File is too big": "File is too big",
      "Error uploading file. Please try again.": "Error uploading file. Please try again.",
      "Canceled upload": "Canceled upload"
    }
    ww.$t = function(phrase) {
      return ww.translations[phrase] || phrase
    }
  

    riot.util.tmpl.errorHandler = function (err) {
      console.error(err.message + ' in ' + err.riotData.tagName) // your error logic here
    }
  
!function(e,o,n){window.HSCW=o,window.HS=n,n.beacon=n.beacon||{};var t=n.beacon;t.userConfig={},t.readyQueue=[],t.config=function(e){this.userConfig=e},t.ready=function(e){this.readyQueue.push(e)},o.config={docs:{enabled:!0,baseUrl:"//padlet.helpscoutdocs.com/"},contact:{enabled:!0,formId:"62dd0ee8-21e9-11e6-aae8-0a7d6919297d"}};var r=e.getElementsByTagName("script")[0],c=e.createElement("script");c.type="text/javascript",c.async=!0,c.src="https://djtflbt20bdde.cloudfront.net/",r.parentNode.insertBefore(c,r)}(document,window.HSCW||{},window.HS||{});

      HS.beacon.config({modal: true, poweredBy: false})
    

  var _qevents = _qevents || [];(function() {var elem = document.createElement('script');elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";elem.async = true;elem.type = "text/javascript";var scpt = document.getElementsByTagName('script')[0];scpt.parentNode.insertBefore(elem, scpt);})();_qevents.push({qacct:"p-WTaAtAPEgE_YR"});





  _atrk_opts = {atrk_acct:"4vU8j1a8Dy00yS", domain:"padlet.com",dynamic: true};
  (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();





