





window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"5761ae1e65","applicationID":"2443748","transactionName":"IFtcRkZfVA9cShwWTBFSU1FRH0sLVk8=","queueTime":1,"applicationTime":123,"agent":""}
window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1026.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);



















{
  "@context": "http://schema.org",
  "@type": "WebPage",
  "url": "https://padlet.com/about/privacy",
  "name": "Privacy Policy",
  "description": "What you can and cannot do with padlet",
  "keywords": "",
  "dateModified": "2017-03-02 13:49:50 UTC",
  "author": {
    "@type": "Person",
    "name": "Padlet",
    "url": "https://padlet.com/about"
  }
}

Privacy Policy





      window.___gcfg = {parsetags: 'explicit'};
    

$analytics = {}

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-4055514-1', 'padlet.com');
  ga('require', 'GTM-M55HT7F');
  ga('require', 'linkid', 'linkid.js');
  ga('set', 'dimension1', 'Anonymous');
  ga('set', 'dimension2', 'vanilla');
  ga('set', 'metric1', 0);
  ga('set', '&uid', 203959885);
      ga('set', 'contentGroup1', 'stream');
    ga('set', 'contentGroup2', 'Public');
    ga('set', 'contentGroup3', 'Registered');

  ga('send', 'pageview');


document.addEventListener("page:change", function(e) { ga('send', 'pageview') })

(function(){var a;window.ww||(window.ww={});ww.analytics={};a=null;ww.analytics.trackTiming=function(d,e){var b,c;if(window.performance)return c=performance.now(),b=c-(a||0),ga("send","timing",d,e,b),a=c,b};ww.analytics.trackEvent=function(){ga.bind(null,"send","event").apply(null,arguments);}}).call(this);





    document.cookie="ww_dpr="+Math.round(window.devicePixelRatio)+"; expires=Tue, 19 Aug 2042 21:56:52 GMT; path=/"
    ww.uid = "" + (new Date().getTime() + "" + Math.random()).replace(".","")
    
body{background-image:url(https://media.padletcdn.com/v13/image/a_exif,c_scale,dpr_1.0,e_blur:1000,h_80,w_80/https%3A%2F%2Fpadlet-assets.storage.googleapis.com%2Fbg%2Funderwater.jpg);background-size:cover;}




  var img = new Image()
  img.onload = function() {document.querySelector("body").style.backgroundSize = "cover";document.querySelector("body").style.backgroundImage = 'url('+img.src+')';}
  img.src = "https://media.padletcdn.com/v13/image/a_exif,c_lfill,dpr_1.0,f_auto,g_auto,h_{height},q_auto:best,w_{width}/https%3A%2F%2Fpadlet-assets.storage.googleapis.com%2Fbg%2Funderwater.jpg".replace("{width}", screen.width).replace("{height}", screen.height)


    Trouble viewing this page? Go to our diagnostics page to see what's wrong.
  







 











  <div class="wish-modal-toolbar">
  <div class="index"></div>
  <div class="nav-buttons">
    <button class="first"><img width="16" height="16" alt="First" title="First" src="https://assets.padletcdn.com/assets/first-adfff2d7669c7c9f356b927aebfbd660.svg" /></button>
    <button class="previous"><img width="22" height="22" alt="Previous" title="Previous" src="https://assets.padletcdn.com/assets/previous-e1003b4292ddd28ac7ec9223e2183f86.svg" /></button>
    <button class="next"><img width="22" height="22" alt="Next" title="Next" src="https://assets.padletcdn.com/assets/next-a4d0e3a5c6c43409ba4dc076776ce9ca.svg" /></button>
    <button class="last"><img width="16" height="16" alt="Last" title="Last" src="https://assets.padletcdn.com/assets/last-5e91bc9039c9a4fa76243617ab6b269e.svg" /></button>
  </div>
  <div class="close-button">
    <button class="close"><img width="22" height="22" alt="Close" title="Close" src="https://assets.padletcdn.com/assets/close-249d610f26817fe2fa45a275fdc9dca4.svg" /></button>
  </div>
</div>

<div class="wish-modal-popup">
</div>



  <div class="offline">
    <div class="offline-msg">
      <p> Ugh, no internet. You’re in temporary read-only mode. </p>
    </div>
  </div>













if(window.Raven)window.Raven.config('https://7fbb2288ec794bef8ae6cad3689c63ba@sentry.io/22080', { release: "a474551", environment: "production", shouldSendCallback: function() {return $device.supported}, ignoreErrors:["INVALID_STATE_ERR", "Generic use of __proto__ accessor not allowed", "InvalidStateError"] }).install()



    var OneSignal = window.OneSignal || [];
    OneSignal.push([
      "init", {
        appId: "b0aad08a-13c1-4cf1-86a7-ca3a98817783",
        autoRegister: false,
        notifyButton: {
          enable: false
        },
        persistNotification: false,
        safari_web_id: "web.onesignal.auto.28be2e0f-48c0-43fd-877a-95cc3c6fc0d9"
      }
    ]);

    OneSignal.push(function() {
      OneSignal.setDefaultTitle("Padlet");
    });

    OneSignal.push(function() {
      OneSignal.on('notificationPermissionChange', function(e) {
        if (e.to === 'denied') {
          // // User blocked notification
          // console.log('user blocked notifications');
        }
      });
    });


  OneSignal.push(function() {
    OneSignal.deleteTags(["user_id", "tenant_id"]);
  });


    _.extend(Wallwisher, {
      isPro: false,
      user: new Wallwisher.Models.User({"id":203959885,"name":"","short_name":"Anonymous","username":null,"identities":{},"avatar":"https://resources.padletcdn.com/avatars/alien1.png","lang":"en","status":null,"role":null,"email":null,"is_teacher":null,"bio":"","paying":false,"tenant_id":1,"created_at":"2017-06-06T23:24:41.763Z","updated_at":"2017-06-06T23:24:41.763Z","registered_at":null}),
      wall: new Wallwisher.Models.Wall({"id":24857087,"name":"privacy","address":"about/privacy","namespace":"about","background":{"url":"https://padlet-assets.storage.googleapis.com/bg/underwater.jpg","fill":"cover"},"title":"Privacy Policy","description":"What you can and cannot do with padlet","portrait":"","headline":"Privacy Policy","viz":"stream","notify":false,"public_key":"dzosepjp6b67","domain_name":null,"created_at":"2016-03-28T23:40:06.956Z","updated_at":"2017-03-02T13:49:50.000Z","tenant_id":1,"links":{"show":"https://padlet.com/about/privacy","doodle":"https://padlet.com/about/privacy","permanent":"https://padlet.com/wall/dzosepjp6b67","feed":"https://padlet.com/padlets/dzosepjp6b67/exports/feed.xml","embed":"https://padlet.com/embed/dzosepjp6b67","preview_embed":"https://padlet.com/padlets/dzosepjp6b67/embeds/preview_embed","snap":"https://padlet.com/padlets/dzosepjp6b67/exports/screenshot.png","peek":"https://assets.padletcdn.com/static/padlets/dzosepjp6b67/exports/peek/3/705de760aedf85624377ec05cc77dc443c918f2f.jpg","print":"https://padlet.com/padlets/dzosepjp6b67/exports/print.html","spreadsheet":"https://padlet.com/padlets/dzosepjp6b67/exports/spreadsheet.xlsx","list":"https://padlet.com/padlets/dzosepjp6b67/exports/list.csv","screenshot":"https://padlet.com/padlets/dzosepjp6b67/exports/screenshot.png","document":"https://padlet.com/padlets/dzosepjp6b67/exports/document.pdf","qr_code":"https://chart.googleapis.com/chart?cht=qr&chs=500x500&chl=https%3A%2F%2Fpadlet.com%2Fabout%2Fprivacy","bot_viewable":"https://padlet.com/padlets/dzosepjp6b67/shares/classroom"},"theme_id":2,"buckets":[],"public_tag_list":[],"public_tags":[],"show_author":false,"is_remakeable":false,"is_commentable":false,"new_wish_loc":"top","privacy_policy":{"id":24805611,"wall_id":24857087,"owner_id":80961422,"tenant_access":0,"users":{},"password_protected":false,"is_moderated":false,"is_listed":true,"is_shareable":true,"public":1,"public_access":1},"builder":{"avatar":"https://padlet-uploads.s3.amazonaws.com/prod/80961422/M75cNRTOFiql7O8hR-nq4A/5caf49c600e1fa4bf3d41d39c085d841.png","username":"about","name":"Padlet","id":80961422,"short_name":"Padlet","role":null,"display_name":"Padlet","registered":true}}),
      membership: "open",
      tenant: {"id":1,"name":"Padlet","membership":"open","domain_name":"padlet.com","is_native":true,"assets":{},"type":"native","enable_google_login":true,"enable_office365_login":null,"auto_create_accounts":false,"alternate_user_domain":null},
      isFirstView: false,
      isEmbedded: false,
      isLikedByCurrentUser: false,
      tryComments: true,
      partner: '',
      variant: ["desktop"],
      locale: 'en',
      canIWrite: false,
      canIModerate: false,
      canIAdminister: false,
      amIOwner: false
    });
  


//<![CDATA[
riot.compile("https://assets.padletcdn.com/static/s05111443/padlets/fragments/header_tags?locale=en",function(){riot.mount("padlet-title")})
//]]>


//<![CDATA[
riot.compile("https://assets.padletcdn.com/static/s05180821/padlets/fragments/posts_tags?locale=en",function(){riot.mount("padlet-posts")})
//]]>


//<![CDATA[
ww.tagman.compile("https://assets.padletcdn.com/static/s05171151/padlets/fragments/panel_tags?locale=en", "padlet-panels", {mount: true})
//]]>


//<![CDATA[
ww.tagman.compile("https://assets.padletcdn.com/static/v706031332/padlets/fragments/file_picker?locale=en", ["padlet-file-picker","padlet-file-picker-confirm"], {mount: false})
//]]>


//<![CDATA[
ww.tagman.compile("https://assets.padletcdn.com/static/s04191640/padlets/fragments/addpost?locale=en", "padlet-addpost", {mount: true})
//]]>


//<![CDATA[
riot.compile("https://assets.padletcdn.com/static/s05301554/padlets/fragments/globalnav_tags?locale=en",function(){riot.mount("padlet-globalnav")})
//]]>


//<![CDATA[
ww.tagman.compile("https://padlet.com/_/v702091632/padlets/fragments/user?locale=en", "padlet-user", {mount: true})
//]]>


    $(function() { ww.boot() })
  

  if(window.ww == undefined) ww = {}
  ww.translations = {"Are you sure you want to delete this post? This cannot be undone!":"Are you sure you want to delete this post? This cannot be undone!","Title":"Title","Write something ...":"Write something ...","Awaiting approval":"Awaiting approval","Requires approval":"Requires approval","You are not allowed to edit this post":"You are not allowed to edit this post","You are not authorized to make changes to this post.":"You are not authorized to make changes to this post.","Oops! Something went wrong. Please try again.":"Oops! Something went wrong. Please try again.","File is too big":"File is too big","Error uploading file. Please try again.":"Error uploading file. Please try again.","Canceled upload":"Canceled upload","Bummer! The post you are looking for does not exist.":"Bummer! The post you are looking for does not exist.","Refresh":"Refresh","Padlet updated elsewhere.":"Padlet updated elsewhere.","Applying changes made elsewhere ...":"Applying changes made elsewhere ..."}
  ww.$t = function(phrase) {
    return ww.translations[phrase] || phrase
  }


    riot.util.tmpl.errorHandler = function(err) {
      console.error(err.message + ' in ' + err.riotData.tagName) // your error logic here
    }
  
!function(e,o,n){window.HSCW=o,window.HS=n,n.beacon=n.beacon||{};var t=n.beacon;t.userConfig={},t.readyQueue=[],t.config=function(e){this.userConfig=e},t.ready=function(e){this.readyQueue.push(e)},o.config={docs:{enabled:!0,baseUrl:"//padlet.helpscoutdocs.com/"},contact:{enabled:!0,formId:"62dd0ee8-21e9-11e6-aae8-0a7d6919297d"}};var r=e.getElementsByTagName("script")[0],c=e.createElement("script");c.type="text/javascript",c.async=!0,c.src="https://djtflbt20bdde.cloudfront.net/",r.parentNode.insertBefore(c,r)}(document,window.HSCW||{},window.HS||{});

    HS.beacon.config({modal: true, poweredBy: false})
  

  var _qevents = _qevents || [];(function() {var elem = document.createElement('script');elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";elem.async = true;elem.type = "text/javascript";var scpt = document.getElementsByTagName('script')[0];scpt.parentNode.insertBefore(elem, scpt);})();_qevents.push({qacct:"p-WTaAtAPEgE_YR"});





  _atrk_opts = {atrk_acct:"4vU8j1a8Dy00yS", domain:"padlet.com",dynamic: true};
  (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();






