






window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"5761ae1e65","applicationID":"2443748","transactionName":"IFtcRkZfVA9cShwWTBFSU1FRH0sLVk8=","queueTime":1,"applicationTime":296,"agent":""}
window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1118.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);




















{
  "@context": "http://schema.org",
  "@type": "WebPage",
  "url": "https://padlet.com/about/privacy",
  "name": "Privacy Policy",
  "description": "Last Updated Aug 1, 2018",
  "keywords": "",
  "dateModified": "2018-08-03 22:28:23 UTC",
  "dateCreated": "2016-03-28 23:40:06 UTC",
  "author": {
    "@type": "Person",
    "name": "Padlet",
    "url": "https://padlet.com/about"
  }
}


{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://padlet.com/about",
      "name": "Padlet",
      "image": "https://padletuploads.blob.core.windows.net/prod/80961422/bi5Os0MmJUInSK0ogwRVkA/c47f453da054e508688b14527e560242.png"
    }
  }, {
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://padlet.com/about/privacy",
      "name": "Privacy Policy",
      "image": "https://padlet-uploads.storage.googleapis.com/80961422/8bc9d7618854eabdcdd67a686b333e2f/68610558_security_wallpapers.jpg?t=56hUY8E67lersDE5UjGb-dnSM1R90Fm3AICdIe3Q3W7sDBMX6DAW_6pvhxNCH_hxMk6VSf6pa1Py6eYfDTp-HL7O_yM5nygWPQ"
    }
  }]
}

Privacy Policy




$analytics = {}

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-4055514-1', 'padlet.com');
  ga('require', 'GTM-M55HT7F');
  ga('require', 'linkid', 'linkid.js');
  ga('set', 'anonymizeIp', true);
  ga('set', 'dimension1', 'Anonymous');
  ga('set', 'dimension2', 'vanilla');
  ga('set', 'metric1', 0);
  ga('set', '&uid', 351816570);
      ga('set', 'contentGroup1', 'stream');
    ga('set', 'contentGroup2', 'Public');
    ga('set', 'contentGroup3', 'Registered');
    ga('set', 'contentGroup4', 'Surface');

  ga('send', 'pageview');


document.addEventListener("page:change", function(e) { ga('send', 'pageview') })

(function(){var a;window.ww||(window.ww={});ww.analytics={};a=null;ww.analytics.trackTiming=function(d,e){var b,c;if(window.performance)return c=performance.now(),b=c-(a||0),ga("send","timing",d,e,b),a=c,b};ww.analytics.trackEvent=function(){ga.bind(null,"send","event").apply(null,arguments);}}).call(this);






    document.cookie="ww_dpr="+Math.round(window.devicePixelRatio)+"; expires=Tue, 19 Aug 2042 21:56:52 GMT; path=/"
    ww.uid = "" + (new Date().getTime() + "" + Math.random()).replace(".","")
    
body{background-image:url(https://imgglb.padletcdn.com/v13/image?t=c_scale,dpr_1,e_blur:1000,f_jpg,h_60,w_60&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F80961422%2F8bc9d7618854eabdcdd67a686b333e2f%2F68610558_security_wallpapers.jpg);background-size:cover;}



  var img = new Image()
  img.onload = function() {document.querySelector("body").style.backgroundSize = "cover";document.querySelector("body").style.backgroundImage = 'url('+img.src+')';}
  img.src = "https://imgglb.padletcdn.com/v13/image?t=c_lfill,dpr_1,f_auto,g_auto,h_{height},q_auto:best,w_{width}&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F80961422%2F8bc9d7618854eabdcdd67a686b333e2f%2F68610558_security_wallpapers.jpg".replace("{width}", screen.width).replace("{height}", screen.height)


    Trouble viewing this page? Go to our diagnostics page to see what's wrong.
  




  <div class="wish-modal-toolbar">
  <div class="index"></div>
  <div class="nav-buttons">
    <button class="first"><img width="16" height="16" alt="First" title="First" src="https://assets.padletcdn.com/assets/first-7940844e0aabf8db4e1b8eafeb82c91dbe32b06a5099ac47ae7d6543cb68a780.svg" /></button>
    <button class="previous"><img width="22" height="22" alt="Previous" title="Previous" src="https://assets.padletcdn.com/assets/previous-eb97336459d63571791fb19aabb76c3daf87e6d7ddf6b6b505297f3171c183d3.svg" /></button>
    <button class="next"><img width="22" height="22" alt="Next" title="Next" src="https://assets.padletcdn.com/assets/next-8d55e0bc6c47e754076244441918363ffc1c10a851e7f700e0cc34a123138692.svg" /></button>
    <button class="last"><img width="16" height="16" alt="Last" title="Last" src="https://assets.padletcdn.com/assets/last-73e85eefdf3cfe1a3ea694a27a2720c6d2d2fee06f8c4c7b211a31d56a174578.svg" /></button>
  </div>
  <div class="close-button">
    <button class="close"><img width="22" height="22" alt="Close" title="Close" src="https://assets.padletcdn.com/assets/close-563671a9a513ec2227e2bffdd99e2812a89de76e7ff79532e4f55a8299209c74.svg" /></button>
  </div>
</div>

<div class="wish-modal-popup">
</div>



  <div class="offline">
    <div class="offline-msg">
      <p> Ugh, no internet. You’re in temporary read-only mode. </p>
    </div>
  </div>



  function verifyRecaptcha(token) {
    $(document).trigger({ type: "ww.recaptcha_submitted", recaptchaToken: token });
  }
  













if(window.Raven)window.Raven.config('https://7fbb2288ec794bef8ae6cad3689c63ba@sentry.io/22080', { release: "a4880c0", environment: "production", ignoreErrors:["INVALID_STATE_ERR", "Generic use of __proto__ accessor not allowed", "InvalidStateError", "Blocked a frame with origin"] }).install()



    window.OneSignal = window.OneSignal || [];
    OneSignal.push([
      "init", {
        appId: "b0aad08a-13c1-4cf1-86a7-ca3a98817783",
        autoRegister: false,
        notifyButton: {
          enable: false
        },
        persistNotification: false,
        safari_web_id: "web.onesignal.auto.28be2e0f-48c0-43fd-877a-95cc3c6fc0d9"
      }
    ]);

    OneSignal.push(function() {
      OneSignal.setDefaultTitle("Padlet");
    });

    OneSignal.push(function() {
      OneSignal.on('notificationPermissionChange', function(e) {
        if (e.to === 'denied') {
          // // User blocked notification
          // console.log('user blocked notifications');
        }
      });
    });


  OneSignal.push(function() {
    OneSignal.deleteTags(["user_id", "tenant_id"]);
  });


  <div class="modal modal-chrome" >
  <div class="triangle"></div>
  <div class="modal-container">
    <p>Click the lock and give the browser permission to send you desktop notifications.</p>
  </div>
</div>

<div class="modal modal-firefox">
  <div class="triangle"></div>
  <div class="modal-container">
    <p>Click the ⓘ and give the browser permission to send you desktop notifications.</p>
  </div>
</div>

<div class="modal modal-safari" >
  <div class="modal-container">
    <p>You&#39;ve blocked notifications.</p>
    <p>Follow these instructions to allow notifications:</p>
    <p>
      <a class="unblock-pic" href="https://assets.padletcdn.com/assets/3/safari-unblock-8ae6cf424a3d4f48b6696007449e25043a4720f38d7721d2bd0d65ec6384c318.png" target="_blank">
        <img src="https://assets.padletcdn.com/assets/3/safari-unblock-8ae6cf424a3d4f48b6696007449e25043a4720f38d7721d2bd0d65ec6384c318.png">
      </a>
    </p>
  </div>
</div>



window.ww || (window.ww = {});

ww.notifications = {
  // Background registering, will not show user any interface
  registerForPushNotifications: function() {
    OneSignal.push(function() {
      OneSignal.registerForPushNotifications();
    });
  },
  // Force subscribe, guiding user to resubscribe when they already said NO
  subscribe: function() {
    OneSignal.push(function(){
      if (!OneSignal.isPushNotificationsSupported()) { return; }
      OneSignal.push(['getNotificationPermission', function(permission) {
        var element;
        if (permission === 'denied') {
          element = document.createElement("div");
          element.id = 'permission-bubble';
          document.body.appendChild(element);
          $('#permission-bubble').html($('#permission-bubble-template').html())
          $('#permission-bubble').on('click', function() {$('#permission-bubble').remove();});
          $(document).on('click', function() {$('#permission-bubble').remove();});
        } else {
          OneSignal.push(function() {
            OneSignal.registerForPushNotifications();
          });
        }
      }]);
      /*
      OneSignal.getNotificationPermission().then(function(permission){
        var element;
        if (permission === 'denied') {
          element = document.createElement("div");
          element.id = 'permission-bubble';
          document.body.appendChild(element);
          $('#permission-bubble').html($('#permission-bubble-template').html())
          $('#permission-bubble').on('click', function() {$('#permission-bubble').remove();});
          $(document).on('click', function() {$('#permission-bubble').remove();});
        } else {
          OneSignal.push(function() {
            OneSignal.registerForPushNotifications();
          });
        }
      });
      */
    })
  },
  mute: function() {
    OneSignal.push(["setSubscription", false]);
  },
  unmute: function() {
    OneSignal.push(["setSubscription", true]);
  },
  check: function() {
    OneSignal.push(function() {
      OneSignal.isPushNotificationsEnabled(function(isEnabled) {
        return console.log('Debug Log: Push notifications are enabled:', isEnabled);
      });
      OneSignal.sendSelfNotification();
    });
  },
  getPermission: function() {
    return new Promise(function(resolve, reject) {
      OneSignal.push(function() {
        if (!OneSignal.isPushNotificationsSupported()) { reject(); }
        OneSignal.push(['getNotificationPermission', function(permission) {
          resolve(permission);
        }]);
        /*
        OneSignal.getNotificationPermission().then(function(permission){
          resolve(permission);
        });
        */
      });
    });
  }
};


#permission-bubble .modal {
  display: none;
}
#permission-bubble .modal .modal-container {
  padding: 16px;
}
#permission-bubble .modal-chrome {
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 16px;
  padding-left: 108px;
}

#permission-bubble .modal-firefox {
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 16px;
  padding-left: 216px;
}
#permission-bubble .triangle {
  border-bottom: 9px solid white;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  top: 4px;
}
#permission-bubble .modal-chrome .triangle {
  margin-left: 14px;
}
#permission-bubble .modal-firefox .triangle {
  margin-left: 42px;
}
.chrome #permission-bubble .modal-chrome {
  display: flex;
}
.firefox #permission-bubble .modal-firefox {
  display: flex;
}
.safari #permission-bubble .modal-safari {
  display: flex;
}
#permission-bubble .modal-safari .unblock-pic {
  display: flex;
  margin-top: 8px;
}
#permission-bubble .modal-safari .unblock-pic img {
  width: 336px;
  height: 423.168px;
}



    (function() {
      var _state = {"isPro":false,"user":{"id":351816570,"name":"","short_name":"Anonymous","username":null,"identities":{},"avatar":"https://resources.padletcdn.com/avatars/alien1.png","lang":"en","status":null,"role":null,"email":null,"is_teacher":null,"bio":"","paying":null,"tenant_id":1,"created_at":"2019-01-28T17:35:25.014Z","updated_at":"2019-01-28T17:35:25.014Z","registered_at":null,"quota":{"walls_used":0,"walls_limit":3,"can_make":true},"tenant_type":"native"},"wall":{"id":24857087,"name":"privacy","address":"about/privacy","namespace":"about","background":{"url":"https://padlet-uploads.storage.googleapis.com/80961422/8bc9d7618854eabdcdd67a686b333e2f/68610558_security_wallpapers.jpg","fill":"cover","luminance_name":"light","dominant_color":[174,222,240],"dominant_color_as_rgb":"rgb(174,222,240)"},"title":"Privacy Policy","description":"Last Updated Aug 1, 2018","portrait":"","headline":"Privacy Policy","viz":"stream","notify":false,"public_key":"dzosepjp6b67","domain_name":null,"created_at":"2016-03-28T23:40:06.956Z","updated_at":"2018-08-03T22:28:23.601Z","tenant_id":1,"links":{"show":"https://padlet.com/about/privacy","doodle":"https://padlet.com/about/privacy","permanent":"https://padlet.com/padlets/dzosepjp6b67","feed":"https://padlet.com/padlets/dzosepjp6b67/exports/feed.xml","embed":"https://padlet.com/embed/dzosepjp6b67","preview_embed":"https://padlet.com/padlets/dzosepjp6b67/embeds/preview_embed","snap":"https://padlet.com/padlets/dzosepjp6b67/exports/screenshot.png","peek":"https://padlet-uploads.storage.googleapis.com/80961422/8bc9d7618854eabdcdd67a686b333e2f/68610558_security_wallpapers.jpg?t=56hUY8E67lersDE5UjGb-dnSM1R90Fm3AICdIe3Q3W7sDBMX6DAW_6pvhxNCH_hxMk6VSf6pa1Py6eYfDTp-HL7O_yM5nygWPQ","print":"https://padlet.com/padlets/dzosepjp6b67/exports/print.html","spreadsheet":"https://padlet.com/padlets/dzosepjp6b67/exports/spreadsheet.xlsx","list":"https://padlet.com/padlets/dzosepjp6b67/exports/list.csv","screenshot":"https://padlet.com/padlets/dzosepjp6b67/exports/screenshot.png","document":"https://padlet.com/padlets/dzosepjp6b67/exports/document.pdf","deeplink":"https://padlet.link/dzosepjp6b67","qr_code":"https://assets.padletcdn.com/padlets/dzosepjp6b67/qr_code?size=500","bot_viewable":"https://padlet.com/padlets/dzosepjp6b67/shares/classroom"},"font_id":1,"color_scheme":"light","public_tag_list":[],"public_tags":[],"show_author":false,"is_remakeable":false,"is_commentable":false,"new_wish_loc":"bottom","reaction_data":null,"is_reactable":false,"filter_profanity":false,"cover_wish_id":null,"is_premium":true,"upload_limit":262144000,"privacy_policy":{"id":24805611,"wall_id":24857087,"owner_id":80961422,"tenant_access":0,"users":{},"password_protected":false,"is_moderated":false,"is_listed":true,"is_shareable":true,"public":1,"public_access":1},"builder":{"avatar":"https://padletuploads.blob.core.windows.net/prod/80961422/bi5Os0MmJUInSK0ogwRVkA/c47f453da054e508688b14527e560242.png","username":"about","name":"Padlet","id":80961422,"short_name":"Padlet","role":null,"display_name":"Padlet","registered":true,"paying":true}},"membership":"open","tenant":{"id":1,"name":"Padlet","membership":"open","domain_name":"padlet.com","is_native":true,"assets":{},"type":"native","enable_google_login":true,"enable_office365_login":null,"auto_create_accounts":false,"alternate_user_domain":null,"is_lti_ready":false,"default_wall_privacy":null},"isReadOnly":false,"isFirstView":false,"isEmbedded":false,"isLikedByCurrentUser":false,"tryComments":true,"partner":null,"variant":["desktop"],"locale":"en","canIWrite":false,"canIModerate":false,"canIAdminister":false,"amIOwner":false}
      _.extend(Wallwisher, {
        isPro: _state.isPro,
        user: new Wallwisher.Models.User(_state.user),
        wall: new Wallwisher.Models.Wall(_state.wall),
        membership: _state.membership,
        tenant: _state.tenant,
        ltiConsumer: _state.ltiConsumer,
        isFirstView: _state.isFirstView,
        isEmbedded: _state.isEmbedded,
        isLikedByCurrentUser: _state.isLikedByCurrentUser,
        tryComments: _state.tryComments,
        partner: _state.partner,
        expandedPostId: _state.expandedPostId,
        variant: _state.variant,
        locale: _state.locale,
        canIWrite: _state.canIWrite,
        canIModerate: _state.canIModerate,
        canIAdminister: _state.canIAdminister,
        amIOwner: _state.amIOwner,
        isReadOnly: _state.isReadOnly
      })
    })()
  



    window.$riotPostsTagUrl = "https://assets.padletcdn.com/static/e11051609/padlets/fragments/posts_tags?locale=en"
    window.$riotPanelTagUrl = "https://assets.padletcdn.com/static/e01161054/padlets/fragments/panel_tags?locale=en"
  

//<![CDATA[
ww.tagman.compile("https://assets.padletcdn.com/static/e04041551/padlets/fragments/file_picker?locale=en", ["padlet-file-picker","padlet-file-picker-confirm"], {mount: false})
//]]>



(function(){var e,t;window.ww||(window.ww={}),(t={}).onExecute=function(e,t){return $(e).on("ww.recaptcha_submitted",function(e){return t(e.recaptchaToken)})},t.reset=function(){return"undefined"!=typeof grecaptcha&&null!==grecaptcha?grecaptcha.reset():void 0},(e=document.createElement("style")).innerHTML=".grecaptcha-badge { visibility: hidden !important;}",document.head.appendChild(e),ww.recaptcha=t}).call(this);
  

    $(function() { ww.boot() })
  

  if(window.ww == undefined) ww = {}
  ww.translations = {"Are you sure you want to delete this post? This cannot be undone!":"Are you sure you want to delete this post? This cannot be undone!","Title":"Title","Write something ...":"Write something ...","Awaiting approval":"Awaiting approval","Requires approval":"Requires approval","You are not allowed to edit this post":"You are not allowed to edit this post","You are not authorized to make changes to this post.":"You are not authorized to make changes to this post.","Oops! Something went wrong. Please try again.":"Oops! Something went wrong. Please try again.","File is too big":"File is too big","Error uploading file. Please try again.":"Error uploading file. Please try again.","Canceled upload":"Canceled upload","Bummer! The post you are looking for does not exist.":"Bummer! The post you are looking for does not exist.","Refresh":"Refresh","Padlet updated elsewhere.":"Padlet updated elsewhere.","Applying changes made elsewhere ...":"Applying changes made elsewhere ..."}
  ww.$t = function(phrase) {
    return ww.translations[phrase] || phrase
  }


    riot.util.tmpl.errorHandler = function(err) {
      console.error(err.message + ' in ' + err.riotData.tagName) // your error logic here
    }
  
!function(e,o,n){window.HSCW=o,window.HS=n,n.beacon=n.beacon||{};var t=n.beacon;t.userConfig={},t.readyQueue=[],t.config=function(e){this.userConfig=e},t.ready=function(e){this.readyQueue.push(e)},o.config={docs:{enabled:!0,baseUrl:"//padlet.helpscoutdocs.com/"},contact:{enabled:!0,formId:"62dd0ee8-21e9-11e6-aae8-0a7d6919297d"}};var r=e.getElementsByTagName("script")[0],c=e.createElement("script");c.type="text/javascript",c.async=!0,c.src="https://resources.padletcdn.com/assets/helpscout-1.2.11.js",r.parentNode.insertBefore(c,r)}(document,window.HSCW||{},window.HS||{});

    HS.beacon.config({modal: true, poweredBy: false})
  

  var _qevents = _qevents || [];(function() {var elem = document.createElement('script');elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";elem.async = true;elem.type = "text/javascript";var scpt = document.getElementsByTagName('script')[0];scpt.parentNode.insertBefore(elem, scpt);})();_qevents.push({qacct:"p-WTaAtAPEgE_YR"});





  _atrk_opts = {atrk_acct:"4vU8j1a8Dy00yS", domain:"padlet.com",dynamic: true};
  (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();







