



























        #app {
            min-height: 750px;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        /* way the hell off screen */
        .scrollbar-measure {
            width: 100px;
            height: 100px;
            overflow: scroll;
            position: absolute;
            top: -9999px;
        }

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }

        #app.ng-cloak {
            opacity: 0;
            display: block !important;
        }
        



(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=279120312589607';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));








 Login
 Register


 
Logout



 Watchlist 







%



                                No Items in Watchlist
                            














BTC Dominance
%
████


Total Market Cap



████


Total Volume



████







All Coins
ICO Calendar
Exchanges
News

Guides
Portfolio
Market Overview







Coins


 ()


ICOs


 ICO


Exchanges


 



                                        No Results
                                    
















Home











CoinCodex














Active ICOs (View All)
72


Currencies



Gainers 
%


Losers 
%








CoinCodex

About Us
Contact Us
Advertising
FAQ



Menu

All Coins
ICO Calendar
News
Exchanges

Guides




New to Crypto?
 Start Here



What is CoinCodex?
Complete cryptocurrency market coverage with real-time coin prices, charts and crypto market
                            cap featuring over  coins on more than  exchanges.














CoinCodex © 2017. All rights reserved.


By using this site you agree to Terms of Service, Privacy Policy and Cookie Policy.








            window.prerenderReady = false;
            var check_googletag_ready = function() {
                //console.log("googletag", window.googletag != undefined, window.googletag);
                if (window.googletag != undefined && googletag.pubads != undefined) {
                    googletag.pubads().disableInitialLoad();
                    googletag.enableServices();                    
                } else {
                    setTimeout(check_googletag_ready, 10);
                }
            };

            setTimeout(check_googletag_ready);
        

            setTimeout(function() {
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '1956290191319367');
                fbq('track', 'PageView');

                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                window.ga('create', 'UA-105571553-4', 'auto');

                function getParameterByName(name, url) {
                    if (!url) url = window.location.href;
                    name = name.replace(/[\[\]]/g, "\\$&");
                    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                        results = regex.exec(url);
                    if (!results) return null;
                    if (!results[2]) return '';
                    return decodeURIComponent(results[2].replace(/\+/g, " "));
                }

                var action = getParameterByName("action");
                //console.log("ACTION!", action);
                if (action === "registered_google") {
                    ga('send', 'event', 'Register', 'success', 'google');
                }
                if (action === "logged_in_google") {
                    ga('send', 'event', 'Login', 'success', 'google');
                }
                if (action === "registered_facebook") {
                    ga('send', 'event', 'Register', 'success', 'facebook');
                }
                if (action === "logged_in_facebook") {
                    ga('send', 'event', 'Login', 'success', 'facebook');
                }

                function removeParam(parameter) {
                    var url=document.location.href;
                    var urlparts= url.split('?');

                    if (urlparts.length>=2)  {
                        var urlBase=urlparts.shift(); 
                        var queryString=urlparts.join("?"); 

                        var prefix = encodeURIComponent(parameter)+'=';
                        var pars = queryString.split(/[&;]/g);
                        for (var i= pars.length; i-->0;)               
                        if (pars[i].lastIndexOf(prefix, 0)!==-1)   
                            pars.splice(i, 1);
                        url = urlBase+'?'+pars.join('&');
                        window.history.pushState('',document.title,url); // added this line to push the new url directly to url bar .
                    }
                    return url;
                }

                removeParam("action");
            }, 16);
        


          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8131648498075630",
            enable_page_level_ads: true
          });
        

			var coincodex = {
                "serve_ads" : true,
                "rates" : {"AED":3.6725019062256,"AFN":71.200006140861,"ALL":106.52001153117,"AMD":482.52005332314,"ANG":1.7903254144655,"AOA":238.07302933796,"ARS":24.920250683597,"AUD":1.3114943273795,"AWG":1.7800002388113,"AZN":1.6994961082293,"BAM":1.6710025126357,"BBD":2,"BDT":84.290012401128,"BGN":1.6752021793234,"BHD":0.37739941354776,"BIF":1750.0002319881,"BMD":1,"BND":1.3213000885307,"BOB":6.8596241792995,"BRL":3.7950973752936,"BSD":0.98999977824668,"BTC":0.00013134619616299,"BTN":67.050012196433,"BWP":9.9551981536478,"BYN":2.0000272927161,"BYR":19600.00260219,"BZD":1.9977978189708,"CAD":1.2954905609847,"CDF":1565.5040828197,"CHF":0.98426063179226,"CLF":0.023139958753883,"CLP":633.52010449699,"CNY":6.4059987684162,"COP":2852.0003786864,"CRC":563.99981492127,"CUC":1,"CUP":26.50000341159,"CVE":94.090008818959,"CZK":21.853704218601,"DJF":177.50259451382,"DKK":6.349499434529,"DOP":49.51000448624,"DZD":116.08601470054,"EGP":17.840295818926,"ERN":14.990005748528,"ETB":27.220002319881,"EUR":0.85289737768172,"FJD":2.0398371307168,"FKP":0.74630311631644,"GBP":0.74604980579527,"GEL":2.4410980541999,"GGP":0.74619650414423,"GHS":4.7535049817736,"GIP":0.74660589488552,"GMD":46.830008170757,"GNF":9000.001130089,"GTQ":7.3359767466059,"GYD":204.2900200772,"HKD":7.8457978599099,"HNL":23.859002417111,"HRK":6.2955050602401,"HTG":63.010006192035,"HUF":271.66004022264,"IDR":13870.001841405,"ILS":3.5614990183151,"IMP":0.74619650414423,"INR":67.106607054826,"IQD":1184.0001569331,"IRR":42165.005676032,"ISK":105.24962344581,"JEP":0.74619650414423,"JMD":127.09001308345,"JOD":0.70850185164021,"JPY":109.80901239601,"KES":100.90001569331,"KGS":68.377709868193,"KHR":4065.0007718721,"KMF":420.59005146383,"KPW":900.00009467161,"KRW":1070.2000931364,"KWD":0.30203910705056,"KYD":0.82039345861827,"KZT":331.76005352784,"LAK":8340.0010047131,"LBP":1505.0000801724,"LKR":158.20001808142,"LRD":138.27002219239,"LSL":12.760229224699,"LTL":3.0487004402656,"LVL":0.62054936825891,"LYD":1.3502772769375,"MAD":9.464299421565,"MDL":16.802004991155,"MGA":3270.0000452036,"MKD":52.240008733669,"MMK":1343.9999982942,"MNT":2399.0004469182,"MOP":8.0812000948422,"MRO":354.00022175332,"MUR":34.100002217533,"MVR":15.203095335163,"MWK":716.82010176772,"MXN":20.413298717072,"MYR":3.9696206483044,"MZN":58.92000590205,"NAD":12.753967252152,"NGN":357.99984050819,"NIO":31.210002951025,"NOK":8.1066411707211,"NPR":107.20001125825,"NZD":1.4222004070026,"OMR":0.38480085699129,"PAB":1,"PEN":3.2675010277413,"PGK":3.2501292139527,"PHP":52.340150826372,"PKR":115.5100172797,"PLN":3.6495964942506,"PYG":5644.000772725,"QAR":3.6398009678679,"RON":3.9660998879293,"RSD":100.74471160981,"RUB":62.079806460527,"RWF":848.2001246936,"SAR":3.7499518112982,"SBD":7.9339865958648,"SCR":13.42988671817,"SDG":17.955199859443,"SEK":8.7457410569445,"SGD":1.3345805535986,"SHP":0.74659651301436,"SLL":7650.0009620682,"SOS":562.99991129867,"SRD":7.4203931174593,"STD":20906.201994245,"SVC":8.7499552228877,"SYP":514.98004817164,"SZL":12.740300424572,"THB":31.909827424745,"TJS":9.0265984576204,"TMT":3.400000341159,"TND":2.5909000967186,"TOP":2.2842988415948,"TRY":4.5933973802404,"TTD":6.6495001168469,"TWD":29.80000324101,"TZS":2274.0004025676,"UAH":26.145013023743,"UGX":3782.000057997,"USD":1,"UYU":31.069744830163,"UZS":7925.0006209093,"VEF":79805.01050002,"VND":22815.003028639,"VUV":106.58001627328,"WST":2.5628977700145,"XAF":559.14008924718,"XAG":0.060594947094776,"XAU":0.00077101922942428,"XCD":2.6971651396961,"XDR":0.70604806588462,"XOF":559.14008924718,"XPF":101.82812667914,"YER":249.80003650401,"ZAR":12.756504621851,"ZMK":9001.1768380365,"ZMW":10.029447987759,"ZWL":322.35505350225},
                "focused" : true,
                "has_focus" : true,
                "visible" : true,
                "version" : "779",
                "all_coins_changed" : "1528243948",
                "all_buysell_coins" : null,
                "blocking_ads" : "unknown",
                "is_mobile" : false,
                "top_coins_num" : 100,
                "onesignal_app_id" : "3275e797-09d5-4af7-9a4f-0cfd83396768",
                "all_icos_num" : 452,
                "active_icos_num" : 72,
                "report_ga_event" : function(category, action, label, direct) {
                    var color = "blue";
                    if (direct) {
                        color = "black";
                        ga('send', 'event', category, action, label, {
                            nonInteraction: true
                        });
                    } else {
                        coincodex.ga_events_waiting.push({
                            "url": document.location.pathname,
                            "category": category,
                            "action": action,
                            "label": label,
                            "referer" : document.referrer
                        });
                        var events_waiting = coincodex.ga_events_waiting.length;

                        setTimeout(function() {
                            if (coincodex.ga_events_waiting.length === events_waiting) {
                                console.log("reporting events locally...");
                                $.ajax({
                                    type: "POST",
                                    //the url where you want to sent the userName and password to
                                    url: '/api/coincodexuser/report_ga_events',
                                    dataType: 'json',
                                    async: true,
                                    //json object to sent to the authentication url
                                    data: JSON.stringify(coincodex.ga_events_waiting),
                                    success: function() {
                                        console.log(".... DONE reporting events locally");
                                    }
                                });
                                coincodex.ga_events_waiting = [];
                            }
                        }, 2500);
                    }
                    console.info("%c reporting event ", "background: " + color + "; color: white", category, action, label, document.location.pathname, direct?"ga":"local");
                },
                "ga_events_waiting" : []
            };
            console.info("version", coincodex.version);

            setInterval(function() {
                coincodex.has_focus = document.hasFocus();
            }, 1000);

            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) coincodex.is_mobile = true;})(navigator.userAgent||navigator.vendor||window.opera);

            window.onfocus = function() {
                coincodex.focused = true;
            };

            window.onblur = function() {
                //coincodex.focused = false;
            };

            if (navigator.userAgent.indexOf("Prerender") !== -1) {
                coincodex.serve_ads = false;
            }

(function(window) {
    var FuckAdBlock=function(t){this._options={checkOnLoad:!1,resetOnEnd:!1,loopCheckTime:50,loopMaxNumber:5,baitClass:"pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links",baitStyle:"width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important;",debug:!1},this._var={version:"3.2.1",bait:null,checking:!1,loop:null,loopNumber:0,event:{detected:[],notDetected:[]}},void 0!==t&&this.setOption(t);var e=this,o=function(){setTimeout(function(){!0===e._options.checkOnLoad&&(!0===e._options.debug&&e._log("onload->eventCallback","A check loading is launched"),null===e._var.bait&&e._creatBait(),setTimeout(function(){e.check()},1))},1)};void 0!==window.addEventListener?window.addEventListener("load",o,!1):window.attachEvent("onload",o)};FuckAdBlock.prototype._options=null,FuckAdBlock.prototype._var=null,FuckAdBlock.prototype._bait=null,FuckAdBlock.prototype._log=function(t,e){console.log("[FuckAdBlock]["+t+"] "+e)},FuckAdBlock.prototype.setOption=function(t,e){if(void 0!==e){var o=t;(t={})[o]=e}for(var i in t)this._options[i]=t[i],!0===this._options.debug&&this._log("setOption",'The option "'+i+'" he was assigned to "'+t[i]+'"');return this},FuckAdBlock.prototype._creatBait=function(){var t=document.createElement("div");t.setAttribute("class",this._options.baitClass),t.setAttribute("style",this._options.baitStyle),this._var.bait=window.document.body.appendChild(t),this._var.bait.offsetParent,this._var.bait.offsetHeight,this._var.bait.offsetLeft,this._var.bait.offsetTop,this._var.bait.offsetWidth,this._var.bait.clientHeight,this._var.bait.clientWidth,!0===this._options.debug&&this._log("_creatBait","Bait has been created")},FuckAdBlock.prototype._destroyBait=function(){window.document.body.removeChild(this._var.bait),this._var.bait=null,!0===this._options.debug&&this._log("_destroyBait","Bait has been removed")},FuckAdBlock.prototype.check=function(t){if(void 0===t&&(t=!0),!0===this._options.debug&&this._log("check","An audit was requested "+(!0===t?"with a":"without")+" loop"),!0===this._var.checking)return!0===this._options.debug&&this._log("check","A check was canceled because there is already an ongoing"),!1;this._var.checking=!0,null===this._var.bait&&this._creatBait();var e=this;return this._var.loopNumber=0,!0===t&&(this._var.loop=setInterval(function(){e._checkBait(t)},this._options.loopCheckTime)),setTimeout(function(){e._checkBait(t)},1),!0===this._options.debug&&this._log("check","A check is in progress ..."),!0},FuckAdBlock.prototype._checkBait=function(t){var e=!1;if(null===this._var.bait&&this._creatBait(),null===window.document.body.getAttribute("abp")&&null!==this._var.bait.offsetParent&&0!=this._var.bait.offsetHeight&&0!=this._var.bait.offsetLeft&&0!=this._var.bait.offsetTop&&0!=this._var.bait.offsetWidth&&0!=this._var.bait.clientHeight&&0!=this._var.bait.clientWidth||(e=!0),void 0!==window.getComputedStyle){var o=window.getComputedStyle(this._var.bait,null);!o||"none"!=o.getPropertyValue("display")&&"hidden"!=o.getPropertyValue("visibility")||(e=!0)}!0===this._options.debug&&this._log("_checkBait","A check ("+(this._var.loopNumber+1)+"/"+this._options.loopMaxNumber+" ~"+(1+this._var.loopNumber*this._options.loopCheckTime)+"ms) was conducted and detection is "+(!0===e?"positive":"negative")),!0===t&&(this._var.loopNumber++,this._var.loopNumber>=this._options.loopMaxNumber&&this._stopLoop()),!0===e?(this._stopLoop(),this._destroyBait(),this.emitEvent(!0),!0===t&&(this._var.checking=!1)):null!==this._var.loop&&!1!==t||(this._destroyBait(),this.emitEvent(!1),!0===t&&(this._var.checking=!1))},FuckAdBlock.prototype._stopLoop=function(t){clearInterval(this._var.loop),this._var.loop=null,this._var.loopNumber=0,!0===this._options.debug&&this._log("_stopLoop","A loop has been stopped")},FuckAdBlock.prototype.emitEvent=function(t){!0===this._options.debug&&this._log("emitEvent","An event with a "+(!0===t?"positive":"negative")+" detection was called");var e=this._var.event[!0===t?"detected":"notDetected"];for(var o in e)!0===this._options.debug&&this._log("emitEvent","Call function "+(parseInt(o)+1)+"/"+e.length),e.hasOwnProperty(o)&&e[o]();return!0===this._options.resetOnEnd&&this.clearEvent(),this},FuckAdBlock.prototype.clearEvent=function(){this._var.event.detected=[],this._var.event.notDetected=[],!0===this._options.debug&&this._log("clearEvent","The event list has been cleared")},FuckAdBlock.prototype.on=function(t,e){return this._var.event[!0===t?"detected":"notDetected"].push(e),!0===this._options.debug&&this._log("on",'A type of event "'+(!0===t?"detected":"notDetected")+'" was added'),this},FuckAdBlock.prototype.onDetected=function(t){return this.on(!0,t)},FuckAdBlock.prototype.onNotDetected=function(t){return this.on(!1,t)},window.FuckAdBlock=FuckAdBlock,void 0===window.fuckAdBlock&&(window.fuckAdBlock=new FuckAdBlock({checkOnLoad:!0,resetOnEnd:!0}));
})(window);

fuckAdBlock.setOption("loopMaxNumber", 10);

fuckAdBlock.on(true, function() {
    coincodex.blocking_ads = true;

    console.log("blocking_ads");
    localStorage.setItem('puppy_killer', true);
});

fuckAdBlock.onNotDetected(function() {
    console.log("not blocking_ads");
    localStorage.setItem('puppy_killer', false);
    coincodex.blocking_ads = false;
});

fuckAdBlock.check(true);












            .amcharts-export-menu {
                display: none;
            }
        


            var OneSignal = window.OneSignal || [];
        




            setTimeout(function() {
                // https://davidwalsh.name/detect-scrollbar-width
                // Create the measurement node
                var scrollDiv = document.createElement("div");
                scrollDiv.className = "scrollbar-measure";
                document.body.appendChild(scrollDiv);

                // Get the scrollbar width
                var scrollbarWidth = scrollDiv.offsetWidth - scrollDiv.clientWidth;
                //console.warn("scrollbarWidth", scrollbarWidth); // Mac:  15

                // Delete the DIV 
                document.body.removeChild(scrollDiv);

                //https://stackoverflow.com/questions/1409225/changing-a-css-rule-set-from-javascript
                function getCSSRule(ruleName) {
                    ruleName = ruleName.toLowerCase();
                    var result = null;
                    var find = Array.prototype.find;

                    find.call(document.styleSheets, styleSheet => {
                        result = find.call(styleSheet.cssRules, cssRule => {
                            return cssRule instanceof CSSStyleRule 
                                && cssRule.selectorText.toLowerCase() == ruleName;
                        });
                        return result != null;
                    });
                    return result;
                }

                getCSSRule('.modal-open').style["margin-right"] = scrollbarWidth + "px"; 
            }, 100);
        


