





































        #app {
            min-height: 750px;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        /* way the hell off screen */
        .scrollbar-measure {
            width: 100px;
            height: 100px;
            overflow: scroll;
            position: absolute;
            top: -9999px;
        }

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }

        #app.ng-cloak {
            opacity: 0;
            display: block !important;
        }
        



(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=279120312589607';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));








 Login
 Register


 
Logout



 Watchlist 







%



                                No Items in Watchlist
                            














BTC Dominance
%
████


Total Market Cap



████


Total Volume



████







All Coins
ICO Calendar
Exchanges
News

Guides
Portfolio
Market Overview







Coins


 ()


ICOs


 ICO


Exchanges


 



                                        No Results
                                    
















Home











CoinCodex














Active ICOs (View All)
145


Currencies



Gainers 
%


Losers 
%








CoinCodex

About Us
Contact Us
Advertising
FAQ



Menu

All Coins
ICO Calendar
News
Exchanges

Guides




New to Crypto?
 Start Here



What is CoinCodex?
Complete cryptocurrency market coverage with real-time coin prices, charts and crypto market
                            cap featuring over  coins on more than  exchanges.














CoinCodex © 2017. All rights reserved.


By using this site you agree to Terms of Service, Privacy Policy and Cookie Policy.








            window.prerenderReady = false;
            var check_googletag_ready = function() {
                //console.log("googletag", window.googletag != undefined, window.googletag);
                if (window.googletag != undefined && googletag.pubads != undefined) {
                    googletag.pubads().disableInitialLoad();
                    googletag.enableServices();                    
                } else {
                    setTimeout(check_googletag_ready, 10);
                }
            };

            setTimeout(check_googletag_ready);
        

            setTimeout(function() {
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '1956290191319367');
                fbq('track', 'PageView');

                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                window.ga('create', 'UA-105571553-4', 'auto');

                function getParameterByName(name, url) {
                    if (!url) url = window.location.href;
                    name = name.replace(/[\[\]]/g, "\\$&");
                    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                        results = regex.exec(url);
                    if (!results) return null;
                    if (!results[2]) return '';
                    return decodeURIComponent(results[2].replace(/\+/g, " "));
                }

                var action = getParameterByName("action");
                //console.log("ACTION!", action);
                if (action === "registered_google") {
                    ga('send', 'event', 'Register', 'success', 'google');
                }
                if (action === "logged_in_google") {
                    ga('send', 'event', 'Login', 'success', 'google');
                }
                if (action === "registered_facebook") {
                    ga('send', 'event', 'Register', 'success', 'facebook');
                }
                if (action === "logged_in_facebook") {
                    ga('send', 'event', 'Login', 'success', 'facebook');
                }

                function removeParam(parameter) {
                    var url=document.location.href;
                    var urlparts= url.split('?');

                    if (urlparts.length>=2)  {
                        var urlBase=urlparts.shift(); 
                        var queryString=urlparts.join("?"); 

                        var prefix = encodeURIComponent(parameter)+'=';
                        var pars = queryString.split(/[&;]/g);
                        for (var i= pars.length; i-->0;)               
                        if (pars[i].lastIndexOf(prefix, 0)!==-1)   
                            pars.splice(i, 1);
                        url = urlBase+'?'+pars.join('&');
                        window.history.pushState('',document.title,url); // added this line to push the new url directly to url bar .
                    }
                    return url;
                }

                removeParam("action");
            }, 16);
        


          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8131648498075630",
            enable_page_level_ads: true
          });
        

			var coincodex = {
                "serve_ads" : true,
                "rates" : {"AED":3.673097065081,"AFN":72.679619490664,"ALL":108.37797369979,"AMD":481.68951356164,"ANG":1.8441994412801,"AOA_currency":260.38741482454,"ARS":27.40068916846,"AUD":1.3472501419231,"AWG":1.7914997955271,"AZN":1.7024954317138,"BAM":1.5940937538285,"BBD":2.0007989108585,"BDT_currency":84.48799563101,"BGN":1.6870969857076,"BHD":0.3778951891072,"BIF":1784.9993934834,"BMD":1,"BND_currency":1.5106645109302,"BOB_currency":6.9091476156048,"BRL":3.7585951937661,"BSD_currency":1.000050039773,"BTC_currency":0.0001406290172016,"BTN":68.626945727552,"BWP":10.300500052628,"BYN":2.0090986111375,"BYR":19599.993337808,"BZD":2.0090951601186,"CAD":1.3061347036179,"CDF":1614.9995220339,"CHF":0.99564999076852,"CLF":0.022602447807654,"CLP":642.47576263202,"CNY":6.8308017234388,"COP":2898.9990147341,"CRC_currency":567.07479134277,"CUC":1,"CUP":1.000050039773,"CVE":95.376469918332,"CZK":22.080692584968,"DJF":177.7201991583,"DKK":6.4296078434756,"DOP":49.714988982622,"DZD":118.13978092932,"EGP":17.876981531873,"ERN":15.000287297317,"ETB":27.700126307289,"EUR":0.8627547067583,"FJD":2.1076036297816,"FKP":0.77000943853649,"GBP":0.77326461204509,"GEL":2.4662490358716,"GGP":0.7732145722721,"GHS":4.7949697949577,"GIP":0.77000943853649,"GMD":48.094992744233,"GNF":9095.4964575292,"GTQ":7.4924966223153,"GYD":209.94946155479,"HKD":7.8506476699584,"HNL":24.030296494283,"HRK":6.4005951281967,"HTG":67.117017146387,"HUF":276.09887945419,"IDR":14434.995093514,"ILS":3.6812138613622,"IMP":0.7732145722721,"INR":68.630121527628,"IQD":1189.999595368,"IRR":42104.985899137,"ISK":106.78003809925,"JEP":0.7732145722721,"JMD":134.77983017536,"JOD":0.70950099993271,"JPY":111.44646089392,"KES":100.50991736535,"KGS":68.129080182697,"KHR":4069.9981692345,"KMF":424.62480609588,"KPW":900.00229751578,"KRW":1118.4194773777,"KWD":0.30298219791938,"KYD":0.83299484590338,"KZT":348.56948885235,"LAK":8460.9972133023,"LBP":1514.0961022468,"LKR":159.75999113088,"LRD":152.29975463256,"LSL":13.305014848009,"LTL":3.0487033659512,"LVL_currency":0.62055012691122,"LYD":1.3904042696005,"MAD":9.4484944067612,"MDL_currency":16.493492241247,"MGA":3282.5030886619,"MKD":53.145482875182,"MMK":1468.8493845971,"MNT":2459.4664422929,"MOP":8.0813965928091,"MRO":356.50221296582,"MUR":34.549945732729,"MVR":15.400156848806,"MWK":726.31959712806,"MXN":18.481654383915,"MYR":4.0764970088294,"MZN":57.829926890166,"NAD":13.304971710273,"NGN":360.50006556936,"NIO_currency":31.893764699183,"NOK":8.2052174228137,"NPR":109.81496844906,"NZD":1.4855497214165,"OMR_currency":0.38503448430563,"PAB":0.99994996022701,"PEN":3.2666015574448,"PGK":3.3062494499939,"PHP":52.880480864963,"PKR":123.07052674626,"PLN":3.6742790390293,"PYG":5734.9480198917,"QAR":3.6410974930074,"RON":4.008099541187,"RSD":101.75977457945,"RUB":63.491282726443,"RWF":860.99970752615,"SAR":3.7507484397081,"SBD_currency":7.9151472118356,"SCR_currency":13.591495136652,"SDG":17.992017793453,"SEK":8.9196464776314,"SGD":1.3643024887022,"SHP_currency":1.3208998876693,"SLL":7699.99748507,"SOS":578.50077561648,"SRD":7.4579734927244,"STD":21116.769409824,"SVC":8.7462992136854,"SYP":514.99966438842,"SZL":13.375028255217,"THB":33.23027958429,"TJS":9.4108463796224,"TMT_currency":3.5099984642966,"TND":2.7147008225503,"TOP_currency":2.2709688217704,"TRY":5.2764956284219,"TTD":6.739347999013,"TWD":30.569825326682,"TZS":2279.8001169895,"UAH_currency":26.997966487156,"UGX":3693.7997753387,"USD":1,"UYU":30.719929978828,"UZS":7794.9973289114,"VEF":206989.92945168,"VND":23302.992079912,"VUV":112.05692283004,"WST":2.5748129116418,"XAF":565.40195051584,"XAG":0.065152647190267,"XAU_currency":0.00082651900907445,"XCD":2.7025489225056,"XDR":0.71549110586173,"XOF":569.49933309061,"XPF":103.35025770483,"YER":250.35025339106,"ZAR":13.342270321756,"ZMK":9001.187694012,"ZMW":9.9460433206393,"ZWL":322.35490105066},
                "focused" : true,
                "has_focus" : true,
                "visible" : true,
                "version" : "905",
                "all_coins_changed" : "1533673147",
                "all_buysell_coins" : {"binance":["","123","456","ADA","ADAU","ADX","AE","AETH","AGI","AION","AMB","APPC","ARDR","ARK","ARN","AST","BAT","BCCU","BCD","BCH","BCN","BCPT","BLZL","BNB","BNBU","BNT","BQX","BRD","BT","BTC","BTG","BTM","BTS","CDT","CHAT","CLOAK","CM","CND","CTR","CUSDT","CVC","DASH","DATA","DENT","DGD","DLT","DNT","DOCK","EDO","ELC","ELF","ENG","ENJ","EOS","EOSU","ETC","ETCU","ETH","ETHOS","ETHU","EVX","FUEL","FUN","GAS","GNT","GRS","GTO","GVT","GXS","HCC","HOT","HOT2","HSR","ICN","ICX","ICXU","INS","IOST","IOT","IOTA","IOTAU","IOTX","KEY","KMD","KNC","LEND","LINK","LLT","LOOM","LRC","LSK","LTC","LTCU","LUN","MANA","MCO","MDA","MFT","MOD","MTH","MTL","NAS","NAV","NCASH","NEBL","NEO","NEOU","NPXS","NULS","NXS","OAX","OMG","ONT","ONTU","OST","PIVX","POA","POE","POLY","POWR","PPT","QKC","QLC","QSP","QTUM","QTUMU","RCN","RDN","REP","REQ","RLC","RPX","SALT","SC","SDT","SKY","SNGLS","SNM","SNT","STEEM","STORJ","STORM","STRAT","SUB","SYS","THETA","TNB","TNT","TRIG","TRX","TRXU","TUSD","TUSDU","USDT","VEN","VET","VIA","VIB","VIBE","WABI","WAN","WAVES","WINGS","WPR","WTC","XEM","XLM","XLMU","XMR","XRB","XRP","XRPU","XVG","XZC","YOYO","YOYOW","ZEC","ZEN","ZIL","ZRX"],"kucoin":["ABT","ACAT","ACT","ADB","AGI","AION","AIX","AMB","AOA","APH","ARN","ARY","AXP","BAX","BCD","BCH","BCPT","BHC","BNTY","BOS","BPT","BRD","BTC","BTG","BTM","CAG","CAN","CAPP","CAT","CBC","CFD","CHP","CHSB","COFI","COV","CPC","CS","CTR","CV","CVC","CXO","DACC","DADI","DAG","DASH","DAT","DATX","DBC","DCC","DEB","DENT","DGB","DNA","DOCK","DRGN","DTA","EBTC","EDR","EGT","ELA","ELEC","ELF","ELIX","ENJ","EOS","ETC","ETH","ETN","EVX","EXY","FLIXX","FOTA","GAS","GAT","GLA","GO","GVT","HAT","HAV","HKN","HPB","HSR","HST","IHT","ING","INS","IOST","IOTX","ITC","J8T","JNT","KCS","KEY","KICK","KNC","LA","LALA","LEND","LOCI","LOOM","LTC","LYM","MAN","MANA","MEE","MOBI","MOD","MTH","MTN","MWAT","NANO","NEBL","NEO","NULS","NUSD","OCN","OLT","OMG","OMX","ONION","ONT","OPEN","PARETO","PAY","PBL","PLAY","POE","POLL","POLY","POWR","PPT","PRL","PURA","QKC","QLC","QSP","QTUM","R","RDN","REQ","RHOC","RPX","SAY","SHL","SNC","SNM","SNOV","SNT","SOUL","SPF","SPHTX","SRN","STK","STX","SUB","TEL","TFD","TFL","TIME","TIO","TKY","TMT","TNC","TOMO","TRAC","UKG","USDT","UTK","VEN","VET","WAN","WAX","WPR","WTC","XAS","XLM","XLR","XRB","ZIL","ZINC","ZPT"],"coinex":["ABC","ABT","BBC","BBN","BBT","BCH","BTC","BTM","BTV","CAR","CBC","CBT","CDY","CET","CH","COD","CTX","DAC","DAS","DBC","DBT","DCR","DET","DOG","EBC","EBT","EET","EGT","EOS","ETC","ETH","GSB","GSE","HBC","HBT","HET","HSR","HUS","HYD","ICX","KAN","LEB","LEE","LFT","LOO","LTC","MBC","MBT","MET","MGD","MTB","MTE","NAN","NAS","NEO","NOB","OBC","OBT","OLT","OMG","QTU","RBC","RBT","RET","RHO","ROB","ROE","SBC","SBT","SCB","SCU","SDT","SEE","SET","SOP","TC","TCT","TH","THP","TRX","USC","USD","USDT","USH","VEN","VET","VIT","WHC","WIN","XMC","XMR","XMV","XRP","YBC","YET","ZEC","ZIL","ZRX"],"changenow":["ETH","ETC","BTG","BTC","BCH","LTC","XRP","XMR","ADA"]},
                "blocking_ads" : "unknown",
                "is_mobile" : false,
                "top_coins_num" : 100,
                "onesignal_app_id" : "3275e797-09d5-4af7-9a4f-0cfd83396768",
                "all_icos_num" : 789,
                "active_icos_num" : 145,
                "report_ga_event" : function(category, action, label, direct) {
                    var color = "blue";
                    if (direct) {
                        color = "black";
                        ga('send', 'event', category, action, label, {
                            nonInteraction: true
                        });
                    } else {
                        coincodex.ga_events_waiting.push({
                            "url": document.location.pathname,
                            "category": category,
                            "action": action,
                            "label": label,
                            "referer" : document.referrer
                        });
                        var events_waiting = coincodex.ga_events_waiting.length;

                        setTimeout(function() {
                            if (coincodex.ga_events_waiting.length === events_waiting) {
                                console.log("reporting events locally...");
                                $.ajax({
                                    type: "POST",
                                    //the url where you want to sent the userName and password to
                                    url: '/api/coincodexuser/report_ga_events',
                                    dataType: 'json',
                                    async: true,
                                    //json object to sent to the authentication url
                                    data: JSON.stringify(coincodex.ga_events_waiting),
                                    success: function() {
                                        console.log(".... DONE reporting events locally");
                                    }
                                });
                                coincodex.ga_events_waiting = [];
                            }
                        }, 2500);
                    }
                    console.info("%c reporting event ", "background: " + color + "; color: white", category, action, label, document.location.pathname, direct?"ga":"local");
                },
                "ga_events_waiting" : [],
                "all_coins_worker" : false
            };
            if (window.Worker) {
                coincodex.all_coins_worker = new Worker('/apps/coincodex/lib/load_data.js');
            }
            console.info("version", coincodex.version);

            setInterval(function() {
                coincodex.has_focus = document.hasFocus();
            }, 1000);

            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) coincodex.is_mobile = true;})(navigator.userAgent||navigator.vendor||window.opera);

            window.onfocus = function() {
                coincodex.focused = true;
            };

            window.onblur = function() {
                //coincodex.focused = false;
            };

            if (navigator.userAgent.indexOf("Prerender") !== -1) {
                coincodex.serve_ads = false;
            }

(function(window) {
    var FuckAdBlock=function(t){this._options={checkOnLoad:!1,resetOnEnd:!1,loopCheckTime:50,loopMaxNumber:5,baitClass:"pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links",baitStyle:"width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important;",debug:!1},this._var={version:"3.2.1",bait:null,checking:!1,loop:null,loopNumber:0,event:{detected:[],notDetected:[]}},void 0!==t&&this.setOption(t);var e=this,o=function(){setTimeout(function(){!0===e._options.checkOnLoad&&(!0===e._options.debug&&e._log("onload->eventCallback","A check loading is launched"),null===e._var.bait&&e._creatBait(),setTimeout(function(){e.check()},1))},1)};void 0!==window.addEventListener?window.addEventListener("load",o,!1):window.attachEvent("onload",o)};FuckAdBlock.prototype._options=null,FuckAdBlock.prototype._var=null,FuckAdBlock.prototype._bait=null,FuckAdBlock.prototype._log=function(t,e){console.log("[FuckAdBlock]["+t+"] "+e)},FuckAdBlock.prototype.setOption=function(t,e){if(void 0!==e){var o=t;(t={})[o]=e}for(var i in t)this._options[i]=t[i],!0===this._options.debug&&this._log("setOption",'The option "'+i+'" he was assigned to "'+t[i]+'"');return this},FuckAdBlock.prototype._creatBait=function(){var t=document.createElement("div");t.setAttribute("class",this._options.baitClass),t.setAttribute("style",this._options.baitStyle),this._var.bait=window.document.body.appendChild(t),this._var.bait.offsetParent,this._var.bait.offsetHeight,this._var.bait.offsetLeft,this._var.bait.offsetTop,this._var.bait.offsetWidth,this._var.bait.clientHeight,this._var.bait.clientWidth,!0===this._options.debug&&this._log("_creatBait","Bait has been created")},FuckAdBlock.prototype._destroyBait=function(){window.document.body.removeChild(this._var.bait),this._var.bait=null,!0===this._options.debug&&this._log("_destroyBait","Bait has been removed")},FuckAdBlock.prototype.check=function(t){if(void 0===t&&(t=!0),!0===this._options.debug&&this._log("check","An audit was requested "+(!0===t?"with a":"without")+" loop"),!0===this._var.checking)return!0===this._options.debug&&this._log("check","A check was canceled because there is already an ongoing"),!1;this._var.checking=!0,null===this._var.bait&&this._creatBait();var e=this;return this._var.loopNumber=0,!0===t&&(this._var.loop=setInterval(function(){e._checkBait(t)},this._options.loopCheckTime)),setTimeout(function(){e._checkBait(t)},1),!0===this._options.debug&&this._log("check","A check is in progress ..."),!0},FuckAdBlock.prototype._checkBait=function(t){var e=!1;if(null===this._var.bait&&this._creatBait(),null===window.document.body.getAttribute("abp")&&null!==this._var.bait.offsetParent&&0!=this._var.bait.offsetHeight&&0!=this._var.bait.offsetLeft&&0!=this._var.bait.offsetTop&&0!=this._var.bait.offsetWidth&&0!=this._var.bait.clientHeight&&0!=this._var.bait.clientWidth||(e=!0),void 0!==window.getComputedStyle){var o=window.getComputedStyle(this._var.bait,null);!o||"none"!=o.getPropertyValue("display")&&"hidden"!=o.getPropertyValue("visibility")||(e=!0)}!0===this._options.debug&&this._log("_checkBait","A check ("+(this._var.loopNumber+1)+"/"+this._options.loopMaxNumber+" ~"+(1+this._var.loopNumber*this._options.loopCheckTime)+"ms) was conducted and detection is "+(!0===e?"positive":"negative")),!0===t&&(this._var.loopNumber++,this._var.loopNumber>=this._options.loopMaxNumber&&this._stopLoop()),!0===e?(this._stopLoop(),this._destroyBait(),this.emitEvent(!0),!0===t&&(this._var.checking=!1)):null!==this._var.loop&&!1!==t||(this._destroyBait(),this.emitEvent(!1),!0===t&&(this._var.checking=!1))},FuckAdBlock.prototype._stopLoop=function(t){clearInterval(this._var.loop),this._var.loop=null,this._var.loopNumber=0,!0===this._options.debug&&this._log("_stopLoop","A loop has been stopped")},FuckAdBlock.prototype.emitEvent=function(t){!0===this._options.debug&&this._log("emitEvent","An event with a "+(!0===t?"positive":"negative")+" detection was called");var e=this._var.event[!0===t?"detected":"notDetected"];for(var o in e)!0===this._options.debug&&this._log("emitEvent","Call function "+(parseInt(o)+1)+"/"+e.length),e.hasOwnProperty(o)&&e[o]();return!0===this._options.resetOnEnd&&this.clearEvent(),this},FuckAdBlock.prototype.clearEvent=function(){this._var.event.detected=[],this._var.event.notDetected=[],!0===this._options.debug&&this._log("clearEvent","The event list has been cleared")},FuckAdBlock.prototype.on=function(t,e){return this._var.event[!0===t?"detected":"notDetected"].push(e),!0===this._options.debug&&this._log("on",'A type of event "'+(!0===t?"detected":"notDetected")+'" was added'),this},FuckAdBlock.prototype.onDetected=function(t){return this.on(!0,t)},FuckAdBlock.prototype.onNotDetected=function(t){return this.on(!1,t)},window.FuckAdBlock=FuckAdBlock,void 0===window.fuckAdBlock&&(window.fuckAdBlock=new FuckAdBlock({checkOnLoad:!0,resetOnEnd:!0}));
})(window);

fuckAdBlock.setOption("loopMaxNumber", 10);

fuckAdBlock.on(true, function() {
    coincodex.blocking_ads = true;

    console.log("blocking_ads");
    localStorage.setItem('puppy_killer', true);
});

fuckAdBlock.onNotDetected(function() {
    console.log("not blocking_ads");
    localStorage.setItem('puppy_killer', false);
    coincodex.blocking_ads = false;
});

fuckAdBlock.check(true);












            .amcharts-export-menu {
                display: none;
            }
        


            var OneSignal = window.OneSignal || [];
        




            setTimeout(function() {
                // https://davidwalsh.name/detect-scrollbar-width
                // Create the measurement node
                var scrollDiv = document.createElement("div");
                scrollDiv.className = "scrollbar-measure";
                document.body.appendChild(scrollDiv);

                // Get the scrollbar width
                var scrollbarWidth = scrollDiv.offsetWidth - scrollDiv.clientWidth;
                //console.warn("scrollbarWidth", scrollbarWidth); // Mac:  15

                // Delete the DIV 
                document.body.removeChild(scrollDiv);

                //https://stackoverflow.com/questions/1409225/changing-a-css-rule-set-from-javascript
                function getCSSRule(ruleName) {
                    ruleName = ruleName.toLowerCase();
                    var result = null;
                    var find = Array.prototype.find;

                    find.call(document.styleSheets, styleSheet => {
                        result = find.call(styleSheet.cssRules, cssRule => {
                            return cssRule instanceof CSSStyleRule 
                                && cssRule.selectorText.toLowerCase() == ruleName;
                        });
                        return result != null;
                    });
                    return result;
                }

                getCSSRule('.modal-open').style["margin-right"] = scrollbarWidth + "px"; 
            }, 100);
        


