





































        #app {
            min-height: 750px;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        /* way the hell off screen */
        .scrollbar-measure {
            width: 100px;
            height: 100px;
            overflow: scroll;
            position: absolute;
            top: -9999px;
        }

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }

        #app.ng-cloak {
            opacity: 0;
            display: block !important;
        }
        



(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=279120312589607';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));








 Login
 Register


 
Logout



 Watchlist 







%



                                No Items in Watchlist
                            














BTC Dominance
%
████


Total Market Cap



████


Total Volume



████







All Coins
ICO Calendar
Exchanges
News

Guides
Portfolio
Market Overview







Coins


 ()


ICOs


 ICO


Exchanges


 



                                        No Results
                                    
















Home











CoinCodex














Active ICOs (View All)
192


Currencies



Gainers 
%


Losers 
%








CoinCodex

About Us
Contact Us
Advertising
FAQ



Menu

All Coins
ICO Calendar
News
Exchanges

Guides




New to Crypto?
 Start Here



What is CoinCodex?
Complete cryptocurrency market coverage with real-time coin prices, charts and crypto market
                            cap featuring over  coins on more than  exchanges.














CoinCodex © 2017. All rights reserved.


By using this site you agree to Terms of Service, Privacy Policy and Cookie Policy.








            window.prerenderReady = false;
            var check_googletag_ready = function() {
                //console.log("googletag", window.googletag != undefined, window.googletag);
                if (window.googletag != undefined && googletag.pubads != undefined) {
                    googletag.pubads().disableInitialLoad();
                    googletag.enableServices();                    
                } else {
                    setTimeout(check_googletag_ready, 10);
                }
            };

            setTimeout(check_googletag_ready);
        

            setTimeout(function() {
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '1956290191319367');
                fbq('track', 'PageView');

                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                window.ga('create', 'UA-105571553-4', 'auto');

                function getParameterByName(name, url) {
                    if (!url) url = window.location.href;
                    name = name.replace(/[\[\]]/g, "\\$&");
                    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                        results = regex.exec(url);
                    if (!results) return null;
                    if (!results[2]) return '';
                    return decodeURIComponent(results[2].replace(/\+/g, " "));
                }

                var action = getParameterByName("action");
                //console.log("ACTION!", action);
                if (action === "registered_google") {
                    ga('send', 'event', 'Register', 'success', 'google');
                }
                if (action === "logged_in_google") {
                    ga('send', 'event', 'Login', 'success', 'google');
                }
                if (action === "registered_facebook") {
                    ga('send', 'event', 'Register', 'success', 'facebook');
                }
                if (action === "logged_in_facebook") {
                    ga('send', 'event', 'Login', 'success', 'facebook');
                }

                function removeParam(parameter) {
                    var url=document.location.href;
                    var urlparts= url.split('?');

                    if (urlparts.length>=2)  {
                        var urlBase=urlparts.shift(); 
                        var queryString=urlparts.join("?"); 

                        var prefix = encodeURIComponent(parameter)+'=';
                        var pars = queryString.split(/[&;]/g);
                        for (var i= pars.length; i-->0;)               
                        if (pars[i].lastIndexOf(prefix, 0)!==-1)   
                            pars.splice(i, 1);
                        url = urlBase+'?'+pars.join('&');
                        window.history.pushState('',document.title,url); // added this line to push the new url directly to url bar .
                    }
                    return url;
                }

                removeParam("action");
            }, 16);
        


          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8131648498075630",
            enable_page_level_ads: true
          });
        

			var coincodex = {
                "serve_ads" : true,
                "rates" : {"AED":3.6732014683654,"AFN":73.760215072339,"ALL":109.33028633125,"AMD":483.73071820341,"ANG":1.8459511984453,"AOA_currency":278.80909177284,"ARS":38.95699503347,"AUD":1.3936601166055,"AWG":1.7925009717124,"AZN":1.7025031310732,"BAM":1.5941049449363,"BBD":2.0026508313539,"BDT_currency":83.942065212697,"BGN":1.6896005182466,"BHD":0.37717037356942,"BIF":1771.4506801987,"BMD":1,"BND_currency":1.510945368171,"BOB_currency":6.9135530123084,"BRL":4.156015547398,"BSD_currency":1.0004500107968,"BTC_currency":0.0001364716044051,"BTN_currency":71.523047290002,"BWP":10.957504642626,"BYN":2.1072502699201,"BYR":19600.007526668,"BZD":2.010981645433,"CAD":1.3190507449795,"CDF":1616.001097819,"CHF":0.97459900669402,"CLF":0.022598142949687,"CLP":692.10192874109,"CNY":6.8443049017491,"COP":3089.5511863528,"CRC_currency":577.26525156554,"CUC":1,"CUP":26.500010364932,"CVE":95.430535953358,"CZK":22.228907795293,"DJF":177.71978147268,"DKK":6.4383001511553,"DOP":50.035054199957,"DZD":118.38509263658,"EGP":17.909503778881,"ERN":15.000227164759,"ETB":27.656984668538,"EUR":0.86374433167782,"FJD":2.1267510256964,"FKP":0.77976765277478,"GBP":0.77824055279637,"GEL":2.4901386309652,"GGP":0.77820427553444,"GHS":4.7911060246167,"GIP":0.77980479378104,"GMD":48.035036061326,"GNF":9050.3063355647,"GTQ":7.5937534009933,"GYD":209.32510645649,"HKD":7.8490926365796,"HNL":24.067999136256,"HRK":6.4181006262146,"HTG":69.10652645217,"HUF":283.10611358238,"IDR":14978.655752105,"ILS":3.6168361045131,"IMP_currency":0.77820427553444,"INR":71.379464478514,"IQD":1193.8504582164,"IRR":42105.016227165,"ISK":109.52024616713,"JEP":0.77820427553444,"JMD":137.60253336212,"JOD":0.70949946015979,"JPY":111.4840604621,"KES":100.74504599439,"KGS":68.778048801555,"KHR":4090.9513945152,"KMF":426.08990628374,"KPW":900.00332368819,"KRW":1119.165415677,"KWD":0.30290304469877,"KYD_currency":0.83374044482833,"KZT":368.78976894839,"LAK":8524.7533560786,"LBP":1513.6506387389,"LKR_currency":161.89011962859,"LRD":154.2505445908,"LSL":14.244974303606,"LTL":3.0487048153746,"LVL_currency":0.62055106888361,"LYD":1.3822509177284,"MAD":9.4480319585403,"MDL_currency":16.70850442669,"MGA":3374.1510187864,"MKD":53.187519758152,"MMK":1541.7506983373,"MNT":2475.879206219,"MOP":8.0887039516303,"MRO":357.45295875621,"MUR":34.477515007558,"MVR":15.460260850788,"MWK":727.3099347873,"MXN":19.401357806089,"MYR":4.1410114446124,"MZN":60.005023537033,"NAD":14.414983372922,"NGN":359.68037832002,"NIO_currency":31.951518894407,"NOK":8.4034083351328,"NPR":114.49502483265,"NZD":1.5265756855971,"OMR_currency":0.38499503347009,"PAB":1.0004500107968,"PEN":3.3154515223494,"PGK":3.252151155258,"PHP":53.615524076873,"PKR":123.19508183978,"PLN":3.7203506801987,"PYG":5829.3041269704,"QAR":3.641031310732,"RON":3.9998013388037,"RSD":101.93995767653,"RUB":68.147127618225,"RWF":881.08033858778,"SAR":3.7507518894407,"SBD_currency":7.9175530123084,"SCR_currency":13.609500323904,"SDG":18.0085104729,"SEK":9.094783847981,"SGD":1.3766020297992,"SHP_currency":1.3208974303606,"SLL":8700.0034316562,"SOS":577.50834117901,"SRD":7.4579978406392,"STD":21105.976851652,"SVC":8.7546992010365,"SYP":515.00051220039,"SZL":15.212004318722,"THB":32.818951414381,"TJS":9.426801986612,"TMT_currency":3.5050010796804,"TND":2.7706024616713,"TOP_currency":2.2923506801987,"TRY":6.679833297344,"TTD":6.7435525804362,"TWD":30.763022241417,"TZS":2287.3259123299,"UAH_currency":28.42203584539,"UGX":3768.8517650615,"USD":1,"UYU":32.229719714964,"UZS":7830.8908287627,"VEF":248520.04552019,"VND":23324.908957029,"VUV":113.2797486504,"WST":2.6056938026344,"XAF":567.68039991363,"XAG":0.070706110991147,"XAU_currency":0.00083869574605917,"XCD":2.7025515007558,"XDR":0.71636881882963,"XOF":567.67031828979,"XPF":103.21009198877,"YER":250.35040207299,"ZAR":15.347606132585,"ZMK":9001.2035914489,"ZMW":10.354988555388,"ZWL":322.35513452818},
                "focused" : true,
                "has_focus" : true,
                "visible" : true,
                "version" : "984",
                "all_coins_changed" : "1536099806",
                "all_buysell_coins" : {"binance":["","123","456","ADA","ADAU","ADX","AE","AETH","AGI","AION","AMB","APPC","ARDR","ARK","ARN","AST","BAT","BCCU","BCD","BCH","BCN","BCPT","BLZL","BNB","BNBU","BNT","BQX","BRD","BT","BTC","BTG","BTM","BTS","CDT","CHAT","CLOAK","CM","CND","CTR","CUSDT","CVC","DASH","DATA","DENT","DGD","DLT","DNT","DOCK","EDO","ELC","ELF","ENG","ENJ","EOS","EOSU","ETC","ETCU","ETH","ETHOS","ETHU","EVX","FUEL","FUN","GAS","GNT","GRS","GTO","GVT","GXS","HC","HCC","HOT","HOT2","HSR","ICN","ICX","ICXU","INS","IOST","IOT","IOTA","IOTAU","IOTX","KEY","KMD","KNC","LEND","LINK","LLT","LOOM","LRC","LSK","LTC","LTCU","LUN","MANA","MCO","MDA","MFT","MOD","MTH","MTL","NAS","NAV","NCASH","NEBL","NEO","NEOU","NPXS","NULS","NXS","OAX","OMG","ONT","ONTU","OST","PHX","PIVX","POA","POE","POLY","POWR","PPT","QKC","QLC","QSP","QTUM","QTUMU","RCN","RDN","REP","REQ","RLC","RPX","SALT","SC","SDT","SKY","SNGLS","SNM","SNT","STEEM","STORJ","STORM","STRAT","SUB","SYS","THETA","TNB","TNT","TRIG","TRX","TRXU","TUSD","TUSDU","USDT","VEN","VET","VIA","VIB","VIBE","WABI","WAN","WAVES","WINGS","WPR","WTC","XEM","XLM","XLMU","XMR","XRB","XRP","XRPU","XVG","XZC","YOYO","YOYOW","ZEC","ZEN","ZIL","ZRX"],"kucoin":["ABT","ACAT","ACT","ADB","AGI","AION","AIX","AMB","AOA","APH","ARN","ARY","AXP","AXPR","BAX","BCD","BCH","BCPT","BHC","BNTY","BOS","BPT","BRD","BTC","BTG","BTM","CAG","CAN","CAPP","CAT","CBC","CFD","CHP","CHSB","COFI","COV","CPC","CS","CTR","CV","CVC","CXO","DACC","DADI","DAG","DASH","DAT","DATX","DBC","DCC","DEB","DENT","DGB","DNA","DOCK","DRGN","DTA","EBTC","EDR","EGT","ELA","ELEC","ELF","ELIX","ENJ","EOS","ETC","ETH","ETN","EVX","EXY","FLIXX","FOTA","GAS","GAT","GLA","GO","GVT","HAT","HAV","HKN","HPB","HSR","HST","IHT","ING","INS","IOST","IOTX","ITC","J8T","JNT","KCS","KEY","KICK","KNC","LA","LALA","LEND","LOC","LOCI","LOOM","LTC","LYM","MAN","MANA","MEE","MOBI","MOD","MTH","MTN","MVP","MWAT","NANO","NEBL","NEO","NULS","NUSD","OCN","OLT","OMG","OMX","ONION","ONT","OPEN","PARETO","PAY","PBL","PHX","PLAY","POE","POLL","POLY","POWR","PPT","PRL","PURA","QKC","QLC","QSP","QTUM","R","RDN","REQ","RHOC","RPX","SAY","SHL","SNC","SNM","SNOV","SNT","SOUL","SPF","SPHTX","SRN","STK","STX","SUB","TEL","TFD","TFL","TIME","TIO","TKY","TMT","TNC","TOMO","TRAC","TRX","UKG","USDT","UT","UTK","VEN","VET","WAN","WAX","WPR","WTC","XAS","XLM","XLR","XRB","ZIL","ZINC","ZPT","ZRX"],"coinex":["ABC","ABT","BBC","BBN","BBT","BCH","BTC","BTM","BTV","CAR","CBC","CBT","CDY","CET","CH","CMT","CNN","COD","CTX","DAC","DAS","DBC","DBT","DCR","DET","DOG","EBC","EBT","EET","EGT","EOS","ETC","ETH","GNT","GSB","GSE","HBC","HBT","HET","HOT","HSR","HUS","HYD","ICX","KAN","LEB","LEE","LEU","LFT","LOO","LTC","MBC","MBT","MET","MGD","MTB","MTE","NAN","NAS","NEO","NOB","OBC","OBT","OLT","OMG","QTU","RBC","RBT","RET","RHO","ROB","ROE","SBC","SBT","SCB","SCU","SDT","SEE","SET","SOP","TC","TCT","TH","THP","TRX","USC","USD","USDT","USH","VEN","VET","VIT","WHC","WIN","WWB","XMC","XMR","XMV","XRP","YBC","YET","ZEC","ZIL","ZRX"],"changenow":["ETH","ETC","BTG","BTC","BCH","LTC","XRP","XMR","ADA"]},
                "blocking_ads" : "unknown",
                "is_mobile" : false,
                "top_coins_num" : 100,
                "onesignal_app_id" : "3275e797-09d5-4af7-9a4f-0cfd83396768",
                "all_icos_num" : 966,
                "active_icos_num" : 192,
                "report_ga_event" : function(category, action, label, direct) {
                    var color = "blue";
                    if (direct) {
                        color = "black";
                        ga('send', 'event', category, action, label, {
                            nonInteraction: true
                        });
                    } else {
                        coincodex.ga_events_waiting.push({
                            "url": document.location.pathname,
                            "category": category,
                            "action": action,
                            "label": label,
                            "referer" : document.referrer
                        });
                        var events_waiting = coincodex.ga_events_waiting.length;

                        setTimeout(function() {
                            if (coincodex.ga_events_waiting.length === events_waiting) {
                                console.log("reporting events locally...");
                                $.ajax({
                                    type: "POST",
                                    //the url where you want to sent the userName and password to
                                    url: '/api/coincodexuser/report_ga_events',
                                    dataType: 'json',
                                    async: true,
                                    //json object to sent to the authentication url
                                    data: JSON.stringify(coincodex.ga_events_waiting),
                                    success: function() {
                                        console.log(".... DONE reporting events locally");
                                    }
                                });
                                coincodex.ga_events_waiting = [];
                            }
                        }, 2500);
                    }
                    console.info("%c reporting event ", "background: " + color + "; color: white", category, action, label, document.location.pathname, direct?"ga":"local");
                },
                "ga_events_waiting" : [],
                "all_coins_worker" : false,
                "location" : false
            };
            if (window.Worker) {
                coincodex.all_coins_worker = new Worker('/apps/coincodex/lib/load_data.js');
            }

console.info("version", coincodex.version);

            setInterval(function() {
                coincodex.has_focus = document.hasFocus();
            }, 1000);

            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) coincodex.is_mobile = true;})(navigator.userAgent||navigator.vendor||window.opera);

            window.onfocus = function() {
                coincodex.focused = true;
            };

            window.onblur = function() {
                //coincodex.focused = false;
            };

            if (navigator.userAgent.indexOf("Prerender") !== -1) {
                coincodex.serve_ads = false;
            }

(function(window) {
    var FuckAdBlock=function(t){this._options={checkOnLoad:!1,resetOnEnd:!1,loopCheckTime:50,loopMaxNumber:5,baitClass:"pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links",baitStyle:"width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important;",debug:!1},this._var={version:"3.2.1",bait:null,checking:!1,loop:null,loopNumber:0,event:{detected:[],notDetected:[]}},void 0!==t&&this.setOption(t);var e=this,o=function(){setTimeout(function(){!0===e._options.checkOnLoad&&(!0===e._options.debug&&e._log("onload->eventCallback","A check loading is launched"),null===e._var.bait&&e._creatBait(),setTimeout(function(){e.check()},1))},1)};void 0!==window.addEventListener?window.addEventListener("load",o,!1):window.attachEvent("onload",o)};FuckAdBlock.prototype._options=null,FuckAdBlock.prototype._var=null,FuckAdBlock.prototype._bait=null,FuckAdBlock.prototype._log=function(t,e){console.log("[FuckAdBlock]["+t+"] "+e)},FuckAdBlock.prototype.setOption=function(t,e){if(void 0!==e){var o=t;(t={})[o]=e}for(var i in t)this._options[i]=t[i],!0===this._options.debug&&this._log("setOption",'The option "'+i+'" he was assigned to "'+t[i]+'"');return this},FuckAdBlock.prototype._creatBait=function(){var t=document.createElement("div");t.setAttribute("class",this._options.baitClass),t.setAttribute("style",this._options.baitStyle),this._var.bait=window.document.body.appendChild(t),this._var.bait.offsetParent,this._var.bait.offsetHeight,this._var.bait.offsetLeft,this._var.bait.offsetTop,this._var.bait.offsetWidth,this._var.bait.clientHeight,this._var.bait.clientWidth,!0===this._options.debug&&this._log("_creatBait","Bait has been created")},FuckAdBlock.prototype._destroyBait=function(){window.document.body.removeChild(this._var.bait),this._var.bait=null,!0===this._options.debug&&this._log("_destroyBait","Bait has been removed")},FuckAdBlock.prototype.check=function(t){if(void 0===t&&(t=!0),!0===this._options.debug&&this._log("check","An audit was requested "+(!0===t?"with a":"without")+" loop"),!0===this._var.checking)return!0===this._options.debug&&this._log("check","A check was canceled because there is already an ongoing"),!1;this._var.checking=!0,null===this._var.bait&&this._creatBait();var e=this;return this._var.loopNumber=0,!0===t&&(this._var.loop=setInterval(function(){e._checkBait(t)},this._options.loopCheckTime)),setTimeout(function(){e._checkBait(t)},1),!0===this._options.debug&&this._log("check","A check is in progress ..."),!0},FuckAdBlock.prototype._checkBait=function(t){var e=!1;if(null===this._var.bait&&this._creatBait(),null===window.document.body.getAttribute("abp")&&null!==this._var.bait.offsetParent&&0!=this._var.bait.offsetHeight&&0!=this._var.bait.offsetLeft&&0!=this._var.bait.offsetTop&&0!=this._var.bait.offsetWidth&&0!=this._var.bait.clientHeight&&0!=this._var.bait.clientWidth||(e=!0),void 0!==window.getComputedStyle){var o=window.getComputedStyle(this._var.bait,null);!o||"none"!=o.getPropertyValue("display")&&"hidden"!=o.getPropertyValue("visibility")||(e=!0)}!0===this._options.debug&&this._log("_checkBait","A check ("+(this._var.loopNumber+1)+"/"+this._options.loopMaxNumber+" ~"+(1+this._var.loopNumber*this._options.loopCheckTime)+"ms) was conducted and detection is "+(!0===e?"positive":"negative")),!0===t&&(this._var.loopNumber++,this._var.loopNumber>=this._options.loopMaxNumber&&this._stopLoop()),!0===e?(this._stopLoop(),this._destroyBait(),this.emitEvent(!0),!0===t&&(this._var.checking=!1)):null!==this._var.loop&&!1!==t||(this._destroyBait(),this.emitEvent(!1),!0===t&&(this._var.checking=!1))},FuckAdBlock.prototype._stopLoop=function(t){clearInterval(this._var.loop),this._var.loop=null,this._var.loopNumber=0,!0===this._options.debug&&this._log("_stopLoop","A loop has been stopped")},FuckAdBlock.prototype.emitEvent=function(t){!0===this._options.debug&&this._log("emitEvent","An event with a "+(!0===t?"positive":"negative")+" detection was called");var e=this._var.event[!0===t?"detected":"notDetected"];for(var o in e)!0===this._options.debug&&this._log("emitEvent","Call function "+(parseInt(o)+1)+"/"+e.length),e.hasOwnProperty(o)&&e[o]();return!0===this._options.resetOnEnd&&this.clearEvent(),this},FuckAdBlock.prototype.clearEvent=function(){this._var.event.detected=[],this._var.event.notDetected=[],!0===this._options.debug&&this._log("clearEvent","The event list has been cleared")},FuckAdBlock.prototype.on=function(t,e){return this._var.event[!0===t?"detected":"notDetected"].push(e),!0===this._options.debug&&this._log("on",'A type of event "'+(!0===t?"detected":"notDetected")+'" was added'),this},FuckAdBlock.prototype.onDetected=function(t){return this.on(!0,t)},FuckAdBlock.prototype.onNotDetected=function(t){return this.on(!1,t)},window.FuckAdBlock=FuckAdBlock,void 0===window.fuckAdBlock&&(window.fuckAdBlock=new FuckAdBlock({checkOnLoad:!0,resetOnEnd:!0}));
})(window);

fuckAdBlock.setOption("loopMaxNumber", 10);

fuckAdBlock.on(true, function() {
    coincodex.blocking_ads = true;

    console.log("blocking_ads");
    localStorage.setItem('puppy_killer', true);
});

fuckAdBlock.onNotDetected(function() {
    console.log("not blocking_ads");
    localStorage.setItem('puppy_killer', false);
    coincodex.blocking_ads = false;
});

fuckAdBlock.check(true);











            .amcharts-export-menu {
                display: none;
            }
        


            var OneSignal = window.OneSignal || [];
        




            setTimeout(function() {
                // https://davidwalsh.name/detect-scrollbar-width
                // Create the measurement node
                var scrollDiv = document.createElement("div");
                scrollDiv.className = "scrollbar-measure";
                document.body.appendChild(scrollDiv);

                // Get the scrollbar width
                var scrollbarWidth = scrollDiv.offsetWidth - scrollDiv.clientWidth;
                //console.warn("scrollbarWidth", scrollbarWidth); // Mac:  15

                // Delete the DIV 
                document.body.removeChild(scrollDiv);

                //https://stackoverflow.com/questions/1409225/changing-a-css-rule-set-from-javascript
                function getCSSRule(ruleName) {
                    ruleName = ruleName.toLowerCase();
                    var result = null;
                    var find = Array.prototype.find;

                    find.call(document.styleSheets, styleSheet => {
                        result = find.call(styleSheet.cssRules, cssRule => {
                            return cssRule instanceof CSSStyleRule 
                                && cssRule.selectorText.toLowerCase() == ruleName;
                        });
                        return result != null;
                    });
                    return result;
                }

                getCSSRule('.modal-open').style["margin-right"] = scrollbarWidth + "px"; 
            }, 100);
            

            var xhr = new XMLHttpRequest();
            xhr.open('GET', "https://coincodex.com/api/country_code");
            xhr.onload = function() {
                if (xhr.status === 200) {
                    coincodex.location = xhr.responseText;
                } else {
                    coincodex.location = "??";
                }
            };
            xhr.send();
        


