




















    if (!window.jQuery) {
      document.write(unescape('%3Cscript src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" %3E%3C/script%3E'));
    }
  

    var BC = {
      data: {},
      i18n: {
        translations: {}
      },
      optimizelyDelayed: [],
      page: {
        id: "error-404",
        taggingId: "",
        cache: true
      },
      release: {
          webasset: '9478b14af480c541417785a5210368d0bf0bec2d'
      },
      site: {
        nativeAppSchema: 'competitivecyclist' === 'steepcheap' ? 'sac://' : 'bc-native-app://',
        domain: 'competitivecyclist.com',
        code: 'competitivecyclist',
        id: '7'
      },
      user: {
        isExplicitOrAutoLoggedIn: false,
        isLoggedIn: false,
        isRecognized: false,
        isRegistered: false,
        login: ''
      },
      profile: {
        id: '',
        displayName: '',
        imagePath: ''
      },
      validations: {"internationalPhoneNumberValidator":"^(\\+?\\s?\\(?\\d{1,4}\\)?)?\\s?[-/\\.]?\\s?\\(?\\d+\\)?(\\s?[-/\\.]?\\s?\\d{2,})+(\\s?(ext|ex|x|xt)\\s?\\d{4})?$","numericValidator":"^[0-9]+(?:\\.[0-9]+)?$","canadaPostalCodeValidator":"^((?i)[ABCEGHJKLMNPRSTVXY]\\d[ABCEGHJKLMNPRSTVWXYZ](\\-|\\s)*\\d[ABCEGHJKLMNPRSTVWXYZ]\\d)$","usaZipCodeValidator":"^\\d{5}(-\\d{4})?$","usaPhoneNumberValidator":"^(\\+?\\s?\\(?(0{0,2})?1\\)?)?\\s?[-/\\.]?\\s?\\(?\\d{3}\\)?\\s?[-/\\.]?\\s?\\d{3}\\s?[-/\\.]?\\s?\\d{4}(\\s?(ext|ex|x|xt)\\s?\\d{4})?$","creditCardSecurityCodeValidator":"^\\d{3,4}$","emailValidator":"(?i)[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:(\\.)+[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+(?:[A-Z]{2}|aero|asia|biz|cat|com|coop|info|int|jobs|mobi|museum|name|net|org|pro|tel|travel|xxx|edu|gov|mil)\\b","creditCardNumberValidator":"^(?:4[0-9]{12}(?:[0-9]{3})?||5[1-5][0-9]{14}||3[47][0-9]{13}||3(?:0[0-5]||[68][0-9])[0-9]{11}||6(?:011||5[0-9]{2})[0-9]{12}||(?:2131||1800||35\\d{3})\\d{11})$","alphanumericValidator":"(?i)[a-z0-9]+","requiredValidator":"[^\\s]+","passwordValidator":"[\\p{Alnum}\\p{Punct}]+","postalCodeValidator":"(?i)[a-z0-9]*"}
    };

    
        BC.l10n = {
          separator: '.',
          delimiter: ',',
          unit: '$',
          precision: 2,
          format: '¤#,##0.00;(¤#,##0.00)'
        };
      
    BC.cart = {
      cartTotal: 0.0
    };

    
      var require = {
        baseUrl: '/9478b14af480c541417785a5210368d0bf0bec2d/javascript/pkg',
        callback: function(text) {
          try {
            BC.i18n.translations = $.parseJSON(text);
          } catch(e) {
            BC.i18n.translations = {};
          }
          require(['competitivecyclist/pages/error-404']);
        },
        deps: [
          'text!/Store/common/ui.msgs.json.jsp',
          'competitivecyclist/main'
        ],
        onError: $.error,
        paths: {
          'text': 'vendors/text'
        },
        urlArgs : "",
        waitSeconds: 15
      };
      
    if("withCredentials" in new XMLHttpRequest() || typeof XDomainRequest != "undefined") {
      
          BC.apiDomain = "//api.backcountry.com";
        
    }
  



The page you're looking for is missing | Competitive Cyclist











          var r3PlacementName = null;
          var R3_COMMON = new r3_common();
          R3_COMMON.setApiKey('aab444b66a7fab83');
          R3_COMMON.setBaseUrl('//recs.richrelevance.com/rrserver/');
            var sessionId = BC.getClientSession();
            if (sessionId) {
              R3_COMMON.setSessionId(sessionId);
            }
          var profileId = BC.getProfileCookie('BC_USR', 'id');
          if(profileId) {
            R3_COMMON.setUserId(profileId);
          }
          R3_COMMON.setClickthruServer(window.location.protocol+"//"+window.location.host);
          var R3 = {
            delayed: false,
            isSearchPlp: false,
            isCategoryPlp: false,
            rrObject: null
          };

        
        
        if (!R3.delayed) {
          r3();
        }
      




 

Email





Password




                  Reset password









Sign In
Here we go...




                Cancel



 
          New here? 
          
            Create a New Account




        Create a New Account
 



          Your Name

Will be publicly displayed with all posts.




Email

ex: johndoe@gmail.com




Password





Verify password:

Passwords are case-sensitive, and must be at least 8 characters in length.





            Create Account



      Have an account? 
      
        login

 



Free Shipping on orders over $50*

.head-utility-nav .head-brand-pillars li:first-child:after { color:#000;}
#rr { display: none; }
body.search-results #main-middle1 { padding-bottom: 10px; border-bottom: 1px solid #f2f2f2; }

.head-utility-nav .slot-header-center-right:before {
color: #999;
content: "/";
margin-left: -5px;
padding-right: 5px;
}

100% Guaranteed Returns
News & Exclusive OffersContact Us closeTalk to an expert1.888.276.7130Chat NowSend us an emailNameEmailex: johndoe@gmail.com-- Pick a topic...General gear questionQuestion about an orderWarranty IssueCart/Checkout ProblemPraise/Complaints/SuggestionsSite BugStrava ConnectMessageJoin our email listSubmitVisit our contact us page for more help.Sign InOrder StatusCartCompetitive CyclistBikes Road BikesMountain BikesCyclocross Bikes

Shop by brand


Borealis


Colnago


Evil Bikes


GT


Ibis


Intense


Juliana


Niner


Pinarello


Pivot


Ridley


Santa Cruz


Wilier


Yeti Cycles


View all brands


TriathlonFatCommuterKids'Sale Men RoadMountaintriathlonTopsJacketsJerseysVestsBase LayersCompressionCasualSkinsuitsBottomsShorts & BibsTights & KnickersRain PantsCompression Bottoms & LeggingsCasualShoesRoad ShoesReplacement PartsInsolesClothing AccessoriesSocksShoe CoversGlovesWarmersRoad HelmetsHatsMen's Cycling SunglassesTopsJacketsJerseysBase LayersT-ShirtsBottomsMen's LinersBaggy ShortsRiding PantsCasualShoesMountain/XC ShoesFlat Pedal ShoesReplacement PartsInsolesClothing AccessoriesMountain HelmetsSocksHatsGlovesMen's Cycling SunglassesGogglesBody ArmorWarmersSwimTri SwimsuitsWetsuitsSwim AccessoriesBikeTri BottomsTri SuitsCompressionTri ShoesTime Trial HelmetsTri TopsRunRunning TopsRunning BottomsCompressionRunning ShoesRunning SocksRun AccessoriesTri AccessoriesComputers & Heart Rate MonitorsEmbrocations & CreamsNutrition & PerformanceRace BagsSpeed Laces & Race AccessoriesSunglasses Women RoadMountaintriathlonTopsJacketsJerseysVestsBase LayersCompressionCasualSkinsuitsBottomsShorts & BibsTights & KnickersRain PantsCompression Bottoms & LeggingsCasualShoesRoad ShoesReplacement PartsInsolesClothing AccessoriesRoad HelmetsSocksShoe CoversHatsWomen's Cycling SunglassesGlovesWarmersTopsJerseysJacketsBase LayersCasualBottomsWomen's LinersBaggy ShortsRiding PantsShoesMountain/XC ShoesFlat Pedal ShoesShoe CoversReplacement PartsInsolesClothing AccessoriesMountain HelmetsSocksGlovesHatsWomen's Cycling SunglassesGogglesWarmersSwimSwimwearWetsuitsSwim AccessoriesBikeTri BottomsTri SuitsCompressionTri ShoesTime Trial HelmetsTri TopsRunRunning TopsRunning BottomsCompressionRunning ShoesRunning SocksRun AccessoriesTri AccessoriesComputers & Heart Rate MonitorsEmbrocations & CreamsNutrition & PerformanceRace BagsSpeed Laces & Race AccessoriesSunglasses Components Wheels, Tires, TubesHubs & SkewersTiresTubes & AccessoriesWheelsDrivetrain, BrakesBottom BracketsBrakesBuild KitsCablesCassettes & CogsChains & Chain GuidesCranksets & ChainringsDerailleursDrivetrain Small PartsPowermetersShiftersForks, Cockpit, PedalsForksHandlebarsHeadsetsPedalsSaddlesSeatpostsSeatpost ClampsStemsGripsHandlebar TapeAccessories  Accessories (a-z)Books, Magazines & GiftsBody ArmorArm & Elbow PadsChest & Spine ProtectionNeck ProtectionKnee & Shin PadsCamerasCamera Accessories & Mounts Memory CardsHelmet Cameras Car RacksRoof Racks & PartsHitch Racks & PartsRear Mount RacksTruck Bed Mounts & StorageCommuting & TouringStrollers & JoggersTrailersFenders & RacksPanniers & BagsLocksComputers & GPSGPS & ComputersPowermetersHeart Rate MonitorsEmbrocations & CreamsEmbrocations and CreamsSunscreenGogglesHelmetsRoad HelmetsTime Trial HelmetsKids' Bike HelmetsMountain HelmetsHydration Packs & BagsHydration PacksWater ReservoirsWater Bottles & CagesKids' Hydration PacksLightsHeadlightsTail LightsLight AccessoriesLubricants & MaintenanceNutrition & PerformanceBars & SnacksGelsHydrationCookbooks & AccessoriesRecoverySupplementsPumps & CO2 InflatorsCO2 InflatorsMini PumpsFloor PumpsSeat BagsShoesRoad ShoesRoad ShoesMountain/XC ShoesShoesTri ShoesTri ShoesSunglassesMen's Cycling SunglassesWomen's Cycling SunglassesReplacement LensesTools & MaintenanceToolsCleaning Kits & AccessoriesTrainers & RollersRollersTrainersIndoor CyclesStrollers & JoggersAccessoriesTraining ToolsTravelCasesLuggageWater Bottles & CagesJust inSaleLearn$.publish('header.domReady');

.head-global-text-promo a:link {
    font-size: 16px;
    padding: 0 10px;
}

.head-global-text-promo a {
    color: #000;
}

.head-global-text-promo a:hover {
    color: #FFF;
}

.head-global-text-promo .hide-mobile {
    display: inline;
}

.head-global-text-promo .ital {
    font-style: italic;
    margin-left: -20px;
}
.head-global-text-promo .hide-desktop {
    display: none;
}

@media screen and (max-device-width: 480px) {
    .head-global-text-promo .hide-mobile {
        display: none;
    }
    .head-global-text-promo .hide-desktop {
        display: inline;
    }
}

SAVEINFALL Coupon—Spend $250, Save $50 (Exclusions Apply)  »


(function(c,b,f,k,a){c[b]=c[b]||{};for(c[b].q=c[b].q||[];a<k.length;)f(k[a++],c[b])})(window,"extole",function (c,b){b[c]=b[c]||function (){b.q.push([c,arguments])}},["createZone"],0);extole.createZone({name: 'home_hero',element_id: 'home_hero'});Give your friends $10


      








        /* Omniture Report Suite ID */
	    var sc_account = "bccompetitivecyclist";
	    var statsServer = "stats.competitivecyclist.com";
	    var sstatsServer = "sstats.competitivecyclist.com";
	    var hostname = "competitivecyclist.com";
    


	    <!--
        /* Tracking Variables */
        s_sc.channel = "Error Page";
        s_sc.pageName = "";

        s_sc.server = "www.competitivecyclist.com:404";
        s_sc.pageType = "errorPage";
        s_sc.prop11 = "Error Page";
        s_sc.prop20 = "Error Page:404";

        /* E-commerce Variables */
        s_sc.eVar12 = "Error Page";
        s_sc.eVar15 = "Error Page";
        s_sc.usePlugins = false;

        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code=s_sc.t();

        if (s_code) {
            document.write(s_code);
        }
	    //-->
    

   Email Sign UpGet the latest news & promotionsSign UpExpert HelpLive Chat$.publish('livePersonChat.load');1.888.276.7130sales@competitivecyclist.comCompanyContact UsAbout UsCareersUpdated Privacy PolicySite MapAffiliate ProgramResourcesShop by brand100% Guaranteed ReturnsShippingFit CalculatorHelp CenterGift CardsGive Your Friends $10(function(c,b,f,k,a){c[b]=c[b]||{};for(c[b].q=c[b].q||[];a<k.length;)f(k[a++],c[b])})(window,"extole",function (c,b){b[c]=b[c]||function (){b.q.push([c,arguments])}},["createZone"],0);extole.createZone({name: 'footer',element_id: 'extole_footer'});Refer Your FriendsSocial©Competitivecyclist.com - All rights reserved.

SiteId: 7
SiteCode: competitivecyclist
Transient:  true
Sec Status: 0
Catalog: catalog:competitivecyclist
PriceList: priceList:listPrices
SalePriceList: priceList:salePrices
isDev: No
is Mobile (touch): No
protocol: http
port: 80
storeServerUrl: http:///Store/content/contentLanding.jsp
secureStoreServerUrl: http://www.competitivecyclist.com
request locale:en_US_7
profile locale:
Template parameters
footer: /includes/whichFooter.jsp
displayName: /includes/displayName.jsp
siteName: Competitive Cyclist
navigationFlyouts: /includes/competitivecyclist/categoriesNavFlyout.jsp
logoUrl: /images/bcs/bc-logo.png
navigation: /navigation/categoriesNav.jsp
pageStart: /includes/pageStart.jsp
pageEnd: /includes/pageEnd.jsp
header: /includes/competitivecyclist/header.jsp
Template inheritance tree
/backcountry/layout/templates/competitivecyclist/StandardPage
/backcountry/layout/templates/StandardPage





 


