





Quetext.com








var pageOptions =
{
    'domainRegistrant' : 'as-drid-2421601518898051',
    'relatedSearchBaseUrl': 'http://www.quetext.com/?ac=2&slt=8&slr=1&lpt=1',
    'resultsPageBaseUrl': 'http://www.quetext.com/?ac=2&slt=8&slr=1&lpt=1',
    'pageLoadedCallback': google_callback,
    'pubId': 'dp-demandmedia_test_js',
    'channel': '000001',
    'terms': '',
    'optimizeTerms': true,
    'uiOptimize' : true, 
    'adtest': 'off',
    'hl': ''
};

var searchboxBlock =
{
    'container': 'searchbox',
    'type': 'searchbox',
    'width': '300px',
    'widthSearchButton': 70,
    'colorBackground': 'transparent',
    'colorSearchButton': '#17181A',
    'colorSearchButtonText': '#B4EC6A',
    'fontSizeSearchInput': 16,
    'fontSizeSearchButton': 16,
    'hideSearchInputBorder': true,
    'hideSearchButtonBorder': true
};

var rsblock1 =
{
    'container': 'searchLinks',
    'type': 'relatedsearch',
    'number': 10,
    'columns': 2,
    'adIconUrl': '//afs.googleusercontent.com/dp-demandmedia/t1020/bullet-green-arrow.png',
    'adIconWidth': 20,
    'adIconHeight': 20,
    'adIconSpacingAbove': 15,
    'adIconSpacingBefore': 2,
    'adIconSpacingAfter': 10,
    'colorBackground': 'transparent',
    'fontFamilyAttribution': 'arial',
    'fontSizeAttribution': 18,
    'colorAttribution': '#999999',
    'attributionBold': 'false',
    'fontFamily': 'arial',
    'fontSizeTitle': 24,
    'colorTitleLink': '#9FD801',
    'rolloverLinkColor': '#E57921',
    'rolloverLinkUnderline': true,
    'noTitleUnderline': true,
    'titleBold': true,
    'lineHeightTitle': 50,
    'verticalSpacing': 2
};


var parkingData = 
{
    'pageType': '1',
    'googleStatus': 'Clean',
    'cacheKey': '00000000-0000-0000-0000-000000000000',
    'clientIPHash': '-2031164648',
    'userAgentHash': '-255522305',
    'time': '10/5/2016 6:59:07 PM',
    'ticks': '636112907472351191',
    'domainName': 'quetext.com',
    'searchText': '',
    'actionCode': 'InitialView',
    'adNetworkID': '260',
    'moduleID': '29',
    'resultLinkType': '5',
    'webLinkType': 'GoogleWeb',
    'vipIP': '8.5.1.58',
    'sessionID': '5737a8d5-a9ec-4ba2-b267-407d2ffbf210',
    'visitorID': 'a97ce5d8-1251-47b3-b5c2-9e6df3916569',
    'ippiClassification': '4',
    'requestGuid': '8957879f-f61d-41aa-9be3-4e70205095b6',
    'searchLinkType': 'Unknown',
    'templateID': '1020',
    'themeID': '220538',
    'pageUrl': '/privacy-policy',
    'searchLinkRank': '0',
    'referrer': '',
    'referrerSearchText': '',
    'subID': '0',
    'searchLinkAreas': 
    [ 
        {
            'maxCount': 10,
            'divID': 'sec_20',
            'class': 'rs',
            'headerText': 'Related Searches'
        }
    ],
    'apiIteration': 0,
    'mobileBrowserType': 4,
    'adLineFormat': 3,
    'wClass': 'wr',
    'terms': '',
    'adHeader': 'Sponsored Listings'
};

new google.ads.domains.Caf(pageOptions, searchboxBlock, rsblock1);










Quetext.com












Privacy Policy



var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));


var pageTracker = _gat._getTracker("UA-2249740-16");
pageTracker._initData();
pageTracker._trackPageview();



