








Privacy — ImgBB

document.documentElement.className+=" js";var devices=["phone","phablet","tablet","laptop","desktop","largescreen"],window_to_device=function(){for(var e=[480,768,992,1200,1880,2180],t=[],n="",d=document.documentElement.clientWidth||document.getElementsByTagName("body")[0].clientWidth||window.innerWidth,c=0;c<devices.length;++c)d>=e[c]&&t.push(devices[c]);for(0==t.length&&t.push(devices[0]),n=t[t.length-1],c=0;c<devices.length;++c)document.documentElement.className=document.documentElement.className.replace(devices[c],""),c==devices.length-1&&(document.documentElement.className+=" "+n),document.documentElement.className=document.documentElement.className.replace(/\s+/g," ");if("laptop"==n||"desktop"==n){var o=document.getElementById("pop-box-mask");null!==o&&o.parentNode.removeChild(o)}};window_to_device(),window.onresize=window_to_device;function jQueryLoaded(){!function(n,d){n.each(readyQ,function(d,e){n(e)}),n.each(bindReadyQ,function(e,i){n(d).bind("ready",i)})}(jQuery,document)}!function(n,d,e){function i(d,e){"ready"==d?n.bindReadyQ.push(e):n.readyQ.push(d)}n.readyQ=[],n.bindReadyQ=[];var u={ready:i,bind:i};n.$=n.jQuery=function(n){return n===d||void 0===n?u:void i(n)}}(window,document);






















About


PluginTerms of servicePrivacyContact




EN



العربيةČeštinaDanskDeutschΕλληνικάEnglishEspañolفارسیSuomiFrançaisMagyarBahasa IndonesiaItaliano日本語한국어NederlandsPolskiPortuguêsPortuguês (Brasil)РусскийSlovenčinaSvenskaTürkçeУкраїнськаTiếng Việt简体中文繁体中文Српски‪Norsk Bokmål‬





Upload

Sign in


Create account







Privacy policy of imgbb.com service


Imgbb.com does not require registration in order to upload images, so it doesn't record any email addresses.
We do not collect any personally identifiable data on people who view images. Hovewer, when visitor uploads image to imgbb.com server information about visitor is recorded so in case of abuse of terms of service our staff can easily identify and block offending user. Information about uploader is available only to staff members that do moderation of images, that information will not be displayed anywhere in public or given to anyone.





document.getElementById("ibbjs").addEventListener("load", function () {
PF.obj.devices = window.devices;
PF.fn.window_to_device = window.window_to_device;
PF.obj.config.base_url="https://imgbb.com";
PF.obj.config.json_api="https://imgbb.com/json";
PF.obj.config.listing.items_per_page="32";
PF.obj.config.auth_token="e165d0494b471479c1c86f709994539c3a59d2c4";
PF.obj.l10n=[];
if(typeof CHV=="undefined"){CHV={obj:{},fn:{},str:{}};}
CHV.obj.embed_tpl={"links":{"label":"Links","options":{"viewer-links":{"label":"Viewer links","template":"%URL_VIEWER%","size":"viewer"}}},"html-codes":{"label":"HTML Codes","options":{"html-embed-medium":{"label":"HTML full linked","template":"<a href=\"%URL_VIEWER_PREVIEW%\"><img src=\"%MEDIUM_URL%\" alt=\"%MEDIUM_NAME%\" border=\"0\"><\/a>","size":"medium"},"html-embed-thumbnail":{"label":"HTML thumbnail linked","template":"<a href=\"%URL_VIEWER_THUMB%\"><img src=\"%THUMB_URL%\" alt=\"%THUMB_NAME%\" border=\"0\"><\/a>","size":"thumb"}}},"bbcodes":{"label":"BBCodes","options":{"bbcode-embed-medium":{"label":"BBCode full linked","template":"[url=%URL_VIEWER_PREVIEW%][img]%MEDIUM_URL%[\/img][\/url]","size":"medium"},"bbcode-embed-thumbnail":{"label":"BBCode thumbnail linked","template":"[url=%URL_VIEWER_THUMB%][img]%THUMB_URL%[\/img][\/url]","size":"thumb"}}}};
CHV.obj.config={image:{max_filesize:16000000,load_max_filesize:4000000},upload:{image_types:["jpg","png","bmp","gif","jpeg"]},listing:{viewer:true}};
});


