














    var _sf_startpt=(new Date()).getTime();
    var cbSectionName="";
    var cbAuthorName="";
    var cbHasVideo=false;




























		document.isHomePage = true;
        $(readyFunction);
	



        cbHasVideo=true;
    

		googletag.cmd.push(function(){
			googletag.defineSlot("/5458/zuffa.ufc/home", [[300,250]], "headlines-ad")
					.addService(googletag.pubads());
			googletag.defineSlot("/5458/zuffa.ufc/home", [[320,50]], "poll-ad")
					.addService(googletag.pubads());
			googletag.defineSlot("/5458/zuffa.ufc/home", [[970,40], [970,90], [970,66], [970,250]], "top-banner-ad")
					.addService(googletag.pubads());
			googletag.defineSlot("/5458/zuffa.ufc/rankings", [[145,70]], "rankings-sponsor")
					.addService(googletag.pubads());

			googletag.defineSlot("/5458/zuffa.ufc/fantasyhome", [[325,380]], "fantasy-side-ad")
					.addService(googletag.pubads());

			googletag.defineSlot("/5458/zuffa.ufc/Social_Hub", [[325,380]], "join-the-conversation-ad")
					.addService(googletag.pubads());
			googletag.pubads().setTargeting("topic","");

            googletag.defineSlot('/5458/zuffa.ufc/shopbottom', [325, 355], 'div-gpt-ad-1487803998602-0').addService(googletag.pubads());

			googletag.enableServices();
		});
	
$(document).ready(function(){var MasterTmsUdo = {"promo_id":"1","department":"UFC.com"};});(function(e){var t="2076",n=document,r,i,s={http:"http://cdn.mplxtms.com/s/MasterTMS.min.js",https:"https://secure-cdn.mplxtms.com/s/MasterTMS.min.js"},o=s[/\w+/.exec(window.location.protocol)[0]];i=n.createElement("script"),i.type="text/javascript",i.async=!0,i.src=o+"#"+t,r=n.getElementsByTagName("script")[0],r.parentNode.insertBefore(i,r),i.readyState?i.onreadystatechange=function(){if(i.readyState==="loaded"||i.readyState==="complete")i.onreadystatechange=null}:i.onload=function(){try{e()}catch(t){}}})(function(){});


		(function(a,c,d,e,b){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};t=c.createElement(d);t.async=1;t.src=e;f=c.getElementsByTagName(d)[0];f.parentNode.insertBefore(t,f)})(window,document,"script","https://static.wywy.com/tracker.js","_wywy");
		_wywy("c","329112");
	


The Official Website of the Ultimate Fighting Championship® (UFC) for the United Kingdom











 




        // Compatibility hack for old IE. IE8 has a bug where the
        // "console" object is undefined until you open the browser
        // debugger window. This will cause console.log() calls to crash
        // the JS, but have it behave perfectly when someone goes to
        // debug it.
        var console = console || {"log": function () {}};
    



             (function(i,s,o,g,r,a,m){
                 i['GoogleAnalyticsObject']=r;
                 i[r]=i[r]||function(){
                     (i[r].q=i[r].q||[]).push(arguments)
                 },i[r].l=1*new Date();
                 a=s.createElement(o),m=s.getElementsByTagName(o)[0];
                 a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

             ga('create', 'UA-18220598-1', 'auto');
             ga('send', 'pageview');

        



		    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
		

		  COMSCORE.beacon({
		    c1:2,
		    c2:6035763,
		    c3:"",
		    c4:"",
		    c5:"",
		    c6:"",
		    c15:""
		  });
		









        googletag.cmd.push(function(){

            googletag.defineSlot("/5458/zuffa.ufc/home", [[1600,1000]], "background-ad-google-tag")
                    .addService(googletag.pubads());

            googletag.defineSlot("/5458/zuffa.ufc/eventpages/pre", [[1600,1000]], "event-home-background-ad")
                    .addService(googletag.pubads());

            googletag.defineSlot("/5458/zuffa.ufc/miscl", [[1600,1000]], "misc-content-background-ad")
                    .addService(googletag.pubads());

            googletag.pubads().setTargeting("topic","");
            googletag.enableServices();
    });
    


        ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
            p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
            };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
            n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//dthq3mor50viz.cloudfront.net/zbajck9faU.js","snowplow"));

        window.snowplow('newTracker', 'co', 'collector.ufc.com', { // Initialise a tracker
            appId: 'ufc.com', // Application ID is arbitrary
            platform: 'web',
            contexts: {
                webPage: true,
                performanceTiming: true
            }
        });

        window.snowplow('enableLinkClickTracking');
        window.snowplow('trackPageView');
        window.snowplow('enableFormTracking');
    


(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WZQCWK');





window.fbAsyncInit = function() {
   	FB.init({
        appId: '152863654750448',
        version: 'v2.0',
       	status: true, 
       	cookie: true,
        xfbml: true});
 	};
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));



https://www.ufcrewards.com/sso/login


http://www.ufc.com/blank


https://www.ufcrewards.com/sso/redirect



https://my.ufc.com/account/loyalty


http://www.ufc.com




 googletag.display("background-ad-google-tag"); 










FIGHT CLUB



United Kingdom




United States
United States (Español)
United Kingdom
Brazil
Latin America
Japan
France
Australia
Germany
Canada
Italy
New Zealand
Canada (French)
Sweden
Korea
China










Go





Select Country
United States of America
Canada
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Congo, Democratic Republic
Cook Islands
Costa Rica
Côte d'Ivoire
Croatia (Hrvatska)
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor (Timor-Leste)
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard and McDonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
North Korea
South Kores
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestinian Territories
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Réunion
Romania
Russian Federation
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
Spain
Sri Lanka
Sudan
South Sudan
Suriname
Svalbard and Jan Mayen Islands
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
US Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Vatican City State
Venezuela
Vietnam
Virgin Islands (British)
Virgin Islands (US)
Wallis and Futuna Islands
Western Sahara
Yemen
Zaire
Zambia
Zimbabwe




 By checking this box, you agree that you would like to receive offers and information from UFC (Zuffa,LLC) about similar events and products by email as described in our Privacy Policy (http://www.ufc.com/privacyPolicy).
 You can unsubscribe at any time.



Invalid e-mail address. Please enter a valid e-mail address.


















MORE









OCTAGON GIRLS




PHOTOS




RSS FEED




IN THE COMMUNITY




20th Anniversary




Anti-Doping Policy





















SCHEDULE











Lewis
vs
Dos Santos








					UFC Fight NightLewis vs Dos Santos
				


Sat, Mar 09




Order Now



Fight Card








UPCOMING EVENTS




PAST EVENTS




TV SCHEDULE




FIGHT PASS






Results
				
UFC 235 Jones vs Smith Live on BT Sport


Upcoming Events
				
UFC Fight Night Lewis vs Dos Santos Live on ESPN+
UFC Fight Night Till vs Masvidal Live on ESPN+
UFC Fight Night Wonderboy vs Pettis Live on ESPN+
UFC Fight Night Barboza vs Gaethje Live on ESPN
UFC 236 Holloway vs Poirier Live on Pay-Per-View
UFC Fight Night Volkov vs Overeem Live on ESPN+
















TICKETS


FIGHTERS





Featured Fighter





TJDillashaw
135lbs. - 17-3-0



More







HALL OF FAME




RANKINGS



Weight Classes

Flyweight
Bantamweight
Featherweight
Lightweight
Welterweight
Middleweight
Light Heavyweight
Heavyweight
Women's Strawweight
Women's Flyweight
Women's Bantamweight
Women's Featherweight






Notable Fighters

Donald Cerrone
Henry Cejudo
Alexander Hernandez
Paige VanZant

















NEWS







LATEST NEWS




DANA DOWNLOAD




OUTSIDE THE OCTAGON




UFC MAGAZINE




BY THE NUMBERS















VIDEO

    googletag.defineSlot("/5458/zuffa.ufc/videonav", [[610,140]], "dd-media-videonav")
            .addService(googletag.pubads());
    googletag.enableServices();









LATEST VIDEOS




FIGHT PASS




PODCASTS




UFC on YOUTUBE





Featured Videos





Fight Night Brooklyn: Henry Cejudo and TJ Dillashaw Octagon Interviews

Jan 19, 2019








Fight Night Brooklyn: Donald Cerrone Octagon Interview

Jan 19, 2019








Fight Night Brooklyn: Henry Cejudo - "I'm Putting My Name in the History Books"

Jan 20, 2019






								googletag.display("dd-media-videonav");
							














TUF







TUF BRAZIL




PAST SEASONS




SHOP TUF















FIGHT PASS

    googletag.defineSlot("/5458/zuffa.ufc/fightpassnav", [[420,150]], "fight-pass-double-click")
            .addService(googletag.pubads())
    googletag.enableServices()










-- Join Now




-- Live Events




-- Fight Library®




-- Collections




-- Originals




-- TV Shows







                                googletag.display("fight-pass-double-click");
                        




 LIVE BROADCAST SCHEDULE


                                        No Upcoming Fight Pass Broadcasts.
                                    




 FIGHT LIBRARIES 


 UFC 
 WEC 
 EliteXC 
 IMMAF 
 Invicta FC 
 PRIDE 
 Strikeforce 
 World Fighting Alliance 
 IVC 
 Shooto Brazil 
 XFO 
 Affliction 
 Pancrase 
 Titan FC 
 Fight Nights Global 
 Tech-KREP FC 
 TKO 
 EBI 
 Cage Warriors 
 Cage Rage 
 Victory FC 
 GLORY Kickboxing 
 KOTC 
 BRACE 
 Combate America 
 Shooto Japan 
 Extreme Challenge 
 AFC 
 SuperBrawl 
 HOOKnSHOOT 
 MFC 
 Polaris Pro 
 Abu Dhabi Combat Club 
 UCMMA 
 Gladiator Challenge 
 Pro FC 
 K-1 








START YOUR FREE TRIAL NOW


Already Subscribed? Sign in now

















SHOP

    googletag.defineSlot("/5458/zuffa.ufc/shop", [[400,250]], "dd-shop-ad")
            .addService(googletag.pubads());
	googletag.defineSlot("/5458/zuffa.ufc/shop", [[180,225]], "dd-inner-shop")
			.addService(googletag.pubads());

    googletag.defineSlot('/5458/zuffa.ufc/shop2', [400, 250], 'div-gpt-ad-1487804572199-0').addService(googletag.pubads());
    googletag.enableServices();









MEN





								googletag.display("dd-inner-shop");
							






							googletag.display("dd-shop-ad");
						


















        function loadTvEpisode(urlString) {
            $.ajax({
                url:urlString,
                success:function(data, textStatus){
                    $('#premiere-tv-placeholder').html(data);
                },
                error:function(XMLHttpRequest, textStatus, errorThrown){}
            });
        }

        $(function() {
            var url = "http://uk.ufc.com/layoutParts/premiereTvEpisode"
            loadTvEpisode(url);
        });
    



    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="http://3941025.fls.doubleclick.net/activityi;src=3941025;type=pages678;cat=ufcmu577;u1=home;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');











								googletag.cmd.push(function(){
									googletag.display("top-banner-ad");
								});
							








                                $(document).ready(function(){
                                    loadFrontPageFeatures();
                                });
                            





    googletag.defineSlot("/5458/zuffa.ufc/home", [[155,20]], "headlines-small-ad")
            .addService(googletag.pubads());
    googletag.defineSlot("/5458/zuffa.ufc/live", [[300,250]], "live-ad")
            .addService(googletag.pubads());
    googletag.enableServices();



Headlines


TV Schedule


Forum









                $(document).ready(function(){
                    loadHeadlines();
                });
            




					googletag.display("headlines-small-ad");
				


                MORE HEADLINES >>
            





	//Verify schedule region using google geo location
	$(document).ready(function(){
       	verifyRegion('/homePage/schedule', "", "GB");

      	//check if tvSchedule is 1st tab shown
	   	var tvSchedule = $('#tvSchedule')
		if(tvSchedule.attr('class').indexOf('active') > -1 ){
            applyTvScheduleScrolling();
		}

	   	$('a[href="#tvSchedule"]').on('shown', function (e) {
            applyTvScheduleScrolling();
	   	});
	});




	$(document).ready(function(){
	   	$(".schedule-region").click(function() {
			var countryCode = $(this).attr("cc");
	   		loadRegion('/homePage/schedule', countryCode, "GB");
			$("#schedule-listing").jScrollPane();
	   	});
	});


United Kingdom

United States
Brazil
Japan
United Kingdom
Germany
France
Australia
Canada
Latin America
United States (Latino)
Italy
New Zealand
Canada (French)
Sweden
Korea
Russia





				Nothing scheduled for this day
			










More...




Sign Up


Login



    var appliedForumScrolling = false;

    function applyForumScrolling() {
        if(!appliedForumScrolling){
            $("#forumList").jScrollPane({
                scrollbarWidth:10
            });
            appliedForumScrolling = true;
        }
    }

    $(document).ready(function(){
        //check if forum is 1st tab shown
        var forums = $('#forum')
        if(forums.attr('class').indexOf('active') > -1 ){
            applyForumScrolling();
        }

        $('a[href="#forum"]').on('shown', function (e) {
            applyForumScrolling();
        });
    });








										googletag.cmd.push(function(){
											googletag.display("headlines-ad");
										});
									











                    Up Next
                


UFC Fight Night


UFC Fight Night


UFC Fight Night


UFC 236


UFC Fight Night


UFC Fight Night








UFC Fight Night


                        Sat. Mar. 9
                    

Lewis vs Dos Santos


 
Wichita, Kansas
How to Watch
Videos
Fantasy





                    Main Event





Lewis
vs
Dos Santos










                                        Main Card
                                    







Zaleski dos Santos
v s
Millender










Means
v s
Price










Ivanov
v s
Rothwell










Dariush
v s
Dober










Boetsch
v s
Akhmedov










Martin
v s
Moraes










Reneau
v s
Kunitskaya










Dawson
v s
Erosa










Smolka
v s
Schnell










Morono
v s
Ottow










White
v s
Moret










Greene
v s
Hughes















UFC Fight Night


                        Sat. Mar. 16
                    

Till vs Masvidal


 
London, England
How to Watch
Videos
Fantasy





                    Main Event





Till
vs
Masvidal










                                        Main Card
                                    







Edwards
v s
Nelson










Oezdemir
v s
Reyes










Wood
v s
Quinonez










Henry
v s
Ige










Allen
v s
Rinaldi










Grundy
v s
Narimani










Saki
v s
Safarov










Roberts
v s
Silva










Marshman
v s
Phillips










McCann
v s
Cachoeira










Diakiese
v s
Duffy










Breese
v s
Heinisch















UFC Fight Night


                        Sat. Mar. 23
                    

Wonderboy vs Pettis


 
Nashville, TN
How to Watch
Videos
Fantasy





                    Main Event





Thompson
vs
Pettis










                                        Main Card
                                    







Blaydes
v s
Willis










Markos
v s
Hill










Barber
v s
Aldrich










Davis
v s
Maia










Formiga
v s
Figueiredo










Nzechukwu
v s
Craig










Mazo
v s
Moroz










Makdessi
v s
Haqparast















UFC Fight Night


                        Sat. Mar. 30
                    

Barboza vs Gaethje


 
Philadelphia, PA
How to Watch
Videos
Fantasy





                    Main Event





Barboza
vs
Gaethje










                                        Main Card
                                    







Kowalkiewicz
v s
Waterson










Grasso
v s
Rodriguez










Pearson
v s
Green










Yusuff
v s
Moraes










Nzechukwu
v s
Craig










Mazo
v s
Moroz










Branch
v s
Hermansson










Barzola
v s
Aguilar















UFC 236


                        Sat. Apr. 13
                    

Holloway vs Poirier


 
Atlanta, GA

                            Tickets
                        
How to Watch
Videos
Fantasy





                    Interim Lightweight Title Bout





Holloway
vs
Poirier










                                        Main Card
                                    







Gastelum
v s
Adesanya










Anders
v s
Rountree Jr.










Jackson
v s
Soukhamthath










Reis
v s
Pantoja










Salmon
v s
Taha















UFC Fight Night


                        Sat. Apr. 20
                    

Volkov vs Overeem


 
St Petersburg, Russia
How to Watch
Videos
Fantasy





                    Main Event





Volkov
vs
Overeem










                                        Main Card
                                    







Tybura
v s
Abdurakhimov










Pavlovich
v s
Golm










Yakovlev
v s
Packalen










Modafferi
v s
Shevchenko















UFC Fight Night


                        Sat. May. 4
                    

TBA vs TBD


 
Ottawa, Canada

                            Tickets
                        
How to Watch
Videos
Fantasy





                    Main Event





To Be Announced
vs
To Be Determined










                                        Main Card
                                    







Brunson
v s
Theodorou










Moras
v s
Letson










Singh Bhullar
v s
Adams










Zahabi
v s
Morales










Gagnon
v s
Kelleher










Katona
v s
Dvalishvili










Sanchez
v s
Barriault

















Must See Video


UFC 229


Dana Vlogs


KO OF THE WEEK PROGRAM


Submission of the Week









Photo Gallery: UFC 229





UFC 229: Khabib vs McGregor - Fight Motion





UFC 229: Post-fight Press Conference Highlights





UFC 229: Post-fight Press Conference





UFC 229 Embedded: Vlog Series - Episode 6







UFC 229: Jussier Formiga Octagon Interview





UFC 229 - Michelle Waterson - "When You Get in There it Really is Only You and Your Opponent"





UFC 229 - Dominick Reyes - "I Was Better Everywhere and I'm Proud of That"





UFC 229: Tony Ferguson & Anthony Pettis Octagon Interview





UFC 229: Tony Ferguson - "This is the Best Fight I've Ever Had"







UFC 229: Dana White Event Recap





UFC 229: Official Weigh-in





UFC 229: Khabib vs McGregor - Fighter Predictions





UFC 229: Ali Abdelaziz Interview





UFC 229: Audie Attar Interview






























Dana White Vlog - UFC 175





UFC 170: Dana White Vlog Episode 1





UFC 169: Dana White Vlog





UFC 167: Dana White Video Blog





FFTT: Dana Vlog







UFC Manchester: Dana White Video Blog





Fight Night Barueri: Dana Vlog





UFN Indy: Dana White Video Blog





UFN Boston: Dana White Video Blog





UFC 162: Dana White Video Blog







UFC 160: Dana White Video Blog





UFC on FX 8: Dana White Video Blog





UFC 159: Dana White Video Blog Pt 2





UFC 159: Dana White Video Blog





UFC on FUEL TV 8: Dana White Video Blog 1


































Submission of the Week: Jorge Masvidal vs Michael Chiesa





Submission of the Week: Court McGee vs Ryan Jensen





Submission of the Week: Joe Lauzon vs Melvin Guillard





Submission of the Week: Ronda Rousey vs Cat Zingano





Submission of the Week: Michelle Waterson vs Angela Magana







Submission of the Week: Aubin-Mercier vs Lindsey





Submission of the Week: Anthony Pettis vs Gilbert Melendez





Submission of the Week: Frankie Edgar vs Cub Swanson





Submission of the Week: Kelvin Gastelum vs Jake Ellenberger





Submission of the Week: Brad Pickett vs Damacio Page







Submission of the Week: Alexander Gustafsson vs James Te Huna





Submission of the Week: Louis Smolka vs Paddy Holohan





Submission of the Week: Renan Barao vs Michael McDonald





Submission of the Week: Evan Dunham vs Efrain Escudero





Submission of the Week: Mickey Gall vs Mike Jackson





























Spotlight








The Download


White gives update on McGregor, Cyborg & much more in interview with Yahoo












Fantasy Preview


Fight Night Calgary: Alvarez vs. Poirier 2 Fantasy Cheat Sheet












Outside The Octagon


Final Face Off: UFC 222 Edition












UFC Unfiltered


Unfiltered: Forrest Griffin, Maycee Barber, Paul Felder, and Denver Recap












Reasons To Watch


Reasons To Watch Fight Night Moncton






Fighter Odds


    googletag.defineSlot("/5458/zuffa.ufc/home", [[200,50]], "odds-ad")
            .addService(googletag.pubads());
    googletag.enableServices();




                UFC Fight Night Lewis vs Dos Santos
            

                Sat, March 9
            



--

Heavyweight
Lewis vs Dos Santos

--


--

Welterweight
Zaleski dos Santos vs Millender

--


--

Welterweight
Means vs Price

--


--

Heavyweight
Ivanov vs Rothwell

--


--

Lightweight
Dariush vs Dober

--


--

Middleweight
Boetsch vs Akhmedov

--




                googletag.display("odds-ad");
            



                Full Card
                







Extended News



UFC Moscow Aussie & Fancy Breakdown


'Frienemies' Dan Hooker and Israel Adesanya step up Kiwi assault on UFC


Derrick “Black Beast” Lewis tries his fist at the UFC Tonight Punching machine | UFC TONIGHT


Drake apparently name-drops Max Holloway on 'Scorpion,' and the UFC champ is loving it


UFC champion Rose Namajunas preaches kindness, civility and making a positive difference


UFC's Brian Ortega to local student in personal video message: 'Don't drop out'


Mackenzie Dern Feels Jiu-Jitsu Base Makes Her UFC Road Harder Than Ronda Rouseys Was


Brian Kelleher went from 'just another fighter' to UFC main card after come-to-Jesus moment


Stipe Miocic is not your typical badass


Max Holloway, Khabib Nurmagomedov and what is behind their stunning streaks


Australian heavyweight Tai Tuivasa is a UFC prospect to keep an eye on


My favorite UFC comeback is...


How long does UFC 223's Evan Dunham intend to fight?


Rose Namajunas: Exclusive UFC 223 Extended Video Interview


Inside of a Harbor City garage, Brian Ortega found his ticket to potential UFC glory


Boston homecoming shows Dana White’s rapid rise as head of UFC





Quick Vote






										googletag.cmd.push(function(){
											googletag.display("poll-ad");
										});
									







Fighter Rankings



											googletag.cmd.push(function(){
												googletag.display("rankings-sponsor");
											});
										


Weight Class



            
                Pound-for-Pound
            
            




                        Flyweight
                    



                        Bantamweight
                    



                        Featherweight
                    



                        Lightweight
                    



                        Welterweight
                    



                        Middleweight
                    



                        Light Heavyweight
                    



                        Heavyweight
                    



                        Women's Strawweight
                    



                        Women's Flyweight
                    



                        Women's Bantamweight
                    



                        Women's Featherweight
                    



                    Pound-for-Pound
                










            $(document).ready(function(){
                var url = '/homePage/fighterRankings'
                loadFighterRankings(url);
            });
        




Visit the Full Rankings Page





                Comments (
                
                )
                


?



    function loadFighterRankings(urlString) {
        $.ajax({
            url:urlString,
            success:function(data, textStatus){
                $('#fighter-rankings-container').html(data);
            },
            error:function(XMLHttpRequest, textStatus, errorThrown){}
        });
    }

    $(document).ready(function(){
        $('.fighterRankingsDropdownLink').click(function(event){
            var url = $(this).attr('href');
            loadFighterRankings(url);
            event.preventDefault();
        });

        
        $('body').on('touchstart.dropdown', '.dropdown-menu', function (e) {
            e.stopPropagation();
        });

        $('#rankings-tool-tip').tooltip({
            placement: 'top',
            title: 'Ranking were generated by a voting panel made up of media members.  Visit http://uk.ufc.com/rankings for more details.<br/>*NR - Not Previously Ranked',
            html: true
        });
    });







	                                    Active Fighter Stats
	                                    ?

	                                        $(document).ready(function(){
	                                            $('#stats-tool-tip').tooltip({
	                                              placement: 'bottom',
	                                              title: 'Stats require a minimum of 5 fights. <br>Takedown stats require a minimum of 20 takedown attempts. <br>Strike Defense requires 350 attempts by opponents.',
	                                              html: true
	                                            })
	                                        });
	                                    




Country
Weight Class
Stat Type




            
                All
            
			




						USA
					



						Canada
					



						United Kingdom
					



						Japan
					



						Brazil
					



						Belarus
					



						Iraq
					



						South Korea
					



						Nigeria
					



						New Zealand
					



						Poland
					



						Russia
					



						Sweden
					



						Worldwide
					





			
				All
			
			




						Flyweight
					



						Bantamweight
					



						Featherweight
					



						Lightweight
					



						Welterweight
					



						Middleweight
					



						Light Heavyweight
					



						Heavyweight
					



					All
				





			Total Strikes Landed
			




						Avg. Fight Time, Short
					



						Avg. Fight Time, Long
					



						Total Fight Time
					



						Takedowns Landed
					



						Takedown Accuracy
					



						Takedown Defense
					



						Submission Attempts
					



						Sub. Att. Avg. per 15 min.
					



						Sig. Strikes Landed
					



						Sig. Strike Accuracy
					



						Knockdowns Landed
					



						Strikes Landed per Minute
					



						Str. Absorbed per Minute
					



						Strike Differential
					



						Significant Strike Defense
					



						Total Strikes Landed
					









								1
							

								
								Georges St-Pierre
								

							

								2591
							



								2
							

								
								Frankie Edgar
								

							

								2099
							



								3
							

								
								Demetrious Johnson
								

							

								1956
							



								4
							

								
								Michael Bisping
								

							

								1935
							



								5
							

								
								Nate Diaz
								

							

								1926
							



								6
							

								
								BJ Penn
								

							

								1816
							



								7
							

								
								Max Holloway
								

							

								1773
							



								8
							

								
								Nik Lentz
								

							

								1769
							



								9
							

								
								Rafael Dos Anjos
								

							

								1767
							



								10
							

								
								Darren Elkins
								

							

								1739
							




	function loadFighterStats(urlString) {
		$.ajax({
			url:urlString,
			success:function(data, textStatus){
				$('#fighter-stats-container').html(data);
			},
			error:function(XMLHttpRequest, textStatus, errorThrown){}
		});
	}

	$(document).ready(function(){
		$('.fighterStatsDropdownLink').click(function(event){
			var url = $(this).attr('href');
			loadFighterStats(url);
			event.preventDefault();
		});

		
		$('body').on('touchstart.dropdown', '.dropdown-menu', function (e) { 
		  e.stopPropagation(); 
		});
	});








Fantasy




										googletag.cmd.push(function(){
											googletag.display("fantasy-side-ad");
										});
									





BEYOND THE OCTAGON



										googletag.cmd.push(function() {
											googletag.display("join-the-conversation-ad");
										});
									
















Home

Country / Region:

United Kingdom


United States
United States (Español)
United Kingdom
Brazil
Latin America
Japan
France
Australia
Germany
Canada
Italy
New Zealand
Canada (French)
Sweden
Korea
China










Schedule

Buy Tickets
How to Watch
Full Schedule
Past Events


Fighters

All Fighters
Fighter News
Hall of Fame






Media

Browse Video
Browse Photos


Discover UFC
Shop UFC
Fight Club
UFC Gyms
UFC FIGHT WEEK



More

The Octagon Girls
EA Sports UFC Mobile

UFC iPhone App
RSS
Dana White's Video Blog
Dana White's Twitter
The Ultimate Fighter
Press Room
Rules & Regulations
Glossary







Get More UFC












UFC Fight Night Lewis vs Dos SantosLive on ESPN+







Sat, Mar 09
 









About
Advertise With Us
Careers




Support
Contact Us
FAQ




Privacy Policy
Terms of Use





UFC Newsletter





Select Country
United States of America
Canada
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Congo, Democratic Republic
Cook Islands
Costa Rica
Côte d'Ivoire
Croatia (Hrvatska)
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor (Timor-Leste)
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard and McDonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
North Korea
South Kores
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestinian Territories
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Réunion
Romania
Russian Federation
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
Spain
Sri Lanka
Sudan
South Sudan
Suriname
Svalbard and Jan Mayen Islands
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
US Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Vatican City State
Venezuela
Vietnam
Virgin Islands (British)
Virgin Islands (US)
Wallis and Futuna Islands
Western Sahara
Yemen
Zaire
Zambia
Zimbabwe




 By checking this box, you agree that you would like to receive offers and information from UFC (Zuffa,LLC) about similar events and products by email as described in our Privacy Policy(http://www.ufc.com/privacyPolicy).
				 You can unsubscribe at any time.





Invalid e-mail address. Please enter a valid e-mail address.
















                The official website of the Ultimate Fighting Championship®. Copyright © 2001-2015 Zuffa, LLC. All Rights Reserved.
            








    $(document).ready(function() {
        $.crowdTwist("loadScript", {siteId: 2,
                                    clientId: 48});
    });


   $.crowdTwist("pageVisit", {});






    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 56011;
    _sf_async_config.domain = 'ufc.com';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = cbSectionName;
    _sf_async_config.authors = cbAuthorName;
    /** CONFIGURATION END **/
    (function(){
        function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            if(cbHasVideo) {
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_video.js');
            } else {
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            }
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();





