 



 



              Privacy Notice - Cognitive Class
          




      // capture failed external JS file
      window.addEventListener('error', function(e) {
        if (e.target.tagName === "SCRIPT" && 'src' in e.target) {
          console.error("Failed to load script " + e.target.src);
          return;
        }
      }, true);
    

        digitalData = {
          page: {
            category: {
              primaryCategory: "Offering Interface"
            },
            pageInfo: {
              pageID: "Privacy Notice",
              productTitle: "IBM Cognitive Class"
            }
          }
        };
      



      window._analytics = {
        "segment_key" : "DUh4WZJG6g21CUFhR7hwvBqlEVwHAn64",
        "segmentNoConflict": true,
        "amplitude": true,
        "coremetrics": true
      };
    


var _vwo_code=(function(){
var account_id=277328,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();













			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cognitiveclass.ai\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}







                #message-container #messages .watson-message,
                    #watson-box #watson-header,
                    #watson-fab
                {
                    background-color: rgb(29, 48, 71);
                    color: white;
                }

                #watson-box #message-send
                {
                    background-color: rgb(29, 48, 71);
                }

                #watson-box #message-send:hover
                {
                    background-color: rgba(29, 48, 71, 0.7);
                }
                
                #watson-box #message-send svg
                {
                fill: white;
                }

                #message-container #messages .message-option
                {
                    border-color: rgb(29, 48, 71);
                    color: rgb(29, 48, 71);
                }

                #message-container #messages .message-option:hover
                {
                    border-color: rgba(29, 48, 71, 0.7);
                    color: rgba(29, 48, 71, 0.7);
                }

                #watson-box #messages > div:not(.message) > a
                {
                    color: rgb(29, 48, 71);
                }

                #watson-fab-float
                {
                    bottom: 5vmin;
                    right: 5vmin;
                }

                #watson-box .watson-font
                {
                    font-size: 11pt;
                }

                #watson-float
                {
                    bottom: 5vmin;
                    right: 5vmin;
                }
                #watson-box
                {
                    width: 211.2pt;
                    height: auto;
                }
                #message-container
                {
                    height: 200pt
                }
                
                @media (max-width:768px)  {
                    #watson-box .watson-font
                    {
                        font-size: 16px;
                    }
                }@media screen and (max-width:640px) { #watson-float #watson-box
                    {
                    width: 100%;
                    height: 100%;
                    }

                    #watson-box
                    {
                    max-width: 100%;
                    }
                
                    #watson-float
                    {
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    transform: translate(0, 0) !important;
                    }

                    #watson-float #message-container
                    {
                        height: auto;
                    } }








.widget_facebook_likebox {
	overflow: hidden;
}

















        var ajaxurl = 'https://cognitiveclass.ai/wp-admin/admin-ajax.php';
    









img#wpstats{display:none}














window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1433936-18', 'auto', {'legacyCookieDomain': 'cognitiveclass.ai'});
ga('require', 'maxScrollTracker');
ga('require', 'outboundFormTracker', {
  shouldTrackOutboundForm: function(form, parseUrl) {
    var url = parseUrl(form.action);
    return url.hostname.slice(-location.hostname.length) != location.hostname &&
      url.protocol.slice(0, 4) == 'http';
  }
});
ga('require', 'outboundLinkTracker', {
  events: ['click', 'auxclick', 'contextmenu'],
  shouldTrackOutboundLink: function(link, parseUrl) {
    var href = link.getAttribute('href') || link.getAttribute('xlink:href');
    var url = parseUrl(href);
    return url.hostname.slice(-location.hostname.length) != location.hostname &&
      url.protocol.slice(0, 4) == 'http';
  }
});
ga('require', 'socialWidgetTracker');
ga('require', 'urlChangeTracker');
ga('send', 'pageview');




				/*
Welcome to Custom CSS!

To learn how this works, see http://wp.me/PEmnE-Bt
*/
.ai1ec-single-event .ai1ec-event-avatar {
	float: right;
	margin: 15px;
}

.post-type-archive-bdu-badge a.thumbnail img {
	width: 150px;
}

#subscribe-email input {
    color: #000;
}

input[type="submit"] {
	color: #27AAE1;
}

li.nav-item.dropdown {
	margin-left: -5px !important;
}

.btn-welcome {
	  font-size: 14px;
    padding: 0 12px;
    margin-top: 10px;
		margin-left: 0px;
}

.popup-box .popup-message-input {
	padding-left: 10px;
}

.beta {
  border: 3px solid green;
	background-color: #d5fdd5;
	border-radius: 10px;
	margin-top: 15px;
	padding: 7px;

}

.upcoming {
	  background-color: #d5fdd5;
    border-radius: 5px;
    padding: 5px;
    font-size: 10px;
    font-weight: bold;
}			









      ☰
    






Login


Sign Up




Learning Paths


Courses


Mobile Apps


Badges



         
      


Our Badges


Badge Program




Business


Competitions

















Privacy Notice



What data does Cognitive Class collect?





We collect Basic Personal Data from you, and we are the “Controller” of this data. This includes your user ID, name, email address, country, preferred language, and related information you may provide (for example, your company name). We also collect information about your network connection(s) to us, such as your IP Address. If we require more personal data, we will notify you. Where appropriate, you may select your preference(s) for using your data. For full information about how we use your personal data, refer to our Privacy Policy.



Why Cognitive Class needs your data

We need your Basic Personal Data to support our Legitimate Interests in enabling you to learn, complete courses, and receive certificates of completion. This allows you to access applications and services, and to manage your Account settings and preferences. It also lets us record your access to comply with security and audit requirements, and to utilize automatically generated, unique identifiers which assure your correct profile data is available to applications or services.
If you do not want us to use your Basic Personal Data as described above, you have the option of not using your Cognitive Class account, or even asking us to erase your Cognitive Class account.
To provide the above capabilities, we will only collect personal data that is needed.



How your data was obtained

This is how we obtained your Basic Personal Data when your Cognitive Class account was created:

When using the Cognitive Class registration process, your Basic Personal Data would have been entered then.
If your Cognitive Class account was created through a third-party identity provider, your Basic Personal Data would have been collected from the partner.

You may have used the Cognitive Class Profile Editor to update or add to your Basic Personal Data.
Your IP Address is obtained when you make a network connection to us.



How Cognitive Class uses your data

This is how Cognitive Class uses your Basic Personal Data:

To track your completion of educational courses;
To issue you badges as you complete your courses;
To issue you certificates as you complete your courses;
To answer your support questions;
To uniquely identify you, and to supply your authenticated identity to lab tools;
To communicate with you about your Cognitive Class profile;
To perform security/audit logging, including in conjunction with your IP Address;
To perform problem determination, system administration, usage tracking, and support activities; and
To set secure cookies which maintain your authenticated user session.

Applications and services may use your Basic Personal Data in these ways:

To uniquely identify you;
To communicate with you about your Account status;
To authorize your level of access;
To reflect your Basic Personal Data to you (for example, an on-screen greeting);
To perform security/audit logging, including in conjunction with your IP Address;
To perform problem determination, system administration, subscription management, usage tracking, and support activities; and
To set secure cookies which maintain your authenticated user session(s) with applications or services.

Where appropriate, Cognitive Class may use selected partners to process your Basic Personal Data.
Applications or services which use your Basic Personal Data for different purposes than those above will provide you with notification, or when appropriate, an opportunity to consent to such use.
If you do not wish your Basic Personal Data to be used for the above purposes, you have the option of not using your Cognitive Class account, or even asking us to delete your Cognitive Class account.



How Cognitive Class protects your data

For the Legitimate Interests explained above under “Why we need your data”, your Basic Personal Data is protected in these ways:

When appropriate, we use secure communications and storage to protect your personal data from unauthorized access or disclosure.
We require applications or services which use your personal data for purposes other than those described here to justify those uses, provide appropriate notice, and where applicable, allow you to consent to such usage.




How long we keep your data

Cognitive Class will keep your Basic Personal Data while you have an active Cognitive Class account. If you choose to delete your Cognitive Class account, we will delete your data. However, data already present in security or audit logs, support records, or business transaction records, may be retained for those purposes. Our retention policies determine how long we will retain this data. For additional information regarding data retention, refer to our Privacy Policy.



Your rights

Our Privacy Policy provides more information about your personal data rights. It also provides contact information if you have questions or concerns regarding our handling of your personal data.





This document was last updated on 2018-05-15















About


Contact


Blog


Resources


FAQ


Legal


Privacy Notice




Follow us















































(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/sjqLUQN6ti1Ez9rXdGDoEA.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()


  UserVoice = window.UserVoice || [];
  UserVoice.push(['showTab', 'classic_widget', {
    mode: 'full',
    primary_color: '#19496A',
    link_color: '#007dbf',
    default_mode: 'support',
    forum_id: 317580,
    tab_label: "Support",
    tab_color: '#19496A',
    tab_position: 'middle-right',
    tab_inverted: false
  }]);

  if (!('bluemixAnalytics' in window) || (typeof window.bluemixAnalytics === 'undefined' || !window.bluemixAnalytics)) {
    window.bluemixAnalytics = {
      trackEvent: function() {
        console.error('Failed to load bluemixAnalytics.');
      }
    };
  }







/* <![CDATA[ */
var wpApiSettings = {"root":"https:\/\/cognitiveclass.ai\/wp-json\/","nonce":"765973fae4","versionString":"wp\/v2\/"};
/* ]]> */



/* <![CDATA[ */
var wpApiSettings = {"root":"https:\/\/cognitiveclass.ai\/wp-json\/","nonce":"765973fae4"};
/* ]]> */



/* <![CDATA[ */
var watsonconvSettings = {"delay":"0","minimized":"yes","position":["bottom","right"],"title":"Student Advisor Chatbot","clearText":"Clear Messages","messagePrompt":"Type a Message","fullScreenQuery":"screen and (max-width:640px)","showSendBtn":"no","typingDelay":"no","fabConfig":{"iconPos":"left","text":""},"callConfig":{"useTwilio":"no","configured":false,"recipient":"","callTooltip":"Talk to a Live Agent","callButton":"Start Toll-Free Call Here","callingText":"Calling Agent..."},"context":{},"nonce":"765973fae4","apiUrl":"https:\/\/cognitiveclass.ai\/index.php?rest_route=\/watsonconv\/v1\/message"};
/* ]]> */





/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */






/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"en_US"};
/* ]]> */





/* <![CDATA[ */
var icegram_pre_data = {"ajax_url":"https:\/\/cognitiveclass.ai\/wp-admin\/admin-ajax.php","post_obj":{"is_home":false,"page_id":6205,"action":"display_messages","shortcodes":[],"cache_compatibility":"no","device":"laptop"}};
/* ]]> */


(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/";
			}());

	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.0',blog:'110196534',post:'6205',tz:'-5',srv:'cognitiveclass.ai'} ]);
	_stq.push([ 'clickTrackerInit', '110196534', '6205' ]);





