






DM_redirect("http://m.tamilwin.com");

Privacy Tamilwin International Edition - Sri Lankan Tamil News Website | Latest Breaking News Online | Daily Tamil News, Sri Lankan News | Indian and World News


































{
   "name": "Tamilwin",
   "url": "http://www.tamilwin.com",
   "logo": "http://assets.zoftcdn.com/branding/tamilwin/app-icons/apple-touch-icon-152x152.png",
   "sameAs": [
      "https://www.facebook.com/lankasri",
      "https://twitter.com/lankasrinetwork",
      "https://plus.google.com/101782028667860830274/posts",
      "https://www.youtube.com/user/lankasrinews"
   ],
   "@type": "WebSite",
   "@context": "http://schema.org"
}




















<!-- Change CSS for Mac OS -->
var csstype="external"	
	var pc_externalcss='//assets.zoftcdn.com/assets/tamilwin/desktop01/css/min/mac.css';
	var win=navigator.platform.toUpperCase().indexOf('WIN')!=-1;
	//var mactest=navigator.userAgent.indexOf("Mac")!=-1
	if (csstype=="inline"){
		document.write('<style type="text/css">')
	if (mactest)
		document.write(mac_css)
	else
		document.write(pc_css)
		document.write('</style>')
	}
	else if (csstype=="external" && !win)
document.write('<link rel="stylesheet" type="text/css" href="'+ pc_externalcss +'">')















Choose your Edition



International Edition





                Sri Lanka                


Colombo
Jaffna
Ampara
Batticaloa
Kandy
Kilinochchi
Mannar
Nuwara Eliya
Mullaitivu
Puttalam
Vavuniya
Trincomalee






                United Kingdom                


West London
East London
South London
North London






                Canada                


Montreal
Toronto






                France                




                Germany                




                India                




                Australia                




                Switzerland                


International Edition























Search all news







Live









எம்மைப்பற்றி
தொடர்புகளுக்கு



The latest news in your inbox


OK





















Lankasri







Lankasri News






Tamilwin






Cineulagam







Manithan






Lankasri Bucket






Lankasri Topic







Lankasri FM






Lankasri Connect



More Sites





 

 


International


















இலங்கை


அரசியல்
கல்வி
கலாச்சாரம்
புலம்பெயர்
அபிவிருத்தி
வர்த்தகம்
வாழ்க்கைமுறை
குற்றம்



இந்தியா
உலகம்


பிரித்தானியா
ஜேர்மனி
சுவிற்சர்லாந்து
கனடா
பிரான்ஸ்
ஐரோப்பா



விளையாட்டு
தொழில்நுட்பம்
லங்காசிறி
ஏனைய செய்திகள்


வர்த்தகம்
கட்டுரைகள்
நேர்காணல்கள்
அபிவிருத்தி







 






(adsbygoogle = window.adsbygoogle || []).push({});
 






No Record Found
We couldn't find any matches for your search. Try a different search terms.






 var l="ta"; var site_edition="international"; var frmpage="pages"; var browse_more="மேலும் செய்திகள் பார்க்க";


 // pagenation
   $(".lazy_loader").css("display", "none");

	var qs = location.pathname;
	qs = qs.substring(1);
	var a = qs.split('/');
	
	if(a[0]=='ta' || a[0]=='en')
	{
		if(a[0]!=l)	
	        l ="/"+a[0];
	
		 a.splice(0, 1);
	}
	else
	  l="";
	//var a = qs.split('/');	
    var _current = a[0];
    if(a.indexOf('page') > -1) {
	 index = a.indexOf('page');
	 if(index >= 0 && index < a.length - 1)
        nextItem = a[index + 1];
	    var sIndex = nextItem;
	}
	else
      var sIndex = 1;

	var isPreviousEventComplete = true, isDataAvailable = true;
    var intpos=0,scrollint=0;
    

    $(window).scroll(function () {
	 scrollint=$(window).scrollTop(); 
     if ($(document).height() - ($(document).height()/2) <= scrollint + $(window).height()) {
	  intpos= scrollint;
      var hashValue = location.hash;
	   if(_current=='category' && a[1]!=''){
            var content_area =".mfeed_section";
            var sendurl =l +"/category/"+a[1]+"/load/"+sIndex+"/"+site_edition;
			var stopLoad=false;
		}
		else if(isValidDate(_current)){
			var content_area =".mfeed_section";
			var sendurl =l +"/"+a[0]+"/load/"+sIndex+"/"+site_edition;
			var stopLoad=false;
		}
		else if(frmpage=='trending' || frmpage=='popular'){
			if(frmpage=='trending')
			   var content_area ="#trending";
			else
              var content_area ="#popular";
			var sendurl =l +'/'+frmpage+'/load/'+sIndex+"/"+site_edition;
			var stopLoad=false;
		}
		else if(frmpage=='view'){
			 var content_area ="#tab_news";
			 var sendurl =l +'/load/'+sIndex+"/"+site_edition;
		 
		   
		   if(sIndex==5)
		      var stopLoad=true;
		   else
			   var stopLoad=false;
		}
		else
		{
		  
             var content_area ="#tab_latest";
			 var sendurl =l +'/load/'+sIndex+"/"+site_edition;
		 
		   
		   if(sIndex==15)
		      var stopLoad=true;
		   else
			   var stopLoad=false;
	   }

      if (isPreviousEventComplete && isDataAvailable && $(content_area).find( ".lazy_loader" ).length>0) {
        isPreviousEventComplete = false;
        $(".lazy_loader").css("display", "block");

        
        $.ajax({
          type: "GET",
          url: sendurl,
          success: function (result) {			
			$( ".lazy_loader" ).remove();
            var utc = new Date().toJSON().slice(0,10);
			if(stopLoad){				
                $(content_area).append('<div class="browsemore mb5"><a href="'+l+'/'+utc+'" >'+browse_more+'</a></div>');
				return false;
			}
			else
              $(content_area).append(result);
            
            isPreviousEventComplete = true;
            result=result.replace(/ /g,'');
            if (result == '' || stopLoad) { //When data is not available
                isDataAvailable = false;
                $(".lazy_loader").css("display", "none");
                if(!isValidDate(_current))
				   $(content_area).append('<div class="browsemore mb5"><a href="'+l+'/'+utc+'" >'+browse_more+'</a></div>');
                   
				return false;
				
			}
		    else {

                
				sIndex = parseInt(sIndex) + 1;

			   /* if(_current=='category' && a[1]!=''){
					var url =l +"/category/"+a[1]+"/page/"+sIndex+"/"+site_edition;
				}
				else if(isValidDate(_current)){
					var url =l +"/"+a[0]+"/page/"+sIndex+"/"+site_edition;
				}
				else if(frmpage=='trending' || frmpage=='popular'){
					var url =l +'/'+frmpage+'/page/'+sIndex+"/"+site_edition;				
				}				
				else if(frmpage!='view')
				{
				   var url =l +'/page/'+sIndex+"/"+site_edition;
				}
				else
					var url="";

			   var loc=$(location).attr('pathname');
				if(url!="" && url!=loc){
				   window.history.pushState({path:url},'pages',url);
				} */

			   $(".lazy_loader").css("display", "none");
			   //stop refreshing to the page given in
			   return false;
			}

          },
          error: function (error) {
              //alert(error);
          }
        });

      }
     }

   /*  if((_current=='category' || isValidDate(_current) || frmpage=='home' || frmpage=='trending') && !stopLoad)
	 {
		 if(scrollint<intpos)
		 {    
			    if(_current=='category' && a[1]!=''){
					var url =l +"/category/"+a[1]+"/"+site_edition;
				}
				else if(isValidDate(_current)){
					var url =l +"/"+a[0]+"/"+site_edition;
				}
				else if(frmpage=='trending' || frmpage=='popular'){
					var url =l +'/'+frmpage+'/'+site_edition;					
				}
				else
				{
					var url =l +"/"+site_edition;
				}

			   var loc=$(location).attr('pathname');
				if(url!=loc){
				   window.history.pushState({path:url},'pages',url);
				}

				return false;
		 } 
	 } */
	
    });

if (typeof history.pushState !== "undefined") {
     window.addEventListener("popstate", function(e) {
	 if (e.state)
          window.location.href = location.href;
});
}

function isValidDate(date)
{
    var matches = /^(\d{4})[-\/](\d{2})[-\/](\d{2})$/.exec(date);
    if (matches == null) 
		return false;
	else
       return true;
     
}


function dateValidation() {
	  var selectyear  = $('#selectyear').val();
	  var selectmonth = $('#selectmonth').val();
	  var selectdays  = $('#selectdays').val();
	  if(selectyear=='') {
		  alert('Please select the year'); return false;
	  }              

	  if(selectmonth=='') {
		alert('Please select the month'); return false;
	  }

	 if(selectdays=='') {
		alert('Please select the Days'); return false;
	  }

	 var dateObj = new Date();
	 var m = dateObj.getUTCMonth() + 1; //months from 1-12
	 var d = dateObj.getUTCDate();
	 var y = dateObj.getUTCFullYear();

	  var day   = d;
	  var mon   = m ;
	  var year  = y;
	  var checkdate   = new Date(selectyear,selectmonth-1,selectdays);
	  var currentdate = new Date(year,mon-1,day);
	  if(checkdate<=currentdate) {
		var pad = "00"
		selectmonth   = pad.substring(0, pad.length - selectmonth.length) + selectmonth;
		selectdays    = pad.substring(0, pad.length - selectdays.length) + selectdays;
		document.location    =  l +'/'+selectyear+'-'+selectmonth+'-'+selectdays;
	  } else {
		  alert('It should not be future date.');
	  }
	  return false;
  }


function popup(url,w,h) {
	var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
    var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

    var left = ((width / 2) - (w / 2)) + dualScreenLeft;
    var top = ((height / 2) - (h / 2)) + dualScreenTop;

    n=window.open(url,'_blank','toolbar=0,location=0,directories=0,status=1,menubar=0,titlebar=0,scrollbars=1,resizable=1,width='+w+',height='+h+', top=' + top + ', left=' + left);
    if(n==null) {
        return true;
    }
    return false;
}

<!-- close city edition popoup  -->
try {
document.querySelector("#eination").addEventListener("click", function () {
        document.querySelector("#edition_box").classList.add("dhide");
		return false;
})
document.querySelector("#ecurrent").addEventListener("click", function () {
        document.querySelector("#edition_box").classList.add("dhide");
		return false;
})
} catch (e) {}

<!-- set setEcity -->

if(_current=='category' && a[1]!=''){
	var url =l +"/category/"+a[1]+"/";
}
else if(isValidDate(_current)){
	var url =l +"/"+a[0]+"/";
}
else if(frmpage=='pages'){
	var url =l +"/"+a[0]+"/";
}
else
{
   var url =l +"/";
}

function setEcity(uname,name,exptime,edition)
{
      var getedition = uname.split('@');
	  e = getedition[1]||uname;
	

    var d = new Date();
    d.setSeconds(d.getSeconds() + parseInt(exptime));
    var expires = "expires="+d.toUTCString();

	if(typeof edition!='undefined' && edition=='edition') {
        document.cookie ="ccedition=" + uname + "; expires=Thu, 01-Jan-70 00:00:01 GMT; path=/";
		document.cookie ="edition=" + uname + "; " + expires+ "; path=/";
	}
	else
        document.cookie ="ccedition=" + uname + "; " + expires+ "; path=/";
    

	if($('#edition_box').length>0)
	   document.querySelector("#edition_box").classList.add("dhide");
//	if(frmpage!= 'view')
//	{  
		
		window.location.href = url+e;
		return false;
//	}
	try {
		document.querySelector("#dropdown_edition").classList.add("dhide");
	} catch (e) {}
}


<!-- subscription -->
$("#submit-btn,#submit-btn-pop").click(function(e){
	e.preventDefault(); 
	formSubmit(this);
});

$("#signup-form,#signup-form-pop").keypress(function(e) {
	if(e.keyCode == 13) {
		e.preventDefault(); 
		formSubmit(this);
	}
});


function formSubmit(frm)
{
	var $form = $(frm).closest("form"),
		email = $form.find('input[name="sub_email"]').val(),
		url = $form.attr('action'),
		txt = $form.find('#sub_status');	

	$(txt).text("");

	if ($(txt).is( ".success_msg" ) ) 
          $(txt).removeClass( "success_msg" );
	if ($(txt).is( ".invalid" ) ) 
          $(txt).removeClass( "invalid" );
  
	$.post( url, { email: email})
	  .done(function( data ) {
		data = data.replace(/\n|\r/g, "");
		if(data=="You are subscribed")
		{
			$(txt).text(data);
			$(txt).addClass( "success_msg" );
		}
		else
		{
			$(txt).text(data);
			$(txt).addClass( "invalid" );
		}
  });
}

<!-- subscribtion end -->

function searchrslt(frm)
{
        var $form = $(frm).closest("form"),
		txt = $form.find('input[name="searchtxt"]').val();
		window.location =l+'/search/'+txt;
		return false;
}

function lookup(event,inputString){
	var keyCode=event.which?event.which:event.keyCode;
	console.log(inputString);
	if(keyCode=="13")
	{
	}
	else if(inputString!="")
	{
		$( ".s_dropdown_rlts" ).load( "/autosearch/"+encodeURI(inputString), function() {
		});
	}
}

$(document).ready(function() {
 //Sidebar Fixed when Scrolling
  $('.sidebarFixed').theiaStickySidebar();

// pop up if user enters not within a month
  if ((!localStorage.getItem("popped") || localStorage.getItem("popped") && localStorage.getItem("popped") < Date.now() ) && frmpage!='view') {
	//if pop up never happened or mode than a month ago popped 
	try {
		document.querySelector("#edition_box").classList.remove("dhide");
	} catch (e) {}

    if (document.cookie.indexOf("edition") >= 0) {
	     localStorage.setItem("popped", Date.now() + (1000 * 60 * 60 * 24 * 30));
	}
   }

});

$(".live_feed_top div span i").click(function(e) {
	$(this).addClass("loading");
	var id = this.id;
	$('#liveblog_'+id).load('/liveblog/'+id,null,function(){
       $(".live_feed_top div span i").removeClass("loading");     
    });
});

if ( $(".live_feed").length){
	$(".live_feed_top div span i").each(function(){
		var id = this.id;
		var auto_refresh = setInterval(
			function () {  
			             $(".live_feed_top div span i").addClass("loading");
		                 $('#liveblog_'+id).load('/liveblog/'+id,null,function(){
						   $(".live_feed_top div span i").removeClass("loading");     
						});
				}, 15000);  //15000 millsecond or 15sec 
	});
}


$(function() {
  $.getScript("//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js");
});


​
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-22282787-1', 'auto');
	ga('create', 'UA-49280735-1', 'auto', {'name': 'network'});
	ga('send', 'pageview');
	ga('network.send', 'pageview');


_atrk_opts = { atrk_acct:"Q+TCm1akGFL1em", domain:"tamilwin.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();

​



