



	Privacy Policy




		window.openPopupWindow = function(href, windowName, width, height) {
			width = width || '860';
			height = height || '600';
			windowName = windowName || 'newWindow';
			var params = 'width=' + width + ',height=' + height + ',scrollbars=1';
			href && window.open(href, windowName, params);
			return false;
		};
			function window_load()
			{
				document.getElementById("linkClose").style["display"] = "inline";
				document.getElementById("print").style["display"] = "block";
			}
		








    var globalConfig = {
    "dev": false,
    "admin": {
        "roles": [
            "supervisor",
            "content-operator"
        ],
        "subscriptions": true
    },
    "domains": {
        "ladysite": "www.globalcompanions.com",
        "cross-storage": "https://storage.asiandate.com/"
    },
    "authentication": {
        "redirectURL": "/login/pages/home.aspx",
        "providers": [
            {
                "name": "default",
                "redirectURL": "/login/pages/home.aspx"
            }
        ]
    },
    "sharding": {
        "base": "asiandate.com/v2",
        "prefix": "api",
        "shards": 10
    },
    "uploader": {
        "url": "www.asiandate.com/ieapi/"
    },
    "dlink": true,
    "facebook": {
        "appId": 604796666280621,
        "like": {
            "url": "https://www.facebook.com/plugins/like.php?appId={{appId}}&width=100&height=30&layout=button&action=like&show_faces=true&share=true&locale=en_US&href={{returnUrl}}",
            "afids": {
                "gallery": 23463
            }
        }
    },
    "notifications": {
        "timeouts": {
            "error": 10000,
            "info": 30000,
            "warning": 2000
        }
    },
    "features": {
        "invites-prioritization": true,
        "logging-level": {
            "enabled": false,
            "persist": false
        },
        "spilc": true,
        "membership": true,
        "design-customization": {
            "enabled": false
        },
        "double-opt-in": {
            "enabled": true,
            "provider": "random",
            "persist": true,
            "options": {
                "group-1": 0,
                "group-2": 1
            }
        },
        "whatsapp-support": {
            "enabled": true,
            "phones": [
                "+1 917 306 6592"
            ]
        },
        "registration-api": true,
        "monitoring": false,
        "data-layer": true,
        "camshare-duration": true,
        "new-profile-moderation": true,
        "live-video-migration": false,
        "first-purchase-experiment": false,
        "chat-purchase-monitoring": true,
        "cp-cross-invite": true,
        "resizer-component": true,
        "verisign-cert": false,
        "mcafee-cert": false,
        "godaddy-cert": true,
        "chat-new-subscriber-flash": false,
        "purchase-form-v3-campaign": true,
        "free-membership": true,
        "application-header": true,
        "tracking-marketing-params": true,
        "notifications-informer-sync": true,
        "cp-cross-invite-routing": true,
        "bundle-html-template": false,
        "requirejs-v2": false,
        "less-v2": false,
        "tracking-registration-annals": true,
        "last-purchase-preffer": true,
        "unsubscribe-offline": true,
        "native-currency": true,
        "3ds-secure": true,
        "ux-track-invite": {
            "enabled": false,
            "provider": "random",
            "options": {
                "track-on": 0.2,
                "track-off": 0.8
            }
        },
        "invite-contact-star": false,
        "contact-star-site": true,
        "contact-star-chat": true,
        "chat-preload": true,
        "metric-system": false,
        "private-photos-on-top": true,
        "facebook-v210": {
            "enabled": true,
            "version": "v2.10"
        },
        "region-company": true,
        "live-video-log": false,
        "block-conversation": true,
        "chat-support-log": true,
        "landing-region-address": true
    },
    "paidimages": {
        "additions": {
            "user": 1,
            "sender": 2
        }
    },
    "chat": {
        "photos": {
            "prices": {
                "price": 15,
                "conditions": [
                    {
                        "type": "memberIsVip",
                        "price": 15
                    }
                ]
            }
        },
        "forwarding-features": [
            "camshare-duration",
            "live-video-migration"
        ],
        "smiles": {
            "size": ".x42"
        }
    },
    "logging": {
        "app": "ClientSite",
        "enviroment": "Live",
        "level": "trace",
        "targets": [
            {
                "name": "console"
            }
        ]
    },
    "live-support": {
        "regular": "regular",
        "vip": "vip",
        "purchase": "vip"
    },
    "purchase": {
        "fake": {
            "address": "fake addr",
            "country": "USA",
            "state": "NY",
            "zip": "343443",
            "city": "New York",
            "street": "Membership"
        },
        "stores": {
            "paypal": {
                "approvePage": "http://proxy.asiandate.com/?token={{token}}"
            },
            "skrill": {
                "approvePage": "http://proxy.asiandate.com/?token={{token}}"
            }
        },
        "certs": {
            "godaddy": {
                "script": "https://seal.godaddy.com/getSeal?sealID=qxPcoU9vI3VsaMASlImYIrGaZvLwtOXiPaFmxyBB6XwwHqLFmx0DBBFl"
            }
        },
        "availablePackages": [
            0,
            20,
            160,
            1000,
            5000
        ],
        "defaultPackage": 20,
        "max-card-year": 20,
        "price": {
            "paidimage": {
                "standard": 15,
                "conditions": [
                    {
                        "type": "memberIsVip",
                        "price": 15
                    }
                ]
            }
        },
        "defaultVipPackage": 1000,
        "card-types": {
            "visa": {
                "name": "Visa",
                "enabled": true
            },
            "mastercard": {
                "name": "MasterCard",
                "enabled": true
            },
            "discover": {
                "name": "Discover",
                "enabled": true
            },
            "americanexpress": {
                "name": "American Express",
                "enabled": true
            },
            "jcb": {
                "name": "Japan Credit Bureau",
                "enabled": true
            }
        },
        "3ds": {
            "term": {
                "url": "https://re-asd.asiandate.com/3ds/"
            }
        }
    },
    "google-tag-manager-id": "GTM-NCXJ4G",
    "debug": false,
    "happy-hours": {
        "news": "/news/enjoy-hours-of-free-live-chat-on-asianbeauties-1000747.html"
    },
    "registration": {
        "motivation-url": {
            "chat": "livechat",
            "camshare": "camshare",
            "send-virtual-gift": "virtualgifts",
            "flowers-and-presents": "flowerdelivery",
            "call-me": "phonereservation",
            "email-me": "lettersend",
            "profile": "profile",
            "contact-list": "contactlistendpoint"
        },
        "redirectURL": "/"
    },
    "landing-info": {
        "url": "javascript:location.href.replace(location.search, '')",
        "referrer": "javascript:document.referrer",
        "querystring": "querystring:?all?"
    },
    "remarketing": {
        "url": "javascript:location.href.replace(location.search, '')",
        "referrer": "javascript:document.referrer",
        "rmc": "querystring:?rmc?"
    },
    "redirectOrigin": "//www.asiandate.com",
    "camshare-duration-threshold": 60,
    "name": "Desktop.Web",
    "app-path": "//1asb.itocd.net/www/app",
    "user-landing-data": {
        "url": "javascript:location.href.replace(location.search, '')",
        "referrer": "javascript:document.referrer",
        "querystring": "querystring:?all?"
    },
    "google": {
        "auth": {
            "id": "963147311043-f3td8fiblhsss0k2t26kpq6ge1q4ia6l",
            "name": "google"
        }
    },
    "project-domain-name": "AsianDate.com"
};
    globalConfig.urlArgs = 'v9404-1';







        (function () {
            var PATH_MAP = [
                    [/^\/profile-(?:.)*([0-9])+(.)*$/i, '/lady/profile'],
                    [/^\/pages\/lady\/profile\/profilepreview.aspx/i, '/lady/profile'],
                    [/^\/.*(\/|-)(to|lady)(-?)(\d*)\.html$/i, '/lady/profile'],
                    [/^\/(call|date)-.*\.html?$/i, '/lady/profile'],
                    [/(phonereservation|datemereservation|EditComment)\.(aspx|html)/i, '/lady/profile'],
                    [/^\/online-ladies\d*?\.html/i, '/online-ladies.html'],
                    [/^\/top1000(.*)?\.html?$/i, '/Pages/Search/SearchResults.aspx'],
                    [/^\/holiday(.*)girl-for-exciting-companionship/i, '/'],
                    [/^\/search\.html/i, '/Pages/Search/Search.aspx'],
                    [/^\/news(.*)?(\d*)\.html/i, '/news-page.html'],
                    [/girls-in-(.*)\.html?$/i, '/Pages/Search/SearchResults.aspx'],
                    [/(russian|latin)(.*)?\.html?$/i, '/Pages/Search/SearchResults.aspx'],
                    [/^\/(\/)?login\/(pages\/)?mailsystem/i, '/mailsystem/inbox']
                ],
                EXCLUDE = [],
                wl = window.location,
                uri = wl.pathname,
                v = '?' + globalConfig.urlArgs,
                isInline = false,
                bundleCDNUri;

            function remapPath (p) {
                var i = -1,
                    l = PATH_MAP.length,
                    r;

                for (; ++i < l;) {
                    r = PATH_MAP[i];
                    if ( r[0].test(p)) {
                        return r[1];
                    }
                }

                return p;
            }

            function exclude(uri) {

                if (EXCLUDE.length) {

                    return EXCLUDE.some(function(el) {
                        return el.test(uri);
                    });

                }

            }

            function loadScript (uri, cb) {
                var s = document.createElement('script'),
                    counter = 0,
                    i = 0,
                    error;

                if (uri instanceof Array) {

                    for (; i < uri.length; i++) {


                        loadScript(uri[i], function (err) {

                            if (counter++ >= uri.length - 1 || err && !error) {
                                cb && cb();
                            }

                            !error && err && (error = err);
                        });

                    }

                    return;
                }

                function inline(s){
                    var xmlhttp;

                    function getXmlHttp () {
                        var xmlhttp;

                        try {
                            xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
                        } catch (e) {

                            try {
                                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                            } catch (E) {
                                xmlhttp = false;
                            }

                        }

                        if (!xmlhttp && typeof XMLHttpRequest != 'undefined') {
                            xmlhttp = new window.XMLHttpRequest();
                        }

                        return xmlhttp;
                    }

                    xmlhttp = getXmlHttp();

                    xmlhttp.onreadystatechange = function () {

                        if (xmlhttp.readyState == 4) {
                            if (xmlhttp.status !== 200) {
                                cb(true);
                                return;
                            }


                            if ('textContent' in s) {
                                s.textContent = xmlhttp.responseText;
                            }
                            else {
                                s.setAttribute('type', 'text/javascript');

                                if ('text' in s) { //for ie8
                                    s.text = xmlhttp.responseText;
                                }
                                else if ('innerText' in s) {
                                    s.innerText = xmlhttp.responseText;
                                }

                            }

                            document.getElementsByTagName('head')[0].appendChild(s);
                            cb && cb();
                        }

                    };

                    xmlhttp.open('GET', uri, true);
                    xmlhttp.send(null);

                }

                function src(s) {
                    s.setAttribute('src', uri);
                    s.setAttribute('async', 'async');
                    s.async = true;

                    s.onload = function () {
                        cb();
                    };

                    s.onerror = cb;

                    if ( typeof LTEIE8 !== 'undefined' ) {

                        s.onreadystatechange = function() {

                            if (s.readyState == 'loaded') {
                                cb({type: "error"});
                            }
                            else if (s.readyState == 'complete') {
                                cb();
                            }

                        };
                    }

                    document.getElementsByTagName('head')[0].appendChild(s);
                }

                if (isInline) {
                    inline(s);
                } else {
                    src(s);
                }

            }

            if ( exclude(uri) ) {
                require(['boot']);
            } else {
                bundleCDNUri = '//6asb.itocd.net/www/app/bundles.js'.replace(/app\/|\.js/g, '');//this is important for bundle URL cdnyfying

                loadScript(bundleCDNUri + remapPath(uri) + v, function (e) {
                    e && require(['boot']);
                });
            }

        })();
    


    onDeferComplete = function() {
        optimizeComplete('scripts');
    };














www.asiandate.com

								 | 
								Close Window









						Print document
					



















            Copyright
            asiandate.com
            2018.
        

            All rights reserved.

            

        



			General comments or questions: 
		

contact us
			
            
                 | 
                
                        Terms and Conditions
                










