



Imprint, data protection and legal information - Liebherr






























if (!navigator.userAgent.match(/IEMobile\/10\.0/)) {
document.write('<meta name="viewport" content="width=device-width, initial-scale=1" />');
}



require.config({
baseUrl: '',
paths: {
'accordion': '/media/global/js/accordion_463743', 'accordionExt': '/media/global/js/accordionext_485497', 'base': '/media/global/js/base_560173', 'basicFilterApp': '/media/global/js/basicfilterapp_450611', 'bxSlider': '/media/global/js/bxslider_450609', 'fancyPortfolioSlider': '/media/global/js/jquery_fancy_portfolio_slider_min_340952', 'form.placeholder': '/media/global/js/forms_placeholder_130175', 'greensock': '/media/global/js/greensock_129950', 'heroTeaserStage': '/media/global/js/heroteaserstage_564457', 'image_map': '/media/global/js/image_map_508378', 'infobox': '/media/global/js/infobox_386037', 'initAutoFadeMightySlider': '/media/global/js/initautofademightyslider_529750', 'initHistory': '/media/global/js/inithistory_397633', 'initJwplayer': '/media/global/js/initjwplayer_584402', 'initMightySlider': '/media/global/js/initmightyslider_371750', 'initModalLayer': '/media/global/js/initmodallayer_584458', 'initSlider': '/media/global/js/initslider_279748', 'initSquareMightySlider': '/media/global/js/initsquaremightyslider_564483', 'initSurvey': '/media/global/js/initsurvey_564466', 'iosSlider': '/media/global/js/iosslider_201849', 'jquery': '/media/global/js/jquery_129946', 'jquery.itools.googlemaps': '/media/global/js/jquery_itools_googlemaps_463747', 'jwplayer': '/media/global/js/jwplayer_584401', 'layerslider.kreaturamedia': '/media/global/js/layerslider_kreaturamedia_jquery_129949', 'layerslider.transitions': '/media/global/js/layerslider_transitions_129948', 'liam_maps': '/media/global/js/liam_maps_584447', 'mightySlider': '/media/global/js/mightyslider_413560', 'onepager': '/media/global/js/onepager_564490', 'opie': '/media/global/js/opie_129970', 'productCountryFilterMaps': '/media/global/js/productcountryfiltermaps_463742', 'productGallery': '/media/global/js/productgallery_450616', 'searchJobModule': '/media/global/js/searchjobmodule_129968', 'special-stage-windkraft': '/media/global/js/special_stage_windkraft_579229', 'generic_hotspots_stage': '/media/global/js/generic_hotspots_stage_579238', 'nouislider': '/media/global/js/nouislider_397640', 'stage_products': '/media/global/js/stage_products_371758', 'stage_numbered_hotspots': '/media/global/js/stage_numbered_hotspots_584403', 'stickytableheaders': '/media/global/js/jquery_stickytableheaders_264930', 'swiper': '/media/global/js/jquery_swiper_555477', 'tabs': '/media/global/js/tabs_584417', 'tabsExt': '/media/global/js/tabsext_584416', 'transit': '/media/global/js/transit_129947', 'videojs': '//vjs.zencdn.net/4.4/video'
},
shim: {
'layerslider.transitions': ['greensock'],
'layerslider.kreaturamedia': ['jquery','layerslider.transitions'],
'form.placeholder': ['jquery'],
'draggable': ['jquery'],
'jqueryUiTouchPunch': ['jquery','draggable'],
'fancyPortfolioSlider': ['jquery']
},
waitSeconds: 15,
deps: ['jquery','base'] //start the download of jquery as soon as possible via requirejs
});
define('iTim.translation', ['iTim'], function(){
iTim.translations = {"career_address":"Address","translation_information_legend_not_translated":"not being translated","news_overview_link_event":"All trade fairs & events","translation_information_legend_in_processing":"in processing","translation_information_id":"Id","career_area_of_employment_label":"All work areas","product_related_entity_link_text":"more","filter_date_not_set":"The starting date and end date must be set for limitation to a period","global_close":"Close","news_fallback_text":"This news is not available in the language you selected.","career_division_label":"All divisions","product_loading_gallery":"Gallery loading.","global_social_youtube":"YouTube","global_no_preview":"No preview for this section.","global_social_google":"Google+","career_application_url_text":"apply now","form_result_hits_info":"Hits {0}-{1} of {2}","news_paging_next":"Next message","event_all_title":"All dates","test_deployment":"Testvariable f&uuml;r die Pr&uuml;fung der Deployments ge&auml;ndert neu","country_landing_page_reset":"Reset","compare":"Select for comparison","global_select_country":"Country selection","career_location_prefix_text":"At our site","news_filter_title":"Filter reports","news_paging_previous":"Previous message","form_result_measurement_unit_metric":"metric","career_filter_label":"Filter job offers","career_requirements":"Competencies","test67":"1","translation_information_pagestore":"Pagestore","memo":"Bookmark","form_select_division":"Product","career_management_activities":"Our offer","news_detail_error_text":"We are sorry, there is a technical error. We are going to solve the problem. Please try again later.","product_feature_teaser_link_title":"more","form_filter_sort_date_asc":"Date ascending","form_filter_type_all":"All","product_video_linktext":"Call up video","event_filter_label_business":"Industry","hidden_phone":"Phone","news_more":"Find out more","career_office_country_label":"All countries","career_no_results":"Unfortunately, no vacancies are currently available for your search inquiry. Please change your search criteria or try again at another time.","global_social_facebook":"Facebook","form_filter_sort_office":"Site","form_sort_label":"Sort according to","global_social_linkedin_title":"LinkedIn","career_office_label":"All sites","hidden_email":"e-mail","event_filter_label_location":"Location / country","event_all":"All dates","form_filter_sort_default":"Sort according to","translation_information_legend_required":"translation required","news_filter_type_press":"Press releases","career_area_of_employment_selection_label":"Select work area","career_office_selection_label":"Select site","form_result_measurement_unit_sms":"sms","news_all_title":"All reports","translation_information_sitestore":"Sitestore","hidden_fax":"Fax","global_social_vk":"VK","news_paging_overview_title":"Back to overview","global_zoom_title":"Picture zoom","global_paging_next_title":"Continue","form_filter_sort_organisation":"Division","global_search_box_label":"Search website for:","global_paging_previous":"Back","form_select_all_divisions":"All products","form_filter_reset":"Reset selection","global_social_xing_title":"Xing","search_form_filter_area_label":"Areas of the website","map_more":"Find out more","event_filter_label_date":"Date","event_filter_label_fair":"Trade fair / event","translation_information_info":"Info","hidden_content_anchor":"Go directly to contents","form_filter_sort_area_of_employment":"Work area","career_office_country_selection_label":"Select country","more":"more","global_no_preview_page":"No preview for this page.","translation_information_legend_default":"1 = version","translation_information_legend_translated":"translated","news_filter_periodOfTime_error":"Your starting date is not before the end date","translation_information_folder":"Folder","global_social_twitter":"Twitter","career_search_button_label":"Show vacancies","news_all":"All reports","fixed_servicebar_assorment_label":"Assortment","career_organisation":"Division","search_form_filter_label":"Refine your search:","key":"value","global_social_google_title":"Google+","global_social_youtube_title":"YouTube","news_filter_type_event":"Event","search_form_term_label":"Search term","news_date_format":"MM/dd/yyyy","global_print":"Print page","global_select_location":"Site selection","global_title_internal_link_page_prefix":"","global_title_external_link_postfix":null,"product_feature_teaser_link_text":"more","news_filter_type_fair":"Trade fairs","global_social_linkedin":"LinkedIn","translation_information_last_editor":"Last editor","news_more_title":"Find out more","career_show_detail":"Look at job offer","global_title_internal_link_media_prefix":null,"product_datasheet_text":"Datasheet","form_please_select":"Please select","news_filter_country":"Country","fixed_servicebar_wishlist_label":"Wish list","career_contact_person":"Contact person","news_paging_previous_title":"Previous message","translation_information_released_by":"Released by","global_social_twitter_title":"Twitter","global_social_xing":"Xing","form_result_hits_per_page_title":"Results per page","translation_information_page_info":"Page information","translation_information_legend_language_checkmark":"* = language check mark is set","translation_information_legend_in_translation":"in translation","career_speculative_application_button_label":"Start unsolicited application","translation_information_page":"Page","filter_enddate_before_startdate":"Your starting date is not before the end date","form_result_measurement_unit_imperial":"imperial","no_results":"No results","news_paging_next_title":"Next message","global_top":"Go to top","global_more":"...","product_downloads_tab_headline":"Downloads","hidden_mainnavigation_anchor":"Go to main menu","translation_information_fs_url":"FirstSpirit URL","product_show_details":"View details","news_filter_from":"From:","career_activity_fields":"Responsibilities","event_filter_title":"Filter events","news_filter_type_news":"News","translation_information_legend_released":"released","global_paging_previous_title":"Back","career_division_selection_label":"Select division","share":"Share","news_overview_link_news":"All news & press releases","product_detail_fallback_headline":"The product is not available in the country-specific range you have selected.","product_detail_fallback_text":"A full list of the products in your range","event_filter_label_info":"Additional information","global_share_title":"Share","form_filter_sort_date_desc":"Date descending","career_application_code_url_text_after":"here directly using your x-digit code","career_responsibilities":"Your responsibilities","global_print_title":"Print page","hidden_invisiblenavigation":"Markers","form_select_all_countries":"All Countries","filter_error":"An error occurred during updating of the filter result. Please try again.","global_social_vk_title":"VK","global_top_title":"Go to start of page","career_code_number":"Code number","product_related_entity_link_title":"more","career_application_code_url_text_before":"Have you already applied to Liebherr in the past? If so, you can use your data and apply","search_form_filter_media_label":"Media Type","global_search_button_title":"Search","global_title_external_link_prefix":null,"filter_form_button_submit":"filter","global_search_box_placeholder":"Search","product_equipment_tab_headline":"Equipment","country_landing_page_reset_title":"Reset","global_paging_next":"Continue","news_paging_overview":"Back to overview","form_filter_sort_location":"Location","global_share":"Share","map_more_title":"Find out more","form_result_measurement_unit":"Unit of Measurement","global_social_facebook_title":"Facebook","form_select_country":"Country","news_filter_to":"To:","news_filter_theme_headline":"Subject","country_landing_page_show_this_page_in":"Show the page in:","product_detail_fallback_linktext":"can be found here.","news_filter_periodOfTime":"Period","career_engagement_date_text":"Date of entry"};
});











Go to main menu


Go directly to contents











History



Home
Contact
Liebherr worldwide



English





Deutsch
Français
Español
Pусский



















Search website for:


Search


require(['jquery','base'],function($){
$.initSearchAutocomplete("/", '#search', 10);
});




About Liebherr



Company profile 


Business areas 


Aerospace & transportation systems


Concrete technology


Earthmoving


Mobile cranes


Domestic appliances


Hotels


Components


Maritime cranes


Mining


Tower cranes


Machine tools & automation systems




Organizational structure


Shareholders 


Willi Liebherr


Isolde Liebherr


Jan Liebherr


Stéfanie Wohlfarth


Sophie Albrecht


Patricia Rüf




Self-conception


Portrait of the company founder 


100 years of Hans Liebherr




Annual Report 


Facts & figures


Highlights


Interview


Reports from the Divisions


Outlook 




Compliance




Core values


History


Liebherr worldwide


Services 


Sales and service partners


Renting construction machines


Used machines 


Used machines


Used equipment


Used spare parts


Archives for Data sheets and brochures




License business


Logistics & purchasing


Fleet management LiDAT


Spare parts


Operating fluids


Electronic Data Interchange (EDI)


Reman Program




Contact


Overview: About Liebherr

Close




Products



Refrigeration & freezing


Construction machines


Mining equipment 


Mining excavators


Mining trucks


Customer service 


Customer support


Remanufacturing


Parts




Job reports


Awards


Why Liebherr ?




Mobile and crawler cranes 


Mobile cranes 


LTM mobile cranes


LTC compact cranes


LTF truck-mounted cranes


LG lattice boom cranes


Fire service cranes


Military cranes


Mobile crane technology




Crawler cranes 


LR crawler cranes


LTR telescopic crawler cranes


Crawler crane technology




Information & service 


Global after-sales & service


Sales & Service


Training


Close to the customer


Used cranes


Downloads


Safety




Crane jobs 


LTR 1060 job report


LR 13000 job report


LTM 1750-9.1 job report


VarioBase job report






Material handling technology


Maritime cranes 


Port equipment 


Areas of application


Mobile harbour cranes


Ship to shore container cranes


Portal cranes


Fixed port solutions


Rubber tyre stacking cranes


Rail mounted stacking cranes


Straddle carrier


Reachstacker


Dockyard cranes




Offshore cranes 


Areas of application


Onboard offshore cranes


Crane around the leg


Mast type cranes


Ram luffing cranes


Ram luffing knuckle boom cranes




Ship cranes 


Areas of application


Cylinder luffing onboard cranes


Cable luffing onboard cranes


Special design cranes




Floating transfer solutions 


Barge slewing cranes


Double knuckle cranes


Four cable grabber cranes


Areas of application




Maritime technology 


Sway-free load


Hybrid drive


Intelligent grabbing


Synchronised lifting


Crane simulator


Active swell compensation


Crane control system




Services and support 


Customer service


Sales & Service


Training


Downloads






Aerospace and transportation systems 


Aerospace 


Products and Solutions


Technologies for the future


Customer Services


Downloads and Certificates




Transportation systems 


Products and Solutions


Technologies for the future


Customer Services


Downloads and Certificates






Gear cutting technology & automation 


Components


Hotels


Overview: Products

Close




News



News & press releases


Trade fairs & events 


Bauma 2016


Roadshow 2015


Intermat 2015 


Press Information


Exhibits




Customer Days Ehingen 2015


Opening Oberopfingen




Social media


Press contact


Overview: News

Close




Career



Liebherr as an employer


Working at Liebherr


Job vacancies


Application tips 


FAQ




Pupils 


Germany 


Training


Study courses




Austria 


Pupil internship


Apprenticeships




Switzerland 


Pupil internship


Training




France




Students 


Internships


Degree dissertations




Young professionals


Experienced professionals


Overview: Career

Close



















Home







About Liebherr
Products
News
Career







Imprint











Imprint, data protection and legal information
Many thanks for your interest in the Liebherr Group. We take the protection of your personal data very seriously and would like you to feel safe during your visit to our website. You can find all of the important legal information and key data here.






Imprint

Imprint

Data protection

Data protection

Copyright

Copyright

Disclaimer

Disclaimer



require(['base'],function(domReady){
require(['tabsExt', 'accordionExt','bxSlider']);
});













Facebook


Google+




var addthis_config = {
pubid: "ra-51f620a16da5dac0",
username: "ra-51f620a16da5dac0"
}

Share

require(['base','jquery'], function(){
require(['//s7.addthis.com/js/250/addthis_widget.js']);
});






Print page


Go to top










Visit us




LinkedIn





Twitter





Xing





YouTube







Products

Refrigeration & freezing
Construction machines
Mining equipment
Mobile and crawler cranes
Maritime cranes
Material handling technology
Aerospace & transportation systems
Gear cutting technology & automation
Components





Career

Liebherr as an employer
Working for Liebherr
Job vacancies
School students
Students
Young professionals
People with work experience
Apply





Company

Liebherr worldwide
History
Services
Sales and service partners
Liebherr shop





News

News & press releases
Trade fairs & events










Imprint
Privacy Policy
Sitemap
Contact













require(['base','jquery'], function(){
require(['initModalLayer']);
});


<!--
var breakpoint = 1280,
contentWidth = 950,
w = window,
d = document,
e = d.documentElement,
g = d.getElementsByTagName('body')[0],
x = w.innerWidth || e.clientWidth || g.clientWidth;
if(x >= 1600) {
breakpoint = 1600;
contentWidth = 1190;
} else if (x < 1024) {
breakpoint = 1024;
contentWidth = 720;
}
wiredmindsMulti.push(function() {
var wiredminds = [];
wiredminds.push(["setTrackParam", "wm_custnum", "9bf5d84cb64ee73a"]);
// Begin own parameters.
wiredminds.push(["setTrackParam", "wm_page_name", "com|Imprint"]);
wiredminds.push(["setTrackParam", "wm_group_name", "com/Impressum"]);
wiredminds.push(["setTrackParam", "wm_campaign_key", "utm_campaign"]);
wiredminds.push(["setIndivParam", "wm_visit_1", "en"]);
wiredminds.push(["setIndivParam", "wm_click_1", "deu"]);
wiredminds.push(["setIndivParam", "wm_visit_10", breakpoint]);
// End own parameters.
wiredminds.push(["count"]);
wiredminds.push(["setTrackParam", "wm_content_width", contentWidth]);
wiredminds.push(["registerHeatmapEvent", "mousedown"]);
return wiredminds;
}());
wiredmindsMulti.push(function() {
var wiredminds = [];
wiredminds.push(["setTrackParam", "wm_custnum", "a88e130592758d60"]);
// Begin own parameters.
wiredminds.push(["setTrackParam", "wm_page_name", "com|Imprint"]);
wiredminds.push(["setTrackParam", "wm_group_name", "com/Impressum"]);
wiredminds.push(["setTrackParam", "wm_campaign_key", "utm_campaign"]);
wiredminds.push(["setIndivParam", "wm_visit_1", "en"]);
wiredminds.push(["setIndivParam", "wm_click_1", "deu"]);
wiredminds.push(["setIndivParam", "wm_visit_10", breakpoint]);
// End own parameters.
wiredminds.push(["count"]);
wiredminds.push(["setTrackParam", "wm_content_width", contentWidth]);
wiredminds.push(["registerHeatmapEvent", "mousedown"]);
return wiredminds;
}());
(function() {
function wm_async_load() {
var wm = document.createElement("script");
wm.type = "text/javascript";
wm.async = true;
wm.src = "http://cnt.liebherr.com/track/count.js";
var el = document.getElementsByTagName('script')[0];
el.parentNode.insertBefore(wm, el);
}
if (window.addEventListener) {
window.addEventListener('load', wm_async_load, false);
} else if (window.attachEvent) {
window.attachEvent('onload', wm_async_load);
}
})();
// -->




