   navigator.sendBeacon=navigator.sendBeacon||function(e,n){var t=new XMLHttpRequest;t.open("POST",e,!1),t.setRequestHeader("Content-Type","application/json"),t.send(n)},window.performance&&(window.onbeforeunload=function(e){var n=window.location.href||"",t=window.location.pathname||"",o=window.performance.timing;if(o&&o.navigationStart){var a=function(e){return e.replace(/([A-Z])/g,function(e){return"_"+e.toLowerCase()})},r=["event_name","sending_service","connection_end","connection_start","dom_complete","dom_content_loaded_event_end","dom_content_loaded_event_start","dom_interactive","dom_loading","domain_lookup_end","domain_lookup_start","fetch_start","load_event_end","load_event_start","navigation_start","redirect_end","redirect_start","request_start","response_end","response_start","secure_connection_start","unload_event_end","unload_event_start","connect_start","connect_end","ms_first_paint","source","uri_path","request_end","code","track_id","uri_href"],i={event_name:"navigation_timing_absolute",uri_href:n,uri_path:t,sending_service:"www2",source:"www2"};for(var _ in o){var d=a(_);r.indexOf(d)>=0&&(i[d]=o[_])}navigator.sendBeacon("/api/track",new Blob([JSON.stringify(i)],{type:"text/plain"}))}});!function(n,u){n[u]=n[u]||function(){(n[u].q=n[u].q||[]).push(arguments)}}(window,"ga");!function(e,t,a,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a),s="dataLayer"!=n?"&l="+n:"";m.async=!0,m.src="//www.googletagmanager.com/gtm.js?id="+r+s,g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer","GTM-KFP6QF");[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak{display:none!important}.main-cloak,.omni-cloak,.tetris-cloak{display:none;visibility:hidden}                                               (function(w) {
            w.globalJson = {"LEANPLUM_APP": "app_jrawzeHtcORqUD2HNwxxo3ZcBTYe6NhisYik5wun3B4", "bundleName": "brochureware.bundle.7447203892199e0b9dc0.9b3cbca9.js", "LEANPLUM_ID": "dev_l9Dpdn0DSsy5MaXkMBCTvAMHgANTfDuSo7yAVRDUonw", "LEANPLUM_DEV": false};
        }(window));!function(e){e.prerenderReady=!1,e.onAppReady=e.onAppReady||[],e.onAppReady.push(function(){e.prerenderReady=!0})}(window);
window.__TRANSLATIONS_SERVER_LOCALE__ = { serverTranslationLocale: "en_US", userRegion: null };
var _i18n_extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i]; for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } } return target; };
if (!window.__TRANSLATIONS__) window.__TRANSLATIONS__ = {};
window.__TRANSLATIONS__.locale = "en-US";
window.__TRANSLATIONS__.userRegion = null;
if (!window.__TRANSLATIONS__.data) window.__TRANSLATIONS__.data = {};
window.__TRANSLATIONS__.data = _i18n_extends({},
{"#I.one":{"s":"{numHours} hour"},"#@":{"s":"three"},"#J.few":{"s":"{numHours} hours"},"#H.many":{"s":"{numMinutes} min"},"#G":{"s":"ten"},"#F":{"s":"nine"},"#H.two":{"s":"{numMinutes} min"},"#?":{"s":"two"},"#>":{"s":"one"},"#=":{"s":"zero"},"#H.other":{"s":"{numMinutes} min"},"#D":{"s":"seven"},"#6":{"s":"The Ambassador program is phasing out. We greatly appreciate all the work our Ambassadors have done to help grow the Lyft community. Check our website for more ways to earn with Lyft, including how to <a href=\"/drive-with-lyft\">become a Lyft driver</a>."},"#5":{"s":"Ambassadors"},"!":{"s":"Lyft + JetBlue TrueBlue"},"#J.many":{"s":"{numHours} hours"},"#":{"s":"Connect your account to earn rewards."},"#J.zero":{"s":"{numHours} hours"},"#H.one":{"s":"{numMinutes} min"},"#H.few":{"s":"{numMinutes} min"},"#H.zero":{"s":"{numMinutes} min"},"#C":{"s":"six"},"#J.two":{"s":"{numHours} hours"},"W":{"s":"Need a ride to or from the airport? New Lyft users can sign up to earn 750 TrueBlue points or take $15 off your first Lyft ride."},"V":{"s":"Lyft and JetBlue TrueBlue"},"Y":{"s":"Enter Phone Number"},"X":{"s":"Need a ride when you land? New Lyft users can sign up to earn 750 TrueBlue points or take $15 off your first Lyft ride."},"[":{"s":"Connect Your Account"},"Z":{"s":"Get Started"},"]":{"s":"and take a ride to get your rewards!"},"_":{"s":"Please check your phone number and try again."},"^":{"s":"Uh oh! Something went wrong."},"a":{"s":"TrueBlue member?"},"`":{"s":"Enter your phone number above to receive $15 off!"},"c":{"s":"Create Your Account"},"b":{"s":"Click below to link accounts to earn 750 TrueBlue points after taking your first Lyft ride."},"e":{"s":"You can still earn 30 TrueBlue points for qualifying airport rides by linking your accounts - up to 1,200 TrueBlue points annually!"},"d":{"s":"Already use Lyft?"},"g":{"s":"By submitting your information, you agree to these terms, Lyft's"},"f":{"s":"Log In"},"i":{"s":"and you agree that Lyft may share your information with JetBlue Airlines for processing your TrueBlue points. After submitting your information, new sign ups (who have not previously been awarded credits) will receive a text message with a link to download the app. New user code is valid for non-TrueBlue members only for up to $15 off your first Lyft ride. Credits will expire within 14 days of code redemption. Credits can only be used on the Lyft platform and are not redeemable for cash. Cannot be transferred or combined with other offers. All tips and any charges exceeding the credit value will be applied to your personal payment method. Message and data rates may apply. 750 TrueBlue points will be awarded after a new Lyft user links his/her TrueBlue and Lyft accounts and completes a first ride, and in accordance with the terms of the TrueBlue program. You cannot receive both the $15 Lyft credit and the 750 TrueBlue points. Lyft users who link their TrueBlue account will receive 30 TrueBlue points for each Lyft ride to or from an airport (except Lyft Line rides), up to 1,200 TrueBlue points annually per calendar year. 750 TrueBlue points promo does not count towards the 1,200 TrueBlue point limit. Offer good for a limited time. Restrictions apply. Lyft not available in all locations. Not available in Puerto Rico."},"h":{"s":"Terms of Service"},")S":{"s":"That code is already taken."},")R":{"s":"That code cannot be used. Please try another code."},")U":{"s":"You\u2019ve reached the maximum number of referral codes."},")T":{"s":"You can\u2019t create more codes at the moment, but you\u2019ll be given more as more people use the codes you already have!"},"#E":{"s":"eight"},")V":{"s":"Something went wrong. Please try again in a few minutes."},")Q":{"s":"The code you entered is either to short or too long."},"#B":{"s":"five"},"#A":{"s":"four"},"#J.other":{"s":"{numHours} hours"}});grunticon(["/styles/tetris-icons-generated/icons.data.svg.41d18ad7.css","/styles/tetris-icons-generated/icons.data.png.5a3cbe07.css","/styles/tetris-icons-generated/icons.fallback.afc23059.css"],grunticon.svgLoadedCallback);                    