



















YouPorn - 404 Page Not Found Desktop


		var cookie_domain = '.youporn.com';
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
					ga('create', 'UA-163988-4', 'youporn.com');
				ga('require', 'linker');
		ga('linker:autoLink', ['youpornpremium.com']);
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	

	var createBlockCheck= function(product_id) {
		var sclient = document.getElementsByTagName('script')[0];
		var sclientscript = document.createElement('script'); sclientscript.type = 'text/javascript';
		sclientscript.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'static.trafficjunky.net/js/ads.js';
		sclient.parentNode.insertBefore(sclientscript, sclient);
		setTimeout(function () {
			var blocked = 0;
			if ( document.getElementById("test_ads_private_mp_elem") == null) {
				blocked = 1;
			} else {
				blocked = 0;
			}
			var strascript = document.createElement('img'); strascript.setAttribute('id', "blockCheckSpecialPixel");
			strascript.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.etahub.com/track?app_id=119&product_id=' + product_id+ '&category=adblockpixel&action=adblock&label=is_blocked_' + blocked;
			sclient.parentNode.insertBefore(strascript, sclient);
		}, 1000);
	};
	var sample = 5;
	if (Math.random()*100 < sample) {
		if (window.addEventListener) {
			window.addEventListener('load', createBlockCheck(5), true);
		} else if (window.attachEvent) {
			window.attachEvent('onload', createBlockCheck(5));
		}
	}


/*26*/ 
var rAb=function(){try{var a=window.top.document.querySelectorAll("iframe[src^='http://ss.phncdn.com/iframe-1.1']").length;"undefined"!==typeof g367CB268B1094004A3689751E7AC568F&&0===a&&(a=g367CB268B1094004A3689751E7AC568F,a.ChromePopMouseDownHandler?window.top.document.removeEventListener("click",a.ChromePopMouseDownHandler,1):window.top.document.removeEventListener?a.ClickHandler&&window.top.document.removeEventListener("click",a.ClickHandler,!1):window.top.document.detachEvent("onclick",a.ClickHandler))}catch(b){}};
/*var rAb=function(){try{if("undefined"!==typeof g367CB268B1094004A3689751E7AC568F&&0===window.f8CB2C22AA84415BA2272F8261AED24C.naturalWidth){var a=g367CB268B1094004A3689751E7AC568F,b=(new UAParser).getBrowser();if(b.chrome||"Chrome"===b.name)var c=setInterval(function(){a.ChromePopMouseDownHandler&&(clearInterval(c),window.top.document.removeEventListener("mousedown",a.ChromePopMouseDownHandler,!1),b.chrome||"Chrome"===b.name)&&(a.FlashElem.style.width="0px",a.FlashElem.style.height="0px",a.FlashElem.style.visibility="hidden")},20);else a.ClickHandler&&(window.top.document.removeEventListener?window.top.document.removeEventListener("click",a.ClickHandler,!1):window.top.document.detachEvent("onclick",a.ClickHandler))}}catch(d){}};*/
var InfCustomerPopLoadedCallback=function(){setTimeout(function(){if(g367CB268B1094004A3689751E7AC568F.FlashClickInterceptor.interceptedObjectContainer&&g367CB268B1094004A3689751E7AC568F.FlashClickInterceptor.interceptedObjectContainer.classList.contains("mhp1138_container")){var a=document.querySelectorAll("div.mhp1138_container");1==a.length&&(a=a[0].getAttribute("id"),MHP1138.player.isPlaying(a)?MHP1138.player.pause(a):MHP1138.player.play(a))}},100)};
(function(b,a,e,c,d,f){null==b[a]&&b[e+d]&&(b[a]="loading",b[e+d](f,e=function(){b[a]="complete";b[c+d](f,e,!1)},!1))})(document,"readyState","add","remove","EventListener","DOMContentLoaded");(function(){var b=document.createElement("script");b.type="text/javascript";b.async=!0;b.src="//cdn.engine.phn.doublepimp.com/Scripts/infinity.js.aspx?guid=4e653ded-f4a3-4f1c-ac26-22f885baddad";b.id="infinity";b.setAttribute("data-guid","4e653ded-f4a3-4f1c-ac26-22f885baddad");b.setAttribute("data-version","async");b.setAttribute("data-abr","false");var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();(function(){window.f8CB2C22AA84415BA2272F8261AED24C=window.top.document.createElement("img");window.f8CB2C22AA84415BA2272F8261AED24C.setAttribute("src","http://cdn.engine.phn.doublepimp.com/img/phn.logo.png")})();(function(){(function(b,a,e){b.addEventListener?b.addEventListener(a,e,!1):b.attachEvent&&b.attachEvent("on"+a,e)})(window,"load",function(){"undefined"!=typeof g367CB268B1094004A3689751E7AC568F&&g367CB268B1094004A3689751E7AC568F.Core&&0!==window.f8CB2C22AA84415BA2272F8261AED24C.naturalWidth||function(){if("undefined"==typeof b||!b.Core||0===window.f8CB2C22AA84415BA2272F8261AED24C.naturalWidth){(function(a,b){var c={extend:function(a,b){for(var e in b)-1!=="browser cpu device engine os".indexOf(e)&&0===b[e].length%2&&(a[e]=b[e].concat(a[e]));return a},has:function(a,b){return"string"==typeof a?-1!==b.toLowerCase().indexOf(a.toLowerCase()):!1},lowerize:function(a){return a.toLowerCase()},major:function(a){return"string"===typeof a?a.split(".")[0]:b}},d=function(){for(var a,c=0,d,f,l,h,p,m,k=arguments;c<k.length&&!p;){var q=k[c],t=k[c+1];if("undefined"===typeof a)for(l in a={},t)t.hasOwnProperty(l)&&(h=t[l],"object"===typeof h?a[h[0]]=b:a[h]=b);for(d=f=0;d<q.length&&!p;)if(p=q[d++].exec(this.getUA()))for(l=0;l<t.length;l++)m=p[++f],h=t[l],"object"===typeof h&&0<h.length?2==h.length?"function"==typeof h[1]?a[h[0]]=h[1].call(this,m):a[h[0]]=h[1]:3==h.length?"function"!==typeof h[1]||h[1].exec&&h[1].test?a[h[0]]=m?m.replace(h[1],h[2]):b:a[h[0]]=m?h[1].call(this,m,h[2]):b:4==h.length&&(a[h[0]]=m?h[3].call(this,m.replace(h[1],h[2])):b):a[h]=m?m:b;c+=2}return a},f=function(a,d){for(var f in d)if("object"===typeof d[f]&&0<d[f].length)for(var l=0;l<d[f].length;l++){if(c.has(d[f][l],a))return"?"===f?b:f}else if(c.has(d[f],a))return"?"===f?b:f;return a},k={ME:"4.90","NT 3.11":"NT3.51","NT 4.0":"NT4.0",2E3:"NT 5.0",XP:["NT 5.1","NT 5.2"],Vista:"NT 6.0",7:"NT 6.1",8:"NT 6.2","8.1":"NT 6.3",10:["NT 6.4","NT 10.0"],RT:"ARM"},p={browser:[[/(opera\smini)\/([\w\.-]+)/i,/(opera\s[mobiletab]+).+version\/([\w\.-]+)/i,/(opera).+version\/([\w\.]+)/i,/(opera)[\/\s]+([\w\.]+)/i],["name","version"],[/\s(opr)\/([\w\.]+)/i],[["name","Opera"],"version"],[/(kindle)\/([\w\.]+)/i,/(lunascape|maxthon|netfront|jasmine|blazer)[\/\s]?([\w\.]+)*/i,/(avant\s|iemobile|slim|baidu)(?:browser)?[\/\s]?([\w\.]*)/i,/(?:ms|\()(ie)\s([\w\.]+)/i,/(rekonq)\/([\w\.]+)*/i,/(chromium|flock|rockmelt|midori|epiphany|silk|skyfire|ovibrowser|bolt|iron|vivaldi|iridium|phantomjs)\/([\w\.-]+)/i],["name","version"],[/(trident).+rv[:\s]([\w\.]+).+like\sgecko/i],[["name","IE"],"version"],[/(edge)\/((\d+)?[\w\.]+)/i],["name","version"],[/(yabrowser)\/([\w\.]+)/i],[["name","Yandex"],"version"],[/(comodo_dragon)\/([\w\.]+)/i],[["name",/_/g," "],"version"],[/(chrome|omniweb|arora|[tizenoka]{5}\s?browser)\/v?([\w\.]+)/i,/(qqbrowser)[\/\s]?([\w\.]+)/i],["name","version"],[/(uc\s?browser)[\/\s]?([\w\.]+)/i,/ucweb.+(ucbrowser)[\/\s]?([\w\.]+)/i,/JUC.+(ucweb)[\/\s]?([\w\.]+)/i],[["name","UCBrowser"],"version"],[/(dolfin)\/([\w\.]+)/i],[["name","Dolphin"],"version"],[/((?:android.+)crmo|crios)\/([\w\.]+)/i],[["name","Chrome"],"version"],[/XiaoMi\/MiuiBrowser\/([\w\.]+)/i],["version",["name","MIUI Browser"]],[/android.+version\/([\w\.]+)\s+(?:mobile\s?safari|safari)/i],["version",["name","Android Browser"]],[/FBAV\/([\w\.]+);/i],["version",["name","Facebook"]],[/fxios\/([\w\.-]+)/i],["version",["name","Firefox"]],[/version\/([\w\.]+).+?mobile\/\w+\s(safari)/i],["version",["name","Mobile Safari"]],[/version\/([\w\.]+).+?(mobile\s?safari|safari)/i],["version","name"],[/webkit.+?(mobile\s?safari|safari)(\/[\w\.]+)/i],["name",["version",f,{"1.0":"/8","1.2":"/1","1.3":"/3","2.0":"/412","2.0.2":"/416","2.0.3":"/417","2.0.4":"/419","?":"/"}]],[/(konqueror)\/([\w\.]+)/i,/(webkit|khtml)\/([\w\.]+)/i],["name","version"],[/(navigator|netscape)\/([\w\.-]+)/i],[["name","Netscape"],"version"],[/(swiftfox)/i,/(icedragon|iceweasel|camino|chimera|fennec|maemo\sbrowser|minimo|conkeror)[\/\s]?([\w\.\+]+)/i,/(firefox|seamonkey|k-meleon|icecat|iceape|firebird|phoenix)\/([\w\.-]+)/i,/(mozilla)\/([\w\.]+).+rv\:.+gecko\/\d+/i,/(polaris|lynx|dillo|icab|doris|amaya|w3m|netsurf|sleipnir)[\/\s]?([\w\.]+)/i,/(links)\s\(([\w\.]+)/i,/(gobrowser)\/?([\w\.]+)*/i,/(ice\s?browser)\/v?([\w\._]+)/i,/(mosaic)[\/\s]([\w\.]+)/i],["name","version"]],cpu:[[/(?:(amd|x(?:(?:86|64)[_-])?|wow|win)64)[;\)]/i],[["architecture","amd64"]],[/(ia32(?=;))/i],[["architecture",c.lowerize]],[/((?:i[346]|x)86)[;\)]/i],[["architecture","ia32"]],[/windows\s(ce|mobile);\sppc;/i],[["architecture","arm"]],[/((?:ppc|powerpc)(?:64)?)(?:\smac|;|\))/i],[["architecture",/ower/,"",c.lowerize]],[/(sun4\w)[;\)]/i],[["architecture","sparc"]],[/((?:avr32|ia64(?=;))|68k(?=\))|arm(?:64|(?=v\d+;))|(?=atmel\s)avr|(?:irix|mips|sparc)(?:64)?(?=;)|pa-risc)/i],[["architecture",c.lowerize]]],device:[[/\((ipad|playbook);[\w\s\);-]+(rim|apple)/i],["model","vendor",["type","tablet"]],[/applecoremedia\/[\w\.]+ \((ipad)/],["model",["vendor","Apple"],["type","tablet"]],[/(apple\s{0,1}tv)/i],[["model","Apple TV"],["vendor","Apple"]],[/(archos)\s(gamepad2?)/i,/(hp).+(touchpad)/i,/(kindle)\/([\w\.]+)/i,/\s(nook)[\w\s]+build\/(\w+)/i,/(dell)\s(strea[kpr\s\d]*[\dko])/i],["vendor","model",["type","tablet"]],[/(kf[A-z]+)\sbuild\/[\w\.]+.*silk\//i],["model",["vendor","Amazon"],["type","tablet"]],[/(sd|kf)[0349hijorstuw]+\sbuild\/[\w\.]+.*silk\//i],[["model",f,{"Fire Phone":["SD","KF"]}],["vendor","Amazon"],["type","mobile"]],[/\((ip[honed|\s\w*]+);.+(apple)/i],["model","vendor",["type","mobile"]],[/\((ip[honed|\s\w*]+);/i],["model",["vendor","Apple"],["type","mobile"]],[/(blackberry)[\s-]?(\w+)/i,/(blackberry|benq|palm(?=\-)|sonyericsson|acer|asus|dell|huawei|meizu|motorola|polytron)[\s_-]?([\w-]+)*/i,/(hp)\s([\w\s]+\w)/i,/(asus)-?(\w+)/i],["vendor","model",["type","mobile"]],[/\(bb10;\s(\w+)/i],["model",["vendor","BlackBerry"],["type","mobile"]],[/android.+(transfo[prime\s]{4,10}\s\w+|eeepc|slider\s\w+|nexus 7)/i],["model",["vendor","Asus"],["type","tablet"]],[/(sony)\s(tablet\s[ps])\sbuild\//i,/(sony)?(?:sgp.+)\sbuild\//i],[["vendor","Sony"],["model","Xperia Tablet"],["type","tablet"]],[/(?:sony)?(?:(?:(?:c|d)\d{4})|(?:so[-l].+))\sbuild\//i],[["vendor","Sony"],["model","Xperia Phone"],["type","mobile"]],[/\s(ouya)\s/i,/(nintendo)\s([wids3u]+)/i],["vendor","model",["type","console"]],[/android.+;\s(shield)\sbuild/i],["model",["vendor","Nvidia"],["type","console"]],[/(playstation\s[34portablevi]+)/i],["model",["vendor","Sony"],["type","console"]],[/(sprint\s(\w+))/i],[["vendor",f,{HTC:"APA",Sprint:"Sprint"}],["model",f,{"Evo Shift 4G":"7373KT"}],["type","mobile"]],[/(lenovo)\s?(S(?:5000|6000)+(?:[-][\w+]))/i],["vendor","model",["type","tablet"]],[/(htc)[;_\s-]+([\w\s]+(?=\))|\w+)*/i,/(zte)-(\w+)*/i,/(alcatel|geeksphone|huawei|lenovo|nexian|panasonic|(?=;\s)sony)[_\s-]?([\w-]+)*/i],["vendor",["model",/_/g," "],["type","mobile"]],[/(nexus\s9)/i],["model",["vendor","HTC"],["type","tablet"]],[/[\s\(;](xbox(?:\sone)?)[\s\);]/i],["model",["vendor","Microsoft"],["type","console"]],[/(kin\.[onetw]{3})/i],[["model",/\./g," "],["vendor","Microsoft"],["type","mobile"]],[/\s(milestone|droid(?:[2-4x]|\s(?:bionic|x2|pro|razr))?(:?\s4g)?)[\w\s]+build\//i,/mot[\s-]?(\w+)*/i,/(XT\d{3,4}) build\//i,/(nexus\s[6])/i],["model",["vendor","Motorola"],["type","mobile"]],[/android.+\s(mz60\d|xoom[\s2]{0,2})\sbuild\//i],["model",["vendor","Motorola"],["type","tablet"]],[/android.+((sch-i[89]0\d|shw-m380s|gt-p\d{4}|gt-n8000|sgh-t8[56]9|nexus 10))/i,/((SM-T\w+))/i],[["vendor","Samsung"],"model",["type","tablet"]],[/((s[cgp]h-\w+|gt-\w+|galaxy\snexus|sm-n900))/i,/(sam[sung]*)[\s-]*(\w+-?[\w-]*)*/i,/sec-((sgh\w+))/i],[["vendor","Samsung"],"model",["type","mobile"]],[/(samsung);smarttv/i],["vendor","model",["type","smarttv"]],[/\(dtv[\);].+(aquos)/i],["model",["vendor","Sharp"],["type","smarttv"]],[/sie-(\w+)*/i],["model",["vendor","Siemens"],["type","mobile"]],[/(maemo|nokia).*(n900|lumia\s\d+)/i,/(nokia)[\s_-]?([\w-]+)*/i],[["vendor","Nokia"],"model",["type","mobile"]],[/android\s3\.[\s\w;-]{10}(a\d{3})/i],["model",["vendor","Acer"],["type","tablet"]],[/android\s3\.[\s\w;-]{10}(lg?)-([06cv9]{3,4})/i],[["vendor","LG"],"model",["type","tablet"]],[/(lg) netcast\.tv/i],["vendor","model",["type","smarttv"]],[/(nexus\s[45])/i,/lg[e;\s\/-]+(\w+)*/i],["model",["vendor","LG"],["type","mobile"]],[/android.+(ideatab[a-z0-9\-\s]+)/i],["model",["vendor","Lenovo"],["type","tablet"]],[/linux;.+((jolla));/i],["vendor","model",["type","mobile"]],[/((pebble))app\/[\d\.]+\s/i],["vendor","model",["type","wearable"]],[/android.+;\s(glass)\s\d/i],["model",["vendor","Google"],["type","wearable"]],[/android.+(\w+)\s+build\/hm\1/i,/android.+(hm[\s\-_]*note?[\s_]*(?:\d\w)?)\s+build/i,/android.+(mi[\s\-_]*(?:one|one[\s_]plus)?[\s_]*(?:\d\w)?)\s+build/i],[["model",/_/g," "],["vendor","Xiaomi"],["type","mobile"]],[/\s(tablet)[;\/\s]/i,/\s(mobile)[;\/\s]/i],[["type",c.lowerize],"vendor","model"]],engine:[[/windows.+\sedge\/([\w\.]+)/i],["version",["name","EdgeHTML"]],[/(presto)\/([\w\.]+)/i,/(webkit|trident|netfront|netsurf|amaya|lynx|w3m)\/([\w\.]+)/i,/(khtml|tasman|links)[\/\s]\(?([\w\.]+)/i,/(icab)[\/\s]([23]\.[\d\.]+)/i],["name","version"],[/rv\:([\w\.]+).*(gecko)/i],["version","name"]],os:[[/microsoft\s(windows)\s(vista|xp)/i],["name","version"],[/(windows)\snt\s6\.2;\s(arm)/i,/(windows\sphone(?:\sos)*|windows\smobile|windows)[\s\/]?([ntce\d\.\s]+\w)/i],["name",["version",f,k]],[/(win(?=3|9|n)|win\s9x\s)([nt\d\.]+)/i],[["name","Windows"],["version",f,k]],[/\((bb)(10);/i],[["name","BlackBerry"],"version"],[/(blackberry)\w*\/?([\w\.]+)*/i,/(tizen)[\/\s]([\w\.]+)/i,/(android|webos|palm\sos|qnx|bada|rim\stablet\sos|meego|contiki)[\/\s-]?([\w\.]+)*/i,/linux;.+(sailfish);/i],["name","version"],[/(symbian\s?os|symbos|s60(?=;))[\/\s-]?([\w\.]+)*/i],[["name","Symbian"],"version"],[/\((series40);/i],["name"],[/mozilla.+\(mobile;.+gecko.+firefox/i],[["name","Firefox OS"],"version"],[/(nintendo|playstation)\s([wids34portablevu]+)/i,/(mint)[\/\s\(]?(\w+)*/i,/(mageia|vectorlinux)[;\s]/i,/(joli|[kxln]?ubuntu|debian|[open]*suse|gentoo|(?=\s)arch|slackware|fedora|mandriva|centos|pclinuxos|redhat|zenwalk|linpus)[\/\s-]?([\w\.-]+)*/i,/(hurd|linux)\s?([\w\.]+)*/i,/(gnu)\s?([\w\.]+)*/i],["name","version"],[/(cros)\s[\w]+\s([\w\.]+\w)/i],[["name","Chromium OS"],"version"],[/(sunos)\s?([\w\.]+\d)*/i],[["name","Solaris"],"version"],[/\s([frentopc-]{0,4}bsd|dragonfly)\s?([\w\.]+)*/i],["name","version"],[/(ip[honead]+)(?:.*os\s([\w]+)*\slike\smac|;\sopera)/i],[["name","iOS"],["version",/_/g,"."]],[/(mac\sos\sx)\s?([\w\s\.]+\w)*/i,/(macintosh|mac(?=_powerpc)\s)/i],[["name","Mac OS"],["version",/_/g,"."]],[/((?:open)?solaris)[\/\s-]?([\w\.]+)*/i,/(haiku)\s(\w+)/i,/(aix)\s((\d)(?=\.|\)|\s)[\w\.]*)*/i,/(plan\s9|minix|beos|os\/2|amigaos|morphos|risc\sos|openvms)/i,/(unix)\s?([\w\.]+)*/i],["name","version"]]},l=function(b,e){if(this instanceof l){var f=b||(a&&a.navigator&&a.navigator.userAgent?a.navigator.userAgent:""),m=e?c.extend(p,e):p;return this.getBrowser=function(){var a=d.apply(this,m.browser);return a.major=c.major(a.version),a},this.getCPU=function(){return d.apply(this,m.cpu)},this.getDevice=function(){return d.apply(this,m.device)},this.getEngine=function(){return d.apply(this,m.engine)},this.getOS=function(){return d.apply(this,m.os)},this.getResult=function(){return{ua:this.getUA(),browser:this.getBrowser(),engine:this.getEngine(),os:this.getOS(),device:this.getDevice(),cpu:this.getCPU()}},this.getUA=function(){return f},this.setUA=function(a){return f=a,this},this.setUA(f),this}return(new l(b,e)).getResult()};l.VERSION="0.7.10";l.BROWSER={NAME:"name",MAJOR:"major",VERSION:"version"};l.CPU={ARCHITECTURE:"architecture"};l.DEVICE={MODEL:"model",VENDOR:"vendor",TYPE:"type",CONSOLE:"console",MOBILE:"mobile",SMARTTV:"smarttv",TABLET:"tablet",WEARABLE:"wearable",EMBEDDED:"embedded"};l.ENGINE={NAME:"name",VERSION:"version"};l.OS={NAME:"name",VERSION:"version"};"undefined"!==typeof exports?("undefined"!==typeof module&&module.exports&&(exports=module.exports=l),exports.UAParser=l):a.UAParser=l;var m=a.jQuery||a.Zepto;if("undefined"!==typeof m){var q=new l;m.ua=q.getResult();m.ua.get=function(){return q.getUA()};m.ua.set=function(a){q.setUA(a);a=q.getResult();for(var b in a)m.ua[b]=a[b]}}})("object"==typeof window?window:this);var b={Core:!0,Guid:"4e653ded-f4a3-4f1c-ac26-22f885baddad",Version:"asynch",InfinityHost:"//tororango.com",CDNHost:"//cdn.tororango.com",EmailInfoAddress:"help@doublepimp.com",ClickTagEnabled:false,SiteId:0,SiteName:"",ClientIP:"",ServerDate:new Date,Modules:{},Media:{},PopLoaded:!1,PassParams:"",Bypass:"0",IsFastPop:true,PopRedirectDelay:200,ScriptHost:"tororango.com",DomainAlias:"engine.phn.doublepimp.com",IsAdblockRequest:!0,SubID:"",_Top:null,UaParser:null,UseAjax:null,EncodeUrl:null,DFPImpressionUrl:"",MediaSourceTypes:{"Url":1,"Image":2,"Script":3,"Html":4,"Video":5,"VideoTag":6},OriginalLink:null,AbortFastPop:!1,DebugEnabled:!1,TabHistoryStorageName:"InfSTAdUri",Init:function(){try{var a=this;document.getElementById("infinity");this._Top=self;if(top!=self)try{if(top.document.location.toString()){this._Top=top;for(var e,c=top.document.getElementsByTagName("iframe"),d=0;d<c.length;d++)try{if((c[d].contentDocument||c[d].contentWindow.document||c[d].document)===self.document){e=c[d];break}}catch(u){}if(e){var f=document.createAttribute("data-inf-script-frame");e.setAttributeNode(f)}}}catch(u){}var k=new UAParser;this.UaParser=k;var p=k.getBrowser();if(!true||-1==navigator.userAgent.indexOf("7.0.2 Safari")&&"41"!==p.major){b.TabHistoryManipulator(b.TabHistoryStorageName);this.IsFastPop&&this.InitFastPop();var l=(new Date).getTimezoneOffset(),m=window.document.referrer;if(b.IsAdblockRequest){var q=encodeURIComponent(l),y=encodeURIComponent(Math.floor(1E5*Math.random()+1));this.Script.Add(this.InfinityHost+"/"+(q?q:"null")+"/"+(this.Guid?this.Guid:"null")+"/"+(y?y:"null")+"/"+(this.Version?this.Version:"null")+"/null/123/"+(0<this.SubID.length?this.SubID:"null")+"/"+b.IsAdblockRequest+"/"+this.GetStdTimezoneOffset()+"/"+b.GetSupportedVideo()+"/"+this.GetWindowWidth()+"/"+this.GetWindowHeight()+"/Tag.a1b",!0)}else this.Script.Add(this.InfinityHost+"/Tag.engine?time="+encodeURIComponent(l)+"&id="+this.Guid+"&rand="+encodeURIComponent(Math.floor(1E5*Math.random()+1))+"&ver="+this.Version+"&referrerUrl="+encodeURIComponent(m)+"&fingerPrint=123"+(0<this.SubID.length?"&subId="+this.SubID:"")+"&abr="+b.IsAdblockRequest+"&stdTime="+this.GetStdTimezoneOffset()+"&fpe="+b.GetSupportedVideo()+"&bw="+this.GetWindowWidth()+"&bh="+this.GetWindowHeight(),!0);this.Script.Load(function(){if("undefined"!=typeof a.Media.Items&&void 0!==a.Media.Items&&null!==a.Media.Items){if(a.IsClientSideFiltersPassed()){for(var e=0;e<a.Media.Items.length;e++)a.Script.Add(a.CDNHost+"/Scripts/MediaScripts/"+a.Media.Items[e].ScriptUri,!0);a.Script.Load(function(){for(var b="",e=0;e<a.Media.Items.length;e++)if(b=a.Media.Items[e].MediaType,"undefined"!=typeof a.Modules[b])a.Modules[b](a.Media.Items[e],a._Top)})}b.Lotame.PlacePixel();b.Lotame.PlaceMappingPixel();b.Lotame.CallExtractionAPI();b.PubMatic.PlaceMappingPixel()}});"function"===typeof InfCustomerCallback&&InfCustomerCallback()}}catch(u){b.ConsoleLog(u)}},InitFastPop:function(){window.console=window.console||{log:function(a){}};b.ConsoleLog("INF_FPU: Initiated");b.PopSettings={};b.PopSettings.Cap=1;b.PopSettings.CapLength=86400;b.PopSettings.Width=0;b.PopSettings.Height=0;b.PopSettings.RespectTargetBlank=true;b.PopSettings.ChromeTabunder=false;b.PopSettings.MobileHistory=false;b.PopSettings.PopUnderDontTriggerSelector=".removeAdLink";b.PopSettings.IsTracking=false;b.PopSettings.SameTabAdSettings={};b.PopSettings.SameTabAdSettings.AdblockOnly=true;b.PopSettings.SameTabAdSettings.Chrome=true;b.PopSettings.SameTabAdSettings.Firefox=true;b.PopSettings.SameTabAdSettings.IE=true;b.PopSettings.SameTabAdSettings.Opera=false;b.PopSettings.SameTabAdSettings.Safari=true;b.PopSettings.SameTabAdSettings.ClickAnywhere=false;b.PopSettings.UseRemoteMediaHost="false";b.PopSettings.UsePopCustomHost="false";b.PopSettings.PopCustomHostUrl="";b.PopSettings.PublisherDomainAliasUrl="engine.phn.doublepimp.com";b.PopSettings.ScriptHost="tororango.com";b.PopSettings.SiteFrequencyCapFilters=[{ Cap: 1, CapLengthInSeconds: 86400 }];b.PopSettings.KeywordFilter=null;b.PopSettings.UserAgentFilter=null;b.PopSettings.OffsetFilter={ Type: 'Any', Offset: 1 };b.PopSettings.BrowserFilter=null;b.PopSettings.DeviceFilter=null;b.PopSettings.OSFilter=null;b.PopSettings.ReferrerFilter=null;b.PopSettings.RequireToRunOnDomainFilter=null;b.PopSettings.ZoneAdblockOnly=null;b.PopSettings.ZoneAdblockExclusive=null;b.PopSettings.UseSameTab=function(a,b){var e=this.SameTabAdSettings;return void 0!==e&&null!==e&&(0==e.AdblockOnly||b)&&((a.chrome||"Chrome"==a.name)&&e.Chrome||(a.firefox||"Firefox"==a.name)&&e.Firefox||(a.msie||"IE"==a.name)&&e.IE||(a.opera||"Opera"==a.name)&&e.Opera||(a.safari||"Safari"==a.name)&&e.Safari)};var a=b,e=a.InfinityHost,c=encodeURIComponent((new Date).getTimezoneOffset()),d=encodeURIComponent(window.document.referrer),f=encodeURIComponent(this._Top.window.location.href),k=encodeURIComponent(Math.floor(1E5*Math.random()+1));(function(e,c){function d(a){if(!a)return!0;var b=!1,e=window.location.href.toLowerCase(),c;for(c in a.Keywords)if(b=a.Keywords[c].toLowerCase(),b=a.IsRegex?(new RegExp(b)).test(e):-1!==e.indexOf(b))break;return b!==a.Exclusive}function f(){var a=b.PopSettings.UserAgentFilter;if(!a)return!0;r=new UAParser;var e=!1,c=r.getUA(),d;for(d in a.UserAgentStrings)if(e=a.UserAgentStrings[d],e=a.IsRegex?(new RegExp(e)).test(c):-1!==c.indexOf(e))break;return e!==a.Exclusive}function k(){if(void 0===b.PopSettings.ZoneAdblockOnly)return!0;var a=!0;b.PopSettings.ZoneAdblockOnly&&!b.IsAdblockRequest&&(a=!1);var e=b.PopSettings.ZoneAdblockExclusive;return(e||a)&&!(e&&a)}function u(){if(!b.PopSettings.OffsetFilter)return!0;var a=b.Storage.GetCookie("FastPopSessionRequestNumber");if(null==a||isNaN(a))a=0;a++;b.Storage.SetCookie("FastPopSessionRequestNumber",a);switch(b.PopSettings.OffsetFilter.Type){case "Any":return!0;case "OnlyOn":return a==b.PopSettings.OffsetFilter.Offset;case "Before":return a<b.PopSettings.OffsetFilter.Offset;case "After":return a>b.PopSettings.OffsetFilter.Offset}}function z(){if(!b.PopSettings.BrowserFilter)return!0;var a=(new UAParser).getBrowser();return b.PopSettings.BrowserFilter.TargetChrome&&"Chrome"==a.name||b.PopSettings.BrowserFilter.TargetEdge&&"Edge"==a.name||b.PopSettings.BrowserFilter.TargetFirefox&&"Firefox"==a.name||b.PopSettings.BrowserFilter.TargetIe&&"IE"==a.name&&("9"===a.major&&b.PopSettings.BrowserFilter.TargetIe9||"10"===a.major&&b.PopSettings.BrowserFilter.TargetIe10||"11"===a.major&&b.PopSettings.BrowserFilter.TargetIe11||"9"!==a.major&&"10"!==a.major&&"11"!==a.major&&b.PopSettings.BrowserFilter.TargetIeOthers)||b.PopSettings.BrowserFilter.TargetOpera&&"Opera"==a.name||b.PopSettings.BrowserFilter.TargetSafari&&"Safari"==a.name||"Chrome"!=a.name&&"Edge"!=a.name&&"Firefox"!=a.name&&"IE"!=a.name&&"Opera"!=a.name&&"Safari"!=a.name&&b.PopSettings.BrowserFilter.TargetOthers}function A(){if(!b.PopSettings.DeviceFilter)return!0;var a=(new UAParser).getDevice();return b.PopSettings.DeviceFilter.TargetDesktop&&("console"==a.type||void 0==a.type)||b.PopSettings.DeviceFilter.TargetMobile&&"mobile"==a.type||b.PopSettings.DeviceFilter.TargetTablet&&"tablet"==a.type}function B(){if(!b.PopSettings.OSFilter)return!0;var a=(new UAParser).getOS();return b.PopSettings.OSFilter.TargetAndroid&&"Android"==a.name||b.PopSettings.OSFilter.TargetIOS&&"Mac OS"==a.name||b.PopSettings.OSFilter.TargetOSX&&"iOS"==a.name||b.PopSettings.OSFilter.TargetWindows&&"Windows"==a.name&&("Vista"==a.version&&b.PopSettings.OSFilter.TargetWindowsVista||"7"==a.version&&b.PopSettings.OSFilter.TargetWindows7||"8"==a.version&&b.PopSettings.OSFilter.TargetWindows8||"8.1"==a.version&&b.PopSettings.OSFilter.TargetWindows81||"10"==a.version&&b.PopSettings.OSFilter.TargetWindows10||"Vista"!=a.version&&"7"!=a.version&&"8"!=a.version&&"8.1"!=a.version&&"10"!=a.version&&b.PopSettings.OSFilter.TargetOtherVersions)||"Android"!=a.name&&"Mac OS"!=a.name&&"iOS"!=a.name&&"Windows"!=a.name&&b.PopSettings.OSFilter.TargetOthers}function h(a,e,c,d,f,l){var g=b,h="scrollbars=1,location=1,statusbar=1,menubar=0,resizable=1,width="+c.toString()+",height="+d.toString()+",screenX="+f+",screenY="+l+"index=0,total=1";c=g.PopSettings.UseSameTab(n,g.IsAdblockRequest);!true||c||g.PopLoaded||g.IsFastPopCapped()||(g.FlashClickInterceptor.ignoreElementPredicate=function(a){if(g.PopSettings.RespectTargetBlank){var b=g.GetParentLink(a);if("_blank"===b.getAttribute("target")||"nofollow"===b.getAttribute("rel"))return!0}return g.IsDontTriggerForSelectorMatch(g.PopSettings.PopUnderDontTriggerSelector,a)},g.FlashClickInterceptor.activate(n,g.IsMobile.any(g._Top),g.IsFlashPluginEnabled()));try{if(!(!navigator.mimeTypes["application/x-shockwave-flash"]||g.IsMobile.any(g._Top)||!n.chrome&&"Chrome"!==n.name||g.PopSettings.IsTracking||g.PopSettings.ChromeTabunder||void 0!==g.PopSettings.SameTabAdSettings&&(!g.PopSettings.SameTabAdSettings.AdblockOnly||g.IsAdblockRequest)&&g.PopSettings.SameTabAdSettings.Chrome))if("Mac OS"===v.name)b.PopSettings.SameTabAdSettings={},b.PopSettings.SameTabAdSettings.AdblockOnly=b.PopSettings.SameTabAdSettings.AdblockOnly||!1,b.PopSettings.SameTabAdSettings.Chrome=!0,b.PopSettings.SameTabAdSettings.Firefox=b.PopSettings.SameTabAdSettings.Firefox||!1,b.PopSettings.SameTabAdSettings.IE=b.PopSettings.SameTabAdSettings.IE||!1,b.PopSettings.SameTabAdSettings.Opera=b.PopSettings.SameTabAdSettings.Opera||!1,b.PopSettings.SameTabAdSettings.Safari=b.PopSettings.SameTabAdSettings.Safari||!1,g.FlashClickInterceptor.deactivate();else{g.InitChromePopunder(null);return}}catch(k){}var m=function(){var b=g._Top.document.createElement("iframe");b.setAttribute("style","display:none;");g._Top.document.body.appendChild(b);b.src=a};g.BindOnDocmentClick(function(c){if(!g.PopRunning&&(g.PopRunning=!0,!g.PopLoaded&&!g.IsFastPopCapped())){try{window.console=window.console||{log:function(a){}},b.ConsoleLog(c)}catch(d){}var f=c.target||c.srcElement;g.OriginalLink=f;if(g.IsDontTriggerForSelectorMatch(g.PopSettings.PopUnderDontTriggerSelector,g.OriginalLink))g.PopRunning=!1;else if("a"!==f.nodeName.toLowerCase()&&(f=g.GetParentLink(f)),!g.PopSettings.RespectTargetBlank||"_blank"!==f.getAttribute("target")&&"nofollow"!==f.getAttribute("rel")){if(g.IsMobile.any(g._Top)){if("iOS"==v.name&&parseFloat(v.version)<parseFloat("6")||g.IsMobile.Windows(g._Top))return;r=new UAParser;var l=r.getUA();if(-1<l.indexOf("FBAN/FBIOS")||-1<l.indexOf("FB_IAB/FB4A")||-1<l.indexOf("FBAV"))return;if("a"!==f.nodeName.toLowerCase()||"#"==f.getAttribute("href")||-1!=f.getAttribute("href").indexOf("javascript:")||g.PopSettings.RespectTargetBlank&&("_blank"===f.getAttribute("target")||"nofollow"===f.getAttribute("rel")))return b.PopLoaded=!1,b.PopRunning=!1,!0;b.OnFastPopLoaded();g.IncrementFastPopCap();b.PopRunning=!1;if(g.PopSettings.IsTracking)m();else if(g.IsMobile.iOS(g._Top)&&g.IsMobile.Opera(g._Top))window.open(a),g._Top.document.location=f.getAttribute("href");else{if("iOS"===v.name&&("Chrome"===n.name||"Mobile Safari"===n.name&&parseFloat(n.version)<parseFloat("8")))window.open(f.getAttribute("href"));else if(b.PopSettings.MobileHistory){var k=window.open("about:blank");k.history.replaceState({previous:b._Top.location.href},null,b._Top.location.href);k.addEventListener("popstate",function(a){k.location=a.state.previous});k.location=f.getAttribute("href")}else window.open(f.getAttribute("href"));"Android"==v.name&&f.setAttribute("href",a);b._Top.document.location=a}void 0!==c.preventDefault&&c.preventDefault();return!1}var l=function(){r=new UAParser;var e=r.getUA();if(-1<e.indexOf("FBAN/FBIOS")||-1<e.indexOf("FB_IAB/FB4A")||-1<e.indexOf("FBAV"))return b.PopLoaded=!0,b.PopRunning=!0;if(g.PopSettings.IsTracking)m(),b.OnFastPopLoaded();else{try{if("span"===f.tagName.toLowerCase()&&"thumbsRotate"===f.id)for(var d=b._Top.document.elementsFromPoint(c.clientX,c.clientY),e=0;e<d.length;e++)"a"===d[e].tagName.toLowerCase()&&(f=d[e])}catch(l){}f.setAttribute("data-tabunder",!0);var d="inftabwindow_"+Math.floor(1E8*Math.random()+1).toString(),h,e=b._Top.document.location.href,k=/#$/;if("a"===f.tagName.toLowerCase()&&0!==f.getAttribute("href").lastIndexOf("javascript:",0))k=f.href.replace(k,"");else if(b.PopSettings.SameTabAdSettings.ClickAnywhere)k=e;else return b.PopLoaded=!1,b.PopRunning=!1,!0;c.preventDefault();b.TabHistoryRecorder(e,b.TabHistoryStorageName);try{h=window.open("about:blank",d),h.history.replaceState({previous:e},null,e),h.onpageshow=function(a){a.persisted&&h.location.reload()},h.addEventListener("popstate",function(a){h.location=a.state.previous}),h.location=k}catch(l){h=window.open(k,d)}h.focus();b.OnFastPopLoaded();b._Top.location.href=a+"&hosted=true"}b.PopLoaded=!0;b.PopRunning=!1;b.IncrementFastPopCap()},p=function(){b.OnFastPopLoaded();b.PopRunning=!1;b.IncrementFastPopCap();if(g.PopSettings.IsTracking)m();else{var e=document.createElement("a");e.setAttribute("data-tabunder",!0);"true"===g.PopSettings.UseRemoteMediaHost&&g.IsAdblockRequest?(e.href="true"===g.PopSettings.UsePopCustomHost?g.PopSettings.PopCustomHostUrl:document.location.href,setTimeout(function(){w.location.href=a+"&hosted=true"},g.PopRedirectDelay)):e.href=a+"&hosted=true";e.target="inftabwindow_"+Math.floor(1E8*Math.random()+1).toString();b._Top.window.document.body.appendChild(e);var c=document.createEvent("MouseEvents");c.initMouseEvent("click",!0,!0,window,0,0,0,0,0,!0,!1,!1,!0,0,null);e.dispatchEvent(c)}},q=function(){if(g.PopSettings.IsTracking)m();else if("true"===g.PopSettings.UseRemoteMediaHost&&g.IsAdblockRequest){var c=window.open("true"===g.PopSettings.UsePopCustomHost?g.PopSettings.PopCustomHostUrl:document.location.href,e,h);setTimeout(function(){c.location.href=a},g.PopRedirectDelay)}else window.open(a,e,h);b.IncrementFastPopCap();b.OnFastPopLoaded();b.PopRunning=!1};if(g.PopSettings.UseSameTab(n,g.IsAdblockRequest))l();else if(n.chrome||"Chrome"==n.name)g.PopSettings.ChromeTabunder||-1<navigator.userAgent.indexOf("Chrome/33.0.1750.146")?p():q();else if(n.opera||"Opera"===n.name)l();else if(g.PopSettings.IsTracking)m(),b.OnFastPopLoaded(),b.PopRunning=!1,b.IncrementFastPopCap();else if(x=window.open(a,e,h))b.OnFastPopLoaded(),b.PopRunning=!1,b.IncrementFastPopCap(),C()}else g.PopRunning=!1}})}function C(){try{if(x.blur(),x.opener.window.focus(),window.self.window.focus(),window.focus(),n.firefox||"Firefox"==n.name)D();else if(n.safari||"Safari"==n.name)E();else if(n.msie||"IE"==n.name)b._Top.document.focus();else if(n.chrome||"Chrome"==n.name||n.opera||"Opera"==n.name){var a=document.createElement("A");a.id="inffake";document.body.appendChild(a);a.webkitRequestFullscreen();var e=document.createEvent("MouseEvents");e.initMouseEvent("click",target?!0:!1,!0,window,0,0,0,0,0,!1,!1,!0,!1,0,null);MgPop.currentBlock.fakeLink.dispatchEvent(e);document.webkitCancelFullScreen();setTimeout(function(){window.getSelection().empty()},250)}}catch(c){}}function D(){var a=window.open("about:blank");a.focus();a.close()}function E(){var a=b._Top.window.document.createElement("a");a.href="data:text/html,<script>window.close();\x3c/script>";document.getElementsByTagName("body")[0].appendChild(a);var e=b._Top.window.document.createEvent("MouseEvents");e.initMouseEvent("click",!1,!0,window,0,0,0,0,0,!0,!1,!1,!0,0,null);a.dispatchEvent(e);a.parentNode.removeChild(a)}var x=null;c=c||{};var t=(c.name||Math.floor(1E3*Math.random()+1)).toString(),r=new UAParser,v=r.getOS();r.getDevice();var n=r.getBrowser();if(!a.PopLoaded&&!a.IsFastPopCapped()&&d(b.PopSettings.RequireToRunOnDomainFilter)&&d(b.PopSettings.ReferrerFilter)&&d(b.PopSettings.KeywordFilter)&&f()&&u()&&z()&&A()&&B()&&k()){var F=b.GetWindowLeft()+b.GetWindowWidth()/2-512,G=b.GetWindowTop()+b.GetWindowHeight()/2-384;h(e,t,1024,768,F,G)}else a.AbortFastPop=!0})(e+(a.IsAdblockRequest?"/fp.eng?":"/fp.engine?")+"id="+a.Guid+"&rand="+k+"&ver="+this.Version+"&time="+c+"&referrerUrl="+d+"&subId="+(0<this.SubID.length?"&subId="+this.SubID:"")+"&abr="+b.IsAdblockRequest+"&res="+a.GetScreenWidth()+"x"+a.GetScreenHeight()+"&stdTime="+this.GetStdTimezoneOffset()+"&fpe="+a.GetSupportedVideo()+"&curl="+f)},OnFastPopLoaded:function(){b.PopLoaded=!0;b.FlashClickInterceptor.deactivate();"function"===typeof InfCustomerPopLoadedCallback&&InfCustomerPopLoadedCallback()},IsClientSideFiltersPassed:function(){return!0},FindPublisherSiteFilterLogIndex:function(){for(var a=-1,b=0;b<this.Media.DecisionProfile.Log.Messages.length;b++)if("Checking Filters"==this.Media.DecisionProfile.Log.Messages[b].Message){a=b;break}return a},IsPublisherSiteFrequencyCapPassed:function(a,b,c){var d=0,f;for(f in b)(this.ServerDate-new Date(b[f].D))/1E3<a.CapLengthInSeconds&&d++;b={passed:d<a.Cap};c&&(b.message="User impressions of "+d+" are "+(b.passed?"under":"over")+" publisher site frequency cap: "+a.Cap);return b},GetStdTimezoneOffset:function(){for(var a=(new Date).getFullYear(),b=null,c=0;12>c;c++)var d=(new Date(a,c,1)).getTimezoneOffset(),b=null==b?d:Math.max(b,d);return-1*b},FetchMediaUrl:function(a,e){var c=b.InfinityHost;1==a.Redirect&&(c=this.InfinityHost.replace("http://","https://"));var d=this._Top.location;b.IsAdblockRequest?(b.b32encode(encodeURIComponent(d)),d="/"+(a.MediaSegmentId?a.MediaSegmentId:"null")+"/"+(a.TempMediaId?a.TempMediaId:"null")+"/"+(a.PassBackId?a.PassBackId:"null")+"/"+(a.DataContextId?a.DataContextId:"null")+"/"+(a.VolumeMetricId?a.VolumeMetricId:"null")+"/"+b.IsAdblockRequest+"/"+b.GetScreenWidth()+"x"+b.GetScreenHeight()+"/"+(a.TimeZoneOffset?a.TimeZoneOffset:"null")+"/"+("undefined"!=typeof a.IsDSTActive&&null!=a.IsDSTActive?a.IsDSTActive:"null")+"/Redirect.rb"):d=a.RedirectUrl+"&abr="+b.IsAdblockRequest+"&res="+b.GetScreenWidth()+"x"+b.GetScreenHeight();if(!0===e&&1024>a.Settings.Width){if(void 0!=b.DFPImpressionUrl&&""!=b.DFPImpressionUrl)return d="/Bridge/Index?width="+a.Settings.Width+"&height="+a.Settings.Height+"&url="+encodeURIComponent(encodeURIComponent(d)),b.DFPImpressionUrl+c+d;d="/Bridge/Index?width="+a.Settings.Width+"&height="+a.Settings.Height+"&url="+encodeURIComponent(d);return c+d}if("Link"===a.MediaType&&!0===a.Settings.PassParams&&0<b.PassParams.length){var f=d+"&"+b.PassParams;2048>=f.length&&(d=f);d=b.DFPImpressionUrl+d}f=b.MediaSourceTypes;"Link"!==a.MediaType||a.MediaSourceType!=f.Video&&a.MediaSourceType!=f.VideoTag||(d="/Bridge/Index?width="+a.Settings.Width+"&height="+a.Settings.Height+"&url="+encodeURIComponent(d));b.Lotame.PlaceImpressionPixel(a);return void 0!==b.EncodeUrl&&b.EncodeUrl?(c=c.replace("https://","").replace("http://","").replace("//",""),b.DFPImpressionUrl+"//"+window.getUri(c+d)):b.DFPImpressionUrl+c+d},IsDontTriggerForSelectorMatch:function(a,e){if(a)for(var c=b._Top.document.querySelectorAll(a),d=0;d<c.length;d++)for(var f=e,k=0;5>k;k++){if(c[d]===f)return!0;f&&"html"!==f.nodeName.toLowerCase()&&(f=f.parentNode)}return!1},BindOnDocumentTouch:function(a){var e=b._Top;if(e.document.addEventListener)e.document.addEventListener("touchstart",function(b){try{a(b)}catch(e){}},!1);else try{e.document.attachEvent("touchstart",a)}catch(c){}},BindOnDocmentClick:function(a){var e=b._Top;e.document.addEventListener?e.document.addEventListener("click",function(b){try{a(b)}catch(e){}},!1):e.document.attachEvent("onclick",function(b){try{a(b)}catch(e){}})},FlashClickInterceptor:{enableDebugBorder:!1,ignoreElementPredicate:null,eventUtil:{addListener:function(a,b,c){a.addEventListener?a.addEventListener(b,c):a.attachEvent("on"+b,c)},removeListener:function(a,b,c){a.removeEventListener?a.removeEventListener(b,c):a.detachEvent("on"+b,c)}},overlay:null,activeObject:null,activePollingInterval:null,handleObjects:!0,handleEmbeds:!0,hasTriggeredEvent:function(a){if(null==this.overlay)return!1;var b=a.target||a.srcElement;return"string"===typeof a.type&&"click"===a.type.toLowerCase()&&b===this.overlay},activate:function(a,b,c){if(!1!==c&&!0!==b){b=(a.chrome||"Chrome"===a.name)&&31<=parseInt(a.major);c=(a.msie||"IE"===a.name)&&8<=parseInt(a.major);var d=a.firefox||"Firefox"===a.name;if(b||c||"Edge"===a.name||d)this.handleObjects=!d,this.overlay=this._insertOverlay(),this.eventUtil.addListener(this.overlay,"mouseleave",this._onOverlayMouseLeave),this.eventUtil.addListener(document,"mouseover",this._onDocumentMouseEnter)}},deactivate:function(){null!==this.overlay&&(this.eventUtil.removeListener(this.overlay,"mouseleave",this._onOverlayMouseLeave),this.eventUtil.removeListener(document,"mouseover",this._onDocumentMouseEnter),this._closeOverlay(),this.overlay.parentNode.removeChild(this.overlay),this.overlay=null)},_insertOverlay:function(){var a=document.createElement("div");try{a.style.backgroundColor="rgba(0,0,0,0)"}catch(b){a.style.backgroundColor="white",a.style.filter="alpha(opacity=0)"}!0===this.enableDebugBorder&&(a.style.border="3px solid red");a.style.position="absolute";a.style.zIndex=1E4;a.style.display="none";document.body.appendChild(a);return a},_onDocumentMouseEnter:function(a){var e=a.target||a.srcElement,c=b.FlashClickInterceptor,d="object"===e.tagName||"OBJECT"===e.tagName,f="embed"===e.tagName||"EMBED"===e.tagName;!(c.handleObjects&&d||c.handleEmbeds&&f)||"function"===typeof c.ignoreElementPredicate&&!0===c.ignoreElementPredicate(e)||c._onObjectMouseEnter(a)},_onOverlayMouseLeave:function(a){b.FlashClickInterceptor._closeOverlay()},_closeOverlay:function(){this.overlay.style.display="none";this.activeObject=null;null!==this.activePollingInterval&&(clearInterval(this.activePollingInterval),this.activePollingInterval=null)},_onObjectMouseEnter:function(a){var e=b.FlashClickInterceptor;e._closeOverlay();a=a.target||a.srcElement;e.activeObject=a;var c=e.overlay;c.style.display="block";e._syncOverlaySizeAndPosition(c,a);var d=e.activeObject.getBoundingClientRect();e.activePollingInterval=setInterval(function(){if(null!==e.activeObject){var a=e.activeObject.getBoundingClientRect();d.left===a.left&&d.top===a.top&&d.bottom===a.bottom&&d.right===a.right||e._syncOverlaySizeAndPosition(e.overlay,e.activeObject)}},200)},_syncOverlaySizeAndPosition:function(a,b){var c=null===a.style.borderWidth||""===a.style.borderWidth?0:2*parseFloat(a.style.borderWidth.replace("px",""));a.style.width!==b.offsetWidth+"px"&&(a.style.width=b.offsetWidth-c+"px");a.style.height!==b.offsetHeight+"px"&&(a.style.height=b.offsetHeight-c+"px");var c=b.getBoundingClientRect(),d=a.getBoundingClientRect(),f=d.top-(d.top-c.top);a.style.left=d.left-(d.left-c.left)+"px";a.style.top=f+"px"}},GetExpiration:function(a){var b=new Date;b.setTime((new Date).valueOf()+1E3*a);return b},IsExpired:function(a){return(new Date).valueOf()>=Date.parse(a)},IsCapped:function(a,b,c,d){a=(d=!!d)?this.Storage.GetSessionStorage(a):this.Storage.GetLocalStorage(a);b=d?this.Storage.GetSessionStorage(b):this.Storage.GetLocalStorage(b);return void 0===a||0===a||void 0===b||this.IsExpired(b)||isNaN(a)?!1:void 0!==c&&a>=c},IncrementCap:function(a,b,c,d){var f=(d=!!d)?this.Storage.GetSessionStorage(a):this.Storage.GetLocalStorage(a),k=d?this.Storage.GetSessionStorage(b):this.Storage.GetLocalStorage(b);if(void 0===f||0===f||void 0===k||this.IsExpired(k)||isNaN(f))f=0,k=this.GetExpiration(c);d?this.Storage.SetSessionStorage(a,++f):this.Storage.SetLocalStorage(a,++f);d?this.Storage.SetSessionStorage(b,k):this.Storage.SetLocalStorage(b,k)},IsFastPopCapped:function(){return this.IsCapped("InfiNumFastPops","InfiNumFastPopsExpire",this.PopSettings.Cap)},IncrementFastPopCap:function(){this.IncrementCap("InfiNumFastPops","InfiNumFastPopsExpire",this.PopSettings.CapLength)},GetWindowHeight:function(){var a=0;"number"==typeof this._Top.window.innerHeight?a=this._Top.window.innerHeight:this._Top.document.documentElement&&this._Top.document.documentElement.clientHeight?a=this._Top.document.documentElement.clientHeight:this._Top.document.body&&this._Top.document.body.clientHeight&&(a=this._Top.document.body.clientHeight);return a},GetWindowWidth:function(){var a=0;"number"==typeof this._Top.window.innerWidth?a=this._Top.window.innerWidth:this._Top.document.documentElement&&this._Top.document.documentElement.clientWidth?a=this._Top.document.documentElement.clientWidth:this._Top.document.body&&this._Top.document.body.clientWidth&&(a=this._Top.document.body.clientWidth);return a},GetScreenWidth:function(){return screen.width},GetScreenHeight:function(){return screen.height},GetWindowTop:function(){return void 0!==this._Top.window.screenTop?this._Top.window.screenTop:this._Top.window.screenY},GetWindowLeft:function(){return void 0!==this._Top.window.screenLeft?this._Top.window.screenLeft:this._Top.window.screenX},GetParentLink:function(a){if(null==a.getAttribute("target")&&null==a.getAttribute("rel")&&"html"!=a.nodeName.toLowerCase())for(var b=0;a.parentNode&&4>=b&&"html"!=a.nodeName.toLowerCase()&&(b++,a=a.parentNode,"a"!==a.nodeName.toLowerCase()||""===a.href););return a},Querystring:{Init:function(){for(var a,b=/\+/g,c=/([^&=]+)=?([^&]*)/g,d=window.location.search.substring(1);a=c.exec(d);)this.Params[decodeURIComponent(a[1].replace(b," "))]=decodeURIComponent(a[2].replace(b," "))},Params:[]},Script:{Items:[],Add:function(a,b){return this.Exists(a)?!1:(this.Items.push({url:a,cache:b,complete:!1}),!0)},Exists:function(a){for(var b=0;b<this.Items.length;b++)if(this.Items[b].url==a)return!0;return!1},Complete:function(a){for(var b=0;b<a.length;b++)if(!a[b].complete)return!1;return!0},Create:function(a,b){var c=document.createElement("script");c.setAttribute("type","text/javascript");if(b)c.src=a;else{var d=Math.floor(89999999*Math.random()+1E7);c.src=-1<a.indexOf("?")?a+"&"+d:a+"?"+d}return c},AppendToDom:function(a,e,c){var d=this,f=document.getElementsByTagName("head")[0];if(void 0!==b.UseAjax&&b.UseAjax)b.AjaxLoad(a[e].url,function(b){var f=document.createElement("script");f.type="text/javascript";f.innerHTML=b.responseText;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(f,b);a[e].complete=!0;d.Complete(a)&&"function"==typeof c&&c()});else{var k=a[e].url;void 0!==b.EncodeUrl&&b.EncodeUrl&&(k="//"+window.getUri(k));var p=this.Create(k,a[e].cache);p.onload=p.onreadystatechange=function(b){a[e].complete||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState||(a[e].complete=!0,p.onload=p.onreadystatechange=null,d.Complete(a)&&"function"==typeof c&&c())};f.appendChild(p)}},Load:function(a,b,c){if(0===arguments.length||1===arguments.length){var d=this.Items;this.Items=[];for(var f=0;f<d.length;f++)this.AppendToDom(d,f,a)}else this.AppendToDom([{url:a,cache:b,complete:!1}],0,c)}},Storage:{GetLocalStorage:function(a){if(a=this.SupportsLocalStorage()?localStorage[a]:this.GetCookie(a)){var b=a.split("__")[0];if(b==this.GetCookie("ISSH")||"undefined"==b)a=a.split("__")[1]}return a},SetLocalStorage:function(a,b){var c=this.GetCookie("ISSH")+"__"+b;if(this.SupportsLocalStorage())try{localStorage[a]=c}catch(d){this.FailedLocalStorage=!0}else this.SetCookie(a,c)},SupportsLocalStorage:function(){try{return sessionStorage.setItem("storageSupport",1),sessionStorage.removeItem("storageSupport"),"localStorage"in window&&null!==window.localStorage}catch(a){return a.code===DOMException.QUOTA_EXCEEDED_ERR&&0===sessionStorage.length&&(window.console=window.console||{log:function(a){}},b.ConsoleLog("Safari private mode detected")),!1}},GetSessionStorage:function(a){if(a=this.SupportsSessionStorage()?sessionStorage[a]:this.GetCookie(a)){var b=a.split("__")[0];if(b==this.GetCookie("ISSH")||"undefined"==b)a=a.split("__")[1]}return a},SetSessionStorage:function(a,b){var c=this.GetCookie("ISSH")+"__"+b;if(this.SupportsSessionStorage())try{sessionStorage[a]=c}catch(d){this.FailedSessionStorage=!0}else this.SetCookie(a,c)},GetSiteVisitHistory:function(a){try{var b=this.GetCookie("ISPH").substring(1),b=b.replace(/~1/g,'[{"').replace(/~E/g,'SId":').replace(/~4/g,'"D"').replace(/~3/g,'"SId"').replace(/~C/g,'"2014-').replace(/~D/g,'"2015-').replace(/~2/g,'"}]');eval("var siteVisitHistory = "+b);return siteVisitHistory[a]}catch(c){return null}},SupportsSessionStorage:function(){try{return sessionStorage.setItem("storageSupport",1),sessionStorage.removeItem("storageSupport"),"sessionStorage"in window&&null!==window.sessionStorage}catch(a){return a.code===DOMException.QUOTA_EXCEEDED_ERR&&0===sessionStorage.length&&(window.console=window.console||{log:function(a){}},b.ConsoleLog("Safari private mode detected")),!1}},SetCookie:function(a,b,c){var d=new Date;d.setSeconds(d.getSeconds()+c);b=escape(b)+(null==c?"":"; expires="+d.toUTCString());document.cookie=a+"="+b},GetCookie:function(a){var b,c,d,f=document.cookie.split(";");for(b=0;b<f.length;b++)if(c=f[b].substr(0,f[b].indexOf("=")),d=f[b].substr(f[b].indexOf("=")+1),c=c.replace(/^\s+|\s+$/g,""),c==a)return unescape(d)},FailedLocalStorage:!1,FailedSessionStorage:!1},TabHistoryManipulator:function(a,e){var c=(e=!!e)?this.Storage.GetSessionStorage(a):this.Storage.GetLocalStorage(a);if(c)try{this._Top.history.replaceState(null,this._Top.document.title,this._Top.location.href),this._Top.history.pushState(null,this._Top.document.title,this._Top.location.href),this._Top.addEventListener("popstate",function(){b._Top.history.replaceState(null,b._Top.document.title,b._Top.location.href);setTimeout(function(){b._Top.location.replace(c)},0)},!1)}catch(d){}finally{e?this.Storage.DeleteSessionStorage(a):this.Storage.DeleteLocalStorage(a)}},TabHistoryRecorder:function(a,b,c){c?this.Storage.SetSessionStorage(b,a):this.Storage.SetLocalStorage(b,a)},IsMobile:{Android:function(a){return"Android"===b.UaParser.getOS().name},BlackBerry:function(a){return"BlackBerry"===b.UaParser.getOS().name},iOS:function(a){return"iOS"===b.UaParser.getOS().name},Opera:function(a){return("tablet"===b.UaParser.getDevice().type||"mobile"===b.UaParser.getDevice().type)&&("Opera"===b.UaParser.getBrowser().name||-1<b.UaParser.getResult().ua.indexOf("OPiOS"))},Windows:function(a){return"Windows Phone"===b.UaParser.getOS().name||"Windows Phone OS"===b.UaParser.getOS().name},any:function(a){return this.Android(a)||this.BlackBerry(a)||this.iOS(a)||this.Opera(a)||this.Windows(a)}},Browser:new function(){var a=this;this.current=(new UAParser).getBrowser();this.isSafari=function(){return"Safari"===a.current.name};this.isChrome=function(){return"Chrome"===a.current.name};this.isOpera=function(){return"Opera"===a.current.name};this.isFirefox=function(){return"Firefox"===a.current.name};this.isIE=function(){return"IE"===a.current.name};return a},GetSupportedVideo:function(){var a=0;this.IsHtml5VideoSupported()&&(a|=1);this.IsFlashPluginEnabled()&&(a|=2);return a},IsHtml5VideoSupported:function(){return!!document.createElement("video").canPlayType},IsFlashPluginEnabled:function(){if(navigator&&navigator.mimeTypes&&"undefined"!=typeof navigator.mimeTypes["application/x-shockwave-flash"]&&navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)return!0;try{return new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),!0}catch(a){}return!1},b32encode:function(a){var b=[],c=Math.floor(a.length/5),d=a.length%5;if(0!=d){for(var f=0;f<5-d;f++)a+="\x00";c+=1}for(f=0;f<c;f++)b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZ234567".charAt(a.charCodeAt(5*f)>>3)),b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZ234567".charAt((a.charCodeAt(5*f)&7)<<2|a.charCodeAt(5*f+1)>>6)),b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZ234567".charAt((a.charCodeAt(5*f+1)&63)>>1)),b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZ234567".charAt((a.charCodeAt(5*f+1)&1)<<4|a.charCodeAt(5*f+2)>>4)),b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZ234567".charAt((a.charCodeAt(5*f+2)&15)<<1|a.charCodeAt(5*f+3)>>7)),b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZ234567".charAt((a.charCodeAt(5*f+3)&127)>>2)),b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZ234567".charAt((a.charCodeAt(5*f+3)&3)<<3|a.charCodeAt(5*f+4)>>5)),b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZ234567".charAt(a.charCodeAt(5*f+4)&31));a=0;1==d?a=6:2==d?a=4:3==d?a=3:4==d&&(a=1);for(f=0;f<a;f++)b.pop();return b.join("")},AjaxLoad:function(a,b){var c;if("undefined"!==typeof XMLHttpRequest)c=new XMLHttpRequest;else for(var d=["MSXML2.XmlHttp.5.0","MSXML2.XmlHttp.4.0","MSXML2.XmlHttp.3.0","MSXML2.XmlHttp.2.0","Microsoft.XmlHttp"],f=0,k=d.length;f<k;f++)try{c=new ActiveXObject(d[f]);break}catch(p){}c.onreadystatechange=function(){4>c.readyState||200===c.status&&4===c.readyState&&b(c)};c.open("GET",a,!0);c.send()},ConsoleLog:function(a){b.DebugEnabled&&window.console&&window.console.log&&console.log(a)},Fingerprint:123};String.format||(String.format=function(a){var b=Array.prototype.slice.call(arguments,1);return a.replace(/{(\d+)}/g,function(a,d){return"undefined"!=typeof b[d]?b[d]:a})});b.Init();void 0===b._Top.g367CB268B1094004A3689751E7AC568F&&(b._Top.g367CB268B1094004A3689751E7AC568F={});void 0===b._Top.g367CB268B1094004A3689751E7AC568F.ExternalChromePop&&(b._Top.g367CB268B1094004A3689751E7AC568F.ExternalChromePop=b.ExternalChromePop);true&&"function"==typeof rAb&&rAb()}}()})})();


	var rta = document.createElement('script');
	rta.type = 'text/javascript';
	rta.id = 'htScript';
	rta.async = true;
	rta.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
	+ 'ht.youporn.com/js/ht.js'
	+ '?site_id=5';
	rta.onload = function() { htUrl = 'ht.youporn.com'; };
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(rta, s);


			var adb = {
		replacementUrl : 'cdn1d-static-shared.phncdn.com/',
		methodId : 1,
		scheme : document.location.protocol + '//'
	};
			adb.methodId = 2;
		adb.replacementUrl = 'ws.adspayformy.site./nsoj';
		adb.scheme = (adb.methodId == 1) ? adb.scheme : 'ws://';
	
		var hash = '52f2f32b86d3138343b54506e5ffa741';
	var page_params = {
		'is_site_gay': false,
		'hash': '52f2f32b86d3138343b54506e5ffa741',
		'route': "",
		'is_pagination_initiated':  false ,
		'device_detection': 'pc',
		'site_orientation': 'straight',
		'youporn_pagetype': 'Other',
		'languages': 'en',
		'holiday_promo': false,
		'zoneDetails': {
			'method': adb.methodId, 			'urlToReplace': 'http://cdn1d-static-shared.phncdn.com/',
			'urlAlter': adb.scheme + adb.replacementUrl,
			'zones': {}
		},
		'delayInMainDropdown': {
			"menus": ".js_video-menu, .js_category-menu",
			"delay": 200
		},
		'vortex': {},
		'showYPP':  true ,
		'showYPP_even_if_gay':  true ,
		'footer_fil' : 'footerMenu_firstImgLink'
	},
	ortaV = false;

			document.domain='www.youporn.com';
	
	errorHandler = function( msg ){
		try{
			console.error( "=======ERROR=======" );
			console.error( msg );
			console.error( "===================" );
		} catch( e ) {};
	};

	Array.prototype.indexOf||(Array.prototype.indexOf=function(a,b){var c;if(null==this)throw new TypeError('"this" is null or not defined');var d=Object(this),e=d.length>>>0;if(0===e)return-1;var f=+b||0;if(Math.abs(f)===1/0&&(f=0),f>=e)return-1;for(c=Math.max(f>=0?f:e-Math.abs(f),0);c<e;){if(c in d&&d[c]===a)return c;c++}return-1});



		var jsFileList = {};
		jsFileList.core = [];
		jsFileList.custom = [];
		jsFileList.site = [];
		jsFileList.page = [];
		// HEAD.JS PLUGIN
	/*! head.core - v1.0.2 */
	(function(n,t){"use strict";function r(n){a[a.length]=n}function k(n){var t=new RegExp(" ?\\b"+n+"\\b");c.className=c.className.replace(t,"")}function p(n,t){for(var i=0,r=n.length;i<r;i++)t.call(n,n[i],i)}function tt(){var t,e,f,o;c.className=c.className.replace(/ (w-|eq-|gt-|gte-|lt-|lte-|portrait|no-portrait|landscape|no-landscape)\d+/g,"");t=n.innerWidth||c.clientWidth;e=n.outerWidth||n.screen.width;u.screen.innerWidth=t;u.screen.outerWidth=e;r("w-"+t);p(i.screens,function(n){t>n?(i.screensCss.gt&&r("gt-"+n),i.screensCss.gte&&r("gte-"+n)):t<n?(i.screensCss.lt&&r("lt-"+n),i.screensCss.lte&&r("lte-"+n)):t===n&&(i.screensCss.lte&&r("lte-"+n),i.screensCss.eq&&r("e-q"+n),i.screensCss.gte&&r("gte-"+n))});f=n.innerHeight||c.clientHeight;o=n.outerHeight||n.screen.height;u.screen.innerHeight=f;u.screen.outerHeight=o;u.feature("portrait",f>t);u.feature("landscape",f<t)}function it(){n.clearTimeout(b);b=n.setTimeout(tt,50)}var y=n.document,rt=n.navigator,ut=n.location,c=y.documentElement,a=[],i={screens:[240,320,480,640,768,800,1024,1280,1440,1680,1920],screensCss:{gt:!0,gte:!1,lt:!0,lte:!1,eq:!1},browsers:[{ie:{min:6,max:11}}],browserCss:{gt:!0,gte:!1,lt:!0,lte:!1,eq:!0},html5:!0,page:"-page",section:"-section",head:"head"},v,u,s,w,o,h,l,d,f,g,nt,e,b;if(n.head_conf)for(v in n.head_conf)n.head_conf[v]!==t&&(i[v]=n.head_conf[v]);u=n[i.head]=function(){u.ready.apply(null,arguments)};u.feature=function(n,t,i){return n?(Object.prototype.toString.call(t)==="[object Function]"&&(t=t.call()),r((t?"":"no-")+n),u[n]=!!t,i||(k("no-"+n),k(n),u.feature()),u):(c.className+=" "+a.join(" "),a=[],u)};u.feature("js",!0);s=rt.userAgent.toLowerCase();w=/mobile|android|kindle|silk|midp|phone|(windows .+arm|touch)/.test(s);u.feature("mobile",w,!0);u.feature("desktop",!w,!0);s=/(chrome|firefox)[ \/]([\w.]+)/.exec(s)||/(iphone|ipad|ipod)(?:.*version)?[ \/]([\w.]+)/.exec(s)||/(android)(?:.*version)?[ \/]([\w.]+)/.exec(s)||/(webkit|opera)(?:.*version)?[ \/]([\w.]+)/.exec(s)||/(msie) ([\w.]+)/.exec(s)||/(trident).+rv:(\w.)+/.exec(s)||[];o=s[1];h=parseFloat(s[2]);switch(o){case"msie":case"trident":o="ie";h=y.documentMode||h;break;case"firefox":o="ff";break;case"ipod":case"ipad":case"iphone":o="ios";break;case"webkit":o="safari"}for(u.browser={name:o,version:h},u.browser[o]=!0,l=0,d=i.browsers.length;l<d;l++)for(f in i.browsers[l])if(o===f)for(r(f),g=i.browsers[l][f].min,nt=i.browsers[l][f].max,e=g;e<=nt;e++)h>e?(i.browserCss.gt&&r("gt-"+f+e),i.browserCss.gte&&r("gte-"+f+e)):h<e?(i.browserCss.lt&&r("lt-"+f+e),i.browserCss.lte&&r("lte-"+f+e)):h===e&&(i.browserCss.lte&&r("lte-"+f+e),i.browserCss.eq&&r("eq-"+f+e),i.browserCss.gte&&r("gte-"+f+e));else r("no-"+f);r(o);r(o+parseInt(h,10));i.html5&&o==="ie"&&h<9&&p("abbr|article|aside|audio|canvas|details|figcaption|figure|footer|header|hgroup|main|mark|meter|nav|output|progress|section|summary|time|video".split("|"),function(n){y.createElement(n)});p(ut.pathname.split("/"),function(n,u){if(this.length>2&&this[u+1]!==t)u&&r(this.slice(u,u+1).join("-").toLowerCase()+i.section);else{var f=n||"index",e=f.indexOf(".");e>0&&(f=f.substring(0,e));c.id=f.toLowerCase()+i.page;u||r("root"+i.section)}});u.screen={height:n.screen.height,width:n.screen.width};tt();b=0;n.addEventListener?n.addEventListener("resize",it,!1):n.attachEvent("onresize",it)})(window);
	/*! head.load - v1.0.3 */
	(function(n,t){"use strict";function w(){}function u(n,t){if(n){typeof n=="object"&&(n=[].slice.call(n));for(var i=0,r=n.length;i<r;i++)t.call(n,n[i],i)}}function it(n,i){var r=Object.prototype.toString.call(i).slice(8,-1);return i!==t&&i!==null&&r===n}function s(n){return it("Function",n)}function a(n){return it("Array",n)}function et(n){var i=n.split("/"),t=i[i.length-1],r=t.indexOf("?");return r!==-1?t.substring(0,r):t}function f(n){(n=n||w,n._done)||(n(),n._done=1)}function ot(n,t,r,u){var f=typeof n=="object"?n:{test:n,success:!t?!1:a(t)?t:[t],failure:!r?!1:a(r)?r:[r],callback:u||w},e=!!f.test;return e&&!!f.success?(f.success.push(f.callback),i.load.apply(null,f.success)):e||!f.failure?u():(f.failure.push(f.callback),i.load.apply(null,f.failure)),i}function v(n){var t={},i,r;if(typeof n=="object")for(i in n)!n[i]||(t={name:i,url:n[i]});else t={name:et(n),url:n};return(r=c[t.name],r&&r.url===t.url)?r:(c[t.name]=t,t)}function y(n){n=n||c;for(var t in n)if(n.hasOwnProperty(t)&&n[t].state!==l)return!1;return!0}function st(n){n.state=ft;u(n.onpreload,function(n){n.call()})}function ht(n){n.state===t&&(n.state=nt,n.onpreload=[],rt({url:n.url,type:"cache"},function(){st(n)}))}function ct(){var n=arguments,t=n[n.length-1],r=[].slice.call(n,1),f=r[0];return(s(t)||(t=null),a(n[0]))?(n[0].push(t),i.load.apply(null,n[0]),i):(f?(u(r,function(n){s(n)||!n||ht(v(n))}),b(v(n[0]),s(f)?f:function(){i.load.apply(null,r)})):b(v(n[0])),i)}function lt(){var n=arguments,t=n[n.length-1],r={};return(s(t)||(t=null),a(n[0]))?(n[0].push(t),i.load.apply(null,n[0]),i):(u(n,function(n){n!==t&&(n=v(n),r[n.name]=n)}),u(n,function(n){n!==t&&(n=v(n),b(n,function(){y(r)&&f(t)}))}),i)}function b(n,t){if(t=t||w,n.state===l){t();return}if(n.state===tt){i.ready(n.name,t);return}if(n.state===nt){n.onpreload.push(function(){b(n,t)});return}n.state=tt;rt(n,function(){n.state=l;t();u(h[n.name],function(n){f(n)});o&&y()&&u(h.ALL,function(n){f(n)})})}function at(n){n=n||"";var t=n.split("?")[0].split(".");return t[t.length-1].toLowerCase()}function rt(t,i){function e(t){t=t||n.event;u.onload=u.onreadystatechange=u.onerror=null;i()}function o(f){f=f||n.event;(f.type==="load"||/loaded|complete/.test(u.readyState)&&(!r.documentMode||r.documentMode<9))&&(n.clearTimeout(t.errorTimeout),n.clearTimeout(t.cssTimeout),u.onload=u.onreadystatechange=u.onerror=null,i())}function s(){if(t.state!==l&&t.cssRetries<=20){for(var i=0,f=r.styleSheets.length;i<f;i++)if(r.styleSheets[i].href===u.href){o({type:"load"});return}t.cssRetries++;t.cssTimeout=n.setTimeout(s,250)}}var u,h,f;i=i||w;h=at(t.url);h==="css"?(u=r.createElement("link"),u.type="text/"+(t.type||"css"),u.rel="stylesheet",u.href=t.url,t.cssRetries=0,t.cssTimeout=n.setTimeout(s,500)):(u=r.createElement("script"),u.type="text/"+(t.type||"javascript"),u.src=t.url);u.onload=u.onreadystatechange=o;u.onerror=e;u.async=!1;u.defer=!1;t.errorTimeout=n.setTimeout(function(){e({type:"timeout"})},7e3);f=r.head||r.getElementsByTagName("head")[0];f.insertBefore(u,f.lastChild)}function vt(){for(var t,u=r.getElementsByTagName("script"),n=0,f=u.length;n<f;n++)if(t=u[n].getAttribute("data-headjs-load"),!!t){i.load(t);return}}function yt(n,t){var v,p,e;return n===r?(o?f(t):d.push(t),i):(s(n)&&(t=n,n="ALL"),a(n))?(v={},u(n,function(n){v[n]=c[n];i.ready(n,function(){y(v)&&f(t)})}),i):typeof n!="string"||!s(t)?i:(p=c[n],p&&p.state===l||n==="ALL"&&y()&&o)?(f(t),i):(e=h[n],e?e.push(t):e=h[n]=[t],i)}function e(){if(!r.body){n.clearTimeout(i.readyTimeout);i.readyTimeout=n.setTimeout(e,50);return}o||(o=!0,vt(),u(d,function(n){f(n)}))}function k(){r.addEventListener?(r.removeEventListener("DOMContentLoaded",k,!1),e()):r.readyState==="complete"&&(r.detachEvent("onreadystatechange",k),e())}var r=n.document,d=[],h={},c={},ut="async"in r.createElement("script")||"MozAppearance"in r.documentElement.style||n.opera,o,g=n.head_conf&&n.head_conf.head||"head",i=n[g]=n[g]||function(){i.ready.apply(null,arguments)},nt=1,ft=2,tt=3,l=4,p;if(r.readyState==="complete")e();else if(r.addEventListener)r.addEventListener("DOMContentLoaded",k,!1),n.addEventListener("load",e,!1);else{r.attachEvent("onreadystatechange",k);n.attachEvent("onload",e);p=!1;try{p=!n.frameElement&&r.documentElement}catch(wt){}p&&p.doScroll&&function pt(){if(!o){try{p.doScroll("left")}catch(t){n.clearTimeout(i.readyTimeout);i.readyTimeout=n.setTimeout(pt,50);return}e()}}()}i.load=i.js=ut?lt:ct;i.test=ot;i.ready=yt;i.ready(r,function(){y()&&u(h.ALL,function(n){f(n)});i.feature&&i.feature("domloaded",!0)})})(window);
	/*
	/# sourceMappingURL=head.min.js.map
	*/

	var defaultCoverImagePath = 'http://cdn1f.static.youporn.phncdn.com/cb/bundles/youpornwebfront/images/userAvatarUploader/popUpDefaultCover.jpg?v=c51b0aaac780fefbb59ee759eb3cccf3c73063d3',
		defaultAvatarPath = 'http://cdn1f.static.youporn.phncdn.com/cb/bundles/youpornwebfront/images/userAvatarUploader/defaultUserAvatar60x60.jpg?v=c51b0aaac780fefbb59ee759eb3cccf3c73063d3';





	var jqversion = 'jquery-2.1.1.js';







	/* HEAD.js
	* Please follow this Structure in order to include
	* any new js file.
	*/
	jsFileList.core.push('http://cdn1d-static-shared.phncdn.com/' + jqversion);
	jsFileList.core.push('http://cdn1d-static-shared.phncdn.com/jquery-ui-1.10.3.js');
	jsFileList.core.push('http://cdn1d-static-shared.phncdn.com/jquery/store.min-1.0.0.js');
	jsFileList.core.push('http://cdn1d-static-shared.phncdn.com/mg_utils-1.0.0.js');

	// Networkbar and other obligatory stuff
	jsFileList.custom.push('http://cdn1d-static-shared.phncdn.com/stattracker-1.4.2.js');
	jsFileList.custom.push('http://cdn1d-static-shared.phncdn.com/jquery/jquery.cookie-1.4.0.js');
	jsFileList.custom.push('http://cdn1d-static-shared.phncdn.com/jquery/jquery.slimscroll-1.2.0.js');

	//JAVASCRIPT
			jsFileList.site.push("http://cdn1f.static.youporn.phncdn.com/cb/assets/js/87bdbc5.js?v=c51b0aaac780fefbb59ee759eb3cccf3c73063d3");
	
	jsFileList.site.push('https://platform.twitter.com/widgets.js');
	jsFileList.site.push('http://cdn1d-static-shared.phncdn.com/networkbar-4.0.2.js');




	// Notify users when their YP account is upgraded to Premium status
	// 
	


	.y9p760wTo15 {
		float: right;
	}

	.s6C3b7hpNDg {
		display: block !important;
		visibility: visible !important;
		opacity: 1 !important;
	}

	.grXQqJjR87Za {
		padding-bottom: 10px;
		background-color: #232323;
	}

	.stwABqH7 {
		width: 950px;
		padding: 5px 15px 0;
		overflow: hidden;
		margin-left: auto;
		margin-right: auto;
		color: #bbb;
		display: block !important;
		visibility: visible !important;
		opacity: 1 !important;
	}

	.stwABqH7 iframe {
		display: block !important;
		visibility: visible !important;
		opacity: 1 !important;
	}

	.epmw8lOio {
		text-align: center;
	}

	.f3j40QcISC5b {
		margin-bottom: 5px;
	}

	.f3j40QcISC5b:first-child {
		margin-bottom: 16px;
		display: block !important;
		visibility: visible !important;
		opacity: 1 !important;
	}
	.f3j40QcISC5b .responsiveIframe .tj {
		display: block !important;
		visibility: visible !important;
		opacity: 1 !important;
		height: 250px;
		width: 100%;
		max-width: 300px;
		float: right;
		margin-bottom: 10px;
	}

	.f3j40QcISC5b .responsiveIframe.zone_a_b_combined .tj {
		height: 530px;
		width: 100%;
	}

	.four-column > div.f3j40QcISC5b:not(:first-child) .ad-title,
	.aside-column > div.f3j40QcISC5b:not(:first-child) .ad-title {
		display: none;
	}

	
	.ad-title {
		display: none;
	}

	.a57v21DZK {
		font-size: 1rem;
		text-align: center;
		margin-bottom: 16px;
	}

	.rdrK0vX7RE {
		background-color: #000;
		height: 90px;
		border: 1px solid #232323 !important;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}

	.rdrK0vX7RE .responsiveIframe {
		margin: 0 auto;
		display: block !important;
		visibility: visible !important;
		opacity: 1 !important;
		border-bottom: 0;
		width: 970px;
	}

	.rdrK0vX7RE.legacy {
		height: 100px;
		padding-top: 0;
		padding-bottom: 0;
	}

	.rdrK0vX7RE.legacy .responsiveIframe {
		width: 600px;
		margin: 0 auto;
	}

	.rdrK0vX7RE .tj {
		display: block !important;
		visibility: visible !important;
		opacity: 1 !important;
		border-bottom: 1px solid #000;
		width: 970px;
	}

	.rdrK0vX7RE.legacy .tj{
		width: 600px;
		margin: 0 auto;
	}

	[id*='myLTkzWdPfqQ_'] {
		display: block;
	}

	.rdrK0vX7RE [id^="myLTkzWdPfqQ"] {
		margin: 0 auto;
	}

	@media (max-width: 1365px) {
		.rdrK0vX7RE {
			height: 68px;
		}

		.rdrK0vX7RE .responsiveIframe {
			width: 714px;
		}

		.rdrK0vX7RE.legacy .responsiveIframe {
			width: 600px;
			margin: 0 auto;
		}

		.rdrK0vX7RE .tj	{
			width: 714px;
		}

		.rdrK0vX7RE.legacy .tj {
			width: 600px;
		}

		.f3j40QcISC5b .responsiveIframe.zone_a_b_combined .tj {
			height: 390px;
		}

		.f3j40QcISC5b .zone_a_b_combined [id*='myLTkzWdPfqQ_'] {
			background-size: 100% 100%;
			width: 228px !important;
			height: 390px !important;
		}

		.f3j40QcISC5b .zone_a [id*='myLTkzWdPfqQ_'],
		.f3j40QcISC5b .zone_b [id*='myLTkzWdPfqQ_'] {
			background-size: 100% 100%;
			width: 228px !important;
			height: 190px !important;
		}

		.f3j40QcISC5b [class="zone_a_b_combined"] [id*='myLTkzWdPfqQ_'] {
			background-size: 100% 100% !important;
			width: 228px !important;
			height: 390px !important;
		}
		.f3j40QcISC5b [class="zone_a_b_combined"] [id*='myLTkzWdPfqQ_'] video{
			width: 228px !important;
			height: 390px !important;
		}

	}

	.rdrK0vX7RE .bRwZhVXDrY {

	}

	.rdrK0vX7RE .bRwZhVXDrY p {
		font-size: 0.95rem;
		line-height: 1.3rem;
	}

	.rdrK0vX7RE .padSpace {
		float: left;
	}

	.rdrK0vX7RE .lJb3jr1f {
		box-sizing: border-box;
		padding-left: 12px;
		overflow: hidden;
		padding-right: 10px;
	}

	/* to check */

	.nlJQKxVAC {
		background-color: #232323;
		border: 1px solid #363636;
		margin-bottom: 15px;
		height: 337px;
		padding: 50px 0;
	}

	.collection-page-tj-ad .nlJQKxVAC {
		height: 339px;
	}

	.user-collection-tj .nlJQKxVAC {
		margin-bottom: 18px;
	}

	.watchTextBox {
		min-height: 80px !important;
		height: auto !important;
	}

	.hocxqHgr {
		width: 315px;
		margin: 0 auto;
	}

	@media (max-width: 1365px) {
		.nlJQKxVAC {
			padding: 0;
		}

		.f3j40QcISC5b .responsiveIframe .tj {
			height: 190px;
		}

		.hocxqHgr {
			margin: 10px auto 0;
		}
	}

	.guE8rycIa.eight-column {
		float: right;
		background: none !important;
		text-align: center;
		min-height: inherit!important;
	}


	
	
	
	
	
 



	try{ ortaV = !!set_ad_name("hpr"); }catch(e){}












function setLogo(logo) {
var now = new Date();
var startDay = new Date(logo.startDate);
var endDay = new Date(logo.endDate);
if ((now.getTime() > startDay.getTime()) && (now.getTime() < endDay.getTime())) {
document.getElementById("js_logo_img").src = logo.url;
document.getElementById("js_logo_img").alt = logo.alt;
document.getElementById("js_logo_img").title = logo.eventName;
return true;
} else {
return false;
}
}
function processLogo(logos) {
for (var i = 0; i < logos.length; i += 1) {
logos[i].startDate = logos[i].startDate.replace(/-/g, '/');
logos[i].endDate = logos[i].endDate.replace(/-/g, '/');
if (setLogo(logos[i])) {
break;
}
}
}
var logos = [];
if (logos.length > 0) {
processLogo(logos);
}














Upload
Upgrade
Sign up
Login

EN 

DeutschEnglishEspaolFranaisItalianoNederlandsPolskiPortugusPortugus (Brasil)PTrke 









Videos 

New Videos
Recommended
Top Rated
Most Viewed
Most Favorited
Most Discussed
Collections
Random Video



Categories 


AmateurAnalAsianBBWBig ButtBig TitsBisexualBlondeBlowjobBrunetteCastingCollegeCompilationCosplayCouplesCreampieCumshotsCunnilingusDildos/ToysDPEbonyEuropeanFacialFantasyFemale FriendlyFetishFingeringFunnyGayGermanGonzoHairyHandjobHDHentaiHomemadeInstructionalInterracialJapaneseKissingLatinaLesbianMassageMasturbationMatureMILFOrgyPantiesPantyhosePOVPublicRedheadRimmingRomanticShavedShemaleSolo girlSolo MaleSquirtingStraight SexSwallowTeenThreesomeVerified AmateursVintageVoyeurWebcamYoung/Old3D 
Popular Videos By Country

United States
Germany
France
Italy
United Kingdom
India
Mexico
MORE...



Live Sex
Premium HD
Top Rated
Most Viewed
Live Cams
Channels
Pornstars



			Check out the brand new YouPorn
Premium. Start your 7 day free trial today.
		

		<a href='/upload/' class='upload-menu button button-midGrey'><i class='icon icon-cloud-upload' title="Upload"></i>Upload</a>

		
		
			<div class="button button-pink upgrade-menu callBox removeAdLink" data-overlay="#premiumSuggest" data-modaltype="UpgrBtn-Hdr_Star"><i class='icon-premium-star' title="Upgrade to Premium"></i>Upgrade</div>

		
		<div class='user-menu js_menuTrigger'>
			<img class="js_userAvatar" src="http://cdn1f.static.youporn.phncdn.com/cb/bundles/youpornwebfront/images/userAvatarUploader/defaultUserAvatar60x60.jpg?v=c51b0aaac780fefbb59ee759eb3cccf3c73063d3">
			<i class='icon icon-triangle-down'></i>

			<div class='user-sub-menu-wrapper'>
				<ul class='user-sub-menu'>
					<li class="userName"><a href="/login/accessuserpages/">{0}</a></li>
					<li class='user-item'><a href="/login/accessuserpages/"><i class='icon icon-user'></i> Dashboard</a></li>
					<li class='user-item'><a href="/myuploads/"><i class='icon icon-cloud-upload'></i> My Uploads</a></li>
					<li class='user-item'><a href="/favorites/"><i class='icon icon-heart'></i> My Favorites</a></li>
					<li class='user-item'><a href="/mycollections/"><i class='icon icon-folder-open'></i> My Collections</a></li>
					<li class='user-item'><a href="/subscriptions/videos/"><i class='icon icon-document'></i> My Subscriptions</a></li>
					<li class='user-item'><a href="/recommended/"><i class='icon icon-checkmark-recommended'></i> Recommended</a></li>
										<li class='user-item'><a href="/settings/"><i class='icon icon-gear'></i> Settings</a></li>
											<li class='user-item ypp-premium-menuitem'><a class="callBox removeAdLink" data-overlay="#premiumSuggest" data-modaltype="UpgrBtn-menu"><i class='icon icon-premium-star'></i> Upgrade to Premium</a></li>
										<li class='user-item'><a href="/logout/"><i class='icon icon-logout'></i> Sign out</a></li>
				</ul>
			</div>
		</div>

		<div class='language-menu'>
			<div class='active-language'>EN <i class='icon icon-triangle-down'></i><i class='icon icon-triangle-up'></i></div>
			<ul class="language-selection">
				<li class='language-item'><a href="http://de.youporn.com" >Deutsch</a></li><li class='language-item'><a href="http://www.youporn.com" class='is-active'>English</a></li><li class='language-item'><a href="http://es.youporn.com" >Espaol</a></li><li class='language-item'><a href="http://fr.youporn.com" >Franais</a></li><li class='language-item'><a href="http://it.youporn.com" >Italiano</a></li><li class='language-item'><a href="http://nl.youporn.com" >Nederlands</a></li><li class='language-item'><a href="http://pl.youporn.com" >Polski</a></li><li class='language-item'><a href="http://pt.youporn.com" >Portugus</a></li><li class='language-item'><a href="http://br.youporn.com" >Portugus (Brasil)</a></li><li class='language-item'><a href="http://www.youpornru.com" >P</a></li><li class='language-item'><a href="http://tr.youporn.com" >Trke</a></li><li class='language-item'><a href="http://jp.youporn.com" ></a></li>			</ul>
		</div>
	




Looks like you've enabled AdBlock. Ads suck. Why don't you try the new Premium? It has everything you know and love but with 1080p, full-length videos and NO ADS.












YouPorn home page 
Top rated videos



If you feel you have received this message in error, please contact our technical support department.











Remove Ads
	            your user agent does not support the porn frames or it is currently configured not to display frames.
	        
			var setupZone = function()
			{
				if(window.AB == true){
					getNewIframe('zone_2547_site_30_1893803177', 950, 250);
				}
			};

			if (window.addEventListener) {
				window.addEventListener('load', setupZone, true);
			} else if (window.attachEvent) {
				window.attachEvent('onload', setupZone);
			}

			page_params.zoneDetails.zones['zone_2547_site_30_1893803177'] = {
				'width' : '950',
				'height' : 250 + 1,
				'name' : 'zone_2547_site_30_1893803177',
				'class' : 'tj',
				'src'	: 'http://cdn1d-static-shared.phncdn.com/iframe-1.1.4.html#zone_id=2547&amp;site_id=30',
				'scrolling' : 'no',
				'allowtransparency' : 'true',
				'marginwidth' : '0',
				'marginheight' : '0',
				'isResponsive' : false,
				'zone_id' : '2547'
			};
		

Ads by Traffic Junky




















YouPorn

Terms of Service
Privacy Policy
DMCA
2257
DMCA Takedown Form
Sitemap



Contact Us

Contact
Content Partner Program
Advertise
Feedback Board
FAQ



Social

Follow @youporn
YouPorn Blog













More



																					Mobile Porn
																			

Webmasters
Press










If you were looking for gay porn, click here

 Youporn 2006 - 2017






var vatro = ortaV + 0;



You are now leaving YouPorn.com




		WELCOME TO
		THE BEST PORN EXPERIENCE. EVER.




			NO ADS
		


			EXCLUSIVE CONTENT
		


			HIGH QUALITY HD
		


			CANCEL ANYTIME
		


		Offering exclusive content not available on YouPorn.com
		Super affordable at only $9.99/month.
	
Try YouPorn Premium FREE for 7 days






Add to ...



Please login or register to add a video to collections.

Some errors occurred, please try again later


Add to favorites
Added to favorites



Add to collection ...














New collection


Save
Please enter a collection name









					jsFileList.page.push("http://cdn1f.static.youporn.phncdn.com/cb/assets/js/ca08f80.js?v=c51b0aaac780fefbb59ee759eb3cccf3c73063d3");
			

				page_params.PornhubNetworkBar = {
					'containerId' : 'network-bar',
					'utmSiteCode' : 'youporn',
					'showGayBar' : page_params.is_site_gay,
					'isBarPositionFixed' : false,
					'ExtraCSS' : 'div.bar_body div.bar_items {width:88%; min-width: 1020px; max-width: 1920px;}' +
								 '.ie8 .desktop div.bar_body div.bar_items {max-width:1020px;}' +
								 '.ie7 .desktop div.bar_body div.bar_items {max-width:1020px;}' +
								 '[data-current-action="watch"] div.bar_body div.bar_items, [data-current-action="studio"] div.bar_body div.bar_items {width:88%; max-width: 1400px;}',
					'country' : page_params.languages,
					'siteColor' : ''
				};
			



		var Load_scripts=function(){"use strict";var e=this;e.init=function(t){e.params=t;e.params.finalFileList=[];e.myFileList()},e.myFileList=function(){var t=e.getKeys(e.params.jsFileList),n=0,r=t.length;for(;n<r;n++){e.getFileList(e.params.jsFileList[t[n]])}e.params.head.load(e.params.finalFileList)},e.getKeys=function(e){var t=[],n;for(n in e){if(e.hasOwnProperty(n)){t.push(n)}}return t},e.getFileList=function(t){var n=0,r=t.length;for(;n<r;n++){e.params.finalFileList.push(t[n])}}};

		page_params.runHeadJs = false;
		mgPerformanceTimingSettings = {
			pageType: 'Other',
			testInterval: 500  // 500 for T8, PH and YP, 250 for TZ and PMD
		};

		var mgPerformanceCallbacks = [
			function(){
				if( !page_params.runHeadJs ) {
					//Load files via Head JS
					var siteHead = new Load_scripts();
					siteHead.init({
						'jsFileList'	: jsFileList, //json object with file list
						'head'			: head //head.js plugin object
					});
					page_params.runHeadJs = true;
				}
			}
		];

		(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'http://cdn1d-static-shared.phncdn.com/timings-2.0.0.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();

		(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'http://cdn1d-static-shared.phncdn.com/tubes-2.0.1.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();

		setTimeout(function(){
			if( !page_params.runHeadJs ){
				var siteHead = new Load_scripts();
					siteHead.init({
						'jsFileList'	: jsFileList, //json object with file list
						'head'			: head //head.js plugin object
				});
				page_params.runHeadJs = true;
			}
		}, 8000);
	

		if ( !page_params.holiday_promo ) {

																						var AdDelivery=function(c,a){try{this.domain="http://z.shackvideo.com/playlist_xml.x?z=##";this.version="1.3.10";this.debug=false;this.date=new Date();this.encode_video=1;this._processedAds=0;this.ff=window.navigator.userAgent.search("Firefox")>0?1:null;initOBJ();this.requestAds()}catch(b){return}};function initOBJ(){AdDelivery.prototype.log=function(a){if(this.debug){console.log(a)}return};AdDelivery.prototype.getSize=function(b,a){b=b.toString();if(b=="NaN"){return"inherit"}if(a){return parseInt(b)+a+"px"}else{return parseInt(b)+"px"}};AdDelivery.prototype.requestTrafficJunkyAds=function(){if(tj_ads){var c=[];this._ids={};for(var b in tj_ads){var e=tj_ads[b];if(e.tj_ad_spot_id!=null){c.push(e.tj_ad_spot_id);this._ids[e.tj_ad_container_id]={};var h=null;if((typeof tj_channels!="undefined")&&(tj_channels.length>0)){h={spot_id:e.tj_ad_spot_id,channels:tj_channels[0]}}else{h={spot_id:e.tj_ad_spot_id,channels:""}}h.encode_video=this.encode_video;var g=this.domain.replace("##",e.tj_ad_spot_id);var f=new Date().getTime();var g=g.replace("DD",f);var a=document.createElement("script");a.src=g;a.id="__xx_"+e.tj_ad_spot_id;a.onload=function(d){this.onadload(d.target.id)}.bind(this);document.body.appendChild(a)}else{error_message="Failed ad "+b+":";if(e.tj_ad_spot_id==null){error_message+=" The spot ID is undefined."}this.log(error_message)}}}};AdDelivery.prototype.matchRequestedSpot=function(c){if(Array.isArray(c)){for(var a in tj_ads){var b=tj_ads[a];if(c[0].zone_id==b.tj_ad_spot_id){this.log("building bootstrap ads for zone: "+c[0].zone_id);this._buildBootstrapTrafficJunkyAd(c,b);break}}}else{for(var a in tj_ads){var b=tj_ads[a];if(c.zone_id==b.tj_ad_spot_id){this.log("building single ad for zone: "+c.zone_id+".  Its type is: "+c.media_type);this._buildSingleTrafficJunkyAd(c,b);break}}}};AdDelivery.prototype._buildSingleTrafficJunkyAd=function(d,b){if(!(typeof b.tj_ad_container_tag==="undefined")){var a=b.tj_ad_container_tag}else{var a=null}var c=b.tj_ad_container_id;if(d.media_type=="video"){var e=d.link;this._processVideoAd(c,e,d,b.tj_ad_width,b.tj_ad_height,a)}else{this._loadImageAdContent(c,d.link,d.img_url,d.img_data,d.img_type,b.tj_ad_width,b.tj_ad_height,a)}};AdDelivery.prototype._loadImageAdContent=function(h,m,a,f,j,c,p,b){if(b){var k=document.createElement(b)}else{var k=document.createElement("div")}var l=h+this.date.getTime();k.id=l;if(typeof this._ids[h]==="undefined"){this._ids[h]={}}this._ids[h][l]=m;var o=this.findID(h);try{if(this.ff){var d=document.createElement("div");var g=document.createElement("style");document.body.appendChild(g);console.log("ad_parent_id: "+h);if(o.parentNode.parentNode.className=="four-column"){k.style="height:"+this.getSize(p)+";width:100%;";var d=new Image();d.src="data:"+j+";base64,"+f;d.id=l;o.parentNode.parentNode.replaceChild(d,o.parentNode)}else{var d=new Image();d.src="data:"+j+";base64,"+f;o.appendChild(d)}}else{if(o.parentNode.parentNode.parentNode.className.search("eight-column")>=0){o.parentNode.style="display:block!important";o.parentNode.parentNode.style="display:block!important";o.parentNode.parentNode.parentNode.style="display:block!important"}k.style="width:"+this.getSize(c)+";height:"+this.getSize(p)+";background-image:url('data: "+j+";base64,"+f+"');background-repeat:no-repeat;background-position:center;display:block!important;float:right;";o.style="height:"+this.getSize(p)+";display:block!important;"+o.style.cssText;o.parentNode.style="display:block!important;";o.appendChild(k)}}catch(i){console.log("_image: failed to located: "+h)}};AdDelivery.prototype._loadVideoAdContent=function(D,C,A,m,c,h,r,o,a,f,x,v,i){var g=this.findID(D);if(i){var t=document.createElement(i)}else{var t=document.createElement("container")}var b=D+this.date.getTime();t.id=b;if(typeof this._ids[D]==="undefined"){this._ids[D]={}}this._ids[D][b]=C;var k=D+this.date.getTime();var q=document.createElement("span");q.id=k+"logo";var l=D+"_"+(this.date.getTime()+1);var n=document.createElement("video");n.autoplay="true";n.loop="true";var j=document.createElement("source");if(m!=null){j.src="datA: "+m+";base64,"+A;j.type=m}else{j.src=A;j.type="video/mp4"}var B=document.createElement("span");n.appendChild(j);t.appendChild(n);t.appendChild(q);B.appendChild(t);try{if(this.ff){n.className=l+"vid";var z=document.createElement("style");z.innerHTML="."+l+"vid{display:block/*fun*/!important;float:/*fun*/right;}";z.innerHTML+="#"+k+"logo{display:block/*fun*/!important;position:relative;left:0px;top:0px;z-index:1;width:"+this.getSize(x)+";height:"+this.getSize(v)+";background-repeat:no-repeat;background-position:center;background-image:url('datA: "+r+"; base64,"+h+"')!important;}";document.body.appendChild(z);B.style="float:right";if(g.parentNode.parentNode.parentNode.className.search("eight-column")>=0){var w=document.querySelector(".eight-column");var u=document.createElement("span");u.style="float:right;margin:50px;";u.appendChild(t);w.parentNode.replaceChild(u,w)}else{g.parentNode.replaceChild(B,g)}}else{if(g.parentNode.parentNode.parentNode.className.search("eight-column")>=0){g.parentNode.style="display:block!important";g.parentNode.parentNode.style="display:block!important";g.parentNode.parentNode.parentNode.style="display:block!important"}n.style="display:block!important;position:absolute;float:right;margin:0 auto;";q.style="display:block!important;position: relative; left: 0px; top: 0px; z-index: 1;width: "+this.getSize(x)+"; height: "+this.getSize(v)+";background-repeat: no-repeat; background-position:center;background-image:url('data: "+r+";base64,"+h+"') !important;";t.style="display:inline-block!important;";g.style="display:inline-block!important;";g.appendChild(t)}}catch(y){console.log("_video failed on: "+D);return}};AdDelivery.prototype._buildBootstrapTrafficJunkyAd=function(d,g){var j=300;var m=250;var i=0;var k=this.findID(g.tj_ad_container_id);var f=document.createElement("table");f.style="margin:0 auto;";var h=document.createElement("tbody");var l=document.createElement("tr");h.appendChild(l);f.appendChild(h);var c=document.createElement("div");c.id="funfun";c.appendChild(f);k.parentNode.replaceChild(c,k);for(i=0;i<d.length;i++){var b=g.tj_ad_container_id+"_"+i;individual_ad_data=d[i];var a=document.createElement("td");a.id=b;a.style="float:right";l.appendChild(a);if(individual_ad_data.media_type=="video"){var e=individual_ad_data.link;this._processVideoAd(b,individual_ad_data.link,individual_ad_data,j,m)}else{this._loadImageAdContent(b,individual_ad_data.link,individual_ad_data.img_url,individual_ad_data.img_data,individual_ad_data.img_type,j,m)}}};AdDelivery.prototype._processVideoAd=function(d,f,e,c,a,b){if(e.hasOwnProperty("media_encoding")&&(e.media_encoding==1)){this._loadVideoAdContent(d,f,e.video_data,e.video_type,e.logo_url,e.logo_img_data,e.logo_img_type,e.poster_url,e.poster_img_data,e.poster_img_type,c,a,b)}else{this._loadVideoAdContent(d,f,e.video_url,null,e.logo_url,e.logo_img_data,e.logo_img_type,e.poster_url,e.poster_img_data,e.poster_img_type,c,a,b)}};AdDelivery.prototype.requestAds=function(){try{if((typeof tj_ads!="undefined")&&(tj_ads.length>0)){this.log("Requesting ads");this.requestTrafficJunkyAds()}}catch(a){this.log(a)}};AdDelivery.prototype.onadload=function(g){this.matchRequestedSpot(window[g]);this._processedAds++;if(this._processedAds==tj_ads.length){this.log("All ads processed.");var f=this;var a=document.querySelectorAll(".ad-link");for(var d in a){a[d].style="display: block !important;";a[d].className="adlink2"}for(var c in f._ids){var b=f.findID(c);Object.keys(f._ids[c]).forEach(function(e){var h=f.findID(c);f.addClick(e,f._ids[c][e],c)})}}};AdDelivery.prototype.addClick=function(a,b,d){var c=this.findID(a);if(!c){c=this.findID(d);if(!c){return}}c.addEventListener("click",function(){if(this.isChrome()){window.open(b,"_blank")}else{window.location=b}}.bind(this))};AdDelivery.prototype.findID=function(b){var a=document.querySelector("."+b);if(a==null){a=document.querySelector("#"+b);if(a==null){this.log("invalid selector: "+b);return null}}return a};AdDelivery.prototype.isChrome=function(){var f=window.chrome,a=window.navigator,e=a.vendor,c=a.userAgent.indexOf("OPR")>-1,d=a.userAgent.indexOf("Edge")>-1,b=a.userAgent.match("CriOS");if(b){return true}else{if(f!==null&&f!==undefined&&e==="Google Inc."&&c==false&&d==false){return true}}return false}};
				

								tj_ads = window.tj_ads || [];
				var i=0;
				for (var zoneName in page_params.zoneDetails.zones) {
					if (page_params.zoneDetails.zones.hasOwnProperty(zoneName)) {
						var parentID = "myLTkzWdPfqQ_" + (i++),
							ad = document.getElementsByName(zoneName)[0],
							tjadObj = {
								"tj_ad_spot_id": parseInt(page_params.zoneDetails.zones[zoneName].zone_id),
								"tj_ad_container_id": parentID,
								"tj_ad_width": parseInt(page_params.zoneDetails.zones[zoneName].width),
								"tj_ad_height": parseInt(page_params.zoneDetails.zones[zoneName].height),
								"tj_ad_container_tag" : parentID
							};
						ad.parentNode.id = parentID;
						ad.parentNode.class = ad.parentNode.className + " " + parentID;
						ad.parentNode.style.display = "block";
						tj_ads.push(tjadObj);
					};
				};

								var respElems = document.querySelectorAll(".responsiveIframe");
				for (var i = 0; i < respElems.length; i++) {
				   respElems[i].classList.remove('responsiveIframe');
				};

								var iframes = document.getElementsByClassName('noAdsWhiteListed');
				while(iframes.length > 0){
					iframes[0].parentNode.removeChild(iframes[0]);
				};


								var tj_channels = [],
					channel_data = [];

				for (var property in channel_data) {
					if (channel_data.hasOwnProperty(property)) {
						var inf = {};
						inf[property] = channel_data[property].replace(/%2C/g, ',');
						tj_channels.push(inf);
					}
				};

								var adDelivery = new AdDelivery(page_params.zoneDetails.urlAlter,false);
			
			document.getElementById('adblock_1').style.display = 'block';

		}
	

		var oImg=document.createElement("img"),
			pathPattern = 'http://cdn1f.static.youporn.phncdn.com/cb/bundles/youpornwebfront/images/[filePath]?v=c51b0aaac780fefbb59ee759eb3cccf3c73063d3',
			pimg = document.getElementById(page_params.footer_fil);
		oImg.setAttribute('src', pathPattern.replace('[filePath]', String.fromCharCode(114,116,97)+'-'+((vatro+1)%2+1)+'.gif'));
		document.getElementById(page_params.footer_fil).appendChild(oImg);
		if (pimg !== null) {
			pimg.appendChild(oImg);
		}
	
