












Welcome to Mindvalley

























        $(document).ready(function() {
            

            /*
			* Preloader intialization
			*/
            
            setTimeout(function(){
                preload.addClass('active-preload');
            }, 1400);
            
            setTimeout(function(){ 
                intro_overlay.addClass('overlay-active');
            }, 1650);
            
            setTimeout(function(){
                blackout.fadeOut(900);
                explore_arrow.addClass('arrow-explore-active');
            }, 1800);
            
            setTimeout(function(){
                title_first_line.addClass('active-title-first');
                title_second_line.addClass('active-title-second');
                title_line.addClass('active-line');
                title_txt_cta.addClass('active-cta');
                desc_text.addClass('decsription-short-text-active');                    
                explore_arrow.removeClass('arrow-explore-active');
                blackout.fadeOut(400);
                social.addClass('social-active');
            }, 2200);
            
            setTimeout(function(){
                logo_body.addClass('logo-body-active');
            }, 2400);
            
            
            var intro_overlay = $('.overlay'),  
                explore_block = $(".explore-block"),
                explore_arrow = $('.arrow-explore'),
                title_cta = $('.CoverTitles-cta'),
                title_line = $('.CoverSubtitle-line'),
                title_txt_cta = $('.CoverTitles-cta-text'),
                core = $('#core'),
                go_next = $('#arrow-next'),
                go_prev = $('#arrow-prev'),
                title_first_line = $('.CoverTitles-textLine-inner-first'),
                title_second_line = $('.CoverTitles-textLine-inner-second'),
                desc_text = $('.decsription-short-text'),
                logo_body = $('.logo-body'),
                preload = $('#preloader'),
                blackout = $('.overlay-black'),
                section_blackout = $('.section-blackout'),
                social = $('.social li'),
                fb = $('#fb'),
                twitter = $('#twitter'),
                insta = $('#insta'),
                youtube = $('#youtube'),
                teleport = $('.overlay-translate'),
                burger_icon = $('#nav-icon1'),
                accordion = $('.accordion'),
                menu_list = $('.submenu li'),
                menu_page = $('.accordion .link'),
                section = $('.section-img');
            
            
            /*
			* Explore button intialization
			*/
            
                $(function() {
	               var Accordion = function(el, multiple) {
		           this.el = el || {};
		           this.multiple = multiple || false;

		          // Variables privadas
		          var links = this.el.find('.link');
		          // Evento
		          links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
                  }

	           Accordion.prototype.dropdown = function(e) {
		          var $el = e.data.el;
			      $this = $(this),
			      $next = $this.next();

		          $next.slideToggle();
		          $this.parent().toggleClass('open');

		          if (!e.data.multiple) {
			         $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
		          };
	           }	

	               var accordion = new Accordion($('#accordion'), false);
              });
    
   /* Burger Menu Icon */ 
    
  
             burger_icon.click(function(){
		          $(this).toggleClass('open');
                    accordion.toggleClass('accordion-active');
     
	         });
    
             menu_list.click(function(){
		         burger_icon.toggleClass('open');
                 setTimeout(function(){
                    accordion.toggleClass('accordion-active');
                 }, 1000);
	         });
            
    /* Explore block */ 
            
                explore_block.mouseenter(function(){
                    explore_arrow.addClass('arrow-explore-hover');
                    title_cta.addClass('CoverTitles-cta-hover');
                    title_line.addClass('hover-line');
                });
            
                explore_block.mouseleave(function(){
                    explore_arrow.removeClass('arrow-explore-hover');
                    title_cta.removeClass('CoverTitles-cta-hover');
                    title_line.removeClass('hover-line');
                });
                   
    /* Prev Next buttons */ 
            
                go_next.click(function(){
                    $.fn.fullpage.moveSectionDown();
                });
    
                go_prev.click(function(){
                    $.fn.fullpage.moveSectionUp();
                });
            
            
                        
            fb.click(function() {
                window.open('https://www.facebook.com/mindvalley', '_blank');
            });
            
            twitter.click(function() {
                window.open('https://twitter.com/mindvalley', '_blank');
            });
            
            insta.click(function() {
                window.open('https://www.instagram.com/mindvalley', '_blank');
            });
            
            youtube.click(function() {
                window.open('https://www.youtube.com/user/mindvalley', '_blank');
            });
            
            
            /*
			* Particles
			*/   
            
                   
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area":1200
      }
    },
    "color": {
      "value": ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"]
    },
    
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#fff"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 0.5,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 20,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 120,
      "color": "#919191",
      "opacity": 0.4,
      "width": 1
    },
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 1
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
    
            /*
			 * Core
			 */   
            
			$('#core').fullpage({
                sectionsColor: ['#333', '#333', '#333', '#333', '#333'],
				anchors: ['about', 'culture', 'vishen', 'book', 'team'],
                scrollingSpeed: 850,
                menu: '.submenu',
                
                afterRender: function(){
					
                },
                
                
                afterLoad: function(anchorLink, index){
                    title_first_line.addClass('active-title-first');
                    title_second_line.addClass('active-title-second');
                    desc_text.addClass('decsription-short-text-active');
                    section_blackout.addClass('section-blackout-active');
                    
                        
                    section.removeClass('section-active');
                    
                    setTimeout(function(){ 
                        social.addClass('social-active');
                    }, 300);
                    
                    
                    if(index == 1){
                    }
                    
                    if(index == 2){
                    }
                    
                    if(index == 3){
                    }
                    
                    if(index == 4){
                    }
                    
                    if(index == 5){
                    } 
                    
                },
                
                onLeave: function(index, nextIndex, direction){
                    title_first_line.removeClass('active-title-first');
                    title_second_line.removeClass('active-title-second');
                    desc_text.removeClass('decsription-short-text-active');
                    section_blackout.removeClass('section-blackout-active');
                    social.removeClass('social-active');
                    section.addClass('section-active');
                
                }

                
			});
            
            
            
        });
    















Home

About
Culture
Vishen
The Book
The Team



Businesses

Mindvalley Academy
Apps & Platforms
Events
International
Evercoach




News





Careers



Contact

Customer Support
Affiliate Partnerships





Next


Prev







Welcome to


Mindvalley



We design learning experiences and publish teachings by the best authors 
            in transformational education for 3 million students worldwide.
        

Follow Us:









Learn More









Invest in


Happy



Our best products are our employees – discover how our multi award-winning company culture drives our productivity and our growth.
        

Follow Us:









Learn More









Meet


Vishen



Get to know the CEO and Founder of Mindvalley.
        

Follow Us:









Learn More









Discover


The Book



A book that teaches you to question your reality and redefine life and success on your own terms.
        

Follow Us:









Learn More









40 Nationalities


1 Mission



Our unique recruitment policy has resulted in a diverse and international tribe, collectively dedicated to hacking education worldwide.
        

Follow Us:









Learn More








