Privacy Policy /*<![CDATA[*/window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.vegrecipesofindia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important} (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');__gaTracker('create','UA-15034350-3','auto');__gaTracker('set','forceSSL',true);__gaTracker('send','pageview');.enews
.screenread{height:1px;left:-1000em;overflow:hidden;position:absolute;top:-1000em;width:1px}window._wp_rp_static_base_url='https://wprp.zemanta.com/static/';window._wp_rp_wp_ajax_url="http://www.vegrecipesofindia.com/wp-admin/admin-ajax.php";window._wp_rp_plugin_version='3.6';window._wp_rp_post_id='24254';window._wp_rp_num_rel_posts='8';window._wp_rp_thumbnails=true;window._wp_rp_post_title='Privacy+Policy';window._wp_rp_post_tags=[];window._wp_rp_promoted_content=true; .simple-social-icons ul li a, .simple-social-icons ul li a:hover{background-color:#95cc00 !important;border-radius:3px;color:#fff !important;border:0px
#fff solid !important;font-size:15px;padding:8px}.simple-social-icons ul li a:hover{background-color:#aeca6f !important;border-color:#fff !important;color:#fff !important}html body div.easyrecipe .ERSIngredients
.ERSSectionHead{color:rgb(81, 82, 81)!important;font-size:14px!important;font-family:Verdana,Arial,sans-serif!important}html body
div.easyrecipe{color:rgb(138, 138, 138)!important;margin:10px
0px 0px!important;padding-bottom:10px!important;padding-left:10px!important;padding-right:10px!important;border-color:rgb(150, 204, 0)!important;font-family:Verdana,Arial,sans-serif!important;font-size:15px!important;font-weight:normal!important;border-style:dotted!important;background-color:rgb(255, 255, 255)!important}html body
div.easyrecipe{color:rgb(138, 138, 138)!important;margin:10px
0px 0px!important;padding-bottom:10px!important;padding-left:10px!important;padding-right:10px!important;border-color:rgb(150, 204, 0)!important;font-family:Verdana,Arial,sans-serif!important;font-size:15px!important;font-weight:normal!important;border-style:dotted!important;background-color:rgb(255, 255, 255)!important}html body div.easyrecipe
.ERSName{color:rgb(150, 204, 0)!important;font-weight:normal!important;font-size:19px!important;margin:5px
0px 12px!important;font-family:Verdana,Arial,sans-serif!important}html body div.easyrecipe
.ERSDetails{font-size:13px!important;font-family:'Trebuchet MS',Verdana,sans-serif!important;margin:16px
0px!important;padding-top:0px!important;color:rgb(81, 82, 81)!important;font-style:normal!important;font-weight:normal!important}html body div.easyrecipe
.ERSSummary{color:rgb(81, 82, 81)!important;font-family:Verdana,Arial,sans-serif!important;font-size:15px!important}html body div.easyrecipe .ERSSaveBtnSpan
.ERSSaveBtn{background-color:rgb(175, 202, 111)!important}html body div.easyrecipe .ERSPrintBtnSpan
.ERSPrintBtn{font-family:Arial,sans-serif!important;font-size:11px!important;background-color:rgb(153, 0, 0)!important}html body div.easyrecipe
.ERSIngredientsHeader{color:rgb(81, 82, 81)!important;font-family:Verdana,Arial,sans-serif!important;font-weight:normal!important;font-size:18px!important}html body div.easyrecipe .ERSIngredients
li.ingredient{color:rgb(81, 82, 81)!important;font-family:Verdana,Arial,sans-serif!important;font-size:14px!important;list-style-type:circle!important}html body div.easyrecipe
.ERSInstructionsHeader{color:rgb(81, 82, 81)!important;font-family:Verdana,Arial,sans-serif!important;font-size:18px!important;font-weight:normal!important}html body div.easyrecipe .ERSInstructions
.ERSSectionHead{color:rgb(81, 82, 81)!important;font-family:Verdana,Arial,sans-serif!important;font-size:14px!important}html body div.easyrecipe .ERSInstructions
.instruction{color:rgb(81, 82, 81)!important;font-family:Verdana,Arial,sans-serif!important;font-size:14px!important}html body div.easyrecipe .ERSNotesDiv
.ERSNotesHeader{color:rgb(81, 82, 81)!important;font-size:18px!important}html body div.easyrecipe .ERSNotesDiv
.ERSNotes{font-size:14px!important;color:rgb(81, 82, 81)!important}Skip links Skip to primary navigation Skip to content Skip to primary sidebar Veg Recipes of Indiaindian food blog on vegetarian recipesHeader RightSearch this website Free App Install - Android  & iOSMain navigationHomeBreakfastSnacksSweetsCakesRiceCurriesPaneerVeggiesDalsIndo ChineseStreet FoodVeganBeveragesResourcesNorth IndianSouth Indian (adsbygoogle=window.adsbygoogle||[]).push({});You are here: Home / Privacy PolicyPrivacy Policy This blog does not share personal information with third parties nor do we store any information about your visit to this blog other than to analyze and optimize your content and reading experience through the use of cookies.You can turn off the use of cookies at anytime by changing your specific browser settings.We are not responsible for republished content from this blog on other blogs or websites without our permission.This privacy policy is subject to change without notice and was last updated on June, 17, 2015. If you have any questions feel free to contact me directly here: vegrecipesofindia@gmail.comReader Interactions (adsbygoogle=window.adsbygoogle||[]).push({});{ 24 Responses }   Sascha Weber saysJanuary 27, 2016 at 8:16 pm Hi, I couldnt find another way to contact you so I will just reply here…I just discoverd your wonderful website and I really like and have already tried some of your great recipes. I really like your step by step instructions, even with pictures (thats greatI wanted to ask you now if you would post the recipe and instrutions for the following indian food which I have tried several times already but wasnt able to find a recipe anywhere…Name: Aloo Lukhnawi Style Description: Potatos in Curry Sauce with traditionall spices and with fennel and cardamom refinded.I would really appreciate that Best regards and greeting from germany,SaschaReply    dassana amit saysJanuary 28, 2016 at 11:11 am very pleased to know this sascha  thankyou for your kind and encouraging words. Have taken your request for aloo lukhnavi style on our file. thanks again and god bless you.Reply    Rashmi saysDecember 10, 2015 at 3:43 pm Hii DassanaI am a huge fan of ur recipes and thanx to u both I am managing my kitchen without any issue :P. Today I am writing for a very personal request . Couldn’t find email option hence using “comment”. I have tried many of ur recipes and now I would love to try a hand in baking. But the problem is I know nothing about baking. (Nothing means absolutely nothing ) Is there any specific link u have mentioned regarding baking? Can u share some tips and knowledge for ppl like me who would like to start baking . Or is there any specific blog/book which can guide me? I just have a LG microwave at home which I use only for heating food  . Hope u can guide me here as well. Lots of gratitude for your good work…Reply    dassana amit saysDecember 12, 2015 at 8:31 pm thank you very much rashmi. i do plan to compile such a post on baking in the future. right now i do not have any post or page dedicated to baking tips and know how. let me know what are you looking for to bake… like only breads or cakes (eggless or with eggs). i can guide to some books which i have on bread baking. for cakes, there is no book which i know of sharing tips but there are recipes, which can also help.Reply    Sapna saysNovember 23, 2015 at 1:05 am Hello Dassana ji,I never thought that I will be able to cook food like my mummy after she passed away 16months back, but then while surfing net for particular receipe, I tried yours and it was exactly like she use to cook.Thanks for sharing all the kitchen knowledge you have. Thanks for passing on my mother’s Knowledge to me.My families just love whatever I cook from your blog.God bless you.Reply    dassana amit saysNovember 23, 2015 at 11:59 am sapna thankyou for your kind words and sad to know about your mother as no one could ever replace mother. however we are glad we could help you in cooking recipes. you are always welcome and god bless you Reply    Ranjini saysNovember 24, 2015 at 9:53 pm Hi Dassana,First of all, a big Thank you to you for all your recipes. I tried the orange cake today and the taste was very good. But the cake was very soft and I couldn’t slice it and it all crumbled. Where did I go wrong?I couldn’t post a comment anywhere else so I’m doing it here. Every Time I want to post a comment I cannot find the option on any of the recipe pages. Just wanted to let you know.Thanks Reply    dassana amit saysNovember 25, 2015 at 7:27 pm ranjini, i feel the cake needed to be baked more. thats why it was soft. oven temperatures vary with make, model and size. so no two ovens will have the same heating conditions inside. so while baking any cake with any recipe, always keep this in mind. the test should be that the top should be browned and the toothpick should have fine crumbs on it or should come out clean. sometimes when we bake cakes, there is a sticky feeling on the palette from the crumbs. in this case too, the cake should be baked for some more minutes.lastly always wait for the cake to cool completely and then remove from pan. if you remove or slice when the cake is hot or warm, the cake will crumble.yesterday, i have opened the comments on all posts now. and thanks a lot.Reply    Siddharth Shah saysNovember 20, 2015 at 9:03 am I just love your recipes… they’re amazing.. As good as your recipes are, I would like to highlight the recent change in your website layout and design (yes, I’m a Computer Science guy and hence a nerd)… Its really amazing how you’ve managed to keep it so simple (love the color selection), yet beautiful and so easy to navigate! Keep up the good work! You guys rock!!Reply    dassana amit saysNovember 20, 2015 at 1:56 pm thankyou siddharth w are pleased to know this and a compliment coming from a tech guy means a lot to us. god bless you Reply    sunil saysNovember 18, 2015 at 7:55 pm Hi Dassana, I am new user and your site is amazing. Many a times, i look at these to see what favourite food items i wish to eat. Good collection and clear instructions alongwith videos so that any1 can become great cook like you Thanks, SunilReply    dassana amit saysNovember 19, 2015 at 9:29 am thankyou sunil for your honest and positive words  glad you liked the collection of recipes and the video. all the best we are sure you would be an ace cook soon.Reply    Reena Vyas saysNovember 17, 2015 at 5:49 pm Hi, Dassana, very very congratulations for this new look. I am fan of yours team work….I am about to start my food blog. As my parents were running small restaurant, i m aware about cooking, and my mother-in-law is master of it… professionally i was lecturer in computer engineering. so i know about blogging..But i am not confident about food photography. will you suggest about some tips about it? Right now, for starting i m not gonn’a use professional camera . but still i don’t have any knowledge about  photography. should i go thought photography classes or any special training???I hope you will help me out about this…Reply    dassana amit saysNovember 18, 2015 at 7:51 pm thanks a lot reena. you have a great amount of experience in food business and this is a plus factor for you. i am sharing two links below where we have shared resource and a how to on blogging.for food photography, what matters most is the person behind the camera. a good camera is definitely required but the photographer is also equally important. right in the beginning, i would suggest to go for an a dslr with a good lens. do not take the kit lens which comes along with the camera. the kit lens is not good for food photos. just buy the camera body and take another lens. you can search on google for good lens for food photos. one lens which i like is a canon fast lens – 1.8/50 mm. its a fixed lens and very light. also not expensive. good for low lighting too.if you take a professional camera later, then you will have an extra work to update the old pics with the ones taken with the professional camera. so right at the first go, buy a lens. if budget is an issue, then go for an entry level dslr. i use canon and its really good. nikon is another brand.you can go through photography classes if you want. also there are many tutorials and tips available online. many food bloggers have shared and you can always read them. there is a website also – http://www.learnfoodphotography.com/ and through this website you can avail of free photography classes. i think they have already begun their course.you can also buy a few books on food photography. these will also help. all the best here are the links: 1: http://www.vegrecipesofindia.com/how-to-start-a-food-blog/ 2: http://www.vegrecipesofindia.com/food-bloggers-resources/Reply    Ketaki saysJuly 19, 2014 at 1:19 pm Hi Dassana,I am sure you have heard this a million times, but let me say it one more time: Your recipes are wonderful and really simple to follow. The photos are great too! Keep up the great job!The first time I tried my hand at baking bread was a disappointing failure and it made me afraid of yeast. The second time, I discovered you site and tried your veg pizza and it turned out really great. That gave me confidence to work with yeast again. Thank you! Today, I am in the process of making pav, but I don’t think it’s going too well. The 3 times that I used yeast, it never bubbled, but the pizza turned out great despite. Today, however the dough for the pav has not doubled up, although it has been 1 hour already. The dough is also not elastic like it was at the time of the pizza. Have I killed the yeast?I have read in some of your post that the quality of the yeast is important. I am using “Golden Eagle” Active Dried Yeast which is well within the expiry date. Do you know whether this is a good quality brand? Could you please suggest a few good brands of yeast that are readily available in stores in India?Thanks a lot again!Reply    dassana amit saysJuly 19, 2014 at 8:18 pm hi ketaki, there is no need to get scared of yeast. many folks have this fear and they never venture into baking breads. eagle brand is not good. i have used almost all the indian brands. most of them are bad. two brands which i found good were muksha and gloripan/mauripan. when living in goa, i would not get these brands and so would work with blue bird, which was also fine. you can also buy these brands online. for the pav, either its the yeast issue or the dough needs to be kneaded more. give it a time of at least 2 to 2:30 hours more and see if the dough doubles up.Reply    Niti saysJuly 11, 2014 at 3:03 am Hello Dassana,Just wanted to drop you a note that I am a huge fan! I love the recipes and am very happy with how everything turns out.I especially love the punjabi recipes, its my favorite type of food!Thank you very much for sharing this knowledge with everybody. You definitely are spreading love in the world with your food :- )NitiReply    dassana amit saysJuly 11, 2014 at 9:47 pm welcome niti and big thanks for this sweet feedback. loved reading it.Reply    Sudha saysJune 15, 2014 at 10:50 pm Hi I have two questions , I have tried your banana eggless cake recipe it came out well, the only concern was I found it bit oily can we reduce the quantity of oil ?Secondly recipes wherever you have mentioned vinegar which one shud I use ?Can we use fruit vinegar ?Reply    dassana amit saysJune 16, 2014 at 9:10 pm yes you can reduce the quantity of oil. i use apple cider. you can use any other fruit vinegar too.Reply    Nikhil saysMay 23, 2014 at 8:04 am Hi Dassana, The new design is really nice, it takes the site to a whole new level. There were some bugs earlier which I now see are fixed (and maybe some which still need some attention) though overall it’s amazing (-:Keep the recipes coming, I now almost exclusively look at your site for all the inspiration in my cooking adventures.  I’m from Goa and turned completely vegetarian and your site helped me find great alternatives to things I perceived I was missing out on.Thanks for taking the time to share your recipes (and replying to the comments on each recipe)! 😀PS: Maybe your can add a visitor comment page so there is one central location for all the praise coming your way? Right now I just realised that comments are spread over multiple pages on the site and I just added this to the first comment page I stumbled upon that was not a recipe.Reply    dassana amit saysMay 24, 2014 at 12:03 am there are some bugs that still need to be fixed. we are still working on it. thanks nikhil for your positive feedback. i will think about the visitor comment page. the comments are spread out on the recipes and this helps the readers to try the recipes or make their own variations.Reply    Bhagyashree saysNovember 3, 2013 at 11:46 pm Hello…. I wish you a very Happy Diwali…….I would like to say that these recipes are very useful for making the dishes which we don’t know. you had given such a nice recipes with the pictures as well so its easy to do those things…Thanks alot.. Becoz of your recipes I can able to make dabeli as well Ragada Pattice and Veg Pizza also………I able to keep my family happy…. Thanks for it keep this going…Keep posting some new recipes…….Reply    dassana saysNovember 30, 2013 at 10:32 pm Bhagyashree, Happy Diwali to you as well and thanks for writing this positive feedback.Reply Leave a Reply Cancel replyYour email address will not be published. Required fields are marked *CommentName * Email * Website    Primary Sidebar BakingBaked SnacksBread RecipesEggless CakesEggless Cookies & BiscuitsIndian CuisineAndhraAwadhBengaliGoanGujaratHyderabadIndian Street FoodIndo ChineseKarnatakaKeralaKonkanMaharashtraNorth IndianPunjabiSouth IndianTamil CuisineMoreBasics & DIYCulinary terms & GlossaryFasting RecipesFestival RecipesGluten FreeWorld RecipesQuick & Easy15 Minute Recipes30 Minutes RecipesBachelor RecipesSpecial DietGluten FreeNo Onion No GarlicRecipes For KidsToddler RecipesVegan RecipesThe Indian PlatterBeveragesBreakfastDals – LentilsDessertsDry Vegetable RecipesIndian Breads & ParathasPickles, Chutneys & DipsRice RecipesStarters & SnacksVegan Sweets & DessertsVegetarian CurriesSearch this website (adsbygoogle=window.adsbygoogle||[]).push({}); CategoriesAndhra RecipesAwadhi CuisineBaked SnacksBengali RecipesBeveragesBread RecipesChutneysCollectionsCooking Tips & MethodsCulinary TermsDal RecipesDessertsEgg RecipesEggless CakesEggless Cookies & BiscuitsFestival RecipesGeneralGoan RecipesGujarati RecipesHyderabadi CuisineIndian Breads & ParathasIndian Breakfast RecipesIndian CurriesIndian Street FoodIndian Vegetable RecipesIndo-Chinese RecipesInternational CuisinesKarnataka RecipesKashmiri RecipesKerala RecipesKids RecipesKonkani RecipesLow Fat RecipesMaharashtrian RecipesMain CourseMalvani RecipesMicrowave RecipesMughlai RecipesNavratri & Fasting RecipesNo Onion No GarlicNorth Indian RecipesPaneer RecipesParsi RecipesPickles-Sauces-DipsPopular Indian RecipesPunjabi RecipesRajasthani RecipesRegional Indian CuisineResourcesRice RecipesSindhi RecipesSouth Indian RecipesStarters & SnacksSummer RecipesTamil NaduTiffin RecipesToddler RecipesVegan RecipesVegan Sweets & Desserts PagesPress and MediaPrivacy PolicyAbout Us © 2016 All content, images and text copyrighted · Veg Recipes of India ·var appBannersConfig={"title":"Veg Recipes of India App","author":"Dassana Amit","price":"FREE","appStoreLanguage":"US","inAppStore":"On the App Store","inGooglePlay":"In Google Play","inAmazonAppStore":"In the Amazon Appstore","inWindowsStore":"In the Windows Store","GooglePlayParams":null,"icon":"","iconGloss":"false","url":"","button":"Install","scale":"auto","speedIn":"300","speedOut":"400","daysHidden":"5","daysReminder":"10","force":null,"hideOnInstall":"1","layer":"","iOSUniversalApp":"1","appendToSelector":"body","printViewPort":"1"};var icl_vars={"current_language":"en","icl_home":"http:\/\/www.vegrecipesofindia.com\/","ajax_url":"http:\/\/www.vegrecipesofindia.com\/wp-admin\/admin-ajax.php","url_type":"1"};