








Nothing found for  Privacy Statement Gracenote Site




		document.documentElement.className = 'js';
	
var et_site_url='http://www.gracenote.com';var et_post_id='global';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
Page not found - Gracenote











{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/www.gracenote.com\/","sameAs":["http:\/\/www.facebook.com\/poweredbygracenote","https:\/\/twitter.com\/gracenotetweets"],"@id":"http:\/\/www.gracenote.com\/#organization","name":"Gracenote, Inc.","logo":"\/wp-content\/uploads\/2016\/03\/Gracenote_Logo.png"}





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.gracenote.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}







a.scrollup-image {background-image: url("http://www.gracenote.com/wp-content/plugins/smooth-scroll-up/img/scrollup.png") !important; }



















/* <![CDATA[ */
var agrg_vars = {"catOrder":"byName","lazyLoad":"1","imgOrder":"random","orderInAll":"","showNavBar":"1","smartNavBar":"1","imagesToLoadStart":"16","imagesToLoad":"8","aleatory":"1","horizontalSpace":"1","verticalSpace":"1","columnWidth":"auto","columns":"8","columnMinWidth":"70","isAnimated":"1","caption":"1","captionType":"grid","captionCat":"1","lightbox":"1","lightboxKeyboardNav":"1","lightBoxSpeedFx":"500","lightboxZoom":"1","lightBoxText":"1","lightboxPlayBtn":"1","lightBoxAutoPlay":"","lightBoxPlayInterval":"4000","lightBoxShowTimer":"1","lightBoxStopPlayOnClose":""};
/* ]]> */




/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":null};
/* ]]> */







/** UberMenu Custom Menu Styles (Customizer) **/
/* main */
.ubermenu-main .ubermenu-item-level-0 > .ubermenu-target { font-size:14px; color:#666666; }
.ubermenu-main .ubermenu-nav .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target { font-weight:normal; }
.ubermenu.ubermenu-main .ubermenu-item-level-0:hover > .ubermenu-target, .ubermenu-main .ubermenu-item-level-0.ubermenu-active > .ubermenu-target { color:#000000; background:#ffffff; }
.ubermenu-main .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-target, .ubermenu-main .ubermenu-item-level-0.ubermenu-current-menu-parent > .ubermenu-target, .ubermenu-main .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-target { color:#000000; }
.ubermenu-main .ubermenu-item.ubermenu-item-level-0 > .ubermenu-highlight { color:#666666; }
.ubermenu-main .ubermenu-submenu.ubermenu-submenu-drop { background-color:#ffffff; border-color:#ffffff; color:#666666; }
.ubermenu-main .ubermenu-item-level-0 > .ubermenu-submenu-drop { box-shadow:0 0 20px rgba(0,0,0, .4); }
.ubermenu-main .ubermenu-submenu .ubermenu-highlight { color:#000000; }
.ubermenu-main .ubermenu-item-normal > .ubermenu-target,.ubermenu-main .ubermenu-submenu .ubermenu-target,.ubermenu-main .ubermenu-submenu .ubermenu-nonlink,.ubermenu-main .ubermenu-submenu .ubermenu-widget,.ubermenu-main .ubermenu-submenu .ubermenu-custom-content-padded,.ubermenu-main .ubermenu-submenu .ubermenu-retractor,.ubermenu-main .ubermenu-submenu .ubermenu-colgroup .ubermenu-column,.ubermenu-main .ubermenu-submenu.ubermenu-submenu-type-stack > .ubermenu-item-normal > .ubermenu-target,.ubermenu-main .ubermenu-submenu.ubermenu-submenu-padded { padding:16px 20px 0 0; }
.ubermenu .ubermenu-grid-row { padding-right:16px 20px 0 0; }
.ubermenu .ubermenu-grid-row .ubermenu-target { padding-right:0; }
.ubermenu-main .ubermenu-submenu .ubermenu-item-header > .ubermenu-target, .ubermenu-main .ubermenu-tab > .ubermenu-target { font-size:14px; }
.ubermenu-main .ubermenu-submenu .ubermenu-item-header > .ubermenu-target { color:#666666; }
.ubermenu-main .ubermenu-submenu .ubermenu-item-header > .ubermenu-target:hover { color:#000000; }
.ubermenu-main .ubermenu-submenu .ubermenu-item-header.ubermenu-current-menu-item > .ubermenu-target { color:#000000; }
.ubermenu-main .ubermenu-nav .ubermenu-submenu .ubermenu-item-header > .ubermenu-target { font-weight:normal; }
.ubermenu-main .ubermenu-submenu .ubermenu-item-header.ubermenu-has-submenu-stack > .ubermenu-target { border:none; }
.ubermenu-main .ubermenu-submenu-type-stack { padding-top:0; }
.ubermenu-main .ubermenu-item-normal > .ubermenu-target { color:#666666; font-size:14px; }
.ubermenu.ubermenu-main .ubermenu-item-normal > .ubermenu-target:hover { color:#000000; }
.ubermenu-main .ubermenu-item-normal.ubermenu-current-menu-item > .ubermenu-target { color:#000000; }
.ubermenu.ubermenu-main .ubermenu-tabs-group { border-color:#ffffff; }
.ubermenu-main .ubermenu-target > .ubermenu-target-description { font-size:8px; }
.ubermenu-main .ubermenu-target > .ubermenu-target-description, .ubermenu-main .ubermenu-submenu .ubermenu-target > .ubermenu-target-description { color:#81d742; }


/** UberMenu Custom Menu Item Styles (Menu Item Settings) **/
/* 2355 */  .ubermenu .ubermenu-submenu.ubermenu-submenu-id-2355 { background-image:url(//www.gracenote.com/wp-content/uploads/2015/06/megamenu-bg3.png); background-repeat:repeat-x; background-position:top left; background-size:auto; padding:0 11%; }
/* 2356 */  .ubermenu .ubermenu-submenu.ubermenu-submenu-id-2356 { background-image:url(//www.gracenote.com/wp-content/uploads/2015/06/megamenu-bg3.png); background-repeat:repeat-x; background-position:top left; background-size:auto; padding:0 11%; }
/* 3293 */  .ubermenu .ubermenu-submenu.ubermenu-submenu-id-3293 { background-image:url(//www.gracenote.com/wp-content/uploads/2015/06/megamenu-bg3.png); background-repeat:repeat-x; background-position:top left; background-size:auto; padding:0 11%; }
/* 3326 */  .ubermenu .ubermenu-submenu.ubermenu-submenu-id-3326 { background-image:url(//www.gracenote.com/wp-content/uploads/2015/06/megamenu-bg3.png); background-repeat:repeat-x; background-position:top left; background-size:auto; padding:0 11%; }
/* 6964 */  .ubermenu .ubermenu-submenu.ubermenu-submenu-id-6964 { background-image:url(//www.gracenote.com/wp-content/uploads/2015/06/megamenu-bg3.png); background-repeat:repeat-x; background-position:top left; background-size:auto; padding:0 11%; }
            .ubermenu .ubermenu-item.ubermenu-item-6964 > .ubermenu-target { color:#000000; }
/* 7585 */  .ubermenu .ubermenu-submenu.ubermenu-submenu-id-7585 { background-image:url(//www.gracenote.com/wp-content/uploads/2015/06/megamenu-bg3.png); background-repeat:repeat-x; background-position:top left; background-size:auto; padding:0 11%; }
/* 7586 */  .ubermenu .ubermenu-submenu.ubermenu-submenu-id-7586 { background-image:url(//www.gracenote.com/wp-content/uploads/2015/06/megamenu-bg3.png); background-repeat:repeat-x; background-position:top left; background-size:auto; padding:0 11%; }
/* 7587 */  .ubermenu .ubermenu-submenu.ubermenu-submenu-id-7587 { background-image:url(//www.gracenote.com/wp-content/uploads/2015/06/megamenu-bg3.png); background-repeat:repeat-x; background-position:top left; background-size:auto; padding:0 11%; }
/* 7588 */  .ubermenu .ubermenu-submenu.ubermenu-submenu-id-7588 { background-image:url(//www.gracenote.com/wp-content/uploads/2015/06/megamenu-bg3.png); background-repeat:repeat-x; background-position:top left; background-size:auto; padding:0 11%; }
/* 7589 */  .ubermenu .ubermenu-submenu.ubermenu-submenu-id-7589 { background-image:url(//www.gracenote.com/wp-content/uploads/2015/06/megamenu-bg3.png); background-repeat:repeat-x; background-position:top left; background-size:auto; padding:0 11%; }
/* 7671 */  .ubermenu .ubermenu-submenu.ubermenu-submenu-id-7671 { background-image:url(//www.gracenote.com/wp-content/uploads/2015/06/megamenu-bg3.png); background-repeat:repeat-x; background-position:top left; background-size:auto; padding:0 11%; }
/* 2323 */  .ubermenu .ubermenu-submenu.ubermenu-submenu-id-2323 { background-image:url(//www.gracenote.com/wp-content/uploads/2015/06/megamenu-bg3.png); background-repeat:repeat-x; background-position:top left; background-size:auto; padding:0 11%; }
            .ubermenu .ubermenu-item.ubermenu-item-2323 > .ubermenu-target { background:#ffffff; }

/* Status: Regenerated */


	body{ font-family:"Open Sans", arial, sans-serif;}










   window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-1026831375'); 




var gadwpDnt = false;
var gadwpProperty = 'UA-3220615-1';
var gadwpDntFollow = true;
var gadwpOptout = true;
var disableStr = 'ga-disable-' + gadwpProperty;
if(gadwpDntFollow && (window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
	gadwpDnt = true;
}
if (gadwpDnt || (document.cookie.indexOf(disableStr + '=true') > -1 && gadwpOptout)) {
	window[disableStr] = true;
}
function gaOptout() {
	var expDate = new Date;
	expDate.setFullYear(expDate.getFullYear( ) + 10);
	document.cookie = disableStr + '=true; expires=' + expDate.toGMTString( ) + '; path=/';
	window[disableStr] = true;
}



(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3220615-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');


#main-footer{background-color:#333333}@media only screen and (min-width:981px){.et_header_style_left #et-top-navigation,.et_header_style_split #et-top-navigation{padding:34px 0 0 0}.et_header_style_left #et-top-navigation nav>ul>li>a,.et_header_style_split #et-top-navigation nav>ul>li>a{padding-bottom:34px}.et_header_style_split .centered-inline-logo-wrap{width:67px;margin:-67px 0}.et_header_style_split .centered-inline-logo-wrap #logo{max-height:67px}.et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo{height:67px}.et_header_style_centered #top-menu>li>a{padding-bottom:12px}.et_header_style_slide #et-top-navigation,.et_header_style_fullscreen #et-top-navigation{padding:25px 0 25px 0!important}.et_header_style_centered #main-header .logo_container{height:67px}.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container,.et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container{height:12.06px}.et_header_style_left .et-fixed-header #et-top-navigation,.et_header_style_split .et-fixed-header #et-top-navigation{padding:20px 0 0 0}.et_header_style_left .et-fixed-header #et-top-navigation nav>ul>li>a,.et_header_style_split .et-fixed-header #et-top-navigation nav>ul>li>a{padding-bottom:20px}.et_header_style_centered header#main-header.et-fixed-header .logo_container{height:39px}.et_header_style_split .et-fixed-header .centered-inline-logo-wrap{width:39px;margin:-39px 0}.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo{max-height:39px}.et_pb_svg_logo.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo{height:39px}.et_header_style_slide .et-fixed-header #et-top-navigation,.et_header_style_fullscreen .et-fixed-header #et-top-navigation{padding:11px 0 11px 0!important}}@media only screen and (min-width:1350px){.et_pb_row{padding:27px 0}.et_pb_section{padding:54px 0}.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper{padding-top:81px}.et_pb_section.et_pb_section_first{padding-top:inherit}.et_pb_fullwidth_section{padding:0}}@media only screen and (max-width:980px){.et_header_style_centered .mobile_nav .select_page,.et_header_style_split .mobile_nav .select_page,.et_mobile_menu li a,.mobile_menu_bar:before,.et_nav_text_color_light #top-menu>li>a,.et_nav_text_color_dark #top-menu>li>a,#top-menu a,.et_mobile_menu li a,#et_search_icon:before,#et_top_search .et-search-form input,.et_search_form_container input,#et-top-navigation .et-cart-info{color:rgba(37,149,234,0.6)}.et_close_search_field:after{color:rgba(37,149,234,0.6)!important}.et_search_form_container input::-moz-placeholder{color:rgba(37,149,234,0.6)}.et_search_form_container input::-webkit-input-placeholder{color:rgba(37,149,234,0.6)}.et_search_form_container input:-ms-input-placeholder{color:rgba(37,149,234,0.6)}.et_pb_section{padding:0px 0}.et_pb_section.et_pb_section_first{padding-top:inherit}.et_pb_section.et_pb_fullwidth_section{padding:0}.et_pb_row,.et_pb_column .et_pb_row_inner{padding:37px 0}}	h1,h2,h3,h4,h5,h6{font-family:'Open Sans',Helvetica,Arial,Lucida,sans-serif}body,input,textarea,select{font-family:'Open Sans',Helvetica,Arial,Lucida,sans-serif}










MusicAt Gracenote we live and breathe music. Our music recognition technology and metadata help hundreds of millions of music fans identify, discover and connect with the songs and artists they love every day.Global Music DataBuilt to support today's music business modelsMusic RecognitionCD, file and stream recognition techMusic DiscoveryMusic discovery and data products and servicesAdvanced AudioTechnology that improves the sound experienceVideoGracenote is helping TV operators and OTT services to reimagine the TV experience from every angle, changing the way viewers connect with, discover, and enjoy their favorite TV shows and movies.Global Video DataTV listings, video data and content discoveryTV Solutions for APACTV Data and services for global customersStudio & CelebrityHollywood datasets and business intelligenceMedia RecognitionSmarter digital media experiences across devicesAutoGracenote powers the music experience in 100 million cars and counting. Drivers and passengers can easily connect with and manage the music they love.Smart Radio SolutionsSmart radio solutions for the connected carMusic RecognitionIndustry standard CD and file recognitionAdvanced AudioTechnology that improves the sound experienceSportsGracenote licenses in-depth sports data, including schedules, scores, play-by-play stats, and team and player information, for all of the major professional leagues around the world.
Global Sports DataSports Data for the world’s top leaguesFIFA World CupData-driven solutions to engage football fansTV Sports DataEmpowers customers to create the ultimate sports experienceSports ServicesValue added sports servicesCompanyGracenote connects millions of people everyday to the digital entertainment they love, helping them discover new artists to jam to, TV characters to cheer for, and fantasy sports line-ups to obsess over.About UsLeadershipPressCareersSupportContact Sales



MUSIC

Global Music Data
Music Recognition
Music Discovery
Advanced Audio


VIDEO

Global Video Data
TV Solutions for APAC
Studio & Celebrity
Media Recognition


AUTO

Smart Radio Solutions
Music Recognition
Advanced Audio


SPORTS

Global Sports Data
FIFA World Cup
TV Sports Data
Sports Services


COMPANY

About Us
Leadership
Press
Careers
Support
Contact Sales


 


Select Page


  
 
 






Page Not Found
Whoops. It seems the page you were looking for doesn't exist. Check the address and try again, or use the navigation above or below to find the page.
 
 
 
 
 






MUSIC
Global Music Data
Music Recognition
Music Discovery
Advanced Audio
VIDEO
Global Video Data
TV Solutions for APAC
Studio & Celebrity
Media Recognition




AUTO
Smart Radio Solutions
Music Recognition
Advanced Audio
SPORTS
Global Sports Data
FIFA World Cup
TV Sports Data
Sports Services




COMPANY
About Us
Leadership
Press
Careers
Support
Contact Sales
Our Locations
Clients




DEVELOPERS
Gracenote Developer
Customer Dev Zone
Tech Blog
LEGAL
Privacy Statement
Terms of Use
Open Source Software


    
 






 English
日本語





 English
日本語












Facebook




Twitter




Google




RSS



Gracenote, the Gracenote logo and logotype are either a registered trademark or a trademark of Gracenote, Inc. in the United States and/or other countries. © 2000-present. Gracenote, Inc. All rights reserved.
 

 
 
 
The Gracenote website uses cookies to improve your experience. ACCEPT View Gracenote Privacy PolicyCookie Notice

			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#00aeef","border":"#000","border_on":true,"button_1_button_colour":"#ffffff","button_1_button_hover":"#cccccc","button_1_link_colour":"#00aeef","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#ffffff","button_2_as_button":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"font_family":"inherit","header_fix":true,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":true,"scroll_close_reload":false,"accept_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		
 var $nocnflct = jQuery.noConflict();
			$nocnflct(function () {
			    $nocnflct.scrollUp({
				scrollName: 'scrollUp', // Element ID
				scrollClass: 'scrollUp scrollup-image scrollup-right', // Element Class
				scrollDistance: 300, // Distance from top/bottom before showing element (px)
				scrollFrom: 'top', // top or bottom
				scrollSpeed: 300, // Speed back to top (ms )
				easingType: 'linear', // Scroll to top easing (see http://easings.net/)
				animation: 'none', // Fade, slide, none
				animationInSpeed: 200, // Animation in speed (ms )
				animationOutSpeed: 200, // Animation out speed (ms )
				scrollText: '', // Text for element, can contain HTML
				scrollTitle: false, // Set a custom link title if required. Defaults to scrollText
				scrollImg: false, // Set true to use image
				activeOverlay: false, // Set CSS color to display scrollUp active point
				zIndex: 2147483647 // Z-Index for the overlay
			    });
			}); 
		var et_animation_data = [];
	

piAId = '31182';
piCId = '17564';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();












/* <![CDATA[ */
var monarchSettings = {"ajaxurl":"http:\/\/www.gracenote.com\/wp-admin\/admin-ajax.php","pageurl":"","stats_nonce":"f02fe235a4","share_counts":"44f891eb80","follow_counts":"e0b0d56504","total_counts":"2af9991dc7","media_single":"5ddb8a97dc","media_total":"b19435282b","generate_all_window_nonce":"1ab3f63426","no_img_message":"No images available for sharing on this page"};
/* ]]> */



/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/www.gracenote.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/www.gracenote.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/www.gracenote.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"b237d7ae93","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"4dd6641874","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"","unique_test_id":"","ab_bounce_rate":"","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */





/* <![CDATA[ */
var ubermenu_data = {"remove_conflicts":"off","reposition_on_load":"off","intent_delay":"300","intent_interval":"100","intent_threshold":"7","scrollto_offset":"50","scrollto_duration":"1000","responsive_breakpoint":"959","accessible":"on","retractor_display_strategy":"responsive","touch_off_close":"on","v":"3.2.0.2","ajax_url":"http:\/\/www.gracenote.com\/wp-admin\/admin-ajax.php"};
/* ]]> */




            jQuery(document).ready(function($) {
                $(".gt-shortcodes a").off("click");
            });
        
