


window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1099.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);


Privacy Policy | DoSomething.org



















    var hasWorkingUrl = false; // https://git.io/vpzRA
    try { var u = new URL('b', 'http://a'); u.pathname = 'c%20d'; hasWorkingUrl = u.href === 'http://a/c%20d'; } catch(e) {}

    var features = [];
    if (!('Map' in window) || !('WeakSet' in window)) features.push('es2015')
    if (!('find' in Array.prototype)) features.push('Array.prototype.find')
    if (!('includes' in Array.prototype)) features.push('es2016')
    if (!('values' in Object)) features.push('Object.values');
    if (!('fetch' in window)) features.push('fetch');
    if (!hasWorkingUrl) features.push('URL');

    var scripts = [
        '/next/assets/vendors~app-de964bb7ae5987573c58.js',
        '/next/assets/app-f33bc642a6a3a7e85845.js',
    ];

    if (features.length) scripts.unshift('https://cdn.polyfill.io/v2/polyfill.min.js?features='+ features.join(','));

    // Script loader, from <goo.gl/wez2dP>. More context at <https://git.io/vpywh>.
    !function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}
    for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),
    "async" in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+'src="'+s
    +'" defer></'+t+">"),a.src=s}(document,"script",scripts)





    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NNQ2GQQ');







DoSomething.org
Show Menu




Explore Campaigns
Find ways to take action both online and off.




What is DoSomething.org?
A global movement for good.






Log In



















dosomething on Facebook


@dosomething  on Twitter


@dosomething  on Instagram


dosomething on Tumblr


dosomething on Snapchat


dosomething on We Heart It


dosomething1 on YouTube




Who We Are

What is DoSomething.org?
Our Team
Sexy Financials
XYZ Factor
Press
Blog
Contact Us



Our Friends

DoSomethingStrategic.org
Partners
Crisis Hotlines



Get Involved

Get Out the Vote!
Scholarships
Jobs
Internships
Donate
Help Center
Bootcamps





Terms of Service
Privacy Policy







      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-493209-1', 'auto');
    
window.STATE = {"page":{"id":"4SsdfmbKFWksOUwumuoUIK","type":"page","fields":{"internalTitle":"Privacy Policy","title":"Privacy Policy","subTitle":"Safety, security, privacy, and other stuff like that.","slug":"about\/privacy-policy","metadata":{"id":"3E7ut3bSko0gm4gCmKuCIq","type":"metadata","fields":{"internalTitle":"Privacy Policy Metadata","title":null,"description":"Your privacy matters to us. Read DoSomething.org's privacy policy.","image":null}},"authors":[],"coverImage":{"description":"","url":null},"content":"__We at Do Something, Inc. (\u201cDo Something\u201d; \u201cwe\u201d; \u201cus\u201d) love young people.__\nWith over 5.5 million members, Do Something is one of the largest organizations in the U.S. for teens and social change. Because we believe in teens so much, we\u2019re also passionate about their safety, security, and privacy.\n\nWe\u2019ve created this privacy policy (\u201cPrivacy Policy\u201d) in order to demonstrate our firm commitment to online privacy, and explain our online information gathering and dissemination practices. If we collect information from you, we will collect and use it only as outlined below.\n\n### 1. Scope; Acceptance of Privacy Policy\nDo Something asks you to review this Privacy Policy. The provisions contained in this Privacy Policy\u2014effective as of the date specified below\u2014govern your access to and use of the website [https:\/\/www.dosomething.org\/](https:\/\/www.dosomething.org\/) and the official [Do Something mobile application](https:\/\/app.dosomething.org\/), and all pages combined within them that are owned or operated by Do Something, including but not limited to text, content, photographs, video, audio, graphics, and services therein (collectively, the \u201cSite\u201d).\n\nPlease read this Privacy Policy carefully before using the Site, and please consult it regularly. By accessing or using the Site or its services (including but not limited to donating online to Do Something), you signify your acceptance of and agreement with all provisions of this Privacy Policy, in addition to our terms of service, available at [https:\/\/www.dosomething.org\/about\/terms-service](https:\/\/www.dosomething.org\/about\/terms-service) (\u201cTerms\u201d). If you do not agree to this Privacy Policy and\/or our Terms, you should elect not to visit the Site.\n\n### 2. Changes to Privacy Policy\nDo Something reserves the right to change this Privacy Policy at any time at its sole discretion. Such changes shall be effective immediately upon posting them to the Site. Your use of the Site after such changes have been posted shall constitute your acceptance of all provisions in the revised Privacy Policy.\n\n### 3. When\/How Do We Collect Your Personally Identifiable Information?\nActive Collection Methods. Do Something collects personally identifiable information from you when you voluntarily share it with us by, for example: (1) sharing your email address, birthdate, phone number, physical address, geolocation, photographs, or other information when subscribing to our newsletter, or registering with us to form an account (\u201cAccount\u201d); (2) sharing personally identifiable information when you submit a report via our contact form; (3) sharing personally identifiable information when you post comments; (4) sharing contact information (e.g., Twitter or Facebook usernames) through our contests or platform; (5) signing up to be a member online by email or Facebook Connect or SMS; (6) participating in a survey where an email address is requested; or (7) sharing this or any other personally identifiable information with us through forms, contest entries, or any other communications with us. You also may be able to link your Account to certain websites or applications operated by third parties (e.g., Facebook) (\u201cThird Party Sites\u201d). If you choose to connect your Account with any Third Party Sites, we may obtain additional information about you from those Third Party Sites, which could include any information you have disclosed to that third party and made available for Do Something to access. (Please review the privacy policies of the relevant Third Party Sites to know what information they may provide to us; we have no control over how Third Party Sites use or disclose information that you share with them.) To the extent that we obtain such information, such information will be governed by this Privacy Policy.\n\n__Note Regarding User Content__\nBy using our Site you understand and agree that we are providing a platform for you to post content, including photos, comments and other materials, to the Site and to share that content publicly. Note that by default, all sharing through the Site is public, and when you provide us with content (including information, photographs, etc.) it is published so that anyone can view, use, or share it, consistent with this Privacy Policy and our Terms. Content published and shared publicly is accessible to everyone, so you may lose any privacy rights you might have regarding that content. In addition, information shared publicly may be copied and shared throughout the Internet, including through features native to the Site. While you are free to delete your Account, content may live on through re-blogging of your content by others, and due to technological limitations inherent to the Site, copies of that content may exist elsewhere and be retained indefinitely, including in our systems. We urge you to make careful judgments about any personally identifiable information you disclose to Internet services, including Do Something, Third Party Sites, or any other website.\n\n__Passive Collection Methods__\nWe may place information in our emails to you (such as a web beacon) that allows us to measure our email deliverability. We also may passively collect your Internet Protocol Address (\u201cIP Address\u201d). We may also collect and store information about where you are located, such as by converting your IP Address into a rough geolocation.\n\n### 4. How Do We Use Your Personally Identifiable Information?\nDo Something may use the personally identifiable information that it collects via the Site amongst its employees, agents, affiliates, contractors, and service providers in order to:\n\n- help us operate, analyze, develop, deliver, maintain, and improve the Site, its products, services, content, advertising, and communications;\n- administer your Account;\n- contact you regarding information relevant to Do Something\u2019s business, products, or services, or respond to your inquiries; or\n- engage in ordinary business, fundraising, marketing, and relationship-building communications with you.\n\nWe may also disclose personally identifiable information we collect from you to additional third parties to the extent necessary or appropriate to: (1) comply with the law or respond to a subpoena, court order, government request, or other legal process; (2) protect the interests, rights, safety, or property of Do Something, its employees, agents, and affiliates; (3) enforce this Privacy Policy or our Terms; (4) act in connection with a merger, acquisition, liquidation, reorganization, divestiture, or dissolution of Do Something or its affiliates; or (5) address fraud, security, technical issues, or otherwise operate the Site or its infrastructure systems properly.\n\n### 5. Retention of Personally Identifiable Information\nWe will retain the personally identifiable information that we collect for the duration required to fulfill the purposes described in this Privacy Policy, unless a longer retention period is required by law. We may store personally identifiable information in locations outside of Do Something\u2019s direct control (for example, on servers or databases collocated with hosting providers).\n\nDo Something also keeps a record of each donor\u2019s giving history on file for IRS purposes, to analyze giving patterns, make more accurate budget projections, and solicit future donations. Do Something does not share its donor file with any other party or organization.\n\n### 6. Security of Your Information\nYour Account information is protected by a password for your privacy and security. You need to prevent unauthorized access to your Account and personally identifiable information by selecting and protecting your password appropriately and limiting access to your computer and browser by signing off after you have finished accessing your Account on the Site. We use reasonable administrative, technical, and physical measures to safeguard the privacy and integrity of your personally identifiable information (including your Account information), including but not limited to standard encryption methods, and various restrictions on who can access the information and the servers on which it is stored. However, we can\u2019t guarantee the security of any of your information, or the sufficiency of our security measures to prevent unauthorized access to it. Unauthorized access, interception, use, hardware or software failure, and other factors may compromise the security of user information at any time.\n\n### 7. Collection of Non-Personally Identifiable Information \n__(Cookies; Tracking; Analytics)__\nWe collect certain non-personally identifiable information (information that does not personally identify the user) through the Site, as described below. Information Collected Using Cookies. A \u201ccookie\u201d is a small text file that is placed on your computer or other device by a website. Cookies are generally used to keep track of status and activity, such as whether you\u2019re logged in to a website. We use cookies to help secure your connection to the Site, to determine whether you have visited the Site previously, and to save and remember any preferences that you set while using the Site. We use secure cookies, which can only be transmitted in encrypted form, to track that you\u2019ve logged in to the Site. We also use cookies to learn how our members use the Site. This information is tracked anonymously, but in the aggregate helps us learn how to make our content and site design more effective. We also occasionally use cookies to track the success of new features or ideas. Additionally, we sometimes use third-party cookies in order to test or provide additional functionality, for instance, improvements to our graphical interface. Our cookies cannot retrieve any other data from a hard drive or obtain an email address. Web browsers normally accept cookies by default, but you may be able to configure your browser not to accept cookies if you choose. The exact configuration procedure varies with the browser. Note that although a user has the ability to modify most browsers to either accept all cookies, notify the user when a cookie is sent, or reject all cookies, it may not be possible to utilize certain parts of the Site if cookies are rejected. You also may delete the cookies by following your browser\u2019s instructions (usually located within the \u201cHelp,\u201d \u201cTools,\u201d or \u201cSettings\u201d menus). If you accept the cookies and do not delete them manually, they will expire on their own. Some will experience when you close your browser window, or clear your browser\u2019s \u201ccache\u201d of local files. Some, for instance a Google Analytics cookie, may last for several years. For general information on cookies, please visit [http:\/\/www.whatarecookies.com\/](http:\/\/www.whatarecookies.com\/).\n\n__Usage Information.__ We also may collect non-personally identifiable information about how people use the Site, which may include the operating system you are working on, the Internet browser or mobile device you are using, or the screen resolution of your computer. This information helps us to improve the design of the Site. We may also collect general usage information such as the number and frequency of our visitors, which pages or features of the Site they have visited, which links on the Site they have clicked on, and the length of those visits. We may also use third-party applications and services, such as Google Analytics and Quantcast, to collect and analyze this information. This information enables us and third parties authorized by us to figure out how often individuals use the Site so that we can analyze and improve them. Some of this information may be associated with the IP Address used to access the Site, and some may be associated with your Account, such as the topics you search for and the help pages that you visit. This information helps us to improve the content of the Site. For information on Google Analytics, please visit http:\/\/www.google.com\/policies\/privacy\/.\n\nWe may share non-personally identifiable information with third parties.\n\n### 8. What Information You Can Access\nIf you are a registered user, you can access and delete most information associated with your Account by logging in to the Site and checking your Account Settings page. Registered and unregistered users can access and delete cookies through their web browser settings.\n\n__Your California Privacy Rights.__ Under California Civil Code sections 1798.83, California resident customers with whom we have an established business relationship are entitled, once per calendar year, to ask us for a notice identifying the categories of personally identifiable information that we share with our affiliates and\/or third parties for marketing purposes, and to provide contact information for such affiliates and\/or third parties. If you are a California resident and would like a copy of this notice, please submit a written request to us at the following address: DoSomething.org, 19 West 21st Street, 8th Floor, New York, NY 10010.\n\n### 9. Children Under Thirteen Years of Age\nIf we discover that a child under the age of thirteen has provided us with personally identifiable information, we will delete that information from our records. A parent or guardian may notify us by email at [help@dosomething.org](mailto:help@dosomething.org) to request the deletion of his or her child\u2019s personally identifiable information from our internal records.\n\nAs a not-for-profit organization exempt from federal income tax under Section 501(c)(3) of the Internal Revenue Code, Do Something is exempt from compliance with the Children\u2019s Online Privacy Protection Act of 1998. However, we take children\u2019s privacy seriously, and encourage users and their parents to review our Privacy Policy and Terms to understand our information collection practices.\n\n### 10. Opting Out of Communications; Deleting Your Account\nYou can opt out of our newsletter at any time by clicking the \u201cUnsubscribe\u201d link that is present on every email newsletter at the very bottom. To opt out of email communications from us and\/or our partners, please email [help@dosomething.org](mailto:help@dosomething.org). To opt out of SMS communications from us in the United States, text STOP to 38383 or email us at [help@dosomething.org](mailto:help@dosomething.org). If you want to delete your Account, you can do so at any time by emailing us and providing proof of authority over the Account. (What constitutes \u201cproof of authority\u201d will vary depending on the circumstances, but generally will require sufficient identifying information so that we can be confident you are the Account owner.) Note that deleting your Account may not fully remove the content you have published from our systems, as caching of, backups of, copies of, or references to your Account information may not be immediately removed. In addition, given the nature of sharing on the Site, some of the public activity on your Account prior to deletion may remain stored on our servers and accessible to the public.\n\n### 11. Do Not Track Requests\nOur Site does not respond to Do-Not-Track requests.\n\n### 12. Governing Law; International Users\nYou agree that your use of this Site, this Privacy Policy, our Terms, and any controversy, claim, or dispute relating thereto, shall be governed in all respects by the laws of the State of New York, excluding its conflicts of law rules. Any dispute relating to this Site, our Privacy Policy, or our Terms shall be resolved solely in the state or federal courts located in New York, New York, to whose jurisdiction and venue you hereby expressly consent. In addition, you hereby waive the right to bring or participate in any claim against Do Something, its employees, agents, or affiliates, as a class action, consolidated, multi-district, or collective action, or private attorney general action. If Do Something prevails against you in any arbitration or proceeding concerning this Privacy Policy or our Terms, we shall be entitled to recover our legal costs, including attorneys\u2019 fees, in addition to all other available legal and equitable relief.\n\nDo Something and the Site are operated in the United States. If you are located outside of the United States, please be aware that any information you provide will be collected in or transferred to the United States. By using the Site and\/or providing Do Something with your information, you consent to that collection and transfer.\n\n### 13. Entire Agreement; Severability\nThis Privacy Policy together with our Terms constitute the entire agreement between you and Do Something, superseding any other written or oral agreements or understandings. If a Court or other tribunal finds any provision of this Privacy Policy or our Terms to be invalid or unenforceable, that provision shall be enforced to the maximum extent possible and the remaining provisions shall remain in full force and effect.\n\n### 14. Contact Us\nIf you have any questions about this Privacy Policy, our practices, or your dealings with the Site, you can contact us at [help@dosomething.org](mailto:help@dosomething.org).\n\n### 15. Effective Date\nThis Privacy Policy was last updated on 13 June, 2016.","sidebar":[],"blocks":[],"displaySocialShare":null,"hideFromNavigation":null,"socialOverride":null}}}
window.ENV = {"APP_ENV":"production","FACEBOOK_APP_ID":"105775762330","GRAPHQL_URL":"https:\/\/graphql.dosomething.org\/graphql","NORTHSTAR_URL":"https:\/\/identity.dosomething.org","NPS_SURVEY_ENABLED":true,"PHOENIX_LEGACY_URL":"https:\/\/www.dosomething.org","PUCK_URL":"https:\/\/puck-production.herokuapp.com","SIXPACK_BASE_URL":"https:\/\/experiments.dosomething.org\/api","SIXPACK_COOKIE_PREFIX":"dosomething_sixpack","SIXPACK_ENABLED":true,"SIXPACK_TIMEOUT":null,"VOTER_REG_MODAL_ENABLED":true}
window.AUTH = {"isAuthenticated":false,"id":null,"token":null,"role":"user","source":null}

  window.typeformInit = function() {
    var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/";
    if(!gi.call(d,id)) {
      js=ce.call(d,"script");
      js.id=id; js.src=b+"embed.js";
      q=gt.call(d,"script")[0];
      q.parentNode.insertBefore(js,q)
    }
  };

window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"ee99636967","applicationID":"131065162","transactionName":"NAYHNxRTCEEABUxcWg1MJAASWwlcTidIRWkrFxETOnEJXBUUV1lZBhEWPyVTElcGCUpcTwYHNQIBVyVdDxJKWlkPBhcjFVoJRQ==","queueTime":3,"applicationTime":237,"atts":"GEEEQVxJG08=","errorBeacon":"bam.nr-data.net","agent":""}

