 



NS_CSM_td=284349914;NS_CSM_pd=275116668;NS_CSM_u="/clm10";NS_CSM_an="af_action_CSVS_WEB_HTTP_80_PROD_129.11.59.210";function sendTimingInfoInit(){setTimeout(sendTimingInfo,0)}function sendTimingInfo(){var wp=window.performance;if(wp){var c1,c2,t;c1=wp.timing;if(c1){var cm={};cm.ns=c1.navigationStart;if((t=c1.unloadEventStart)>0)cm.us=t;if((t=c1.unloadEventEnd)>0)cm.ue=t;if((t=c1.redirectStart)>0)cm.rs=t;if((t=c1.redirectEnd)>0)cm.re=t;cm.fs=c1.fetchStart;cm.dls=c1.domainLookupStart;cm.dle=c1.domainLookupEnd;cm.cs=c1.connectStart;cm.ce=c1.connectEnd;if((t=c1.secureConnectionStart)>0)cm.scs=t;cm.rqs=c1.requestStart;cm.rss=c1.responseStart;cm.rse=c1.responseEnd;cm.dl=c1.domLoading;cm.di=c1.domInteractive;cm.dcls=c1.domContentLoadedEventStart;cm.dcle=c1.domContentLoadedEventEnd;cm.dc=c1.domComplete;if((t=c1.loadEventStart)>0)cm.ls=t;if((t=c1.loadEventEnd)>0)cm.le=t;if(wp.getEntriesByType != undefined){c2=wp.getEntriesByType("resource");if(c2.length>0)cm.rt=[];for(var i=0;i<c2.length;i++){y=c2[i];cm.rt[i]={on:y.name,ost:y.startTime,ofs:y.fetchStart,orse:y.responseEnd};if((t=y.domainLookupStart)>0)cm.rt[i].ods=t;if((t=y.domainLookupEnd)>0)cm.rt[i].ode=t;if((t=y.redirectStart)>0)cm.rt[i].ors=t;if((t=y.redirectEnd)>0)cm.rt[i].ore=t;if((t=y.connectStart)>0)cm.rt[i].ocs=t;if((t=y.connectEnd)>0)cm.rt[i].oce=t;if((t=y.requestStart)>0)cm.rt[i].orqs=t;if((t=y.responseStart)>0)cm.rt[i].orss=t;if((t=y.secureConnectionStart)>0)cm.rt[i].oscs=t;}}cm.tid=NS_CSM_td;cm.pid=NS_CSM_pd;cm.ac=NS_CSM_an;var xhttp=new XMLHttpRequest();if(xhttp){var JSON=JSON||{};JSON.stringify=JSON.stringify||function(ob){var t=typeof(ob);if(t!="object"||ob===null){if(t=="string")ob='"'+ob+'"';return String(ob);}else{var n,v,json=[],arr=(ob&&ob.constructor==Array);for(n in ob){v=ob[n];t=typeof(v);if(t=="string")v='"'+v+'"';else if(t=="object"&&v!==null)v=JSON.stringify(v);json.push((arr?"":'"'+n+'":')+String(v));}return(arr?"[":"{")+String(json)+(arr?"]":"}");}};xhttp.open("POST",NS_CSM_u,true);xhttp.send(JSON.stringify(cm));}}}}if(window.addEventListener)window.addEventListener("load",sendTimingInfoInit,false);else if(window.attachEvent)window.attachEvent("onload",sendTimingInfoInit);else window.onload=sendTimingInfoInit;



(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WJPZM2T');



            University of Leeds | About > Privacy notice        










































 

                //Cache font to avoid FOUT
                ! function (e, t, n, a, r, c, l, s, o) {
                    l = a[r], l && (s = e.createElement("style"), s.innerHTML = l, e.getElementsByTagName("head")[0].appendChild(s), e.documentElement.className += " wf-cached"), o = t[n], t[n] = function (e, p, u, i) {
                        if ("string" == typeof p && p.indexOf(c) > -1) {
                            try {
                                u = new XMLHttpRequest, u.open("GET", p, !0), u.onreadystatechange = function () {
                                    try {
                                        4 == u.readyState && (i = u.responseText.replace(/url\(\//g, "url(" + c + "/"), i !== l && (a[r] = i))
                                    } catch (e) {
                                        s && (s.innerHTML = "")
                                    }
                                }, u.send(null)
                            } catch (d) {}
                            t[n] = o
                        }
                        return o.apply(this, arguments)
                    }
                }(document, Element.prototype, "setAttribute", localStorage, "tk", "https://use.typekit.net");

                (function () {
                    var config = {
                        kitId: 'tff8bkz'
                    };
                    var d = false;
                    var tk = document.createElement('script');
                    tk.src = '//use.typekit.net/' + config.kitId + '.js';
                    tk.type = 'text/javascript';
                    tk.async = 'true';
                    tk.onload = tk.onreadystatechange = function () {
                        var rs = this.readyState;
                        if (d || rs && rs != 'complete' && rs != 'loaded') return;
                        d = true;
                        try {
                            Typekit.load(config);
                        } catch (e) {}
                    };
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(tk, s);
                })();
            







                grunticon([
				"//www.leeds.ac.uk/site/img/icons/build/icons.data.svg.css"


                    
                    , "//www.leeds.ac.uk/site/img/icons/build/icons.data.png.css"


                    
                    , "//www.leeds.ac.uk/site/img/icons/build/icons.fallback.css"
			]);
            













!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1036102576479329');
    fbq('track', "PageView");





Skip to main content








Quick Links




Quicklinks





                                                        For Staff                                                    
For Staff
Services A-Z
Student Education Service



                                                        For Students                                                    
Minerva
Mobile app
For Students





                                                        Faculties                                                    
Faculty of Arts, Humanities and Cultures
Faculty of Biological Sciences
Faculty of Business
Faculty of Education, Social Sciences and Law
Faculty of Engineering
Faculty of Environment
Faculty of Mathematics and Physical Sciences
Faculty of Medicine and Health
Lifelong Learning Centre





                                                        Other                                                    
Staff A-Z
Campus map
Jobs
Alumni
Contacts
Library
IT
VideoLeeds
Leeds University Union





                                                        Follow Us                                                    
Facebook
Twitter
YouTube
LinkedIn
Instagram
iTunes U
RSS news feed






Close Quick Links























Close
Search




Search



Clear


Search

Search this site
Search all leeds.ac.uk websites

Undergraduate
Postgraduate taught
Postgraduate research





















Home
Search
Menu




Home


Study					






                    Undergraduate                



                    Masters courses                



                    Research degrees                



                    International students                



                    Online courses                





Course search 
Course search 




Use our interactive map to explore campus
Use our interactive map to explore campus






                    Research and innovation                



                    Working with business                



                    Global                



                    Around campus                



                    About                


Quick Links
Course Search

 












You have javascript disabled in your browser. We recommend turning it on for a better experience on this site.







HomeAbout
Privacy notice
 



Privacy notice







In this Section:
About            


