Page Not Found | The Sole Supplier window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/thesolesupplier.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings); img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.title.dark{color:#000!important;font-weight:700}.head-subscribe{width:335px}a,
    .searchform .screen-reader-text,
    .post_meta i,
    .author_bio_sidebar .social_box a,
    .post-title a:hover,
    .post-footer i,
    .page_nav_wrap .post_nav ul li .current,
    .page_nav_wrap .post_nav ul li a:hover {
		color: #bfbfbf;
	}
	.post_type_label,
	.flex-direction-nav a,
	#content .featured_badge,
	.author_bio_sidebar .social_box,
	.flex-control-paging li a.flex-active,
	.flex-control-paging li a:hover,
	#toTop,
	.post-footer a,
	.navbar_inner > div > ul ul, 
	.navbar_inner > ul ul,
	.btn.btn-primary,
	input[type='submit'],
	input[type='reset'] {
		background-color: #bfbfbf;
	}
	.site-info,
	.widget,
	#slider-wrapper .flexslider,
	.navbar_inner > div > ul > li > a,
	.navbar_inner > div > ul > li > a:hover, 
	.navbar_inner > div > ul > li.sfHover > a, 
	.navbar_inner > div > ul > li.current-menu-item > a, 
	.navbar_inner > div > ul > li.current_page_item > a,
	.navbar_inner > ul > li > a,
	.navbar_inner > ul > li > a:hover, 
	.navbar_inner > ul > li.sfHover > a, 
	.navbar_inner > ul > li.current-menu-item > a, 
	.navbar_inner > ul > li.current_page_item > a,
	.breadcrumb,
	#comments,
	.post-footer a,
	.author-info {
		border-color: #bfbfbf;
	}
	a:hover,
	a:focus {
		color: #333333;
	}

	.btn.btn-primary:hover,
	input[type='submit']:hover,
	input[type='reset']:hover,
	.slider-caption .btn.btn-primary:hover {
		background-color: #333333;
	}

	textarea:focus,
	input[type='text']:focus,
	input[type='password']:focus,
	input[type='datetime']:focus,
	input[type='datetime-local']:focus,
	input[type='date']:focus,
	input[type='month']:focus,
	input[type='time']:focus,
	input[type='week']:focus,
	input[type='number']:focus,
	input[type='email']:focus,
	input[type='url']:focus,
	input[type='search']:focus,
	input[type='tel']:focus,
	input[type='color']:focus,
	.uneditable-input:focus {
		border-color: #bfbfbf;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px #bfbfbf;
	}             /*  */
var _zm_alr_settings = {"ajaxurl":"http:\/\/thesolesupplier.co.uk\/wp-admin\/admin-ajax.php","login_handle":"","register_handle":"","redirect":"7535","wp_logout_url":"http:\/\/thesolesupplier.co.uk\/logout\/?_wpnonce=87a461f91b","logout_text":"Logout","close_text":"Close","pre_load_forms":"zm_alr_misc_pre_load_no","logged_in_text":"You are already logged in","registered_text":"You are already registered","dialog_width":"265","dialog_height":"auto","dialog_position":{"my":"center top","at":"center top+5%","of":"body"}};
/*  */    /*  */
var wpAjax = {"noPerm":"You do not have permission to do that.","broken":"An unidentified error has occurred."};
/*  */    .et_social_networks {margin-top:25px !important;} ul.et_social_icons_container {text-align:center !important;} .et_social_icons_container li {float:none !important; display:inline-block !important;} ul.et_social_icons_container li a.et_social_follow {padding:5px 25px !important;} .et_social_network_label .et_social_networkname {display:none !important;} .single-products .et_social_inline_top, .single-post .et_social_inline_bottom {display:none;} .et_monarch .et_social_inline_bottom {margin-top:0;} .et_monarch .et_social_networks {display:block;}.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 35px !important;
									padding: 6px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
								}
								.ssba, .ssba a
								{
									text-decoration:none;
									border:0;
									background: none;
									font-family: Indie Flower;
									font-size: 	20px;
									
									
								} var ajaxurl = 'http://thesolesupplier.co.uk/wp-admin/admin-ajax.php'; .mc4wp-form input[name="_mc4wp_required_but_not_really"] { position: absolute; top: -1000000px; } (function($){
    $(window).load(function() {
        
            //Track Downloads
            $('a').filter(function() {
                return this.href.match(/.*\.(zip|ra*|mp*|avi|flv|mpeg|pdf|doc*|ppt*|xls*|jp*|png|gif|tiff|bmp|txt)(\?.*)?$/);
            }).click(function(e) {
                ga('send','event', 'download', 'click', this.href);
            });

            //Track Mailto
            $('a[href^="mailto"]').click(function(e) {
                ga('send','event', 'email', 'send', this.href);
             });
            
            //Track Outbound Links
            $('a[href^="http"]').filter(function() {
                if (!this.href.match(/.*\.(zip|ra*|mp*|avi|flv|mpeg|pdf|doc*|ppt*|xls*|jp*|png|gif|tiff|bmp|txt)(\?.*)?$/)){
                    if (this.href.indexOf('thesolesupplier.co.uk') == -1) return this.href;
                }
            }).click(function(e) {
                ga('send','event', 'outbound', 'click', this.href);
            });
		    		                });
})(jQuery); (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49894468-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview'); jQuery(document).ready(function() {



    jQuery(".menu-toggle").click(function(){



		jQuery("#m-site-navigation").slideToggle("slow");



	});



	jQuery(window).resize(function() {



        jQuery("#m-site-navigation").hide();



    });               



});  _cc6867.bcp(); var _ca = _ca || [];

    _ca.push('2');

(function(){var s=document.createElement('script'),

t=document.getElementsByTagName('script')[0];s.type='text/javascript';s.async=true;

s.defer=true;s.src="//p.cpx.to/p/11324/px.js?r=&amp;23b482"+(65536*(1+Math.random())|0).

toString(16);t.parentNode.insertBefore(s,t)})(); Toggle navigationRelease DatesNewsRemindersSubscribeLogin/RegisterorLogin with FacebookRelease DatesNewsRemindersSubscribe Login/Register Pinterest Instagram twitter Facebook Search See All Results  Log In     or  Login with Facebook Need help signing in? Forgot Passwordinput.btn.sole-btn.red-btn {
    background-color: #D84A4A;
    color: #fff;
    border-radius: 0;
    box-sizing: border-box;
    margin-bottom: 15px;
}  Register       or  Login with Facebook Already have an account? Login  Type in your search and press enter 404Sorry!Page Not FoundThe page you are looking for might have been removed, had its name changed, or is temporarily unavailable.Please try using our search box below to look for information on the internet.   (adsbygoogle = window.adsbygoogle || []).push({});  Terms Privacy About Login/Register Pinterest Instagram twitter Facebook Search Login/RegisterDownload our AppsTermsPrivacyAboutTrendingCheck out some of the latest most popular sneakers on the market.   View Stockists     View Stockists     View Stockists     View Stockists  Download our AppsEnter your email address and we'll send you the link to download our iPhone or Android App. Sole SupplierKeep updated with the latest sneaker release dates and news on your smartphone.  Sole ExchangeThe UK's leading dedicated sneaker / footwear marketplace available on iOs and Android  Our BrandsCheck out some of the hottest sneakers right now.NikeAdidasASICSSauconyNew Balance © All rights Reserved. Sole Supplier ® | Telephone  0203 488 0372 | Email  info@thesolesupplier.co.uk | Company Reg No.  09098756 | SEO by SEO Enterprise Limited Pin It on PinterestLoading...Loading...   /*  */
var monarchSettings = {"ajaxurl":"http:\/\/thesolesupplier.co.uk\/wp-admin\/admin-ajax.php","pageurl":"","stats_nonce":"e4cee9a990","share_counts":"6daa1b123c","follow_counts":"d2cdfa4f39","total_counts":"933aaf2cf7","media_single":"8def826f98","media_total":"da233e5833","generate_all_window_nonce":"becb60c216","no_img_message":"No images available for sharing on this page"};
/*  */              // initialise plugins
			jQuery(function(){
				// main navigation init
				jQuery('.navbar_inner > ul').superfish({
					delay:       1000, 		// one second delay on mouseout 
					animation:   {opacity:"show", height:"show"}, // fade-in and slide-down animation
					speed:       'normal',  // faster animation speed 
					autoArrows:  false,   // generation of arrow mark-up (for submenu)
					dropShadows: false
				});
				jQuery('.navbar_inner > div > ul').superfish({
					delay:       1000, 		// one second delay on mouseout 
					animation:   {opacity:"show", height:"show"}, // fade-in and slide-down animation
					speed:       'normal',  // faster animation speed 
					autoArrows:  false,   // generation of arrow mark-up (for submenu)
					dropShadows: false
				});
			});
			jQuery(function(){
			  var ismobile = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i)
			  if(ismobile){
			  	jQuery('.navbar_inner > ul').sftouchscreen();
			  	jQuery('.navbar_inner > div > ul').sftouchscreen();
			  }
			});  jQuery(function(){
				jQuery('#site-navigation .navbar_inner > ul').mobileMenu();
			  	jQuery('.navbar_inner > div > ul').mobileMenu();
			}) 





    jQuery(document).ready(function($){

        $('#button-top').toggle(function() {


            $('.innerTop').animate({'right':'34px'});

        }, function() {

            $('.innerTop').animate({'right':'-500px'});

        });

        $window = $(window);

        imageresize();

        var imgUrl;

        var newImgUrl;

        function imageresize()

        {

            if ($window.width() <= 360)

            {



                $('.featured-thumbnail a img').each(function(){

                    imgUrl = $(this).attr('src');

                    if(imgUrl.indexOf("300x181") >= 0){

                        newImgUrl = imgUrl.replace("300x181","132x80");

                        console.log(imgUrl);

                        $(this).attr('src',newImgUrl);

                    }

                });

            }



        }			
		
    });








/*
    // Add a script element as a child of the body
    function downloadJSAtOnload() {
        var element = document.createElement("script");
        element.src = "deferredfunctions.js";
        document.body.appendChild(element);
    }

    // Check for browser support of event handling capability
    if (window.addEventListener)
        window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
        window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
*/



