





privacy - Tennis World - All Tennis News



var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();




	  var googletag = googletag || {};
	  googletag.cmd = googletag.cmd || [];


  googletag.cmd.push(function() {
    googletag.defineSlot('/3509426/skin_usa', [1440, 900], 'div-gpt-ad-1445528221471-0').addService(googletag.pubads());
	googletag.defineSlot('/3509426/Tennis_US_Home_728x90_TOP', [728, 90], 'div-gpt-ad-1426511688392-0').addService(googletag.pubads());
	googletag.defineSlot('/3509426/Tennis_US_Home_300x250_TOP', [300, 250], 'div-gpt-ad-1426158224551-0').addService(googletag.pubads());
	googletag.defineSlot('/3509426/tennis_usa_300x600', [300, 600], 'div-gpt-ad-1426157641207-0').addService(googletag.pubads());
	googletag.defineSlot('/3509426/300x250_article_tennis_usa', [[300, 250], [336, 280]], 'div-gpt-ad-1460563090892-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});



function show(id)
{
	if (document.getElementById) elemento = document.getElementById(id);  else elemento = document.all[id];
	if (elemento != null) elemento.style.display = "block";		
}

function hide(id)
{
	if (document.getElementById) elemento = document.getElementById(id);  else elemento = document.all[id];
	if (elemento != null) elemento.style.display = "none";		
}

function shift_moving_box(x)
{
	document.getElementById("moving_box").style.top = x + 'px';
}

function open_close_mob_menu(x)
{
	var ele = document.getElementById(x);
	if (ele.style.left == '0px') ele.style.left = '-300px'; else ele.style.left = '0px';
}

function showhide(id)
{
	if (document.getElementById) elemento = document.getElementById(id);  else elemento = document.all[id];
	if (elemento.style.display != "block") elemento.style.display = "block"; else elemento.style.display = "none";		
}

// Se voglio concatenare più funzioni al caricamento della finestra
function addLoadEvent(func_Add) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func_Add;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func_Add();
    }
  }
}

function get_more_readed_today() {
	
	dati = {'action' : 'get_more_readed_today', 
			};
	
	$.post("./", dati, 
		function(result) {
			 $('#more_readed_today').html(result);
		}
	);
	return false;					
}

function get_more_readed_week() {
	
	dati = {'action' : 'get_more_readed_week', 
			};
	
	$.post("./", dati, 
		function(result) {
			 $('#more_readed_week').html(result);
		}
	);
	return false;					
}

function get_more_readed() {
	
	dati = {'action' : 'get_more_readed', 
			};
	
	$.post("./", dati, 
		function(result) {
			 $('#more_readed').html(result);
		}
	);
	return false;					
}

function get_related_article(ida, idc, idg) {
	
	dati = {'action' : 'get_related_article', 
			 'ida' : ida,
			 'idc' : idc,
			 'idg' : idg };
	
	$.post("./", dati, 
		function(result) {
			 $('#related_article').html(result);
		}
	);
	return false;					
}

.top_container{width:1000px;height:1px;text-align:center;margin:0px auto;background-position:top center;background-repeat:no-repeat;position:relative;}.container{margin:0px auto;border:0px solid #aaa;background-color:#fff;z-index:1;position:relative;}.container728{width:728px;float:left;margin-top:10px;text-align:left;background-color:#fff;}.container300{width:300px;float:left;margin-top:10px;margin-left:10px;background-color:transparent;}.box728x230{width:728px;height:200px;margin-top:10px;overflow:hidden;position:relative;}.footer_container{clear:both;margin-top:10px;width:100%;height:386px;background-image:url(../images/footer.png);background-position:bottom;background-repeat:repeat-x;background-color:#eee;position:relative;}.menu_bar{position:relative;margin-top:0px;height:36px;clear:both;background-image:url(../images/menu_bar.png);background-repeat:repeat-x;background-position:top;border-bottom:1px #ccc solid;}.b1{height:36px;cursor:pointer;width:90px;text-align:center;float:left;border:0px;border-right:1px #fff solid;background-color:transparent;transition:all .3s;-webkit-transition:all .3s;}.b1:hover{background-color:#bbb;color:#000;}.l1{font-family:'BebasNeuewebfont'!important;text-transform:uppercase;line-height:34px;font-size:20px;color:#fff;text-decoration:none;width:100%;height:36px;position:relative;}.b2{position:absolute;bottom:0px;left:0px;height:4px;width:100%;}.subm{position:absolute;height:0px;overflow:hidden;top:36px;left:0px;border:0px #ccc solid;border-bottom:0px;text-align:center;width:100%;z-index:99;}.subm1{font-family:'Verdana';font-size:13px;height:20px;line-height:20px;text-align:center;z-index:2;border-bottom:1px #fff solid;border-right:1px #fff solid;font-weight:500;padding-left:10px;padding-right:10px;float:left;transition:all .3s;-webkit-transition:all .3s;}.subm1:hover{background-color:#f00;color:#fff;}.sublink{font-size:13px;text-decoration:none;color:#333;}#login_box{z-index:11;position:absolute;top:36px;right:0px;width:300px;font-size:14px;display:none;background-color:#fefefe;border:0px #aaa solid;border-radius:0 0 3px 3px;}






      var loadDeferredStyles = function() {
		  
		// BANNER IN BASSO A DESTRA
		(adsbygoogle = window.adsbygoogle || []).push({});
		// ANALITICS
		
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19449862-2', 'tennisworldusa.org');
  ga('create', 'UA-37902363-2', 'auto', {'name': 'enWorld'}); 
  
  ga('set', 'anonymizeIP', true);
   
  ga('send', 'pageview');
  ga('enWorld.send', 'pageview'); 
		
		// GOOGLE TAG
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1445528221471-0'); });
		
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    

(function() {
    var shr = document.createElement('script');
    shr.setAttribute('data-cfasync', 'false');
    shr.src = '//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js';
    shr.type = 'text/javascript'; shr.async = 'true';
    shr.onload = shr.onreadystatechange = function() {
      var rs = this.readyState;
      if (rs && rs != 'complete' && rs != 'loaded') return;
      var site_id = 'bfae3b1b1f723c284cd264189ceb7d59';
      try { Shareaholic.init(site_id); } catch (e) {}
    };
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(shr, s);
  })();




        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1445528221471-0'); });
        

















#img_mag{margin-top:10px;transform:rotate(5deg);transition:all 0.3s;}#img_mag:hover{margin-top:-2px;}







TENNIS WORLD MAGAZINE








Register




Login


 



Username 



Password 







 Remember me


Password dimenticata 




.flag_circle{float:right;margin-top:4px;margin-right:8px;width:28px;height:28px;border-radius:50%;overflow:hidden;}

function muovi_h(id, h)
{
	var ele = document.getElementById(id);
	ele.style.height = h + 'px';
}





 
 









 
News 








 
Multimedia 




VIDEOS 



PHOTOS 







 
Gears 








 
Technique 








 
TW Lessons 








 
Games 





































<!--
	e9 = new Object();
    e9.size = "728x90,970x250";
//-->


h1{color:#fff;font-size:20px;font-weight:bold;}.container728{width:728px;float:left;margin-top:10px;text-align:left;}.container300{width:300px;float:left;margin-top:10px;margin-left:10px;background-color:transparent;}.text_box{color:#000;background-color:#fff;font-size:17px;line-height:26px;}



Privacy
The personal data you provide may only be disclosed to public or private entities if required by law, regulation or legislation.
Tennis World USA may use your usage information for analysis, statistics, communications and special offers provided directly or by third parties.
If you so desire, you may petition Tennis World USA to reveal the existence of personal data related to you, as detailed in art. 31 L. 675/96.
Your information may only be used for legitimate purposes relating to commercial or promotional endeavours.
Data Controller: Matchballtennis (pty) Ltd






	e9 = new Object();
    e9.size = "300x250,160x600,120x600,300x600";



 



			// Aggiunge un evento al caricamento della pagina 
			// funzioni definite in utility.js
			//addLoadEvent(get_more_readed_week);
			get_more_readed_today();

		
 




 



			// Aggiunge un evento al caricamento della pagina 
			// funzioni definite in utility.js
			//addLoadEvent(get_more_readed_week);
			get_more_readed_week();

		


 









COMPANY
 

» About us


» Staff


» Tennis World USA



CONTACTS
 

» Contact us


» Collaborate


» Advertising



INFO
 

» Privacy


» Note Legali





The website Tennis World USA has been developed by TheArchitect 
Copyright © 2016 All Rights Reserved - Coppini Trading (Pty) LTD






Server date/time: 04 Oct 2016 13:04

    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://www.tennisworldusa.org",
      "logo": "http://www.tennisworldusa.org/images/logo_h.jpg"
    }
     

.mini_i{font-size:11px;line-height:13px;}






Name and Surname

Email address

Username

Password

* Clicking on SUBSCRIBE you will accept our privacy rules



WARNING:   please check your spam directory in your mailbox if you don't receive the activation email within minutes. 



 CLOSE 
 X 








Password dimenticata ? Inserisci il tuo indirizzo email e ti invieremo i dati di accesso



Email address




WARNING:    please check your spam directory in your mailbox if you don't receive the activation email within minutes. 



 CLOSE 
 X 




            	Powered by: World(D) 1.5        

/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */



