



Rackspace Privacy Center


dataLayer = [{"site_language":"en","region":"us","language":"en","page_name":"www:information:legal:privacycenter","site_section":"rackspace","page_section1":"information","page_section2":"legal","page_section3":"privacycenter","pricing_region":"USA","currency_list":["USD","GBP","AUD","EUR"],"currency_current":"USD","liveagent_show":true,"infinity_show":true}];







dataLayer.push({"event":"rs.location","ip":"207.241.226.209","country":{"code":"US","sf":"United States"},"office":{"country":"UNITED STATES","iso":"US","office":"US","territory":"USA","site":"en-us","language":"en","siteData":{"region":"United States","language":"English","url":""}},"locale":{"region":"United States","language":"English","url":""},"ts":1473100038,"visitor_type":"external"});














































<!--//--><![CDATA[//><!--
var $ = jQuery;
//--><!]]>


<!--//--><![CDATA[//><!--
var _vwo_code=(function(){
var account_id=902,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
//--><!]]>



<!--//--><![CDATA[//><!--
var utag_data = dataLayer[0];
//--><!]]>


<!--//--><![CDATA[//><!--
if (utag_data && utag_data.infinity) {utag_data.infinity.segmentfromurl = false;}
//--><!]]>


<!--//--><![CDATA[//><!--

(function(a,b,c,d){
  var a='//tags.tiqcdn.com/utag/rackspace/www2/prod/utag.js';
  b=document;c='script';d=b.createElement(c);d.src=a;
  d.type='text/java'+c;d.async=true;
  a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a)
})();
(function(a,b,c,d){
  var a='//tags.tiqcdn.com/utag/rackspace/www2/prod/utag.sync.js';
  b=document;c='script';d=b.createElement(c);d.src=a;
  d.type='text/java'+c;d.async=true;
  a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a)
})();
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"rackspacelegacy","theme_token":"DbUFGYa0mWgdQT5eZFf_8PE7vS-y0IlhTV8MPiYPyew","js":{"\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.6\/js\/bootstrap.min.js":1,"https:\/\/577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com\/zoolander\/bootstrap-tabcollapse.js":1,"\/\/consent.truste.com\/notice?domain=rackspace.com\u0026c=teconsent\u0026js=bb\u0026noticeType=bb":1,"profiles\/www\/themes\/rackspace_legacy\/js\/rackspace.js":1,"profiles\/www\/themes\/rackspace_legacy\/js\/fancybox\/source\/jquery.fancybox.pack.js":1,"0":1,"1":1,"profiles\/www\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/www\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"profiles\/www\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"profiles\/www\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"profiles\/www\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"profiles\/www\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tooltip.min.js":1,"profiles\/www\/modules\/contrib\/marketo_ma\/js\/marketo_ma.js":1,"profiles\/www\/modules\/custom\/rs\/js\/rs.webform.js":1,"2":1,"3":1,"https:\/\/577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com\/zoolander\/modernizr.min.js":1,"profiles\/www\/modules\/contrib\/datalayer\/datalayer.js":1,"4":1,"5":1,"6":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tooltip.css":1,"\/\/fonts.googleapis.com\/css?family=Open+Sans:700,300,200,600,800,400|Khand:700,600,500|Montserrat:400,700":1,"\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.3.0\/css\/font-awesome.min.css":1,"modules\/aggregator\/aggregator.css":1,"profiles\/www\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/www\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"profiles\/www\/modules\/contrib\/youtube\/css\/youtube.css":1,"profiles\/www\/modules\/contrib\/views\/css\/views.css":1,"profiles\/www\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/www\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/www\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/www\/themes\/rackspace_legacy\/panels\/layouts\/tworegion\/tworegion.css":1,"profiles\/www\/themes\/rackspace_legacy\/css\/layout.css":1,"profiles\/www\/themes\/rackspace_legacy\/js\/fancybox\/source\/jquery.fancybox.css":1}},"dataLayer":{"languages":{"en":{"language":"en","name":"English","native":"English","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"","weight":"-10","javascript":"","parent":""},"nl":{"language":"nl","name":"Dutch","native":"Nederlands","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"nl","weight":"-9","javascript":"","parent":"en"},"nl-BE":{"language":"nl-BE","name":"Dutch, Belgium","native":"Dutch, Belgium","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"nl-be","weight":"-8","javascript":"","parent":"nl"},"nl-NL":{"language":"nl-NL","name":"Dutch, Netherlands","native":"Dutch, Nederlands","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"nl-nl","weight":"-7","javascript":"","parent":"nl"},"en-US":{"language":"en-US","name":"English, US","native":"English, US","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-us","weight":"-6","javascript":"RcWprrBJX6zJL2jiaW-4Iz6U5GW3_14s-B6Bh7awaRQ","parent":"en"},"en-gb":{"language":"en-gb","name":"English, British","native":"English, British","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-gb","weight":"-5","javascript":"RcWprrBJX6zJL2jiaW-4Iz6U5GW3_14s-B6Bh7awaRQ","parent":"en"},"en-AU":{"language":"en-AU","name":"English, Australia","native":"English, Australia","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-au","weight":"-4","javascript":"RcWprrBJX6zJL2jiaW-4Iz6U5GW3_14s-B6Bh7awaRQ","parent":"en"},"en-HK":{"language":"en-HK","name":"English, Hong Kong","native":"English, Hong Kong","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-hk","weight":"-3","javascript":"RcWprrBJX6zJL2jiaW-4Iz6U5GW3_14s-B6Bh7awaRQ","parent":"en"},"en-PH":{"language":"en-PH","name":"English, Philippines","native":"English, Philippines","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-ph","weight":"-2","javascript":"","parent":"en"},"en-SG":{"language":"en-SG","name":"English, Singapore","native":"English, Singapore","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-sg","weight":"-1","javascript":"","parent":"en"},"en-IN":{"language":"en-IN","name":"English, India","native":"English, India","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-in","weight":"0","javascript":"","parent":"en"},"es":{"language":"es","name":"Spanish","native":"Espa\u00f1ol","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es","weight":"1","javascript":"v-U26XcCPzlSvF0nY1dAKXOlsilMsMgu_yAdhJzKjV8","parent":"en"},"es-US":{"language":"es-US","name":"Spanish, United States","native":"Espa\u00f1ol, EE.UU.","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es-us","weight":"2","javascript":"Xt_yOJyDmkgOrO5GtE15TxwSoefE3KIRR721iBLHmdk","parent":"es"},"es-CO":{"language":"es-CO","name":"Spanish, Colombia","native":"Espa\u00f1ol, Colombia","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es-co","weight":"3","javascript":"Xt_yOJyDmkgOrO5GtE15TxwSoefE3KIRR721iBLHmdk","parent":"es"},"es-MX":{"language":"es-MX","name":"Spanish, Mexico","native":"Espa\u00f1ol, Mexico","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es-mx","weight":"4","javascript":"Xt_yOJyDmkgOrO5GtE15TxwSoefE3KIRR721iBLHmdk","parent":"es"},"es-AR":{"language":"es-AR","name":"Spanish, Argentina","native":"Espa\u00f1ol, Argentina","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es-ar","weight":"5","javascript":"Xt_yOJyDmkgOrO5GtE15TxwSoefE3KIRR721iBLHmdk","parent":"es"},"es-CL":{"language":"es-CL","name":"Spanish, Chile","native":"Espa\u00f1ol, Chile","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es-cl","weight":"6","javascript":"Xt_yOJyDmkgOrO5GtE15TxwSoefE3KIRR721iBLHmdk","parent":"es"},"es-VE":{"language":"es-VE","name":"Spanish, Venezuela","native":"Espa\u00f1ol, Venezuela","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es-ve","weight":"7","javascript":"Xt_yOJyDmkgOrO5GtE15TxwSoefE3KIRR721iBLHmdk","parent":"es"},"es-PE":{"language":"es-PE","name":"Spanish, Peru","native":"Espa\u00f1ol, Peru","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es-pe","weight":"8","javascript":"Xt_yOJyDmkgOrO5GtE15TxwSoefE3KIRR721iBLHmdk","parent":"es"},"pt":{"language":"pt","name":"Portuguese, International","native":"Portuguese, International","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"pt","weight":"9","javascript":"oyq3VV6uQykb0TGaid4yJD81A0lj8sCuxtRZQzvlQss","parent":"en"},"pt-br":{"language":"pt-br","name":"Portuguese, Brazil","native":"Portugu\u00eas","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"pt-br","weight":"10","javascript":"YpZV8nLkQIJpIxjCL081U-leMoOUWtvTwMftOJ-Mt20","parent":"pt"},"zh-hans":{"language":"zh-hans","name":"Chinese, Simplified","native":"\u7b80\u4f53\u4e2d\u6587","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"zh-hans","weight":"11","javascript":"","parent":"en"},"zh-CN":{"language":"zh-CN","name":"Chinese, China","native":"\u4e2d\u6587","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"zh-cn","weight":"12","javascript":"","parent":"zh-hans"},"de":{"language":"de","name":"German","native":"Deutsch","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"de","weight":"13","javascript":"5E4Rb8jDwU7t4d5WnIVs91I5Cz6y_4PoMvRxBSBTsP4","parent":"en"},"de-AT":{"language":"de-AT","name":"German, Austria","native":"Deutsch, Austria","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"de-at","weight":"14","javascript":"","parent":"de"},"de-DE":{"language":"de-DE","name":"German, Germany","native":"Deutsch, Deutschland","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"de-de","weight":"15","javascript":"","parent":"de"},"de-CH":{"language":"de-CH","name":"German, Switzerland","native":"Deutsch, Switzerland","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"de-ch","weight":"16","javascript":"","parent":"de"}}}});
//--><!]]>


      window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:22,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(f){"stack"in f&&(t(1),t(2),"addEventListener"in window&&t(3),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)&&t(4),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:9,2:8,3:6,4:10,5:3,6:23,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3),n.on("fn-start",function(t){var e=t[0];e instanceof Event&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof Event&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:9,2:8,3:7,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],6:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:23,2:24,ee:"QJf3ax",gos:"7eSDFh"}],7:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState"],"-")},{1:24,2:23,ee:"QJf3ax"}],8:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:24,2:23,ee:"QJf3ax"}],9:[function(t,e){function n(t,e,n){t[0]=o(t[0],"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:24,2:23,ee:"QJf3ax"}],10:[function(t,e){function n(){f.inPlace(this,p,"fn-")}function r(t,e){f.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),f=c(a),u=c(s),d=window.XMLHttpRequest,p=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[],e),u.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,f.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:6,2:24,ee:"QJf3ax"}],11:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=n(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(e.cat=d.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,o("xhr",[e,r,this.startTime])}}}function n(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=e,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,e){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=n(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{a.emit("internal-error",[n])}catch(r){}}};for(var u=0;c>u;u++)e.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:12,3:10,4:6,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],12:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],13:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:22,2:23,handle:"D5DuLP"}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){e in t||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=(t(2),window),f=c.document,u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},p=e.exports={offset:i(),origin:u,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()])},{1:22,2:13,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],22:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],23:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],24:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:23,ee:"QJf3ax"}]},{},["G9z0Bl",4,11,5]);
      ;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"ac5229aa8b",applicationID:"8524311",sa:1,agent:"js-agent.newrelic.com/nr-632.min.js"}
    




(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M8LWJF');




  If you would like to view a local version of our website, please click the link below...


Redirect to  website



Continue viewing current website







×



Hi. How can we help you?





I have a general question.


I have a support question.















Support:
1-800-961-4454


Sales:
1-800-961-2888


Email Us


Sales Chat






Developers


Partners


Sign Up

Rackspace Cloud
Cloud Sites
Email & Apps
Fanatical Support for AWS
Office 365



Log In

MyRackspace Portal
Cloud Control Panel
Cloud Sites Control Panel
Fanatical Support for AWS Control Panel
Rackspace Webmail Login
Email Admin Login












Rackspace the #1 managed cloud company





Why Rackspace
Dedicated Hosting
CloudCloud Overview
Public CloudAmazon Web Services
Microsoft Azure
OpenStack

Private CloudMicrosoft
OpenStack
VMware vCloud®

Hybrid Cloud
Fanatical Support for Office 365

InfrastructureDedicated Hosting
ComputeVirtual Cloud Servers
OnMetal Cloud Servers
VMware Virtual Servers
Dedicated Servers
Microsoft Hyper-V

Network Cloud Networks
Cloud Load Balancers
Cloud DNS 
Custom Networking

StorageCloud Block Storage
Cloud Backup 
Custom Storage
Cloud Files
Rackspace CDN

Infrastructure & Developer ToolsCloud Orchestration
Auto Scale
Mailgun Email Automation
Rackspace Monitoring
Cloud Queues

Database & Data Analytics Cloud Databases
Managed Cloud Big Data
DBA Services
Managed Dedicated Big Data

Email HostingOffice 365
Exchange Solutions
Hosted Exchange
Exchange Hybrid
Rackspace Email
Google Apps for Work
Email Archiving

Productivity and CollaborationOffice 365
Sharepoint

Simple Websites

SolutionsManaged Offerings
Ecommerce
Email Hosting
Productivity and Collaboration
Web Content Management
Data Services
Web and Mobile Apps
Managed Security & Compliance
Professional Services
Services
Managed Services for Digital Apps

SupportSupport Home
Knowledge Center
Community
API Documentation
System Status

 








Search












100% Complete



×
Create your cloud account



Email

Please enter a valid email address.



Password


Password requirements

Length must be between 8 and 100 characters.
Password must contain at least one uppercase, lowercase, and numeric characters.
Can start with or include any of the following special characters:
~ ! @ # $ % ^ & * _ - + = ` | \ ( ) { } [ ] : ; " ' <> , . ? / £
Password cannot begin with a space, but it can contain a space.




Confirm Password

Passwords should match



Close
Signup


















Rackspace®
Privacy Center








Shhh... We won't tell
Rackspace Hosting group companies respect your privacy and are committed to maintaining the privacy and confidentiality of the personal information we collect.






    ul {
        list-style-position: inside;
    }




Personal Information We Collect
Our Privacy Statement and specific privacy notices describe how we handle the personal information we collect about you. Personal information could include, for example, your name and contact details that you provide when you:

Purchase services from us
Apply for a job
Visit our websites
Sign up for our events



Customers' Hosted Data
The data that customers choose to host at Rackspace is not covered in the Privacy Statement or privacy notices. To find out more about customers’ hosted data and privacy go to our Customer Data Security and Privacy page.
If you receive hosting or other services from one of our customers and have privacy-related questions about those services, please contact our customer directly.


Privacy Insights
See our take on evolving privacy issues on our Privacy Insights page.


 




To view our previous notices, please click here. To view a printer friendly version of our Privacy Statement, please click here.





          Privacy Notices         







Privacy Highlights
These are the highlights of our privacy practices.







Mobile apps
This privacy notice explains our privacy practices when you use our mobile applications or interact with us through your mobile device.







Job candidates
This privacy notice explains our privacy practices when you apply for a job with us.









Cookies
This privacy notice provides details on the cookies, web beacons and similar technologies used when you interact with us online. We also explain your options regarding these technologies.







Safe harbor
This privacy notice explains the privacy practices of our US companies when they receive personal information from the European Union, EEA and Switzerland.











If you have a privacy or data protection-related question about our services or the data that you host with us, please contact your Rackspace support team or service delivery manager.
If your questions relate to our Privacy Statement, please email email us.

 












Back to Top


















We've got your back
24x7x365







1-800-961-2888 Sales
1-800-961-4454  Support          









              Live Sales Chat            










              Email Us            













        About Rackspace      



        Blog      



        Support      



        Legal      



Leadership
Legal
Contact Information
Events
Customer Stories
Marketplace
Responsibility
News
Investors
Careers


The Rackspace Blog
Developer Blog


How-To
Support Forums
API Documentation
Support Home
Developer Center
Partner Locator


Privacy Center
Website Terms
Trademarks










Change your region:






© 2016 Rackspace US, Inc.











×


AmericasUnited States / EnglishUnited States / SpanishArgentina / SpanishBrazil / PortugueseChile / SpanishColombia / SpanishMexico / SpanishPeru / SpanishVenezuela / SpanishEuropeUnited Kingdom / EnglishNetherlands / DutchGermany / GermanSwitzerland / GermanAustria / GermanAsia PacificAustralia / EnglishHong Kong / EnglishIndia / EnglishPhilippines / EnglishSingapore / EnglishChina / Chinese



 




<!--//--><![CDATA[//><!--
  (function() {
    var cx = '005298845610292658194:842se1uf09w';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { $('#footer-accordion').tabCollapse(); });
//--><!]]>



