


Rackspace Privacy Center


dataLayer = [{"site_language":"en","region":"us","language":"en","url_alias":"\/information\/legal\/privacycenter","page_name":"www:information:legal:privacycenter","site_section":"rackspace","page_section1":"information","page_section2":"legal","page_section3":"privacycenter","env":"production","chat_slider_translations":{"liveChat":"Live Chat","hello":"Hello.","questions":"Have questions?","help":"I\u0027m here to help.","click":"Click here","toChat":"to chat","send":"Send","callUs":"Call us at","noThanks":"No thanks"},"chat_proactive_translations":{"proactiveHeader":"Got Questions?","proactiveMessage":"Speak with a hosting specialist now.","proactiveButton":"Start a Chat"},"pricing_region":"USA","currency_list":["USD","GBP","AUD","EUR"],"currency_current":"USD","has_youtube_video":false,"content_section":"legal","liveagent_slider_show":true,"liveagent_show":true,"infinity_show":true}];
!function(a,b,c,d,e,f,g,h,i){b.className+=" "+c,f.start=1*new Date,f.end=g=function(){b.className=b.className.replace(RegExp(" ?"+c),"")},(a[d]=a[d]||[]).hide=f,setTimeout(function(){g(),f.end=null},e),f.timeout=e}(window,document.documentElement,"async-hide","dataLayer",2e3,{"GTM-MLW4G8J":!0});

















.async-hide { opacity: 0 !important} 



(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-35639070-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);/*ga("send", "pageview");*/ ga("require", "GTM-MLW4G8J");
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"rackspacelegacy","theme_token":"GpcqQB1X1jjC3aeoLjLMrErOS4hiArFmbCNt0ACZbbg","js":{"profiles\/www\/modules\/contrib\/marketo_ma\/js\/marketo_ma.js":1,"profiles\/www\/themes\/rackspace_legacy\/js\/rackspace.js":1,"profiles\/www\/themes\/rackspace_legacy\/js\/fancybox\/source\/jquery.fancybox.pack.js":1,"profiles\/www\/themes\/rackspace_legacy\/js\/footer-tabcollapse.js":1,"profiles\/www\/themes\/rackspace_legacy\/js\/truste.js":1,"profiles\/www\/modules\/custom\/rs\/js\/rs.customer.js":1,"profiles\/www\/modules\/custom\/rs\/js\/rs.webform.js":1,"0":1,"profiles\/www\/modules\/contrib\/jquery_update\/replace\/jquery\/1.12.2\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/www\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"misc\/ajax.js":1,"profiles\/www\/themes\/rackspace_legacy\/js\/jmoney.js":1,"1":1},"css":{"profiles\/www\/themes\/rackspace_legacy\/css\/khand\/css\/khand.css":1,"profiles\/www\/themes\/rackspace_legacy\/css\/open-sans\/css\/open-sans.css":1,"profiles\/www\/themes\/rackspace_legacy\/css\/layout.css":1,"profiles\/www\/themes\/rackspace_legacy\/css\/search.css":1,"profiles\/www\/themes\/rackspace_legacy\/js\/fancybox\/source\/jquery.fancybox.css":1}},"rs":{"excludedExtlinkSelectors":["[href*=\u0022cart.rackspace.com\u0022]"]},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"marketo_ma":{"track":true,"key":"045-QRG-025","library":"\/\/munchkin.marketo.net\/munchkin.js"},"dataLayer":{"languages":{"en":{"language":"en","name":"English","native":"English","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"","weight":"-10","javascript":"","parent":""},"en-US":{"language":"en-US","name":"English, US","native":"English, US","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-us","weight":"-6","javascript":"RcWprrBJX6zJL2jiaW-4Iz6U5GW3_14s-B6Bh7awaRQ","parent":"en"},"en-gb":{"language":"en-gb","name":"English, British","native":"English, British","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-gb","weight":"-5","javascript":"RcWprrBJX6zJL2jiaW-4Iz6U5GW3_14s-B6Bh7awaRQ","parent":"en"},"en-AU":{"language":"en-AU","name":"English, Australia","native":"English, Australia","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-au","weight":"-4","javascript":"RcWprrBJX6zJL2jiaW-4Iz6U5GW3_14s-B6Bh7awaRQ","parent":"en"},"en-HK":{"language":"en-HK","name":"English, Hong Kong","native":"English, Hong Kong","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-hk","weight":"-3","javascript":"RcWprrBJX6zJL2jiaW-4Iz6U5GW3_14s-B6Bh7awaRQ","parent":"en"},"en-PH":{"language":"en-PH","name":"English, Philippines","native":"English, Philippines","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-ph","weight":"-2","javascript":"","parent":"en"},"en-SG":{"language":"en-SG","name":"English, Singapore","native":"English, Singapore","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-sg","weight":"-1","javascript":"","parent":"en"},"en-IN":{"language":"en-IN","name":"English, India","native":"English, India","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-in","weight":"0","javascript":"","parent":"en"},"en-NL":{"language":"en-NL","name":"English, Netherlands","native":"English, Netherlands","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"en-nl","weight":"1","javascript":"","parent":"en"},"es":{"language":"es","name":"Spanish","native":"Espa\u00f1ol","direction":"0","enabled":"1","plurals":"2","formula":"($n!=1)","domain":"","prefix":"es","weight":"1","javascript":"bzVIQguxRo_G-klZMYf06wOcy4jj-s_Dz_QbYzaOapQ","parent":"en"},"es-US":{"language":"es-US","name":"Spanish, United States","native":"Espa\u00f1ol, EE.UU.","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es-us","weight":"2","javascript":"Xt_yOJyDmkgOrO5GtE15TxwSoefE3KIRR721iBLHmdk","parent":"es"},"es-CO":{"language":"es-CO","name":"Spanish, Colombia","native":"Espa\u00f1ol, Colombia","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es-co","weight":"3","javascript":"Xt_yOJyDmkgOrO5GtE15TxwSoefE3KIRR721iBLHmdk","parent":"es"},"es-MX":{"language":"es-MX","name":"Spanish, Mexico","native":"Espa\u00f1ol, Mexico","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es-mx","weight":"4","javascript":"Xt_yOJyDmkgOrO5GtE15TxwSoefE3KIRR721iBLHmdk","parent":"es"},"es-AR":{"language":"es-AR","name":"Spanish, Argentina","native":"Espa\u00f1ol, Argentina","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es-ar","weight":"5","javascript":"Xt_yOJyDmkgOrO5GtE15TxwSoefE3KIRR721iBLHmdk","parent":"es"},"es-CL":{"language":"es-CL","name":"Spanish, Chile","native":"Espa\u00f1ol, Chile","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es-cl","weight":"6","javascript":"Xt_yOJyDmkgOrO5GtE15TxwSoefE3KIRR721iBLHmdk","parent":"es"},"es-VE":{"language":"es-VE","name":"Spanish, Venezuela","native":"Espa\u00f1ol, Venezuela","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es-ve","weight":"7","javascript":"Xt_yOJyDmkgOrO5GtE15TxwSoefE3KIRR721iBLHmdk","parent":"es"},"es-PE":{"language":"es-PE","name":"Spanish, Peru","native":"Espa\u00f1ol, Peru","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"es-pe","weight":"8","javascript":"Xt_yOJyDmkgOrO5GtE15TxwSoefE3KIRR721iBLHmdk","parent":"es"},"pt":{"language":"pt","name":"Portuguese, International","native":"Portuguese, International","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"pt","weight":"9","javascript":"0UiSwIn43UwBuN1MJe4mCGCuDz76HS5KYFkk7GmNoWw","parent":"en"},"pt-br":{"language":"pt-br","name":"Portuguese, Brazil","native":"Portugu\u00eas","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"pt-br","weight":"10","javascript":"YpZV8nLkQIJpIxjCL081U-leMoOUWtvTwMftOJ-Mt20","parent":"pt"},"de":{"language":"de","name":"German","native":"Deutsch","direction":"0","enabled":"1","plurals":"2","formula":"($n!=1)","domain":"","prefix":"de","weight":"13","javascript":"OQH4raTHFK4PVkj2DiehriuSWJ3hePl6ZEUffoDDHmU","parent":"en"},"de-AT":{"language":"de-AT","name":"German, Austria","native":"Deutsch, Austria","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"de-at","weight":"14","javascript":"","parent":"de"},"de-DE":{"language":"de-DE","name":"German, Germany","native":"Deutsch, Deutschland","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"de-de","weight":"15","javascript":"","parent":"de"},"de-CH":{"language":"de-CH","name":"German, Switzerland","native":"Deutsch, Switzerland","direction":"0","enabled":"1","plurals":"0","formula":"","domain":"","prefix":"de-ch","weight":"16","javascript":"","parent":"de"}}}});




(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M8LWJF');





Rackspace the #1 managed cloud company



Call Us


Sales Chat


Email Us


 Sign Up

Rackspace Cloud
Email & Apps
Fanatical Support for AWS
Managed Google Cloud Platform
Office 365



 Log In

















SolutionsBy IndustryAutomotive
Business Services
Education
Energy
Finance
Government
Healthcare
Manufacturing
Retail

By Business ChallengeMigrating to the Cloud
Protecting Business Data
Scaling My Business
Transforming My IT

Application Hosting
Business Intelligence
Database Management
Ecommerce Hosting
Email Hosting
Enterprise Resource Planning (ERP)
Productivity and Collaboration
Web Content Management
Website Hosting

ServicesManaged Hosting
Managed CloudCloud Overview
Private Cloud
Public Cloud
Hybrid Cloud
Multi-Cloud

Application ServicesBusiness Intelligence
Database Services
Ecommerce
Enterprise Resource Planning (ERP)
Web Content Management

Professional Services
Security & ComplianceOverview
Managed Security
Compliance Assistance
Privacy and Data Protection
Enterprise Security


PlatformsDedicated Servers
VMware
Amazon Web Services (AWS)
Google Cloud Platform
MicrosoftOverview
Azure
Azure Stack
Business Intelligence
Exchange
Hyper-V
Office 365
Private Cloud
Sharepoint
SQL Server
Windows Server

OpenStackOverview
Public Cloud
Private Cloud

Pivotal Cloud Foundry
OracleOverview
Business Intelligence
Commerce
Databases
Enterprise Resource Planning (ERP)
Hyperion

SAPOverview
Business Intelligence
Enterprise Resource Planning (ERP)
HANA
Hybris

Ecommerce ApplicationsBroadleaf
Magento
Oracle Commerce
SAP Hybris

Email PlatformsExchange
Office 365
Rackspace Email

Web Content ManagementAdobe Experience Manager
Drupal
Sitecore Experience Platform
WordPress


ResourcesResource Center
Customer Stories
Events
Blog
Newsroom

SupportSupport Home
API Documentation
Community Forums
How-To Articles
System Status

AboutWhy Rackspace?
What is Fanatical Support?
Your Cloud Journey
Data Centers
Expertise
Leadership

PartnersOverview
Cloud Resellers
Referral Program
Affiliate Program
Strategic Partners
Azure Resellers
Email Resellers

 


 Sign Up

Rackspace Cloud
Email & Apps
Fanatical Support for AWS
Managed Google Cloud Platform
Office 365



  Log In


















  Privacy Center















  Shhh... We won't tell


Rackspace Hosting group companies respect your privacy and are committed to maintaining the privacy and confidentiality of the personal information we collect.


 







 















  Personal Information We Collect 
Our Privacy Statement and specific privacy notices describe how we handle the personal information we collect about you. Personal information could include, for example, your name and contact details that you provide when you:

Purchase services from us
Apply for a job
Visit our websites
Sign up for our events

 


 






  Disclosure of Personal Information 
When we need to provide your Personal Information to third parties, we will only share it to the extent reasonably necessary.  We may also share your Personal Information as required or permitted by law and as described in our Privacy Statement.
 


 






  Tracking Technologies 
Rackspace and our service providers or third party advertisers may use cookies, web beacons, or other similar technologies when you visit or interact with us online. For more information about our use of Tracking Technologies, please visit our Cookie Notice. If you wish to opt-out of interest-based advertising or other forms of “tracking” please refer to our cookie notice above.
 


 








  Customers' Hosted Data 
To find out more about customers’ hosted data and privacy go to our Customer Data Security and Privacy page.
If you receive hosting or other services from one of our customers and have privacy-related questions about those services, please contact our customer directly.
 


 






  Access 
If you would like to correct or update the information we hold about you, or revoke consent previously granted, please follow the instructions located in our Privacy Statement.
 


 






  Intracompany Data Processing 
As a global company, there may be times when Rackspace may need to share personal data across its entities to support our customers and employees in the provision of services. The EU regulations on data protection (for example, the General Data Protection Regulation) require Rackspace to have in place an appropriate method to legitimise cross border transfer of personal data. In addition to self-certifying under the  Privacy Shield , Rackspace has put in place an Intracompany Data Processing Agreement to allow the processing of personal data among its entities.
 


 




To view our previous notices, please click here. To view a printer friendly version of our Privacy Statement, please click here.
 


Privacy Questions
To view our previous notices, please click here. To view a printer friendly version of our Privacy Statement, please click here.
If you have questions or complaints about our privacy statement or practices, please contact us at privacy@rackspace.com. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request.





Privacy Notices










 




  Privacy Highlights



These are the highlights of our privacy practices.



 





 




  Mobile apps



This privacy notice explains our privacy practices when you use our mobile applications or interact with us through your mobile device.



 





 




  Job candidates



This privacy notice explains our privacy practices when you apply for a job with us.



 







 




  Cookies



This privacy notice provides details on the cookies, web beacons and similar technologies used when you interact with us online. We also explain your options regarding these technologies.



 





 




  Privacy Shield



This privacy notice explains the privacy practices of our US companies when they receive personal information from the European Union, EEA and Switzerland.



 






 




  Frequently Asked Questions



Read our General Data Protection Regulation Frequently Asked Questions.













If you have a privacy or data protection-related question about our services or the data that you host with us, please contact your Rackspace support team or service delivery manager.
If your questions relate to our Privacy Statement, please email email us.

 












Back to Top












        About Rackspace      



        Blog      



        Support      



        Legal      



About
Leadership
Contact Information
Events
Customer Stories
Responsibility
News
Investors
Careers
Partners
Certifications


Rackspace Blog
Developer Blog


Support Home
Resources
How-To
Community
Developers
System Status


Legal Overview
Privacy Center
Website Terms
Trademarks










Change your region:






© 2017 Rackspace US, Inc.





















1-800-961-2888

jQuery(document).ready(function($) { $(".imacBanner-headline").fitText(1.1, { maxFontSize: '45px' }); });


