



Free Porn Tube Channels / HClips 



























































rotatorEnableLinks(true, 'videos');KT_rotationEngineStartup(0.2, 0.5);


var mrandS=Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 5);
document.write("<scr"+"ipt type='text/javascript' src='http://txxx.com/js/advertising.js?v="+mrandS+"'></sc"+"ript>");


function checkND(){
 if((typeof dSoQacuWKot !== "undefined") && (dSoQacuWKot !== null)) return true;
 else return false;
}


if(checkND()){
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
}

var DFPConfObj = {iframeMouseOver : false,id : false,Divs : []};
if(getCookie('source')){
   var source=getCookie('source');
   var add="&sub="+source,
   ad_sub=source;
}else var add="";









    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TCQ7X2');








                    Sexual preferences: 
Straight
Gay
Shemale



TXXX Network:
TXXX
hclips
Upornia
HDZog
HotMovs
ImZog
VoyeurHit


more

HDZog
HotMovs
ImZog
VoyeurHit
TubePornClassic
VJAV
ImageZOG




HClips - Private Home Clips


        $(document).ready(function () {
            $('#search .select').hover(menuSearchIn, menuSearchOut);
            $('#search .list a').click(menuSearchClick);
            $('#search .list a.sel').click();
        });
        function menuSearchClick(e) {
            e.preventDefault();
            var t = $(this);
            var val = t.attr('value');
            var text = t.text();
            $('#search .select span').text(text);
            var actions = $("#search");
            if (val !== undefined && val !== "search") {
                actions.attr("action", "http://www.hclips.com/albums-search/");
            }
            if (val === "search") {
                actions.attr("action", "http://hclips.com/search/");
            }
            $('a', t.parent()).removeClass("sel");
            t.addClass('sel');
            t.parent().hide();

        }

        function menuSearchIn(e) {
            $(this).addClass('selectEd').children('.list').show();
        }
        function menuSearchOut(e) {
            $(this).removeClass('selectEd').children('.list').hide();
        }
        var baseurl = 'http://www.hclips.com/';
        $(document).ready(function () {
            searchList.init($('#searchText'), $('#searchList'));
        });
        var searchList = { 'ajax': false, 'list': false, 'input': false};
        searchList.init = function (input, list) {
            input.keydown(searchList.key);
            searchList.input = input;
            //input.keyup(searchList.keyUp);
            var suggestInterval = setInterval(searchList.keyUp, 500);
            searchList.list = list;
            searchList.list.bind('mouseenter', searchList.mIn).bind('mouseleave', searchList.mOut);
        };
        searchList.keyUp = function (e) {
            var t = searchList.input;
            var valOld = t.data('searchList');
            var valCurr = t.val();
            if (valOld != valCurr) {
                t.data('searchList', valCurr);
                searchList.query(valCurr, t);
            }
        };
        searchList.key = function (e) {
            if (e.keyCode == 40) {
                e.preventDefault();
                searchList.select(true);
            }
            if (e.keyCode == 38) {
                e.preventDefault();
                searchList.select(false);
            }
        };
        searchList.select = function (up) {
            if (!searchList.input) return;
            var selected = $('.sel', searchList.list);
            var all = $('a', searchList.list);
            var selectedNext;
            if (selected.size()) {
                if (up) {
                    selectedNext = selected.next();
                    if (!selectedNext.size()) selectedNext = all.eq(0);
                } else {
                    selectedNext = selected.prev();
                    if (!selectedNext.size()) selectedNext = all.eq(all.size() - 1);
                }

            } else selectedNext = all.eq(0);
            if (!selectedNext.size()) return;
            all.removeClass('sel');
            selectedNext.addClass('sel');
            var text = selectedNext.text();
            searchList.input.data('searchList', text).val(selectedNext.text());
        };
        searchList.showList = function (el) {
            var pos = el.offset();
            var h = el.outerHeight();
            searchList.list.css({ 'left': (pos.left - 4), 'top': (pos.top + h)});
            searchList.list.show();
        };
        searchList.query = function (text, el) {
            if (searchList.ajax) searchList.ajax.abort();
            if (!text.length) {
                searchList.list.hide();
                return;
            }
            searchList.ajax = $.ajax({
                'url': '/cloudsearch/suggesters.php',
                'data': {char: text},
                'dataType': 'json',
                'context': el
            }).done(function (data) {
                var html = "";
                $.each(data, function (index, value) {
                    html += "<a href='#'>" + value + "</a>";
                });
                searchList.list.html(html).children('a').bind('click', searchList.click);
                searchList.input = $(el);
                searchList.showList(searchList.input);
                searchList.input.bind('blur', searchList.mOut);
            }).always(function (data) {
                searchList.ajax = false;
            });
        };
        searchList.click = function (e) {
            e.preventDefault();
            if (!searchList.input) return false;
            searchList.input.val($(this).text());
            searchList.list.hide();
            searchList.input.parents('form').submit();
        };
        searchList.mOut = function (e) {
            searchList.list.hide();
            searchList.input.bind('blur', searchList.mOut)
        };
        searchList.mIn = function (e) {
            searchList.input.unbind('blur', searchList.mOut)
        };
        searchList.submit = function (e) {
            if (searchList.ajax) searchList.ajax.abort();
            //return false;
        }

    

    .search-hint-list {
        display: none;
        top: 31px;
        left: 1px;
        background-color: #fff;
        /*width: 75%;*/
        width: 208px;
        border: 1px solid #ddd;
        border-bottom: 0;
        border-top: 0;
        z-index: 50;
        margin-left: -6px;
}

.search-hint-list a {
    display: block;
    padding: 0 10px;
    color: #000;
    border-bottom: 1px solid #ddd;
    font-size: 13px;
    line-height: 2.2;
}
.search-hint-list a:last-child {
    border: 0;
}
.search-hint-list a:hover,
.search-hint-list a.sel {
    background: #e9e9e9;
}












Videos

Videos
Albums











 

Sign up
Login
Upload




home



Movies

Latest updates
Top rated
Most popular
Long





Albums

Latest updates
Top rated
Most popular







Categories








                            Channels
                        






                            Community
                        




 Free Cams













						Straight
					



						Gay
					



						Transsexual
					








Amateur




										(98 263)
									



Anal




										(15 799)
									



Arab




										(518)
									



Asian




										(17 859)
									



Ass




										(29 122)
									



BBW




										(16 529)
									



Beach




										(1 903)
									



Big Dick




										(8 107)
									



Big Tits




										(43 622)
									





Bisexual




										(604)
									



Black




										(2 971)
									



Blonde




										(22 669)
									



Blowjob




										(48 740)
									



Brunette




										(52 724)
									



Cam4




										(1 002)
									



Casting




										(663)
									



Chaturbate




										(49 209)
									



Chinese




										(1 354)
									





Close-up




										(12 500)
									



College




										(34 564)
									



Compilation




										(3 191)
									



Couple




										(79 901)
									



Creampie




										(3 928)
									



Cuckold




										(2 820)
									



Cumshot




										(17 326)
									



Cunnilingus




										(4 540)
									



Deep Throat




										(3 818)
									





Doggy Style




										(18 675)
									



Double Penetration




										(526)
									



Ebony




										(7 176)
									



Emo




										(1 099)
									



European




										(3 192)
									



Face Sitting




										(1 109)
									



Facial




										(10 180)
									



Femdom




										(1 085)
									



Fetish




										(9 769)
									





Fingering




										(6 147)
									



Fisting




										(1 515)
									



Foot Fetish




										(2 394)
									



Gangbang




										(542)
									



German




										(5 678)
									



Girlfriend




										(17 736)
									



Grannies




										(548)
									



Group Sex




										(4 338)
									



Hairy




										(5 244)
									





Handjob




										(6 433)
									



Hardcore




										(11 809)
									



Hidden Cams




										(3 858)
									



Indian




										(3 543)
									



Interracial




										(13 868)
									



Japanese




										(3 046)
									



Korean




										(1 029)
									



Latina




										(8 956)
									

All categories »


Lesbian




										(5 925)
									





Lingerie




										(6 581)
									



Massage




										(552)
									



Masturbation




										(59 326)
									



Mature




										(16 505)
									



MILF




										(20 595)
									



MyFreeCams




										(9 295)
									



Nipples




										(1 571)
									



Non Nude




										(3 242)
									



Orgasm




										(4 584)
									





Outdoor




										(4 292)
									



Panties and Bikini




										(10 059)
									



Phone




										(716)
									



Piercing




										(1 201)
									



POV




										(19 827)
									



Pregnant




										(1 181)
									



Premium




										(842)
									



Public




										(3 493)
									

All categories »








Gay Aged




									(49)
								



Gay Amateur




									(55 793)
								



Gay Asian




									(3 879)
								



Gay Bareback




									(347)
								



Gay BDSM




									(4 277)
								



Gay Bears




									(5 518)
								



Gay Big Dick




									(9 516)
								



Gay Bisexual




									(2 601)
								



Gay Black




									(3 163)
								





Gay Blonde




									(24)
								



Gay Blowjob




									(6 982)
								



Gay Boyfriends




									(378)
								



Gay Brunette




									(13)
								



Gay Cam4




									(573)
								



Gay Chaturbate




									(1 509)
								



Gay Crossdressers




									(663)
								



Gay Daddies




									(4 901)
								



Gay Deep Throat




									(139)
								





Gay Dildos/Toys




									(2 042)
								



Gay Dilettante




									(1 524)
								



Gay Fat




									(124)
								



Gay Fetish




									(18 018)
								



Gay Fisting




									(2 739)
								



Gay Fursuits




									(194)
								



Gay Group Sex




									(739)
								



Gay Handjob




									(76)
								



Gay Hot Ass




									(2 677)
								





Gay Hunks




									(2 941)
								



Gay Interracial




									(2 418)
								



Gay Latins




									(2 546)
								



Gay Masturbation




									(21 642)
								



Gay Oldy




									(19)
								



Gay Outdoor




									(59)
								



Gay POV




									(88)
								



Gay Sex




									(617)
								



Gay Skinny




									(46)
								





Gay Softcore




									(134)
								



Gay Solo Male




									(2 598)
								



Gay Threesomes




									(69)
								



Gay Twinks




									(3 999)
								



Gay Voyeur




									(849)
								



Gay Webcam




									(3 348)
								

All categories »








Shemale




									(1 736)
								



Shemale Amateur




									(49)
								



Shemale Asian




									(123)
								



Shemale Bareback




									(103)
								



Shemale Big Asses




									(19)
								



Shemale Big Dick




									(218)
								



Shemale Big Tits




									(247)
								



Shemale Black




									(13)
								





Shemale Blonde




									(64)
								



Shemale Blowjob




									(252)
								



Shemale Brunette




									(51)
								



Shemale Cam4




									(114)
								



Shemale Chaturbate




									(478)
								



Shemale Cumshot




									(104)
								



Shemale Dildos/Toys




									(122)
								



Shemale Fucks Girl




									(16)
								





Shemale Fucks Guy




									(119)
								



Shemale Fucks Shemale




									(60)
								



Shemale Guy Fucks Shemale




									(102)
								



Shemale Ladyboys




									(46)
								



Shemale Latin




									(48)
								



Shemale Lingerie




									(22)
								



Shemale Masturbation




									(633)
								



Shemale POV




									(18)
								





Shemale Small Tits




									(228)
								



Shemale Solo




									(441)
								



Shemale Stockings




									(40)
								



Shemale Teens




									(77)
								



Shemale Threesome




									(27)
								



Shemale Webcam




									(687)
								

All categories »









Oops! Page not found
We're sorry, but the requested page is all tied up at the moment, and cannot be found.
If you feel you have received this message in error, please contact our technical support department.
Return to Home Page


dataLayer.push({'event':'customEvent','eventCategory':'404','eventAction': document.location.href });




Most Popular Movies




function iframeHsize(){
 var TBl=document.getElementById('thumbs_blok'), TBlWidth=TBl.offsetWidth;
 if(TBlWidth>995) $('#best_ifr').attr('height','1990');
 if(TBlWidth<1250) $('#best_ifr').attr('height','2990');
}

window.onresize = function(event) {
 iframeHsize();
};
iframeHsize();



01
02
03
04
05
06
07
08
09
10
11
12
..
Next»





.list_categories {margin-bottom: 23px;    margin-right: 23px;    width: 100%;}
#menuLeft .list a {background-color: #4c4c4c;display: block;text-shadow: #000 0px 1px;font-weight: bold;font-size: 12px;line-height: 24px;color: #EAEAEA;border-bottom  :1px solid #454545;border-top :1px solid #5b5b5b;padding-left: 22px;text-decoration:none;}
#menuLeft .list a:hover{background-color: #222222; color: #FFF !important;border-top: 1px solid #3F3F3F;border-bottom: 1px solid #2E2E2E;}
.head{background: none repeat scroll 0 0 #373737;color: #FFFFFF;display: block;font-size: 14px;font-weight: bold;line-height: 40px;padding-bottom: 2px;padding-left: 10px;text-shadow: 0 1px #000000;border: medium none;border-radius: 3px 3px 0 0;}



Categories





Arab
(514 movies / 5 albums)




Czech
(337 movies / 6 albums)




Korean
(1025 movies / 59 albums)




Indian
(3530 movies / 63 albums)




Compilation
(3181 movies / 133 albums)




Massage
(551 movies / 5 albums)




Filipina
(432 movies / 2 albums)




Flashing
(414 movies / 49 albums)




Swingers
(794 movies / 15 albums)




Beach
(1902 movies / 782 albums)




Gangbang
(534 movies / 5 albums)




Vintage
(267 movies / 2 albums)




Public
(3441 movies / 857 albums)




Voyeur
(4255 movies / 731 albums)
+1 movies today 



Selfshot
(1154 movies / 1262 albums)




Hidden Cams
(3855 movies / 201 albums)




Cuckold
(2819 movies / 17 albums)




Grannies
(546 movies / 5 albums)




Casting
(663 movies)




Chinese
(1351 movies / 17 albums)
+1 movies today 



German
(5574 movies / 12 albums)
+2 movies today 



Japanese
(3041 movies / 274 albums)
+1 movies today 



Group Sex
(4294 movies / 264 albums)
+2 movies today 



Interracial
(13815 movies / 35 albums)
+2 movies today 



Wife
(30843 movies / 1171 albums)
+1 movies today 



Stickam
(579 movies / 58 albums)




Thai
(878 movies / 24 albums)




Pregnant
(1174 movies / 29 albums)




Celebrities
(66 movies / 6361 albums)




Creampie
(3915 movies / 72 albums)




Big Dick
(8043 movies / 68 albums)
+3 movies today 



Emo
(1097 movies / 170 albums)
+1 movies today 



Bisexual
(598 movies / 20 albums)




Mature
(16362 movies / 755 albums)
+7 movies today 



Downblouse
(193 movies / 338 albums)




Asian
(17390 movies / 2669 albums)
+3 movies today 



Amateur
(97718 movies / 6007 albums)
+12 movies today 



Changing Room
(209 movies / 2 albums)




Double Penetration
(519 movies / 10 albums)




Premium
(840 movies / 3 albums)




Lesbian
(5756 movies / 348 albums)
+4 movies today 



Outdoor
(4213 movies / 484 albums)




Threesome
(4472 movies / 71 albums)
+1 movies today 



Young/Old
(487 movies / 7 albums)




Anal
(15574 movies / 427 albums)
+5 movies today 



Hardcore
(11829 movies / 1791 albums)




Tight Clothes
(31 movies / 404 albums)




Bondage
(473 movies / 2 albums)




College
(34329 movies / 3357 albums)
+4 movies today 



Reality
(514 movies / 11 albums)
+1 movies today 



Strip
(9288 movies / 1361 albums)
+2 movies today 



Fisting
(1496 movies / 22 albums)
+2 movies today 



Couple
(79223 movies / 578 albums)
+40 movies today 



Squirting
(1731 movies / 2 albums)
+1 movies today 



Facial
(10137 movies / 284 albums)




Deep Throat
(3807 movies / 17 albums)




Ebony
(7111 movies / 242 albums)
+3 movies today 



Cunnilingus
(4486 movies / 11 albums)
+2 movies today 



Big Tits
(42881 movies / 2123 albums)
+23 movies today 



Fetish
(9700 movies / 583 albums)
+5 movies today 



Rimming
(737 movies / 3 albums)




Live Shows
(231 movies / 13 albums)




Femdom
(1083 movies / 6 albums)




Doggy Style
(18587 movies / 54 albums)
+4 movies today 



Hairy
(5199 movies / 130 albums)
+3 movies today 



Nudism
(388 movies / 616 albums)




Blowjob
(48388 movies / 1828 albums)
+8 movies today 



Latina
(8860 movies / 361 albums)
+2 movies today 



Upskirt
(817 movies / 3496 albums)




BDSM
(409 movies / 3 albums)
+1 movies today 



MILF
(20324 movies / 84 albums)
+12 movies today 



POV
(19758 movies / 88 albums)
+3 movies today 



Nipples
(1528 movies / 61 albums)
+1 movies today 



Gaping
(258 movies / 15 albums)




Cameltoe
(170 movies / 1950 albums)




Face Sitting
(1105 movies / 4 albums)
+1 movies today 



Strapon
(1010 movies)
+1 movies today 



Orgasm
(4580 movies / 27 albums)
+1 movies today 



Handjob
(6399 movies / 58 albums)
+1 movies today 



Cumshot
(17230 movies / 111 albums)
+1 movies today 



Spanking
(549 movies)




Masturbation
(58382 movies / 1435 albums)
+31 movies today 



Piercing
(1173 movies / 25 albums)
+2 movies today 



BBW
(16361 movies / 141 albums)
+4 movies today 



Small Tits
(6577 movies / 60 albums)
+6 movies today 



Funny
(295 movies / 28 albums)




Swallow
(2520 movies / 24 albums)




Skinny
(3932 movies / 314 albums)
+4 movies today 



Russian
(5575 movies / 57 albums)
+13 movies today 



Blonde
(22198 movies / 642 albums)
+19 movies today 



European
(3081 movies / 50 albums)
+3 movies today 



Brunette
(51889 movies / 665 albums)
+34 movies today 



Redhead
(6404 movies / 181 albums)
+2 movies today 



Foot Fetish
(2382 movies / 77 albums)
+2 movies today 



Toys
(39171 movies / 787 albums)
+26 movies today 



Webcam
(113788 movies / 1307 albums)
+110 movies today 



Fingering
(6070 movies / 22 albums)
+8 movies today 



Close-up
(12332 movies / 82 albums)
+2 movies today 



Panties and Bikini
(9954 movies / 2535 albums)
+5 movies today 



Stockings
(12552 movies / 355 albums)
+10 movies today 



Girlfriend
(17620 movies / 257 albums)
+8 movies today 



Shower
(2540 movies / 90 albums)




Ass
(28779 movies / 434 albums)
+8 movies today 



Black
(2945 movies / 206 albums)




Solo
(53143 movies / 342 albums)
+20 movies today 



Shaved
(15202 movies / 143 albums)
+8 movies today 



Lingerie
(6426 movies / 1637 albums)
+5 movies today 



Tattoos
(3261 movies / 15 albums)
+3 movies today 



Softcore
(2110 movies / 222 albums)




Phone
(713 movies / 38 albums)




Smoking
(1023 movies / 20 albums)




Chaturbate
(48178 movies)
+49 movies today 



Cam4
(1004 movies)




Non Nude
(3219 movies / 2 albums)




Twerk
(2961 movies)




MyFreeCams
(8907 movies)
+14 movies today 




A-Z Categories




AAmateurAnalArabAsianAssBBBWBDSMBeachBig DickBig TitsBisexualBlackBlondeBlowjobBondageBrunetteCCam4CameltoeCastingCelebritiesChanging RoomChaturbateChineseClose-upCollegeCompilationCoupleCreampieCuckoldCumshotCunnilingusCzechDDeep ThroatDoggy StyleDouble PenetrationDownblouseEEbonyEmoEuropeanFFace SittingFacialFemdomFetishFilipinaFingeringFistingFlashingFoot FetishFunnyGGangbangGapingGermanGirlfriendGranniesGroup SexHHairyHandjobHardcoreHidden CamsIIndianInterracialJJapaneseKKoreanLLatinaLesbianLingerieLive ShowsMMassageMasturbationMatureMILFMyFreeCamsNNipplesNon NudeNudismOOrgasmOutdoorPPanties and BikiniPhonePiercingPOVPregnantPremiumPublicRRealityRedheadRimmingRussianSSelfshotShavedShowerSkinnySmall TitsSmokingSoftcoreSoloSpankingSquirtingStickamStockingsStraponStripSwallowSwingersTTattoosThaiThreesomeTight ClothesToysTwerkUUpskirtVVintageVoyeurWWebcamWifeYYoung/Old







Advertisement





if(typeof(ad_sub) == 'undefined') var ad_sub = "";
if(typeof(ad_tags) == 'undefined') var ad_tags = "";
document.write('<iframe style="padding:0px; margin:0px; border:0px ;" hspace="0" vspace="0" frameborder="no" marginheight="0" marginwidth="0" scrolling="no" width="300" height="250" allowtransparency="true" src="http://in.zog.link/in/hc/?zone=phc_footer_1&ad_sub='+ad_sub+'&ad_tags='+ad_tags+'"></iframe>');





document.write('<iframe style="padding:0px; margin:0px; border:0px ;" hspace="0" vspace="0" frameborder="no" marginheight="0" marginwidth="0" scrolling="no" width="300" height="250" allowtransparency="true" src="http://in.zog.link/in/hc/?zone=phc_footer_2&ad_sub='+ad_sub+'&ad_tags='+ad_tags+'"></iframe>');





document.write('<iframe style="padding:0px; margin:0px; border:0px ;" hspace="0" vspace="0" frameborder="no" marginheight="0" marginwidth="0" scrolling="no" width="300" height="250" allowtransparency="true" src="http://in.zog.link/in/hc/?zone=phc_footer_3&ad_sub='+ad_sub+'&ad_tags='+ad_tags+'"></iframe>');





document.write('<iframe style="padding:0px; margin:0px; border:0px ;" hspace="0" vspace="0" frameborder="no" marginheight="0" marginwidth="0" scrolling="no" width="300" height="250" allowtransparency="true" src="http://in.zog.link/in/hc/?zone=phc_footer_4&ad_sub='+ad_sub+'&ad_tags='+ad_tags+'"></iframe>');





if(checkND()){
processImpre("phc_footer_1","57611055");
processImpre("phc_footer_2","57611175");
processImpre("phc_footer_3","57611295");
processImpre("phc_footer_4","57611415");
DFPConfObj.Divs.unshift({divId:"57611055",eA:"Footer",eL:"1"});
DFPConfObj.Divs.unshift({divId:"57611175",eA:"Footer",eL:"2"});
DFPConfObj.Divs.unshift({divId:"57611295",eA:"Footer",eL:"3"});
DFPConfObj.Divs.unshift({divId:"57611415",eA:"Footer",eL:"4"});
}else{
 PushToDivKot('57611055',gs);
 PushToDivKot('57611175',gs);
 PushToDivKot('57611295',gs);
 PushToDivKot('57611415',gs);
}





Information
Privacy Policy
Terms
DMCA
2257


Work with us
Affiliate Program
Partner Content Program
Advertising
Embedded Dump


Help & Support
Site support
Feedback Forum


More
Mobile Version
Twitter



The World's Best Free Amateur Porn Tube. The Largest Community with Real People Attended in Homemade Porn. Copyright © 2006-2016 HClips. All rights reserved.



To Top


close

Please login








Use Facebook or your Google to sign in.







						or
					


Username:





Password:









Forgot password?


Not a member yet? Join us now!





Not a member yet?
Here’s what you missing for

Commenting
Upload videos
Watch private videos
Add to favorites
Personal playlists

Sign Up




    .scrollTop2 {
        border: 1px solid #CECECE;
        border-radius: 5px;
        bottom: 20px;
        display: block;
        height: 25px;
        opacity: 0;
        padding: 7px 5px 5px;
        position: fixed;
        right: 20px;
        width: 32px;
        z-index: 2000;
    }




    function url_domain(data) {
        var a=document.createElement('a');
        a.href = data;
        return a.hostname;
    }
    function getTsid() {
        var t_sid = commonReadCookie("t_sid");
        if (!t_sid) {
            t_sid = Math.random().toString(36).substr(2) + Math.random().toString(36).substr(2);
            commonCreateCookie("t_sid",t_sid,360);
            ref_t="&refa="+url_domain(document.referrer);
        }else ref_t='&refa=';
        $.getJSON( "http://st.tubecup.org", "t_sid="+t_sid+"&t="+Date.now()+ref_t);
    }
    $(document).ready(function(){
        getTsid();
    });
















    var isIE11 = !!navigator.userAgent.match(/Trident\/7\./),
            IEold = ( navigator.userAgent.match(/MSIE/i) ? true : false );
    if(!(isIE11 || IEold)) {
        $(document).on('click', '[data-modal="iframe"]', function(e) {
            e.preventDefault();
            var $report_iframe = $('#feedbackIframe');
            if  (! $report_iframe.length ) $( "#report_iframe" ).append( '<iframe id="feedbackIframe" src="/form.html" align="middle" name="feedback" width="100%" style="min-height: 300px;" class="feedback-iframe" scrolling="no" frameborder="0"></iframe>' );
            $.getScript( "/js/core.js").done(function( script, textStatus ){
                $.getScript( "/js/modal.js").done(function( script, textStatus ){
                    var $modalIframe =  UIkit.modal('.js-modal-iframe');
                    $modalIframe.show();
                    $(function(){
                        var iframe = $("#feedbackIframe"),
                                accordion = $("#feedbackIframe").contents().find("#accordion");
                        setInterval(function() {
                            $("#feedbackIframe").css("height",accordion.height());
                        }, 100)
                    });
                });
            });
        });
    }


if((typeof dSoQacuWKot !== "undefined") && (dSoQacuWKot !== null)) var ab_add='&ab=false';
else var ab_add='&ab=true';
var isOpera = (navigator.userAgent.match(/Opera|OPR\//) ? true : false);

if (typeof window.ad_sub === "undefined") var ad_sub="0";
if (typeof window.video_title === "undefined") var video_title="";
if (typeof window.ad_tags === "undefined") var ad_tags="";

var exoUrl =  'http://tds.tuberl.com/in/first/?url='+escape(window.location.href)+'&sub='+window.ad_sub+ab_add+'&ad_tags='+ad_tags+'&title='+escape(window.video_title);
var cookieName = 'temp_exo';

if(isMobile && !getCookie("tcout_c")) {
  if(document.location.href.indexOf('?promo=1102')<0){
     MobaWin(exoUrl,'tcout_c');
  }
}else{
   if(!checkND()){
      window.exoNoExternalUI38djdkjDDJsio96 = true;
      var additional_src = document.createElement("script");
      additional_src.setAttribute('type', 'text/javascript');
      additional_src.setAttribute('src', '/eced9.php?z=711441&sub='+ad_sub);
      document.getElementsByTagName("body").item(0).appendChild(additional_src);
   }else if(!getCookie("tcout_c")){
      if(!isOpera){
        var ForURLA=exoUrl,ChPr=getScreenWidth(), ChPo=getScreenHeight(), ChPp=0,  ChPq=0;
        CreateHard('http://js.hostave2.net/js/chrome-fix11.js?v=1','');
        setCookie("tcout_c", 1, 0.2);     
      }else{
           phantomPopunder = (function () {
            var phantomPopunder = phantomPopunder || {};
            phantomPopunder = {
            reRuntime: '24', url: 'http://tds.tuberl.com/in/first/', width: getScreenWidth(), height: getScreenHeight(), cookieName: 'tcout_c',
            additionalParameters: {
                url: escape(window.location.href),
                sub: ad_sub,
                ad_tags: ad_tags,
                title: video_title,
            },
            getCookie: function (a) {
                "use strict";
                var b = document.cookie.match("(^|;) ?" + a + "=([^;]*)(;|$)");
                if (b) {
                    return unescape(b[2]);
                }
                return null;
            }
           };
           if (phantomPopunder.getCookie(phantomPopunder.cookieName) === null) {
             var scriptTag = document.createElement("script");
             scriptTag.type = "text/javascript";
             scriptTag.src = "http://js.hostave2.net/js/phantom.js?v=0911";
             document.getElementsByTagName("head")[0].appendChild(scriptTag);
            }
            return phantomPopunder;
           }).call();
      }
  }
}


