


Warmerise - Privacy Policy











if (window.location.hash == '#_=_')window.location.hash = '';





    //<![CDATA[
    
    Date.setServerOffset('Tue, 6 Jun 2017 12:50:47 +0000');
    
    en4.orientation = 'ltr';
    en4.core.environment = 'production';
    en4.core.language.setLocale('en');
    en4.core.setBaseUrl('/');
    en4.core.staticBaseUrl = '/';
    en4.core.loader = new Element('img', {src: en4.core.staticBaseUrl + 'application/modules/Core/externals/images/loading.gif'});
    
            if( false ) {
      en4.core.runonce.add(function() {
        en4.core.dloader.attach();
      });
    }
    
        //]]>


    //<![CDATA[
    en4.core.language.addData({"Save":"Save","Cancel":"Cancel","delete":"delete"});    //]]>




    //<![CDATA[
                        var sitekey = '6LeyaA4UAAAAAC7rIbqTFWfUHGawQArsV0KVz-lq';
                    
                    var loginCaptcha = '0';
                    var signupCaptcha = '1';
                    var contactCaptcha = '2';
                    var inviteCaptcha = '1';
                    var commentCaptcha = '0';
                    
                    var CaptchaCallback = function(){
                    
                   if($$('.stpage_cont_body').length > 0 && '0' && $$('.stpage_cont_body').getElements('.g-recaptcha')[0].length > 0) { 
                      grecaptcha.render($$('.stpage_cont_body').getElements('.g-recaptcha')[0][0], {'sitekey' : sitekey});
                    }
                    
                    if($('user_form_login') && $('user_form_login').length > 0 && loginCaptcha == 1) {  
                            var y = document.querySelectorAll("[id='user_form_login']");
                            var i;
                            if(y.length > 0) {
                                for (i = 0; i < y.length; i++) {

                                    grecaptcha.render(y[i].getElements('.g-recaptcha')[0], {'sitekey' : sitekey});
                                }
                            }
                        }
                    
                    if($('feedback_create') && $('feedback_create').length > 0 ) {  
                            var y = document.querySelectorAll("[id='feedback_create']");
                            var i;
                            if(y.length > 0) {
                                for (i = 0; i < y.length; i++) {

                                    grecaptcha.render(y[i].getElements('.g-recaptcha')[0], {'sitekey' : sitekey});
                                }
                            }
                        }
                    
                        if($('signup_account_form') && $('signup_account_form').length > 0 && signupCaptcha == 1) {  
                            var x = document.querySelectorAll("[id='signup_account_form']");
                            var i;
                            if(x.length > 0) {
                                for (i = 0; i < x.length; i++) {

                                    grecaptcha.render(x[i].getElements('.g-recaptcha')[0], {'sitekey' : sitekey});
                                }
                            }
                        }
                    
                    if($('invite_form') && $('invite_form').length > 0 && inviteCaptcha == 1) {               
                            $('invite_form').getElements('.g-recaptcha').each(function(index, el) {
                                grecaptcha.render(index, {'sitekey' : sitekey});
                            });
                        }
                    
                    if($('core_form_contact') && $('core_form_contact').length > 0 && (contactCaptcha == 1 || contactCaptcha == 2)) {              
                            $('core_form_contact').getElements('.g-recaptcha').each(function(index, el) {
                                grecaptcha.render(index, {'sitekey' : sitekey});
                            });
                        }
                    
                    if($$('.seaocore_form_comment').length > 0 && commentCaptcha == 1) {
                            $$('.seaocore_form_comment').getElements('.g-recaptcha').each(function(index, el) {
                    if(index[el]) {
                                grecaptcha.render(index[el], {'sitekey' : sitekey});
                    }
                            });
                        }
                    
};    //]]>




    //<![CDATA[
    var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38018467-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();    //]]>


    //<![CDATA[
    if (typeof window.janrain !== 'object') window.janrain = {};
window.janrain.settings = {};
// Extra
janrain.settings.appId = '';
janrain.settings.appUrl = 'https://';
janrain.settings.language = 'en';
janrain.settings.tokenUrl = 'http://warmerise.com/user/auth/janrain';    //]]>





    if(DetectIpad()){
      $$('a.album_main_upload').setStyle('display', 'none');
      $$('a.album_quick_upload').setStyle('display', 'none');
      $$('a.icon_photos_new').setStyle('display', 'none');
    }
  






Sign In
Sign Up








  var notificationUpdater;

  en4.core.runonce.add(function(){
    if($('global_search_field')){
      new OverText($('global_search_field'), {
        poll: true,
        pollInterval: 500,
        positionOptions: {
          position: ( en4.orientation == 'rtl' ? 'upperRight' : 'upperLeft' ),
          edge: ( en4.orientation == 'rtl' ? 'upperRight' : 'upperLeft' ),
          offset: {
            x: ( en4.orientation == 'rtl' ? -4 : 4 ),
            y: 2
          }
        }
      });
    }

    if($('notifications_markread_link')){
      $('notifications_markread_link').addEvent('click', function() {
        //$('notifications_markread').setStyle('display', 'none');
        en4.activity.hideNotifications('0 Updates');
      });
    }

      });


  var toggleUpdatesPulldown = function(event, element, user_id) {
    if( element.className=='updates_pulldown' ) {
      element.className= 'updates_pulldown_active';
      showNotifications();
    } else {
      element.className='updates_pulldown';
    }
  }

  var showNotifications = function() {
    en4.activity.updateNotifications();
    new Request.HTML({
      'url' : en4.core.baseUrl + 'activity/notifications/pulldown',
      'data' : {
        'format' : 'html',
        'page' : 1
      },
      'onComplete' : function(responseTree, responseElements, responseHTML, responseJavaScript) {
        if( responseHTML ) {
          // hide loading icon
          if($('notifications_loading')) $('notifications_loading').setStyle('display', 'none');

          $('notifications_menu').innerHTML = responseHTML;
          $('notifications_menu').addEvent('click', function(event){
            event.stop(); //Prevents the browser from following the link.

            var current_link = event.target;
            var notification_li = $(current_link).getParent('li');

            // if this is true, then the user clicked on the li element itself
            if( notification_li.id == 'core_menu_mini_menu_update' ) {
              notification_li = current_link;
            }

            var forward_link;
            if( current_link.get('href') ) {
              forward_link = current_link.get('href');
            } else{
              forward_link = $(current_link).getElements('a:last-child').get('href');
            }

            if( notification_li.get('class') == 'notifications_unread' ){
              notification_li.removeClass('notifications_unread');
              en4.core.request.send(new Request.JSON({
                url : en4.core.baseUrl + 'activity/notifications/markread',
                data : {
                  format     : 'json',
                  'actionid' : notification_li.get('value')
                },
                onSuccess : function() {
                  window.location = forward_link;
                }
              }));
            } else {
              window.location = forward_link;
            }
          });
        } else {
          $('notifications_loading').innerHTML = 'You have no new updates.';
        }
      }
    }).send();
  };

  /*
  function focusSearch() {
    if(document.getElementById('global_search_field').value == 'Search') {
      document.getElementById('global_search_field').value = '';
      document.getElementById('global_search_field').className = 'text';
    }
  }
  function blurSearch() {
    if(document.getElementById('global_search_field').value == '') {
      document.getElementById('global_search_field').value = 'Search';
      document.getElementById('global_search_field').className = 'text suggested';
    }
  }
  */






Home


Play Now


Top 100


Clans


Polls


Videos


Forum








(adsbygoogle = window.adsbygoogle || []).push({});







(adsbygoogle = window.adsbygoogle || []).push({});





  .photo_lightbox_left, 
  .seaocore_lightbox_image_content {background:#0c0c0c;}
  .seaocore_lightbox_user_options{background:#0c0c0c;}
  .seaocore_lightbox_user_right_options{background:#0c0c0c;}
  .seaocore_lightbox_photo_detail{background:#0c0c0c;}
  .seaocore_lightbox_user_options a,
  .seaocore_lightbox_photo_detail,
  .seaocore_lightbox_photo_detail a{color:#FFFFFF;}





  var activityfeed_lightbox = '1';
  var flag = '0';





.forum_topic_posts img {
max-width: 100%;
height: auto;
}

div.albums_viewmedia, div.albums_viewmedia #media_photo {
max-width: 100%;
}
div.albums_viewmedia_info {
border: 1px solid #fdfdfd;
}










Privacy Policy
Third party advertisers, including Google, use cookies to serve ads based on a user's prior visits to this website.
Google's use of the DART cookie enables it and its partners to serve ads to you based on your visit to this site and/or other sites on the Internet.
You may opt out of the use of the DART cookie by visiting the advertising opt-out page.









Copyright ©2017   -  Privacy   -  Terms of Service   -  Contact   -  Mobile Site   -  Warmerise On Your Site   -  Download Warmerise




Share

