



Target : Expect More. Pay Less.












document.createElement("picture");

window.BOOMR_config={AutoXHR:{alwaysSendXhr: true}};
(function(){if(window.BOOMR&&window.BOOMR.version){return}var dom,doc,where,iframe=document.createElement('iframe');iframe.src="javascript:false";iframe.title="";iframe.role="presentation";(iframe.frameElement||iframe).style.cssText="width:0;height:0;border:0;display:none;";where=document.getElementsByTagName('script')[0];where.parentNode.insertBefore(iframe,where);try{doc=iframe.contentWindow.document}catch(e){dom=document.domain;iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";doc=iframe.contentWindow.document}doc.open()._l=function(){var js=this.createElement("script");if(dom)this.domain=dom;js.id="boomr-if-as";js.src='//c.go-mpulse.net/boomerang/KQTS5-4NBTD-EYGLE-64UYR-S5892';BOOMR_lstart=new Date().getTime();this.body.appendChild(js)};doc.write('<body onload="document._l();">');doc.close()})();
!function(a){if(a.XMLHttpRequest&&(new XMLHttpRequest).addEventListener){var b,c=document.createElement("A"),d=XMLHttpRequest,e=[],f=["uninitialized","open","responseStart","domInteractive","responseEnd"];a.BOOMR=a.BOOMR||{},BOOMR.xhr={stop:function(c){return b=c,a.XMLHttpRequest=d,delete BOOMR.xhr,setTimeout(function(){e=[]}),e}};var g=function(){try{if("performance"in a)return function(){return Math.round(performance.now()+performance.timing.navigationStart)}}catch(b){}return Date.now||function(){return(new Date).getTime()}}();a.XMLHttpRequest=function(){var h=new d,i=h.open;return h.open=function(d,j,k){function l(){if(!n.timing.loadEventEnd){if(n.timing.loadEventEnd=g(),"performance"in a&&a.performance&&"function"==typeof a.performance.getEntriesByName){var c=a.performance.getEntriesByName(n.url),d=c&&c.length&&c[c.length-1];if(d){var f=a.performance.timing.navigationStart;0!==d.responseEnd&&(n.timing.responseEnd=Math.round(f+d.responseEnd)),0!==d.responseStart&&(n.timing.responseStart=Math.round(f+d.responseStart)),0!==d.startTime&&(n.timing.requestStart=Math.round(f+d.startTime))}}b?b(n):e.push(n)}}function m(a,b){h.addEventListener(a,function(){"readystatechange"===a?(n.timing[f[h.readyState]]=g(),4===h.readyState&&l()):(n.status=void 0===b?h.status:b,l())},!1)}c.href=j;var n={timing:{},url:c.href,method:d};k===!0?m("readystatechange"):n.synchronous=!0,m("load"),m("timeout",-1001),m("error",-998),m("abort",-999);try{i.apply(h,arguments);var o=h.send;h.send=function(){n.timing.requestStart=g(),o.apply(h,arguments)}}catch(p){n.status=-997,l()}},h}}}(window);


    var TL = (function(){
    //path needs to point to image server.  
    try {
      var W = new Worker('/watchtower/js/v1_0/watchtower.js'),buff=[],wInit=false,
      log = function(data){
        if (!wInit){data.eventTime=Date.now();buff.push(data);}else W.postMessage(data);
      };
        function readCookie(name) {
       name += '=';
       for (var ca = document.cookie.split(/;\s*/), i = ca.length - 1; i >= 0; i--){
         if (!ca[i].indexOf(name))
         return ca[i].replace(name, '');
       }
        }
      W.addEventListener("message", function(e){
        if (e.data==='Init'){ wInit = true; 
        var url = '../../..';
        var zipcode = readCookie('UserLocation');
        zipcode = zipcode?(zipcode+'').substr(0, zipcode.indexOf('|')):'';
        log({'cmd':'Init','buffer':buff,url:url, zipcode:zipcode});}
      });
      return {s: function(t){ log({'cmd':'Start','tag':t});},
        e: function(t){log({'cmd':'Stop','tag':t});},
        ps: function(t){log({'cmd':'pageStart','tag':t});},
        err: function(t,desc){log({'cmd':'Error','tag': t,desc:desc});}};
    }
    catch (ex){
      console.log(ex);

      return {s:function(){},e:function(){},ps:function(){},err:function(){}};
    }
    }());
  




  var configJSON = {
	preUrlMobileConstructor		: "http://m.target.com/",
	securePreUrlMobileConstructor	: "https://m-secure.target.com/",
	preUrlTabletConstructor		: "http://www.target.com/",
	securePreUrlTabletConstructor	: "https://www-secure.target.com/",
	apiServer				: {
		domain : "http://api.target.com",
		securedomain : "https://secure-api.target.com",
		accesskey :"eb2551e4accc14f38cc42d32fbc2b2ea",
		secureaccesskey : "SxR9X7XoWw2fW1PBWfXswf3q5NeIuGAu"
	},
	searchURL				: "http://tws.target.com/searchservice/item/search_results/v2/by_keyword?",
	searchREDskyURL         : "http://redsky.target.com/v1/plp/search?",
    brandURL                : "http://tws.target.com/searchservice/item/brand_results/v2/by_brand?",
	thematicURL             : "http://brm-core-0.brsrvr.com/api/v1/core/?",
	relatedSearchURL        : "http://bsapi-global.brsrvr.com/v2/fetch_widget",
	relatedSearchACCT_ID    : "5057",
	relatedSearchACCT_AUTH  : "jeda6udur5wube9r",
	relatedSearchDomain     : "http://www.target.com",
	seoDomain	: "www.target.com",
	registryURL  			: "https://www-secure.target.com/gift-registry",
    itemPriceURL            : "http://dcd-prc.target.com/item/price/v1/{tcins}?key=8cb043b2dace9afc0680e6bae5cd316f",
	browseURL				: "http://tws.target.com/productservice/services/item_service/v1/by_itemid?",
	browseSecureURL			: "https://tws-secure.target.com/productservice/services/item_service/v1/by_itemid?",
	browseURLRedsky			: "http://redsky.target.com/v1/pdp/tcin/",
	browseSecureURLRedsky	: "https://redsky.target.com/v1/pdp/tcin/",
	bazaarVoiceURL			: "display.ugc.bazaarvoice.com/static/targetcom/uimod/en_US/bvapi.js",
	dvmChannelId			: "tgt",
	personalizationEngineURL: "https://prz-secure.target.com/recommendations/v1",
	threatMerticsURL		: "https://img9.target.com",
    redcardPromoEnabled		: true,
    useServiceController	: false,
	wcsTimeoutIntervel		: 600,
	cartTimeoutIntervel		: 600000,
	searchTimeoutIntervel	: 10000,
	browseTimeoutIntervel	: 10000,
	globalAjaxTimeout       : 30000,
	globalATPServiceTimeout : 5000,
	envMpulse				: "prod",
	mpulseUrl				: "//c.go-mpulse.net/boomerang/KQTS5-4NBTD-EYGLE-64UYR-S5892",
	slingshotPreviewURL		: "https://content-preview-secure.target.com/content-preview",
	slingshotURL			: "https://www-secure.target.com/api/content-publish",
	slingshotURL_http       : "http://www.target.com/api/content-publish",
	slingshotCategoryId		: "/slingshot/category/2222222",
	mobileDomain			: "http://m.target.com",
	mobileSecureDomain		: "https://m-secure.target.com",
	tabletDVMChannelId		: "tgt",
	subscriptionModURL		: "https://subscriptions-secure.target.com",
	seoApiURL				: "https://www-secure.target.com/api/content-publish/taxonomy/v1/seo?",
	seoApiURL_http			: "http://www.target.com/api/content-publish/taxonomy/v1/seo?",
	hlURL					: "http://www.hlserve.com/delivery/api",
	hlKey					: "764937a9-7afb-4cf1-8631-d8a5edca8f36",
	hlId					: "[CS]v1|2AC0BE5905079201-6000010B000429CD[CE]",
	sfCert					: "",
	sfCID					: "",
	sfURL					: "",
	chkURL					: "https://checkout-api-secure.target.com",
	chkWalletAPIURL			: "",
	gamURL					: "https://gam-api-secure.target.com",
	gamKey					: "OGFiNjJhOWMtMWI4Ni00ZDJhLTlkNGItMTUwODJiYzNmMDA0OjNpSnRQamVNdkk=",
	modAjaxTimeout			: "25000",
	twsDomain				: "http://tws.target.com",
	twsSecureDomain			: "https://tws-secure.target.com",
	treeCategoryUrl			: "http://m.target.com/TreeCategory",
	secureTreeCategoryUrl	: "https://m-secure.target.com/TreeCategory",
	categoriesXml           : "http://img1.targetimg1.com/wcsstore/marketing/com/mobile/en/xml/products/categories.xml",
	imageIncludes			: "/wcsstore/marketing/com/mobile/includes",
	breadCrumbUrl           : "http://tws.target.com/searchservice/catalog/bread_crumb/v2/by_category_id?",
	fireflySchemaId         : "1190",
	fireflyTopic            : "firefly_estore_eventstream",
	fireflyHost             : "firefly.target.com",
	apiNonPCIDomain			: "https://api.target.com",
	subscriptionUrl         : "/wcsstore/marketing/com/mobile/en/html/spot/target-subscriptions_1.html",
	sapphireUrl: "//sapphire.target.com/sapphire/runtime/api/v1/qualified-experiments?",
  adRecsUrl: "//api.target.com/ad_recommendations/v1/recommendations",
  typeaheadUrl: "http://typeahead.target.com/",
  typeaheadSecureUrl: "https://typeahead-secure.target.com/",
	shapeJs: "//static.targetimg1.com/ssx/ssx.mod.js",
	gamApiKey: "89823250-066a-11e6-b2db-976ad102a6cc",
	chatJs: "//d1af033869koo7.cloudfront.net/psp/target-v1-001/247tag.js",
	watchTowerUrl:"../../..",
	grootReviewsUrl: "https://redsky.target.com/groot-domain-api/v1",
	webCollage: "http://scontent.webcollage.net/api/v2/product-content",
    crushStarterListConfigFilename: "http://static.targetimg1.com/crush-config/config/crush_starter_list_v1.js",
    crushStarterListBannerFilename: "http://static.targetimg1.com/crush-config/config/crush_starter_list_banner_v1.js",
    crushBrandsFilename: "http://static.targetimg1.com/crush-config/config/brand_list.js"
  };


 var mobileDomain = "http://m.target.com";
 var mobileSecureDomain = "https://m-secure.target.com";
 var tabletDomain = "http://www.target.com";
 var tabletSecureDomain = "https://www-secure.target.com";

  if(tabletDomain.indexOf(window.location.hostname.replace(/origin.{3}-/,"")) != -1 || tabletSecureDomain.indexOf(window.location.hostname.replace(/origin.{3}-/,"")) != -1 ){
	  configJSON["preUrlConstructor"] = configJSON["preUrlTabletConstructor"];
	  configJSON["securePreUrlConstructor"] = configJSON["securePreUrlTabletConstructor"];
  }else{
	  configJSON["preUrlConstructor"] = configJSON["preUrlMobileConstructor"];
	  configJSON["securePreUrlConstructor"] = configJSON["securePreUrlMobileConstructor"];
  }

  // setting secure/nonsecure image server path
  if (window.location.protocol =="https:") {
    configJSON["imageServerDomain"] = "https://img3-secure.targetimg3.com";
  } else {
    configJSON["imageServerDomain"] = "http://img3.targetimg3.com";
  }



  
  var isSecure = (window.location.protocol !== "http:");
  var noSeoCall = (window.location.pathname.indexOf('target-crush') !== -1 || window.location.pathname.indexOf('mcategories') !== -1);
  var seoHttpRequestPromise = null;
  var seoHttpRequest = null;
  var seoReadyStateHandler = null;
  var dateSearchParam = '';
  var isSapphireEnabled = true;
  // global function to getVisitorId
  var getVisitorIdCookie = function getVisitorIdCookie() {
    var name = "visitorId=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)===' ') c = c.substring(1);
        if (c.indexOf(name) === 0) return c.substring(name.length,c.length);
    }
    return "";
  };

  // firefly vistorId changes starts here
  (function(){
	function getByteArrayFromInteger(integer, desiredBytes) {
        var byteValue, byteArray, index;

        byteArray = [];

        for (index = 0; index < desiredBytes; index++) {
            byteValue = integer & 0xff;
            byteArray.push(byteValue);
            integer = (integer - byteValue) / 256;
        }

        return byteArray.reverse();
    }

	function getRandomNumber(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
    }

	function getHexStringFromByte (byte) {
        var hexCharArray, hexString;

        hexCharArray = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'];
        hexString = hexCharArray[(byte >> 4) & 0x0f] + hexCharArray[byte & 0x0f];

        return hexString;
    }

	function getHexStringFromByteArray(byteArray) {
        return byteArray.map(getHexStringFromByte, this).join("");
    }

    function create48BitTimeByteArray() {
        return getByteArrayFromInteger(new Date(), 6);
    }

    function create64BitRandomByteArray() {
        var randomValue, sixteenBitRandomValue, fortyEightBitRandomValue;

        randomValue = getRandomNumber(0, 9000000000000000);
        sixteenBitRandomValue = getByteArrayFromInteger(randomValue, 2);

        randomValue = getRandomNumber(0, 9000000000000000);
        fortyEightBitRandomValue = getByteArrayFromInteger(randomValue, 6);

        return sixteenBitRandomValue.concat(fortyEightBitRandomValue);
    }

	function createVisitorId(source) {
        var byteArray, decorator, randomByteArray, source, timeByteArray;

        timeByteArray = create48BitTimeByteArray();
        randomByteArray = create64BitRandomByteArray();

        byteArray = timeByteArray.concat([1, source]).concat(randomByteArray);

        return getHexStringFromByteArray(byteArray);
	}

	function isMobile() {
	    mobile = ["Android", "webOS", "iPhone", "iPod", "BlackBerry", "Windows Phone", "Opera Mini", "IEMobile"];
	    for (var i = 0; i <= mobile.length - 1; i++) {
	        var mobilex = navigator.userAgent.indexOf(mobile[i]);
	        if (mobilex != -1) {
	            return true;
	            break;
	        }
	    }
	    return false;
	 }

	 function isPad() {
	     pad = ["iPad"];
	     for (var i = 0; i <= pad.length - 1; i++) {
	         var mobilex = navigator.userAgent.indexOf(pad[i]);
	         if (mobilex != -1) {
	             return true;
	             break;
	         }
	     }
	     return false;
	  }

	  function isDesktop() {
	      return !navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile|NokiaBrowser|Silk|mobile|tablet/i);
	  }

	  function getVisitorId() {
          var source;

          if (isDesktop()) {
              source = 1;
          } else if (isMobile()) {
              source = 2;
          } else if (isPad()) {
              source = 3;
          } else {
              source = 0;
          }

          return createVisitorId(source);
	  }

	  function createVisitorIdCookie(visitorId) {
		  var d = new Date();
		  d.setTime(d.getTime() + 31536000000);
		  var expires = "expires="+d.toUTCString();
		  return "visitorId=" + visitorId + ";" + expires + ";domain=.target.com;path=/";
	  }

	  if (getVisitorIdCookie() === "") {
		  var visitorId = getVisitorId();
		  document.cookie = createVisitorIdCookie(visitorId);
		  
		  // init firefly session
		  sessionId = (Math.floor(Math.random() * (9007199254740960 - 11184840)) + 11184840).toString(16);
		  session = {
		  	'newGuest': true,
		  	'sessionHash': sessionId
		  };
		  document.cookie = "ffsession=" + JSON.stringify(session) + ";domain=.target.com;path=/";
	  }
  })();

  if (!isSecure && !noSeoCall) {
    (function(){
    var seoApi = (window.location.protocol == "http:") ? "http://www.target.com/api/content-publish/taxonomy/v1/seo?" : "https://www-secure.target.com/api/content-publish/taxonomy/v1/seo?";
    var appPath = window.location.pathname.replace('home','') + ((false)?"": window.location.search)
        seoApi = seoApi + 'url=' + encodeURIComponent(appPath) + '&children=true&breadcrumbs=true';

        if (false) {
          var effectiveDate = localStorage.getItem("previewDate");
          if (effectiveDate) {
            dateSearchParam = '&effective_date=' + effectiveDate;
          }
          if (dateSearchParam) {
            seoApi = seoApi + dateSearchParam;
          }
        }
        seoHttpRequest = new XMLHttpRequest();
        seoHttpRequest.onreadystatechange = function(){
          if(seoHttpRequest.readyState == 4 && seoReadyStateHandler){
            seoReadyStateHandler();
          }
        };
        seoHttpRequest.open("GET", seoApi, true);
        seoHttpRequest.send();
      })();
    }



		if(tabletDomain.indexOf(window.location.hostname.replace(/origin.{3}-/,"")) != -1 || tabletSecureDomain.indexOf(window.location.hostname.replace(/origin.{3}-/,"")) != -1 ){
		domain = tabletDomain;
		secure_domain = tabletSecureDomain;
		}else{
		domain = mobileDomain;
		secure_domain = mobileSecureDomain;
		}

		img_domain = "http://img3.targetimg3.com/wcsstore/marketing/com/uimod/2386-08262016-01";
		imageSerURL="http://img3.targetimg3.com/wcsstore/marketing";
		wcs_server="http://www.target.com/wcs/resources";
		wcs_secure_server="https://www-secure.target.com/wcs/resources";
		
				isSecure = false;
			

		var FF_GEO_FEATURE = 'ON';
		var FF_PRG_2  = 'true';
		var defualtPickupWindow = 'false';
		var sfsenable = ('true'==='true');
		var rushDelByAddress = 'on';
		var IS_REPROMISE_ENABLE =  'true';
		var USE_ORDER_ITEM_ID =  'true';
		var formFactor='tablet'||"phone";
		var useV1OrderDetails='false';
		var showCreateACcount='true';
		var STORE_RESULT_LIMIT='20';
		var prodAvailCount = '10';
		var redCard_new = 'true';
		var plugins_mod = 'http://img3.targetimg3.com/wcsstore/marketing/com/uimod/2386-08262016-01/js/plugins.mod.js';
		var mod_0 = 'http://img3.targetimg3.com/wcsstore/marketing/com/uimod/2386-08262016-01/js/plp.mod.js';
		var mod_1 = 'http://img3.targetimg3.com/wcsstore/marketing/com/uimod/2386-08262016-01/js/non-plp.mod.js';
	




	  var scr = document.createElement("script");
	  scr.src = configJSON.imageServerDomain + configJSON.imageIncludes + '/foresee2/foresee-trigger.js';
    scr.async = true;
	  document.getElementsByTagName("head")[0].appendChild(scr);
	

	var gptadslots=[];
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function(){ var gads = document.createElement('script');
		gads.async = true; gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();


      if ((/iphone|ipod|ipad.*os /gi).test(navigator.appVersion)) {
        window.onpageshow = function(evt) {
          // If persisted then it is in the page cache, force a reload of the page.
          if (evt.persisted) {
    	    window.location.reload();
          }
        };
      }



























		{
  "img_domain" : "http://img3.targetimg3.com",
  "img_secure_domain" : "https://img3-secure.targetimg3.com",
  "generated_time" : "Fri Sep 02 03:19:48 UTC 2016",
  "build_number" : "2386-08262016-01",
  "page_name" : "mProductList",
  "view_def" : {
    "header" : [ {
      "path" : "http://img3.targetimg3.com/wcsstore/marketing/com/mobile/includes/template/header_v2.html",
      "position" : 1
    } ],
    "nav" : [ {
      "path" : "http://img3.targetimg3.com/wcsstore/marketing/com/mobile/includes/template/header_v2.html",
      "position" : 1
    } ],
    "main_body" : [ {
      "path" : "mCategoryResult",
      "position" : 2,
      "attribute" : [ {
        "name" : "googleAdsHeader",
        "value" : "Sponsored Links"
      }, {
        "name" : "pubId",
        "value" : "mobile-targetcorp-browse"
      }, {
        "name" : "googleAdtest",
        "value" : "off"
      } ]
    } ],
    "footer" : [ {
      "path" : "http://img3.targetimg3.com/wcsstore/marketing/com/mobile/includes/template/header_v2.html",
      "position" : 1
    } ]
  },
  "page_grid" : "<div id=\"header\" class=\"l-sticky\" data-name=\"views/tablet/common/header.view\"></div><div id=\"nav\" data-name=\"views/tablet/common/nav.view\"></div><div id=\"plp-facet-wrap\" class=\"l-container-fixed\" data-page=\"category\" data-name=\"views/tablet/category/wrapper.shell.view\"></div><div id=\"facet\" class=\"l-col-xs-12 l-col-lg-3\" data-child=\"true\" data-name=\"views/tablet/category/facet.view\" data-parent=\"views/tablet/category/wrapper.shell.view\"></div><div id=\"plp\" class=\"l-col-xs-flex\" data-child=\"true\" data-page=\"product listing page\" data-name=\"views/tablet/category/plp.view\" data-parent=\"views/tablet/category/wrapper.shell.view\"></div><div id=\"fiats\" data-name=\"views/tablet/common/fiats.view\"></div><div id=\"adcontainer\" class=\"l-container-fixed\" data-name=\"views/tablet/category/adsense.view\"></div><div id=\"footer\" class=\"footer\" data-name=\"views/tablet/common/footer.view\"></div>",
  "tracking" : {
    "attribute" : [ {
      "name" : "s.prop4",
      "value" : "mobile"
    } ]
  },
  "device_info" : {
    "attribute" : [ {
      "name" : "deviceType",
      "value" : "tablet"
    }, {
      "name" : "formFactor",
      "value" : "tablet"
    }, {
      "name" : "userAgent",
      "value" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36"
    } ]
  },
  "banners" : [ {
    "id" : "4yinn",
    "position" : "1",
    "path" : "/com/mobile/en/html/products/06302015-online-check-In-Redirect.html"
  }, {
    "id" : "55emz",
    "position" : "1",
    "path" : "/com/mobile/en/html/products/09102015_apple6s_redirect.html"
  }, {
    "id" : "4y22r",
    "position" : "1",
    "path" : "/com/mobile/en/html/products/09152015_beautyevents.html"
  }, {
    "id" : "55d5o",
    "position" : "1",
    "path" : "/com/mobile/en/html/products/25102015_topgifts_toys_redirect.html"
  }, {
    "id" : "54und",
    "position" : "1",
    "path" : "/com/mobile/en/html/products/10132015_apple6_redirect.html"
  }, {
    "id" : "4xupo",
    "position" : "1",
    "path" : "/com/mobile/en/html/products/10292015_gifting_experts-redirect.html"
  }, {
    "id" : "4y4de",
    "position" : "1",
    "path" : "/com/mobile/en/html/products/01112015_wonderlist_redirect.html"
  }, {
    "id" : "55epy",
    "position" : "1",
    "path" : "/com/mobile/en/html/products/11012015_apple-tv-redirect.html"
  }, {
    "id" : "4xpm4",
    "position" : "1",
    "path" : "/com/mobile/en/html/products/11182015-adele-redirect.html"
  }, {
    "id" : "55yvt",
    "position" : "1",
    "path" : "/com/mobile/en/html/products/11252015-blackfridaymap-redirects.html"
  }, {
    "id" : "5xtig",
    "position" : "1",
    "path" : "/com/mobile/en/html/products/01102015-girls-clothing-redirect.html"
  }, {
    "id" : "5xtjb",
    "position" : "1",
    "path" : "/com/mobile/en/html/products/01192015-boys-clothing-redirect.html"
  }, {
    "id" : "4yn9m",
    "position" : "1",
    "path" : "/com/mobile/en/html/products/01192015-pharmacy-redirect.html"
  } ],
  "title" : "",
  "processing_time" : 377,
  "jsfiles" : [ ],
  "cssfiles" : [ ],
  "spot_categories" : {
    "4xpm4" : "/spot/adele25",
    "4y22r" : "/spot/beautyevents",
    "54und" : "/spot/brand/2015/apple6",
    "55epy" : "/spot/brand/2015/apple-tv",
    "4yn9m" : "/c/pharmacy-faqs/-/N-4umyp",
    "55d5o" : "/spot/Top-gifts",
    "5xtig" : "/c/girls-clothing/-/N-5xtwa",
    "4xupo" : "/spot/Gifting-Experts",
    "5xtjb" : "/c/boys-clothing/-/N-5xty4",
    "4yinn" : "/spot/clinic/onlinecheckin",
    "55emz" : "/spot/brand/2015/apple6s",
    "4y4de" : "/spot/Wonderlist",
    "55yvt" : "/spot/black-friday-maps"
  },
  "feature" : {
    "FORESEE" : "false",
    "TEA_LEAF" : "false",
    "SECURE_TEA_LEAF" : "false",
    "FF_ENABLE" : "true",
    "BV_ENABLED" : "true",
    "TRACKER" : "false",
    "SFS_ENABLE" : "true",
    "FF_PRG_2" : "true",
    "IS_REPROMISE_ENABLE" : "true",
    "SHOW_MODAL_BOX" : "true",
    "REVIEW_PAGE_ENABLE_CRTE_ACCT" : "false",
    "IS_DUMMY_THANK_YOU" : "true",
    "SEARCH_OPT_FLAG" : "false",
    "USE_ORDER_ITEM_ID" : "true",
    "SHIPPING_LIMITED_OFFER" : "false",
    "PREVIEW_ENABLE" : "false",
    "ORDER_DETAIL_V1" : "false",
    "SHOW_CREATE_ACCOUNT" : "true",
    "SUBSCRIPTION_ENABLED" : "true",
    "STS_ENABLE" : "true",
    "SUBS_SHIP_PROMO_MODALMSG" : "true",
    "PEAK_HOURS_FLAG" : "false",
    "THREAT_METRICS_ENABLE" : "true",
    "REDCARD_NEW" : "true",
    "SLINGSHOT_ENABLED" : "true",
    "EXPERIAN_EMAIL_SERVICE" : "true",
    "APPLE_GIFTCARD_MERCH_CLASS" : "true",
    "SLING_SHOT_PREVIEW_ENABLE" : "false",
    "SLINGSHOT_SERVER_CONTROLE" : "false",
    "IS_CARDINAL" : "false",
    "ADVANCE_ORDER_CROSSOVER" : "false",
    "ADVANCE_ORDER_ENABLE" : "true",
    "MOBILE_ONLY_CHANNEL" : "true",
    "SUBSCRIPTION_MOD_ENDPOINT" : "true",
    "SUBSCRIPTION_UI_DISABLED" : "false",
    "NONSECURE_SIGNIN_OVERLAY_ENABLED" : "true",
    "PLP_TO_PDP_PARTIAL_LOAD" : "false",
    "LIMITED_QTY_ENABLED" : "false",
    "OBGB_ENABLED" : "true",
    "ENABLE_TRACKJS" : "false",
    "REORDER_TWO_TAP_OVERLAY" : "true",
    "DELIVERY_EMAIL_VALIDATION" : "false",
    "PAGE_SCRIPT_ENABLE" : "false",
    "STORE_LIMITED_QTY_ENABLED" : "true",
    "REPROMISE_OPTIMIZATION_ENABLE" : "true",
    "WXS_LIMITED_QTY_ENABLED" : "true",
    "AISLEINFOSERVICE_ENABLE" : "true",
    "TAG_PAGE_ENABLED" : "true",
    "CATEGORY_SLINGSHOT_ENABLED" : "true",
    "SLINGSHOT_HTTP_ENABLED" : "true",
    "STORE_LOCATOR_SEO_URL" : "true",
    "CART_PROMO_CODE_ENTRY" : "true",
    "FF_V3_TO_ATP_ENABLE" : "true",
    "REFRESH_JOB" : "false",
    "BROWSE_BY_CATEGORIES_SLINGSHOT" : "true",
    "FIREFLY_ENABLED" : "true",
    "REPOPULATE_GEO_COOKIE" : "true",
    "DEFAULT_TABLET_VIEW" : "true",
    "PDP_DYNAMIC_PRICING" : "true",
    "GET_THIS_PHONE" : "false",
    "GIFT_REGISTRY_RENAME" : "true",
    "EMPTY_CART_DVM_FLAG" : "true",
    "ENABLE_FORESEE" : "true",
    "PAYMENT_SERVICES_ENABLED" : "true",
    "GIFTCARD_ACTIVATION_MSG_ENABLE" : "false",
    "SUB_RECO" : "false",
    "PROMO_INJECTION_ENABLED" : "false",
    "EXPRESS_CHECKOUT" : "true",
    "OBGB_MSG_ON_LISTING_PAGES" : "true",
    "SFS_BACKORDER" : "false",
    "SHOW_ORDER_OVERLAY" : "false",
    "USE_MOD_ORDERS" : "false",
    "PHARMACY_INTERSTITIAL" : "true",
    "ENABLE_WRITE_REVIEW" : "true",
    "ENABLE_CRITICAL_REVIEW" : "true",
    "DISABLE_MOBILE_GC" : "false",
    "SUBSCRIPTION_FLYOUT" : "true",
    "SEARCH_INSTEAD_FOR" : "false",
    "DID_YOU_MEAN" : "false",
    "ATC_RECOMMANDATIONS" : "true",
    "SAPPHIRE" : "true",
    "STORE_LOCATOR_ACCORDION_FIX" : "true",
    "GAM_REPROMISE_FLYOUT" : "true",
    "SSX_ENABLED" : "true",
    "SHOW_DESC_MODAL" : "true",
    "ENABLE_NODE_CONTENT" : "false",
    "ADPAKALB_ENABLED" : "true",
    "INTERSTITIAL_MOBILE" : "true",
    "INTERSTITIAL_TABLET" : "true",
    "GIFT_REGISTRY" : "true",
    "SFS_A2C_LISTING_PAGES" : "false",
    "ENABLE_CHAT" : "true",
    "ADAPT_REGISTRY_ENABLED" : "true",
    "SEO_CATEGORY_SURL_SERVICE" : "true",
    "FOOTER_PRIVACY_UPDATE" : "false",
    "ENABLE_NEW_LOWER_FOOTER_LINKS" : "true",
    "BR_WIDGET" : "true",
    "ENABLE_CREATE_ACCOUNT_ON_THANKYOU" : "true",
    "DELIVERY_SHIPMODE_PRICE_DISPLAY" : "true",
    "DISABLE_REDOAK" : "false",
    "DISABLE_REDOAK_HOME" : "false",
    "INV_SRC_BR_MOD" : "false",
    "HP_DVM_HARDCODE" : "true",
    "ENABLE_CATEGORY_PAGE_TITLE_OVERRIDE" : "true",
    "WATCH_TOWER" : "GLOBAL",
    "REC_ATC_ENABLED" : "true",
    "ENABLE_TRACK_SHIPMENT_PUIS" : "false",
    "FACET_CATEGORY_LINKS" : "true",
    "ENABLE_MAIL_RETURN" : "true",
    "COOKIE_CLEANER" : "true",
    "PDP_EXPRESS_CHECKOUT" : "false",
    "ENABLE_GROOT_REVIEWS" : "false",
    "RELATED_SEARCH_WIDGET" : "false",
    "PLP_HOOKLOGIC" : "true",
    "DISABLE_INLINE_RECS" : "false",
    "NEW_LOGIN_API_ENABLE" : "false",
    "ENABLE_BEAUTY_CONCIERGE_REVIEW" : "true",
    "ENABLE_WEBCOLLAGE" : "true",
    "ENABLE_CONSOLIDATED_REDOAK" : "false",
    "ENABLE_CCS_CNET_REVIEW" : "true",
    "ENABLE_CCS_GAMEPSOT_REVIEW" : "true",
    "SECURE_LOGIN" : "false",
    "ENABLE_COMMON_SENSE_REVIEW" : "true",
    "AD_RECS_ENABLED_PDP" : "false",
    "FF_GEO_FEATURE" : "ON",
    "DEFAULT_PICKUP_WINDOW" : "4",
    "RELATED_CATEGORY" : "Y",
    "CATEGORY_FEATURE_BRAND" : "Y",
    "CATEGORY_GOOGLE_ADS" : "Y",
    "CATEGORY_DVM_ADS" : "Y",
    "DVM_CHANNLE_ID" : "tgt",
    "TABLET_DVM_CHANNLE_ID" : "tgt",
    "SEARCH_OPT_RESP_GROUP" : "VariationSummary,Items",
    "RUSH_DELIVERY_RADIUS" : "10",
    "STORE_FINDER" : "100",
    "RUSH_DEL_BY_ADDR" : "on",
    "AVAILABILITY_SERVICE_PROD_COUNT" : "10",
    "STORE_RESULT_LIMIT" : "20",
    "THREAT_METRICS_ORG_ID" : "9p00aymw",
    "SLINGSHOT_CATG_ID" : "/slingshot/category/2222222",
    "FREE_SHIPPING_THRESHHOLD_VALUE" : "25",
    "AO_MAX_STORES" : "5",
    "ORD_HISTORY_DAY_LIMIT" : "1",
    "ORD_HISTORY_COUNT_LIMIT" : "100",
    "AO_STORES_RADIUS" : "25",
    "GAM_DASH_ORDERS_LIMIT_COUNT" : "3",
    "HOOK_LOGIC_KEY" : "764937a9-7afb-4cf1-8631-d8a5edca8f36",
    "HOOK_LOGIC_ID" : "[CS]v1|2AC0BE5905079201-6000010B000429CD[CE]",
    "TRACKJS_APPID" : "mobileweb",
    "TRACKJS_TOKEN" : "913e59b71ca34b21aa95bc55121a0871",
    "STORE_LIMITED_QTY" : "5",
    "EVENT_TYPE" : "star",
    "EVENT_STORES" : "4,61,64,90,93,199,215,221,230,246,301,320,346,348,351,359,361,617,627,636,676,686,687,755,766,769,794,810,818,822,824,827,830,844,861,870,885,911,935,937,938,942,969,992,995,1010,1018,1021,1025,1029,1034,1043,1056,1058,1092,1102,1107,1139,1140,1150,1153,1163,1166,1182,1191,1207,1224,1238,1244,1249,1252,1254,1257,1261,1266,1268,1275,1285,1306,1338,1339,1347,1350,1351,1354,1355,1357,1363,1364,1367,1368,1370,1376,1377,1384,1391,1397,1408,1409,1427,1431,1439,1443,1445,1449,1453,1455,1473,1476,1478,1481,1483,1501,1502,1505,1506,1510,1518,1541,1751,1755,1756,1767,1768,1774,1783,1787,1795,1797,1799,1806,1820,1821,1822,1856,1858,1869,1874,1883,1895,1903,1912,1916,1921,1930,1932,1934,1944,1954,1961,1965,1981,2014,2019,2022,2031,2034,2035,2036,2051,2093,2101,2105,2106,2108,2124,2129,2138,2170,2176,2189,2190,2205,2208,2210,2227,2244,2266,2271,2303,2313,2322,2338,2339,2348,2350,2356,2360,2371,2372,2373,2403,2410,2429,2473,2532,2542,2572,2682,2737,2757,2760,2764,2767,2771,2824,2843",
    "CRUSH_URL_PROD" : "https://gnc-secure.target.com/guestpreference",
    "FEED_URL_PROD" : "https://prz-secure.target.com/recommendations/v1?",
    "MOD_INTEG_BUILD_NUMBER" : "12345",
    "CRUSH_FEED_MAX" : "96",
    "ITUNES_MERCH_CLASS" : "PREPAID CARDS, ENTERTAINMENT CARDS, ITUNES, DIGITAL CONTENT, VERIZON CONTRACT, BATTERIES",
    "INVALID_CALLOUTS" : "testCallOut",
    "GET_THIS_PHONEURL" : "https://mobile.target.com/web/controller/landing.php?",
    "DLP_PARAMS" : "[\"AFID\",\"CPNG\",\"KID\",\"LID\",\"LNM\",\"MT\",\"N\",\"gclid\",\"ref\",\"adgroup\",\"network\",\"device\",\"querystring\",\"location\",\"gclsrc\",\"emseq\",\"link\",\"tp\"]",
    "DYNAMIC_PROMO_VAL" : "",
    "PRIVACY_UPDATED_DATE" : "2015-10-26",
    "ATP_SERVICE_PAYLOAD_MAX_PRODUCTS" : "20",
    "GIFTCARD_PURCHASED_TODAY_ACTIVATION_24HOURS" : "If you purchased a Target GiftCard on December 20, your gift card will be activated on December 21.",
    "MERCH_SUBCLASS_ARRAY" : "[{\"DPCI\":\"255-02\",\"content\":\"atnt\",\"corpId\":\"596\"},{\"DPCI\":\"255-04\",\"content\":\"verizon\",\"corpId\":\"660\"},{\"DPCI\":\"255-08\",\"content\":\"sprint\",\"corpId\":\"545\"},{\"DPCI\":\"255-14\",\"content\":\"iphones\",\"corpId\":\"731\"}]",
    "ORD_HISTORY_RECENT_LIMIT" : "30",
    "ORD_HISTORY_ALL_LIMIT" : "365",
    "SERVICE_CALL_DATA_TYPE" : "json",
    "WHITE_LIST_MERCH_CONTENT" : "merchandizingSlot1",
    "ADPAKALB_MAX_AGE" : "60",
    "SESSION_VALIDATE_FREQUENCY" : "30",
    "MOD_TAB_COOKIE" : "931-07212016-01",
    "MOD_PHONE_COOKIE" : "931-07212016-00",
    "PRIVACY_UPDATED_TEXT" : "privacy updated 5&#47;16",
    "WCS_TAB_COOKIE" : "878-06292016-01",
    "WCS_PHONE_COOKIE" : "878-06292016-00",
    "COOKIE_CLEANER_VALUES_TR1" : "__gads,clearCookie,cpref,feedbackCookie,MSCBU,pcqCookie",
    "COOKIE_CLEANER_VALUES_TR2" : "fsr.s,fsr.r,s_sess,s_pers,s_sq,TealeafAkaSid,TealeafAkaUID,tgt_crush_userid,tgt_crush_userloves,TS012b8712,TS01efc41b,AT,HRL8,ffakalb,przakalb,s_cc,s_fid,s_sq,sn.as,sn.rn,sn.vc,sn.vi,sn.wt,RT,id,IDE,NID",
    "LOCALSTORAGE_TIMEOUT" : "{\"navList\": {\"TO\":0.5,\"CLR\": false}}"
  },
  "datacenter" : "us-west-2c"
}



