





(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PC4JX7');



window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);






















(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '695557047148256']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);



(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('989-GZB-065');
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();


.colorbox-modal *, .wf-loading .colorbox-modal * {
 opacity: 1 !important;
    transition: 200ms;
}
.colorbox-modal {
 background: none !important;
}

.platform-items li.item a p {
    color: #fff !important;
}


/* Japanese fix */
li.j-a { display: none; }

html .resp-menu-wrapper {
overflow:scroll;
}

.menu-block-wrapper .active-trail .active {
    background: #386cbd !important;
    color: #fff !important;
}





.inline-images-wrapper img {
    display: inline-block;
    max-height: 63px !important;
    width: auto;
}


.block-taboola-customizations.lang-selection .dropdown button {display: none}

.new-lang-menu .th {
    display: none !important;
}

Privacy Policy | Taboola.com

@import url("https://www.taboola.com/modules/system/system.base.css?pcq9si");


@import url("https://www.taboola.com/sites/all/modules/date/date_api/date.css?pcq9si");
@import url("https://www.taboola.com/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?pcq9si");
@import url("https://www.taboola.com/modules/field/theme/field.css?pcq9si");
@import url("https://www.taboola.com/sites/all/modules/menu_language_filter/menu_language_filter.css?pcq9si");
@import url("https://www.taboola.com/modules/node/node.css?pcq9si");
@import url("https://www.taboola.com/sites/all/modules/youtube/css/youtube.css?pcq9si");
@import url("https://www.taboola.com/sites/all/modules/views/css/views.css?pcq9si");


@import url("https://www.taboola.com/sites/all/modules/colorbox/styles/default/colorbox_style.css?pcq9si");
@import url("https://www.taboola.com/sites/all/modules/ctools/css/ctools.css?pcq9si");
@import url("https://www.taboola.com/sites/all/modules/taboola_demo/assets/css/taboola_demo.css?pcq9si");
@import url("https://www.taboola.com/sites/all/modules/taboola_demo_internal/assets/css/taboola_demo_internal.css?pcq9si");
@import url("https://www.taboola.com/sites/all/modules/taboola_publisher_gallery/assets/css/taboola_publisher_gallery.css?pcq9si");
@import url("https://www.taboola.com/modules/locale/locale.css?pcq9si");
@import url("https://www.taboola.com/sites/all/themes/taboola2017/css/pages/generic-page.css?pcq9si");


@import url("https://www.taboola.com/sites/all/themes/taboola2017/css/style.css?pcq9si");
@import url("https://www.taboola.com/sites/all/themes/taboola2017/js/libraries/OwlCarousel/assets/owl.carousel.min.css?pcq9si");
@import url("https://www.taboola.com/sites/all/themes/taboola2017/js/libraries/OwlCarousel/assets/owl.theme.default.min.css?pcq9si");





















<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-10009552-1", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("send", "pageview");
//--><!]]>












<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"taboola2017","theme_token":"lHpUQa6qgkr-UWYwVSDQaupvriAivsXHiuFoAdPnthU","css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/menu_language_filter\/menu_language_filter.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/taboola_demo\/assets\/css\/taboola_demo.css":1,"sites\/all\/modules\/taboola_demo_internal\/assets\/css\/taboola_demo_internal.css":1,"sites\/all\/modules\/taboola_publisher_gallery\/assets\/css\/taboola_publisher_gallery.css":1,"modules\/locale\/locale.css":1,"sites\/all\/themes\/taboola2017\/css\/pages\/generic-page.css":1,"sites\/all\/themes\/taboola2017\/css\/style.css":1,"sites\/all\/themes\/taboola2017\/js\/libraries\/OwlCarousel\/assets\/owl.carousel.min.css":1,"sites\/all\/themes\/taboola2017\/js\/libraries\/OwlCarousel\/assets\/owl.theme.default.min.css":1},"js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/taboola_demo\/assets\/js\/html2canvas.js":1,"sites\/all\/modules\/taboola_demo\/assets\/js\/clipboard.min.js":1,"sites\/all\/modules\/taboola_demo\/assets\/js\/taboola_demo.js":1,"sites\/all\/modules\/taboola_demo_internal\/assets\/js\/html2canvas.js":1,"sites\/all\/modules\/taboola_demo_internal\/assets\/js\/clipboard.min.js":1,"sites\/all\/modules\/taboola_demo_internal\/assets\/js\/taboola_demo_internal.js":1,"sites\/all\/modules\/taboola_publisher_gallery\/assets\/js\/jquery.mixitup.min.js":1,"sites\/all\/modules\/taboola_publisher_gallery\/assets\/js\/taboola_publisher_gallery.js":1,"sites\/all\/libraries\/jquery.localScroll\/jquery.localScroll.min.js":1,"sites\/all\/libraries\/jquery.scrollTo\/jquery.scrollTo.min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/jquery_localscroll\/jquery_localscroll.js":1,"sites\/all\/themes\/taboola2017\/js\/libraries\/bootstrap.js":1,"sites\/all\/themes\/taboola2017\/js\/libraries\/jquery.cookie.min.js":1,"sites\/all\/themes\/taboola2017\/js\/libraries\/notify.js":1,"sites\/all\/themes\/taboola2017\/js\/libraries\/OwlCarousel\/owl.carousel.min.js":1,"sites\/all\/themes\/taboola2017\/js\/libraries\/jScrollability\/jScrollability.min.js":1,"sites\/all\/themes\/taboola2017\/js\/libraries\/nicescroll\/jquery.nicescroll.min.js":1,"sites\/all\/themes\/taboola2017\/js\/libraries\/jquery.matchHeight.min.js":1,"sites\/all\/themes\/taboola2017\/js\/global.js":1,"sites\/all\/themes\/taboola2017\/js\/ready.js":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":false,"mobiledevicewidth":"480px"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"taboola_demo":{"module_url":"https:\/\/www.taboola.com\/sponsored-content-demo","save_page_url":"https:\/\/www.taboola.com\/sponsored-content-demo\/save-page"},"taboola_demo_internal":{"module_url":"https:\/\/www.taboola.com\/content-recommendation-demo","save_page_url":"https:\/\/www.taboola.com\/content-recommendation-demo\/save-page"},"better_exposed_filters":{"views":{"page_banner_title":{"displays":{"block_1":{"filters":[]}}}}},"jquery_localscroll":{"global":0,"ids":{".alphabet-links":".alphabet-links"},"hash":0,"duration":"500","offset":"-50"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":"1","popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"1 1","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":"1","tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});
//--><!]]>


 var site_lang = 'en';






Skip to main content









Toggle navigation









Languages
English
Deutsch
Français
Español
Portuguese
简体中文
日本語
한국어
Русский
Italiano
Türkçe
Polski
ภาษาไทย



Home
Advertisers
Publishers
About Our Story
Careers
Offices
Events
In the news
Press Releases
Management
Board

Blog Taboola Blog
Engineering Blog

Resources All Resources
Case Studies
Best Practices
Recorded Webinars
E-books
Creative Trends

Help Center Advertisers
Publishers
Content Policies
Trust Center




T2017 Top right side
Create a campaign
Contact
Login




















Privacy Policy




 

 






Privacy Policy




 







 

    #opt-message-out,
      #opt-message-in {
        display: none !important;
      }
    
      .inline-images-wrapper img {
        max-height: 50px;
      }
    
      .selector {
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        padding-bottom: 10px;
        width: 100%;
        text-align: center;
      }
    
      #block-system-main li {
        margin-bottom: 20px;
      }
    
      p strong,
      p b, em strong, em b {
        font-weight: 700 !important;
      }
    
      b,
      strong {
        font-weight: 700 !ilimportant;
      }
    
      .country-select {
        -webkit-appearance: menulist !important;
      }
    
      .banner-title-block .page-banner-title-wrapper .banner-inner h2 {
        font-size: 20px
          }

a.anchor {
    display: inline-block;
    position: relative;
    top: -100px;
    visibility: hidden;
}


function jumpToHash() {
    if (window.location.hash) {
        var el = jQuery("[name='" + window.location.hash.replace("#","") + "']");
        if (el.length) {
            console.log('ok');
            jQuery('html, body').animate({
                scrollTop: el.offset().top
            }, 1000);
        }

    }
}

    jQuery(function($) {
        $(".country-select").change(function(e) {
          var selector = $(e.target);
          var url = "/" + selector.val();
          $(".toc-body").load(url + "?t=" + Math.random(), function() {
            jQuery.getJSON('/sites/all/themes/taboola/js/opt-in-out-lang.json', function(data) {
              doOptInTranslation(data);
              jQuery("a[name]").addClass("anchor");
              jumpToHash();
            });
          });
        });
    
        $(".toc-body").load('/new-privacy-policy-english?t=' + Math.random(), function() {
          jQuery.getJSON('/sites/all/themes/taboola/js/opt-in-out-lang.json', function(data) {
            doOptInTranslation(data);
            jQuery("a[name]").addClass("anchor");
            jumpToHash();
          });
        });
      });


    Select language:
    

English


French
German
Spanish
Portuguese
Italian
Turkish
Dutch
Japanese
Korean
Chinese
Polish
Russian
Thai



 












T2017 Advertisers
Advertisers



T2017 Publishers
Publishers



T2017 Blog
BlogTaboola Blog
Engineering Blog








T2017 About
AboutOur story
Careers
Offices
Events
In the News
Press Releases
Management
Board








T2017 Resources
ResourcesAll Resources
Case Studies
Best Practices
Recorded Webinars
E-books

Creative Trends







T2017 Help center
Help CenterAdvertisers Help Center
Publishers Help Center
Content Policies
Trust Center




T2017 Industry Insights
Industry InsightsNative Advertising








Reach out

Contact Us



<none

Follow us on:

Facebook
Instagram
LinkedIn
Twitter












Privacy Policy
Cookie Policy
Terms of Use
Opt Out
Third Party Online Advertising






Logos Bottom













        Taboola uses cookies to improve your browsing experience. Taboola may also use third party cookies, which collect information about our visitors' online activities in order to deliver interest-based advertisements.  By continuing to use our website, you understand and agree to our Cookie Policy and use of such cookies.
    
ⓧ


<!--//--><![CDATA[//><!--

      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName('script')[0];
      a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0043/5324.js";
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      
//--><!]]>


window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"f99c7c4942","applicationID":"56251739","transactionName":"ZAMAZkNXD0RZBkwNCl1JN0BYGQhZXABAShVbFg==","queueTime":0,"applicationTime":28,"atts":"SEQDEAtNHEo=","errorBeacon":"bam.nr-data.net","agent":""}

