

<!--
document.cookie='5efe5=c3BpZGVyc3x8ZGVmYXVsdHwxfDB8MHxub25lfDA6; expires=Sat, 13 Oct 2018 01:12:55 GMT; path=/;';
document.cookie='5efe5b=1539306775; expires=Sat, 12 Oct 2019 01:12:55 GMT; path=/;';
//-->




Twistedporn: Porn you dislike Contact 







  .btn {
   padding: 9px 12px;
  }
  #description {
    font-size: 18px;
    font-style: italic;
    color: #aaaaaa;
  }

  .post-content {
    background: none repeat scroll 0 0 #FFffff;
    opacity: 0.8;
    margin-top: -25px;
    text-align:center;
    position: absolute;
    width:70px;
    height: 20px;
}


  .post-contentlive {
    background: none repeat scroll 0 0 #01ff2c;
    opacity: 0.8;
    margin-top: -25px;
    text-align:center;
    position: absolute;
    width:70px;
    height: 20px;
}


  .post-contentpremium {
    color: white;
    background: none repeat scroll 0 0 #ff006c;
    opacity: 0.8;
    margin-top: -25px;
    text-align:center;
    position: absolute;
    width:70px;
    height: 20px;
}




  .added_date {

  font-size: 12px;
  margin-bottom: 15px;
  }

 h4 {
 margin-top : 5px;
margin-bottom: 2px;

 }

  h4 a {
font-weight: bold;
font-size: 16px;
color : #ff006c;
  }

h4 a:hover {
color : #850037;
  }

  .navbar-brand {

  font-size: 30px;

  }

  ul {

  margin: 0;
  padding:0;

  }

  #featured li {

    display: inline;

}

  #featured li .post-content {

    display: inline;
    margin: 0 -75px;


}


.featured_thumbs {

       width: 32%;

}


#featured img {

    display: inline;

    }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
	  background-color: #f2f2f2;
      padding: 25px;
    }
    h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    }

    h4 {
     font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
    text-overflow: ellipsis
    }

    [class*='col-'] {
    padding-right:2px;
    padding-left:2px;
}

       [class*='row'] {
    margin-top:10px;
    margin-bottom:3px;
}


h2 {
font-size:30px;
padding-bottom: 0px;
    vertical-align: middle;
}

.navbar-brand {

    padding: 7px;
    background-image: url(http://www.twistedporn.com/logo.png);
    background-repeat: no-repeat;
    width: 250px;
    background-position: center;

}



.btn-primary {
    color: #fff;
    background-color: #777;
    border-color: #eee;

}

@media (max-width: 768px) {

.navbar-brand {

    background-image: url(http://www.twistedporn.com/logo_mb.png);
    background-repeat: no-repeat;
    width: 210px;
    background-position: center;

}


  #featured li .post-content {
    font-size: 10px;
    width:40px;
    height: 12px;
}

h4 a {
 font-size: 10px;
}

.added_date {
 font-size: 9px;
}


  .btn-responsive {
    padding:2px 4px;
    font-size:8px;
    line-height: 1;
    border-radius:3px;
  }

  h1 {
  font-size:15px;
  }

  h2 {
  font-size:10px;
  }

  #description {
  font-size:8px;
  padding: 1px
  }

  .navbar-brand {
     font-size: 20px;
  }

}

@media (min-width: 769px) and (max-width: 992px) {

.navbar-brand {

    padding: 7px;
    background-image: url(http://www.twistedporn.com/logo.png);
    background-repeat: no-repeat;
    width: 250px;
    background-position: center;

}


  .btn-responsive {
    padding:4px 9px;
   font-size:10px;
    line-height: 1.2;
  }

    h1 {
  font-size:20px;
  }

    h2 {
  font-size:15px;
  }

    #description {
  font-size:10px;
  }


}

@media (min-width: 993px) and (max-width: 1500px) {

.navbar-brand {

    padding: 7px;
    background-image: url(http://www.twistedporn.com/logo.png);
    background-repeat: no-repeat;
    width: 250px;
    background-position: center;

}


  .btn-responsive {
    padding:4px 9px;
    font-size:15px;
    line-height: 1.2;
  }

    h1 {
  font-size:25px;
  }

    h2 {
   font-size:20px;
   padding-bottom: 0px;
  }

  #description {
   font-size:15px;
  }

}


.inlineblock {display:inline-block}


.premium {
  background-color: #ff006c;
}

.premium a {
  color: white;
}


.navbar-inverse .navbar-nav>li>a {

color: #EBEBEB;
}

 /*collapse breakpoint*/
@media (max-width: 1000px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}


#theporndude {

height: 24px;

}

#theporndude img {

  position: relative;
  bottom: 4px;


}

  

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8957033-30', 'auto');
  ga('send', 'pageview');
















Home

Categories


Painal
Pervert
Voyeur
Caught
Depravity
Weird
Flashing
Rough
Extreme
Huge cock
Drunk
Risky


Exclusive
 Best Porn Sites














		English  


English
Français












Contact










Formulaire de contact



Sujet

Votre email

Message








﻿





 Amateur porn  



Absolutly Wrong 



Dirty porn 



 Forbidden porn  



 Huge cock  



 Wrong porn  



Twistedporn.com - Contact - Graphic videos





