


Cookie Consent: The simplest solution to cookie control















        $(function(){
            var cookieconsent = $.cookieconsent({
                edit_settings_element: $('#edit-cookieconsent-settings'),
                                cookie_notice_autohide_timeout: 0,
                cookie_policy_url: '/cookie-consent/cookie-policy/'
            });
        });
    

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64426183-2', 'auto');
  ga('send', 'pageview');




Cookie Consent

Home
Documentation



Page Not Found
The page you are looking for cannot be found
Return to Homepage 


Questions, suggestions or feedback?
Get in touch at [email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */
Behavioural note and legal disclaimer

				It is the responsibility of the website developer using this plug-in to check that cookies are being set at the correct times.
				This site and its owner accept no responsibility for integration or behaviour on any other website.
				By using this plug-in you agree to these terms.
			


About this demo
• By default the popup automatically hides itself. For demo purposes on this website it stays visible.
• Usually the user will only see the popup on the page they land. For demo purposes you will see it on every page load.
Click here to change your cookie settings


/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */

