













window.publicationUrl = 'https://www.herald.ie/';
window.publicationTitle = 'Herald.ie';
window.breadcrumb = 'Herald.ie;Service';



head.js(
{ jquery: '//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' },
{ jqueryui: '//ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js' },
{ extras: 'https://cdn-04.herald.ie/static/ab9510116834e351116a163e14d6070c864db776/js/extras.min.js' },
{ tracking: 'https://cdn-02.herald.ie/static/ab9510116834e351116a163e14d6070c864db776/js/tracking.min.js' },
{ global: 'https://cdn-01.herald.ie/static/ab9510116834e351116a163e14d6070c864db776/js/scripts.min.js' },
{ widgets: 'https://cdn-03.herald.ie/static/ab9510116834e351116a163e14d6070c864db776/js/widgets.min.js' }
);

Privacy Statement - Herald.ie









{
"@context": "http://schema.org",
"@type": "NewsArticle",
"headline": "Privacy Statement",
"inLanguage": "en",
"publisher": {
"@type": "Organization",
"name": "Herald.ie",
"logo": {
"@type": "ImageObject",
"url": ""
}
},
"image": {
"@type": "ImageObject",
"url": "",
"height": "",
"width": ""
},
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https://www.herald.ie/"
},
"dateCreated": "2013-02-05T10:46:30+0000",
"dateModified": "2018-11-09T04:20:01+0000",
"datePublished": "2018-05-24T02:49:00+0100",
"keywords": "herald",
"thumbnailUrl": "",
"author": {
"@type": "Person",
"name": ""
},
"description": "INM privacy - privacy statement - mobile - navigation"
}













if (!window.inmConsent || (inmConsent.getPublisherConsents().standardPurposeConsents[5] === true)) {
var comscore_pv = {
c1: "2",
c2: "8097916"
};
var _comscore = _comscore || [];
_comscore.push(comscore_pv);
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
}



digitalData = {};
digitalData.page = {"pageInfo":{"pageName":"He:Service:Privacy Statement","pageTitle":"Privacy Statement","publication":"herald.ie"},"category":{"pageType":"Article","primaryCategory":"Service","subCategory1":"n\/a","subCategory2":"n\/a","subCategory3":"n\/a","subCategory4":"n\/a"},"attributes":{"inmproduct":"website","virtualview":"false"},"content":{"author":"","tags":"","articleID":29050448,"articleType":"news"}};
(function() {
var getCookie = function(key) {
var cookies = document.cookie.split('; ');
for (var i = 0, parts; (parts = cookies[i] && cookies[i].split('=')); i++) {
if (parts.shift() === key) {
var cookieValue = parts.join('=');
if (cookieValue) cookieValue = decodeURIComponent(cookieValue);
return cookieValue;
}
}
};
var userId = getCookie('guid');
if (userId) {
digitalData.user = {
profile: {
profileInfo: {
profileID: userId
}
}
};
}
})();


{"targeting":{"art_id":"29050448","kw":["Privacy","Statement"]}}


{"js":"https:\/\/cdn-02.herald.ie\/static\/ab9510116834e351116a163e14d6070c864db776\/js\/prebid.min.js"}


var articleReadMoreEnabled = false;


head.ready(function() {
$.getScript("https://widgets.outbrain.com/outbrain.js");
});




dataLayer = [{"page":{"pageName":"He:Service:Privacy Statement","pageTitle":"Privacy Statement","publication":"herald.ie"},"category":{"pageType":"Article","primaryCategory":"Service","subCategory1":"n\/a","subCategory2":"n\/a","subCategory3":"n\/a","subCategory4":"n\/a","sectionId":1612},"attributes":{"inmproduct":"website","virtualview":"false"},"article":{"author":"","tags":"","articleID":29050448,"articleType":"news","publishedAt":"2018-05-24 14:49:00","modifiedAt":"2018-11-09 16:20:01","createdAt":"2013-02-05 10:46:30","regWall":false,"relatedContent":{"photos":0,"videos":0,"soundcloud":0,"news":0,"gallery":0}}}];
window.dataLayerEvUpdate && window.dataLayerEvUpdate(dataLayer);
window.dataLayerACUpdate && window.dataLayerACUpdate(dataLayer);



(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-9CS6');

_satellite.pageBottom();


(function() {
window.facebookInitHandlers = [];
var initFacebook = function() {
FB.init({
appId : '358672297573810',
status : true,
cookie : true,
xfbml : true
});
var handlers = window.facebookInitHandlers;
window.facebookInitHandlers = undefined;
for (var i = 0; i < handlers.length; i++) {
handlers[i].call(this);
}
};
window.onFacebookInit = function(handler) {
if (window.facebookInitHandlers) {
window.facebookInitHandlers.push(handler);
if (window.FB) {
console && console.log && console.log('window.FB loaded');
initFacebook();
}
} else {
handler.call(this);
}
};
window.fbAsyncInit = function() {
console && console.log && console.log('fbAsyncInit called');
initFacebook();
};
})();
(function(d){
var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
if (d.getElementById(id)) {return;}
js = d.createElement('script'); js.id = id; js.async = true;
js.src = "//connect.facebook.net/en_US/all.js";
ref.parentNode.insertBefore(js, ref);
}(document));



if (!window.inmConsent || (inmConsent.getPublisherConsents().standardPurposeConsents[3] === true)) {
window.bk_async = function() {
bk_addPageCtx('ad_unit_2', 'Service');
bk_addPageCtx('ad_unit_3', 'N/A');
bk_addPageCtx('ad_unit_4', 'N/A');
BKTAG.doTag(63453, 4); };
(function() {
var scripts = document.getElementsByTagName('script')[0];
var s = document.createElement('script');
s.async = true;
s.src = "https://tags.bkrtx.com/js/bk-coretag.js";
scripts.parentNode.insertBefore(s, scripts);
}());
}
















Cars




CarsIreland.ie




Used Car Search




Car Dealers






Jobs




Dating




TheMeetingPoint.ie




Mature




Gay






Deaths




iNotices.ie




Deaths






Fitlive.ie




Fitlive.ie




Events




Training






Archive




Discounts







Subscribe



Home Delivery




Digital Edition








Facebook




Twitter

















Monday 1 April 2019




var locations=new Array();
locations['Athlone'] = [['04'], ['11'], ['2'], ['athlone-westmeath-ireland.html']];
locations['Belfast'] = [['04'], ['11'], ['4'], ['belfast-united_kingdom.html']];
locations['Cork'] = [['04'], ['12'], ['5'], ['cork-ireland.html']];
locations['Dublin'] = [['06'], ['10'], ['6'], ['dublin-ireland.html']];
locations['Dublin'] = [['06'], ['10'], ['6'], ['dublin-ireland.html']];
locations['Dundalk'] = [['04'], ['9'], ['5'], ['dundalk-louth-ireland.html']];
locations['Galway'] = [['04'], ['10'], ['6'], ['galway-ireland.html']];
locations['Letterkenny'] = [['06'], ['9'], ['3'], ['letterkenny-donegal-ireland.html']];
locations['Limerick'] = [['04'], ['11'], ['3'], ['limerick-ireland.html']];
locations['Sligo'] = [['04'], ['11'], ['5'], ['sligo-ireland.html']];
locations['Wexford'] = [['06'], ['10'], ['7'], ['wexford-ireland.html']];
head.ready(function() {
var loc = $.cookie('weather_loc');
loc = loc != null ? loc : 'Dublin';
if(typeof window.weather_location== 'function') {
// function exists, so we can now call it
weather_location(locations, loc);
}	});

  Hi °C | Lo °C Change 


Athlone
Bray
Cork
Drogheda
Dundalk


Galway
Kilkenny
Limerick
Navan
Waterford











News






News




Weather












Courts




Sport






Soccer




Rugby




Horse Racing




Other Sports




School Sports











City ace Silva is golden boy for Guardiola










Bren: Final reckoning for Foxes










Messi double sees Barca go 10 points clear










Gerrard: I can't defend Morelos










McCabe hits Arsenal winner



















Hogg: We are gutted that Town are down 










Staying In






Music




Film




TV & Radio




Horoscopes











Robbie and wife Ayda lined up to take over from Louis on X Factor










'I was to blame' - Tiger Woods explains marriage break-up to children










Daniel Radcliffe and James McAvoy open up about their Victorian 'bromance', gender pay gap and science










When I got to Ireland I instantly felt connected to it and the people - Mara










Champion Conor McGregor touches down in Dublin with The Edge



















We called off tour to rescue our third album, reveal Kodaline 










Going Out




Lifestyle




Opinion



1916






Search

Go







Herald.ie›
Service›




Privacy Statement


 

.clearfix {
clear: both;
}
.privacy-navigation-container {
width: 33%;
float: left;
}
#priv_updated {
margin-bottom: 15px;
}
#priv_body,
#priv_updated {
width: 66%;
float: right;
}
.privacy-navigation {
list-style: none;
padding: 0;
}
.navigation-item {
margin-bottom: 10px;
font-weight: 600;
}
.navigation-link {
text-decoration: none !important;
display: block !important;
padding-left: 15px !important;
color: inherit !important;
text-decoration: none !important;
text-transform: capitalize;
font-family: "Trebuchet MS";
}
.navigation-link.active {
color: #5a8c46 !important;
box-shadow: inset 3px 0 !important;
}
.MsoTocHeading,
.MsoToc3,
.MsoToc2 {
display: none;
}
#priv_body h1,
#priv_updated {
display: none;
}
a[href="#privacy_top"] {
display: none;
}




Overview


Content


Registration


Newsletters


Subscriptions


Site Function


Mobile Apps


Your Rights


Your Data


Changes To This Information


Acceptance Of This Privacy Statement




links = document.getElementsByClassName("navigation-link");
Array.from(links).forEach(function (element) {
element.onclick = function(e) {
e.preventDefault();
active = document.getElementsByClassName("navigation-link active")[0];
active.classList.remove('active');
this.classList.add('active');
elementToScroll = document.getElementsByName(this.getAttribute('href').replace('#', ''))[0];
scrollTo(elementToScroll);
return;
};
});
function scrollTo(element) {
window.scroll({
behavior: 'smooth',
left: 0,
top: (element.offsetTop - 50)
});
}






var inmpriv = {
pub: "herald",
doc: "privacy-statement",
/*
/ Set those values for an extra title or extra containers.
/ title_id: "priv_title",
/ body_id: "priv_body",
/ updated_id: "priv_updated"
*/
};



document.addEventListener('DOMContentLoaded', function() {
if (!document.querySelectorAll('.widget.video.vms').length) {
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = 'https://independent.mainroll.com/a/herald_outstream_desktop.js?dfp_adunit_l1=InArticleVideoHerald.ie&dfp_adunit_l2=Service&dart_articleId=29050448&dart_art_ID=29050448&dart_kw=%5B%22Privacy%22%2C%22Statement%22%5D&dart_gs_channels=%5B%22gs_notprocessed%22%5D&section=service';
document.getElementById('bb-outstream-37341227').parentElement.appendChild(s);
}
});






(adsbygoogle = window.adsbygoogle || []).push({});









News




Breaking News




News




Weather






Sport




Soccer




GAA




Rugby




Horse Racing




Other Sports






Entertainment




Around Town




Music




Film




TV & Radio




Competitions






Lifestyle




Health & Beauty




Motoring




Travel








Cars




Discounts




Jobs








Follow us on Facebook




Follow us on Twitter




Add us on google+




Download our apps




Subscribe to our newsletters










Sitemap




Contact




Terms & Conditions




Cookie Policy




Privacy Statement




Advertise with Us




Group Websites











Search

Go




© Herald.ie 

















Back to top






