








Free Porn Tube Channels / VoyeurHit.com





































KT_rotationEngineStartup(0.2, 0.5);










var mrandS=Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 5);
document.write("<scr"+"ipt type='text/javascript' src='/js/advertising.js?v="+mrandS+"'></sc"+"ript>");


function checkND(){
 if((typeof dSoQacuWKot !== "undefined") && (dSoQacuWKot !== null)) return true;
 else return false;
}
if(getCookie('source')){
   var source=getCookie('source');
   var add="&sub="+source,
   ad_sub=source;
}else var add="";

function PasteExo(ad_idzone,div_id,bW,bH){
  if((typeof document.URL !== "undefined") && (document.URL !== null)) this_url=document.URL;
  else this_url="http://voyeurhit.com/";
  var exoDocumentProtocol = (document.location.protocol != "https:" && document.location.protocol != "http:") ? "https:" : document.location.protocol;
  var html = '<iframe frameborder="0" marginheight="0" width="'+bW+'" height="'+bH+'" marginwidth="0" scrolling="no" src="'+exoDocumentProtocol+'//syndication.exoclick.com/ads-iframe-display.php?type='+bW+'x'+bH+'&idzone='+ad_idzone+'&p='+escape(this_url)+add+'"></iframe>';
  var exo_div=document.getElementById(div_id);
  NewNode=document.createElement("div");
  NewNode.innerHTML=html;
  exo_div.appendChild(NewNode);
}

function addTdB(ad_idzone,div_id,bW,bH,if_id){
  if(typeof(window.ad_sub) == 'undefined') var ad_sub = "";
  else var ad_sub =window.ad_sub;
  if(typeof(window.ad_tags) == 'undefined') var ad_tags = "";
  else var ad_tags =window.ad_tags;
  var html = '<iframe id="'+if_id+'" style="padding:0px; margin:0px; border:0px ;" hspace="0" vspace="0" frameborder="no" marginheight="0" marginwidth="0" scrolling="no" width="'+bW+'" height="'+bH+'" allowtransparency="true" ';
  html =html+ 'src="http://in.zog.link/in/voyeurhit/?zone='+ad_idzone+'&ad_sub='+ad_sub+'&ad_tags='+ad_tags+'"></iframe>';
  var exo_div=document.getElementById(div_id);
  exo_div.innerHTML ="";
  NewNode=document.createElement("div");
  NewNode.innerHTML=html;
  exo_div.appendChild(NewNode);
}



if(checkND()){
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
}


var DFPConfObj = {iframeMouseOver : false,id : false,Divs : []};








    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KP4DHD');





    window.fbAsyncInit = function() {
        FB.init({
            appId   : '184605108381313',
            oauth   : true,
            status  : true, // check login status
            cookie  : true, // enable cookies to allow the server to access the session
            xfbml   : true // parse XFBML
        });
    };

    (function() {
        var e = document.createElement('script');
        e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
        e.async = true;
        document.getElementById('fb-root').appendChild(e);
    }());





TubeCup NetworkhclipsTXXXUpornia

more  

HDZog
ImageZOG
TubePornClassic





Tweet
!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    


        (function () {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
        })();
    

        .fix_fb_gp_top{
            float: right;
            width: 290px;
            margin-top: -3px;
        }
        .fb-like {
            float:left;
            padding-right: 4px;
        }
        .g-plus {
            width: 82px;
            float:left;
        }
    
 




VOYEURHIT.COM




        window.__gcse = {
            plainStyle: true
        };

        (function () {
            var cx = '002947667492368182985:u3tipyk6pqe';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
    




        #gcsdiv {
            width: 393px;
            position: absolute;
            left: 291px;
            top: 22px;
        }
        .gssb_e {
            position: relative;
        }
        .gsc-results-wrapper-overlay {
            height: 82%;
            padding: 37px;
        }
        .gs-webResult.gs-result div.gsc-thumbnail-inside {
            display: block;
            position: relative;
            top: 187px;
        }
        .gsc-above-wrapper-area-container {
            width: 97%;
        }
        @media screen and (max-width: 1530px) {
            .gsc-results-wrapper-overlay {
                max-width: 1260px;
            }
        }
        @media screen and (max-width: 1300px) {
            .gsc-results-wrapper-overlay {
                max-width: 1000px;
            }
        }
        @media screen and (max-width: 1280px) {
            .gsc-results-wrapper-overlay {
                max-width: 1000px;
            }
        }
        .gsc-adBlock {
            height: 0;
            width: 0;
            display: none;
        }
        .gsc-wrapper {
            text-align: center;
        }
        .cse .gsc-control-cse, .gsc-control-cse {
            padding: 0;
        }
        .gs-web-image-box img.gs-image, .gs-promotion-image-box img.gs-promotion-image {
            border: 1px solid #E2E2E2;
            max-width: 220px;
            max-height: 160px;
            width: 220px;
            height: 160px;
        }
        .gsc-control-cse {
            font-family: Arial, sans-serif;
            border-color: transparent;
            background-color: transparent;
            padding: 0;
        }
        .gsc-control-cse .gs-result .gs-title, .gsc-control-cse .gs-result .gs-title * {
            font-size: 13px;
            color: #31a1c6 !important;
            line-height: 16px;
            text-decoration: underline;
            padding: 2px 0;
            font-weight: bold;
            height: 16px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .gsc-control-cse .gs-result .gs-title:hover, .gsc-control-cse .gs-result .gs-title:hover * {
            text-decoration: none;
        }
        .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
            color: #31a1c6 !important;
            text-decoration: none;
        }
        a.gs-title {
            font-size: 14px;
        }
        .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
            color: #000000;
        }
        .gssb_c {
            z-index: 9999;
        }
        .gsst_a {
            padding-top: 7px;
        }

        .gsc-table-cell-snippet-close, .gsc-table-cell-snippet-open {
            padding-left: 10px;
            vertical-align: middle;
        }
    


Login
Sign Up


.nav li a {
  padding: 0 10px;
}


HOME
TOP RATED
MOST POPULAR
LATEST UPDATES
CATEGORIES  

Live sex party











Asian

                (6154)
            



Babes

                (1688)
            



BBW

                (1531)
            



Beach

                (3395)
            



Big Boobs

                (1577)
            







Big Butts

                (2077)
            



Black and Ebony

                (846)
            



Blondes

                (1082)
            



Blowjobs

                (631)
            



Brazilian

                (926)
            







Brunettes

                (953)
            



Changing room

                (2518)
            



College

                (1984)
            



College girl

                (2740)
            



Downblouse

                (870)
            







Fingering

                (543)
            



Flashing

                (2673)
            



Foot Fetish

                (938)
            



Hairy

                (545)
            



Hardcore

                (428)
            







Hidden Cams

                (21266)
            



Japan

                (4618)
            



Latin

                (1982)
            



Masturbation

                (2077)
            



Matures

                (2438)
            







Medical

                (1225)
            



MILFs

                (2762)
            



Pissing

                (1319)
            



Public

                (5783)
            



Security cams

                (41)
            







Sex

                (2123)
            



Sharking

                (2693)
            



Showers

                (3100)
            



Spandex

                (504)
            



Spy cams

                (7807)
            







Stockings

                (677)
            



Street candid

                (7104)
            



Tits

                (1205)
            



Upskirt

                (16068)
            



Window

                (391)
            

All Categories »







Oops! Page not found!
We're sorry, but the requested page is all tied up at the moment, and cannot be found.
If you feel you have received this message in error, please contact our technical support department.
Return to Home Page


Most Recent Videos



28:39

Leaked video from Japan


 Added: 10 minutes ago
 Views: 38



4:14

candid pefect bubble butt in satin ...


 Added: 1 hour ago
 Views: 22



3:00

Juicy Teen Butt at the buffet


 Added: 2 hours ago
 Views: 41



0:09

US Brunette black skirt white thong...


 Added: 2 hours ago
 Views: 51



2:08

madura


 Added: 2 hours ago
 Views: 41



1:25

cum cover slut number 2


 Added: 2 hours ago
 Views: 67



1:25

Full Frontal


 Added: 2 hours ago
 Views: 81



7:35

Street Hookers and Black John


 Added: 3 hours ago
 Views: 74



0:49

voyeur copine douche


 Added: 3 hours ago
 100%
 Views: 116



2:22

Hotties in Leggings - Candid teens ...


 Added: 4 hours ago
 Views: 481



0:25

SDCleggins.AVI


 Added: 4 hours ago
 Views: 67



5:11

boso sarap panty


 Added: 5 hours ago
 100%
 Views: 163



0:18

dans les toilettes 4


 Added: 5 hours ago
 Views: 152



0:30

Older milf


 Added: 6 hours ago
 Views: 74



0:30

shower 1


 Added: 7 hours ago
 100%
 Views: 142



1:22

hot legs of a sweet girl


 Added: 7 hours ago
 Views: 277



0:11

Culo gordo


 Added: 8 hours ago
 Views: 54



1:09

gostosa21


 Added: 8 hours ago
 Views: 157



0:35

faldaflaquita


 Added: 8 hours ago
 100%
 Views: 141



0:58

Legss109


 Added: 8 hours ago
 20%
 Views: 84



1:28

gogo


 Added: 8 hours ago
 Views: 169



0:30

Stockings upskirt upstairs


 Added: 9 hours ago
 Views: 125



0:51

Nice Thong in Black Dress


 Added: 9 hours ago
 Views: 72



0:58

UPSKIRT 141


 Added: 9 hours ago
 Views: 98



0:38

MatureAss14


 Added: 9 hours ago
 Views: 57



0:15

Latina tease 20


 Added: 9 hours ago
 Views: 96



0:10

upskirts from Varna


 Added: 9 hours ago
 Views: 95



3:10

Phat Ass Booty in Green Sweats


 Added: 9 hours ago
 Views: 71



0:26

Beach tits voyeur


 Added: 10 hours ago
 Views: 296



0:54

Sexy neighbour after shower


 Added: 10 hours ago
 Views: 157



5:17

couchnummer


 Added: 11 hours ago
 Views: 480



0:27

upskirt mini de mezclilla


 Added: 11 hours ago
 Views: 112



0:27

pinkymm!


 Added: 11 hours ago
 Views: 101



1:13

cool legs and ass on the street


 Added: 12 hours ago
 Views: 150



0:26

Monster Massive Ass BBW PT 2 Bend O...


 Added: 12 hours ago
 20%
 Views: 178



1:51

Thick Tights, Knees Open


 Added: 13 hours ago
 Views: 203



4:02

Hidden spy couple fucking in shower...


 Added: 13 hours ago
 Views: 480



1:10

rvefr


 Added: 13 hours ago
 Views: 97



12:30

Hidden Cam Bathroom Girl


 Added: 14 hours ago
 Views: 420



0:19

Sous la douche


 Added: 14 hours ago
 Views: 176



0:23

My Edited Video


 Added: 14 hours ago
 Views: 254



1:20

coleee mm


 Added: 15 hours ago
 Views: 176



3:14

279 mallsgirls


 Added: 16 hours ago
 20%
 Views: 308



1:40

Archivados #04


 Added: 16 hours ago
 100%
 Views: 319



2:24

MILF Venezolana Nalgona


 Added: 16 hours ago
 Views: 128



1:35

Voyeur Milf big nips


 Added: 17 hours ago
 Views: 148



1:39

tube boots


 Added: 17 hours ago
 Views: 187



3:30

upskirt 2


 Added: 18 hours ago
 Views: 240



0:58

On the way to the shower


 Added: 19 hours ago
 100%
 Views: 511



0:16

sous le bureau 8


 Added: 20 hours ago
 Views: 223



0:24

nice framed nurse


 Added: 20 hours ago
 Views: 159



16:27

Jovencita Nalgona En Jeans


 Added: 21 hours ago
 Views: 175



2:33

See Thru- Great ass grey leggings


 Added: 21 hours ago
 100%
 Views: 453



0:36

HAIRY MEXICAN WIFE IN THE SHOWER


 Added: 21 hours ago
 Views: 226



13:23

Best Friend in Shower 23-11-12


 Added: 21 hours ago
 100%
 Views: 253



0:11

Walking slut in green thong


 Added: 22 hours ago
 Views: 216



4:54

Josefa Nr 21


 Added: 22 hours ago
 Views: 287



4:05

Slo mo  candid ass #1


 Added: 23 hours ago
 Views: 143



0:30

bdo teller boso 0427


 Added: 23 hours ago
 100%
 Views: 213



3:23

safada de shortinho


 Added: 1 day ago
 Views: 107




Videos Watched Right Now



14:41

#pregnant massage


 Added: 7 months ago
 88%
 Views: 3447955



117:14

Hidden toilet voyeur with japanese ...


 Added: 5 years ago
 85%
 Views: 7717909



4:46

Homemade Livecam Fuck 378


 Added: 1 year ago
 72%
 Views: 4327456



2:25

GROPED THE BEST BIG ASS MILF OF THE...


 Added: 4 months ago
 79%
 Views: 776890



29:35

Hidden Aged Wife Massage


 Added: 1 year ago
 88%
 Views: 4182503



4:59

Desi Girl bus combo collections


 Added: 1 month ago
 75%
 Views: 121026



31:10

Hidden camera of Korean couple make...


 Added: 7 months ago
 83%
 Views: 1220786



118:28

No Nude Season2 Summer Series Offic...


 Added: 1 year ago
 85%
 Views: 3465513



3:25

Hot chick in a bus, filmed by guy w...


 Added: 7 months ago
 80%
 Views: 940647



52:02

Hardcore fuck with Jap babe in voye...


 Added: 2 years ago
 86%
 Views: 5098801



7:33

Pervs  FAN FAVORITE


 Added: 4 months ago
 95%
 Views: 611744



13:32

Smart Southindian Aunty's BIGBOOBS ...


 Added: 7 months ago
 68%
 Views: 1571372



32:50

Spying in the bus


 Added: 2 months ago
 97%
 Views: 129194



39:51

Perfect Japanese banged silly in sp...


 Added: 2 years ago
 88%
 Views: 1999787



3:02

Miss can you help with my dick flas...


 Added: 1 month ago
 88%
 Views: 275773



41:57

massage angel oriental


 Added: 1 year ago
 82%
 Views: 1900205



80:29

fascinating stepmother three


 Added: 1 year ago
 88%
 Views: 2214322



2:22

mulata brasileira


 Added: 1 year ago
 85%
 Views: 646949



37:27

Massage voyeur cam records male fin...


 Added: 4 years ago
 93%
 Views: 3055762



235:58

Tokyo, Minato-ku, Platinum Celebrit...


 Added: 1 year ago
 89%
 Views: 1803001



3:07

novinha so de olho


 Added: 2 weeks ago
 92%
 Views: 90999



3:12

Local celebrity panties up skirt in...


 Added: 3 years ago
 77%
 Views: 1657066



10:27

Flashing groping on bus


 Added: 7 months ago
 71%
 Views: 1287100



18:03

Japanese cutie drilled in hidden ca...


 Added: 2 years ago
 76%
 Views: 1615865



8:53

strand 14


 Added: 2 months ago
 94%
 Views: 146057



1:01

Desi guy fucking prostitue in his home


 Added: 7 months ago
 64%
 Views: 976674



1:00

Hidden Indian In Supermarket - 2


 Added: 3 months ago
 79%
 Views: 320017



41:38

Two cute Asians screwed hard in voy...


 Added: 2 years ago
 90%
 Views: 2019734



4:05

Chick shows up skirt beauties right...


 Added: 11 months ago
 81%
 Views: 1331512



18:51

Sweet Japanese gets fucked in eroti...


 Added: 2 years ago
 83%
 Views: 3409209



13:44

downblouse full version


 Added: 1 year ago
 87%
 Views: 2235797



89:51

ScissorMan Volume 04


 Added: 7 months ago
 89%
 Views: 1044305



11:38

Spying My Cousin Bhabhi


 Added: 4 months ago
 61%
 Views: 505508



28:39

Exquisite Japanese bimbo in sexy vo...


 Added: 2 years ago
 84%
 Views: 1481853



2:11

Touch Tit in Bus


 Added: 4 months ago
 80%
 Views: 325475



13:38

Laptop Cam - Beautician


 Added: 2 months ago
 96%
 Views: 104991



39:48

Gynecological clinic video of adori...


 Added: 2 years ago
 90%
 Views: 1271501



28:37

Big booty Japanese enjoys some erot...


 Added: 2 years ago
 76%
 Views: 1410475



1:29

HUMM my friend shows her sexy ass i...


 Added: 5 months ago
 100%
 Views: 77259



46:14

Non-Professional French Arab With t...


 Added: 1 year ago
 93%
 Views: 1327802



5:11

surprise


 Added: 3 months ago
 95%
 Views: 284542



30:54

Slutty nude Japanese girl fucks her...


 Added: 2 years ago
 80%
 Views: 1228570



36:38

Heavy fingering for a Jap gal in er...


 Added: 2 years ago
 77%
 Views: 1389920



10:17

Relaxing oily massage turns into ha...


 Added: 2 years ago
 84%
 Views: 1226267



1:50

Mommy Helps Daddy Acquire Off Undre...


 Added: 1 year ago
 92%
 Views: 1014703



0:26

my dear mother in law


 Added: 7 months ago
 61%
 Views: 737070



23:04

Delicious Japanese crammed hard in ...


 Added: 2 years ago
 88%
 Views: 1189870



42:45

Irresistible Japanese bimbo fucked ...


 Added: 2 years ago
 83%
 Views: 1391999



33:37

Spy cam massage video of a busty Ja...


 Added: 2 years ago
 81%
 Views: 2292257



1:07

Bulge Flashing Amazing Reactions (N...


 Added: 2 months ago
 87%
 Views: 264117



8:35

beach's oral-service from saggy mot...


 Added: 1 year ago
 94%
 Views: 1116628



82:44

Groped bus Stories


 Added: 1 year ago
 87%
 Views: 1650957



39:38

Adorable hairy Jap fingered in erot...


 Added: 2 years ago
 78%
 Views: 1288739



22:59

Chinese college girls get their nat...


 Added: 3 years ago
 88%
 Views: 2056412



32:51

Japanese fingered to orgasm in voye...


 Added: 2 years ago
 89%
 Views: 1053912



0:26

Granny got her ass on toilet voyeur...


 Added: 4 years ago
 85%
 Views: 1947757



9:10

Japanese schoolgirl (21+) medical exam


 Added: 7 months ago
 81%
 Views: 810814



4:34

club flash touch3


 Added: 7 months ago
 88%
 Views: 763099



188:43

Japanese teen getting the rough med...


 Added: 1 year ago
 85%
 Views: 971184



5:57

dilettante massage africa puffy vag...


 Added: 1 year ago
 90%
 Views: 878734




Tube friends








if(typeof(ad_sub) == 'undefined') var ad_sub = "";
if(typeof(ad_tags) == 'undefined') var ad_tags = "";
document.write('<iframe style="padding:0px; margin:0px; border:0px ;" hspace="0" vspace="0" frameborder="no" marginheight="0" marginwidth="0" scrolling="no" width="300" height="250" allowtransparency="true" src="http://in.zog.link/in/voyeurhit/?zone=vh_footer_1&ad_sub='+ad_sub+'&ad_tags='+ad_tags+'"></iframe>');




document.write('<iframe style="padding:0px; margin:0px; border:0px ;" hspace="0" vspace="0" frameborder="no" marginheight="0" marginwidth="0" scrolling="no" width="300" height="250" allowtransparency="true" src="http://in.zog.link/in/voyeurhit/?zone=vh_footer_2&ad_sub='+ad_sub+'&ad_tags='+ad_tags+'"></iframe>');




document.write('<iframe style="padding:0px; margin:0px; border:0px ;" hspace="0" vspace="0" frameborder="no" marginheight="0" marginwidth="0" scrolling="no" width="300" height="250" allowtransparency="true" src="http://in.zog.link/in/voyeurhit/?zone=vh_footer_3&ad_sub='+ad_sub+'&ad_tags='+ad_tags+'"></iframe>');




document.write('<iframe style="padding:0px; margin:0px; border:0px ;" hspace="0" vspace="0" frameborder="no" marginheight="0" marginwidth="0" scrolling="no" width="300" height="250" allowtransparency="true" src="http://in.zog.link/in/voyeurhit/?zone=vh_footer_4&ad_sub='+ad_sub+'&ad_tags='+ad_tags+'"></iframe>');



if(checkND()){

processImpre("vh_footer_1","57620415");
processImpre("vh_footer_2","57620535");
processImpre("vh_footer_3","57620655");
processImpre("vh_footer_4","57620775");

DFPConfObj.Divs.unshift({divId:"57620415",eA:"Footer",eL:"1"});
DFPConfObj.Divs.unshift({divId:"57620535",eA:"Footer",eL:"2"});
DFPConfObj.Divs.unshift({divId:"57620655",eA:"Footer",eL:"3"});
DFPConfObj.Divs.unshift({divId:"57620775",eA:"Footer",eL:"4"});
}else{
 PushToDivKot('57620775',gs);
 PushToDivKot('57620655',gs);
 PushToDivKot('57620535',gs);
 PushToDivKot('57620415',gs);
}





Information
Privacy Policy
Terms
DMCA
2257


Work with us
Affiliate Program
Partner Content Program
Advertising
Embedded Dump


Help & Support
Site support
Feedback Forum



Follow us
Twitter
Tumblr
Facebook
Google+
Instagram
ImageZOG




















Please login







 Facebook
 Windows Live ID
 Google+




or



Username:





Password:









Forgot password?


Not a member yet? Join us now!







    (function($) {
        function url_domain(data) {
            var a = document.createElement('a');
            a.href = data;
            return a.hostname;
        }
        function getTsid() {
            var t_sid = commonReadCookie("t_sid"),
                ref_t;
            if (!t_sid) {
                t_sid = Math.random().toString(36).substr(2) + Math.random().toString(36).substr(2);
                commonCreateCookie("t_sid", t_sid, 360);
                ref_t = "&refa=" + url_domain(document.referrer);
            } else {
                ref_t = '&refa=';
            }
            $.getJSON("/related/voyeurhit.php", "t_sid=" + t_sid + "&t=" + Date.now() + ref_t);
        }

        getTsid();
    }(jQuery));
















var isIE11 = !!navigator.userAgent.match(/Trident\/7\./),
IEold = ( navigator.userAgent.match(/MSIE/i) ? true : false );

if(!(isIE11 || IEold)) {
   $(document).on('click', '[data-modal="iframe"]', function(e) {
        e.preventDefault();
        var $report_iframe = $('#feedbackIframe');
        if  (! $report_iframe.length ) $( "#report_iframe" ).append( '<iframe id="feedbackIframe" src="/form.html" align="middle" name="feedback" width="100%" style="min-height: 300px;" class="feedback-iframe" scrolling="no" frameborder="0"></iframe>' );
        $.getScript( "/js/core.js").done(function( script, textStatus ){
           $.getScript( "/js/modal.js").done(function( script, textStatus ){
              var $modalIframe =  UIkit.modal('.js-modal-iframe');
              $modalIframe.show();
              $(function(){
                 var iframe = $("#feedbackIframe"),
                 accordion = $("#feedbackIframe").contents().find("#accordion");
                 setInterval(function() {
                    $("#feedbackIframe").css("height",accordion.height());
                 }, 100)
              });
           });
        });     
   });
}


if((typeof dSoQacuWKot !== "undefined") && (dSoQacuWKot !== null)) var ab_add='&ab=false';
else var ab_add='&ab=true';

if (typeof window.ad_sub === "undefined") var ad_sub="0";
var exoUrl =  'http://tds.tuberl.com/in/first/?url='+escape(window.location.href)+'&sub='+window.ad_sub+ab_add;
var cookieName = 'temp_exo';

if(isMobile && !getCookie("temp_exo")) {
  if(document.location.href.indexOf('?promo=1016')<0){
     MobaWin(exoUrl);
  }else{
     jQuery(document).ready(function($) {
        $('body').on('click', function(e) {
          exoMobilePop();
        });
     });
  }
}else{
   if(!checkND() && is_firefox){
      window.exoNoExternalUI38djdkjDDJsio96 = true;
      var additional_src = document.createElement("script");
      additional_src.setAttribute('type', 'text/javascript');
      additional_src.setAttribute('src', '/aed40.php?z=645543&sub='+ad_sub);
      document.getElementsByTagName("body").item(0).appendChild(additional_src);
   }else if(!getCookie("tcout_c")){
     var ForURLA=exoUrl,
         ChPr=getScreenWidth(),
         ChPo=getScreenHeight(),
         ChPp=0,
         ChPq=0;
         CreateHard('http://zog.link/js/chrome-fix10.js?v=12','');
        setCookie("tcout_c", 1, 0.2);     
     }
}


    !function(a,b,c){a.fn.iframeTracker=function(b){a.iframeTracker.handlersList.push(b),a(this).bind("mouseover",{handler:b},function(a){a.data.handler.over=!0;try{a.data.handler.overCallback(this)}catch(b){}}).bind("mouseout",{handler:b},function(b){b.data.handler.over=!1,a.iframeTracker.focusRetriever.focus();try{b.data.handler.outCallback(this)}catch(c){}})},a.iframeTracker={focusRetriever:null,focusRetrieved:!1,handlersList:[],isIE8AndOlder:!1,init:function(){try{1==a.browser.msie&&a.browser.version<9&&(this.isIE8AndOlder=!0)}catch(d){try{var e=navigator.userAgent.match(/(msie) ([\w.]+)/i);e[2]<9&&(this.isIE8AndOlder=!0)}catch(f){}}if(a(c).focus(),a(c).blur(function(b){a.iframeTracker.windowLoseFocus(b)}),a(b.body).append('<div style="position:fixed; top:0; left:0; overflow:hidden;"><input style="position:absolute; left:-300px;" type="text" value="" id="focus_retriever" readonly="true" /></div>'),this.focusRetriever=a("#focus_retriever"),this.focusRetrieved=!1,a(b).mousemove(function(){b.activeElement&&"IFRAME"==b.activeElement.tagName&&(a.iframeTracker.focusRetriever.focus(),a.iframeTracker.focusRetrieved=!0)}),this.isIE8AndOlder){this.focusRetriever.blur(function(b){b.stopPropagation(),b.preventDefault(),a.iframeTracker.windowLoseFocus(b)}),a(b.body).click(function(){a(c).focus()}),a(b.forms).click(function(a){a.stopPropagation()});try{a(b.body).on("click","form",function(a){a.stopPropagation()})}catch(d){console.log("[iframeTracker] Please update jQuery to 1.7 or newer. (exception: "+d.message+")")}}},windowLoseFocus:function(){for(var b in this.handlersList)if(1==this.handlersList[b].over)try{this.handlersList[b].blurCallback()}catch(c){}}},a(b).ready(function(){a.iframeTracker.init()})}(jQuery,document,window);
    $.each(DFPConfObj.Divs, function(index, el) {
        $('#' + el.divId).iframeTracker({
            blurCallback: function(){
                dataLayer.push({'event':'customEvent','eventCategory':'OutClicks','eventAction':el.eA,'eventLabel':el.eL});
            }
        });
    });

