

  //<![CDATA[
(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);
//]]>
window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-768.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);

img.adapt-img,.lazy img.adapt-img{opacity:.70;max-width:100%;height:auto}.adapt-img-wrapper,.adapt-img-wrapper:after{display:inline-block;max-width:100%;position:relative;-webkit-background-size:100% auto;background-size:100% auto;background-repeat:no-repeat;line-height:1px}html body .adapt-img-wrapper.lazy,html.lazy body .adapt-img-wrapper,html body .adapt-img-wrapper.lazy:after,html.lazy body .adapt-img-wrapper:after{background-image:none}.adapt-img-wrapper:after{position:absolute;top:0;left:0;right:0;bottom:0;content:""}@media print{html .adapt-img-wrapper{background:none}html .adapt-img-wrapper img{opacity:1}html .adapt-img-wrapper:after{display:none}}
//<![CDATA[
var adaptImgDocLength=421132;adaptImgAsyncStyles="html img.adapt-img{opacity:0.01}html .adapt-img-wrapper:after{display:none;}";adaptImgLazy=false;function adaptImgFix(d){var e=window.getComputedStyle(d.parentNode).backgroundImage.replace(/\W?\)$/,"").replace(/^url\(\W?|/,"");d.src=e&&"none"!=e?e:d.src}(function(){function d(a){var b=document.documentElement;b.className=b.className+" "+a}function e(a){var b=window.onload;window.onload="function"!=typeof window.onload?a:function(){b&&b();a()}}adaptImgLazy&&d("lazy");/android 2[.]/i.test(navigator.userAgent.toLowerCase())&&d("android2");var c=!1;if("undefined"!==typeof window.performance)c=window.performance.timing,c=(c=~~(adaptImgDocLength/(c.responseEnd-c.connectStart)))&&50>c;else{var f=navigator.connection||navigator.mozConnection||navigator.webkitConnection;"undefined"!==typeof f&&(c=3==f.type||4==f.type||/^[23]g$/.test(f.type))}c&&d("aislow");var h=function(){var a=document.createElement("style");a.type="text/css";a.innerHTML=adaptImgAsyncStyles;var b=document.getElementsByTagName("style")[0];b.parentNode.insertBefore(a,b);window.matchMedia||window.onbeforeprint||g()};"undefined"!==typeof jQuery?jQuery(function(){jQuery(window).load(h)}):e(h);var g=function(){for(var a=document.getElementsByClassName("adapt-img"),b=0;b<a.length;b++)adaptImgFix(a[b])};window.matchMedia&&window.matchMedia("print").addListener(function(a){g()});"undefined"!==typeof window.onbeforeprint&&(window.onbeforeprint=g)})();
//]]>
.png img.adapt-img,.gif img.adapt-img{opacity:.01}.adapt-img-wrapper.png:after,.adapt-img-wrapper.gif:after{display:none}
@media screen and (max-width:160px){html:not(.android2) .c3890122365,html:not(.android2) .c3890122365:after{background-image:url(local/adapt-img/160/10x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143304.pagespeed.ic.DSxrK9whTE.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c3890122365,html:not(.android2):not(.aislow) .c3890122365:after{background-image:url(local/adapt-img/160/15x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143304.pagespeed.ic.LHY8rYqhy1.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c3890122365,html:not(.android2):not(.aislow) .c3890122365:after{background-image:url(local/adapt-img/160/20x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143304.pagespeed.ic.ZF93Xl1L2h.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c3890122365,html:not(.android2) .c3890122365:after{background-image:url(local/adapt-img/320/10x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143304.pagespeed.ic.ugB6y_GYaf.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c3890122365,html:not(.android2):not(.aislow) .c3890122365:after{background-image:url(local/adapt-img/320/15x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143304.pagespeed.ic.SGjBEhamgM.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c3890122365,html:not(.android2):not(.aislow) .c3890122365:after{background-image:url(local/adapt-img/320/20x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143304.pagespeed.ic.5Du1TSSzSR.jpg)}}@media screen and (min-width:321px) and (max-width:480px){html:not(.android2) .c3890122365,html:not(.android2) .c3890122365:after{background-image:url(local/adapt-img/480/10x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143304.pagespeed.ic.kInGWFL4Qi.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c3890122365,html:not(.android2):not(.aislow) .c3890122365:after{background-image:url(local/adapt-img/480/15x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143304.pagespeed.ic.fe9cGSXe-L.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c3890122365,html:not(.android2):not(.aislow) .c3890122365:after{background-image:url(local/adapt-img/480/20x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143304.pagespeed.ic.ro7hXYz7mn.jpg)}}@media screen and (min-width:481px) and (max-width:640px){html:not(.android2) .c3890122365,html:not(.android2) .c3890122365:after{background-image:url(local/adapt-img/640/10x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143305.pagespeed.ic.fqzn7tMTay.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c3890122365,html:not(.android2):not(.aislow) .c3890122365:after{background-image:url(local/adapt-img/640/15x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143305.pagespeed.ic.BNK1BHNK66.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c3890122365,html:not(.android2):not(.aislow) .c3890122365:after{background-image:url(local/adapt-img/640/20x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143305.pagespeed.ic.Xi2KSg4EDZ.jpg)}}@media screen and (min-width:641px) and (max-width:960px){html:not(.android2) .c3890122365,html:not(.android2) .c3890122365:after{background-image:url(local/adapt-img/960/10x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143305.pagespeed.ic.8UDa8gEOZG.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:641px) and (max-width:960px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:641px) and (max-width:960px){html:not(.android2):not(.aislow) .c3890122365,html:not(.android2):not(.aislow) .c3890122365:after{background-image:url(local/adapt-img/960/15x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143305.pagespeed.ic.WSbKDhqPVQ.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:641px) and (max-width:960px),screen and (min--moz-device-pixel-ratio:2) and (min-width:641px) and (max-width:960px){html:not(.android2):not(.aislow) .c3890122365,html:not(.android2):not(.aislow) .c3890122365:after{background-image:url(IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143206.pagespeed.ic.dMPPPY5YfX.jpg)}}@media screen and (min-width:961px) and (max-width:1440px){html:not(.android2) .c3890122365,html:not(.android2) .c3890122365:after{background-image:url(local/adapt-img/1440/10x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143306.pagespeed.ic.jfRR4nWaao.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:961px) and (max-width:1440px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:961px) and (max-width:1440px){html:not(.android2):not(.aislow) .c3890122365,html:not(.android2):not(.aislow) .c3890122365:after{background-image:url(IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143206.pagespeed.ic.dMPPPY5YfX.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:961px) and (max-width:1440px),screen and (min--moz-device-pixel-ratio:2) and (min-width:961px) and (max-width:1440px){html:not(.android2):not(.aislow) .c3890122365,html:not(.android2):not(.aislow) .c3890122365:after{background-image:url(IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143206.pagespeed.ic.dMPPPY5YfX.jpg)}}@media screen and (min-width:1441px){html:not(.android2) .c3890122365,html:not(.android2) .c3890122365:after{background-image:url(IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143206.pagespeed.ic.dMPPPY5YfX.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:1441px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:1441px){html:not(.android2):not(.aislow) .c3890122365,html:not(.android2):not(.aislow) .c3890122365:after{background-image:url(IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143206.pagespeed.ic.dMPPPY5YfX.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:1441px),screen and (min--moz-device-pixel-ratio:2) and (min-width:1441px){html:not(.android2):not(.aislow) .c3890122365,html:not(.android2):not(.aislow) .c3890122365:after{background-image:url(IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143206.pagespeed.ic.dMPPPY5YfX.jpg)}}html.android2 .c3890122365,html.android2 .c3890122365:after{background-image:url(local/adapt-img/320/15x/IMG/jpg/xcoconut-grove-la-pirogue.jpg,q1449143304.pagespeed.ic.SGjBEhamgM.jpg)}@media screen and (max-width:160px){html:not(.android2) .c3263030632,html:not(.android2) .c3263030632:after{background-image:url(local/adapt-img/160/10x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120648.pagespeed.ic.NbCtMlTmDI.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c3263030632,html:not(.android2):not(.aislow) .c3263030632:after{background-image:url(local/adapt-img/160/15x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120648.pagespeed.ic.cLemxv77oC.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c3263030632,html:not(.android2):not(.aislow) .c3263030632:after{background-image:url(local/adapt-img/160/20x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120648.pagespeed.ic.W1EoGemg8S.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c3263030632,html:not(.android2) .c3263030632:after{background-image:url(local/adapt-img/320/10x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120648.pagespeed.ic.pdWPPaO1_4.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c3263030632,html:not(.android2):not(.aislow) .c3263030632:after{background-image:url(local/adapt-img/320/15x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120649.pagespeed.ic.89Xoo_NOx7.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c3263030632,html:not(.android2):not(.aislow) .c3263030632:after{background-image:url(local/adapt-img/320/20x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120649.pagespeed.ic.gYeK-8L3ae.jpg)}}@media screen and (min-width:321px) and (max-width:480px){html:not(.android2) .c3263030632,html:not(.android2) .c3263030632:after{background-image:url(local/adapt-img/480/10x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120649.pagespeed.ic.F12AjcyF-X.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c3263030632,html:not(.android2):not(.aislow) .c3263030632:after{background-image:url(local/adapt-img/480/15x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120649.pagespeed.ic.e6QBzM9q1J.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c3263030632,html:not(.android2):not(.aislow) .c3263030632:after{background-image:url(local/adapt-img/480/20x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120649.pagespeed.ic.rkO3rHLOfn.jpg)}}@media screen and (min-width:481px) and (max-width:640px){html:not(.android2) .c3263030632,html:not(.android2) .c3263030632:after{background-image:url(local/adapt-img/640/10x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120649.pagespeed.ic.Am6JVLS-nX.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c3263030632,html:not(.android2):not(.aislow) .c3263030632:after{background-image:url(local/adapt-img/640/15x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120649.pagespeed.ic.53I8RZyo3G.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c3263030632,html:not(.android2):not(.aislow) .c3263030632:after{background-image:url(local/adapt-img/640/20x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120650.pagespeed.ic.OlbBwjOo-y.jpg)}}@media screen and (min-width:641px) and (max-width:960px){html:not(.android2) .c3263030632,html:not(.android2) .c3263030632:after{background-image:url(local/adapt-img/960/10x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120650.pagespeed.ic.9tYI8XM4qD.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:641px) and (max-width:960px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:641px) and (max-width:960px){html:not(.android2):not(.aislow) .c3263030632,html:not(.android2):not(.aislow) .c3263030632:after{background-image:url(local/adapt-img/960/15x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120650.pagespeed.ic.PuKU_1uYCd.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:641px) and (max-width:960px),screen and (min--moz-device-pixel-ratio:2) and (min-width:641px) and (max-width:960px){html:not(.android2):not(.aislow) .c3263030632,html:not(.android2):not(.aislow) .c3263030632:after{background-image:url(IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120642.pagespeed.ic.L_rJv4iAKW.jpg)}}@media screen and (min-width:961px) and (max-width:1440px){html:not(.android2) .c3263030632,html:not(.android2) .c3263030632:after{background-image:url(local/adapt-img/1440/10x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120650.pagespeed.ic.5YEaKiGeND.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:961px) and (max-width:1440px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:961px) and (max-width:1440px){html:not(.android2):not(.aislow) .c3263030632,html:not(.android2):not(.aislow) .c3263030632:after{background-image:url(IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120642.pagespeed.ic.L_rJv4iAKW.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:961px) and (max-width:1440px),screen and (min--moz-device-pixel-ratio:2) and (min-width:961px) and (max-width:1440px){html:not(.android2):not(.aislow) .c3263030632,html:not(.android2):not(.aislow) .c3263030632:after{background-image:url(IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120642.pagespeed.ic.L_rJv4iAKW.jpg)}}@media screen and (min-width:1441px){html:not(.android2) .c3263030632,html:not(.android2) .c3263030632:after{background-image:url(IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120642.pagespeed.ic.L_rJv4iAKW.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:1441px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:1441px){html:not(.android2):not(.aislow) .c3263030632,html:not(.android2):not(.aislow) .c3263030632:after{background-image:url(IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120642.pagespeed.ic.L_rJv4iAKW.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:1441px),screen and (min--moz-device-pixel-ratio:2) and (min-width:1441px){html:not(.android2):not(.aislow) .c3263030632,html:not(.android2):not(.aislow) .c3263030632:after{background-image:url(IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120642.pagespeed.ic.L_rJv4iAKW.jpg)}}html.android2 .c3263030632,html.android2 .c3263030632:after{background-image:url(local/adapt-img/320/15x/IMG/jpg/xwedding-setup-beach-sugar-beach_cropped.jpg,q1453120649.pagespeed.ic.89Xoo_NOx7.jpg)}@media screen and (max-width:160px){html:not(.android2) .c1191155699,html:not(.android2) .c1191155699:after{background-image:url(local/adapt-img/160/10x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120191.pagespeed.ic.si1U44_ryu.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c1191155699,html:not(.android2):not(.aislow) .c1191155699:after{background-image:url(local/adapt-img/160/15x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120191.pagespeed.ic.xCNJgVIcFv.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c1191155699,html:not(.android2):not(.aislow) .c1191155699:after{background-image:url(local/adapt-img/160/20x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120191.pagespeed.ic.W2AISq-Z6D.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c1191155699,html:not(.android2) .c1191155699:after{background-image:url(local/adapt-img/320/10x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120191.pagespeed.ic.e0Xa8eujE1.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c1191155699,html:not(.android2):not(.aislow) .c1191155699:after{background-image:url(local/adapt-img/320/15x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120191.pagespeed.ic.MAd53NcPgW.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c1191155699,html:not(.android2):not(.aislow) .c1191155699:after{background-image:url(local/adapt-img/320/20x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120191.pagespeed.ic.QDE5RUQNdg.jpg)}}@media screen and (min-width:321px) and (max-width:480px){html:not(.android2) .c1191155699,html:not(.android2) .c1191155699:after{background-image:url(local/adapt-img/480/10x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120191.pagespeed.ic.MlMVyCzDCr.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c1191155699,html:not(.android2):not(.aislow) .c1191155699:after{background-image:url(local/adapt-img/480/15x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120191.pagespeed.ic.EbCftotTEG.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c1191155699,html:not(.android2):not(.aislow) .c1191155699:after{background-image:url(local/adapt-img/480/20x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120191.pagespeed.ic.gcK8VvR7SS.jpg)}}@media screen and (min-width:481px) and (max-width:640px){html:not(.android2) .c1191155699,html:not(.android2) .c1191155699:after{background-image:url(local/adapt-img/640/10x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120192.pagespeed.ic.SaXh4S591O.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c1191155699,html:not(.android2):not(.aislow) .c1191155699:after{background-image:url(local/adapt-img/640/15x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120192.pagespeed.ic.LyWpyENkWc.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c1191155699,html:not(.android2):not(.aislow) .c1191155699:after{background-image:url(local/adapt-img/640/20x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120192.pagespeed.ic.YU3_WsjuKv.jpg)}}@media screen and (min-width:641px) and (max-width:960px){html:not(.android2) .c1191155699,html:not(.android2) .c1191155699:after{background-image:url(local/adapt-img/960/10x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120192.pagespeed.ic.7bL4YAk4NP.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:641px) and (max-width:960px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:641px) and (max-width:960px){html:not(.android2):not(.aislow) .c1191155699,html:not(.android2):not(.aislow) .c1191155699:after{background-image:url(local/adapt-img/960/15x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120192.pagespeed.ic.zaQInueh07.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:641px) and (max-width:960px),screen and (min--moz-device-pixel-ratio:2) and (min-width:641px) and (max-width:960px){html:not(.android2):not(.aislow) .c1191155699,html:not(.android2):not(.aislow) .c1191155699:after{background-image:url(IMG/jpg/xcouple-on-honeymoon.jpg,q1453120161.pagespeed.ic.lETkZ2IPL3.jpg)}}@media screen and (min-width:961px) and (max-width:1440px){html:not(.android2) .c1191155699,html:not(.android2) .c1191155699:after{background-image:url(local/adapt-img/1440/10x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120193.pagespeed.ic.lur28e7QU_.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:961px) and (max-width:1440px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:961px) and (max-width:1440px){html:not(.android2):not(.aislow) .c1191155699,html:not(.android2):not(.aislow) .c1191155699:after{background-image:url(IMG/jpg/xcouple-on-honeymoon.jpg,q1453120161.pagespeed.ic.lETkZ2IPL3.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:961px) and (max-width:1440px),screen and (min--moz-device-pixel-ratio:2) and (min-width:961px) and (max-width:1440px){html:not(.android2):not(.aislow) .c1191155699,html:not(.android2):not(.aislow) .c1191155699:after{background-image:url(IMG/jpg/xcouple-on-honeymoon.jpg,q1453120161.pagespeed.ic.lETkZ2IPL3.jpg)}}@media screen and (min-width:1441px){html:not(.android2) .c1191155699,html:not(.android2) .c1191155699:after{background-image:url(IMG/jpg/xcouple-on-honeymoon.jpg,q1453120161.pagespeed.ic.lETkZ2IPL3.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:1441px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:1441px){html:not(.android2):not(.aislow) .c1191155699,html:not(.android2):not(.aislow) .c1191155699:after{background-image:url(IMG/jpg/xcouple-on-honeymoon.jpg,q1453120161.pagespeed.ic.lETkZ2IPL3.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:1441px),screen and (min--moz-device-pixel-ratio:2) and (min-width:1441px){html:not(.android2):not(.aislow) .c1191155699,html:not(.android2):not(.aislow) .c1191155699:after{background-image:url(IMG/jpg/xcouple-on-honeymoon.jpg,q1453120161.pagespeed.ic.lETkZ2IPL3.jpg)}}html.android2 .c1191155699,html.android2 .c1191155699:after{background-image:url(local/adapt-img/320/15x/IMG/jpg/xcouple-on-honeymoon.jpg,q1453120191.pagespeed.ic.MAd53NcPgW.jpg)}@media screen and (max-width:160px){html:not(.android2) .c1325258756,html:not(.android2) .c1325258756:after{background-image:url(local/adapt-img/160/10x/IMG/jpg/xkids.jpg,q1448485386.pagespeed.ic.aN3KLWq5Mx.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c1325258756,html:not(.android2):not(.aislow) .c1325258756:after{background-image:url(local/adapt-img/160/15x/IMG/jpg/xkids.jpg,q1448485384.pagespeed.ic.Nux262E23H.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c1325258756,html:not(.android2):not(.aislow) .c1325258756:after{background-image:url(local/adapt-img/160/20x/IMG/jpg/xkids.jpg,q1448485385.pagespeed.ic.Homgawwyvo.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c1325258756,html:not(.android2) .c1325258756:after{background-image:url(local/adapt-img/320/10x/IMG/jpg/xkids.jpg,q1448485381.pagespeed.ic.qCYhZ43c_S.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c1325258756,html:not(.android2):not(.aislow) .c1325258756:after{background-image:url(local/adapt-img/320/15x/IMG/jpg/xkids.jpg,q1448485379.pagespeed.ic.SXUzn05r30.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c1325258756,html:not(.android2):not(.aislow) .c1325258756:after{background-image:url(local/adapt-img/320/20x/IMG/jpg/xkids.jpg,q1448485380.pagespeed.ic.xHUgxE5tdx.jpg)}}@media screen and (min-width:321px) and (max-width:480px){html:not(.android2) .c1325258756,html:not(.android2) .c1325258756:after{background-image:url(local/adapt-img/480/10x/IMG/jpg/xkids.jpg,q1448485383.pagespeed.ic.30Ytnr3pcS.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c1325258756,html:not(.android2):not(.aislow) .c1325258756:after{background-image:url(local/adapt-img/480/15x/IMG/jpg/xkids.jpg,q1448485382.pagespeed.ic.7dOwc-0YKE.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c1325258756,html:not(.android2):not(.aislow) .c1325258756:after{background-image:url(local/adapt-img/480/20x/IMG/jpg/xkids.jpg,q1448485382.pagespeed.ic.cGRLymyicB.jpg)}}@media screen and (min-width:481px) and (max-width:640px){html:not(.android2) .c1325258756,html:not(.android2) .c1325258756:after{background-image:url(local/adapt-img/640/10x/IMG/jpg/xkids.jpg,q1448485384.pagespeed.ic.b_A4_M1VDG.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c1325258756,html:not(.android2):not(.aislow) .c1325258756:after{background-image:url(local/adapt-img/640/15x/IMG/jpg/xkids.jpg,q1448485383.pagespeed.ic.CbAsyTAKrb.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c1325258756,html:not(.android2):not(.aislow) .c1325258756:after{background-image:url(local/adapt-img/640/20x/IMG/jpg/xkids.jpg,q1448485384.pagespeed.ic.6I0aUQZ6on.jpg)}}@media screen and (min-width:641px) and (max-width:960px){html:not(.android2) .c1325258756,html:not(.android2) .c1325258756:after{background-image:url(local/adapt-img/960/10x/IMG/jpg/xkids.jpg,q1448485390.pagespeed.ic.s2XcfeaFMe.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:641px) and (max-width:960px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:641px) and (max-width:960px){html:not(.android2):not(.aislow) .c1325258756,html:not(.android2):not(.aislow) .c1325258756:after{background-image:url(local/adapt-img/960/15x/IMG/jpg/xkids.jpg,q1448485390.pagespeed.ic.AeSVSgzMaw.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:641px) and (max-width:960px),screen and (min--moz-device-pixel-ratio:2) and (min-width:641px) and (max-width:960px){html:not(.android2):not(.aislow) .c1325258756,html:not(.android2):not(.aislow) .c1325258756:after{background-image:url(IMG/jpg/xkids.jpg,q1448485361.pagespeed.ic.6iAMsSeBI-.jpg)}}@media screen and (min-width:961px) and (max-width:1440px){html:not(.android2) .c1325258756,html:not(.android2) .c1325258756:after{background-image:url(local/adapt-img/1440/10x/IMG/jpg/xkids.jpg,q1448485379.pagespeed.ic.yVg8NCwBj5.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:961px) and (max-width:1440px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:961px) and (max-width:1440px){html:not(.android2):not(.aislow) .c1325258756,html:not(.android2):not(.aislow) .c1325258756:after{background-image:url(IMG/jpg/xkids.jpg,q1448485361.pagespeed.ic.6iAMsSeBI-.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:961px) and (max-width:1440px),screen and (min--moz-device-pixel-ratio:2) and (min-width:961px) and (max-width:1440px){html:not(.android2):not(.aislow) .c1325258756,html:not(.android2):not(.aislow) .c1325258756:after{background-image:url(IMG/jpg/xkids.jpg,q1448485361.pagespeed.ic.6iAMsSeBI-.jpg)}}@media screen and (min-width:1441px){html:not(.android2) .c1325258756,html:not(.android2) .c1325258756:after{background-image:url(IMG/jpg/xkids.jpg,q1448485361.pagespeed.ic.6iAMsSeBI-.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:1441px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:1441px){html:not(.android2):not(.aislow) .c1325258756,html:not(.android2):not(.aislow) .c1325258756:after{background-image:url(IMG/jpg/xkids.jpg,q1448485361.pagespeed.ic.6iAMsSeBI-.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:1441px),screen and (min--moz-device-pixel-ratio:2) and (min-width:1441px){html:not(.android2):not(.aislow) .c1325258756,html:not(.android2):not(.aislow) .c1325258756:after{background-image:url(IMG/jpg/xkids.jpg,q1448485361.pagespeed.ic.6iAMsSeBI-.jpg)}}html.android2 .c1325258756,html.android2 .c1325258756:after{background-image:url(local/adapt-img/320/15x/IMG/jpg/xkids.jpg,q1448485379.pagespeed.ic.SXUzn05r30.jpg)}@media screen and (max-width:160px){html:not(.android2) .c3684895642,html:not(.android2) .c3684895642:after{background-image:url(local/adapt-img/160/10x/IMG/jpg/xgolf1.jpg,q1450701491.pagespeed.ic.lpGY5CyTui.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c3684895642,html:not(.android2):not(.aislow) .c3684895642:after{background-image:url(local/adapt-img/160/15x/IMG/jpg/xgolf1.jpg,q1450701491.pagespeed.ic._YvVbXfdfh.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c3684895642,html:not(.android2):not(.aislow) .c3684895642:after{background-image:url(local/adapt-img/160/20x/IMG/jpg/xgolf1.jpg,q1450701491.pagespeed.ic.rhMDFWkhUc.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c3684895642,html:not(.android2) .c3684895642:after{background-image:url(local/adapt-img/320/10x/IMG/jpg/xgolf1.jpg,q1450701491.pagespeed.ic.bGzJrOm5OH.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c3684895642,html:not(.android2):not(.aislow) .c3684895642:after{background-image:url(local/adapt-img/320/15x/IMG/jpg/xgolf1.jpg,q1450701491.pagespeed.ic.icEAbiybXl.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c3684895642,html:not(.android2):not(.aislow) .c3684895642:after{background-image:url(local/adapt-img/320/20x/IMG/jpg/xgolf1.jpg,q1450701491.pagespeed.ic.OKPTRwiq1U.jpg)}}@media screen and (min-width:321px) and (max-width:480px){html:not(.android2) .c3684895642,html:not(.android2) .c3684895642:after{background-image:url(local/adapt-img/480/10x/IMG/jpg/xgolf1.jpg,q1450701491.pagespeed.ic.XmreMegcTm.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c3684895642,html:not(.android2):not(.aislow) .c3684895642:after{background-image:url(local/adapt-img/480/15x/IMG/jpg/xgolf1.jpg,q1450701491.pagespeed.ic.IuzPj-WQ9K.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c3684895642,html:not(.android2):not(.aislow) .c3684895642:after{background-image:url(local/adapt-img/480/20x/IMG/jpg/xgolf1.jpg,q1450701492.pagespeed.ic.5Fok5Z7cQp.jpg)}}@media screen and (min-width:481px) and (max-width:640px){html:not(.android2) .c3684895642,html:not(.android2) .c3684895642:after{background-image:url(local/adapt-img/640/10x/IMG/jpg/xgolf1.jpg,q1450701492.pagespeed.ic.-eI3PXe32I.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c3684895642,html:not(.android2):not(.aislow) .c3684895642:after{background-image:url(local/adapt-img/640/15x/IMG/jpg/xgolf1.jpg,q1450701492.pagespeed.ic.T9GWjhuovd.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c3684895642,html:not(.android2):not(.aislow) .c3684895642:after{background-image:url(local/adapt-img/640/20x/IMG/jpg/xgolf1.jpg,q1450701492.pagespeed.ic.vg0_z78p-D.jpg)}}@media screen and (min-width:641px) and (max-width:960px){html:not(.android2) .c3684895642,html:not(.android2) .c3684895642:after{background-image:url(local/adapt-img/960/10x/IMG/jpg/xgolf1.jpg,q1450701492.pagespeed.ic.TdayUx1ZEn.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:641px) and (max-width:960px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:641px) and (max-width:960px){html:not(.android2):not(.aislow) .c3684895642,html:not(.android2):not(.aislow) .c3684895642:after{background-image:url(local/adapt-img/960/15x/IMG/jpg/xgolf1.jpg,q1450701493.pagespeed.ic.64oYYxrSi3.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:641px) and (max-width:960px),screen and (min--moz-device-pixel-ratio:2) and (min-width:641px) and (max-width:960px){html:not(.android2):not(.aislow) .c3684895642,html:not(.android2):not(.aislow) .c3684895642:after{background-image:url(IMG/jpg/xgolf1.jpg,q1450701486.pagespeed.ic.49I0McwgDm.jpg)}}@media screen and (min-width:961px) and (max-width:1440px){html:not(.android2) .c3684895642,html:not(.android2) .c3684895642:after{background-image:url(local/adapt-img/1440/10x/IMG/jpg/xgolf1.jpg,q1450701493.pagespeed.ic.gr7ui9CIlo.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:961px) and (max-width:1440px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:961px) and (max-width:1440px){html:not(.android2):not(.aislow) .c3684895642,html:not(.android2):not(.aislow) .c3684895642:after{background-image:url(IMG/jpg/xgolf1.jpg,q1450701486.pagespeed.ic.49I0McwgDm.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:961px) and (max-width:1440px),screen and (min--moz-device-pixel-ratio:2) and (min-width:961px) and (max-width:1440px){html:not(.android2):not(.aislow) .c3684895642,html:not(.android2):not(.aislow) .c3684895642:after{background-image:url(IMG/jpg/xgolf1.jpg,q1450701486.pagespeed.ic.49I0McwgDm.jpg)}}@media screen and (min-width:1441px){html:not(.android2) .c3684895642,html:not(.android2) .c3684895642:after{background-image:url(IMG/jpg/xgolf1.jpg,q1450701486.pagespeed.ic.49I0McwgDm.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:1441px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:1441px){html:not(.android2):not(.aislow) .c3684895642,html:not(.android2):not(.aislow) .c3684895642:after{background-image:url(IMG/jpg/xgolf1.jpg,q1450701486.pagespeed.ic.49I0McwgDm.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:1441px),screen and (min--moz-device-pixel-ratio:2) and (min-width:1441px){html:not(.android2):not(.aislow) .c3684895642,html:not(.android2):not(.aislow) .c3684895642:after{background-image:url(IMG/jpg/xgolf1.jpg,q1450701486.pagespeed.ic.49I0McwgDm.jpg)}}html.android2 .c3684895642,html.android2 .c3684895642:after{background-image:url(local/adapt-img/320/15x/IMG/jpg/xgolf1.jpg,q1450701491.pagespeed.ic.icEAbiybXl.jpg)}@media screen and (max-width:160px){html:not(.android2) .c327030203,html:not(.android2) .c327030203:after{background-image:url(local/adapt-img/160/10x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658531.pagespeed.ic.PX7rPdS7xs.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c327030203,html:not(.android2):not(.aislow) .c327030203:after{background-image:url(local/adapt-img/160/15x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658531.pagespeed.ic.6wSma3AfTk.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c327030203,html:not(.android2):not(.aislow) .c327030203:after{background-image:url(local/adapt-img/160/20x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658531.pagespeed.ic.W11Y46h6G0.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c327030203,html:not(.android2) .c327030203:after{background-image:url(local/adapt-img/320/10x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658531.pagespeed.ic.9M4xWDc73R.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c327030203,html:not(.android2):not(.aislow) .c327030203:after{background-image:url(local/adapt-img/320/15x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658531.pagespeed.ic.xnz5O-uzdE.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c327030203,html:not(.android2):not(.aislow) .c327030203:after{background-image:url(local/adapt-img/320/20x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658531.pagespeed.ic.mpV2DkfKku.jpg)}}@media screen and (min-width:321px) and (max-width:480px){html:not(.android2) .c327030203,html:not(.android2) .c327030203:after{background-image:url(local/adapt-img/480/10x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658531.pagespeed.ic._8hEUYPtqF.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c327030203,html:not(.android2):not(.aislow) .c327030203:after{background-image:url(local/adapt-img/480/15x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658531.pagespeed.ic.nZRjVBiX08.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c327030203,html:not(.android2):not(.aislow) .c327030203:after{background-image:url(local/adapt-img/480/20x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658531.pagespeed.ic.mGzUGrCud2.jpg)}}@media screen and (min-width:481px) and (max-width:640px){html:not(.android2) .c327030203,html:not(.android2) .c327030203:after{background-image:url(local/adapt-img/640/10x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658531.pagespeed.ic.-eiGa2TbET.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c327030203,html:not(.android2):not(.aislow) .c327030203:after{background-image:url(local/adapt-img/640/15x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658532.pagespeed.ic.3A1nouY_J-.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c327030203,html:not(.android2):not(.aislow) .c327030203:after{background-image:url(local/adapt-img/640/20x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658532.pagespeed.ic.2-IkxXvtjD.jpg)}}@media screen and (min-width:641px) and (max-width:960px){html:not(.android2) .c327030203,html:not(.android2) .c327030203:after{background-image:url(local/adapt-img/960/10x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658532.pagespeed.ic.XbhRBV8MFv.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:641px) and (max-width:960px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:641px) and (max-width:960px){html:not(.android2):not(.aislow) .c327030203,html:not(.android2):not(.aislow) .c327030203:after{background-image:url(local/adapt-img/960/15x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658532.pagespeed.ic.HLD27KlpMN.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:641px) and (max-width:960px),screen and (min--moz-device-pixel-ratio:2) and (min-width:641px) and (max-width:960px){html:not(.android2):not(.aislow) .c327030203,html:not(.android2):not(.aislow) .c327030203:after{background-image:url(IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658507.pagespeed.ic.pZneUJ0Ak1.jpg)}}@media screen and (min-width:961px) and (max-width:1440px){html:not(.android2) .c327030203,html:not(.android2) .c327030203:after{background-image:url(local/adapt-img/1440/10x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658532.pagespeed.ic.xZUvUpYj5s.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:961px) and (max-width:1440px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:961px) and (max-width:1440px){html:not(.android2):not(.aislow) .c327030203,html:not(.android2):not(.aislow) .c327030203:after{background-image:url(IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658507.pagespeed.ic.pZneUJ0Ak1.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:961px) and (max-width:1440px),screen and (min--moz-device-pixel-ratio:2) and (min-width:961px) and (max-width:1440px){html:not(.android2):not(.aislow) .c327030203,html:not(.android2):not(.aislow) .c327030203:after{background-image:url(IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658507.pagespeed.ic.pZneUJ0Ak1.jpg)}}@media screen and (min-width:1441px){html:not(.android2) .c327030203,html:not(.android2) .c327030203:after{background-image:url(IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658507.pagespeed.ic.pZneUJ0Ak1.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:1441px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:1441px){html:not(.android2):not(.aislow) .c327030203,html:not(.android2):not(.aislow) .c327030203:after{background-image:url(IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658507.pagespeed.ic.pZneUJ0Ak1.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:1441px),screen and (min--moz-device-pixel-ratio:2) and (min-width:1441px){html:not(.android2):not(.aislow) .c327030203,html:not(.android2):not(.aislow) .c327030203:after{background-image:url(IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658507.pagespeed.ic.pZneUJ0Ak1.jpg)}}html.android2 .c327030203,html.android2 .c327030203:after{background-image:url(local/adapt-img/320/15x/IMG/jpg/xwedding-la-pirogue-2.jpg,q1449658531.pagespeed.ic.xnz5O-uzdE.jpg)}@media screen and (max-width:160px){html:not(.android2) .c1222372392,html:not(.android2) .c1222372392:after{background-image:url(local/adapt-img/160/10x/IMG/xarton395.jpg,q1448485386.pagespeed.ic.p9gc9dXm1-.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c1222372392,html:not(.android2):not(.aislow) .c1222372392:after{background-image:url(local/adapt-img/160/15x/IMG/xarton395.jpg,q1448485385.pagespeed.ic.0dw9e8kIcW.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c1222372392,html:not(.android2):not(.aislow) .c1222372392:after{background-image:url(local/adapt-img/160/20x/IMG/xarton395.jpg,q1448485385.pagespeed.ic.CTo3C2LHXh.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c1222372392,html:not(.android2) .c1222372392:after{background-image:url(local/adapt-img/320/10x/IMG/xarton395.jpg,q1448485381.pagespeed.ic.DRG1HjFQ64.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c1222372392,html:not(.android2):not(.aislow) .c1222372392:after{background-image:url(local/adapt-img/320/15x/IMG/xarton395.jpg,q1448485379.pagespeed.ic.tRg_6Cp5oA.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c1222372392,html:not(.android2):not(.aislow) .c1222372392:after{background-image:url(IMG/xarton395.jpg,q1448485364.pagespeed.ic.tRg_6Cp5oA.jpg)}}@media screen and (min-width:321px){html:not(.android2) .c1222372392,html:not(.android2) .c1222372392:after{background-image:url(local/adapt-img/480/10x/IMG/xarton395.jpg,q1448485383.pagespeed.ic.tRg_6Cp5oA.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px){html:not(.android2):not(.aislow) .c1222372392,html:not(.android2):not(.aislow) .c1222372392:after{background-image:url(IMG/xarton395.jpg,q1448485364.pagespeed.ic.tRg_6Cp5oA.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px){html:not(.android2):not(.aislow) .c1222372392,html:not(.android2):not(.aislow) .c1222372392:after{background-image:url(IMG/xarton395.jpg,q1448485364.pagespeed.ic.tRg_6Cp5oA.jpg)}}html.android2 .c1222372392,html.android2 .c1222372392:after{background-image:url(local/adapt-img/320/15x/IMG/xarton395.jpg,q1448485379.pagespeed.ic.tRg_6Cp5oA.jpg)}@media screen and (max-width:160px){html:not(.android2) .c3856467416,html:not(.android2) .c3856467416:after{background-image:url(local/adapt-img/160/10x/IMG/xarton397.jpg,q1448485386.pagespeed.ic.2SEJg2Cn17.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c3856467416,html:not(.android2):not(.aislow) .c3856467416:after{background-image:url(local/adapt-img/160/15x/IMG/xarton397.jpg,q1448485385.pagespeed.ic.6VKwr4AjQB.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c3856467416,html:not(.android2):not(.aislow) .c3856467416:after{background-image:url(local/adapt-img/160/20x/IMG/xarton397.jpg,q1448485385.pagespeed.ic.8rZTjorbry.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c3856467416,html:not(.android2) .c3856467416:after{background-image:url(local/adapt-img/320/10x/IMG/xarton397.jpg,q1448485381.pagespeed.ic.rL6FXOY8Qg.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c3856467416,html:not(.android2):not(.aislow) .c3856467416:after{background-image:url(local/adapt-img/320/15x/IMG/xarton397.jpg,q1448485379.pagespeed.ic.Ed4YDL1iTS.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c3856467416,html:not(.android2):not(.aislow) .c3856467416:after{background-image:url(IMG/xarton397.jpg,q1448485365.pagespeed.ic.Ed4YDL1iTS.jpg)}}@media screen and (min-width:321px){html:not(.android2) .c3856467416,html:not(.android2) .c3856467416:after{background-image:url(local/adapt-img/480/10x/IMG/xarton397.jpg,q1448485383.pagespeed.ic.Ed4YDL1iTS.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px){html:not(.android2):not(.aislow) .c3856467416,html:not(.android2):not(.aislow) .c3856467416:after{background-image:url(IMG/xarton397.jpg,q1448485365.pagespeed.ic.Ed4YDL1iTS.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px){html:not(.android2):not(.aislow) .c3856467416,html:not(.android2):not(.aislow) .c3856467416:after{background-image:url(IMG/xarton397.jpg,q1448485365.pagespeed.ic.Ed4YDL1iTS.jpg)}}html.android2 .c3856467416,html.android2 .c3856467416:after{background-image:url(local/adapt-img/320/15x/IMG/xarton397.jpg,q1448485379.pagespeed.ic.Ed4YDL1iTS.jpg)}@media screen and (max-width:160px){html:not(.android2) .c3691623262,html:not(.android2) .c3691623262:after{background-image:url(local/adapt-img/160/10x/IMG/xarton399.jpg,q1448485386.pagespeed.ic.MYVPd1XUPT.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c3691623262,html:not(.android2):not(.aislow) .c3691623262:after{background-image:url(local/adapt-img/160/15x/IMG/xarton399.jpg,q1448485385.pagespeed.ic.VZux1p6zxv.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c3691623262,html:not(.android2):not(.aislow) .c3691623262:after{background-image:url(local/adapt-img/160/20x/IMG/xarton399.jpg,q1448485385.pagespeed.ic.3EST7ppllf.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c3691623262,html:not(.android2) .c3691623262:after{background-image:url(local/adapt-img/320/10x/IMG/xarton399.jpg,q1448485381.pagespeed.ic.05CjZcTDon.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c3691623262,html:not(.android2):not(.aislow) .c3691623262:after{background-image:url(local/adapt-img/320/15x/IMG/xarton399.jpg,q1448485380.pagespeed.ic.YPyocMWTKk.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c3691623262,html:not(.android2):not(.aislow) .c3691623262:after{background-image:url(IMG/xarton399.jpg,q1448485365.pagespeed.ic.YPyocMWTKk.jpg)}}@media screen and (min-width:321px){html:not(.android2) .c3691623262,html:not(.android2) .c3691623262:after{background-image:url(local/adapt-img/480/10x/IMG/xarton399.jpg,q1448485383.pagespeed.ic.YPyocMWTKk.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px){html:not(.android2):not(.aislow) .c3691623262,html:not(.android2):not(.aislow) .c3691623262:after{background-image:url(IMG/xarton399.jpg,q1448485365.pagespeed.ic.YPyocMWTKk.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px){html:not(.android2):not(.aislow) .c3691623262,html:not(.android2):not(.aislow) .c3691623262:after{background-image:url(IMG/xarton399.jpg,q1448485365.pagespeed.ic.YPyocMWTKk.jpg)}}html.android2 .c3691623262,html.android2 .c3691623262:after{background-image:url(local/adapt-img/320/15x/IMG/xarton399.jpg,q1448485380.pagespeed.ic.YPyocMWTKk.jpg)}@media screen and (max-width:160px){html:not(.android2) .c2669200984,html:not(.android2) .c2669200984:after{background-image:url(local/adapt-img/160/10x/IMG/xarton401.jpg,q1448485386.pagespeed.ic.P5Fpji9dOt.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c2669200984,html:not(.android2):not(.aislow) .c2669200984:after{background-image:url(local/adapt-img/160/15x/IMG/xarton401.jpg,q1448485385.pagespeed.ic.X4MWjaZzpL.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c2669200984,html:not(.android2):not(.aislow) .c2669200984:after{background-image:url(local/adapt-img/160/20x/IMG/xarton401.jpg,q1448485385.pagespeed.ic.i_VctlzLJE.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c2669200984,html:not(.android2) .c2669200984:after{background-image:url(local/adapt-img/320/10x/IMG/xarton401.jpg,q1448485381.pagespeed.ic.FI1vq0joW-.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c2669200984,html:not(.android2):not(.aislow) .c2669200984:after{background-image:url(local/adapt-img/320/15x/IMG/xarton401.jpg,q1448485379.pagespeed.ic.USaRbT3jh-.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c2669200984,html:not(.android2):not(.aislow) .c2669200984:after{background-image:url(IMG/xarton401.jpg,q1448485364.pagespeed.ic.USaRbT3jh-.jpg)}}@media screen and (min-width:321px){html:not(.android2) .c2669200984,html:not(.android2) .c2669200984:after{background-image:url(local/adapt-img/480/10x/IMG/xarton401.jpg,q1448485383.pagespeed.ic.USaRbT3jh-.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px){html:not(.android2):not(.aislow) .c2669200984,html:not(.android2):not(.aislow) .c2669200984:after{background-image:url(IMG/xarton401.jpg,q1448485364.pagespeed.ic.USaRbT3jh-.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px){html:not(.android2):not(.aislow) .c2669200984,html:not(.android2):not(.aislow) .c2669200984:after{background-image:url(IMG/xarton401.jpg,q1448485364.pagespeed.ic.USaRbT3jh-.jpg)}}html.android2 .c2669200984,html.android2 .c2669200984:after{background-image:url(local/adapt-img/320/15x/IMG/xarton401.jpg,q1448485379.pagespeed.ic.USaRbT3jh-.jpg)}@media screen and (max-width:160px){html:not(.android2) .c353449784,html:not(.android2) .c353449784:after{background-image:url(local/adapt-img/160/10x/IMG/xdefault_actu.jpg,q1448485386.pagespeed.ic.eT49DvWRUa.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c353449784,html:not(.android2):not(.aislow) .c353449784:after{background-image:url(local/adapt-img/160/15x/IMG/xdefault_actu.jpg,q1448485385.pagespeed.ic.2tB9ONpsXn.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c353449784,html:not(.android2):not(.aislow) .c353449784:after{background-image:url(local/adapt-img/160/20x/IMG/xdefault_actu.jpg,q1448485385.pagespeed.ic.R3kZ3LjoWM.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c353449784,html:not(.android2) .c353449784:after{background-image:url(local/adapt-img/320/10x/IMG/xdefault_actu.jpg,q1448485381.pagespeed.ic.xAMZXeC2jf.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c353449784,html:not(.android2):not(.aislow) .c353449784:after{background-image:url(local/adapt-img/320/15x/IMG/xdefault_actu.jpg,q1448485379.pagespeed.ic.ur_3bh1Kfh.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c353449784,html:not(.android2):not(.aislow) .c353449784:after{background-image:url(IMG/xdefault_actu.jpg,q1448485364.pagespeed.ic.ur_3bh1Kfh.jpg)}}@media screen and (min-width:321px){html:not(.android2) .c353449784,html:not(.android2) .c353449784:after{background-image:url(local/adapt-img/480/10x/IMG/xdefault_actu.jpg,q1448485383.pagespeed.ic.ur_3bh1Kfh.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px){html:not(.android2):not(.aislow) .c353449784,html:not(.android2):not(.aislow) .c353449784:after{background-image:url(IMG/xdefault_actu.jpg,q1448485364.pagespeed.ic.ur_3bh1Kfh.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px){html:not(.android2):not(.aislow) .c353449784,html:not(.android2):not(.aislow) .c353449784:after{background-image:url(IMG/xdefault_actu.jpg,q1448485364.pagespeed.ic.ur_3bh1Kfh.jpg)}}html.android2 .c353449784,html.android2 .c353449784:after{background-image:url(local/adapt-img/320/15x/IMG/xdefault_actu.jpg,q1448485379.pagespeed.ic.ur_3bh1Kfh.jpg)}@media screen and (max-width:160px){html:not(.android2) .c877261388,html:not(.android2) .c877261388:after{background-image:url(local/adapt-img/160/10x/IMG/xarton403.jpg,q1448485386.pagespeed.ic.fnqT0L27I-.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c877261388,html:not(.android2):not(.aislow) .c877261388:after{background-image:url(local/adapt-img/160/15x/IMG/xarton403.jpg,q1448485385.pagespeed.ic.2W8IDG76K4.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c877261388,html:not(.android2):not(.aislow) .c877261388:after{background-image:url(local/adapt-img/160/20x/IMG/xarton403.jpg,q1448485385.pagespeed.ic.PBXijyCAlH.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c877261388,html:not(.android2) .c877261388:after{background-image:url(local/adapt-img/320/10x/IMG/xarton403.jpg,q1448485381.pagespeed.ic.uM4tHq8mW4.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c877261388,html:not(.android2):not(.aislow) .c877261388:after{background-image:url(local/adapt-img/320/15x/IMG/xarton403.jpg,q1448485379.pagespeed.ic.GaaLtGv04O.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c877261388,html:not(.android2):not(.aislow) .c877261388:after{background-image:url(local/adapt-img/320/20x/IMG/xarton403.jpg,q1448485380.pagespeed.ic.Sjnhvb95in.jpg)}}@media screen and (min-width:321px) and (max-width:480px){html:not(.android2) .c877261388,html:not(.android2) .c877261388:after{background-image:url(local/adapt-img/480/10x/IMG/xarton403.jpg,q1448485383.pagespeed.ic.YA4VLkrp4X.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c877261388,html:not(.android2):not(.aislow) .c877261388:after{background-image:url(local/adapt-img/480/15x/IMG/xarton403.jpg,q1448485382.pagespeed.ic.7Vu_VuWn1B.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c877261388,html:not(.android2):not(.aislow) .c877261388:after{background-image:url(IMG/xarton403.jpg,q1448485365.pagespeed.ic.OT88d1jOup.jpg)}}@media screen and (min-width:481px) and (max-width:640px){html:not(.android2) .c877261388,html:not(.android2) .c877261388:after{background-image:url(local/adapt-img/640/10x/IMG/xarton403.jpg,q1448485384.pagespeed.ic.u1UaXrPF7u.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c877261388,html:not(.android2):not(.aislow) .c877261388:after{background-image:url(IMG/xarton403.jpg,q1448485365.pagespeed.ic.OT88d1jOup.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c877261388,html:not(.android2):not(.aislow) .c877261388:after{background-image:url(IMG/xarton403.jpg,q1448485365.pagespeed.ic.OT88d1jOup.jpg)}}@media screen and (min-width:641px){html:not(.android2) .c877261388,html:not(.android2) .c877261388:after{background-image:url(IMG/xarton403.jpg,q1448485365.pagespeed.ic.OT88d1jOup.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:641px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:641px){html:not(.android2):not(.aislow) .c877261388,html:not(.android2):not(.aislow) .c877261388:after{background-image:url(IMG/xarton403.jpg,q1448485365.pagespeed.ic.OT88d1jOup.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:641px),screen and (min--moz-device-pixel-ratio:2) and (min-width:641px){html:not(.android2):not(.aislow) .c877261388,html:not(.android2):not(.aislow) .c877261388:after{background-image:url(IMG/xarton403.jpg,q1448485365.pagespeed.ic.OT88d1jOup.jpg)}}html.android2 .c877261388,html.android2 .c877261388:after{background-image:url(local/adapt-img/320/15x/IMG/xarton403.jpg,q1448485379.pagespeed.ic.GaaLtGv04O.jpg)}@media screen and (max-width:160px){html:not(.android2) .c1848168,html:not(.android2) .c1848168:after{background-image:url(local/adapt-img/160/10x/IMG/xarton405.jpg,q1450181455.pagespeed.ic.iLuLfQv2Y-.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c1848168,html:not(.android2):not(.aislow) .c1848168:after{background-image:url(local/adapt-img/160/15x/IMG/xarton405.jpg,q1450181455.pagespeed.ic.XI29Z8suwN.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c1848168,html:not(.android2):not(.aislow) .c1848168:after{background-image:url(local/adapt-img/160/20x/IMG/xarton405.jpg,q1450181455.pagespeed.ic.eir7WQz8fA.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c1848168,html:not(.android2) .c1848168:after{background-image:url(local/adapt-img/320/10x/IMG/xarton405.jpg,q1450181455.pagespeed.ic.C8toLm5rTf.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c1848168,html:not(.android2):not(.aislow) .c1848168:after{background-image:url(local/adapt-img/320/15x/IMG/xarton405.jpg,q1450181455.pagespeed.ic.EY6o4A7Fbf.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c1848168,html:not(.android2):not(.aislow) .c1848168:after{background-image:url(local/adapt-img/320/20x/IMG/xarton405.jpg,q1450181455.pagespeed.ic.MuKJgSHi7E.jpg)}}@media screen and (min-width:321px) and (max-width:480px){html:not(.android2) .c1848168,html:not(.android2) .c1848168:after{background-image:url(local/adapt-img/480/10x/IMG/xarton405.jpg,q1450181455.pagespeed.ic.0UpacfF_K4.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c1848168,html:not(.android2):not(.aislow) .c1848168:after{background-image:url(local/adapt-img/480/15x/IMG/xarton405.jpg,q1450181455.pagespeed.ic.X_Hq95koTo.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c1848168,html:not(.android2):not(.aislow) .c1848168:after{background-image:url(IMG/xarton405.jpg,q1450181451.pagespeed.ic.jzAw0QePx2.jpg)}}@media screen and (min-width:481px) and (max-width:640px){html:not(.android2) .c1848168,html:not(.android2) .c1848168:after{background-image:url(local/adapt-img/640/10x/IMG/xarton405.jpg,q1450181456.pagespeed.ic.8yiNY2b_bP.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c1848168,html:not(.android2):not(.aislow) .c1848168:after{background-image:url(IMG/xarton405.jpg,q1450181451.pagespeed.ic.jzAw0QePx2.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c1848168,html:not(.android2):not(.aislow) .c1848168:after{background-image:url(IMG/xarton405.jpg,q1450181451.pagespeed.ic.jzAw0QePx2.jpg)}}@media screen and (min-width:641px){html:not(.android2) .c1848168,html:not(.android2) .c1848168:after{background-image:url(IMG/xarton405.jpg,q1450181451.pagespeed.ic.jzAw0QePx2.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:641px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:641px){html:not(.android2):not(.aislow) .c1848168,html:not(.android2):not(.aislow) .c1848168:after{background-image:url(IMG/xarton405.jpg,q1450181451.pagespeed.ic.jzAw0QePx2.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:641px),screen and (min--moz-device-pixel-ratio:2) and (min-width:641px){html:not(.android2):not(.aislow) .c1848168,html:not(.android2):not(.aislow) .c1848168:after{background-image:url(IMG/xarton405.jpg,q1450181451.pagespeed.ic.jzAw0QePx2.jpg)}}html.android2 .c1848168,html.android2 .c1848168:after{background-image:url(local/adapt-img/320/15x/IMG/xarton405.jpg,q1450181455.pagespeed.ic.EY6o4A7Fbf.jpg)}@media screen and (max-width:160px){html:not(.android2) .c1462607974,html:not(.android2) .c1462607974:after{background-image:url(local/adapt-img/160/10x/IMG/xarton407.jpg,q1448485386.pagespeed.ic.Q9bmzS_pGu.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c1462607974,html:not(.android2):not(.aislow) .c1462607974:after{background-image:url(local/adapt-img/160/15x/IMG/xarton407.jpg,q1448485385.pagespeed.ic.MRevh_TbhD.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c1462607974,html:not(.android2):not(.aislow) .c1462607974:after{background-image:url(local/adapt-img/160/20x/IMG/xarton407.jpg,q1448485385.pagespeed.ic.2IzKdT9K08.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c1462607974,html:not(.android2) .c1462607974:after{background-image:url(local/adapt-img/320/10x/IMG/xarton407.jpg,q1448485381.pagespeed.ic.XKfAMHWH_4.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c1462607974,html:not(.android2):not(.aislow) .c1462607974:after{background-image:url(local/adapt-img/320/15x/IMG/xarton407.jpg,q1448485379.pagespeed.ic.5JE7ekgv58.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c1462607974,html:not(.android2):not(.aislow) .c1462607974:after{background-image:url(local/adapt-img/320/20x/IMG/xarton407.jpg,q1448485380.pagespeed.ic.0LMSsE_WFE.jpg)}}@media screen and (min-width:321px) and (max-width:480px){html:not(.android2) .c1462607974,html:not(.android2) .c1462607974:after{background-image:url(local/adapt-img/480/10x/IMG/xarton407.jpg,q1448485383.pagespeed.ic.jFJnUAzEpe.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c1462607974,html:not(.android2):not(.aislow) .c1462607974:after{background-image:url(local/adapt-img/480/15x/IMG/xarton407.jpg,q1448485382.pagespeed.ic.wxNNY_ZI-V.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px) and (max-width:480px){html:not(.android2):not(.aislow) .c1462607974,html:not(.android2):not(.aislow) .c1462607974:after{background-image:url(IMG/xarton407.jpg,q1448485364.pagespeed.ic.GEsh70Q3WY.jpg)}}@media screen and (min-width:481px) and (max-width:640px){html:not(.android2) .c1462607974,html:not(.android2) .c1462607974:after{background-image:url(local/adapt-img/640/10x/IMG/xarton407.jpg,q1448485384.pagespeed.ic.17PoTVbT6q.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c1462607974,html:not(.android2):not(.aislow) .c1462607974:after{background-image:url(IMG/xarton407.jpg,q1448485364.pagespeed.ic.GEsh70Q3WY.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px),screen and (min--moz-device-pixel-ratio:2) and (min-width:481px) and (max-width:640px){html:not(.android2):not(.aislow) .c1462607974,html:not(.android2):not(.aislow) .c1462607974:after{background-image:url(IMG/xarton407.jpg,q1448485364.pagespeed.ic.GEsh70Q3WY.jpg)}}@media screen and (min-width:641px){html:not(.android2) .c1462607974,html:not(.android2) .c1462607974:after{background-image:url(IMG/xarton407.jpg,q1448485364.pagespeed.ic.GEsh70Q3WY.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:641px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:641px){html:not(.android2):not(.aislow) .c1462607974,html:not(.android2):not(.aislow) .c1462607974:after{background-image:url(IMG/xarton407.jpg,q1448485364.pagespeed.ic.GEsh70Q3WY.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:641px),screen and (min--moz-device-pixel-ratio:2) and (min-width:641px){html:not(.android2):not(.aislow) .c1462607974,html:not(.android2):not(.aislow) .c1462607974:after{background-image:url(IMG/xarton407.jpg,q1448485364.pagespeed.ic.GEsh70Q3WY.jpg)}}html.android2 .c1462607974,html.android2 .c1462607974:after{background-image:url(local/adapt-img/320/15x/IMG/xarton407.jpg,q1448485379.pagespeed.ic.5JE7ekgv58.jpg)}@media screen and (max-width:160px){html:not(.android2) .c1823870968,html:not(.android2) .c1823870968:after{background-image:url(local/adapt-img/160/10x/IMG/xarton413.jpg,q1448485386.pagespeed.ic.Mv_LT_Yv7o.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (max-width:160px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (max-width:160px){html:not(.android2):not(.aislow) .c1823870968,html:not(.android2):not(.aislow) .c1823870968:after{background-image:url(local/adapt-img/160/15x/IMG/xarton413.jpg,q1448485385.pagespeed.ic.kpjFvKiyea.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (max-width:160px),screen and (min--moz-device-pixel-ratio:2) and (max-width:160px){html:not(.android2):not(.aislow) .c1823870968,html:not(.android2):not(.aislow) .c1823870968:after{background-image:url(local/adapt-img/160/20x/IMG/xarton413.jpg,q1448485385.pagespeed.ic.hsDE-0eXN6.jpg)}}@media screen and (min-width:161px) and (max-width:320px){html:not(.android2) .c1823870968,html:not(.android2) .c1823870968:after{background-image:url(local/adapt-img/320/10x/IMG/xarton413.jpg,q1448485381.pagespeed.ic.LoH60Elylj.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c1823870968,html:not(.android2):not(.aislow) .c1823870968:after{background-image:url(local/adapt-img/320/15x/IMG/xarton413.jpg,q1448485379.pagespeed.ic.37wgBrFeE_.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px),screen and (min--moz-device-pixel-ratio:2) and (min-width:161px) and (max-width:320px){html:not(.android2):not(.aislow) .c1823870968,html:not(.android2):not(.aislow) .c1823870968:after{background-image:url(IMG/xarton413.jpg,q1448485364.pagespeed.ic.37wgBrFeE_.jpg)}}@media screen and (min-width:321px){html:not(.android2) .c1823870968,html:not(.android2) .c1823870968:after{background-image:url(local/adapt-img/480/10x/IMG/xarton413.jpg,q1448485383.pagespeed.ic.37wgBrFeE_.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:1.5) and (-webkit-max-device-pixel-ratio:1.99) and (min-width:321px),screen and (min--moz-device-pixel-ratio:1.5) and (max--moz-device-pixel-ratio:1.99) and (min-width:321px){html:not(.android2):not(.aislow) .c1823870968,html:not(.android2):not(.aislow) .c1823870968:after{background-image:url(IMG/xarton413.jpg,q1448485364.pagespeed.ic.37wgBrFeE_.jpg)}}@media screen and (-webkit-min-device-pixel-ratio:2) and (min-width:321px),screen and (min--moz-device-pixel-ratio:2) and (min-width:321px){html:not(.android2):not(.aislow) .c1823870968,html:not(.android2):not(.aislow) .c1823870968:after{background-image:url(IMG/xarton413.jpg,q1448485364.pagespeed.ic.37wgBrFeE_.jpg)}}html.android2 .c1823870968,html.android2 .c1823870968:after{background-image:url(local/adapt-img/320/15x/IMG/xarton413.jpg,q1448485379.pagespeed.ic.37wgBrFeE_.jpg)}


//<![CDATA[
var blocs_replier_tout=0;var blocs_slide='normal';var blocs_title_sep=/\|\|/g;var blocs_title_def='Dplier||Replier';var blocs_js_cookie='';
//]]>//<![CDATA[
var box_settings={tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox, .fancybox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.3",str_ssStart:"Slideshow",str_ssStop:"Stop",str_cur:"{current}/{total}",str_prev:"Previous",str_next:"Next",str_close:"Close",splash_url:""};
//]]>



a.spip_mail:before{content:""!important}span.mcrypt{background:transparent url(http://www.lapirogue.com/plugins/auto/couteau_suisse/v1.9.8/img/mailcrypt/leure.gif.pagespeed.ce.skN9tFRKCK.gif) no-repeat scroll .1em center;padding-left:12px;text-decoration:none;float:none;margin:0;display:inline}

.texteencadre-spip{color:#003;background:#eef;border-bottom:2px solid #06c;border-left:1px solid #39f;border-right:2px solid #06c;border-top:1px solid #39f;margin:1em 0;padding:.25em;position:relative}.caractencadre-spip{color:#f60;font-weight:bold}.caractencadre2-spip{color:#009;font-weight:bold}acronym.spip_acronym{cursor:help;border-bottom:1px dotted}a[hreflang]:after{content:"\0000a0[" attr(hreflang) "]";color:#999;background:transparent;font-size:x-small}sup,sup.typo_exposants{font-size:78%;font-variant:normal;vertical-align:24%}sub{font-size:60%;font-variant:normal;vertical-align:-20%}.caps{font-variant:small-caps}.blocs_titre{background:transparent url(plugins/auto/blocsdepliables/v1.1.5/css/img/triangle-bas.gif.pagespeed.ce.MKuOuZsjmt.gif) no-repeat scroll left center;font-weight:normal;line-height:1.2em;margin-top:4px;padding:0pt 0pt 0pt 20px;margin-bottom:.1em;clear:left;cursor:pointer}.blocs_replie{background:transparent url(plugins/auto/blocsdepliables/v1.1.5/css/img/triangle.gif.pagespeed.ce.gORXmNZHhk.gif) no-repeat scroll left center}.blocs_title{display:none}.album{margin:0 0 1.5em 0}.album-caption.bottom{text-align:center}.album.vignettes li{display:inline-block;margin:0 10px 10px 0;text-align:center}.album.vignettes ul li:last-child{margin-right:0}.album.vignettes li a{display:block}.portfolio-albums{clear:both}.album-bootstrap:not(.center)   {margin-left:0;margin-right:0}.album-foundation.vignettes li{margin:0}




var cs_prive=window.location.pathname.match(/\/ecrire\/$/)!=null;jQuery.fn.cs_todo=function(){return this.not('.cs_done').addClass('cs_done');};function lancerlien(a,b){return'ma'+'ilto'+':'+a.replace(new RegExp(b,'g'),'@');}
var cs_init=function(){if(!cs_prive)jQuery("a.spip_out,a.spip_url,a.spip_glossaire",this).attr("target","_blank");jQuery('span.mcrypt',this).attr('class','cryptOK').html('&#6'+'4;');jQuery("a["+cs_sel_jQuery+"title*='..']",this).each(function(){this.title=this.title.replace(/\.\..t\.\./g,'[@]');});}
if(typeof onAjaxLoad=='function')onAjaxLoad(cs_init);if(window.jQuery){var cs_sel_jQuery=typeof jQuery(document).selector=='undefined'?'@':'';var cs_CookiePlugin="prive/javascript/jquery.cookie.js";jQuery(document).ready(function(){cs_init.apply(document);});}















La Pirogue Resort & Spa, Mauritius - Official Website





(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WX49BB');



La Pirogue Resort & Spa - Mauritius

Wolmar Coastal Rd, Flic en Flac - Mauritius
Phone: +230 403 3900
Map & direction
Contact us



Language
English
franais





Book now







Book your stay


Contact us


Discover La Pirogue


Who We Are


Why Stay at La Pirogue ?


About Sun Resorts


About Mauritius


Our Blog




Plan your stay


Compare Rooms


Photo Gallery


Our Videos




Find special deals


Hot deals


Golf packages


Couple & honeymoon


Family deals




Plan an event


Plan a Golf Event


Plan a Wedding


Plan a Business Event




Dine with us


Our Restaurants


Our Bars


Beachside Dining




Things to do


Aura Spa & Hammam


Beach & Deep Sea Activities


Kids & Teens Club


Sports & Fitness Facilities


Cultural Activities & Nightlife


Golf Course





 









LA PIROGUE RESORT & SPA
5 Good Reasons to stay at La Pirogue.Learn More


The genuine spirit







Valentines Special Offer
A romantic holiday in MauritiusWith VIP amenities and servicesBook now


The genuine spirit







Honeymoon Offer
Plan your honeymoon in MauritiusEnjoy VIP amenities and servicesBook Now


The genuine spirit







PLAN A FAMILY HOLIDAY
Kids Stay & Eat Free. Book early for best rates.BOOK NOW


The genuine spirit







GOLF ON AN ISLAND
The Ile aux Cerfs Golf ClubAn 18-hole course by Bernhard Langer.Learn more


The genuine spirit







PLAN AN EVENT
                        Planning a Wedding or Conference? Weve beach, golf and indoor venues.DISCOVER


The genuine spirit






 




Follow us

















 function valide(){var url="https://gc.synxis.com/";var Hotel="?Hotel=58300";var Chain="&Chain=14463";var Dest="&Dest=SUN";var varStart="&start=availresults&childages=13|13|13";var jour=document.getElementById('jour').value;var mois=document.getElementById('mois').value;var annee=document.getElementById('annee').value;var nuits="&Nights="+document.getElementById('Nights').value;var adult="&Adult="+document.getElementById('Adult').value;var child="";var locale="&locale=en-US";var datearrive='&arrive='+mois+'/'+jour+'/'+annee;try{ga(function(){var eventlabel=datearrive+nuits+adult+child+Hotel;ga('send','event','booking-form','submit',eventlabel);var tracker=ga.getByName('t0');var clientId=tracker.get('clientId');var urltogo=url+Hotel+Chain+Dest+locale+adult+child+datearrive+nuits+varStart+"#_ga="+clientId;window.open(urltogo,'_blank');});var trackertest=ga.getByName('t0');}
catch(err){var urltogo=url+Hotel+Chain+Dest+locale+adult+child+datearrive+nuits+varStart;window.open(urltogo,'_blank');}}
function setTodayDate(){var date=new Date;}
window.onload=setTodayDate;





 Book now


        Check in
            
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31


January
February
March
April
May
June
July
August
September
October
November
December


2016
2017

       Night(s) 
            
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15


       Adults 
            
1
2
3
4











La Pirogue Resort & Spa - Your authentic resort

The unrivaled charm of its cosy and unique thatch-roofed bungalows in a lush coconut grove on the flamboyant sunset coast, La Pirogue weaves privacy into an intimate nest. Here, guests revel in the exquisite feeling of stepping from ones very own island home straight into the gardens and onto an endless beach and vast lagoon. The resorts vast expanse offers sheer luxury of space to lovebirds, seasoned couples on a romantic escapade to rekindle the flame, families as well as full-fledged tribes for an affectionate bonding time.
Read more



 



Hotel benefits  La Pirogue Resort & Spa





A family holiday in Mauritius







Dream weddings in Mauritius







Rooms & suites







Stunning beach with many activities








Book your stay


 





News - La Pirogue Resort & Spa





The Christmas program : La Pirogue Mauritius

The 4-star Hotel La Pirogue Mauritius invites you to spend an unforgettable end of year festivities in a magical setting ... A beautiful illustration of a Christmas in the Islands!
Come celebrate Christmas on the west coast of Mauritius at La Pirogue  With the approach of Christmas festivals and year-end the 4-star Hotel La Pirogue in Mauritius prepares festive clothes :(...)

Read more




Videos



Discover all that is on offer at La Pirogue in Mauritius


 




Amazing cuisine to try
Something for all tastes








Timeless Memories at Sun Resorts
A wealth of possibilities for fulfilling moments and emotions








Guest Reviews
Read what guests say about La Pirogue






 










Savour the Mauritian flavours at La Pirogue
Gourmets are in for a surprise at La Pirogue ! To meet the demands of the varied clientele who come from all 4 corners of the world, this Mauritius hotel has 4 restaurants. They feature Mauritian gastronomy and international cuisines, with the restaurants at La Pirogue serving innovative and tasty treats, appetizing snacks and specially prepared menus for all guests, all made from the freshest ingredients. Whether your feet are in the sand or by the dangling in the pool, the restaurants at La Pirogue offer a promise of tasty moments to share with your loved ones and friends.
Read more


 




Your hotel on video
Watch our videos to discover our hotel.A taster of what lies ahead on your stay in Mauritius !




Our videos















Follow us












Sun Resorts group
Events
News
FAQ
Blog
Contact
Legal Information

Discover all our hotels

Long Beach Golf & Spa Resort
Sugar Beach Resort & Spa
La Pirogue Resort & Spa
Ambre Resort & Spa - All Inclusive
Kanuhura Resort & Spa






Book
Email
Phone
Map


Top
 eval(mod_pagespeed_ua8x7FRHou);
eval(mod_pagespeed_Nb$WFYCuwS);
$(document).foundation();

//<![CDATA[
;(function($,window,document,undefined)
{$.fn.doubleTapToGo=function(params)
{if(!('ontouchstart'in window)&&!navigator.msMaxTouchPoints&&!navigator.userAgent.toLowerCase().match(/windows phone os 7/i))return false;this.each(function()
{var curItem=false;$(this).on('click',function(e)
{var item=$(this);if(item[0]!=curItem[0])
{e.preventDefault();curItem=item;}});$(document).on('click touchstart MSPointerDown',function(e)
{var resetItem=true,parents=$(e.target).parents();for(var i=0;i<parents.length;i++)
if(parents[i]==curItem[0])
resetItem=false;if(resetItem)
curItem=false;});});return this;};})(jQuery,window,document);
//]]>
$(function()
{$('#nav li:has(ul)').doubleTapToGo();});


var $head=$('#resa');$('.menu-waypoint').each(function(i){var $el=$(this),animClassDown=$el.data('animateDown'),animClassUp=$el.data('animateUp');$el.waypoint(function(direction){if(direction==='down'&&animClassDown){$head.attr('class','menu '+animClassDown);}
else if(direction==='up'&&animClassUp){$head.attr('class','menu '+animClassUp);}},{offset:'70'});});


$(function(){$("#slider_inside").responsiveSlides({auto:true,pager:true,nav:false,speed:500,namespace:"centered-btns"});$("#slider_article").responsiveSlides({auto:true,pager:true,nav:false,speed:500,namespace:"centered-btns"});});
$(".resa-down").click(function(){$('html, body').delay(250).animate({scrollTop:$("#titre-1").offset().top-70},1500);});


jQuery(document).ready(function(){jQuery('#menu nav').meanmenu();});


//<![CDATA[
jQuery(document).ready(function($){var offset=300,offset_opacity=800,scroll_top_duration=700,$back_to_top=$('.cd-top');$(window).scroll(function(){($(this).scrollTop()>offset)?$back_to_top.addClass('cd-is-visible'):$back_to_top.removeClass('cd-is-visible cd-fade-out');if($(this).scrollTop()>offset_opacity){$back_to_top.addClass('cd-fade-out');}});$back_to_top.on('click',function(event){event.preventDefault();$('body,html').animate({scrollTop:0,},scroll_top_duration);});});
//]]>
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"68a6d937b7","applicationID":"10137261","transactionName":"NlFWYBYCVhFSAhZRDg8bYUYNTEsSWhFMSAkR","queueTime":0,"applicationTime":175,"atts":"GhZVFl4YRR8=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-768.min.js"}
