


  



Legal text for iLoveIMG, website with online tools for managing images

























    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72418434-1', 'auto');
    ga('send', 'pageview');





           
          
                    








Register


Login 




            Menu 




   Back Home!



 Go to I♥PDF 




    Accounts 


  Our story



 Contact



  Language 


 English


 Español


 Français


 Deutsch


 Italiano


 Português


 日本語


 русский


 中文 (简体)


 中文 (繁體)


 العربية


 Български


 Català





  Help 


What's new


Legal & Privacy














Menu








Compress IMAGE


Resize IMAGE


Crop IMAGE



                        Convert to JPG


Convert from JPG 













Privacy Policy(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);









         2016 © iLoveIMG    




    var brwname='unknown';
    var brwversion='';
    var golang=null;

 if (!window.console) console = {log: function() {}}; 


        var language='en';var controller='help';var action='privacy';var up=null;var s=null;    var dp='http://www.iloveimg.com/download';var ep='http://www.iloveimg.com/problem';var upl='http://www.iloveimg.com/upload';var regl='http://www.iloveimg.com/register';var logl='http://www.iloveimg.com/login';var accountsl='http://www.iloveimg.com/accounts';var color='redlove';var currency_code='USD';var premium_base_price='4.99';var licences_prices='{"0":0,"1":3.75,"2":7.5,"5":17.5,"10":31.25,"20":62.5,"50":150}';var price_suffix=' USD';var price_prefix='$';var isGuest='1';var userName='Guest';var allow_sort=false;var protocol='http:';    var npf=0;         var processing_servers='["l0-img-fr.iloveimg.com"]';var procserparsed=JSON.parse(processing_servers);var randnum= Math.floor(Math.random() * procserparsed.length);var proc_serv=protocol+'//'+procserparsed[randnum];var multisel=null;var rangeLimit=null;var maxTotalFiles=null;var app=null;var filesizelimit_registered=null;var filesizelimit_premium=null;var filelimit_registered=null;var filelimit_premium=null;var mime=null;var mime_title=null;var extratools=null;var maxTotalFilesize=null;    var userID=0;var userIsPremium=false;var userK=0;var userMail=null;var stripePK=null;        var alertFirstLogin=false;var alertFirstLogout=false;        function loadDOM() {
        jQuery(document).ready(function() {
            App.init();
            App.sayLanguage('en');

                                                                                                                                });
        if ($(".fb-like").length > 0) {
            if (typeof (FB) != 'undefined') {
                FB.init({ appId: '127502793959418', status: true, cookie: true, xfbml: true });
            } else {
                $.getScript("//connect.facebook.net/en_EN/all.js", function () {
                    FB.init({ appId: '127502793959418', status: true, cookie: true, xfbml: true });
                });
            }
        }

        (function() {
            var po0 = document.createElement('script'); po0.type = 'text/javascript';
            po0.src = '//apis.google.com/js/client.js';
            var s1 = document.getElementsByTagName('script')[0]; s1.parentNode.insertBefore(po0, s1);
        })();

        (function() {
            var po1 = document.createElement('script'); po1.type = 'text/javascript'; po1.async = true; po1.id= 'dropboxjs';po1.setAttribute("data-app-key","ugn373qwmhotxcx");
            po1.src = 'https://www.dropbox.com/static/api/2/dropins.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po1, s);
        })();
    }
    function loadADS(){
        if ($("#ad").length > 0) {
            (adsbygoogle = window.adsbygoogle || []).push({});
        }
        if ($("#addown").length > 0) {
            (adsbygoogle = window.adsbygoogle || []).push({});
        }
    }


        var dfLoadStatus = 0;
        var dfLoadFiles = [
            ["/js/scripts/en.js"],
            ["/js/loveall1.js"],
            ["loadDOM"],
                                    ["//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"],
            ["loadADS"],
            ["https://apis.google.com/js/platform.js"],
            ["onGapiLoad"]
        ];

        function downloadJSAtOnload() {
            if (!dfLoadFiles.length) return;

            var dfGroup = dfLoadFiles.shift();
            dfLoadStatus = 0;

            for(var i = 0; i<dfGroup.length; i++) {
                dfLoadStatus++;
                if(dfGroup[i]=='loadDOM'){
                    loadDOM();
                    dfLoadStatus--;
                    if (dfLoadStatus == 0) downloadJSAtOnload();
                }
                else {
                    if (dfGroup[i] == 'loadADS') {
                        loadADS();
                        dfLoadStatus--;
                        if (dfLoadStatus == 0) downloadJSAtOnload();
                    }
                    else {
                        if (dfGroup[i] == 'onGapiLoad') {
                            onGapiLoad();
                        }
                        else {
                            var element = document.createElement('script');
                            element.src = dfGroup[i];
                            element.onload = element.onreadystatechange = function () {
                                if (!this.readyState ||
                                    this.readyState == 'complete') {
                                    dfLoadStatus--;
                                    if (dfLoadStatus == 0) downloadJSAtOnload();
                                }
                            };
                            document.body.appendChild(element);
                        }
                    }
                }
            }


        }
        if (window.addEventListener) {
            window.addEventListener("load", downloadJSAtOnload, false);
        }
        else if (window.attachEvent) {
            window.attachEvent("onload", downloadJSAtOnload);
        }
        else {
            window.onload = downloadJSAtOnload;
        }

    


    function yesLang(){
        if(golang!=null) {
            window.location.href = protocol + '//' + document.domain + '/' + golang;
        }
    }
    function noLang(){
        toastr.clear();
        $.cookie("nolang", 1, {expires: 360, path: '/'});
    }





