



    var require = {
        "baseUrl": "https://www.richersounds.com/static/version1503671621/frontend/OnTap/richersounds/en_GB"
    };

window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1044.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);




Richer Sounds - The UK's Hi-Fi, Home Cinema & TV Specialists!




















  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#efefef",
        "text": "#404040"
      },
      "button": {
        "background": "transparent",
        "text": "#8ec760",
        "border": "#8ec760"
      }
    },
    "content": {
      "message": "This website uses cookies to ensure you get the best experience on our website.",
      "href": "http://www.richersounds.com/information/privacy"
    }
  })});
  







    (function(){var name="nostojs";window[name]=window[name]||function(cb){(window[name].q=window[name].q||[]).push(cb);};})();
 


    requirejs(['jquery'], function (jQuery) {
        (function ($) {

            (function (a, c, b, e) {
            a[b] = a[b] || {}; a[b].initial = { accountCode: "RICHE11113", host: "RICHE11113.pcapredict.com" };
            a[b].on = a[b].on || function () { (a[b].onq = a[b].onq || []).push(arguments) }; var d = c.createElement("script");
            d.async = !0; d.src = e; c = c.getElementsByTagName("script")[0]; c.parentNode.insertBefore(d, c)
            })(window, document, "pca", "/" + "/RICHE11113.pcapredict.com/js/sensor.js");

            pca.magento = pca.magento || {};
            pca.magento.currentUrl = window.location.href;
            pca.magento.checkout = false;

            pca.magento.isElementVisible = function( elem ) {
                return !!( elem.offsetWidth || elem.offsetHeight || elem.getClientRects().length );
            };

            pca.magento.setupCheckout = function(){
                pca.magento.checkout = true;
                pca.magento.doLoad();
            };

            pca.on('data', function(source, key, address, variations) {
                
                switch (source) {
                    case "address":
                        if (pca.magento.checkout)
                        {
                            // Because magento is using form validation on each field we need to fire a change on the fields we populate.
                            var provinceField = null;
                            for(var c = 0; c< pca.capturePlus.controls.length; c++){
                                var cont = pca.capturePlus.controls[c];
                                if(cont.key == key){
                                   for(var f = 0; f < cont.fields.length; f++){
                                       var element = pca.getElement(cont.fields[f].element);
                                       if(cont.fields[f].field === '{ProvinceName}'){
                                           provinceField = element;
                                       }
                                        pca.fire(element, 'change');
                                   }
                                }
                            }
                            if(provinceField){
                                pca.setValue(provinceField, address.ProvinceName);
                                pca.fire(provinceField, 'change');
                            }
                        }
                        break;
                }
            });


            var loadHitCounter = 0;
            pca.on("load", function(type, key, control){
                if(type == "capture+"){
                    for(var f = 0; f < control.fields.length; f++){
                        if(control.fields[f].element.indexOf('wait_') == 0){
                            control.fields[f].element = control.fields[f].element.replace('wait_', '');
                        }
                        if(document.getElementById(control.fields[f].element)){
                            //ignore
                        }else{

                            var elementsMatchedByName = document.getElementsByName(control.fields[f].element);

                            if(elementsMatchedByName.length > loadHitCounter){
                                control.fields[f].element = elementsMatchedByName[loadHitCounter].id;
                            }else{
                                control.fields[f].element = "wait_" + control.fields[f].element;
                            }

                            
                        }
                    }
                    control.reload();
                    loadHitCounter++;
                }
            });

            pca.magento.reloadPCA = function() {
                if (console && console.log) console.log("Loading PCA");
                loadHitCounter = 0;
                pca.load();
            }

            pca.magento.loadPCA = function() {

                pca.magento.reloadPCA();
                
                // If you login while in the checkout and add a new address, it will show a popup view.
                var buttons = document.getElementsByTagName('button');
                for (var b = 0; b < buttons.length; b++) {
                    if (buttons[b].className.indexOf('action-show-popup') > -1) {
                        //onclick
                        $(buttons[b]).off('click.pca').on('click.pca', function(){
                            pca.magento.reloadPCA();
                        });
                    }
                }

                // Toggle button for adding billing fields on checkout single step.
                var els = document.getElementsByName('billing-address-same-as-shipping');
                if (els && els.length) {
                    for (var i=0; i < els.length; i++) {
                        //onclick
                        $(els[i]).off('click.pca').on('click.pca', function(){
                            if (this.checked === false) {
                                pca.magento.reloadPCA();
                            }
                        });
                    }                    
                }

                // Logged in user can select an address on billing screen or add a new one.
                var els = document.getElementsByName('billing_address_id');
                if (els && els.length) {
                    for (var i=0; i < els.length; i++) {
                        // onchange
                        $(els[i]).off('change.pca').on('change.pca', function(){
                            pca.magento.reloadPCA();
                        });
                    }                    
                }
                
                if (pca.magento.checkout) {
                    pca.magento.checkUrlChange();
                }
            };

            pca.magento.checkUrlChange = function() {
                if (window.location.href != pca.magento.currentUrl) {
                    pca.magento.currentUrl = window.location.href;
                    window.setTimeout(pca.magento.loadPCA, 500);
                }
                else {
                    window.setTimeout(pca.magento.checkUrlChange, 1000); 
                }
            };

            pca.magento.dynamicMagentoFieldsExist = function() {
                
                var isDynamicRegExp = new RegExp("^[A-Z0-9]{7}$");
                var col = document.getElementsByTagName("*");

                for (var i = 0; i < col.length; i++) {
                    if (isDynamicRegExp.test(col[i].id) && pca.magento.isElementVisible(col[i])) {
                        return true;
                    }
                }
            }

            pca.magento.doLoad = function() {
                // Load when ready.                  
                if (pca && 
                    pca.platform && 
                    typeof pca.platform.elementExists === 'function' &&
                    (pca.platform.getBindingsForService("PLATFORM_CAPTUREPLUS").length > 0 
                    || pca.platform.getBindingsForService("PLATFORM_MOBILEVALIDATION").length > 0
                    || pca.platform.getBindingsForService("PLATFORM_EMAILVALIDATION").length > 0)
                    && (!pca.magento.checkout || pca.magento.dynamicMagentoFieldsExist())) { 

                    window.setTimeout(pca.magento.loadPCA, 500);
                }
                else {
                    // re-set the timeout
                    window.setTimeout(pca.magento.doLoad, 500);
                }
            };

               
        })(jQuery);
    });
  




        require.config({
            deps: [
                'jquery',
                'mage/translate',
                'jquery/jquery-storageapi'
            ],
            callback: function ($) {
                'use strict';

                var dependencies = [],
                    versionObj;

                $.initNamespaceStorage('mage-translation-storage');
                $.initNamespaceStorage('mage-translation-file-version');
                versionObj = $.localStorage.get('mage-translation-file-version');

                if (versionObj.version !== '5b92957adc623221dde7ac09f8f8a18c4033f52e') {
                    dependencies.push(
                        'text!js-translation.json'
                    );

                }

                require.config({
                    deps: dependencies,
                    callback: function (string) {
                        if (typeof string === 'string') {
                            $.mage.translate.add(JSON.parse(string));
                            $.localStorage.set('mage-translation-storage', string);
                            $.localStorage.set(
                                'mage-translation-file-version',
                                {
                                    version: '5b92957adc623221dde7ac09f8f8a18c4033f52e'
                                }
                            );
                        } else {
                            $.mage.translate.add($.localStorage.get('mage-translation-storage'));
                        }
                    }
                });
            }
        });
    

    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "/",
                "domain": ".www.richersounds.com",
                "secure": false,
                "lifetime": "3600"
            }
        }
    }





JavaScript seems to be disabled in your browser.
For the best experience on our site, be sure to turn on Javascript in your browser.











                    //<![CDATA[
                    (function (w, d, s, l, i) {
                        w[l] = w[l] || [];
                        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                        var f = d.getElementsByTagName(s)[0];
                        var j = d.createElement(s);
                        var dl = l != 'dataLayer' ? '&l=' + l : '';
                        j.async = true;
                        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
                        f.parentNode.insertBefore(j, f);
                    })(window, document, 'script', 'dataLayer', 'GTM-KNBGQN');

                    var dlCurrencyCode = 'GBP';
                                        //]]>
                


    var dlCurrencyCode = dlCurrencyCode || '';
    var dataLayer = dataLayer || [];
    var staticImpressions = staticImpressions || [];
    var staticPromotions = staticPromotions || [];
    var updatedImpressions = updatedImpressions || [];
    var updatedPromotions = updatedPromotions || [];
    var cookieAddToCart = 'add_to_cart';
    var cookieRemoveFromCart = cookieRemoveFromCart || 'remove_from_cart';
    var bannerCounter = bannerCounter || 0;

    require([
        "jquery",
        "prototype",
        "Magento_Customer/js/customer-data"
    ], function(jQuery, prototype, customerData){

        function GoogleAnalyticsUniversal(){}
        GoogleAnalyticsUniversal.prototype = {
            activeOnCategory : function(id, name, category, list, position) {
                dataLayer.push({
                    'event': 'productClick',
                    'ecommerce': {
                        'click': {
                            'actionField': {
                                'list': list
                            },
                            'products': [{
                                'id': id,
                                'name': name,
                                'category': category,
                                'list': list,
                                'position': position
                            }]
                        }
                    }
                });
            },
            activeOnProducts : function(id, name, list, position) {
                dataLayer.push({
                    'event': 'productClick',
                    'ecommerce': {
                        'click': {
                            'actionField': {
                                'list': list
                            },
                            'products': [{
                                'id': id,
                                'name': name,
                                'list': list,
                                'position': position
                            }]
                        }
                    }
                });
            },
            addToCart : function(id, name, price, quantity) {
                dataLayer.push({
                    'event': 'addToCart',
                    'ecommerce': {
                        'currencyCode' : dlCurrencyCode,
                        'add': {
                            'products': [{
                                'id': id,
                                'name': name,
                                'price': price,
                                'quantity': quantity
                            }]
                        }
                    }
                });
            },
            clickBanner : function(id, name, creative, position) {
                dataLayer.push({
                    'event': 'promotionClick',
                    'ecommerce': {
                        'promoClick': {
                            'promotions': [{
                                'id': id,
                                'name': name,
                                'creative': creative,
                                'position': position
                            }]
                        }
                    }
                });
            },
            bindImpressionClick : function(id, type, name, category, list, position, blockType, listPosition) {
                var productLink = [];
                var eventBlock;
                switch (blockType)  {
                    case 'catalog.product.related':
                        eventBlock = '.products-related .products';
                        break;
                    case 'product.info.upsell':
                        eventBlock = '.products-upsell .products';
                        break;
                    case 'checkout.cart.crosssell':
                        eventBlock = '.products-crosssell .products';
                        break;
                    case 'category.products.list':
                    case 'search_result_list':
                        eventBlock = '.products .products';
                        break;
                }
                productLink = $$(eventBlock + ' .item:nth(' + (listPosition) + ') a');
                if (type == 'configurable' || type == 'bundle' || type == 'grouped') {
                    productLink = $$(
                        eventBlock + ' .item:nth(' + (listPosition) + ') .tocart',
                        eventBlock + ' .item:nth(' + (listPosition) + ') a'
                    );
                }
                productLink.each(function(element) {
                    element.observe('click', function(event) {
                        googleAnalyticsUniversal.activeOnProducts(
                            id,
                            name,
                            list,
                            position);
                    });
                });
            },

            updateImpressions: function() {
                var pageImpressions = this.mergeImpressions();
                var dlImpressions = {
                    'event' : 'productImpression',
                    'ecommerce' : {
                        'impressions' : []
                    }
                };
                var impressionCounter = 0;
                for (blockName in pageImpressions) {
                    if (blockName === 'length' || !pageImpressions.hasOwnProperty(blockName))
                        continue;
                    for (var i = 0; i < pageImpressions[blockName].length; i++) {
                        var impression = pageImpressions[blockName][i];
                        dlImpressions.ecommerce.impressions.push({
                            'id': impression.id,
                            'name': impression.name,
                            'category': impression.category,
                            'list': impression.list,
                            'position': impression.position
                        });
                        impressionCounter++;
                        this.bindImpressionClick(
                            impression.id,
                            impression.type,
                            impression.name,
                            impression.category,
                            impression.list,
                            impression.position,
                            blockName,
                            impression.listPosition
                        );
                    }
                }
                if (impressionCounter > 0) {
                    dataLayer.push(dlImpressions);
                }
            },

            mergeImpressions: function() {
                var pageImpressions = [];
                var blockNames = ["category.products.list","product.info.upsell","catalog.product.related","checkout.cart.crosssell","search_result_list"];
                blockNames.each(function(blockName) {
                    // check if there is a new block generated by FPC placeholder update
                    if (blockName in updatedImpressions) {
                        pageImpressions[blockName] = updatedImpressions[blockName];
                    } else if (blockName in staticImpressions) { // use the static data otherwise
                        pageImpressions[blockName] = staticImpressions[blockName];
                    }
                });
                return pageImpressions;
            },

            updatePromotions : function() {
                var dlPromotions = {
                    'event' : 'promotionView',
                    'ecommerce': {
                        'promoView': {
                            'promotions' : []
                        }
                    }
                };
                var pagePromotions = [];
                // check if there is a new block generated by FPC placeholder update
                if (updatedPromotions.length) {
                    pagePromotions = updatedPromotions;
                }
                // use the static data otherwise
                if (pagePromotions.length == 0 && staticPromotions.length) {
                    pagePromotions = staticPromotions;
                }
                var promotionCounter = 0;
                var bannerIds = [];
                if (jQuery('[data-banner-id]').length) {
                    _.each(jQuery('[data-banner-id]'), function (banner) {
                        var banner = jQuery(banner);
                        var ids = (banner.data('ids') + '').split(',');
                        bannerIds = jQuery.merge(bannerIds, ids);
                    });
                }
                bannerIds = jQuery.unique(bannerIds);
                for (var i = 0; i < pagePromotions.length; i++) {
                    var promotion = pagePromotions[i];
                    if (jQuery.inArray(promotion.id, bannerIds) == -1 || promotion.activated == '0') {
                        continue;
                    }
                    dlPromotions.ecommerce.promoView.promotions.push({
                        'id': promotion.id,
                        'name': promotion.name,
                        'creative': promotion.creative,
                        'position': promotion.position
                    });
                    promotionCounter++;
                }
                if (promotionCounter > 0) {
                    dataLayer.push(dlPromotions);
                }
                jQuery('[data-banner-id]').on('click', '[data-banner-id]', function(e){
                    var bannerId = jQuery(this).attr('data-banner-id');
                    var promotions = _.filter(pagePromotions, function(item) {
                        return item.id === bannerId;
                    });
                    _.each(promotions, function(promotion) {
                        googleAnalyticsUniversal.clickBanner(
                            promotion.id,
                            promotion.name,
                            promotion.creative,
                            promotion.position
                        );
                    });
                });
            }
        };

        GoogleAnalyticsUniversalCart = function(){
            this.productQtys = [];
            this.origProducts = {};
            this.productWithChanges = [];
            this.addedProducts = [];
            this.removedProducts = [];
            this.googleAnalyticsUniversalData = {};
        };
        GoogleAnalyticsUniversalCart.prototype = {
            // ------------------- shopping cart ------------------------
            listenMinicartReload : function() {
                var context = this;
                if (typeof(Minicart) != 'undefined' && typeof(Minicart.prototype.initAfterEvents)) {
                    Minicart.prototype.initAfterEvents['GoogleAnalyticsUniversalCart:subscribeProductsUpdateInCart']
                        = function() {
                        context.subscribeProductsUpdateInCart();
                        context.parseAddToCartCookies();
                        context.parseRemoveFromCartCookies();
                    };
                    // if we are removing last item init don't calling
                    Minicart.prototype.removeItemAfterEvents[
                        'GoogleAnalyticsUniversalCart:subscribeProductsRemoveFromCart'
                        ] = function() {
                        context.parseRemoveFromCartCookies();
                    };
                }
            },
            subscribeProductsUpdateInCart : function() {
                var context = this;
                $$('[data-cart-item-update]').each(function(element) {
                    $(element).stopObserving('click').observe('click', function(){
                        context.updateCartObserver();
                    });
                });
                jQuery('[data-block="minicart"]').on('mousedown', '.update-cart-item', function(){
                    context.updateCartObserver();
                });

                $$('[data-multiship-item-update]').each(function(element) {
                    $(element).stopObserving('click').observe('click', function(){
                        context.updateMulticartCartObserver();
                    });
                });
                $$('[data-cart-empty]').each(function(element){
                    $(element).stopObserving('click').observe('click', function(){
                        context.emptyCartObserver();
                    });
                });
            },
            emptyCartObserver : function() {
                this.collectOriginalProducts();
                for (var i in this.origProducts) {
                    if (i != 'length' && this.origProducts.hasOwnProperty(i)) {
                        var product = Object.extend({}, this.origProducts[i]);
                        this.removedProducts.push(product);
                    }
                }
                this.cartItemRemoved();
            },
            updateMulticartCartObserver : function() {
                this.collectMultiProductsWithChanges();
                this.collectProductsForMessages();
                this.cartItemAdded();
                this.cartItemRemoved();
            },
            updateCartObserver : function() {
                this.collectProductsWithChanges();
                this.collectProductsForMessages();
                this.cartItemAdded();
                this.cartItemRemoved();
            },
            collectMultiProductsWithChanges : function() {
                this.collectOriginalProducts();
                this.collectMultiCartQtys();
                this.productWithChanges = [];
                var groupedProducts = {};
                for (var i = 0; i < this.productQtys.length; i++) {
                    var cartProduct = this.productQtys[i];
                    if (typeof(groupedProducts[cartProduct.id]) == 'undefined') {
                        groupedProducts[cartProduct.id] = parseInt(cartProduct.qty, 10);
                    } else {
                        groupedProducts[cartProduct.id] += parseInt(cartProduct.qty, 10);
                    }
                }
                for (var j in groupedProducts) {
                    if (groupedProducts.hasOwnProperty(j)) {
                        if (
                            (typeof(this.origProducts[j]) != 'undefined')
                            && (groupedProducts[j] != this.origProducts[j].qty)
                        ) {
                            var product = Object.extend({}, this.origProducts[j]);
                            product['qty'] = groupedProducts[j];
                            this.productWithChanges.push(product);
                        }
                    }
                }
            },
            collectProductsWithChanges : function () {
                this.collectOriginalProducts();
                this.collectCartQtys();
                this.collectMiniCartQtys();
                this.productWithChanges = [];
                for (var i = 0; i < this.productQtys.length; i++) {
                    var cartProduct = this.productQtys[i];
                    if (
                        (typeof(this.origProducts[cartProduct.id]) != 'undefined') &&
                        (cartProduct.qty != this.origProducts[cartProduct.id].qty)
                    ) {
                        var product = Object.extend({}, this.origProducts[cartProduct.id]);
                        if (parseInt(cartProduct.qty, 10) > 0) {
                            product['qty'] = cartProduct.qty;
                            this.productWithChanges.push(product);
                        }
                    }
                }
            },
            collectOriginalProducts : function() {
                var products = {};
                var items = customerData.get('cart')().items;
                if (items !== undefined) {
                    items.each(function(item) {
                        products[item.product_sku] = {
                            "id": item.product_sku,
                            "name": item.product_name,
                            "price": item.product_price_value,
                            "qty": parseInt(item.qty, 10)
                        };
                    });
                }
                this.googleAnalyticsUniversalData['shoppingCartContent'] = products;
                this.origProducts = this.googleAnalyticsUniversalData['shoppingCartContent'];
            },
            collectMultiCartQtys : function() {
                var productQtys = [];
                $$('[data-multiship-item-id]').each(function(element){
                    productQtys.push({
                        'id' : $(element).readAttribute('data-multiship-item-id'),
                        'qty' : $(element).getValue()
                    });
                });
                this.productQtys = productQtys;
            },
            collectCartQtys : function() {
                var productQtys = [];
                $$('[data-cart-item-id]').each(function(element){
                    productQtys.push({
                        'id' : $(element).readAttribute('data-cart-item-id'),
                        'qty' : $(element).getValue()
                    });
                });
                this.productQtys = productQtys;
            },
            collectMiniCartQtys : function() {
                var productQtys = [];
                $$('input[data-cart-item-id]').each(function(element){
                    productQtys.push({
                        'id' : $(element).readAttribute('data-cart-item-id'),
                        'qty' : $(element).getValue()
                    });
                });
                this.productQtys = productQtys;
            },
            collectProductsForMessages : function() {
                this.addedProducts = [];
                this.removedProducts = [];
                for (var i = 0; i < this.productWithChanges.length; i++) {
                    var product = this.productWithChanges[i];
                    if (typeof(this.origProducts[product.id]) != 'undefined') {
                        if (product.qty > this.origProducts[product.id].qty) {
                            product.qty = Math.abs(product.qty - this.origProducts[product.id].qty);
                            this.addedProducts.push(product);
                        } else if (product.qty < this.origProducts[product.id].qty) {
                            product.qty = Math.abs(this.origProducts[product.id].qty - product.qty);
                            this.removedProducts.push(product);
                        }
                    }
                }
            },
            formatProductsArray : function(productsIn) {
                var productsOut = [];
                var itemId;
                for (var i in productsIn)
                {
                    if (i != 'length' && productsIn.hasOwnProperty(i)) {
                        if (typeof(productsIn[i]['sku']) != 'undefined') {
                            itemId = productsIn[i].sku;
                        } else {
                            itemId = productsIn[i].id;
                        }
                        productsOut.push({
                            'id': itemId,
                            'name': productsIn[i].name,
                            'price': productsIn[i].price,
                            'quantity': parseInt(productsIn[i].qty, 10)
                        });
                    }
                }
                return productsOut;
            },
            cartItemAdded : function() {
                if (this.addedProducts.length == 0) {
                    return;
                }
                dataLayer.push({
                    'event': 'addToCart',
                    'ecommerce': {
                        'currencyCode' : dlCurrencyCode,
                        'add': {
                            'products': this.formatProductsArray(this.addedProducts)
                        }
                    }
                });
                this.addedProducts = [];
            },
            cartItemRemoved : function() {
                if (this.removedProducts.length == 0) {
                    return;
                }
                dataLayer.push({
                    'event': 'removeFromCart',
                    'ecommerce': {
                        'currencyCode' : dlCurrencyCode,
                        'remove': {
                            'products': this.formatProductsArray(this.removedProducts)
                        }
                    }
                });
                this.removedProducts = [];
            },
            parseAddToCartCookies : function(){
                if(getCookie(cookieAddToCart)){
                    this.addedProducts = [];
                    var addProductsList = decodeURIComponent(getCookie(cookieAddToCart));
                    this.addedProducts = JSON.parse(addProductsList);
                    delCookie(cookieAddToCart);
                    this.cartItemAdded();
                }
            },
            parseRemoveFromCartCookies : function(){
                if(getCookie(cookieRemoveFromCart)){
                    this.removedProducts = [];
                    var removeProductsList = decodeURIComponent(getCookie(cookieRemoveFromCart));
                    this.removedProducts = JSON.parse(removeProductsList);
                    delCookie(cookieRemoveFromCart);
                    this.cartItemRemoved();
                }
            }
        };

        var googleAnalyticsUniversal = new GoogleAnalyticsUniversal();
        var googleAnalyticsUniversalCart = new GoogleAnalyticsUniversalCart();

        document.observe('dom:loaded', function() {
            googleAnalyticsUniversal.updatePromotions();
            googleAnalyticsUniversal.updateImpressions();
            googleAnalyticsUniversalCart.parseAddToCartCookies();
            googleAnalyticsUniversalCart.parseRemoveFromCartCookies();
            googleAnalyticsUniversalCart.subscribeProductsUpdateInCart();
            googleAnalyticsUniversalCart.listenMinicartReload();
            dataLayer.push({'ecommerce':{'impressions':0,'promoView':0}});
        });

        function getCookie(name) {
            var cookie = " " + document.cookie;
            var search = " " + name + "=";
            var setStr = null;
            var offset = 0;
            var end = 0;
            if (cookie.length > 0) {
                offset = cookie.indexOf(search);
                if (offset != -1) {
                    offset += search.length;
                    end = cookie.indexOf(";", offset);
                    if (end == -1) {
                        end = cookie.length;
                    }
                    setStr = decodeURI(cookie.substring(offset, end));
                }
            }
            return(setStr);
        }

        function delCookie(name) {
            var date = new Date(0);
            var cookie = name + "=" + "; path=/; expires=" + date.toUTCString();
            document.cookie = cookie;
        }
    });

Skip to Content
Store Finder 









        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "customer": {
                            "component": "Magento_Customer/js/view/customer"
                        }
                    }
                }
            }
        }
        
VIP Club

        Sign In    













My Basket







        window.checkout = {"shoppingCartUrl":"https:\/\/www.richersounds.com\/checkout\/cart\/","checkoutUrl":"https:\/\/www.richersounds.com\/checkout\/","updateItemQtyUrl":"https:\/\/www.richersounds.com\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/www.richersounds.com\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/www.richersounds.com\/","minicartMaxItemsVisible":5,"websiteId":"1","customerLoginUrl":"https:\/\/www.richersounds.com\/customer\/account\/login\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/www.richersounds.com\/captcha\/refresh\/","isRequired":false},"guest_checkout":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/www.richersounds.com\/captcha\/refresh\/","isRequired":false}}};
    

    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"uiComponent","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]},
            "Magento_Checkout/js/action-on-minicart":{}
        },
        "*": {
            "Magento_Ui/js/block-loader": "https://www.richersounds.com/static/version1503671621/frontend/OnTap/richersounds/en_GB/images/loader-1.gif"
        }
    }
    

 


Store Finder
Search




Search








Search






    require([
        'jquery'
    ], function ($) {
        $('#search').on('keyup', function(){
            $('.input-text').val($('#search').val());
        });
    });

 


Menu

 

        require([
            'jquery',
            'underscore',
            'ibnabmodernizr',
            'matchMedia',
            'domReady!'
        ], function ($, _) {

            $(".mobile-menu li.parent .arrow-parent").unbind().click(function(){
                $(".mobile-menu li.parent .submenu").removeAttr("style");
                if($(window).width() > 666) {
                    $(this).next().toggleClass('active-content');
                    $(this).toggleClass('active-icon');
                    return false;
                }
            });

            if($(window).width() <= 768 && $(window).width() > 666) {
                $(".mobile-menu li.parent .submenu").removeAttr("style");
            }


            $( window ).resize(function() {
                if($(window).width() <= 768 && $(window).width() > 666) {
                    $(".mobile-menu li.parent .submenu").removeAttr("style");
                }
            });

            var num = 50; //number of pixels before modifying styles

            $(window).bind('scroll', function () {
                if ($(window).scrollTop() > num && $(window).width() <= 768) {
                    $('.nav-sections').addClass('fixed');
                } else {
                    $('.nav-sections').removeClass('fixed');
                }
            });

            if ($(window).width() <= 768) {
                $('.menu .level-top').each(function () {
                    $(this).attr("href", "#");
                    $(this).addClass('mbic-toggle-label');
                });
            }

            $('.menu > ul > li:has( > div)').addClass('menu-dropdown-icon');
            //$('.menu > ul > li > div').addClass('sub-menu');
            //Checks if li has sub (ul) and adds class for toggle icon - just an UI
            if ( $( '.menu > ul > li' ).hasClass( "menu-dropdown-icon" ) ) {
                $(".menu > ul > li.menu-dropdown-icon > a span").before("<i class='tip'>tip</i>");
                $(".menu > ul > li.menu-dropdown-icon").append( "<span class='mbic-toggle'>toggle</span>");
            }


            $('.menu > ul > li > ul:not(:has(div))').addClass('normal-sub');
            //Checks if drodown menu's li elements have anothere level (ul), if not the dropdown is shown as regular dropdown, not a mega menu (thanks Luka Kladaric)

            //$(".menu > ul").before("<a href=\"#\" class=\"menu-mobile\">Navigation</a>");

            //Adds menu-mobile class (for mobile toggle menu) before the normal menu
            //Mobile menu is hidden if width is more then 959px, but normal menu is displayed
            //Normal menu is hidden if width is below 959px, and jquery adds mobile menu
            //Done this way so it can be used with wordpress without any trouble

            $(".menu > ul > li").hover(function (e) {
                if ($(window).width() > 943) {
                    $(this).children("ul").stop(true, false).fadeToggle(150);
                    e.preventDefault();
                }
            });
            //If width is more than 943px dropdowns are displayed on hover

            $(".menu > ul > li").click(function () {
                if ($(window).width() <= 943) {
                    $(this).children("ul").fadeToggle(150);
                }
            });
            //If width is less or equal to 943px dropdowns are displayed on click (thanks Aman Jain from stackoverflow)

            $(".menu-mobile").click(function (e) {
                $(".menu > ul").toggleClass('show-on-mobile');
                e.preventDefault();
            });

            $(".mbic-toggle-label").click(function (e) {
                $(this).parent().children('.sub-menu').toggle();
                e.preventDefault();
            });

            $(".mbic-toggle").click(function (e) {
                $(this).parent().children('.sub-menu').toggle();
                e.preventDefault();
            });

            $.fn.clickToggle = function(func1, func2) {
                var funcs = [func1, func2];
                this.data('toggleclicked', 0);
                this.click(function() {
                    var data = $(this).data();
                    var tc = data.toggleclicked;
                    $.proxy(funcs[tc], this)();
                    data.toggleclicked = (tc + 1) % 2;
                });
                return this;
            };
            $('.nav-toggle').clickToggle(function() {
                setTimeout(function(){
                    $(".nav-sections-items").css('height',$('.main-menu-top').height() + 40);
                },100);
            },
            function() {
                $(".nav-sections-items").css('height','auto');
            });
            mediaCheck({
                media: '(max-width: 768px)',
                // Switch to Mobile Version
                entry: function () {
                    //$(".nav-toggle").click(function(){
                        //setTimeout(function(){
                            //$(".nav-sections-items").css('height',$('.mobile-menu').height());
                        //},500);
                    //});
                },
                // Switch to Desktop Version
                exit: function () {
                    //$(".nav-sections-items").css('height','auto');
                    $(".nav-sections-items").css('height','auto');
                }
            });
        });

    


Menu




Hi-Fi


View our hottest hi-fi deals! Separates

Amplifiers & Receivers
Wireless Streaming Separates
CD Players
DACs
Audio Recorders
Tuners
Turntables
Mini Hi-Fi


 Speakers

Standmount Speakers
Floorstanding Speakers
Subwoofers
In Wall/Ceiling Speakers


 Hi-fi Accessories

Speaker Cables
Speaker Stands
Speaker Wall Brackets
Hi-Fi Interconnects
Turntable Pre-amps / Accessories





 We have the knowledge

What are 'separates' and why should I have them?
How do I know I'm getting the most from my hi-fi?
What exactly is a 'Network Music Player'?
A guide to speaker cables
Why pay more for stereo amplifiers?
Setting up your turntable
Why pay more for turntables?











TV & Projectors


 TV & Projectors

All TVs
Projectors
4K Ultra HD TVs
HDR TVs
OLED TVs
QLED TVs
Hisense TVs
LG TVs
Panasonic TVs
Samsung TVs
Sony TVs


 TV by Size

Up to 29" TVs
32" TVs
37" - 45" TVs
46" - 54" TVs
55" - 59" TVs
60" - 65" TVs
Over 66" TVs


 TV Accessories

AV interconnects
TV Brackets
TV Stands
TV & Projector Accessories
Projector Screens
Remote Controls
Digital Set Top Boxes





 We have the knowledge

Which TV is right for me?
Latest TV Ranges
About OLED!
4K Ultra HD
What is QLED?











Home Cinema


 Home Cinema Separates

Blu-ray/DVD
AV Receivers
Digital Set Top Boxes
Home Cinema Systems


 Speakers

Standmount Speakers
Soundbars
Subwoofers
Speaker Packages
Centre Speakers
Floorstanding Speakers


 Home Cinema Accessories

AV Interconnects
Speaker Stands





 We have the knowledge

Why do I need an AV receiver?
Surround sounds explained
What is a soundbar?
Why pay more for home cinema amplifiers?
Why pay more for soundbars & sounds bases?











Wireless Streaming & Multiroom


Wireless Streaming & Multiroom

Wireless Streaming / Multiroom
Sonos
Samsung 360 Audio
Wireless Streaming Separates
Bluetooth/Wireless Speakers
Wireless Streaming Accessories





 We have the knowledge

What is streaming?
What is multi-room?
What is Sonos?
What exactly is a 'Network Music Player'?
Why pay more for wireless speakers & multiroom?











Headphones & Portable Audio


 Headphones

All Headphones
Wireless Headphones
On Ear Headphones
In Ear Headphones
Headphone Amplifiers


 Portable Audio

Portable Speakers
Internet/DAB Radios
Hi-Res Audio players
Personal Digital Recorders





 We have the knowledge

Which headphones are best for me?
How do I get the best from my headphones?
Headphone driver types explained











Accessories & Furniture


 TV & Home Cinema

AV Interconnects
TV Stands
TV Brackets
Projector Screens
TV & Projector Accessories
Wireless/Streaming Accessories
Professional Rack Furniture
Projector Mount Solutions


 Hi-Fi

Hi-Fi Interconnects
Hi-Fi Racks
Speaker Cables
Speaker Stands
Speaker Wall Brackets
Turntable Accessories
Sonos Mounts & Stands


 Miscellaneous

Remotes
Mains Power Accessories





 We have the knowledge

Is specialist furniture worth the cost?
Speaker Stands
A guide to speaker cables
Do cables really make a difference?
How do I control my entire system from one remote?
What are the difference between HDMI cables?
Wi-Fi or Wired?
I want to wall mount my TV; what do I need?











We will come to you
Tech Blog
 





    require(
        [
            'jquery',
            'matchMedia',
            'domReady!'
        ],
        function($) {
            mediaCheck({
              media: '(max-width: 768px)',
              entry: function() {
                //console.log('starting 768');
                $('.navigation ul li br').replaceWith(' ');
              },
              exit: function() {
                //console.log('leaving 768');
                $(".navigation .menu  ul > li:nth-child(2) .level-top span").each(function() {
                    var html = $(this).html().split(" ");
                    html = html.slice(0,2).join(" ") + "<br>" + html.slice(2).join(" ");
                    $(this).html(html);
                });
                $(".navigation .menu ul > li:nth-child(4) .level-top span").each(function() {
                    var html = $(this).html().split(" ");
                    html = html.slice(0,2).join(" ") + "<br>" + html.slice(2).join(" ");
                    $(this).html(html);
                });
                $(".navigation .menu ul > li:nth-child(5) .level-top span").each(function() {
                    var html = $(this).html().split(" ");
                    html = html.slice(0,2).join(" ") + "<br>" + html.slice(2).join(" ");
                    $(this).html(html);
                });
                $(".navigation .menu ul > li:nth-child(6) .level-top span").each(function() {
                    var html = $(this).html().split(" ");
                    html = html.slice(0,1).join(" ") + "<br>" + html.slice(1).join(" ");
                    $(this).html(html);
                });
                $(".navigation .menu ul > li:nth-child(8) .level-top span").each(function() {
                    var html = $(this).html().split(" ");
                    html = html.slice(0,1).join(" ") + "<br>" + html.slice(1).join(" ");
                    $(this).html(html);
                });
                $(".navigation .menu ul > li:nth-child(10) .level-top span").each(function() {
                    var html = $(this).html().split(" ");
                    html = html.slice(0,1).join(" ") + "<br>" + html.slice(1).join(" ");
                    $(this).html(html);
                });
                $(".navigation .menu ul > li:nth-child(11) .level-top span").each(function() {
                    var html = $(this).html().split(" ");
                    html = html.slice(0,2).join(" ") + "<br>" + html.slice(2).join(" ");
                    $(this).html(html);
                });
                $('.navigation ul li.level1 br').replaceWith(' ');
              },
              both: function() {
                console.log('changing state');
              }
            });
        }
    );


Search


Search




Search








Search






    require(
        ['jquery'],
        function($) {
            $(".block-search-mobile .label").on('click', function() {
                var container = $(this);
                if (container.hasClass('active')) {
                    container.removeClass('active');
                } else {
                    container.addClass('active');
                    $("[role=navigation] .main-menu").hide();
					$(".nav-sections .header.links").hide();
                }
            });
        }
    );


Account



        Sign In    












Basket


    {
        "[data-block='minicart-mobile']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1}}}}}}}}}}        },
        "*": {
            "Magento_Ui/js/block-loader": "https://www.richersounds.com/static/version1503671621/frontend/OnTap/richersounds/en_GB/images/loader-1.gif"
        }
    }
    






£

Lowest Price Guaranteed!
Products must be brand new, with a similar guarantee and in stock


 

Free delivery to UK mainland


 

Expert Advice


 

53 Stores Nationwide




    require(["jquery","owlcarouselOntap"], function($) {

        $(document).ready(function(){
            uspBlockSlider();
        });
        $(window).resize(function() {
            uspBlockSlider();
        });
        function uspBlockSlider() {
            var checkWidth = $(window).width();
            var uspBlock = $(".usp-block dl");
            if (checkWidth > 1024) {
                if(typeof uspBlock.data('owlCarousel') != 'undefined') {
                    uspBlock.data('owlCarousel').destroy(); 
                }
              
            } else {
              uspBlock.owlCarouselCS({
                loop:true,
                margin:0,
                nav:false,
                dots: false,
                autoplay:true,
                autoplayTimeout:2000,
                navText: [
                  "<span class='icon-arrow-left'></span>",
                  "<span class='icon-arrow-right'></span>"
                  ],
                responsive:{
                    0:{
                        items:1,
                        margin: 10
                    },
                    768:{
                        items:2,
                        nav:false,
                        margin: 10
                    },
                    1025:{
                        items:4,
                        nav:false,
                        margin:10
                    }
                }
              });
            }
        }         
    });      




Privacy & cookie policy 














    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
















{"[data-role=nosto-cart-tagging]": {"Magento_Ui/js/core/app": {"components":{"cartTagging":{"component":"Nosto_Tagging\/js\/view\/cart-tagging"}}}}}












{"[data-role=nosto-customer-tagging]": {"Magento_Ui/js/core/app": {"components":{"customerTagging":{"component":"Nosto_Tagging\/js\/view\/customer-tagging"}}}}}


        window.authenticationPopup = {"customerRegisterUrl":"https:\/\/www.richersounds.com\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/www.richersounds.com\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/www.richersounds.com\/"};
    


        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https://www.richersounds.com/static/version1503671621/frontend/OnTap/richersounds/en_GB/images/loader-1.gif"
            }
        }
    


{"*":{"Magento_Customer\/js\/section-config":{"sections":{"stores\/store\/switch":"*","directory\/currency\/switch":"*","*":["messages"],"customer\/account\/logout":"*","customer\/account\/loginpost":"*","customer\/account\/createpost":"*","customer\/ajax\/login":["checkout-data","cart","customer-tagging"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"review\/product\/post":["review"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart","cart-tagging","ontap-add-to-cart"],"checkout\/cart\/delete":["cart","cart-tagging"],"checkout\/cart\/updatepost":["cart","cart-tagging"],"checkout\/cart\/updateitemoptions":["cart","cart-tagging"],"checkout\/cart\/couponpost":["cart","cart-tagging"],"checkout\/cart\/estimatepost":["cart","cart-tagging"],"checkout\/cart\/estimateupdatepost":["cart","cart-tagging"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items","cart-tagging"],"checkout\/sidebar\/removeitem":["cart","cart-tagging"],"checkout\/sidebar\/updateitemqty":["cart","cart-tagging"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","checkout-data","last-ordered-items","cart-tagging"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart","checkout-data","cart-tagging"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data","cart-tagging"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","cart-tagging"],"authorizenet\/directpost_payment\/place":["cart","checkout-data"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"],"customer_order\/cart\/updatefaileditemoptions":["cart"],"checkout\/cart\/updatefaileditemoptions":["cart"],"customer_order\/cart\/advancedadd":["cart"],"checkout\/cart\/advancedadd":["cart"],"checkout\/cart\/removeallfailed":["cart"],"customer_order\/cart\/addfaileditems":["cart"],"checkout\/cart\/addfaileditems":["cart"],"customer_order\/sku\/uploadfile":["cart"],"wishlist\/index\/copyitem":["wishlist"],"wishlist\/index\/copyitems":["wishlist"],"wishlist\/index\/deletewishlist":["wishlist","multiplewishlist"],"wishlist\/index\/createwishlist":["multiplewishlist"],"wishlist\/index\/moveitem":["wishlist"],"wishlist\/index\/moveitems":["wishlist"],"wishlist\/search\/addtocart":["cart","wishlist"],"multishipping\/checkout\/overviewpost":["cart"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"giftregistry\/index\/cart":["cart"],"giftregistry\/view\/addtocart":["cart"],"braintree\/paypal\/placeorder":["cart","checkout-data"]},"clientSideSections":["checkout-data"],"baseUrls":["https:\/\/www.richersounds.com\/"]}}}

{"*":{"Magento_Customer\/js\/customer-data":{"sectionLoadUrl":"https:\/\/www.richersounds.com\/customer\/section\/load\/","cookieLifeTime":"3600","updateSessionUrl":"https:\/\/www.richersounds.com\/customer\/account\/updateSession\/"}}}

    {
        "body": {
            "pageCache": {"url":"https:\/\/www.richersounds.com\/page_cache\/block\/render\/page_id\/40\/","handles":["default","cms_page_view","cms_page_view_id_information\/privacy"],"originalRequest":{"route":"cms","controller":"page","action":"view","uri":"\/information\/privacy"},"versionCookieName":"private_content_version"}        }
    }

{"*":{"Magento_Banner\/js\/model\/banner":{"sectionLoadUrl":"https:\/\/www.richersounds.com\/banner\/ajax\/load\/"}}}


This privacy policy applies only to www.richersounds.com and empiredirect.co.uk. 
It explains how Richer Sounds PLC (RS PLC) uses the information it collects about you and procedures that RS PLC has in place to safeguard your privacy.
Richer Sounds Plc is committed to ensuring that your privacy is protected. Under the Data Protection Act 1998 RS PLC has a legal duty to protect any personal information it collects from you. 

WHAT INFORMATION DO WE COLLECT ABOUT YOU?

RS Plc does not capture and store any personal information about an individual who accesses this website, except where he or she voluntarily chooses to give RS Plc personal information via email, or by using an electronic form on the website, or by enquiring about any of RS Plc's services. 
 

        require(['jquery','bluefoot/accordion'], function(jQuery) {
            jQuery('#bluefoot-accordion-460').bluefootAccordion();
        });
    


COOKIES POLICY

(a) What is a cookie?A cookie is a small text file, which often includes a unique identifier that is sent to your computer or mobile phone (referred to here as a "device") browser from a website's computer and is stored on your device's hard drive. There are various types of cookies which perform different functions, such as remembering which items you have placed in your shopping basket or recording your browsing habits. The information recorded by the cookie is retrieved on the user's next visit to the site. For more information about cookies, visit www.aboutcookies.org
(b) Richer Sounds cookies - how to manage cookiesMost web browsers will accept cookies, but if you would rather that we did not collect data in this way you can choose to accept all or some or reject cookies in your browser's privacy settings. Rejecting all cookies means that certain features cannot then be provided to you and accordingly you may not be able to take full advantage of all of the website's features and you may be prevented from completing your purchase online. Each browser is different, so check the "Help" menu of your browser to learn how to change your cookie preferences.
 
How to check cookies are enabled for PCs
Google Chrome 1. Click on 'Tools' at the top of your browser window and select Options 2. Click the 'Under the Hood' tab, locate the 'Privacy' section, and select the 'Content settings' button 3. Now select 'Allow local data to be set'
Microsoft Internet Explorer 6.0, 7.0, 8.0 1. Click on 'Tools' at the top of your browser window and select 'Internet options' , then click on the 'Privacy' tab 2. Ensure that your Privacy level is set to Medium or below, which will enable cookies in your browser 3. Settings above Medium will disable cookies
Mozilla Firefox 1. Click on 'Tools' at the top of your browser window and select Options 2. Then select the Privacy icon 3. Click on Cookies, then select 'allow sites to set cookies'
Safari 1. Click on the Cog icon at the top of your browser window and select the 'Preferences' option 2. Click on 'Security', check the option that says 'Block third-party and advertising cookies' 3. Click 'Save'
 
How to check cookies are enabled for Macs
Google Chrome 1. Click on 'Chrome' at the top of your browser window and select 'Preferences' options 2. Click the 'Under the Hood' tab, locate the 'Privacy' section, and select the 'Content settings' button 3. Now select 'Allow local data to be set'
Safari 1. Click on 'Safari' at the top of your browser window and select the 'Preferences' option 2. Click on 'Security' then 'Accept cookies' 3. Select the 'Only from site you navigate to'
Mozilla Firefox 1. Click on 'Firefox' at the top of your browser window and select 'Preferences' options 2. Then select the Privacy icon 3. Now select 'Accept cookies from sites'
Microsoft Internet Explorer 5.0 on OSX 1. Click on 'Explorer' at the top of your browser window and select 'Preferences' options 2. Scroll down until you see 'Cookies' under Receiving Files 3. Select the 'Never Ask' option
 
If your browser isn’t shown above, click here. 
If you want to delete any cookies that are already on your computer, please refer to the instructions for your file management software to locate the file or directory that stores cookies or click here.
(c) How does Richer Sounds use cookies?On richersounds.com, cookies record information about your online preferences, remember information about you when you visit our site and compile statistical reports on website activity. Some cookies are used that are essential in order to provide our services to you.
During the course of any visit to richersounds.com, your navigation through the site is recorded by a cookie that is downloaded to your device. The information recorded is retrieved on a repeat visit to the site by checking to see, and finding, the cookie left there on the last visit.
Information supplied by cookies can help us to analyse the profile of our visitors and help us to provide you with a better user experience. Below we have set out the four categories of cookies that Richer Sounds uses on our website. These cookies are:
• Strictly necessary cookiesThese cookies are essential in order to enable you to move around the website and use its features, such as using the shopping basket to continue to navigate the site when making a purchase. Without these cookies, services you have asked for, such as making a purchase using the website, cannot be provided. These cookies do not gather information about you that could be used for marketing or remembering where you have been on the internet.
• Performance cookiesThese cookies collect information about how our visitors use the website, for instance which pages visitors go to most often, and if they get error messages from any web pages. They also allow us to record and count the number of visitors to the website, all of which enables us to see how visitors use the website in order to improve the way that our website works. These cookies do not collect information that identifies a visitor, as all information these cookies collect is anonymous and is only used to improve how our website works.
• Functionality cookiesThese cookies allow our website to remember choices you make (such as your login details or your choices in relation to our newsletter). Whenever these cookies are used we will notify you before using the cookie, providing more information about the functionality cookie to be used, and how it might improve your user experience. The information these cookies collect is usually anonymised. They do not gather any information about you that could be used for advertising or remember where you have been on the internet.
• Targeting cookiesThese cookies collect several pieces of information about your browsing habits. They are placed by our third party service provider [although we may also place a cookie that collects this kind of information]. All of the information that these cookies collect is anonymised, although they contain a unique key that is able to distinguish, for example, individual user browsing habits, or log if an individual user has clicked on a one of our suggested recommendations. These cookies can track your visits around the website, but they do not usually know who you are. They remember that you have visited our website and your browsing habits on our website to improve your experience, so that our recommendations are a better fit for you. This information is only shared between us and our third party service provider. Without these cookies, the recommendations you encounter and user experience on our website will be less relevant to you and your interests. 
 

        require(['jquery','bluefoot/accordion'], function(jQuery) {
            jQuery('#bluefoot-accordion-458').bluefootAccordion();
        });
    


LIST OF COOKIES WE COLLECT

The table below lists the cookies we collect and what information they store.


Cookie NameCookie Description


FORM_KEY
Stores randomly generated key used to prevent forged requests.

PHPSESSID
Your session ID on the server.

GUEST-VIEW
Allows guests to view and edit their orders.

PERSISTENT_SHOPPING_CART
A link to information about your cart and viewing history, if you have asked for this.

STF
Information on products you have emailed to friends.

STORE
The store view or language you have selected.

USER_ALLOWED_SAVE_COOKIE
Indicates whether a customer allowed to use cookies.

MAGE-CACHE-SESSID
Facilitates caching of content on the browser to make pages load faster.

MAGE-CACHE-STORAGE
Facilitates caching of content on the browser to make pages load faster.

MAGE-CACHE-STORAGE-SECTION-INVALIDATION
Facilitates caching of content on the browser to make pages load faster.

MAGE-CACHE-TIMEOUT
Facilitates caching of content on the browser to make pages load faster.

SECTION-DATA-IDS
Facilitates caching of content on the browser to make pages load faster.

PRIVATE_CONTENT_VERSION
Facilitates caching of content on the browser to make pages load faster.

X-MAGENTO-VARY
Facilitates caching of content on the server to make pages load faster.

MAGE-TRANSLATION-FILE-VERSION
Facilitates translation of content to other languages.

MAGE-TRANSLATION-STORAGE
Facilitates translation of content to other languages.


 
 

        require(['jquery','bluefoot/accordion'], function(jQuery) {
            jQuery('#bluefoot-accordion-472').bluefootAccordion();
        });
    


HOW WILL WE USE THE INFORMATION ABOUT YOU?

We will collect information about you to process your order, manage your account and, if you agree, to email you about other products and services we think may be of interest to you.
We use your information collected from the website to personalise your repeat visits to our website. If you agree, we shall pass on your information to our group of companies so that they may offer you their products and services.
In these circumstances, any personal information supplied will only be used to provide the requested information or service unless wider purposes are specified in the form on which the information is supplied or at the point of collection on the website, in which case the information may be used for any of those wider purposes.
RS Plc may also use aggregate information and statistics for the purposes of monitoring website usage in order to help us develop the website and our services and may provide such aggregate information to third parties. These statistics will not include information that can be used to identify any individual.
RS Plc will only hold your information for as long as necessary for the purpose for which it was collected. RS Plc will not sell, distribute or disclose information about you or your personal usage of the website without your express consent or unless required to do so by law. If you subscribe to our mailing lists for new release and other information, we may also ask you to answer various general questions about yourself. You might be asked to specify the areas in which you are interested so that we can tailor the information which we send you to cover the topics and merchandise we believe you might be interested in. By subscribing to our mailing lists, you accept that your personal data may be used for such purposes.
Please note that we do provide links to other sites, which may not be governed by this Privacy Policy. RS Plc is not responsible for the data protection and privacy practices within any of these other sites. We encourage you to be aware of this when you leave our site and to read the data protection and privacy statements on other websites you visit which collect your personal information.
RS Plc may also use the information we gather to notify you about important changes and alterations to the website, or offers of products, services or information that might be of particular interest to you. Your information may also be transferred to another company (based in the European Union or in a country ensuring an adequate level of protection) in the event of a sale of our company to a third party. In that event we will endeavour to ensure that your rights in respect of the processing of personal data are adequately and appropriately protected.
In processing your order, we may send your details to, and also use information from credit reference agencies and fraud prevention agencies.
All the personal information collected via this website is recorded in a secure database.
All RS Plc's employees and data processors, who have access to or are associated with the processing of personal information, are obliged to respect the confidentiality of that information.
RS Plc ensures that your personal data will not be disclosed to government institutions and authorities except if required or allowed by law.
Please note that unless encrypted, email messages sent via the internet may not be secure and could be intercepted and read by someone else. Please bear this in mind when deciding whether to include personal or sensitive information in any email messages you intend to send.
By submitting your information and ticking the requisite boxes on any order form or when subscribing to the services available on our website, you expressly consent to such use and transfer of that information to the extent permitted by applicable law. If RS Plc changes this privacy policy it will post the changes on this page. Continued use of the service will signify that you agree to any such changes. If at any time you wish to stop receiving our newsletter or any other information you may have requested from us or any other company, please email or write to the address below or click the Unsubscribe link at the bottom of any email you receive from us. 
 

        require(['jquery','bluefoot/accordion'], function(jQuery) {
            jQuery('#bluefoot-accordion-462').bluefootAccordion();
        });
    


USERS AGED 16 AND UNDER

If you are aged 16 or under, please get your parent/guardian's permission beforehand whenever you provide personal information to RS Plc's website. Users without this consent are not allowed to provide us with personal information. 
 

        require(['jquery','bluefoot/accordion'], function(jQuery) {
            jQuery('#bluefoot-accordion-464').bluefootAccordion();
        });
    


DATA PROTECTION

RS Plc will process any personal information that it collects in accordance with the Data Protection Act 1998. If you wish to access personal information collected from you via this website or if you have an enquiry or concern regarding the processing of personal data, please contact: customerservices@richersounds.comOr write to:Richer Sounds Plc,Freepost SE5508LondonSE1 4BR
Under the Data Protection Act 1998, you have a right to request a copy of the information we hold about you. RS Plc will provide you with a legible copy of the personal information it holds and to which you are entitled upon request. This will be sent to you within 40 days of your request - although RS Plc almost always requires proof of your identity before supplying the information (in order to mitigate the risk of supplying information to the wrong person) and may ask you for further information to assist in locating your personal information. You may have to pay a small charge before the information is supplied.
We want to make sure that your personal information is accurate and up to date. You may ask us to correct or remove information you think is inaccurate. 
 

        require(['jquery','bluefoot/accordion'], function(jQuery) {
            jQuery('#bluefoot-accordion-466').bluefootAccordion();
        });
    


CHANGES TO OUR PRIVACY POLICY

We keep our privacy policy under regular review and we will place any updates on this webpage. You may wish to check this webpage every time you submit personal information to the website. This privacy policy was last updated on 18.05.12 
 

        require(['jquery','bluefoot/accordion'], function(jQuery) {
            jQuery('#bluefoot-accordion-468').bluefootAccordion();
        });
    


HOW TO CONTACT US

Please contact us if you have any questions about our privacy policy or information we hold about you:
By email customerservices@richersounds.com
Or write to us at:Richer Sounds Plc,Freepost SE5508LondonSE1 4BB 
 

        require(['jquery','bluefoot/accordion'], function(jQuery) {
            jQuery('#bluefoot-accordion-470').bluefootAccordion();
        });
    



Customer Services 


Store FinderContact UsDelivery InfoReturnsPrivacy PolicyCustomer ServiceTelesalesWeb After Sales 



What Makes Us Different? 


VIP ClubInstallationsPrice BeatBuy Now Pay LaterFinance Options6 Year GuaranteesRepairs Service 



About Us 


Richer CultureThe Richer WayFAQsRicher CareersJargon BusterCatalogue DownloadLCD TV and OLED TVTerms & Conditions 



Corporate / B2B 


Business To Business HomeRicher EducationArmed Forces/BFPOPublic ServicesBenefitsCommercial installationsProperty professionals 



Our other websites 


Richer UnsignedEmpire Direct 





Customer Services 


Store FinderContact UsDelivery InfoReturnsPrivacy PolicyCustomer ServiceTelesalesWeb After Sales 



What Makes Us Different? 


VIP ClubInstallationsPrice BeatBuy Now Pay LaterFinance Options6 Year GuaranteesRepairs Service 



About Us 


Richer CultureThe Richer WayFAQsRicher CareersJargon BusterCatalogue DownloadLCD TV and OLED TVTerms & Conditions 



Corporate / B2B 


Business To Business HomeRicher EducationArmed Forces/BFPOPublic ServicesBenefitsCommercial installationsProperty professionals 



Our other websites 


Richer UnsignedEmpire Direct 




    require(["jquery","highslide"], function($) {    	
    	hs.graphicsDir = 'https://www.richersounds.com/media/highslide/graphics/';
    	hs.outlineType = 'rounded-white';
    	hs.maxWidth = 400;
    	function checkWidth(){

    		var maxWidth = 320;
    		if($(window).width() > 767){
    			maxWidth = 700;
    		}else if($(window).width() > 600) {
    			maxWidth = 500;
    		}else {
    			maxWidth = 320;
    		}
    		hs.maxWidth = maxWidth;
    	}

    	$(window).resize(function() {
		  checkWidth();
		});
    	checkWidth();   	
    });


Need help?
To check stock, or to get advice about a product please contact your local store.
Enter your postcode or town name to find your nearest Richer Sounds store:




Store Search







Search






 
 
 
 
 



 
 
 

Prices valid in store (all including VAT) until close of business on %closeDateString%. (Some of these web prices are cheaper than in-store, so please mention that you've seen these offers online.)
E&OE.; We are entitled to update the price on the website from time to time to take account of any increase in our supplier’s prices, or the imposition of any new taxes or duties, or if due to an error or omission on the price published for the goods on our website is wrong.

The price for the goods will be as stipulated on the website at the time when you place your order, but this will need to be validated by us prior to processing your order. If there is a problem, we will inform you of the correct price and will give you the opportunity to purchase the goods at the correct price.

Please note: 03 numbers are NOT premium rate numbers. 03 numbers connect you directly to the store or department you call, and are charged at the same rate as you are charged for numbers starting in 01 and 02. 03 numbers are included in all bundle rates for mobile phones and landlines. Copyright © Richer Sounds PLC. 2017 
try{Typekit.load({ async: true });}catch(e){}
 window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"b20d90a142","applicationID":"53274581","transactionName":"ZgZTYxFWDEFUV0dcW19McFQXXg1cGldeRhtBAlZSTEELV0I=","queueTime":0,"applicationTime":287,"atts":"SkFQFVlMH08=","errorBeacon":"bam.nr-data.net","agent":""}

