


Aeroflot







            try {
                console
            } catch (e) {
                console = {};
                console.log = function () {};
            }
            var initial = {
                country: 'ru',
                lang: 'en',
                corp: false,
                urls: {
                    base: '/sb',
                    settings: '/sb/booking/api/app/settings',
                    cities: '/sb/booking/api/app/cities/v1',
                    search: '/sb/booking/api/app/search/v1',
                    price: '/sb/booking/api/app/price/v1',
                    price_award: '/sb/booking/api/app/price_award/v1',
                    book: '/sb/booking/api/app/book/v1',
                    book_award: '/sb/booking/api/app/book_award/v1',
                    fellow_travelers: '/personal/services/internal/v.0.0.1/json/get_member_documents',
                    additional_info: '/ws2/v.0.0.1/json/additional_info/',
                    countries: '/ws2/v.0.0.1/json/countries',
                    pos_countries: '/sb/booking/api/app/pos_countries/v1',
                    login: '/personal/login',
                    logout: '/personal/logout',
                    profile_info: '/personal/services/internal/v.0.0.1/json/get_member_info',
                    ad_subscription: '/personal/services/mailing/add',
                    loyalty_programs: '/ws2/v.0.0.1/json/loyalty_programs',
                    search_min_prices: '/sb/booking/api/app/search_min_prices/v1',
                    special_services: '/sb/booking/api/app/special_services/v1',
                    coupons: '/sb/booking/api/app/check_coupons/v1'
                    },
                server_time: '2017-06-11T00:47:26'
            };

        



          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        

          ga('create', 'UA-75201616-1', 'auto', {'name': 'Aeroflot_ru_Standard'});
          ga(function() {
            var Aeroflot_ru_StandardTracker = ga.getByName('Aeroflot_ru_Standard');
            var cid_Aeroflot_ru_Standard = Aeroflot_ru_StandardTracker.get('clientId');
            ga('Aeroflot_ru_Standard.set', 'dimension1', cid_Aeroflot_ru_Standard);
          });
          ga('Aeroflot_ru_Standard.send', 'pageview');

          ga('create', 'UA-25816578-3', 'auto', {'name': 'Aeroflot_ru_GAPStandard'});
          ga(function() {
            var Aeroflot_ru_GAPTracker = ga.getByName('Aeroflot_ru_GAPStandard');
            var cid_Aeroflot_ru_GAP = Aeroflot_ru_GAPTracker.get('clientId');
            ga('Aeroflot_ru_GAPStandard.set', 'dimension1', cid_Aeroflot_ru_GAP);
            window.dataLayer.push({
                  'event' : 'trackerReady',
                  'appcraftCid' : cid_Aeroflot_ru_GAP
            });
          });
          ga('Aeroflot_ru_GAPStandard.send', 'pageview');
        





    if (typeof(dataLayerSU) === 'undefined') {
        var dataLayerSU = [];
    }
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayerSU','GTM-5ZKPBX');




    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W89V4K');












