








Privacy Policy











			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.dsogaming.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}











	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	var disableStr = 'ga-disable-UA-23885238-1';
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-23885238-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');





/* <![CDATA[ */
var AjaxCheckClicks = {"ajaxurl":"http:\/\/www.dsogaming.com\/wp-admin\/admin-ajax.php","nonce":"2134b79b2d"};
/* ]]> */



/* <![CDATA[ */
var AjaxUpdateClicks = {"ajaxurl":"http:\/\/www.dsogaming.com\/wp-admin\/admin-ajax.php","nonce":"296c8c14c0"};
/* ]]> */



/* <![CDATA[ */
var clientcfmonitor = {"client_ip":"69.169.225.175","clickcount":"3","bannedperiod":"1","preurl":null,"firstclickdate":[[""],[""]],"updatedVisitCount":"0","isblockedcount":"0","customclass":"cfmonitor","firstclick":"false","disablead":"false","currentURL":"\/privacy-policy\/"};
/* ]]> */












			#av-overlay-wrap {
				background: #0a0909;
			}

			#av-overlay {
				background: #fff;
			}

		


			.site-title,
		.site-description {
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
		

body.custom-background { background-color: #0a0909; }


(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDL93VC');
















DSOGaming

Search


Primary Menu
Skip to content
Home
News
Screens
Videos
Editorial
PC Performance Analyses
User’s Articles
First Impressions
Articles
Interviews
Contact
About Us
 





Search for:



 













Privacy Policy

Privacy Policy – www.dsogaming.com
What information we collect
To prevent abuse and enhance the features of our site, we collect non-personal information such as the IP (internet provider). Sometimes, we may store a file called a cookie on your computer. These non-malicious files are set to delete themselves within a short period of time (usually one day). They are used by us to help our advertisers target their traffic. A cookie may also be saved on your computer by our ad providers (ValueForClick, and Google Adsense) when you click an ad. This is saved on your computer so the advertisers can tell that you’ve already clicked an ad. This saves our advertisers from paying for double and fraudulent clicks.
We use third-party advertising companies to serve ads when you visit our DSOGaming.com. These companies may use information (not including your name, address email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.
We only collect necessary information
The information we collect is only the information which is necessary. No personally identifiable information (such as your phone number, address, name etc) is ever collected unless you have willingly submitted it such as through registration.
Sites like DSOGaming use cookies, files which stay on your PC, and you can turn that feature off in your browser if you’re not comfortable with it. There are 3rd-party adverts on this site, and they often collate traffic data and use cookies. You can block their tracking with systems like this one, or any number of other cookie blockers available on the web, such as Spybot.
Security
To ensure the highest amount of privacy,  DSOGaming.com is equipped with many security features to protect our files from unauthorized access.
Changes to this Privacy Policy
The contents of this policy may be altered at any time, at our discretion.
If you have any questions regarding the privacy policy of, please contact us at john2@dsogaming.com
Share on Tumblr

 




 Follow @D_S_O_Gaming
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");





Search for:



 

Most Popular Stories Tequila Works' RiME has been cracked in just five days, slowdown/stuttering issues were due to Denuvo (77)
RiME appears to be suffering from major optimization issues on the PC (57)
The latest update for Rise of the Tomb Raider significantly improves DX12 performance in CPU-bound scenes (55)
Retailer Gameolo leaks prices for Intel's new i7 & i9 CPUs (53)
Higher framerates increase enemy damage in Vanquish (52)
AMD Radeon RX Vega will be launched during SIGGRAPH 2017, at the end of July (49)
Prey's demo was running comfortably above 60fps in 4K at AMD's Computex conference (41)
 


--------------------------------------------------------------






The Dark Side Of Gaming

Home
News/Screens/Videos

News
Screen-News
Video-News


Articles

PC Performance Analyses
First Impressions
Articles


Special

User’s Articles
Reviews
Previews


Editorial
Interviews
 

 
 
Comment Of The Month anopolis: "thats actually kinda nice to see, some other developers might wanna watch this video. not going to ubisoft any names but ubisoft ubisoft could learn a thing or ubisoft. Too bad all developers ubisoft it like this."

 





 
 
 



					DSOGaming				

Terms Of Use
Contact Us
Advertise
Privacy Policy






This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.Accept Read MorePrivacy & Cookies Policy

			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		







/* <![CDATA[ */
var JQLBSettings = {"showTitle":"1","showCaption":"1","showNumbers":"1","fitToScreen":"1","resizeSpeed":"40","showDownload":"0","navbarOnTop":"0","marginSize":"0","slideshowSpeed":"4000","prevLinkTitle":"previous image","nextLinkTitle":"next image","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","pause":"(pause slideshow)","play":"(play slideshow)"};
/* ]]> */





var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-2eDbaH8b1WT1U"
});








</noscript>
<!--/*End OAREX Traffic Tag*/-->
<script>function lc_get_cookie(name) {var c = document.cookie;if (c.indexOf(name) != -1) {var x = c.indexOf(name)+name.length+1;var y = c.indexOf(";",x);if (y < 0) y = c.length;return decodeURIComponent(c.substring(x,y));} else return "";}if ((d = document.getElementById("commentform")) != null) { e = d.elements;var z = lc_get_cookie("comment_author_email_31fbb81ff3d12767347f52f52de24c71");if (z != "") e["email"].value = z;z = lc_get_cookie("comment_author_31fbb81ff3d12767347f52f52de24c71");if (z != "") e["author"].value = z.replace(/\+/g, " ");z = lc_get_cookie("comment_author_url_31fbb81ff3d12767347f52f52de24c71");if (z != "") e["url"].value = z;}