








Privacy Policy












		var disableStr = 'ga-disable-UA-23885238-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-23885238-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');



			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.dsogaming.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}











/* <![CDATA[ */
var AjaxCheckClicks = {"ajaxurl":"https:\/\/www.dsogaming.com\/wp-admin\/admin-ajax.php","nonce":"a9a80b9679"};
/* ]]> */



/* <![CDATA[ */
var AjaxUpdateClicks = {"ajaxurl":"https:\/\/www.dsogaming.com\/wp-admin\/admin-ajax.php","nonce":"07b3dfc42b"};
/* ]]> */



/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/www.dsogaming.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */



/* <![CDATA[ */
var clientcfmonitor = {"client_ip":"184.154.36.163","clickcount":"3","bannedperiod":"1","preurl":null,"firstclickdate":[[""],[""]],"updatedVisitCount":"0","isblockedcount":"0","customclass":"cfmonitor","firstclick":"false","disablead":"false","currentURL":"\/privacy-policy\/"};
/* ]]> */












			.site-title,
		.site-description {
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
		

body.custom-background { background-color: #0a0909; }


(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDL93VC');
















DSOGaming

Search


Primary Menu
Skip to content
Home
News
Screens
Videos
Editorial
PC Performance Analyses
User’s Articles
First Impressions
Articles
Interviews
Contact
About Us
 





Search for:



 













Privacy Policy

Privacy Policy – www.dsogaming.com
What information we collect
To prevent abuse and enhance the features of our site, we collect non-personal information such as the IP (internet provider). Sometimes, we may store a file called a cookie on your computer. These non-malicious files are set to delete themselves within a short period of time (usually one day). They are used by us to help our advertisers target their traffic. A cookie may also be saved on your computer by our ad providers (ValueForClick, and Google Adsense) when you click an ad. This is saved on your computer so the advertisers can tell that you’ve already clicked an ad. This saves our advertisers from paying for double and fraudulent clicks.
We use third-party advertising companies to serve ads when you visit our DSOGaming.com. These companies may use information (not including your name, address email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.
We only collect necessary information
The information we collect is only the information which is necessary. No personally identifiable information (such as your phone number, address, name etc) is ever collected unless you have willingly submitted it such as through registration.
Sites like DSOGaming use cookies, files which stay on your PC, and you can turn that feature off in your browser if you’re not comfortable with it. There are 3rd-party adverts on this site, and they often collate traffic data and use cookies. You can block their tracking with systems like this one, or any number of other cookie blockers available on the web, such as Spybot.
Security
To ensure the highest amount of privacy,  DSOGaming.com is equipped with many security features to protect our files from unauthorized access.
Changes to this Privacy Policy
The contents of this policy may be altered at any time, at our discretion.
If you have any questions regarding the privacy policy of, please contact us at [email protected]


 




 Follow @D_S_O_Gaming
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");





Search for:



 

Most Popular Stories Assassin's Creed Origins "VMProtect + Denuvo" protection has been cracked (326)
Gabe Newell responds to Microsoft's rumoured plans to acquire Valve (101)
Final Fantasy XV for the PC was built from the ground up, is a generation ahead of the console version (92)
Crash Bandicoot N. Sane Trilogy may come to the PC in 2018 (53)
Final Fantasy XV will support cross-play co-op between Xbox One and Windows 10 (44)
Ni No Kuni II: Revenant Kingdom will not be using the Denuvo anti-tamper tech (41)
Final Fantasy XV benchmark GameWorks Hairworks effects seem to be bugged (38)
 


--------------------------------------------------------------






The Dark Side Of Gaming

Home
News/Screens/Videos

News
Screen-News
Video-News


Articles

PC Performance Analyses
First Impressions
Articles


Special

User’s Articles
Reviews
Previews


Editorial
Interviews
 

 
 
Comment Of The Month topdown: “John, I bet that you used all of four memory paths in your brain to type this up. You come across as this love child of a valley girl and a hipster gamer.”

 





 
 
 



					DSOGaming				

Terms Of Use
Contact Us
Advertise
Privacy Policy






This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.Accept Read MorePrivacy & Cookies Policy

			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		







/* <![CDATA[ */
var JQLBSettings = {"showTitle":"1","showCaption":"1","showNumbers":"1","fitToScreen":"1","resizeSpeed":"40","showDownload":"0","navbarOnTop":"0","marginSize":"0","slideshowSpeed":"4000","prevLinkTitle":"previous image","nextLinkTitle":"next image","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","pause":"(pause slideshow)","play":"(play slideshow)"};
/* ]]> */





var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-2eDbaH8b1WT1U"
});








</noscript>
<!--/*End OAREX Traffic Tag*/-->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "24936062" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();






