




 




Privacy Policy - DutchReview

























			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/dutchreview.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=3220228ddd5538c6e155e34fe2d9154d"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}












                .epyt-gallery-thumb {
                        width: 33.333%;
                }








	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-39008885-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();






/* <![CDATA[ */
var LWA = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */



/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":""};
/* ]]> */



/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","security":"eaf957c7f6","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/dutchreview.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"11.0","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]"};
/* ]]> */







body, #cb-parallax-featured #cb-parallax-bg { background-color: #f5f5f5;}.cb-overlay-stars .fa-star, #cb-vote .fa-star, #cb-to-top .fa-long-arrow-up, .cb-review-box .cb-score-box, .bbp-submit-wrapper button, .bbp-submit-wrapper button:visited, .buddypress .cb-cat-header #cb-cat-title a,  .buddypress .cb-cat-header #cb-cat-title a:visited, .woocommerce .star-rating:before, .woocommerce-page .star-rating:before, .woocommerce .star-rating span, .woocommerce-page .star-rating span {
            color:#f28c00;
        }#cb-search-modal .cb-header, .cb-join-modal .cb-header, .lwa .cb-header, .cb-review-box .cb-score-box, .bbp-submit-wrapper button, #buddypress button:hover, #buddypress a.button:hover, #buddypress a.button:focus, #buddypress input[type=submit]:hover, #buddypress input[type=button]:hover, #buddypress input[type=reset]:hover, #buddypress ul.button-nav li a:hover, #buddypress ul.button-nav li.current a, #buddypress div.generic-button a:hover, #buddypress .comment-reply-link:hover, #buddypress .activity-list li.load-more:hover, #buddypress #groups-list .generic-button a:hover {
            border-color: #f28c00;
        }.cb-sidebar-widget .cb-sidebar-widget-title, .cb-multi-widget .tabbernav .tabberactive, .cb-author-page .cb-author-details .cb-meta .cb-author-page-contact, .cb-about-page .cb-author-line .cb-author-details .cb-meta .cb-author-page-contact, .cb-page-header, .cb-404-header, .cb-cat-header, #cb-footer #cb-widgets .cb-footer-widget-title span, #wp-calendar caption, .cb-tabs ul .current, #bbpress-forums li.bbp-header, #buddypress #members-list .cb-member-list-box .item .item-title, #buddypress div.item-list-tabs ul li.selected, #buddypress div.item-list-tabs ul li.current, #buddypress .item-list-tabs ul li:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
            border-bottom-color: #f28c00 ;
        }#cb-main-menu .current-post-ancestor, #cb-main-menu .current-menu-item, #cb-main-menu .current-menu-ancestor, #cb-main-menu .current-post-parent, #cb-main-menu .current-menu-parent, #cb-main-menu .current_page_item, #cb-main-menu .current-page-ancestor, #cb-main-menu .current-category-ancestor, .cb-review-box .cb-bar .cb-overlay span, #cb-accent-color, .cb-highlight, #buddypress button:hover, #buddypress a.button:hover, #buddypress a.button:focus, #buddypress input[type=submit]:hover, #buddypress input[type=button]:hover, #buddypress input[type=reset]:hover, #buddypress ul.button-nav li a:hover, #buddypress ul.button-nav li.current a, #buddypress div.generic-button a:hover, #buddypress .comment-reply-link:hover, #buddypress .activity-list li.load-more:hover, #buddypress #groups-list .generic-button a:hover {
            background-color: #f28c00;
        }
                                                 body, #respond { font-family: 'Open Sans', sans-serif; }
                                                 h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, #cb-nav-bar #cb-main-menu ul li > a, .cb-breaking-news span, .cb-grid-4 h2 a, .cb-grid-5 h2 a, .cb-grid-6 h2 a, .cb-author-posts-count, .cb-author-title, .cb-author-position, .search  .s, .cb-review-box .cb-bar, .cb-review-box .cb-score-box, .cb-review-box .cb-title, #cb-review-title, .cb-title-subtle, #cb-top-menu a, .tabbernav, .cb-byline, #cb-next-link a, #cb-previous-link a, .cb-review-ext-box .cb-score, .tipper-positioner, .cb-caption, .cb-button, #wp-calendar caption, .forum-titles, .bbp-submit-wrapper button, #bbpress-forums li.bbp-header, #bbpress-forums fieldset.bbp-form .bbp-the-content-wrapper input, #bbpress-forums .bbp-forum-title, #bbpress-forums .bbp-topic-permalink, .widget_display_stats dl dt, .cb-lwa-profile .cb-block, #buddypress #members-list .cb-member-list-box .item .item-title, #buddypress div.item-list-tabs ul li, #buddypress .activity-list li.load-more, #buddypress a.activity-time-since, #buddypress ul#groups-list li div.meta, .widget.buddypress div.item-options, .cb-activity-stream #buddypress .activity-header .time-since, .cb-font-header, .woocommerce table.shop_table th, .woocommerce-page table.shop_table th, .cb-infinite-scroll a, .cb-no-more-posts { font-family:'Oswald', sans-serif; }
                     .cb-grid-3 > div img, .cb-grid-4 > div img, .cb-grid-5 > div img, .cb-grid-6 > div img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}#cb-top-menu .cb-breaking-news ul li a { color:#1e73be; } .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #E88E05 !important; border-radius: 3px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover { background-color: #666666 !important; border-color: #ffffff !important; color: #ffffff !important; }
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//dutchreview.com/?wordfence_logHuman=1&hid=309ACBAB9500D54B535255247997187C');
#cb-nav-bar #cb-main-menu .main-nav .menu-item-634:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-634:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-634 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-634 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-634 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-633:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-633:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-633 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-633 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-633 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-3314:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3314:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3314 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3314 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3314 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-838:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-838:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-838 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-838 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-838 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-837:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-837:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-837 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-837 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-837 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-639:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-639:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-639 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-639 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-639 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-3259:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3259:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3259 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3259 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3259 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-3260:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3260:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3260 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3260 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3260 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-2850:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2850:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2850 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2850 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2850 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-2853:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2853:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2853 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2853 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2853 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-2851:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2851:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2851 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2851 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2851 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-2852:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2852:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2852 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2852 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2852 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-845:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-845:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-845 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-845 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-845 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-839:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-839:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-839 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-839 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-839 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-840:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-840:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-840 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-840 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-840 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-842:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-842:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-842 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-842 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-842 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-843:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-843:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-843 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-843 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-843 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-638:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-638:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-638 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-638 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-638 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-3672:hover,
                                         #cb-nav-bar #cb-main-menu .main-nav .menu-item-3672:focus,
                                         #cb-nav-bar #cb-main-menu .main-nav .menu-item-3672 .cb-sub-menu li .cb-grandchild-menu,
                                         #cb-nav-bar #cb-main-menu .main-nav .menu-item-3672 .cb-sub-menu { background:#f28c00!important; }
                                         #cb-nav-bar #cb-main-menu .main-nav .menu-item-3672 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; } 













Featured
News Daily Dutch News
Dutch News
International

Dutchness The Dutch Perspective
The Foreign Perspective

Culture Art
History
Popular culture

Dutch Reviews Artists
Events
Places
Stuff

Dutch Sports
Jobs





Featured Christmas Messages from the World Leaders  How We Responded to the Paris and Beirut Attacks  3 reasons the Dutch are vital to COP21  Be warned the activists are going to nail you  Prinsjesdag has passed, and it looks really interesting!  Who's Afraid of Terrorist Attacks? - part II  Home
About DutchReview

About DutchReview
Meet the DutchReview team!
Advertising


Vacancies
Privacy Policy

DutchReview Birthday conditions and regulations


Contact






 

 

 

3 reasons the Dutch are vital to COP21
 Inga Strydom  October 18, 2015





 

 

Your friendly neighbours: do you even notice the Dutch birds?
 Monika Monko  January 10, 2016 When you have spent most of your life in a havenstad such as Rotterdam or the Polish Tricity, you are probably used to the sight of a seagull. Yup,...




 

The National Tulip Day
 Fabrizia Sbrega  January 8, 2016 In a few days (16th of January) Amsterdam will celebrate the National Tulip Day ( Tulpen Dag), and I thought it'd be interesting to discover a bit of...




 

Christmas Messages from the World Leaders
 Siegfried Jeremy  December 27, 2015 In hindsight of a turbulent year marked with terrorism and a refugee crisis, the leaders of the world address our concerns in their Christmas...


 

 

Three Christmas gift suggestions for the Expat in the Netherlands
 Abuzer  December 18, 2015 Family feuds are heating up again, people are desperately working through their last days of the working schedule and corporate commercials are...




 

Meatcave: A Classy Meat Experience
 Abuzer  December 13, 2015 Let's face it: between the climate debate, the WHO advice on meat eating and the phenomenon of 'kiloknallers' - eating a good portion of honest (and...




 

Amsterdam from a different perspective: Architectural hotspots
 Fabrizia Sbrega  December 9, 2015 I was told once that you can see Amsterdam from 3 different perspectives: walking around, on a boat , on a bike.That's definitely true and I would...


 

 

A Chocolate Letter from Santa – The Sinterklaas Way
 Alex Hoskinson  December 7, 2015 A chocolate letter is the popular gift from Sinterklaas (the Dutch Santa), but do you know where the tradition comes from?




 

More than Seedorf and Bouterse: The Dutch-Suriname link
 Jordy Steijn  December 7, 2015 The Dutch-Suriname link embodies more than the most successful ‘Dutch’ club footballer of all time, Clarence Seedorf, and the current president...




 

The Land of Light: Light Festival
 Fabrizia Sbrega  December 6, 2015 Lights, lights, lights. Holland is all about the light. Special colors in the sky, reflections of different shades in the canals water and a magic...


 

 

Questions People Ask Me About Living on a Houseboat.
 Emily Brady  December 4, 2015 After battling the notorious Amsterdam rental market for months and despairingly feeling like we were never going to find anywhere to live, myself...



1
2
3
…
46



 
 






TagsAjax
American
Amsterdam
art
Dutch
Dutch Football
Dutchness
DutchReview
Eredivisie
Feyenoord
Football
Holland
Netherlands
orange
PSV
Putin
Rotterdam
The Hague
Vitesse
Zwarte Piet
 

© 2015 All Rights Reserved All material on this website is strictly copyright and all rights reserved.
If you are dissatisfied with the website or any content or materials on it, your sole exclusive remedy is to discontinue your use of the website.
The website may provide links to other websites on the Internet, the content of which is not in our control.Whilst every effort has been made to ensure accuracy, the publisher cannot accept responsibility for omissions and errors. If you have found material on this website which is copyrighted by others, than please contact the webmaster on this matter in order to have it removed.

 

 
 
 


/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/dutchreview.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */



/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"544103853.1654d0c.f3a964babe534b9c9abdfd2bcf4637e0"};
/* ]]> */










        // <![CDATA[
        var disqus_shortname = 'dutchreview';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        


    				  	  (function(d, s, id) {
    					  var js, fjs = d.getElementsByTagName(s)[0];
    					  if (d.getElementById(id)) return;
    					  js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/en/all.js#xfbml=1";
    						fjs.parentNode.insertBefore(js, fjs);
    					  }(document, 'script', 'facebook-jssdk'));
    				
We use cookies to ensure that we give you the best experience on DutchReview. If you continue to use this site we will assume that you are 'gezellig' with it.Ok



 