



 








Privacy Policy - DutchReview






















			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dutchreview.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=09b4cf180832e3bd24b3d37e17ac8d54"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}









                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                







/* <![CDATA[ */
var LWA = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */




/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","security":"d614a45633","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/dutchreview.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe[src*='youtube.com']\",\"iframe[src*='youtube-nocookie.com']\",\"iframe[data-ep-src*='youtube.com']\",\"iframe[data-ep-src*='youtube-nocookie.com']\",\"iframe[data-ep-gallerysrc*='youtube.com']\"]","epdovol":"1","version":"11.5","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]"};
/* ]]> */









	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	.g-2 { margin:0px;width:100%; max-width:360px; height:100%; max-height:360px; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}



.cb-grid-3 > div img, .cb-grid-4 > div img, .cb-grid-5 > div img, .cb-grid-6 > div img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}

.cb-stuck .cb-main-nav>.menu-item {
    line-height:100px;
    height:100px;
}

.cb-stuck .cb-sub-menu>li {
    line-height:normal;
}

.cb-stuck .cb-menu-drop {
    margin-top:-20px;
}

.link_to_category {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0 0 20px 0;
  display: block;
  font-weight: 700;
  font-size: 12px;
  width: auto;
  padding: 10px 20px;
  margin: 50px 0;
  -webkit-transition: background 0.35s;
  -transition: background 0.35s;
  transition: background 0.35s;
  
      color: #161616;
    border: 2px solid #161616;
    background: transparent;
}

.link_to_category:hover {
    color:white;
    background-color:black;
}
 .cb-stuck #cb-nav-bar .cb-main-nav #cb-nav-logo, #cb-nav-bar .cb-main-nav #cb-nav-logo img { width: 100px; }#cb-nav-bar .cb-mega-menu-columns .cb-sub-menu > li > a { color: #f28c00; } .cb-entry-content a {color:#f28c00; }.cb-meta-style-1 .cb-article-meta { background: rgba(0, 0, 0, 0.25); }.cb-module-block .cb-meta-style-2 img, .cb-module-block .cb-meta-style-4 img, .cb-grid-x .cb-grid-img img, .cb-grid-x .cb-grid-img .cb-fi-cover  { opacity: 0.75; }@media only screen and (min-width: 768px) {
                .cb-module-block .cb-meta-style-1:hover .cb-article-meta { background: rgba(0, 0, 0, 0.75); }
                .cb-module-block .cb-meta-style-2:hover img, .cb-module-block .cb-meta-style-4:hover img, .cb-grid-x .cb-grid-feature:hover img, .cb-grid-x .cb-grid-feature:hover .cb-fi-cover, .cb-slider li:hover img { opacity: 0.25; }
            }body { font-size: 15pxpx; }.cb-menu-light #cb-nav-bar .cb-main-nav, .cb-stuck.cb-menu-light #cb-nav-bar .cb-nav-bar-wrap, .cb-menu-light.cb-fis-big-border #cb-nav-bar .cb-nav-bar-wrap { border-bottom-color: transparent; }.cb-mm-on.cb-menu-light #cb-nav-bar .cb-main-nav > li:hover, .cb-mm-on.cb-menu-dark #cb-nav-bar .cb-main-nav > li:hover { background: #f28c00; }body, #respond, .cb-font-body { font-family: 'Open Sans', sans-serif; } h1, h2, h3, h4, h5, h6, .cb-font-header, #bbp-user-navigation, .cb-byline{ font-family:'Montserrat', sans-serif; }@media only screen and (min-width: 1200px) { body, .cb-first-alp { background-image: url(); background-repeat: repeat-x; }} .cb-body-light .cb-post-wrap { background: #fff; } .cb-body-dark .cb-post-wrap { background: #161616; } } .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
 .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #e88e05 !important; border-radius: 3px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover { background-color: #666666 !important; border-color: #ffffff !important; color: #ffffff !important; }.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420:hover, .cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420:focus { background:# !important ; }
.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420 .cb-big-menu { border-top-color: #; }


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39008885-1', 'auto');
  ga('send', 'pageview');











Home
About DutchReview

About DutchReview
Privacy Policy

DutchReview Birthday conditions and regulations




Write for DutchReview

Meet the DutchReview team!


Advertising
Contact
  Search Log in / Join 







News

Dutch News
International


Dutch Reviews

Artists
Events
Places
Stuff


Dutchness

The Dutch Perspective
The Foreign Perspective


Culture

Art
History
Popular culture
Dutch Sports


Expat

Work

Jobs


Housing
Moving
Food
Learn Dutch


 
























Remember Me

Lost your password?




















NewsNewsSee all The Dutch vs Trump: Two tips from the Dutch to fight TrumpNovember 13, 2016 The Trump Presidency, populism and the NetherlandsNovember 9, 2016 President Trump or President Clinton: What will happen to us?November 7, 2016 Dutch News
International

Dutch ReviewsDutch ReviewsSee all The Magic of Amsterdam: 20 gorgeous photos of the Dutch capitalNovember 11, 2016 Winter? Hit the Beach! Events in ScheveningenOctober 22, 2016 LIFF: Leiden International Film FestivalOctober 19, 2016 Artists
Events
Places
Stuff

DutchnessDutchnessSee all Say what now, a fashion library?November 14, 2016 The Trump Election: Looking Beyond PopulismNovember 12, 2016 President Trump or President Clinton: What will happen to us?November 7, 2016 The Dutch Perspective
The Foreign Perspective

CultureCultureSee all Say what now, a fashion library?November 14, 2016 The Dutch vs Trump: Two tips from the Dutch to fight TrumpNovember 13, 2016 What’s new about drug legislation in the country of coffee shops?October 21, 2016 Art
History
Popular culture
Dutch Sports

ExpatExpatSee all Running out of potatoes is not a-peeling!November 13, 2016 Your Guide to Dutch Festive Food and Drinks!November 10, 2016 The Trials and Tribulations of a TaalcafeNovember 7, 2016 Work Jobs

Housing
Moving
Food
Learn Dutch

 


 

 

Say what now, a fashion library?
 Inga StrydomNovember 14, 2016 




 

The Dutch vs Trump: Two tips from the Dutch to fight Trump
 Kees van DoorenNovember 13, 2016 




 

The Trump Election: Looking Beyond Populism
 Frank KoolNovember 12, 2016 




 

The Magic of Amsterdam: 20 gorgeous photos of the Dutch capital
 AbuzerNovember 11, 2016 




 

Your Guide to Dutch Festive Food and Drinks!
 Kristy AtkinsonNovember 10, 2016 


 

 

Say what now, a fashion library?
 Inga StrydomNovember 14, 2016
A group of Dutch women are pioneering the next step in the evolution of the sharing economy with the advent of 'the fashion library'. T...  Read more
0 Comments




 

Running out of potatoes is not a-peeling!
 Maria SmithNovember 13, 2016
The humble potato; overlook it at your peril. This years potato crop in the Netherlands was a poor show due to a wet spring and a very dry summer which meant th...  Read more
0 Comments




 

The Dutch vs Trump: Two tips from the Dutch to fight Trump
 Kees van DoorenNovember 13, 2016
Dear Americans, so Trump won. 
In a shocking upset it turns out you and our (almost-) neighbours the Brits have a few more things in common besides language an...  Read more
1 Comment




 

The Trump Election: Looking Beyond Populism
 Frank KoolNovember 12, 2016
Most of us Europeans are still processing the shock we had on Wednesday morning. Surprised though we were that he made it so far, few of us really thought that ...  Read more
2 Comments




 

The Magic of Amsterdam: 20 gorgeous photos of the Dutch capital
 AbuzerNovember 11, 2016
Amsterdam is booming and with an upcoming Brexit and a certain new president across the pond that booming isn't going to stop any day soon. And there are plenty...  Read more
0 Comments




 

Your Guide to Dutch Festive Food and Drinks!
 Kristy AtkinsonNovember 10, 2016
 
With the holiday season fast approaching the supermarkets are already stocking up on all the regular festive food and drinks that the Dutch enjoy. But i...  Read more
0 Comments




 

The Trump Presidency, populism and the Netherlands
 Alec BowieNovember 9, 2016
You know its bad news for America but you do not really know what a Trump presidency means for the rest of the world. This is because nobody really does. He did...  Read more
0 Comments




 

President Trump or President Clinton: What will happen to us?
 Ciska SchippersNovember 7, 2016
It's hard to believe but tomorrow we will finally know who the United States will choose as their leader for the next four years. Will it be President Trump or ...  Read more
2 Comments




 

The Trials and Tribulations of a Taalcafe
 Samantha TinsdeallNovember 7, 2016
So, for whatever reason you have chosen to learn Dutch. More specifically you have probably moved to the Netherlands and have become a bit overwhelmed with the ...  Read more
1 Comment




 

Things you need on a long-distance cycle trip in the Netherlands
 Holly VandykeNovember 2, 2016
This article will help you figure out what you need and don’t need to bring with you on a long-distance cycle trip in the Netherlands. The truth is, you definit...  Read more
0 Comments


Load More
 
 

Follow @dutchreviewing Tweets by @Dutchreviewing
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

DutchReview Newsflash!(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();

Email address: 




Our Latest



 

Say what now, a fashion library?
November 14, 2016 



 

Running out of potatoes is not a-peeling!
November 13, 2016 



 

The Dutch vs Trump: Two tips from the Dutch to fight Trump
November 13, 2016 



 

The Trump Election: Looking Beyond Populism
November 12, 2016 



 

The Magic of Amsterdam: 20 gorgeous photos of the Dutch capital
November 11, 2016 


 
 
 



 

@Dutchreviewing Tweets by @Dutchreviewing
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

 




© 2016 All Rights Reserved All material on this website is strictly copyright and all rights reserved.
If you are dissatisfied with the website or any content or materials on it, your sole exclusive remedy is to discontinue your use of the website.
The website may provide links to other websites on the Internet, the content of which is not in our control.Whilst every effort has been made to ensure accuracy, the publisher cannot accept responsibility for omissions and errors. If you have found material on this website which is copyrighted by others, than please contact the webmaster on this matter in order to have it removed.

 

Hot Comments 

 

Zwarte Piet: They are not black, they have been through a Chimney


                                    119 Comments                                





 

The Dutch Dating Game


                                    108 Comments                                





 

Amsterdamned; Moving to the Netherlands, What no one tells you


                                    83 Comments                                





 

Finding work in the Netherlands 1; Handing out resumes – Amsterdamned


                                    42 Comments                                





 

How to speak Dutch in seven words or less


                                    39 Comments                                



 




Say what now, a fashion library?
November 14, 2016 




Running out of potatoes is not a-peeling!
November 13, 2016 




The Dutch vs Trump: Two tips from the Dutch to fight Trump
November 13, 2016 




The Trump Election: Looking Beyond Populism
November 12, 2016 




The Magic of Amsterdam: 20 gorgeous photos of the Dutch capital
November 11, 2016 



 


InstagramFollow @DutchReview! 
 
 

 
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */



/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */




/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/dutchreview.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */



/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"544103853.1654d0c.f3a964babe534b9c9abdfd2bcf4637e0"};
/* ]]> */




/* <![CDATA[ */
var cbExt = {"cbLb":"on"};
/* ]]> */



/* <![CDATA[ */
var cbScripts = {"cbUrl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","cbPostID":null,"cbFsClass":"cb-embed-fs","cbSlider":["600",true,"7000","on"],"cbALlNonce":"2c3172e2cf","cbPlURL":"http:\/\/dutchreview.com\/wp-content\/plugins","cbShortName":null};
/* ]]> */




/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */




        // <![CDATA[
        var disqus_shortname = 'dutchreview';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        


    				  	  (function(d, s, id) {
    					  var js, fjs = d.getElementsByTagName(s)[0];
    					  if (d.getElementById(id)) return;
    					  js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/en/all.js#xfbml=1";
    						fjs.parentNode.insertBefore(js, fjs);
    					  }(document, 'script', 'facebook-jssdk'));
    				var sg69tput032v0t6t,sg69tput032v0t6t_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){sg69tput032v0t6t_poll(function(){if(window['om_loaded']){if(!sg69tput032v0t6t){sg69tput032v0t6t=new OptinMonsterApp();return sg69tput032v0t6t.init({u:"2807.426637",staging:0,dev:0,beta:0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmnstr.com/app/js/api.min.js",o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;sg69tput032v0t6t=new OptinMonsterApp();sg69tput032v0t6t.init({u:"2807.426637",staging:0,dev:0,beta:0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})(); var sg69tput032v0t6t_shortcode = true;


jQuery(document).ready(function(){
if(jQuery.fn.gslider) {
	jQuery('.g-2').gslider({ groupid: 2, speed: 5000 });
}
});


var omapi_localized = { ajax: 'http://dutchreview.com/wp-admin/admin-ajax.php?optin-monster-ajax-route=1', nonce: '430e572c8b' };

 