




 




Privacy Policy - DutchReview

























			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/dutchreview.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5bb6957e4a531e32a7e3a15d3e4405e0"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}












                .epyt-gallery-thumb {
                        width: 33.333%;
                }








	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-39008885-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();






/* <![CDATA[ */
var LWA = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */



/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":""};
/* ]]> */



/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","security":"dd3134a814","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/dutchreview.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe[src*='youtube.com']\",\"iframe[src*='youtube-nocookie.com']\",\"iframe[data-ep-src*='youtube.com']\",\"iframe[data-ep-src*='youtube-nocookie.com']\",\"iframe[data-ep-gallerysrc*='youtube.com']\"]","epdovol":"1","version":"11.1","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]"};
/* ]]> */








(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//dutchreview.com/?wordfence_logHuman=1&hid=7A8C8A276C512D620E5FAC421EE54B65');
body, #cb-parallax-featured #cb-parallax-bg { background-color: #f5f5f5;}.cb-overlay-stars .fa-star, #cb-vote .fa-star, #cb-to-top .fa-long-arrow-up, .cb-review-box .cb-score-box, .bbp-submit-wrapper button, .bbp-submit-wrapper button:visited, .buddypress .cb-cat-header #cb-cat-title a,  .buddypress .cb-cat-header #cb-cat-title a:visited, .woocommerce .star-rating:before, .woocommerce-page .star-rating:before, .woocommerce .star-rating span, .woocommerce-page .star-rating span {
            color:#f28c00;
        }#cb-search-modal .cb-header, .cb-join-modal .cb-header, .lwa .cb-header, .cb-review-box .cb-score-box, .bbp-submit-wrapper button, #buddypress button:hover, #buddypress a.button:hover, #buddypress a.button:focus, #buddypress input[type=submit]:hover, #buddypress input[type=button]:hover, #buddypress input[type=reset]:hover, #buddypress ul.button-nav li a:hover, #buddypress ul.button-nav li.current a, #buddypress div.generic-button a:hover, #buddypress .comment-reply-link:hover, #buddypress .activity-list li.load-more:hover, #buddypress #groups-list .generic-button a:hover {
            border-color: #f28c00;
        }.cb-sidebar-widget .cb-sidebar-widget-title, .cb-multi-widget .tabbernav .tabberactive, .cb-author-page .cb-author-details .cb-meta .cb-author-page-contact, .cb-about-page .cb-author-line .cb-author-details .cb-meta .cb-author-page-contact, .cb-page-header, .cb-404-header, .cb-cat-header, #cb-footer #cb-widgets .cb-footer-widget-title span, #wp-calendar caption, .cb-tabs ul .current, #bbpress-forums li.bbp-header, #buddypress #members-list .cb-member-list-box .item .item-title, #buddypress div.item-list-tabs ul li.selected, #buddypress div.item-list-tabs ul li.current, #buddypress .item-list-tabs ul li:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
            border-bottom-color: #f28c00 ;
        }#cb-main-menu .current-post-ancestor, #cb-main-menu .current-menu-item, #cb-main-menu .current-menu-ancestor, #cb-main-menu .current-post-parent, #cb-main-menu .current-menu-parent, #cb-main-menu .current_page_item, #cb-main-menu .current-page-ancestor, #cb-main-menu .current-category-ancestor, .cb-review-box .cb-bar .cb-overlay span, #cb-accent-color, .cb-highlight, #buddypress button:hover, #buddypress a.button:hover, #buddypress a.button:focus, #buddypress input[type=submit]:hover, #buddypress input[type=button]:hover, #buddypress input[type=reset]:hover, #buddypress ul.button-nav li a:hover, #buddypress ul.button-nav li.current a, #buddypress div.generic-button a:hover, #buddypress .comment-reply-link:hover, #buddypress .activity-list li.load-more:hover, #buddypress #groups-list .generic-button a:hover {
            background-color: #f28c00;
        }
                                                 body, #respond { font-family: 'Open Sans', sans-serif; }
                                                 h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, #cb-nav-bar #cb-main-menu ul li > a, .cb-breaking-news span, .cb-grid-4 h2 a, .cb-grid-5 h2 a, .cb-grid-6 h2 a, .cb-author-posts-count, .cb-author-title, .cb-author-position, .search  .s, .cb-review-box .cb-bar, .cb-review-box .cb-score-box, .cb-review-box .cb-title, #cb-review-title, .cb-title-subtle, #cb-top-menu a, .tabbernav, .cb-byline, #cb-next-link a, #cb-previous-link a, .cb-review-ext-box .cb-score, .tipper-positioner, .cb-caption, .cb-button, #wp-calendar caption, .forum-titles, .bbp-submit-wrapper button, #bbpress-forums li.bbp-header, #bbpress-forums fieldset.bbp-form .bbp-the-content-wrapper input, #bbpress-forums .bbp-forum-title, #bbpress-forums .bbp-topic-permalink, .widget_display_stats dl dt, .cb-lwa-profile .cb-block, #buddypress #members-list .cb-member-list-box .item .item-title, #buddypress div.item-list-tabs ul li, #buddypress .activity-list li.load-more, #buddypress a.activity-time-since, #buddypress ul#groups-list li div.meta, .widget.buddypress div.item-options, .cb-activity-stream #buddypress .activity-header .time-since, .cb-font-header, .woocommerce table.shop_table th, .woocommerce-page table.shop_table th, .cb-infinite-scroll a, .cb-no-more-posts { font-family:'Oswald', sans-serif; }
                     .cb-grid-3 > div img, .cb-grid-4 > div img, .cb-grid-5 > div img, .cb-grid-6 > div img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}#cb-top-menu .cb-breaking-news ul li a { color:#1e73be; } .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #E88E05 !important; border-radius: 3px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover { background-color: #666666 !important; border-color: #ffffff !important; color: #ffffff !important; }#cb-nav-bar #cb-main-menu .main-nav .menu-item-634:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-634:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-634 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-634 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-634 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-633:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-633:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-633 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-633 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-633 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-3314:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3314:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3314 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3314 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3314 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-838:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-838:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-838 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-838 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-838 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-837:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-837:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-837 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-837 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-837 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-639:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-639:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-639 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-639 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-639 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-3259:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3259:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3259 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3259 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3259 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-3260:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3260:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3260 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3260 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3260 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-2850:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2850:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2850 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2850 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2850 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-2853:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2853:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2853 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2853 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2853 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-2851:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2851:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2851 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2851 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2851 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-2852:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2852:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2852 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2852 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2852 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-845:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-845:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-845 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-845 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-845 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-839:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-839:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-839 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-839 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-839 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-840:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-840:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-840 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-840 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-840 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-842:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-842:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-842 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-842 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-842 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-843:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-843:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-843 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-843 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-843 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-638:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-638:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-638 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-638 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-638 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-3672:hover,
                                         #cb-nav-bar #cb-main-menu .main-nav .menu-item-3672:focus,
                                         #cb-nav-bar #cb-main-menu .main-nav .menu-item-3672 .cb-sub-menu li .cb-grandchild-menu,
                                         #cb-nav-bar #cb-main-menu .main-nav .menu-item-3672 .cb-sub-menu { background:#f28c00!important; }
                                         #cb-nav-bar #cb-main-menu .main-nav .menu-item-3672 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; } 













Featured
News Daily Dutch News
Dutch News
International

Dutchness The Dutch Perspective
The Foreign Perspective

Culture Art
History
Popular culture

Dutch Reviews Artists
Events
Places
Stuff

Dutch Sports
Jobs





Featured Laughing with Hitler, laughing at Erdoğan  Startup Fest Europe: Boosting the Startup Economy  Things to consider when voting for the Ukraine referendum in the Netherlands  Short Skirts Almost Banned in Amsterdam  Dutch Magic: Turning Cheese into Energy  Trouble in Raqqa: IS executes Dutch Jihadis  Home
About DutchReview

About DutchReview
Meet the DutchReview team!
Advertising


Write for DutchReview
Privacy Policy

DutchReview Birthday conditions and regulations


Contact






 

 

 

Dutch Magic: Turning Cheese into Energy
 Inga Strydom  March 2, 2016





 

3 reasons the Dutch are vital to COP21
 Inga Strydom  October 18, 2015





 

 

Remembering ‘het Bombardement’, 1940
 Frank Kool  May 14, 2016 Just ten days after the yearly Dutch commemoration that is Dodenherdenking and Bevrijdingsdag, the inhabitants of Rotterdam have another infamous...




 

5 Things about giving birth in the Netherlands
 Heather Court  May 13, 2016 Being pregnant is one of the most exciting yet most frightening experiences in life. If you happen to deliver your baby in the Netherlands, you might...




 

5 Tips 4 Bevrijdingsdag
 Martijn Van Veen  May 4, 2016 On the 4th of May we commemorate all those have died in the war, which leads to plenty of discussion on who is worth commemorating, what war...


 

 

In the Garden of Europe: Keukenhof
 Zuzanna Zaucha  May 4, 2016 As we all know, Holland can be beautiful. Why? Because we still didn’t run away out of here! What’s the best proof to support the beauty of...




 

NDSM-Werf: Five Reasons to Go North of the River IJ
 Kristy Atkinson  April 29, 2016 What even is NDSM-Werf? Across the river by ferry from Amsterdam's Centraal station is another world; one full of graffiti, ships, sculpture and...




 

Trying To Deal With The Mother Of All Koningsdag Hangovers?
 Lachlan Campbell  April 28, 2016 Feeling hungover and want to know how to get your shit together the morning after Koningsdag? Fool your colleagues, your boss and your friends into...


 

 

Your essentials for King’s Day
 Alexandra Huetter  April 25, 2016 - A little checklist to make this day a fun experience King's Day (Koningsdag) is held on the 27th of April, the birthday of King Willem-Alexander....




 

The Long Bumpy Road to Dutch Citizenship, Part 2
 Laurel Avery  April 24, 2016 Part 2 of my efforts to attain Dutch citizenship. Read Part 1 here. Exactly at the stroke of 9:30 I showed up once more at the Leiden...




 

How to get along with Dutch students
 Siegfried Jeremy  April 22, 2016 I'm putting this one up for all those troubled students out there who genuinely seem to struggle with the above question. This is nothing to be...


 

 

How the Dutch do BBQ
 Heather Court  April 21, 2016 It is BBQ season but the question is: How do the Dutch actually BBQ? So the sun is finally shining, spring has officially sprung, temps have risen...



1
2
3
…
52



 
 






TagsAjax
American
Amsterdam
Dutch
Dutch Football
Dutchness
DutchReview
Eredivisie
Feyenoord
Football
Holland
Leiden
Netherlands
orange
PSV
Putin
Rotterdam
The Hague
Vitesse
Zwarte Piet
 

© 2015 All Rights Reserved All material on this website is strictly copyright and all rights reserved.
If you are dissatisfied with the website or any content or materials on it, your sole exclusive remedy is to discontinue your use of the website.
The website may provide links to other websites on the Internet, the content of which is not in our control.Whilst every effort has been made to ensure accuracy, the publisher cannot accept responsibility for omissions and errors. If you have found material on this website which is copyrighted by others, than please contact the webmaster on this matter in order to have it removed.

 

 
 
 


/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/dutchreview.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */



/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"544103853.1654d0c.f3a964babe534b9c9abdfd2bcf4637e0"};
/* ]]> */










        // <![CDATA[
        var disqus_shortname = 'dutchreview';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        


    				  	  (function(d, s, id) {
    					  var js, fjs = d.getElementsByTagName(s)[0];
    					  if (d.getElementById(id)) return;
    					  js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/en/all.js#xfbml=1";
    						fjs.parentNode.insertBefore(js, fjs);
    					  }(document, 'script', 'facebook-jssdk'));
    				
We use cookies to ensure that we give you the best experience on DutchReview. If you continue to use this site we will assume that you are 'gezellig' with it.Ok



 