



 








Privacy Policy - DutchReview






















			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dutchreview.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=09b4cf180832e3bd24b3d37e17ac8d54"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}









                .epyt-gallery-thumb {
                        width: 33.333%;
                }







/* <![CDATA[ */
var LWA = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */




/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","security":"a4e16e7b0d","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/dutchreview.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe[src*='youtube.com']\",\"iframe[src*='youtube-nocookie.com']\",\"iframe[data-ep-src*='youtube.com']\",\"iframe[data-ep-src*='youtube-nocookie.com']\",\"iframe[data-ep-gallerysrc*='youtube.com']\"]","epdovol":"1","version":"11.4","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]"};
/* ]]> */









	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	.g-2 { margin:0px;width:100%; max-width:360px; height:100%; max-height:360px; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}



.cb-grid-3 > div img, .cb-grid-4 > div img, .cb-grid-5 > div img, .cb-grid-6 > div img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}

.cb-stuck .cb-main-nav>.menu-item {
    line-height:100px;
    height:100px;
}

.cb-stuck .cb-sub-menu>li {
    line-height:normal;
}

.cb-stuck .cb-menu-drop {
    margin-top:-20px;
}

.link_to_category {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0 0 20px 0;
  display: block;
  font-weight: 700;
  font-size: 12px;
  width: auto;
  padding: 10px 20px;
  margin: 50px 0;
  -webkit-transition: background 0.35s;
  -transition: background 0.35s;
  transition: background 0.35s;
  
      color: #161616;
    border: 2px solid #161616;
    background: transparent;
}

.link_to_category:hover {
    color:white;
    background-color:black;
}
 .cb-stuck #cb-nav-bar .cb-main-nav #cb-nav-logo, #cb-nav-bar .cb-main-nav #cb-nav-logo img { width: 100px; }#cb-nav-bar .cb-mega-menu-columns .cb-sub-menu > li > a { color: #f28c00; } .cb-entry-content a {color:#f28c00; }.cb-meta-style-1 .cb-article-meta { background: rgba(0, 0, 0, 0.25); }.cb-module-block .cb-meta-style-2 img, .cb-module-block .cb-meta-style-4 img, .cb-grid-x .cb-grid-img img, .cb-grid-x .cb-grid-img .cb-fi-cover  { opacity: 0.75; }@media only screen and (min-width: 768px) {
                .cb-module-block .cb-meta-style-1:hover .cb-article-meta { background: rgba(0, 0, 0, 0.75); }
                .cb-module-block .cb-meta-style-2:hover img, .cb-module-block .cb-meta-style-4:hover img, .cb-grid-x .cb-grid-feature:hover img, .cb-grid-x .cb-grid-feature:hover .cb-fi-cover, .cb-slider li:hover img { opacity: 0.25; }
            }body { font-size: 15pxpx; }.cb-menu-light #cb-nav-bar .cb-main-nav, .cb-stuck.cb-menu-light #cb-nav-bar .cb-nav-bar-wrap, .cb-menu-light.cb-fis-big-border #cb-nav-bar .cb-nav-bar-wrap { border-bottom-color: transparent; }.cb-mm-on.cb-menu-light #cb-nav-bar .cb-main-nav > li:hover, .cb-mm-on.cb-menu-dark #cb-nav-bar .cb-main-nav > li:hover { background: #f28c00; }body, #respond, .cb-font-body { font-family: 'Open Sans', sans-serif; } h1, h2, h3, h4, h5, h6, .cb-font-header, #bbp-user-navigation, .cb-byline{ font-family:'Montserrat', sans-serif; }@media only screen and (min-width: 1200px) { body, .cb-first-alp { background-image: url(); background-repeat: repeat-x; }} .cb-body-light .cb-post-wrap { background: #fff; } .cb-body-dark .cb-post-wrap { background: #161616; } } .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
 .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #e88e05 !important; border-radius: 3px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover { background-color: #666666 !important; border-color: #ffffff !important; color: #ffffff !important; }.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420:hover, .cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420:focus { background:# !important ; }
.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420 .cb-big-menu { border-top-color: #; }


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39008885-1', 'auto');
  ga('send', 'pageview');











Home
About DutchReview

About DutchReview
Privacy Policy

DutchReview Birthday conditions and regulations




Write for DutchReview

Meet the DutchReview team!


Advertising
Contact
  Search Log in / Join 







News

Dutch News
International


Dutch Reviews

Artists
Events
Places
Stuff


Dutchness

The Dutch Perspective
The Foreign Perspective


Culture

Art
History
Popular culture
Dutch Sports


Expat

Work

Jobs


Housing
Moving
Food
Learn Dutch


 
























Remember Me

Lost your password?




















NewsNewsSee all ICTY – a Pyrrhic victory *September 26, 2016 The Netherlands is putting Asylum Seekers in Prisons, and they’re proud of it?September 23, 2016 It’s Prinsjesdag and this is what will happen (always)September 20, 2016 Dutch News
International

Dutch ReviewsDutch ReviewsSee all 12 Stunning pictures of a classic Dutch town: LeidenOctober 11, 2016 The Coolest Places to Have Your Wedding In the NetherlandsOctober 8, 2016 5 Reasons why Scheveningen in the Winter is a perfect GetawaySeptember 29, 2016 Artists
Events
Places
Stuff

DutchnessDutchnessSee all A broad introduction to Dutch Student SocietiesOctober 15, 2016 A Scouse bird’s transformation in The NetherlandsOctober 14, 2016 How to behave in a Dutch CoffeeshopOctober 6, 2016 The Dutch Perspective
The Foreign Perspective

CultureCultureSee all The deislamification of IslamOctober 12, 2016 The Humble Dike and Other Feats of Dutch EngineeringOctober 5, 2016 What’s with the three Xs on the Amsterdam Flag?October 3, 2016 Art
History
Popular culture
Dutch Sports

ExpatExpatSee all 6 Things about getting your deposit back in the NetherlandsOctober 11, 2016 Don’t pay full price! Buy train tickets the Dutch way.October 9, 2016 Taking the Staatsexam NT2September 21, 2016 Work Jobs

Housing
Moving
Food
Learn Dutch

 


 

 

A broad introduction to Dutch Student Societies
 Marius SwemmerOctober 15, 2016 




 

The deislamification of Islam
 Frank KoolOctober 12, 2016 




 

12 Stunning pictures of a classic Dutch town: Leiden
 AbuzerOctober 11, 2016 




 

6 Things about getting your deposit back in the Netherlands
 AbuzerOctober 11, 2016 




 

Don’t pay full price! Buy train tickets the Dutch way.
 Stephan DjaminOctober 9, 2016 


 

 

A broad introduction to Dutch Student Societies
 Marius SwemmerOctober 15, 2016
You might have heard about the controversies surrounding Dutch student societies the last couple of weeks. Although there are similarities with the fraternities...  Read more
0 Comments




 

A Scouse bird’s transformation in The Netherlands
 Emily HineOctober 14, 2016
First things first- what the hell is a Scouse bird? Well, a Scouser is a nickname for someone who comes from Liverpool, England and bird is an affectionate term...  Read more
0 Comments




 

The deislamification of Islam
 Frank KoolOctober 12, 2016
As long as The Netherlands has been a multi-cultural society, there have been concerns among the Dutch population that their districts were slowly turning in “L...  Read more
0 Comments




 

12 Stunning pictures of a classic Dutch town: Leiden
 AbuzerOctober 11, 2016
A little bit more than a month ago we published this neat little photo report of The Netherlands with the help of Roy Poots. What followed was an awesome respon...  Read more
1 Comment




 

6 Things about getting your deposit back in the Netherlands
 AbuzerOctober 11, 2016







Moving to a new place is seen as a highly stress-full event. Packing your things, ending your gym-subscription and lots of other things have to be...  Read more
0 Comments




 

Don’t pay full price! Buy train tickets the Dutch way.
 Stephan DjaminOctober 9, 2016


Not another rant about trains. It's about the  train tickets.
Let’s face it. The NS is the bane of every traveler’s existence. It has been the butt of many...  Read more
1 Comment




 

The Coolest Places to Have Your Wedding In the Netherlands
 Anna ChowOctober 8, 2016
You maybe surprised to find that one can have a wedding party almost everywhere in the Netherlands. Here is a list of some of the oddest, but also coolest place...  Read more
0 Comments




 

A Guide for an Amsterdam Running Affair
 Daniel SusetioOctober 7, 2016
My Amsterdam Running Affair...

I need to run to meet a new city. Long, hard, exhausting runs to really come to terms with where I am. Of course, bar hopping ...  Read more
0 Comments




 

How to behave in a Dutch Coffeeshop
 Marius SwemmerOctober 6, 2016
As John Travolta clearly explains in the opening scene of Pulp Fiction, it is legal to smoke weed in the Netherlands. That’s why maybe the biggest tourist attra...  Read more
0 Comments




 

The Humble Dike and Other Feats of Dutch Engineering
 Kristy AtkinsonOctober 5, 2016
Before I moved to the Netherlands, I didn't know a whole lot about the country. I knew the stereotypes of windmills and clogs and cheese; and dikes. Except when...  Read more
1 Comment


Load More
 
 

Follow @dutchreviewing Tweets by @Dutchreviewing
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

DutchReview Newsflash!(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();

Email address: 




Our Latest



 

A broad introduction to Dutch Student Societies
October 15, 2016 



 

A Scouse bird’s transformation in The Netherlands
October 14, 2016 



 

The deislamification of Islam
October 12, 2016 



 

12 Stunning pictures of a classic Dutch town: Leiden
October 11, 2016 



 

6 Things about getting your deposit back in the Netherlands
October 11, 2016 


 
 
 



 

@Dutchreviewing Tweets by @Dutchreviewing
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

 




© 2016 All Rights Reserved All material on this website is strictly copyright and all rights reserved.
If you are dissatisfied with the website or any content or materials on it, your sole exclusive remedy is to discontinue your use of the website.
The website may provide links to other websites on the Internet, the content of which is not in our control.Whilst every effort has been made to ensure accuracy, the publisher cannot accept responsibility for omissions and errors. If you have found material on this website which is copyrighted by others, than please contact the webmaster on this matter in order to have it removed.

 

Hot Comments 

 

Zwarte Piet: They are not black, they have been through a Chimney


                                    117 Comments                                





 

The Dutch Dating Game


                                    107 Comments                                





 

Amsterdamned; Moving to the Netherlands, What no one tells you


                                    82 Comments                                





 

Finding work in the Netherlands 1; Handing out resumes – Amsterdamned


                                    42 Comments                                





 

How to speak Dutch in seven words or less


                                    36 Comments                                



 




A broad introduction to Dutch Student Societies
October 15, 2016 




A Scouse bird’s transformation in The Netherlands
October 14, 2016 




The deislamification of Islam
October 12, 2016 




12 Stunning pictures of a classic Dutch town: Leiden
October 11, 2016 




6 Things about getting your deposit back in the Netherlands
October 11, 2016 



 


InstagramFollow @DutchReview! 
 
 

 
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */



/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */




/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/dutchreview.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */



/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"544103853.1654d0c.f3a964babe534b9c9abdfd2bcf4637e0"};
/* ]]> */




/* <![CDATA[ */
var cbExt = {"cbLb":"on"};
/* ]]> */



/* <![CDATA[ */
var cbScripts = {"cbUrl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","cbPostID":null,"cbFsClass":"cb-embed-fs","cbSlider":["600",true,"7000","on"],"cbALlNonce":"b94b229b33","cbPlURL":"http:\/\/dutchreview.com\/wp-content\/plugins","cbShortName":null};
/* ]]> */




/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */




        // <![CDATA[
        var disqus_shortname = 'dutchreview';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        


    				  	  (function(d, s, id) {
    					  var js, fjs = d.getElementsByTagName(s)[0];
    					  if (d.getElementById(id)) return;
    					  js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/en/all.js#xfbml=1";
    						fjs.parentNode.insertBefore(js, fjs);
    					  }(document, 'script', 'facebook-jssdk'));
    				var sg69tput032v0t6t,sg69tput032v0t6t_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){sg69tput032v0t6t_poll(function(){if(window['om_loaded']){if(!sg69tput032v0t6t){sg69tput032v0t6t=new OptinMonsterApp();return sg69tput032v0t6t.init({u:"2807.426637",staging:0,dev:0,beta:0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmnstr.com/app/js/api.min.js",o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;sg69tput032v0t6t=new OptinMonsterApp();sg69tput032v0t6t.init({u:"2807.426637",staging:0,dev:0,beta:0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();

jQuery(document).ready(function(){
if(jQuery.fn.gslider) {
	jQuery('.g-2').gslider({ groupid: 2, speed: 5000 });
}
});


var omapi_localized = { ajax: 'http://dutchreview.com/wp-admin/admin-ajax.php?optin-monster-ajax-route=1', nonce: '6b247bbe07' };

 