




 




Privacy Policy - DutchReview

























			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/dutchreview.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=a0a09aa04da62238357612a8ac1b5bc8"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}












                .epyt-gallery-thumb {
                        width: 33.333%;
                }








	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-39008885-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();






/* <![CDATA[ */
var LWA = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */



/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":""};
/* ]]> */



/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","security":"ed1697e987","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/dutchreview.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe[src*='youtube.com']\",\"iframe[src*='youtube-nocookie.com']\",\"iframe[data-ep-src*='youtube.com']\",\"iframe[data-ep-src*='youtube-nocookie.com']\",\"iframe[data-ep-gallerysrc*='youtube.com']\"]","epdovol":"1","version":"11.0.1","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]"};
/* ]]> */







body, #cb-parallax-featured #cb-parallax-bg { background-color: #f5f5f5;}.cb-overlay-stars .fa-star, #cb-vote .fa-star, #cb-to-top .fa-long-arrow-up, .cb-review-box .cb-score-box, .bbp-submit-wrapper button, .bbp-submit-wrapper button:visited, .buddypress .cb-cat-header #cb-cat-title a,  .buddypress .cb-cat-header #cb-cat-title a:visited, .woocommerce .star-rating:before, .woocommerce-page .star-rating:before, .woocommerce .star-rating span, .woocommerce-page .star-rating span {
            color:#f28c00;
        }#cb-search-modal .cb-header, .cb-join-modal .cb-header, .lwa .cb-header, .cb-review-box .cb-score-box, .bbp-submit-wrapper button, #buddypress button:hover, #buddypress a.button:hover, #buddypress a.button:focus, #buddypress input[type=submit]:hover, #buddypress input[type=button]:hover, #buddypress input[type=reset]:hover, #buddypress ul.button-nav li a:hover, #buddypress ul.button-nav li.current a, #buddypress div.generic-button a:hover, #buddypress .comment-reply-link:hover, #buddypress .activity-list li.load-more:hover, #buddypress #groups-list .generic-button a:hover {
            border-color: #f28c00;
        }.cb-sidebar-widget .cb-sidebar-widget-title, .cb-multi-widget .tabbernav .tabberactive, .cb-author-page .cb-author-details .cb-meta .cb-author-page-contact, .cb-about-page .cb-author-line .cb-author-details .cb-meta .cb-author-page-contact, .cb-page-header, .cb-404-header, .cb-cat-header, #cb-footer #cb-widgets .cb-footer-widget-title span, #wp-calendar caption, .cb-tabs ul .current, #bbpress-forums li.bbp-header, #buddypress #members-list .cb-member-list-box .item .item-title, #buddypress div.item-list-tabs ul li.selected, #buddypress div.item-list-tabs ul li.current, #buddypress .item-list-tabs ul li:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
            border-bottom-color: #f28c00 ;
        }#cb-main-menu .current-post-ancestor, #cb-main-menu .current-menu-item, #cb-main-menu .current-menu-ancestor, #cb-main-menu .current-post-parent, #cb-main-menu .current-menu-parent, #cb-main-menu .current_page_item, #cb-main-menu .current-page-ancestor, #cb-main-menu .current-category-ancestor, .cb-review-box .cb-bar .cb-overlay span, #cb-accent-color, .cb-highlight, #buddypress button:hover, #buddypress a.button:hover, #buddypress a.button:focus, #buddypress input[type=submit]:hover, #buddypress input[type=button]:hover, #buddypress input[type=reset]:hover, #buddypress ul.button-nav li a:hover, #buddypress ul.button-nav li.current a, #buddypress div.generic-button a:hover, #buddypress .comment-reply-link:hover, #buddypress .activity-list li.load-more:hover, #buddypress #groups-list .generic-button a:hover {
            background-color: #f28c00;
        }
                                                 body, #respond { font-family: 'Open Sans', sans-serif; }
                                                 h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, #cb-nav-bar #cb-main-menu ul li > a, .cb-breaking-news span, .cb-grid-4 h2 a, .cb-grid-5 h2 a, .cb-grid-6 h2 a, .cb-author-posts-count, .cb-author-title, .cb-author-position, .search  .s, .cb-review-box .cb-bar, .cb-review-box .cb-score-box, .cb-review-box .cb-title, #cb-review-title, .cb-title-subtle, #cb-top-menu a, .tabbernav, .cb-byline, #cb-next-link a, #cb-previous-link a, .cb-review-ext-box .cb-score, .tipper-positioner, .cb-caption, .cb-button, #wp-calendar caption, .forum-titles, .bbp-submit-wrapper button, #bbpress-forums li.bbp-header, #bbpress-forums fieldset.bbp-form .bbp-the-content-wrapper input, #bbpress-forums .bbp-forum-title, #bbpress-forums .bbp-topic-permalink, .widget_display_stats dl dt, .cb-lwa-profile .cb-block, #buddypress #members-list .cb-member-list-box .item .item-title, #buddypress div.item-list-tabs ul li, #buddypress .activity-list li.load-more, #buddypress a.activity-time-since, #buddypress ul#groups-list li div.meta, .widget.buddypress div.item-options, .cb-activity-stream #buddypress .activity-header .time-since, .cb-font-header, .woocommerce table.shop_table th, .woocommerce-page table.shop_table th, .cb-infinite-scroll a, .cb-no-more-posts { font-family:'Oswald', sans-serif; }
                     .cb-grid-3 > div img, .cb-grid-4 > div img, .cb-grid-5 > div img, .cb-grid-6 > div img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}#cb-top-menu .cb-breaking-news ul li a { color:#1e73be; } .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #E88E05 !important; border-radius: 3px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover { background-color: #666666 !important; border-color: #ffffff !important; color: #ffffff !important; }
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//dutchreview.com/?wordfence_logHuman=1&hid=55B2C59014A1CB12D24CFCF8DC326B85');
#cb-nav-bar #cb-main-menu .main-nav .menu-item-634:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-634:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-634 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-634 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-634 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-633:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-633:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-633 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-633 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-633 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-3314:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3314:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3314 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3314 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3314 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-838:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-838:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-838 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-838 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-838 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-837:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-837:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-837 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-837 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-837 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-639:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-639:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-639 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-639 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-639 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-3259:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3259:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3259 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3259 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3259 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-3260:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3260:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3260 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3260 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-3260 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-2850:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2850:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2850 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2850 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2850 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-2853:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2853:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2853 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2853 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2853 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-2851:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2851:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2851 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2851 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2851 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-2852:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2852:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2852 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2852 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-2852 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-845:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-845:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-845 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-845 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-845 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-839:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-839:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-839 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-839 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-839 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-840:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-840:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-840 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-840 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-840 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-842:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-842:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-842 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-842 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-842 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-843:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-843:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-843 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-843 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-843 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-638:hover,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-638:focus,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-638 .cb-sub-menu li .cb-grandchild-menu,
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-638 .cb-sub-menu { background:#f28c00!important; }
                                             #cb-nav-bar #cb-main-menu .main-nav .menu-item-638 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; }
#cb-nav-bar #cb-main-menu .main-nav .menu-item-3672:hover,
                                         #cb-nav-bar #cb-main-menu .main-nav .menu-item-3672:focus,
                                         #cb-nav-bar #cb-main-menu .main-nav .menu-item-3672 .cb-sub-menu li .cb-grandchild-menu,
                                         #cb-nav-bar #cb-main-menu .main-nav .menu-item-3672 .cb-sub-menu { background:#f28c00!important; }
                                         #cb-nav-bar #cb-main-menu .main-nav .menu-item-3672 .cb-mega-menu .cb-sub-menu li a { border-bottom-color:#f28c00!important; } 













Featured
News Daily Dutch News
Dutch News
International

Dutchness The Dutch Perspective
The Foreign Perspective

Culture Art
History
Popular culture

Dutch Reviews Artists
Events
Places
Stuff

Dutch Sports
Jobs





Featured Dutch Magic: Turning Cheese into Energy  Trouble in Raqqa: IS executes Dutch Jihadis  Trains in Holland: Bad Planning  De Brits Referendum - In, uit, in, sit, Shake it all about!  GeenPeil 101: Dutch Referendum troubles.  Bombing ISIS: why we should(n't) do it  Home
About DutchReview

About DutchReview
Meet the DutchReview team!
Advertising


Vacancies
Privacy Policy

DutchReview Birthday conditions and regulations


Contact






 

 

 

Dutch Magic: Turning Cheese into Energy
 Inga Strydom  March 2, 2016





 

3 reasons the Dutch are vital to COP21
 Inga Strydom  October 18, 2015





 

 

Celebrating the Dutch Cocaine Industry
 Frank Kool  March 12, 2016 Wait... what? That's right folks, today marks the 116th anniversary of the opening of the Dutch cocaine factory. Needless to say, that factory is...




 

From Water to Clouds: The World’s Oldest Airline
 Alex Hoskinson  March 10, 2016 You’ve probably seen their bright blue airplanes sitting at a terminal (especially if you’ve ever been to the Netherlands), but did you know that...




 

One Tiny Dutch Canal and a Big Boat
 Abuzer  March 7, 2016 We just love a big boat at DutchReview (we blame our logo), so we couldn't resist sharing these kick-ass boat movies with you. The superyacht...


 

 

What NOT to do as a tourist in Amsterdam
 Robert Webster  March 5, 2016 Tourist information tends to be concerned with the do's: ‘Do visit the Stedelijk’, ‘do drink Heineken’, 'do get on the bus and visit the...




 

Finding a job in the Netherlands: a waking dream?
 Gabrielle Dauby  March 4, 2016 Whether you come to the Netherlands for love, by interest, or stayed after graduation, you have been facing that dreadful experience: job hunting....




 

Dutch Magic: Turning Cheese into Energy
 Inga Strydom  March 2, 2016   Do what with the cheese? Photos Inga Strydom/DR Cheese is turning out to be a wonderful source of renewable energy and seems set to...


 

 

Trouble in Raqqa: IS executes Dutch Jihadis
 Abuzer  February 29, 2016 We all knew this would happen. It's been a while since we talked about how cheese, tulips, and murder are The Netherlands' biggest export product. To...




 

Trains in Holland: Bad Planning
 Pavla Votapkova  February 29, 2016 Of trains and men… If you - like me - commute to work by train, you probably notice an article on the train topic fairly immediately. You’re not...




 

A Tale Of Survival: Living In A Tiny Apartment in Amsterdam
 Lachlan Campbell  February 28, 2016 How I managed to move from a 130 acre rural property in Australia to live in a spatially challenged 30 square meter apartment in...


 

 

Rotterdam and the SoDoSoPa-effect
 Siegfried Jeremy  February 27, 2016 I love my city Rotterdam. Though I have to admit I am filled with fear when I see it changing. Foreign influences are slowly changing, nay,...



1
2
3
…
48



 
 






TagsAjax
American
Amsterdam
art
Dutch
Dutch Football
Dutchness
DutchReview
Eredivisie
Feyenoord
Football
Holland
Netherlands
orange
PSV
Putin
Rotterdam
The Hague
Vitesse
Zwarte Piet
 

© 2015 All Rights Reserved All material on this website is strictly copyright and all rights reserved.
If you are dissatisfied with the website or any content or materials on it, your sole exclusive remedy is to discontinue your use of the website.
The website may provide links to other websites on the Internet, the content of which is not in our control.Whilst every effort has been made to ensure accuracy, the publisher cannot accept responsibility for omissions and errors. If you have found material on this website which is copyrighted by others, than please contact the webmaster on this matter in order to have it removed.

 

 
 
 


/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/dutchreview.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */



/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"544103853.1654d0c.f3a964babe534b9c9abdfd2bcf4637e0"};
/* ]]> */










        // <![CDATA[
        var disqus_shortname = 'dutchreview';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        


    				  	  (function(d, s, id) {
    					  var js, fjs = d.getElementsByTagName(s)[0];
    					  if (d.getElementById(id)) return;
    					  js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/en/all.js#xfbml=1";
    						fjs.parentNode.insertBefore(js, fjs);
    					  }(document, 'script', 'facebook-jssdk'));
    				
We use cookies to ensure that we give you the best experience on DutchReview. If you continue to use this site we will assume that you are 'gezellig' with it.Ok



 