



 








Privacy Policy - DutchReview





















			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dutchreview.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=09b4cf180832e3bd24b3d37e17ac8d54"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}










                .epyt-gallery-thumb {
                        width: 33.333%;
                }








/* <![CDATA[ */
var LWA = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */




/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","security":"83ae05fa82","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/dutchreview.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe[src*='youtube.com']\",\"iframe[src*='youtube-nocookie.com']\",\"iframe[data-ep-src*='youtube.com']\",\"iframe[data-ep-src*='youtube-nocookie.com']\",\"iframe[data-ep-gallerysrc*='youtube.com']\"]","epdovol":"1","version":"11.4","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]"};
/* ]]> */









	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	.g-2 { margin:0px;width:100%; max-width:360px; height:100%; max-height:360px; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}




(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//dutchreview.com/?wordfence_logHuman=1&hid=5BE321ADEC226863291C5EB1EF4F80CB');
.cb-grid-3 > div img, .cb-grid-4 > div img, .cb-grid-5 > div img, .cb-grid-6 > div img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}

.cb-stuck .cb-main-nav>.menu-item {
    line-height:100px;
    height:100px;
}

.cb-stuck .cb-sub-menu>li {
    line-height:normal;
}

.cb-stuck .cb-menu-drop {
    margin-top:-20px;
}

.link_to_category {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0 0 20px 0;
  display: block;
  font-weight: 700;
  font-size: 12px;
  width: auto;
  padding: 10px 20px;
  margin: 50px 0;
  -webkit-transition: background 0.35s;
  -transition: background 0.35s;
  transition: background 0.35s;
  
      color: #161616;
    border: 2px solid #161616;
    background: transparent;
}

.link_to_category:hover {
    color:white;
    background-color:black;
}
 .cb-stuck #cb-nav-bar .cb-main-nav #cb-nav-logo, #cb-nav-bar .cb-main-nav #cb-nav-logo img { width: 100px; }#cb-nav-bar .cb-mega-menu-columns .cb-sub-menu > li > a { color: #f28c00; } .cb-entry-content a {color:#f28c00; }.cb-meta-style-1 .cb-article-meta { background: rgba(0, 0, 0, 0.25); }.cb-module-block .cb-meta-style-2 img, .cb-module-block .cb-meta-style-4 img, .cb-grid-x .cb-grid-img img, .cb-grid-x .cb-grid-img .cb-fi-cover  { opacity: 0.75; }@media only screen and (min-width: 768px) {
                .cb-module-block .cb-meta-style-1:hover .cb-article-meta { background: rgba(0, 0, 0, 0.75); }
                .cb-module-block .cb-meta-style-2:hover img, .cb-module-block .cb-meta-style-4:hover img, .cb-grid-x .cb-grid-feature:hover img, .cb-grid-x .cb-grid-feature:hover .cb-fi-cover, .cb-slider li:hover img { opacity: 0.25; }
            }body { font-size: 15pxpx; }.cb-menu-light #cb-nav-bar .cb-main-nav, .cb-stuck.cb-menu-light #cb-nav-bar .cb-nav-bar-wrap { border-bottom-color: transparent; }.cb-mm-on.cb-menu-light #cb-nav-bar .cb-main-nav > li:hover, .cb-mm-on.cb-menu-dark #cb-nav-bar .cb-main-nav > li:hover { background: #f28c00; }body, #respond, .cb-font-body { font-family: 'Open Sans', sans-serif; } h1, h2, h3, h4, h5, h6, .cb-font-header, #bbp-user-navigation, .cb-byline{ font-family:'Montserrat', sans-serif; }@media only screen and (min-width: 1200px) { body { background-image: url(); background-repeat: repeat-x; }} } .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
 .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #e88e05 !important; border-radius: 3px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover { background-color: #666666 !important; border-color: #ffffff !important; color: #ffffff !important; }.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420:hover, .cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420:focus { background:# !important ; }
.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420 .cb-big-menu { border-top-color: #; }


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39008885-1', 'auto');
  ga('send', 'pageview');












Home
About DutchReview

About DutchReview
Privacy Policy

DutchReview Birthday conditions and regulations




Write for DutchReview

Meet the DutchReview team!


Advertising
Contact
  Search Log in / Join 







News

Dutch News
International


Dutch Reviews

Artists
Events
Places
Stuff


Dutchness

The Dutch Perspective
The Foreign Perspective


Culture

Art
History
Popular culture
Dutch Sports


Expat

Work

Jobs


Housing
Moving
Food
Learn Dutch


 


























Lost your password?




















NewsNewsSee all The Holland Heatwave no one saw coming anymoreSeptember 12, 2016 ADO fans throw stuffed animals for sick children – World meltsSeptember 11, 2016 The most popular Dutch politician wants to ban mosques and the KoranAugust 29, 2016 Dutch News
International

Dutch ReviewsDutch ReviewsSee all A Glimpse of Utopia: Psy-Fi 2016September 13, 2016 Are we under attack? The Sirens in the NetherlandsSeptember 5, 2016 Sexual Education: Amsterdams Sex MuseumSeptember 2, 2016 Artists
Events
Places
Stuff

DutchnessDutchnessSee all Spic en Span: Dutch Cleaning CultureSeptember 11, 2016 The Amazing Netherlands in 10 PicturesSeptember 1, 2016 Four ways the Dutch and Swedes are the same (but different)August 5, 2016 The Dutch Perspective
The Foreign Perspective

CultureCultureSee all 7 Times the Dutch did it First : Fun Facts from HollandSeptember 13, 2016 Spic en Span: Dutch Cleaning CultureSeptember 11, 2016 How to speak Dutch in seven words or lessAugust 15, 2016 Art
History
Popular culture
Dutch Sports

ExpatExpatSee all Improve your Dutch or pay the price!September 12, 2016 Studying in the Netherlands – What’s that like?September 4, 2016 The Dairy Dilemma: Lactose Intolerant in the NetherlandsAugust 17, 2016 Work Jobs

Housing
Moving
Food
Learn Dutch

 


 

 

7 Times the Dutch did it First : Fun Facts from Holland
 Enora RegnierSeptember 13, 2016 




 

Improve your Dutch or pay the price!
 Maria SmithSeptember 12, 2016 




 

Are we under attack? The Sirens in the Netherlands
 AbuzerSeptember 5, 2016 




 

Studying in the Netherlands – What’s that like?
 Marianne ChagnonSeptember 4, 2016 




 

The Amazing Netherlands in 10 Pictures
 AbuzerSeptember 1, 2016 


 

 

A Glimpse of Utopia: Psy-Fi 2016
 Laurel AverySeptember 13, 2016
For me, the idea of attending a party with 15,000 people would be about as pleasant as having a root canal. The Psy-Fi Festival, however, is another thing entir...  Read more
0 Comments




 

7 Times the Dutch did it First : Fun Facts from Holland
 Enora RegnierSeptember 13, 2016
The Netherlands is such a small country, and yet it has always played an important role in history. In fact, it has had some massive impact on some aspect of da...  Read more
0 Comments




 

The Holland Heatwave no one saw coming anymore
 AbuzerSeptember 12, 2016
This past summer we constantly entertained you with all kinds of pics and memes of this thing alledgedly called the 'Dutch summer'. And you all liked the hell o...  Read more
0 Comments




 

Improve your Dutch or pay the price!
 Maria SmithSeptember 12, 2016
New rules from the Dutch Government that came in to force earlier this year mean that people with poor language skills will be forced improve themselves by atte...  Read more
0 Comments




 

ADO fans throw stuffed animals for sick children – World melts
 AbuzerSeptember 11, 2016
Most of the time when ADO Den Haag fans make the headlines it's not something positive. Same goes for supporters throwing stuff from their places in a stadium. ...  Read more
0 Comments




 

Spic en Span: Dutch Cleaning Culture
 Monique DonkerSeptember 11, 2016
Digging up the Dirt on the Dutch Cleaning Obsession


Growing up, my Dad was a fastidious huisvrouw. He spent countless hours zipping around the house with a...  Read more
0 Comments




 

Are we under attack? The Sirens in the Netherlands
 AbuzerSeptember 5, 2016
This article is best consumed at the first Monday of the month, 12.00 o'clock
Hi there, you're probably an expat wondering why the hell they're sounding sirens...  Read more
2 Comments




 

Studying in the Netherlands – What’s that like?
 Marianne ChagnonSeptember 4, 2016
The Netherlands, as one of the happiest country in the world, as well as a wealthy and dynamic one too - not to mention the pretty architecture and beautiful la...  Read more
0 Comments




 

Sexual Education: Amsterdams Sex Museum
 Katrina KnappSeptember 2, 2016
Four euros can always buy you an hour of entertainment in Amsterdam, and a visit to the well-known sex museum is one of your top options (right alongside rentin...  Read more
0 Comments




 

The Amazing Netherlands in 10 Pictures
 AbuzerSeptember 1, 2016
Oh Holland, little beautiful country! For years now all of you Dutch fans out there have been massively clicking the like and share buttons of our Facebook page...  Read more
3 Comments


Load More
 
 

Follow @dutchreviewing Tweets by @Dutchreviewing
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

DutchReview Newsflash!(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();

Email address: 




Our Latest



 

A Glimpse of Utopia: Psy-Fi 2016
September 13, 2016 



 

7 Times the Dutch did it First : Fun Facts from Holland
September 13, 2016 



 

The Holland Heatwave no one saw coming anymore
September 12, 2016 



 

Improve your Dutch or pay the price!
September 12, 2016 



 

ADO fans throw stuffed animals for sick children – World melts
September 11, 2016 


 
 
 



 

@Dutchreviewing Tweets by @Dutchreviewing
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

 




© 2016 All Rights Reserved All material on this website is strictly copyright and all rights reserved.
If you are dissatisfied with the website or any content or materials on it, your sole exclusive remedy is to discontinue your use of the website.
The website may provide links to other websites on the Internet, the content of which is not in our control.Whilst every effort has been made to ensure accuracy, the publisher cannot accept responsibility for omissions and errors. If you have found material on this website which is copyrighted by others, than please contact the webmaster on this matter in order to have it removed.

 

Hot Comments 

 

Zwarte Piet: They are not black, they have been through a Chimney


                                    117 Comments                                





 

The Dutch Dating Game


                                    106 Comments                                





 

Amsterdamned; Moving to the Netherlands, What no one tells you


                                    74 Comments                                





 

Finding work in the Netherlands 1; Handing out resumes – Amsterdamned


                                    42 Comments                                





 

How to speak Dutch in seven words or less


                                    36 Comments                                



 




A Glimpse of Utopia: Psy-Fi 2016
September 13, 2016 




7 Times the Dutch did it First : Fun Facts from Holland
September 13, 2016 




The Holland Heatwave no one saw coming anymore
September 12, 2016 




Improve your Dutch or pay the price!
September 12, 2016 




ADO fans throw stuffed animals for sick children – World melts
September 11, 2016 



 


InstagramFollow @DutchReview! 
 
 

 
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */



/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */




/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/dutchreview.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */



/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"544103853.1654d0c.f3a964babe534b9c9abdfd2bcf4637e0"};
/* ]]> */




/* <![CDATA[ */
var cbExt = {"cbLb":"on"};
/* ]]> */



/* <![CDATA[ */
var cbScripts = {"cbUrl":"http:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","cbPostID":null,"cbFsClass":"cb-embed-fs","cbSlider":["600",true,"7000","on"],"cbALlNonce":"fa03c47ed0","cbPlURL":"http:\/\/dutchreview.com\/wp-content\/plugins"};
/* ]]> */




/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */




        // <![CDATA[
        var disqus_shortname = 'dutchreview';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        
        }


    				  	  (function(d, s, id) {
    					  var js, fjs = d.getElementsByTagName(s)[0];
    					  if (d.getElementById(id)) return;
    					  js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/en/all.js#xfbml=1";
    						fjs.parentNode.insertBefore(js, fjs);
    					  }(document, 'script', 'facebook-jssdk'));
    				(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();

jQuery(document).ready(function(){
if(jQuery.fn.gslider) {
	jQuery('.g-2').gslider({ groupid: 2, speed: 5000 });
}
});



 