



 








Privacy Policy - DutchReview
















{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/dutchreview.com\/","name":"DutchReview","potentialAction":{"@type":"SearchAction","target":"https:\/\/dutchreview.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}







			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dutchreview.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4cde1d8ac9dcb2e5552e8f718454c0c0"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}










                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                







/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":""};
/* ]]> */





/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"https:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","security":"023ec4294c","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/dutchreview.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe[src*='youtube.com']\",\"iframe[src*='youtube-nocookie.com']\",\"iframe[data-ep-src*='youtube.com']\",\"iframe[data-ep-src*='youtube-nocookie.com']\",\"iframe[data-ep-gallerysrc*='youtube.com']\"]","epdovol":"1","version":"11.8.2","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","stopMobileBuffer":"1"};
/* ]]> */









	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	.g-2 { margin:0px;width:100%; max-width:360px; height:100%; max-height:360px; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}



.cb-grid-3 > div img, .cb-grid-4 > div img, .cb-grid-5 > div img, .cb-grid-6 > div img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}

.cb-stuck .cb-main-nav>.menu-item {
    line-height:100px;
    height:100px;
}

.cb-stuck .cb-sub-menu>li {
    line-height:normal;
}

.cb-stuck .cb-menu-drop {
    margin-top:-20px;
}

.link_to_category {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0 0 20px 0;
  display: block;
  font-weight: 700;
  font-size: 12px;
  width: auto;
  padding: 10px 20px;
  margin: 50px 0;
  -webkit-transition: background 0.35s;
  -transition: background 0.35s;
  transition: background 0.35s;
  
      color: #161616;
    border: 2px solid #161616;
    background: transparent;
}

.link_to_category:hover {
    color:white;
    background-color:black;
}

#cb-top-menu .cb-left-side {
    width:75%;
}

#cb-top-menu .cb-right-side {
    width:25%;
}
}
 .cb-stuck #cb-nav-bar .cb-main-nav #cb-nav-logo, #cb-nav-bar .cb-main-nav #cb-nav-logo img { width: 100px; }#cb-nav-bar .cb-mega-menu-columns .cb-sub-menu > li > a { color: #f28c00; } .cb-entry-content a {color:#f28c00; } .cb-entry-content a:hover {color:#f28c00; } .cb-entry-content a:active {color:#f28c00; } .cb-entry-content a:focus {color:#f28c00; }.cb-meta-style-1 .cb-article-meta { background: rgba(0, 0, 0, 0.25); }.cb-module-block .cb-meta-style-2 img, .cb-module-block .cb-meta-style-4 img, .cb-grid-x .cb-grid-img img, .cb-grid-x .cb-grid-img .cb-fi-cover  { opacity: 0.75; }@media only screen and (min-width: 768px) {
                .cb-module-block .cb-meta-style-1:hover .cb-article-meta { background: rgba(0, 0, 0, 0.75); }
                .cb-module-block .cb-meta-style-2:hover img, .cb-module-block .cb-meta-style-4:hover img, .cb-grid-x .cb-grid-feature:hover img, .cb-grid-x .cb-grid-feature:hover .cb-fi-cover, .cb-slider li:hover img { opacity: 0.25; }
            }body { font-size: 15pxpx; }.cb-menu-light #cb-nav-bar .cb-main-nav, .cb-stuck.cb-menu-light #cb-nav-bar .cb-nav-bar-wrap, .cb-menu-light.cb-fis-big-border #cb-nav-bar .cb-nav-bar-wrap { border-bottom-color: transparent; }.cb-mm-on.cb-menu-light #cb-nav-bar .cb-main-nav > li:hover, .cb-mm-on.cb-menu-dark #cb-nav-bar .cb-main-nav > li:hover { background: #f28c00; }body, #respond, .cb-font-body { font-family: 'Open Sans', sans-serif; } h1, h2, h3, h4, h5, h6, .cb-font-header, #bbp-user-navigation, .cb-byline{ font-family:'Montserrat', sans-serif; }@media only screen and (min-width: 1200px) { body, .cb-first-alp { background-image: url(); background-repeat: repeat-x; }} .cb-body-light .cb-post-wrap { background: #fff; } .cb-body-dark .cb-post-wrap { background: #161616; } } .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
 .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #e88e05 !important; border-radius: 3px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #666666 !important; border-color: #ffffff !important; color: #ffffff !important; }  .simple-social-icons ul li a:focus { outline: 1px dotted #666666 !important; }.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420:hover, .cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420:focus { background:# !important ; }
.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420 .cb-big-menu { border-top-color: #; }

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39008885-1', 'auto');
  ga('send', 'pageview');



			/*
You can add your own CSS here.
if ( function_exists( 'coauthors_posts_links' ) ) {
    coauthors_posts_links();
} else {
    the_author_posts_link();
}
Click the help icon above to learn more.
*/		



  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7729319352114514",
    enable_page_level_ads: true
  });









Home
About DutchReview

About DutchReview
Privacy Policy
Contact


Write for DutchReview

Meet the DutchReview team!


Advertising
DutchReview Productions
  Search 







News

Dutch News
International


Dutch Reviews

Artists
Events
Places
Stuff


Dutchness

The Dutch Perspective
The Foreign Perspective


Culture

Art
History
Popular culture
Dutch Sports


Expat

Work

Jobs


Housing
Moving
Food
Learn Dutch


 

















NewsNewsSee all Hillary: because of the US elections Geert Wilders didn’t win the Dutch electionsOctober 6, 2017 Amsterdam Mayor Eberhard Van der Laan passes away – we will miss himOctober 6, 2017 Going Bust: AirBerlin, Alitalia and Monarch Airlines Reservations Are a Losing PropositionOctober 4, 2017 Dutch News
International

Dutch ReviewsDutch ReviewsSee all Free this weekend? Go and visit Van Gogh’s birthplace in Zundert!October 6, 2017 Free houseparty in the bicycle tunnel of the Rijksmuseum!September 28, 2017 Leidsch Ontzet at the 3rd of October – The most beautiful day of the year!September 28, 2017 Artists
Events
Places
Stuff

DutchnessDutchnessSee all British expat vs Dutch birthday partySeptember 30, 2017 It’s 5 o’clock Somewhere! 4 Alcoholic Drinks to Try in the Netherlands (after finishing that biertje)September 25, 2017 Dutch Infrastructure: Why We Should Be Thankful for ItSeptember 21, 2017 The Dutch Perspective
The Foreign Perspective

CultureCultureSee all Free this weekend? Go and visit Van Gogh’s birthplace in Zundert!October 6, 2017 Become Dutch? It is easier than it may sound, and could improve your life!September 27, 2017 It’s 5 o’clock Somewhere! 4 Alcoholic Drinks to Try in the Netherlands (after finishing that biertje)September 25, 2017 Art
History
Popular culture
Dutch Sports

ExpatExpatSee all Insurances in the Netherlands: The Dutch obsession with insuring themselvesSeptember 28, 2017 Classy and tasty Restaurants in LeidenSeptember 24, 2017 Mestreechs Immersion: But what exactly is Mestreechs?September 19, 2017 Work Jobs

Housing
Moving
Food
Learn Dutch

 


 

 

Amsterdam Mayor Eberhard Van der Laan passes away – we will miss him
 AbuzerOctober 6, 2017 




 

Euthanasia: Who gets to choose to die (and when) in The Netherlands?
 Tiffany LeungOctober 2, 2017 




 

British expat vs Dutch birthday party
 Emma BrownSeptember 30, 2017 




 

Insurances in the Netherlands: The Dutch obsession with insuring themselves
 Anna ChowSeptember 28, 2017 




 

Leidsch Ontzet at the 3rd of October – The most beautiful day of the year!
 Jordy SteijnSeptember 28, 2017 


 

 

Hillary: because of the US elections Geert Wilders didn’t win the Dutch elections
 AbuzerOctober 6, 2017
The excellent Erik Mouthaan of RTL had an interview with Hillary Clinton, former first lady and the only one able to lose an election against Donny Trump (such ...  Read more
0 Comments




 

Free this weekend? Go and visit Van Gogh’s birthplace in Zundert!
 Jim GoyjerOctober 6, 2017
A trip to Van Gogh's birthplace in Noord-Brabant
Like millions of art lovers around the globe, my wife and I are big fans of Vincent van Gogh.  But very f...  Read more
0 Comments




 

Amsterdam Mayor Eberhard Van der Laan passes away – we will miss him
 AbuzerOctober 6, 2017
Only 3 weeks ago Mayor Van der Laan took a step back as mayor with a powerful and emotional letter to all 'Amsterdammers' and now the sad news has arrived that ...  Read more
0 Comments




 

Going Bust: AirBerlin, Alitalia and Monarch Airlines Reservations Are a Losing Proposition
 Tiffany LeungOctober 4, 2017
I don’t think I’ve ever been so uniquely miffed about anything to date -- until I received this email from AirBerlin just a few days ago, notifying me that I ha...  Read more
0 Comments




 

Dutch Defense minister Hennis resigns: army in a shamble state
 AbuzerOctober 4, 2017
She was already under pressure for a couple of days since last week an extremely harsh report about the death of two peacekeepers in Mali was published. After a...  Read more
0 Comments




 

Meat Lobby makes Vegetarian Butcher change the names of products
 AbuzerOctober 3, 2017
In a long line of screw-ups, the NVWA has just issued that the Vegetarian Butcher needs to change the names of their vegetarian products, according to a Volkskr...  Read more
0 Comments




 

Euthanasia: Who gets to choose to die (and when) in The Netherlands?
 Tiffany LeungOctober 2, 2017
The Netherlands legalized euthanasia for people with “unbearable suffering” in 2002, narrowly the first country to do so. Belgium was second, in the same year. ...  Read more
2 Comments




 

British expat vs Dutch birthday party
 Emma BrownSeptember 30, 2017
Here is a story for you. For anyone who has experienced British culture, if there is one thing we do a lot of, it's drinking. Especially at any kind of social e...  Read more
0 Comments




 

Free houseparty in the bicycle tunnel of the Rijksmuseum!
 AbuzerSeptember 28, 2017
A party will be organized in the bicycle tunnel of the Rijksmuseum by Audio Obscura on the 20th of October, just like last years ADE. Who will perform is still ...  Read more
0 Comments




 

Insurances in the Netherlands: The Dutch obsession with insuring themselves
 Anna ChowSeptember 28, 2017
The Dutch and Insurances: Insuring yourself in the Netherlands 

You might not realize it, but the Dutch are absolutely obsessed with insurances.

If y...  Read more
0 Comments


Load More
 
FacebookGoogle+InstagramLinkedinPinterestTwitter 

DutchReview Newsletter!(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();

Email address: 




Leave this field empty if you're human: Follow @dutchreviewing Tweets by @Dutchreviewing
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

PartnerPete 

 



(adsbygoogle = window.adsbygoogle || []).push({});

Our Latest



 

Hillary: because of the US elections Geert Wilders didn’t win the Dutch elections
October 6, 2017 



 

Free this weekend? Go and visit Van Gogh’s birthplace in Zundert!
October 6, 2017 



 

Amsterdam Mayor Eberhard Van der Laan passes away – we will miss him
October 6, 2017 



 

Going Bust: AirBerlin, Alitalia and Monarch Airlines Reservations Are a Losing Proposition
October 4, 2017 



 

Dutch Defense minister Hennis resigns: army in a shamble state
October 4, 2017 


  



(adsbygoogle = window.adsbygoogle || []).push({});


 
 



FacebookGoogle+InstagramLinkedinRSSTwitter 

 




© 2016 All Rights Reserved All material on this website is strictly copyright and all rights reserved.
If you are dissatisfied with the website or any content or materials on it, your sole exclusive remedy is to discontinue your use of the website.
The website may provide links to other websites on the Internet, the content of which is not in our control.Whilst every effort has been made to ensure accuracy, the publisher cannot accept responsibility for omissions and errors. If you have found material on this website which is copyrighted by others, than please contact the webmaster on this matter in order to have it removed.

 

 




Hillary: because of the US elections Geert Wilders didn’t win the Dutch elections
October 6, 2017 




Free this weekend? Go and visit Van Gogh’s birthplace in Zundert!
October 6, 2017 




Amsterdam Mayor Eberhard Van der Laan passes away – we will miss him
October 6, 2017 




Going Bust: AirBerlin, Alitalia and Monarch Airlines Reservations Are a Losing Proposition
October 4, 2017 




Dutch Defense minister Hennis resigns: army in a shamble state
October 4, 2017 



 



Home
About DutchReview

About DutchReview
Privacy Policy
Contact


Write for DutchReview

Meet the DutchReview team!


Advertising
DutchReview Productions





 
 

 
/* <![CDATA[ */
var impression_object = {"ajax_url":"https:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */



/* <![CDATA[ */
var click_object = {"ajax_url":"https:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */



/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/dutchreview.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */



/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"544103853.1654d0c.f3a964babe534b9c9abdfd2bcf4637e0"};
/* ]]> */




/* <![CDATA[ */
var cbExt = {"cbLb":"on"};
/* ]]> */



/* <![CDATA[ */
var cbScripts = {"cbUrl":"https:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","cbPostID":null,"cbFsClass":"cb-embed-fs","cbSlider":["600",true,"7000","on"],"cbALlNonce":"33d20c3d8e","cbPlURL":"https:\/\/dutchreview.com\/wp-content\/plugins","cbShortName":null};
/* ]]> */




/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */





    				  	  (function(d, s, id) {
    					  var js, fjs = d.getElementsByTagName(s)[0];
    					  if (d.getElementById(id)) return;
    					  js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    						fjs.parentNode.insertBefore(js, fjs);
    					  }(document, 'script', 'facebook-jssdk'));
    				var sg69tput032v0t6t,sg69tput032v0t6t_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){sg69tput032v0t6t_poll(function(){if(window['om_loaded']){if(!sg69tput032v0t6t){sg69tput032v0t6t=new OptinMonsterApp();return sg69tput032v0t6t.init({u:"2807.426637",staging:0,dev:0,beta:0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmnstr.com/app/js/api.min.js",o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;sg69tput032v0t6t=new OptinMonsterApp();sg69tput032v0t6t.init({u:"2807.426637",staging:0,dev:0,beta:0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})(); var sg69tput032v0t6t_shortcode = true;


jQuery(document).ready(function(){
if(jQuery.fn.gslider) {
	jQuery('.g-2').gslider({ groupid: 2, speed: 5000 });
}
});


We use cookies to ensure that we give you the best experience on DutchReview. If you continue to use this site we will assume that you are 'gezellig' with it.Ok

 var omapi_localized = { ajax: 'https://dutchreview.com/wp-admin/admin-ajax.php?optin-monster-ajax-route=1', nonce: '73d25553ff', slugs: {"sg69tput032v0t6t":{"slug":"sg69tput032v0t6t","mailpoet":false}} };

 