



 








Privacy Policy - DutchReview
















{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/dutchreview.com\/","name":"DutchReview","potentialAction":{"@type":"SearchAction","target":"https:\/\/dutchreview.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}







			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dutchreview.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=f0e14dc94d4b9acfb701ec2b3c5589ad"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}












                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                





/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"https:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","security":"f23e9b0d1a","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/dutchreview.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe[src*='youtube.com']\",\"iframe[src*='youtube-nocookie.com']\",\"iframe[data-ep-src*='youtube.com']\",\"iframe[data-ep-src*='youtube-nocookie.com']\",\"iframe[data-ep-gallerysrc*='youtube.com']\"]","epdovol":"1","version":"11.8.5","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","stopMobileBuffer":"1"};
/* ]]> */




/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":""};
/* ]]> */













	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	.g-2 { margin:0px;width:100%; max-width:360px; height:100%; max-height:360px; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}



.cb-grid-3 > div img, .cb-grid-4 > div img, .cb-grid-5 > div img, .cb-grid-6 > div img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}

.cb-stuck .cb-main-nav>.menu-item {
    line-height:100px;
    height:100px;
}

.cb-stuck .cb-sub-menu>li {
    line-height:normal;
}

.cb-stuck .cb-menu-drop {
    margin-top:-20px;
}

.link_to_category {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0 0 20px 0;
  display: block;
  font-weight: 700;
  font-size: 12px;
  width: auto;
  padding: 10px 20px;
  margin: 50px 0;
  -webkit-transition: background 0.35s;
  -transition: background 0.35s;
  transition: background 0.35s;
  
      color: #161616;
    border: 2px solid #161616;
    background: transparent;
}

.link_to_category:hover {
    color:white;
    background-color:black;
}

#cb-top-menu .cb-left-side {
    width:75%;
}

#cb-top-menu .cb-right-side {
    width:25%;
}
}
 .cb-stuck #cb-nav-bar .cb-main-nav #cb-nav-logo, #cb-nav-bar .cb-main-nav #cb-nav-logo img { width: 100px; }#cb-nav-bar .cb-mega-menu-columns .cb-sub-menu > li > a { color: #f28c00; } .cb-entry-content a {color:#f28c00; } .cb-entry-content a:hover {color:#f28c00; } .cb-entry-content a:active {color:#f28c00; } .cb-entry-content a:focus {color:#f28c00; }.cb-meta-style-1 .cb-article-meta { background: rgba(0, 0, 0, 0.25); }.cb-module-block .cb-meta-style-2 img, .cb-module-block .cb-meta-style-4 img, .cb-grid-x .cb-grid-img img, .cb-grid-x .cb-grid-img .cb-fi-cover  { opacity: 0.75; }@media only screen and (min-width: 768px) {
                .cb-module-block .cb-meta-style-1:hover .cb-article-meta { background: rgba(0, 0, 0, 0.75); }
                .cb-module-block .cb-meta-style-2:hover img, .cb-module-block .cb-meta-style-4:hover img, .cb-grid-x .cb-grid-feature:hover img, .cb-grid-x .cb-grid-feature:hover .cb-fi-cover, .cb-slider li:hover img { opacity: 0.25; }
            }body { font-size: 15pxpx; }.cb-menu-light #cb-nav-bar .cb-main-nav, .cb-stuck.cb-menu-light #cb-nav-bar .cb-nav-bar-wrap, .cb-menu-light.cb-fis-big-border #cb-nav-bar .cb-nav-bar-wrap { border-bottom-color: transparent; }.cb-mm-on.cb-menu-light #cb-nav-bar .cb-main-nav > li:hover, .cb-mm-on.cb-menu-dark #cb-nav-bar .cb-main-nav > li:hover { background: #f28c00; }body, #respond, .cb-font-body { font-family: 'Open Sans', sans-serif; } h1, h2, h3, h4, h5, h6, .cb-font-header, #bbp-user-navigation, .cb-byline{ font-family:'Montserrat', sans-serif; }@media only screen and (min-width: 1200px) { body, .cb-first-alp { background-image: url(); background-repeat: repeat-x; }} .cb-body-light .cb-post-wrap { background: #fff; } .cb-body-dark .cb-post-wrap { background: #161616; } } .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
 .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #e88e05 !important; border-radius: 3px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #666666 !important; border-color: #ffffff !important; color: #ffffff !important; }  .simple-social-icons ul li a:focus { outline: 1px dotted #666666 !important; }.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420:hover, .cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420:focus { background:# !important ; }
.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-10420 .cb-big-menu { border-top-color: #; }

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39008885-1', 'auto');
  ga('send', 'pageview');



			/*
You can add your own CSS here.
if ( function_exists( 'coauthors_posts_links' ) ) {
    coauthors_posts_links();
} else {
    the_author_posts_link();
}
Click the help icon above to learn more.
*/		



  //(adsbygoogle = window.adsbygoogle || []).push({
   // google_ad_client: "ca-pub-7729319352114514",
   // enable_page_level_ads: true
  //});











Home
About DutchReview

About DutchReview
Privacy Policy
Contact


Write for DutchReview

Internships
Meet the DutchReview team!


Advertising
DutchReview Productions
  Search 







News

Dutch News
International


Dutch Reviews

Artists
Events
Places
Stuff


Dutchness

The Dutch Perspective
The Foreign Perspective


Culture

Art
History
Popular culture
Dutch Sports


Expat

Work

Jobs


Housing
Moving
Food
Learn Dutch


 

















NewsNewsSee all Flights are canceled, code yellow! Snow is coming to the Netherlands on Friday!February 8, 2018 Delfzijl has the cheapest houses while Bloemendaal has the priciest in the NetherlandsFebruary 8, 2018 The Dutch will build the first ever ‘floating solar power station’ out on sea.February 7, 2018 Dutch News
International

Dutch ReviewsDutch ReviewsSee all Ready for the Dutch Carnival? Here are some Fun Facts and Words to know!February 8, 2018 ‘The Conscious Kitchen’: A weekly effort against food waste in The NetherlandsFebruary 5, 2018 Scenic Delft: 15 great photos to make you wanna visit (Another Dutchreview Photoreport!)February 2, 2018 Artists
Events
Places
Stuff

DutchnessDutchnessSee all Dutch DNA: Are The Dutch Actually Dutch?February 5, 2018 What’s the difference between Holland and the Netherlands?February 1, 2018 What the Netherlands Doesn’t Have (But Should)January 17, 2018 The Dutch Perspective
The Foreign Perspective

CultureCultureSee all Ready for a Visual Journey Through Amsterdam? We have just the Video for you!February 8, 2018 Ready for the Dutch Carnival? Here are some Fun Facts and Words to know!February 8, 2018 Survival Guide To Dutch Coffee -The brown bean has created insomniacs since the Golden AgeFebruary 6, 2018 Art
History
Popular culture
Dutch Sports

ExpatExpatSee all Delfzijl has the cheapest houses while Bloemendaal has the priciest in the NetherlandsFebruary 8, 2018 After a korting? The guide to cheap shops in the NetherlandsFebruary 7, 2018 The History of Stampot and how it became the Dutch Traditional FoodFebruary 6, 2018 Work Jobs

Housing
Moving
Food
Learn Dutch

 


 

 

Ready for a Visual Journey Through Amsterdam? We have just the Video for you!
 Ceren SpuymanFebruary 8, 2018 




 

Ready for the Dutch Carnival? Here are some Fun Facts and Words to know!
 Ceren SpuymanFebruary 8, 2018 




 

After a korting? The guide to cheap shops in the Netherlands
 Emma BrownFebruary 7, 2018 




 

The Dutch will build the first ever ‘floating solar power station’ out on sea.
 Renan Alejandro Salvador Lozano CuervoFebruary 7, 2018 




 

When stressed out, ‘niksen’ like the Dutch. How you can accomplish more by doing nothing!
 Ionela BărbuțăFebruary 7, 2018 


 

 

Flights are canceled, code yellow! Snow is coming to the Netherlands on Friday!
 AbuzerFebruary 8, 2018
Snow is coming to the Netherlands once again tomorrow: will it be pretty? will it just be dirty and a nuisance? 

The KNMI warns that it can be slippery ...  Read more
0 Comments




 

Delfzijl has the cheapest houses while Bloemendaal has the priciest in the Netherlands
 Ceren SpuymanFebruary 8, 2018
Delfzijl has the cheapest houses while Bloemendaal has the priciest in the Netherlands
Looking for a new house to buy? Then don't forget to include Delfzijl in...  Read more
0 Comments




 

Ready for a Visual Journey Through Amsterdam? We have just the Video for you!
 Ceren SpuymanFebruary 8, 2018
Thinking about Amsterdam? We have just the video for you!

Whether you've been to the Netherlands before or not: you must have heard of the beauty of Ams...  Read more
0 Comments




 

Ready for the Dutch Carnival? Here are some Fun Facts and Words to know!
 Ceren SpuymanFebruary 8, 2018
Dutch Carnival: Fun Facts and Words to know
The Dutch seem like a sensible bunch with a good sense of responsibility. And they really are! They rock when ...  Read more
0 Comments




 

After a korting? The guide to cheap shops in the Netherlands
 Emma BrownFebruary 7, 2018
What are the cheap shops in the Netherlands?
Looking for the equivalent of a dollar store, a euro shop, a pound shop? When you're an expat who has just ar...  Read more
1 Comment




 

The Dutch will build the first ever ‘floating solar power station’ out on sea.
 Renan Alejandro Salvador Lozano CuervoFebruary 7, 2018
Six Dutch companies and knowledge institutions are planning the construction of the first ever floating solar power station out on the sea.
Leave it to the Dut...  Read more
0 Comments




 

Major increase of British citizens becoming Dutch, ahead of Brexit uncertainty
 Emma BrownFebruary 7, 2018
British citizens becoming Dutch
It's no real surprise, but there has been a major increase in British citizens becoming Dutch since the UK voted for Brexit. Th...  Read more
0 Comments




 

When stressed out, ‘niksen’ like the Dutch. How you can accomplish more by doing nothing!
 Ionela BărbuțăFebruary 7, 2018
“Niksen is niks”. But niksen is also good for everything.
According to the annual World Happiness Report, the Danish seem to be the happiest people in the enti...  Read more
0 Comments




 

The History of Stampot and how it became the Dutch Traditional Food
 Chuka NwanaziaFebruary 6, 2018
The History of Stampot and How It Became The Dutch Traditional Food
When you think of Dutch food, you probably think of cheese (Gouda and Edam) and the giant p...  Read more
0 Comments




 

Latest in the Civic Integration Exam: Final evaluation talk is cancelled
 Ceren SpuymanFebruary 6, 2018
The Minister of Social Affairs, Wouter Koolmees, has recently decided to cancel the final evaluation talk of the Civic Integration Exam (Inburgeringsexamen...  Read more
0 Comments


Load More
 
FacebookGoogle+InstagramLinkedinPinterestTwitter 

 


DutchReview Newsletter!(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();

Email address: 




Leave this field empty if you're human: Follow @dutchreviewing Tweets by @Dutchreviewing
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

 


Our Latest



 

Flights are canceled, code yellow! Snow is coming to the Netherlands on Friday!
February 8, 2018 



 

Delfzijl has the cheapest houses while Bloemendaal has the priciest in the Netherlands
February 8, 2018 



 

Ready for a Visual Journey Through Amsterdam? We have just the Video for you!
February 8, 2018 



 

Ready for the Dutch Carnival? Here are some Fun Facts and Words to know!
February 8, 2018 



 

After a korting? The guide to cheap shops in the Netherlands
February 7, 2018 


 


 




 
 



FacebookGoogle+InstagramLinkedinRSSTwitter 

 




© 2016 All Rights Reserved All material on this website is strictly copyright and all rights reserved.
If you are dissatisfied with the website or any content or materials on it, your sole exclusive remedy is to discontinue your use of the website.
The website may provide links to other websites on the Internet, the content of which is not in our control.Whilst every effort has been made to ensure accuracy, the publisher cannot accept responsibility for omissions and errors. If you have found material on this website which is copyrighted by others, than please contact the webmaster on this matter in order to have it removed.

 

 




Flights are canceled, code yellow! Snow is coming to the Netherlands on Friday!
February 8, 2018 




Delfzijl has the cheapest houses while Bloemendaal has the priciest in the Netherlands
February 8, 2018 




Ready for a Visual Journey Through Amsterdam? We have just the Video for you!
February 8, 2018 




Ready for the Dutch Carnival? Here are some Fun Facts and Words to know!
February 8, 2018 




After a korting? The guide to cheap shops in the Netherlands
February 7, 2018 



 



Home
About DutchReview

About DutchReview
Privacy Policy
Contact


Write for DutchReview

Internships
Meet the DutchReview team!


Advertising
DutchReview Productions








 
 

 
/* <![CDATA[ */
var impression_object = {"ajax_url":"https:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */



/* <![CDATA[ */
var click_object = {"ajax_url":"https:\/\/dutchreview.com\/wp-admin\/admin-ajax.php"};
/* ]]> */



/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/dutchreview.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */



/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"544103853.1654d0c.f3a964babe534b9c9abdfd2bcf4637e0"};
/* ]]> */




/* <![CDATA[ */
var cbExt = {"cbLb":"on"};
/* ]]> */



/* <![CDATA[ */
var cbScripts = {"cbUrl":"https:\/\/dutchreview.com\/wp-admin\/admin-ajax.php","cbPostID":null,"cbFsClass":"cb-embed-fs","cbSlider":["600",true,"7000","on"],"cbALlNonce":"a8e5c2c94b","cbPlURL":"https:\/\/dutchreview.com\/wp-content\/plugins","cbShortName":null};
/* ]]> */




/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */





    				  	  (function(d, s, id) {
    					  var js, fjs = d.getElementsByTagName(s)[0];
    					  if (d.getElementById(id)) return;
    					  js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    						fjs.parentNode.insertBefore(js, fjs);
    					  }(document, 'script', 'facebook-jssdk'));
    				var sg69tput032v0t6t,sg69tput032v0t6t_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){sg69tput032v0t6t_poll(function(){if(window['om_loaded']){if(!sg69tput032v0t6t){sg69tput032v0t6t=new OptinMonsterApp();return sg69tput032v0t6t.init({u:"2807.426637",staging:0,dev:0,beta:0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmnstr.com/app/js/api.min.js",o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;sg69tput032v0t6t=new OptinMonsterApp();sg69tput032v0t6t.init({u:"2807.426637",staging:0,dev:0,beta:0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})(); var sg69tput032v0t6t_shortcode = true;


jQuery(document).ready(function(){
if(jQuery.fn.gslider) {
	jQuery('.g-2').gslider({ groupid: 2, speed: 5000 });
}
});


We use cookies to ensure that we give you the best experience on DutchReview. If you continue to use this site we will assume that you are 'gezellig' with it.Ok

 var omapi_localized = { ajax: 'https://dutchreview.com/wp-admin/admin-ajax.php?optin-monster-ajax-route=1', nonce: '48511c43bd', slugs: {"sg69tput032v0t6t":{"slug":"sg69tput032v0t6t","mailpoet":false}} };

 