












    var OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
      OneSignal.init({
        appId: "e0117e0b-2718-43f6-bf3c-b0ebcc4a2e07",
        allowLocalhostAsSecureOrigin: true,
        welcomeNotification: {
          title: 'CrackWatch',
          message: 'We will keep you informed about new cracks for games you follow!'
        },
        autoRegister: false,
        notifyButton: {
          enable: false
        },
        promptOptions: {
          actionMessage: "We'll send you notifications when the games you follow get cracked.",
          acceptButtonText: "OK",
          cancelButtonText: "NO THANKS"
        }
      });
    });
  



    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-35715688-14');
  


__meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.8.0.2%22%2C%22meteorEnv%22%3A%7B%22NODE_ENV%22%3A%22production%22%2C%22TEST_METADATA%22%3A%22%7B%7D%22%7D%2C%22PUBLIC_SETTINGS%22%3A%7B%22UPLOADCARE_PUBLIC_KEY%22%3A%22f7a142c3f9175edc04ab%22%2C%22IS_CRON%22%3A%22false%22%2C%22IS_API%22%3A%22false%22%2C%22SHOW_LOGS%22%3A%22true%22%7D%2C%22ROOT_URL%22%3A%22http%3A%2F%2Fcrackwatch.com%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22autoupdate%22%3A%7B%22versions%22%3A%7B%22web.browser%22%3A%7B%22version%22%3A%227228eaf98470ba7a7c4ceb3d8c0bfc805b88d693%22%2C%22versionRefreshable%22%3A%22a75246a3ba624e1e76c3385a7cedbea4908b7da4%22%2C%22versionNonRefreshable%22%3A%22e18448648756bd18a2013b0cb33420fdcc4dae9b%22%7D%2C%22web.browser.legacy%22%3A%7B%22version%22%3A%2231af0b1a1708dd5fff633c031449a670e373e994%22%2C%22versionRefreshable%22%3A%22a75246a3ba624e1e76c3385a7cedbea4908b7da4%22%2C%22versionNonRefreshable%22%3A%227da4fb243c56a00f1b8431aedc8ebfda7ed6248e%22%7D%7D%2C%22autoupdateVersion%22%3Anull%2C%22autoupdateVersionRefreshable%22%3Anull%2C%22autoupdateVersionCordova%22%3Anull%2C%22appId%22%3A%22kgm2cu6iojm5.i6ttihcz3kvv%22%7D%2C%22appId%22%3A%22kgm2cu6iojm5.i6ttihcz3kvv%22%2C%22isModern%22%3Atrue%7D"))


