HealthUnlocked | The social network for health/**
       * Get value stored in a cookie by given name
       * @param name
       * @returns {String|undefined}
       */
      function getCookieValue(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length > 1) {
          return parts.pop().split(";").shift();
        }
      }

      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', {
        trackingId: 'UA-11066411-29',
        cookieDomain: 'auto',
        name: 'solarisTracker',
      });
      ga('solarisTracker.set', 'dimension1', 'betelgeuse');Please enable javascript to browse healthunlocked.comvar googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
      })();

      // Extract A/B variant and user type from cookie and set globals
      var huBv = getCookieValue('huBv');
      window.HU_TEST_BRANCH = 'A';
      window.HU_USER_TYPE = 0;

      if (huBv) {
        window.HU_TEST_BRANCH = huBv.charAt(0).toUpperCase();
        window.HU_USER_TYPE = parseInt(huBv.charAt(1));
      }

      var variant = 'Betelgeuse';
      if (HU_TEST_BRANCH !== 'A') {
        variant += (' ' + HU_TEST_BRANCH);
      }

      // 'D and B' branch have the same behaviour for now, as do 'C and A' branch
      if (HU_TEST_BRANCH === 'D') {
        window.HU_TEST_BRANCH = 'B';
      } else if (HU_TEST_BRANCH === 'C') {
        window.HU_TEST_BRANCH = 'A';
      }

      var userType = window.HU_USER_TYPE === 0 ? 'Visitor' : 'Member';

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11066411-1']);
      _gaq.push(['_setDomainName', 'healthunlocked.com']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_setCustomVar', 1, 'Variant', variant, 1]);
      _gaq.push(['_setCustomVar', 2, 'User Type', userType, 2]);
      _gaq.push(['_setCustomVar', 4, 'User Type', userType, 3]);
      _gaq.push(['_setCustomVar', 5, 'Front End Type', 'betelgeuse', 3]);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      _atrk_opts = { atrk_acct: "NuWoj1agkg00Mr", domain: "healthunlocked.com", dynamic: true};
      (function() {
        var as = document.createElement('script');
        as.type = 'text/javascript';
        as.async = true;
        as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(as, s);
      })();