




 Macworld | Not Found


try{Typekit.load();}catch(e){}






			if (window.matchMedia("(min-width: 768px)").matches) {
				document.getElementById('mobile-size').insertAdjacentHTML('afterend', '<link id="desktop-size" rel="stylesheet" href="/www.idgcsmb/css/inline-header.css?v=20180129115522" />');
			}
		






		#page-wrapper{ background: #ffffff;width:100%;min-height:0;}
		#banner{width:100%;}

		input[type=text]{
    		border: 0 none;
    		border-radius: 5px 5px 5px 5px;
    		box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5) inset;
    		padding: 5px 25px 5px 8px;
    		width: 190px;
    		margin-right: 5px
		}

		#searchField {color: #4D4E4E;font-family: 'ff-enzo-web',sans-serif;font-size: 14px;}		
		body.macworld #searchField { color: #4D4E4E;font-family: "proxima-nova",sans-serif,sans-serif;font-size: 14px;}
		body.pcworld  #searchField {font-family: "facitweb",sans-serif;}
		
		#searchField {background: url("//csmb.staticworld.net/images/furniture/techhive/nav-elements_sprite.png") no-repeat scroll 98% -94px #FFFFFF;}
		body.macworld #searchField{background: url("//csmb.staticworld.net/images/furniture/techhive/icn-magnifier-blue.png") no-repeat scroll 98% 6px #FFFFFF;}
		body.pcworld #searchField {background: url("//csmb.staticworld.net/images/furniture/techhive/icn-magnifier-red.png") no-repeat scroll 98% 6px #FFFFFF;}

		#main-content li{margin: 3px 0}		
		
}
		
	

		function getDomain(){
			var host = location.hostname;
			var parts = host.split('.');
			//console.log(parts[parts.length-2]);
			return parts[parts.length-2]+'.'+parts[parts.length-1];
		}
		
		function applySkin(sDomain){
			$('body').addClass(sDomain.split('.')[0]);
			//could switch on domain here for site-specific stuff
		}

		g_brandGroup = "idgcsmb";
		switch(getDomain()){
			case "pcworld.com":
				g_brandAbbr = "pcw";
				g_omniReportSuite = "pcwmw-pcworld";
				break;
			case "macworld.com":
				g_brandAbbr = "mw";
				g_omniReportSuite = "pcwmw-macworld";
				break;
			case "techhive.com":
				g_brandAbbr = "th";
				g_omniReportSuite = "pcwmw-techhive";
				break;
			default:
				g_brandAbbr = "pcw";
				g_omniReportSuite = "pcwmw-pcworld";
		}
	





Macworld







404 - Not Found
Oops! We're not able to find the page you're looking for. Here are some options to help you get back on the right track:

Try our Homepage »
Browse our Archives »

 Search our Site:
							


Leave a message on our site feedback forum »

If all else has failed, try emailing our friendly customer service staff.



$(document).ready(function(){
	$('.searchbox-input-class').each(function(){
	    $(this).change(function(){
	    	var qStr=$(this).val();
	    	if($(this).val().indexOf('@')!=-1){
	    		qStr=qStr.replace(/@/g,' ');
	    		$(this).val(qStr);
	    	}
	    });
	});
});


document.write('<scr'+'ipt language="JavaScript" type="text/javascript" src="/www.'+g_brandGroup+'.'+g_brandAbbr+'/js/analytics/omniture/'+g_omniReportSuite+'/s_code.js"></scr'+'ipt>');
<!--
var g_sOmnitureReportSuite = g_omniReportSuite; 

/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="";
s.pageType="errorPage";
s.prop1="";
s.prop2="";
s.prop3="";
s.prop4="";
s.prop7="";
s.prop9="";
s.prop11="";
s.prop12="";
s.prop13="";
s.prop14="";
s.prop15="";
s.prop17="";
s.prop22="";
//s.prop24=getLoginStatusForOmniture();
//s.prop28=getTrackingToken('tk') ? "tokens:"+getTrackingToken('tk') : "";
s.prop29="";
s.prop37="";
s.prop43="404";
//s.prop46=getRefererForOmniture();

/* Conversion Variables */
//s.campaign=getTrackingToken('tk') ? "tokens:"+getTrackingToken('tk') : "";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->
<!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->



