Legal Info

window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"ddc5789afc","applicationID":"3966897","transactionName":"JwwNTRAKCl8GEB5ATQUXClo9FQdUBhEeQ1gDBg==","queueTime":0,"applicationTime":69,"agent":""}
window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);NewsArticlesFeaturesReviewsPreviewsInterviewsPlatformsPlayStation 4Xbox OnePCPlayStation VitaNintendo 3DSWii UXbox 360PlayStation 3MobileMore Platforms...GamesSearch the siteTwitterFacebookRSSRPG Site 


Legal Info
RPG Site is part of the UFF Network, and recognizes the importance of protecting the privacy of all information provided by users of rpgsite.net. We created the following policy guidelines with a fundamental respect for our users' right to privacy.
RPG Site uses reasonable precautions to keep the personal information disclosed to us secure and to disclose such information only to responsible third parties after permission from the user. RPG Site is not responsible for the content or the privacy policies of websites to which we may provide links or the websites of our affiliates or advertisers.
By using this site you agree to the terms and conditions and user agreement laid out below.
Copyright Terms
On RPG Site we cover many products that are copyright and trademark to other, larger companies. In all cases media of and pertaining to that game including screenshots, trailers and artwork remain copyright to the original respective owners, used by us under a fair use policy. 
We reserve full copyright of all original content we produce including content about those products such as reviews, articles and opinion.
Users who add comments or other content to the site should be aware that we reserve the rights to remove or modify any Content submitted for any reason without explanation. Requests for Content to be removed or modified will be undertaken only at our discretion. You are granting us with a non-exclusive, permanent, irrevocable, unlimited license to use, publish, or re-publish your Content in connection with the Service. You retain copyright over the Content.
Any issues or claims with regards to Copyright should be forwarded to us via our contact page.
Information Collected by Us
RPG Site collects information about users during their registration and during their participation in certain activities on our website, including contests. When users request pages from our server, our Web server automatically collects some information about the users, including their IP addresses. These addresses are used by computers on the network to send the requested pages to users.RPG Site does not reveal any personal information that users provide to us to any third party without their permission.
RPG Site uses users' IP addresses to help diagnose problems with our server and to administer our website. We also use it to gather broad demographic information about our users in general. We may combine demographic information supplied by a subscriber at registration with site usage data to provide profiles, in aggregate form, about our users and their preferences in the content of the site and advertising. We may share this composite information with our advertisers to help them better understand our services, but RPG Site does not give advertisers information about individual users.
RPG Site uses cookies to deliver content specific to users' interests and to honour their preferences. This information is used to assist us in creating a site that will serve the needs of our users.Although RPG Site does not specifically seek to obtain any information from children, there are certain areas of our website that children may visit. We urge children to only sign up for an RPG Site account after they have discussed it with their parents.
Advertising Information
RPG Site may use user entered information in combination with site usage information to help display advertisements relevant to the users interest and navigation patterns. RPG Site may use cookies to help in tracking these patterns but does not store or collect an personal data in combination with user supplied information.
We use third-party advertising companies to serve ads when you visit. These companies may use information (not including your name, address email address, telephone number or other specifically sensitive information) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you.
Some advertising on this site is provided by Google, who use Cookies to Serve adverts to visiting users. Google makes use of a cookie called 'DART', which allows adverts to be targeted at users based on what websites they visit. This site uses the DART Cookie, and by browsing it you agree to use the cookie. You may opt out via Google's Network Privacy Policy.
Users who wish to use RPG Site must be comfortable to agree to the terms detailed above.
 


 

@rpgsiteRPGSite.netRPGSiteNetRPGSiteRPGSiteNetRPGSiteNetUFF NetworkRPG SiteFinal Fantasy SiteNova CrystallisSave/ContinueMognet CentralRPG SiteFAQEthics StatementPrivacy &amp; LegalStaffAdvertiseContactRSS FeedsFriends & AffiliatesConsole MonsterRPG LandVG247The Red WingsFFNetFF FXNRPG Site and its content is Copyright © 2006-2018 UFF Network and its owners. A UFF Network Website. Powered by Mist Engine.Other content © its original creator. By using this site you are bound and abide by the user agreements. See legal page for details.var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-44058280-1']);
_gaq.push(['_setDomainName', '.rpgsite.net']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();//<![CDATA[
var sc_project=1561610;
var sc_invisible=1;
var sc_security="f2a47c3f";
//]]>var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({ qacct:"p-13F9PNdeyYIDo" });(function() {
  document.write('<div id="vmv3-ad-manager" style="display:none"></div>');
  document
    .getElementById("vmv3-ad-manager")
    .innerHTML = '<iframe id="vmv3-frm" src="javascript:\'<html><body></body></html>\'" width="0" height="0" data-mode="scan" data-site-id="5a9d522a46e0fb00011cd033"></iframe>';
  var loaderFrame = document.getElementById("vmv3-frm");
  var loaderFrameWindow = loaderFrame.contentWindow ? loaderFrame.contentWindow  : loaderFrame.contentDocument;
  loaderFrameWindow.document.open();
  loaderFrameWindow.document.write('<scr'+'ipt src="//hb.vntsm.com/v3/live/ad-manager.min.js" type="text/javascript" async>'+'</scr'+'ipt>');
  loaderFrameWindow.document.close();
})();