




















Page not found | Sappi Global










<!--//--><![CDATA[//><!--
cmSetClientID("90386215",true,"data.coremetrics.com","sappi.com");
//--><!]]>


<!--//--><![CDATA[//><!--
digitalData = {
  pageInstanceID:"node",
  page: {
    pageInfo: {
      pageID: "node",
      onsiteSearchTerm: "",
      onsiteSearchResults: ""},
    category: {
      primaryCategory: ""
      },
    attributes: {
      exploreAttributes: "-_--_--_--_--_--_--_-en",
      extraFields: "",
      dimension1: "NA",
      dimension2: ""
    }
  },
  product: [{  
      productInfo: {
        productID: "",
        productName: ""
        },
      category: {        
        primaryCategory: "",
        virtualCategory: ""
          },
      attributes: {
        exploreAttributes: "-_--_--_--_--_-",
        }
    }],
  user: [{
      profile: [{
          profileInfo: {
            profileEmail: "",
            profileID: "",            
            exploreAttributes: "-_--_--_--_--_--_--_--_--_--_--_--_--_-"},
              
          address: {
            city: "",
            state_province: "",
            postalcode: "",
            country: ""
            }
        }]
    }],
  component: [{
      componentInfo: {
        componentID: ""},
      category: {
        primaryCategory: ""},
      attributes: {
        exploreAttributes: ""}
    }],
  event: [{
      eventInfo: {
        eventName: "",
        eventAction: "",
        eventPoints: ""},
      category: {
        primaryCategory: ""},
      attributes: {
        exploreAttributes: "",
        extraFields: ""}
    }]
};
//--><!]]>


<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>




<!--//--><![CDATA[//><!--
window.a2a_config=window.a2a_config||{};window.da2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='https://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);da2a.script_load=function(){};},script_onready:function(){da2a.script_ready=true;if(da2a.html_done)da2a.init();},init:function(){for(var i=0,el,target,targets=da2a.targets,length=targets.length;i<length;i++){el=document.getElementById('da2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}da2a.done=true;}da2a.targets=[];}};(function ($){Drupal.behaviors.addToAny = {attach: function (context, settings) {if (context !== document && window.da2a) {if(da2a.script_ready)a2a.init_all('page');da2a.script_load();}}}})(jQuery);a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:da2a.script_onready});a2a_config.templates=a2a_config.templates||{};
//--><!]]>




<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"sappi_global","theme_token":"BKpPNkdRgJ0J3PVnIp387zN8UIzroLMLd73wyCaTS-A","jquery_version":"1.11","js":{"\/sites\/sappi.com\/modules\/custom\/sg_coremetrics\/js\/sgCoremetricsSetOnclick.js":1,"sites\/all\/modules\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/picture\/picture.min.js":1,"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.11\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/js-cookie\/js-cookie.js":1,"sites\/all\/libraries\/ractive\/ractive.js":1,"sites\/all\/libraries\/lodash\/dist\/lodash.js":1,"sites\/all\/libraries\/ractive-load\/dist\/ractive-load.umd.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"\/\/libs.coremetrics.com\/eluminate.js":1,"1":1,"2":1,"3":1,"sites\/sappi.com\/modules\/extlink\/extlink.js":1,"public:\/\/languages\/en_k5A5colKmV_xox7G2K9HVbcmn1SY1s6XDnmJ7kos5jk.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/sappi.com\/modules\/custom\/sg_sappi_persona\/js\/sappi-persona.js":1,"sites\/all\/modules\/video\/js\/video.js":1,"sites\/sappi.com\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/sappi.com\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/modules\/field_group\/field_group.js":1,"misc\/autocomplete.js":1,"sites\/sappi.com\/modules\/search_api_autocomplete\/search_api_autocomplete.js":1,"sites\/sappi.com\/modules\/custom\/sg_vw\/sg_vw.js":1,"4":1,"misc\/progress.js":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.js":1,"sites\/sappi.com\/themes\/sappi_global\/..\/..\/..\/all\/libraries\/fastclick\/lib\/fastclick.js":1,"sites\/sappi.com\/themes\/sappi_global\/..\/..\/..\/all\/libraries\/owl.carousel\/src\/js\/owl.carousel.js":1,"sites\/sappi.com\/themes\/sappi_global\/..\/..\/..\/all\/libraries\/tableit\/tableit.js":1,"sites\/sappi.com\/themes\/sappi_global\/..\/..\/..\/all\/libraries\/mediaWrapper.js\/jquery.mediaWrapper.js":1,"sites\/sappi.com\/themes\/sappi_global\/..\/..\/..\/all\/libraries\/jquery-placeholder\/jquery.placeholder.js":1,"sites\/sappi.com\/themes\/sappi_global\/..\/..\/..\/all\/libraries\/slick-carousel\/slick\/slick.js":1,"sites\/sappi.com\/themes\/sappi_global\/..\/..\/..\/all\/libraries\/multiple-select\/multiple-select.js":1,"sites\/sappi.com\/themes\/sappi_global\/js\/scripts.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/picture\/picture_wysiwyg.css":1,"sites\/sappi.com\/modules\/quiz\/quiz.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/sappi.com\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/sappi.com\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/video\/css\/video.css":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"sites\/sappi.com\/modules\/tb_megamenu\/css\/compatibility.css":1,"sites\/sappi.com\/modules\/search_api_autocomplete\/search_api_autocomplete.css":1,"sites\/sappi.com\/modules\/addtoany\/addtoany.css":1,"sites\/sappi.com\/themes\/sappi_global\/..\/..\/..\/all\/libraries\/basscss\/css\/basscss-cp.css":1,"sites\/sappi.com\/themes\/sappi_global\/..\/..\/..\/all\/libraries\/owl.carousel\/dist\/assets\/owl.carousel.min.css":1,"sites\/sappi.com\/themes\/sappi_global\/..\/..\/..\/all\/libraries\/multiple-select\/multiple-select.css":1,"sites\/sappi.com\/themes\/sappi_global\/css\/styles.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"smart_ip":{"location":{"country_code":"US","country":"United States","region":"","region_code":"","city":"","zip":"","latitude":"","longitude":"","time_zone":"","source":"smart_ip","ip_address":"207.241.233.177","timestamp":1555821165,"is_eu_country":false,"is_gdpr_country":false}},"smart_ip_src":{"smart_ip":"smart_ip","geocoded_smart_ip":"geocoded_smart_ip","w3c":"w3c"},"field_group":{"div":"default"},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extIconPlacement":0,"extSubdomains":1,"extExclude":"es|de|fr|it|nl|pt|pl|fi","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"urlIsAjaxTrusted":{"\/privacy-policy":true},"sg_vw":{"modulePath":"sites\/sappi.com\/modules\/custom\/sg_vw"},"colorbox_node":{"width":"600px","height":"600px"}});
//--><!]]>




    /**
     * Override styles for elements with color depending on brand, product type, etc.
     */

    /* TODO: This should be written in BEM to avoid accumulation of specificity */
    .accent-color__font-color,
    .product__cta--accent-color a,
    .rail-buttons__link-anchor--accent-color,
    .rail-buttons__link-anchor--accent-color:hover,
    .product__benefit-item--accent-color:before,
    .end-uses__item--accent-color:before,
    .product-specs__heading--accent-color,
    .brand-body-copy__header--accent-color,
    .brand__range-header--accent-color,
    .brand__finishes-header--accent-color,
    .finishes-carousel__finish-name--accent-color,
    .finishes-carousel__looks-header--accent-color,
    .finishes-carousel__feels-header--accent-color,
    .title--brand{
        color: #2a68b5;
    }

    /* TODO: The data circle is not in BEM. But I don't know how to do double, dependent modifiers... yet. */
    .accent-color__background-color,
    .product__cta--accent-color,
    .product__ribbon--accent-color,
    .rail-buttons--accent-color,
    .rail--horizontal.rail--accent-color,
    .node-type-product .field-name-field-product-end-uses li::before,
    .node-type-product .field-name-field-sustain-info-li li::before,
    .sg-product-dots__dot--shaded{
      background-color: #2a68b5;
    }

    .sg-product-dots__dot--shaded{
      border-color: #2a68b5;
    }

    /* TODO: This should be written in BEM to avoid accumulation of specificity */
    .product__cta--accent-color a:before,
    .rail-buttons__link--accent-color:before {
      border-right-color: #2a68b5;
    }

    /* TODO: This should be written in BEM to avoid accumulation of specificity */
    .product__cta--accent-color a:after,
    .rail-buttons__link--accent-color:after {
      border-right-color: #2a68b5;
      border-top-color: #2a68b5;
    }

    .relevant-links__download-icon--accent-color,
    .product__datasheet-icon--accent-color,
    .testimonial__icon-open--accent-color,
    .testimonial__icon-close--accent-color,
    .product-specs__datasheet-icon--accent-color,
    .product-features-table__file-icon--accent-color{
      fill: #2a68b5;
    }

    /* TODO: NOT mobile-first */
    @media only screen and (max-width: 480px){
      .accent-color__background-color--screen-small,
      .product__benefits-label--accent-color,
      .end-uses__label--accent-color,
      .product-features__header--accent-color{
        background-color: #2a68b5;
      }
    }

    /* TODO: NOT mobile-first */
    @media only screen and (max-width: 768px){
      /* TODO: The collapsed header is not in BEM. But I don't know how to do double, dependent modifiers... yet. */
      .accordion-page-section__header--accent-color.accordion-page-section__header--collapsed{
        background-color: #2a68b5;
      }
    }
  




    .persona-debug-conatiner {
        font-size: 14px;
        line-height: 16px;
        position: fixed;
        z-index: 999;
        right: 0;
        bottom: 0;
        width: 250px;
        background-color: #fb83cf;
        color: #000;
        overflow-y: scroll;
        padding: 5px;
    }
    .persona-debug-conatiner__user-data p {
        font-size: 12px;
        line-height: 14px;
        font-family: monospace;
    }


    window.sappi_personas_node = [];
    window.sappi_personas = [{"id":"2915716","name":"Biomaterials and Bio-energy","min_points":"20","timeframe":"60","page_points":"1","download_points":"5","subscribe_points":"10","override_pts":"10"},{"id":"2170750","name":"Careers","min_points":"20","timeframe":"60","page_points":"1","download_points":"5","subscribe_points":"10","override_pts":"10"},{"id":"2915715","name":"Dissolving Wood Pulp","min_points":"20","timeframe":"60","page_points":"1","download_points":"5","subscribe_points":"10","override_pts":"10"},{"id":"2915717","name":"Forestry and Market Pulp","min_points":"20","timeframe":"60","page_points":"1","download_points":"5","subscribe_points":"10","override_pts":"10"},{"id":"2143644","name":"Investors","min_points":"20","timeframe":"60","page_points":"1","download_points":"5","subscribe_points":"10","override_pts":"10"},{"id":"2143767","name":"Packaging","min_points":"20","timeframe":"60","page_points":"1","download_points":"5","subscribe_points":"10","override_pts":"10"},{"id":"729","name":"Printing Papers","min_points":"20","timeframe":"60","page_points":"1","download_points":"5","subscribe_points":"10","override_pts":"10"},{"id":"731","name":"Release Papers","min_points":"20","timeframe":"60","page_points":"1","download_points":"5","subscribe_points":"10","override_pts":"10"},{"id":"730","name":"Sustainability","min_points":"20","timeframe":"60","page_points":"1","download_points":"5","subscribe_points":"10","override_pts":"10"}];
    window.sappi_personas_debug = false;




Skip to main content
Skip to navigation















Search form

Search 





 













          Products and services          









          Products          









          Dissolving wood pulp                



          Printing papers                



          Packaging and speciality papers                



          Casting and release papers                



          Market pulp                



          Biomaterials                



          Bio-energy                














          Services          









          Forestry                



          Education and support                














Education and support



Education and supportCreative resources to learn more about paper, printing and everything in between.https://www.sappi.com/sappietc 













          Sustainability          









          Sustainability in Sappi group           









          Sustainability in North America                



          Sustainability in Europe                



          Sustainability in Southern Africa                



          Sustainability News                














2018 Sustainability Report



2018 Sustainability ReportLearn more about our demonstrated track record of managing sustainability.https://cdn-s3.sappi.com/s3fs-public/2018-Sappi-North-America-Sustainability-Rep... 












Certifications



CertificationsWe seek out only credible third-party certification standards and affiliations.https://www.sappi.com/certifications-and-product-safety-na 













          News and events          









          News          









          Press releases                



          Sappi in the news                














          Events          









          Printer of the Year                



          Ideas that Matter                














Ideas that Matter



Ideas that MatterUsing the power of design to solve social problems.https://www.sappi.com/ideas-that-matter 













          Locations          









          North American Mills          









          Cloquet Mill, Minnesota                



          Somerset Mill, Maine                



          Westbrook Mill, Maine                



          Technology Center                



          All Locations                














South African mills



South African millsLearn more about our mills in South Africa.https://www.sappi.com/ngodwana-mill 












European mills



European millsLearn more about our mills in Europe.https://www.sappi.com/gratkorn-mill 













          About us          









          About Sappi group                



          Global business segments                



          Our global business strategy                



          About Sappi North America                



          About Sappi Europe                



          ​​About Sappi Southern Africa                



          About Sappi Trading                








          Sappi Code of Ethics                








Research and development



Research and developmentWorking on tomorrow’s solutions.https://www.sappi.com/research-and-development-north-america 












 







eCommerce
Investors
Careers
Suppliers









 





Page not found 










<!--//--><![CDATA[//><!--
if(window.da2a)da2a.script_load();
//--><!]]>
 






    The requested page "/privacy-policy" could not be found.  







      Back to top    





Contact us
eCommerce
Suppliers



Subscribe to Sappi




















Feedback
Legal notices
Privacy Policy
California Transparency in Supply Chains Act









<!--//--><![CDATA[//><!--
da2a.targets=[
{title:"Page not found",url:"https:\/\/www.sappi.com\/privacy-policy"}];
da2a.html_done=true;if(da2a.script_ready&&!da2a.done)da2a.init();da2a.script_load();
//--><!]]>



