





Steam key giveaways every day! - GiveAway.su






















        ol,ul{margin-top:0;margin-bottom:10px}
        img { width: auto; max-width: 100%; height: auto; border: none; }
        blockquote{color:#333}
        .text-right{text-align:right!important}
        .text-left{text-align:left!important}
        .text-center{text-align:center!important}
        .pseudo{text-decoration:none;display:inline-block;border-bottom:1px dashed #337ab7}
        .pseudo:hover,.pseudo:focus{text-decoration:none;border:none}
        .vertical-align { display: table; width: 100%; height: 100%; }
        .vertical-align-middle { display: table-cell; vertical-align: middle; }
        .vertical-align-bottom { display: table-cell; vertical-align: bottom; }
        .margin-top{margin-top:10px}
        .margin-bottom{margin-bottom:10px;}
        .margin-right{margin-right:10px;}
        .margin-left{margin-left:10px;}
        .no-margin{margin:0}
        .no-margin-bottom{margin-bottom:0}
        .definetelynotanad .adsbygoogle{width:100%;height:100%;}
        code{display: inline-block}
        .carousel-inner>.item>a>img, .carousel-inner>.item>img {width:100%;height:auto;}
        h1 {font-size: 24px; color: #fff; font-weight: normal; margin: 0 0 10px 0;}
        h2 {font-size:18px;margin:0 0 10px;padding-bottom: 10px;border-bottom: 1px solid #ccc;}
        html,body{min-height:100%;height:100%;width:100%;background:#1b2838}
        body hr{height:0;border:0;border-top:1px solid #eee;margin:5px 0}
        body address{font-style:normal;margin:0}
        body a{color:#3c5a78;text-decoration:underline}
        body a.btn,body a:hover{text-decoration:none}
        body p{margin:0 0 10px}
        body .wrapper-outer{min-height:100%;background:url('/assets/images/template/main-background.jpg') center top no-repeat #1b2838;padding-bottom: 100px;position: relative}
        @media(min-width: 768px) {.container {width: 750px;}}
        @media(min-width: 1000px) {.container {width: 970px;}}
        @media(min-width: 1400px) {.container {width: 1360px;}}
        #notification {background:#f0ad4e;color:#fff;font-weight:bold;padding: 5px 0}
        #header {background:#051224;height:80px;color:#fff}
        #header .logo{display:inline-block}
        @media(max-width: 767px) {
            #header .logo{width:50px;overflow:hidden}
        }
        #header .logo img{width:280px;height: 80px;display: block;max-width: none;}
        #header nav {display:inline-block;float:right}
        #header nav ul.menu{display:inline-block;padding:0;margin:0;list-style:none}
        #header nav ul.menu li{display:inline-block}
        #header nav ul.menu li.active{background:#4e83b2;box-shadow:inset 0 7px 9px rgba(0, 0, 0, 0.3)}
        #header nav ul.menu li:hover,#header nav ul.menu li:active{background:#4e83b2}
        #header nav ul.menu li a{display:block;padding:0 20px;line-height:80px;text-transform:uppercase;text-decoration:none;color:#fff;font-size:18px;}
        @media(max-width: 1000px) {
            #header nav ul.menu{display:none}
        }
        #header nav>aside{display:inline-block;margin-left:20px;float:right;height:80px;overflow:hidden}
        #header nav>.user{max-width:200px;padding:0 20px;background: #444e5b}
        #header nav>.user>.name{white-space: nowrap;overflow: hidden;max-width: 100%;margin-top: 13px;}
        a.steam-login {
            display: block;
            height: 50px;
            overflow: hidden;
            margin: 15px 0;
            color: #fff;
            text-decoration: none;
            text-align: right;
            line-height: 50px;
            padding: 0 10px 0 50px;
            border-radius: 5px;
            border: 1px solid rgba(50,50,50,0.5);
            position: relative;
            background:#91bb43;
            background: -moz-linear-gradient(top, #91bb43 0%, #6d9c32 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#91bb43), color-stop(100%,#6d9c32));
            background: -webkit-linear-gradient(top, #91bb43 0%,#6d9c32 100%);
            background: -o-linear-gradient(top, #91bb43 0%,#6d9c32 100%);
            background: -ms-linear-gradient(top, #91bb43 0%,#6d9c32 100%);
            background:linear-gradient(to bottom, #91bb43 0%,#6d9c32 100%);
            filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#91bb43', endColorstr='#6d9c32',GradientType=0 );
        }
        a.steam-login:hover,a.steam-login:active{
            color:#fff;
            background:#91bb43;
        }
        a.steam-login i {font-size: 40px;position: absolute;left: 0;top: 5px}
        #footer {display:block;position:absolute;bottom:0;height:90px;background:#051224;color:#304e6d;left:0;right:0;padding:20px 0}
        #footer p{margin:0 0 10px 0}
        #footer .key-counter{display:inline-block;border: 1px solid #304e6d;border-right: none}
        #footer .key-counter span{display:inline-block;padding: 0 5px;border-right: 1px solid #304e6d;}
        #footer .social{text-align:right}
        #footer .social ul{margin:10px 0 0 0}
        #footer .social ul li a{position:relative}
        #footer .social ul li a:after{display: block;content: ' ';background: #051224;position: absolute;top: 0;bottom: 0;left: 0;right: 0;opacity: 0.5;}
        #footer .social ul li:hover a:after{display:none}
        @media(max-width:768px) {
            body .wrapper-outer{padding-bottom:160px}
            #footer {height:150px;}
        }
        @media(max-width:500px) {
            body .wrapper-outer{padding-bottom:185px}
            #footer {height:175px;}
            #footer .copyright{display:block}
        }
        .social-btn{display:inline-block;width:31px;height:31px;background:url('/assets/images/social.png') no-repeat;}
        .social-btn-discord{background-position-x:-128px}
        .social-btn-steam{background-position-x:0}
        .social-btn-vk{background-position-x:-32px}
        .social-btn-facebook{background-position-x:-64px}
        .social-btn-twitter{background-position-x:-96px}
        .social-btn-youtube{background-position-x:-160px}
        .content {margin: 20px 0; padding: 10px;background: rgba(255, 255, 255, 0.25)}
        .content .wrapper-inner{background:#1b2838;padding:20px;}
        .content header {border-bottom: 1px solid #ccc;margin-bottom: 15px;}
        #giveaways .row{margin-right:-5px;margin-left:-5px;color:#fff}
        #giveaways .row>div{padding-right:5px;padding-left:5px}
        @media (min-width: 768px) {#giveaways .row>div.col-md-4{width:50%}}
        @media (min-width: 1000px) {#giveaways .row>div.col-md-4{width:33.33333333%}}
        @media (min-width: 1400px) {#giveaways .row>div.col-md-4{width:25%}}
        #giveaways .definetelynotanad{width:100%;margin-bottom:10px;background:#444e5b}
        #giveaways .definetelynotanad .note{height:15px;text-align:center;color:#fff;font-size:10px}
        #giveaways .definetelynotanad-content{width:100%;height:250px;margin:0;text-align:center;}
        @media(max-width:1399px) {#giveaways .definetelynotanad-content{width:300px;height:250px;margin:0;}}
        @media(max-width:999px) {#giveaways .definetelynotanad-content{width:100%;height:280px;margin:0;}}
        @media(max-width:767px) {#giveaways .definetelynotanad-content{width:100%;height:280px;margin:0;}}
        .wrapper-block{background:#1b2838;color:#fff;padding:10px;}
        .wrapper-block p > a{color:#fff}
        .wrapper-block .alert-danger a{color:#a94442 !important}
        .giveaway-item{display:block;height:280px;width:320px;background:#1b2838;color:#fff;margin-bottom:10px;text-decoration: none}
        @media (max-width: 1399px){.giveaway-item{width:300px;height:280px}}
        @media (max-width: 999px){.giveaway-item{width:100%;height:310px}}
        @media (max-width: 767px){.giveaway-item{min-height:0;height:auto;}}
        .giveaway-item:hover,.giveaway-item:focus{background:#283c56}
        .giveaway-item .giveaway-title{height: 50px;font-weight: bold;padding: 0 10px;line-height: 20px;overflow: hidden;font-size:18px;color:#fff}
        .giveaway-item .giveaway-info{position:relative}
        .giveaway-item .giveaway-image{position:relative;margin-bottom:5px}
        .giveaway-item .giveaway-image img{width:100%;height:auto}
        .giveaway-item .giveaway-source{position: absolute;top: 5px;right: 5px;background: #ff9536;padding: 5px 10px;border-radius: 5px;color: #fff;}
        .giveaway-item:hover .giveaway-source,.giveaway-item:focus .giveaway-source{display:none;}
        .giveaway-item .giveaway-game{color:#444e5b;margin:0 10px;line-height:33px;font-size:12px;border-bottom:1px solid #444e5b}
        .giveaway-item .giveaway-requirements{color:#444e5b;margin:0 10px;line-height:33px;font-size:12px;}
        .giveaway-item .giveaway-requirements i{font-size:20px;vertical-align:middle}
        .giveaway-item .giveaway-requirements i.mdi-discord {display:inline-block;padding-top:2px}
        .giveaway-item:hover .giveaway-game,.giveaway-item:focus .giveaway-game,.giveaway-item:hover .giveaway-requirements,.giveaway-item:focus .giveaway-requirements{color:#fff}
        .giveaway-item:hover .steam-icon,.giveaway-item:focus .steam-icon{background-position-y:-20px}
        .giveaway-item .giveaway-link{display:none;position: absolute;top:30%;left: 20px;right: 20px;background: #00bfa5;padding: 10px;text-align: center;text-transform: uppercase;font-weight: bold;color: #fff;}
        .giveaway-item:hover .giveaway-link,.giveaway-item:focus .giveaway-link{display:block;}
        .giveaway-item:hover .giveaway-image:after,.giveaway-item:focus .giveaway-image:after{content:' ';display:block;background:rgba(40, 60, 86, 0.8);top:0;bottom:0;left:0;right:0;position:absolute}

        .steam-icon{display:inline-block;height:20px;background:url('/assets/images/steam-icons.png') no-repeat;vertical-align:middle}
        .steam-icon-cards{width:25px;background-position-x:-22px}
        .steam-icon-achievements{width:21px;background-position-x:-1px}
        .steam-icon-counter{width:23px;background-position-x:-47px}
    


        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9511722580094287",
            enable_page_level_ads: true
        });
    



  (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44693908 = new Ya.Metrika({ id:44693908, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");   










                            sign in through Steam
                        








All active Steam key giveaways







                                The Drone Racing League Simulator                            







                            Game flags:
                            




                            Requirements:
                            





Grab key





- ads -



                            (adsbygoogle = window.adsbygoogle || []).push({});
                        

- ads -







                                Random game                            







                            Game flags:
                            
—



                            Requirements:
                            





Grab key








                                Circle UP                            







                            Game flags:
                            
—



                            Requirements:
                            





Grab key








                                Blonde Driver                            







                            Game flags:
                            





                            Requirements:
                            




Grab key








                                The Rare Nine                            







                            Game flags:
                            





                            Requirements:
                            





Grab key








                                Treasures of the Ancients: Egypt                            







                            Game flags:
                            





                            Requirements:
                            




Grab key








                                The Official GamingTaylor Game, Great Job!                            







                            Game flags:
                            
—



                            Requirements:
                            





Grab key








                                Tumblestone                            







                            Game flags:
                            






                            Requirements:
                            



Grab key








                                Cuisine Royale                            







                            Game flags:
                            




                            Requirements:
                            



Grab key





- ads -



                            (adsbygoogle = window.adsbygoogle || []).push({});
                        

- ads -







                                The Last Tower                            







                            Game flags:
                            





                            Requirements:
                            




Grab key








                                Mr.Jezko                            







                            Game flags:
                            





                            Requirements:
                            




Grab key








                                Five Rooms                            







                            Game flags:
                            




                            Requirements:
                            





Grab key








                                Quake Champions                            







                            Game flags:
                            





                            Requirements:
                            



Grab key








                                Asset Flip Simulator                            







                            Game flags:
                            




                            Requirements:
                            




Grab key








                                Owen to have fun!                            







                            Game flags:
                            





                            Requirements:
                            





Grab key





- ads -



                            (adsbygoogle = window.adsbygoogle || []).push({});
                        

- ads -







                                WIN THE GAME: DO IT!                            







                            Game flags:
                            





                            Requirements:
                            




Grab key








                                Arcane Double Pack Deluxe                            







                            Game flags:
                            






                            Requirements:
                            




Grab key








                                Random game                            







                            Game flags:
                            
—



                            Requirements:
                            




Grab key








                                Random game                            







                            Game flags:
                            
—



                            Requirements:
                            





Grab key








                                Survarium - Explorer Pack (DLC)                            







                            Game flags:
                            
—



                            Requirements:
                            





Grab key








                                Random game                            







                            Game flags:
                            
—



                            Requirements:
                            





Grab key








                                Athopiu (DLC)                            







                            Game flags:
                            




                            Requirements:
                            





Grab key








                                - Occult RERaise - (DLC)                            







                            Game flags:
                            




                            Requirements:
                            





Grab key








                                - Occult Raise - (DLC)                            







                            Game flags:
                            




                            Requirements:
                            





Grab key








                                - Occult preRaise - (DLC)                            







                            Game flags:
                            




                            Requirements:
                            





Grab key








                                - Arcane RERaise - (DLC)                            







                            Game flags:
                            






                            Requirements:
                            





Grab key








                                - Arcane Raise - (DLC)                            







                            Game flags:
                            






                            Requirements:
                            





Grab key








                                - Arcane preRaise - (DLC)                            







                            Game flags:
                            






                            Requirements:
                            





Grab key








                                Project Lucie                            






BIStudio

                            Game flags:
                            




                            Requirements:
                            




Grab key








                                Totally Accurate Battle Zombielator                            






Landfall

                            Game flags:
                            
—



                            Requirements:
                            



Grab key








                                Grimm                            







                            Game flags:
                            





                            Requirements:
                            



Grab key








                                The Descendant                            







                            Game flags:
                            






                            Requirements:
                            



Grab key





There is no trick here. To promote their group in VK, their channel on YouTube, a group on Steam or another social community, many marketers are ready to give out games for free.
Our service collects all information about such distributions and provide it to you! Every day we send similar distributions ourselves.
You just join groups in social networks, perform other minor tasks (vote for something or subscribe to the channel) and immediately get licensed games!


 






                            Steam keys given away: 1743479


© GiveAway.su 2018
Privacy policy
Partnership





















