











Right to Withdraw Consent - Adform Site





        WebFont.load({
            google: {
                families: ['Source Sans Pro:400,600:latin-ext']
            },
             typekit: { id: 'kyj5azh' }
        });
    


Advertisers & AgenciesPublishersContact usLoginAdvertisers & AgenciesPublishersContact UsCompanyKnowledge CenterCreative ToolsRight to Withdraw ConsentWithdraw your cookie (setting and processing) consent Platform PrivacyYou can "Opt-out" from having a cookie identifier stored on your device when ads are shown from Adform’s advertising platform. To "Opt-out" click the button at your right once. You will then have your cookie data wiped, leaving you only with a new cookie identifier which indicates to our system not to track your browser when displaying ads in this browser. Please be aware that cookies are different on other browsers and devices so this action only applies to this browser and device.Get the most out of your digital advertisingContact usStay updatedCertifications & Supported StandardsCareersBrand AssetsPrivacy Center2018 Adform. All rights reserved.We use Adform’s own cookies, third-party cookies and other technologies for statistical measurement, marketing purposes, and to improve your online experience. By using this site, you consent to this use as described in detail in our Cookie Policy.Ok

ReactDOM.render(React.createElement(Components.App, {"component":"PrivacyCenterLayout","componentData":{"childData":{"Header":[{"TitleHelper":null,"Title":"Right to Withdraw Consent","Description":"Withdraw your cookie (setting and processing) consent","BackgroundImage":{"Url":"/media/1013/bg-privacy-policy.jpg","Name":"bg-privacy-policy.jpg","Width":1400,"Height":360},"ResponsiveImage":{"Url":"/media/1191/privacy_policy_responsive.jpg","Name":"Privacy_policy_responsive.jpg","Width":1600,"Height":1800},"ButtonLink":null,"ButtonText":"Get Started"}],"PageDescription":"Withdraw cookie consent (setting and processing)","PageTitle":"Right to Withdraw Consent","Content":"\u003cp\u003eYou can \u0022Opt-out\u0022 from having a cookie identifier stored on your device when ads are shown from Adform’s advertising platform. To \u0022Opt-out\u0022 click the button at your right once. You will then have your cookie data wiped, leaving you only with a new cookie identifier which indicates to our system not to track your browser when displaying ads in this browser. Please be aware that cookies are different on other browsers and devices so this action only applies to this browser and device.\u003c/p\u003e","UseButton":false,"ButtonTitle":"","SuccessMessage":"","OptedOutMessage":"","Parent":{"Name":"Platform Privacy","Url":"/privacy-center/platform-privacy/"}},"childComponent":"OptOutPage","Nav":[{"Name":"Adform Product and Services Privacy Policy","Url":"/privacy-center/platform-privacy/product-and-services-privacy-policy/","Type":0,"Target":null,"Id":null},{"Name":"Right to Information","Url":"/privacy-center/platform-privacy/rights-to-insights/","Type":0,"Target":null,"Id":null},{"Name":"Right to Be Forgotten","Url":"/privacy-center/platform-privacy/right-to-be-forgotten/","Type":0,"Target":null,"Id":null},{"Name":"Right to Withdraw Consent","Url":"/privacy-center/platform-privacy/opt-out/","Type":0,"Target":null,"Id":null}],"Urlparams":null},"navigation":[{"Type":"list","Name":"Top navigation","Url":null,"Childs":[{"Type":"list","Name":"Advertisers \u0026 Agencies","Url":{"Name":"Advertiser Edge","Url":"/products/advertiser-edge/","Type":0,"Target":null,"Id":"umb://document/a1de64366e3f406dab8ebf2f62ff36b0"},"Childs":[{"Type":"link","Name":"Advertiser Edge","Url":{"Name":"Advertiser Edge","Url":"/products/advertiser-edge/","Type":0,"Target":null,"Id":"umb://document/a1de64366e3f406dab8ebf2f62ff36b0"},"Childs":[]},{"Type":"list","Name":"Products","Url":null,"Childs":[{"Type":"link","Name":"Demand Side Platform","Url":{"Name":"Demand Side Platform","Url":"/products/advertiser-edge/demand-side-platform/","Type":0,"Target":null,"Id":"umb://document/16e908e3ad8d4e66aa3cf9651cc28f33"},"Childs":[]},{"Type":"link","Name":"Data Management Platform","Url":{"Name":"Data Management Platform","Url":"/products/advertiser-edge/data-management-platform/","Type":0,"Target":null,"Id":"umb://document/3154e6e2a8754b9e8f760c75f885d671"},"Childs":[]},{"Type":"link","Name":"Ad Serving","Url":{"Name":"Ad Serving","Url":"/products/advertiser-edge/ad-serving/","Type":0,"Target":null,"Id":"umb://document/5ac9aa5a51cf499c8e12716d909af95c"},"Childs":[]}]},{"Type":"list","Name":"Capabilities","Url":null,"Childs":[{"Type":"link","Name":"Audience Management","Url":{"Name":"Audience Management","Url":"/products/advertiser-edge/audience-management/","Type":0,"Target":null,"Id":"umb://document/0042886031a14e29b4425f7303570598"},"Childs":[]},{"Type":"link","Name":"Audio","Url":{"Name":"Audio","Url":"/products/advertiser-edge/audio/","Type":0,"Target":null,"Id":"umb://document/a1e66a1fd8a343ebab81175ce034d7bf"},"Childs":[]},{"Type":"link","Name":"Automated Guaranteed","Url":{"Name":"Automated Guaranteed","Url":"/products/advertiser-edge/automated-guaranteed/","Type":0,"Target":null,"Id":"umb://document/33121734829d49eb8bc2a46ebabf8eef"},"Childs":[]},{"Type":"link","Name":"Brand Safety","Url":{"Name":"Brand Safety","Url":"/products/advertiser-edge/brand-safety/","Type":0,"Target":null,"Id":"umb://document/a967c33e2b8f4645b7001316d3a61ca5"},"Childs":[]},{"Type":"link","Name":"Creative Management Platform","Url":{"Name":"Creative Management Platform","Url":"/products/advertiser-edge/creative-management-platform/","Type":0,"Target":null,"Id":"umb://document/b2d28a5b4b4045b3b5de14d94ff96c45"},"Childs":[]},{"Type":"link","Name":"Cross-Device","Url":{"Name":"Cross-Device","Url":"/products/advertiser-edge/cross-device/","Type":0,"Target":null,"Id":"umb://document/616100c6bc5e4c2a88c39156695f4a5c"},"Childs":[]},{"Type":"link","Name":"Digital Out of Home","Url":{"Name":"Digital out of Home","Url":"/products/advertiser-edge/digital-out-of-home/","Type":0,"Target":null,"Id":"umb://document/c02c1562f1cf49338bf63c9f66d1daa5"},"Childs":[]},{"Type":"link","Name":"Dynamic Creative Optimization","Url":{"Name":"Dynamic Creative Optimization","Url":"/products/advertiser-edge/dynamic-creative-optimization/","Type":0,"Target":null,"Id":"umb://document/16f0d55817cd425d8a1455100325ccda"},"Childs":[]},{"Type":"link","Name":"Machine Learning and Automation","Url":{"Name":"Machine Learning and Automation","Url":"/products/advertiser-edge/machine-learning-and-automation/","Type":0,"Target":null,"Id":"umb://document/644da25cb132478b9113bb03f51e9483"},"Childs":[]},{"Type":"link","Name":"Marketplace","Url":{"Name":"Marketplace","Url":"/products/advertiser-edge/marketplace/","Type":0,"Target":null,"Id":"umb://document/440800c7230948c2a85c594b77650471"},"Childs":[]},{"Type":"link","Name":"Mobile","Url":{"Name":"Mobile","Url":"/products/advertiser-edge/mobile/","Type":0,"Target":null,"Id":"umb://document/33f65ddf452c457f8c4c04b12be06fb9"},"Childs":[]},{"Type":"link","Name":"Native","Url":{"Name":"Native","Url":"/products/advertiser-edge/native/","Type":0,"Target":null,"Id":"umb://document/01fad8e9a3d3421d9f9a612a7bb4ea79"},"Childs":[]},{"Type":"link","Name":"Programmatic Branding","Url":{"Name":"Programmatic Branding","Url":"/products/advertiser-edge/programmatic-branding/","Type":0,"Target":null,"Id":"umb://document/d699f306e2304b75a2d040ed08775741"},"Childs":[]},{"Type":"link","Name":"Programmatic Print","Url":{"Name":"Programmatic Print","Url":"/products/advertiser-edge/programmatic-print/","Type":0,"Target":null,"Id":"umb://document/93a4d97c14cb40c6a3867bb3e660fb4a"},"Childs":[]},{"Type":"link","Name":"Rich Media","Url":{"Name":"Rich Media","Url":"/products/advertiser-edge/rich-media/","Type":0,"Target":null,"Id":"umb://document/b2a7991de3784d509461f542d3ffc615"},"Childs":[]},{"Type":"link","Name":"Video","Url":{"Name":"Video","Url":"/products/advertiser-edge/video/","Type":0,"Target":null,"Id":"umb://document/832e692324694a79a3f09c73a900982f"},"Childs":[]}]}]},{"Type":"list","Name":"Publishers","Url":{"Name":"Publisher Edge","Url":"/products/publisher-edge/","Type":0,"Target":null,"Id":"umb://document/6e4f6fd0ca324661a873270c115242a0"},"Childs":[{"Type":"link","Name":"Publisher Edge","Url":{"Name":"Publisher Edge","Url":"/products/publisher-edge/","Type":0,"Target":null,"Id":"umb://document/6e4f6fd0ca324661a873270c115242a0"},"Childs":[]},{"Type":"list","Name":"Products","Url":null,"Childs":[{"Type":"link","Name":"Supply Side Platform","Url":{"Name":"Supply Side Platform","Url":"/products/publisher-edge/supply-side-platform/","Type":0,"Target":null,"Id":"umb://document/4956ff619bda41799ceef33584e03719"},"Childs":[]},{"Type":"link","Name":"Data Management Platform","Url":{"Name":"Data Management Platform","Url":"/products/publisher-edge/data-management-platform/","Type":0,"Target":null,"Id":"umb://document/0d033be222c240e68e058e326f0e2fb2"},"Childs":[]},{"Type":"link","Name":"Programmatic Publisher Ad Server","Url":{"Name":"Programmatic Publisher Ad Server","Url":"/products/publisher-edge/programmatic-publisher-ad-server/","Type":0,"Target":null,"Id":"umb://document/84bd593913ed47d198ffaaf5e5da4ff2"},"Childs":[]}]},{"Type":"list","Name":"Capabilities","Url":null,"Childs":[{"Type":"link","Name":"Automated Guaranteed","Url":{"Name":"Automated Guaranteed","Url":"/products/publisher-edge/automated-guaranteed/","Type":0,"Target":null,"Id":"umb://document/3b355cb7223440babb80b7693e427326"},"Childs":[]},{"Type":"link","Name":"Creative Management Platform","Url":{"Name":"Creative Management Platform","Url":"/products/publisher-edge/creative-management-platform/","Type":0,"Target":null,"Id":"umb://document/65c2e07c068c488eaf2bd94591c28678"},"Childs":[]},{"Type":"link","Name":"Mobile","Url":{"Name":"Mobile","Url":"/products/publisher-edge/mobile/","Type":0,"Target":null,"Id":"umb://document/6190af8a91294144938cd212174d9788"},"Childs":[]},{"Type":"link","Name":"Private Marketplace","Url":{"Name":"Private Marketplace","Url":"/products/publisher-edge/private-marketplace/","Type":0,"Target":null,"Id":"umb://document/a02bf75c15a34a948b350c61533d6583"},"Childs":[]},{"Type":"link","Name":"Programmatic Print","Url":{"Name":"Programmatic Print","Url":"/products/publisher-edge/programmatic-print/","Type":0,"Target":null,"Id":"umb://document/0716fc22824f4cc996144af1e1ff4596"},"Childs":[]},{"Type":"link","Name":"Publisher Trading Desk","Url":{"Name":"Publisher Trading Desk","Url":"/products/publisher-edge/publisher-trading-desk/","Type":0,"Target":null,"Id":"umb://document/274eb271acd649d79032ba73ed4e4bc3"},"Childs":[]},{"Type":"link","Name":"Video","Url":{"Name":"Video","Url":"/products/publisher-edge/video/","Type":0,"Target":null,"Id":"umb://document/b8a34ff22a9249ce947836c6c21a0cc0"},"Childs":[]}]}]},{"Type":"link","Name":"Contact Us","Url":{"Name":"Contact us","Url":"/contact-us/","Type":0,"Target":null,"Id":"umb://document/40b931e9bb044084af10143046f110d9"},"Childs":[]}]},{"Type":"list","Name":"Left navigation","Url":null,"Childs":[{"Type":"list","Name":"Company","Url":null,"Childs":[{"Type":"link","Name":"About","Url":{"Name":"About","Url":"/company/about/","Type":0,"Target":null,"Id":"umb://document/485302ac9cf14fc9b72d1b4f211898ac"},"Childs":[]},{"Type":"link","Name":"Global Offices","Url":{"Name":"Global Offices","Url":"/company/global-offices/","Type":0,"Target":null,"Id":"umb://document/7b31440fbfc1427baf94a5a406fb20f1"},"Childs":[]},{"Type":"link","Name":"Managment Team","Url":{"Name":"Management Team","Url":"/company/management-team/","Type":0,"Target":null,"Id":"umb://document/bba8604c6efd4b5d9e527cfe6d4e8dd1"},"Childs":[]},{"Type":"link","Name":"Press Releases","Url":{"Name":"Press Releases","Url":"https://blog.adform.com/press-releases/","Type":2,"Target":"_blank","Id":null},"Childs":[]},{"Type":"link","Name":"Privacy Center","Url":{"Name":"Privacy Center","Url":"/privacy-center/","Type":0,"Target":null,"Id":"umb://document/273c8fde717d40929adcd78945e99e9e"},"Childs":[]},{"Type":"link","Name":"Corporate Governance","Url":{"Name":"Corporate Governance","Url":"/company/corporate-governance/","Type":0,"Target":null,"Id":"umb://document/bc5d333fff8544959619dbae8b6d0523"},"Childs":[]},{"Type":"link","Name":"Events","Url":{"Name":"Events","Url":"http://events.adform.com/","Type":2,"Target":"_blank","Id":null},"Childs":[]},{"Type":"link","Name":"Open Positions","Url":{"Name":"Open Positions","Url":"/careers/open-positions/","Type":0,"Target":null,"Id":"umb://document/efddacff317a41a78f292ea74b6f8ffc"},"Childs":[]}]},{"Type":"list","Name":"Knowledge Center","Url":null,"Childs":[{"Type":"link","Name":"Blog","Url":{"Name":"Blog","Url":"https://blog.adform.com/","Type":2,"Target":"_blank","Id":null},"Childs":[]},{"Type":"link","Name":"Webinars","Url":{"Name":"Webinars","Url":"/knowledgecenter/filter/webinars","Type":2,"Target":null,"Id":null},"Childs":[]},{"Type":"link","Name":"White Papers","Url":{"Name":"White Papers","Url":"/knowledgecenter/filter/whitepapers","Type":2,"Target":null,"Id":null},"Childs":[]},{"Type":"link","Name":"One Pagers","Url":{"Name":"One Pagers","Url":"/knowledgecenter/filter/onepagers","Type":2,"Target":null,"Id":null},"Childs":[]}]},{"Type":"link","Name":"Creative Tools","Url":{"Name":"Creative Tools","Url":"http://creative.adform.com/","Type":2,"Target":"_blank","Id":null},"Childs":[]}]}],"footer":{"TopBlockBackgroundImage":{"Url":"/media/1008/bg-footer.png","Name":"bg-footer.png","Width":1402,"Height":384},"MainNav":[{"Name":"Certifications \u0026 Supported Standards","Url":"/certifications-supported-standards","Type":2,"Target":null,"Id":null},{"Name":"Careers","Url":"/careers/open-positions/","Type":2,"Target":null,"Id":null},{"Name":"Brand Assets","Url":"/brand-assets","Type":2,"Target":null,"Id":null},{"Name":"Privacy Center","Url":"/privacy-center/","Type":0,"Target":null,"Id":"umb://document/273c8fde717d40929adcd78945e99e9e"}],"TopBlockHeading":"Get the most out of your digital advertising","TopBlockLink":{"Name":"Contact us","Url":"/contact-us/","Type":0,"Target":null,"Id":"umb://document/40b931e9bb044084af10143046f110d9"},"SocialLinksList":[{"Name":"Twitter","Url":"https://twitter.com/adform","Icon":"twitter"},{"Name":"Facebook","Url":"https://www.facebook.com/adform","Icon":"facebook_logo"},{"Name":"Vimeo","Url":"https://vimeo.com/adform","Icon":"vimeo"},{"Name":"Linkedin","Url":"https://www.linkedin.com/company/adform","Icon":"linkedin-logo"},{"Name":"Instagram","Url":"https://www.instagram.com/adform","Icon":"instagram"}],"NewsletterLink":{"Name":"Newsletter","Url":"/newsletter/","Type":0,"Target":null,"Id":"umb://document/bb36ca957d6c43c2928a63cf0ec7a8ae"}},"tracking":{"CurrentURL":"http://site.adform.com/privacy-center/platform-privacy/opt-out/","ReferrerURL":"https://site.adform.com/privacy-policy-opt-out/"},"modal":"","backUrl":"/privacy-center/platform-privacy/opt-out/","loginUrl":"//www.adform.com/passport/"}), document.getElementById("react_FF1BXUeKxEKdOS0inOxtQ"));



