



	wusa9.com | Washington, DC



	    setTimeout(function () { var s = "wusa", a = document.getElementsByTagName("head")[0] || document.documentElement, c = document.createElement("script"), b = document.createElement("link"); c.type = "text/javascript"; c.async = true; c.src = "http://content.secondspace.com/" + s + "/widgets" + (window.__dsns_.GetCookie('dsnswidgetversion') || '') + ".js"; b.rel = "stylesheet"; b.type = "text/css"; b.href = "http://content.secondspace.com/" + s + "/widgets" + (window.__dsns_.GetCookie('dsnswidgetversion') || '') + ".css"; a.insertBefore(b, a.firstChild); a.insertBefore(c, a.firstChild); }, 200); if (typeof window.__dsns_ == "undefined") window.__dsns_ = {}; window.__dsns_.GetCookie = function (a) { a += "="; for (var c = document.cookie.split(";"), b = 0; b < c.length; b++) { for (var d = c[b]; d.charAt(0) == " "; ) d = d.substring(1, d.length); if (d.indexOf(a) == 0) return d.substring(a.length, d.length) } return null }; document.write('<style type="text/css">#dsnslocal {display:none}</style>');
    



	var searchlink = "http://search.wusa9.com/default.aspx?ct=r&q=";
	
	GEL.thepage.pageinfo = { 
		type: "section"
		,categoryid:""
		,title:""
		,url: { 
			hostname: "www.wusa9.com"
			,domainname: "wusa9.com"
			,domainroot: "wusa"
		}
		
		,GO4TurnOffZag:"1"
		
	};
  
	(function() { 
		var _c = GEL.config.userauth = {
			timeout: 20 
			,enable_auth_by_division: true 
			,enable_auth_by_site: true 
			,enable_third_party_by_division: true 
			,enable_third_party_by_site: (function() { 
				var _enable= ""; 
				return _enable.toLowerCase() != 'no' ? true : false; 
			})() 
			,app_name: "wusa9"
			,host: "newspaper.app40.ur.gcion.com"
			,site_name: "wusa9.com"
			,enable_ssl: window.location.protocol === 'https:' ? true : false
			,enable_reg_help: true
			,enable_search: true
			,enable_links: false
			,group_name: "gannett"
			,third_party_app_name: "MMX"
			,third_party_site_name: "Metromix"
			,third_party_logo: "/graphics/mmx_logo.jpg"
			,login_title: "Comment, blog &#38; share photos"
			,login_image: "/graphics/registration/login_tagline.gif"
			,version: "3.4"
			,coppaage: 13
			,pp_url: "/privacy/"
			,tos_url: "/terms/"
			,faq_url: "/faq/"
			,confirm_dest: "/default.aspx"
			,feedback_url: "/company/contact/default.aspx"
			,email_logo: "/graphics/mastlogo_email.gif"
			,enable_saxotech: true
			,saxotech_site_code: "C0"
			,site_url:"www.wusa9.com"
			,default_avatar: "/graphics/avatar.gif"
			,auto_refresh:false
		} 
		,_ur = GEL.config.userreg = {
			zag_form_url: "/common/v5/gel/lib/userauth/content/zag.html"
			,zagurl: "/common/v5/gel/lib/userauth/content/zag.html"
			,zagwhyurl: "/section/zagwhy"
			,zagfaqurl: "/section/zagfaq"
			,days: 30
			,page_views: 3
			,section_front: GEL.thepage.pageinfo.type
			,MaxSessions: 10
			,reg_site_code: "gntbcstwusa"
			,occupation_required: false
			,sessions: 2
		} 
		,_v = "";
		if(!_c.app_name) { 
			_c.app_name = "gmti";
		}
		if(!_c.host) {
			_c.host = "newspaper.app30.ur.gcion.com"; 
		}
		for(var _g in _c) {
			_v = _c[_g]; 
			_g = "gdn_" + _g; 
			window[_g] = _v; 
		}
		for(var _g in _ur) {
			_v = _ur[_g]; 
			_g = "gdn_" + _g; 
			window[_g] = _v; 
		}
		
	})();
	
	
	/* Ad Settings */
	(function () {
		var 
		_c = GEL.config,
		_a = [];
		_c.gcion_section_front = "section"; 
		_c.gdn_section_front = "section"; 

		
			_c.dfp = { syncrendering:true}; 
			
			_c.adprovider = "dfp";
			
			_c.dataservice = "http://aws.gannett.com/m?";
			try{
				eval('('+ 'GEL.thepage.bannerData =  {"dfp": { "networkid": "7103" },"siteid": "internal", "inventory": [ "internal","","","",""], "pageType": ""}'+')');
			}catch(e){
				GEL.thepage.bannerData.error=e;
			}
		
		

		_c.AdServer = "gannett.gcion.com";
		_c.AdNetworkId = 5111.1;
		_c.AdPage = 'news.wusa9.com';
		GEL.thepage.initializer.addInitRoutine({
			name: "banners",
			namespace: "widget.AdBanner",
			callback: bannerFinder,
			priority: 25
		});
		function bannerFinder() {
			var 
			_t = new GEL.util.benchmark.Timer("Banners").start(),
			_bl = GEL.thepage.bannerLoader =
				new GEL.widget.AdBanner.Locator(),
			_bm = null;
			_bl.findBanners();
			_bm = _bl.loadBanners(
				function () { return this.config.loadOnInit; },
				null,
				false
		);
			_bm.on("ready", _t.getStop());
			this.addElement(_bm);
		}
	})();

   
	/* This is for backward compatibility */
	window["OAS_AD"] = (function () {
		var _sMap = document.getElementsByTagName("SCRIPT");
		return function OAS_AD(pos, opts) {
			opts = opts || {};
			opts.position = pos;
			var 
		_me = _sMap[_sMap.length - 1],
		_container = _container = GEL.ement("BANNER", opts)
	;
			_me.parentNode.insertBefore(_container.getElement(), _me);
		}
	})();    
	GEL.thepage.pageinfo.admail={

	};















//<![CDATA[
var theForm = document.forms['frmMain'];
if (!theForm) {
    theForm = document.frmMain;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>








//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager', 'frmMain', [], ['ctl00$ScriptManager','ScriptManager'], [], 90, 'ctl00');
//]]>



//<![CDATA[
Sys.Application.setServerId("ScriptManager", "ctl00$ScriptManager");
Sys.Application._enableHistoryInScriptManager();
//]]>















HomeNewsWeatherFeaturesSportsVideoAbout








FEATURED:





 Search








.gtv_webalerts a {padding-left:395px; line-height:35px; font-size:18px; font-weight:bold; color:white;}
.gtv_webalert_alertblue_container {background: url(/common/v5/graphics/webalerts/blueAlertBG.jpg); background-color: #003782; width: 100%; margin:auto; height:35px;}
.gtv_webalert_alertblue_container a {line-height:35px; font-size:18px; font-weight:bold; color: #FFFFFF;}






        .radSevereWxRotatorContainer 
        {
            background-color:#990000;
            white-space:nowrap;
            width:960px;        
            height:25px;
            padding-top:3px;
            vertical-align:middle;
            font-family: Verdana, Arial;
            font-size: 12px;
            color: #FFFF33;
            font-weight:bold;
        }

        a.radSevereWxRotatorLink:link, a.radSevereWxRotatorLink:active, a.radSevereWxRotatorLink:visited
        {
            font-family: Verdana, Arial;
            font-size: 12px;
            font-weight:normal;
            color: #FFFF33;
            text-decoration:none;
        }

        a.radSevereWxRotatorLink:hover
        {
            font-family: Verdana, Arial;
            font-size: 12px;
            font-weight:normal;
            color: #FFFF33;
            text-decoration:underline;
        }



    /***********************************************
    * Memory Scroller script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/

    var memorywidth = "960px" //scroller width
    var memoryheight = "25px" //scroller height
    var memorybgcolor = "#990000" //scroller background
    var memorypadding = "0px" //padding applied to the scroller. 0 for non.
    var borderCSS = "border: 0px;" //Border CSS, applied to scroller to give border.

    var memoryspeed = 2 //Scroller speed (larger is faster 1-10)
    var pauseit = 1 //Pause scroller onMousever (0=no. 1=yes)?

    var persistlastviewedmsg = 1 //should scroller's position persist after users navigate away (1=yes, 0=no)?
    var persistmsgbehavior = "onload" //set to "onload" or "onclick".

    //Specify the scroller's content (don't delete <nobr> tag)
    //Keep all content on ONE line, and backslash any single quotations (ie: that\'s great):

    var memorycontent = '<nobr>Flood Warning issued for: <a href="/weather/alerts/Clarke/Flood-Warning" class="radSevereWxRotatorLink">Clarke</a>, <a href="/weather/alerts/Frederick/Flood-Warning" class="radSevereWxRotatorLink">Frederick</a>, <a href="/weather/alerts/Jefferson/Flood-Warning" class="radSevereWxRotatorLink">Jefferson</a>, <a href="/weather/alerts/Loudoun/Flood-Warning" class="radSevereWxRotatorLink">Loudoun</a>, <a href="/weather/alerts/Montgomery/Flood-Warning" class="radSevereWxRotatorLink">Montgomery</a>, <a href="/weather/alerts/Morgan/Flood-Warning" class="radSevereWxRotatorLink">Morgan</a>, <a href="/weather/alerts/Warren/Flood-Warning" class="radSevereWxRotatorLink">Warren</a>    |    Coastal Flood Advisory issued for: <a href="/weather/alerts/District%20of%20Columbia/Coastal-Flood-Advisory" class="radSevereWxRotatorLink">District of Columbia</a></nobr>'

    ////NO NEED TO EDIT BELOW THIS LINE////////////
    var combinedcssTable = "width:" + (parseInt(memorywidth) + 6) + "px;background-color:" + memorybgcolor + ";padding:" + memorypadding + ";" + borderCSS + ";"
    var combinedcss = "width:" + memorywidth + ";height:" + memoryheight + ";"

    var divonclick = (persistlastviewedmsg && persistmsgbehavior == "onclick") ? 'onClick="savelastmsg()" ' : ''
    memoryspeed = (document.all) ? memoryspeed : Math.max(1, memoryspeed - 1) //slow speed down by 1 for NS
    var copyspeed = memoryspeed
    var pausespeed = (pauseit == 0) ? copyspeed : 0
    var iedom = document.all || document.getElementById
    if (iedom)
        document.write('<span id="temp" style="visibility:hidden;position:absolute;top:-100px;left:-10000px">' + memorycontent + '</span>')
    var actualwidth = ''
    var memoryscroller

    if (window.addEventListener)
        window.addEventListener("load", populatescroller, false)
    else if (window.attachEvent)
        window.attachEvent("onload", populatescroller)
    else if (document.all || document.getElementById)
        window.onload = populatescroller

    function populatescroller() {
        memoryscroller = document.getElementById ? document.getElementById("memoryscroller") : document.all.memoryscroller
        memoryscroller.style.left = parseInt(memorywidth) + 8 + "px"
        if (persistlastviewedmsg && get_cookie("lastscrollerpos") != "")
            revivelastmsg()
        memoryscroller.innerHTML = memorycontent
        actualwidth = document.all ? temp.offsetWidth : document.getElementById("temp").offsetWidth
        lefttime = setInterval("scrollmarquee()", 20)
    }

    function get_cookie(Name) {
        var search = Name + "="
        var returnvalue = ""
        if (document.cookie.length > 0) {
            offset = document.cookie.indexOf(search)
            if (offset != -1) {
                offset += search.length
                end = document.cookie.indexOf(";", offset)
                if (end == -1)
                    end = document.cookie.length;
                returnvalue = unescape(document.cookie.substring(offset, end))
            }
        }
        return returnvalue;
    }

    function savelastmsg() {
        document.cookie = "lastscrollerpos=" + memoryscroller.style.left
    }

    function revivelastmsg() {
        lastscrollerpos = parseInt(get_cookie("lastscrollerpos"))
        memoryscroller.style.left = parseInt(lastscrollerpos) + "px"
    }

    if (persistlastviewedmsg && persistmsgbehavior == "onload")
        window.onunload = savelastmsg

    function scrollmarquee() {
        if (parseInt(memoryscroller.style.left) > (actualwidth * (-1) + 8))
            memoryscroller.style.left = parseInt(memoryscroller.style.left) - copyspeed + "px"
        else
            memoryscroller.style.left = parseInt(memorywidth) + 8 + "px"
    }

    if (iedom) {
        with (document) {
            // document.write('<table border="0" cellspacing="0" cellpadding="0" style="' + combinedcssTable + '"><tr><td>')
            write('<div style="position:relative;overflow:hidden;' + combinedcss + '" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=memoryspeed">')
            write('<div id="memoryscroller" class="radSevereWxRotatorContainer" style="position:absolute;left:0px;top:0px;" ' + divonclick + '></div>')
            write('</div>')
            //document.write('</td></tr></table>')
        }
    }



























Site Map   |   Back to
					Top 












HomeNews

WeatherFeatures

SportsVideo

About





PARTNER SITES
Platts Energy Week
BioCentury This Week
USA Today High School Sports
JCHayward
DealChicken




FOLLOW US
Twitter
Facebook
Mobile
RSS
E-mail Alerts
Text Alerts
ConnecTV






Search



















	Copyright ©2016
	WUSA9.com. All rights reserved.
	Users of this site agree to the Terms of Service, Privacy Notice/Your California Privacy Rights, and Ad Choices



var s_account="gntbcstwusa,gntbcstglobal"


 
function PageQuery(q) {
if(q.length > 1) this.q = q.substring(1, q.length);
else this.q = null;
this.keyValuePairs = new Array();
if(q) {
for(var i=0; i < this.q.split("&").length; i++) {
this.keyValuePairs[i] = this.q.split("&")[i];
}
}
this.getKeyValuePairs = function() { return this.keyValuePairs; }
this.getValue = function(s) {
for(var j=0; j < this.keyValuePairs.length; j++) {
if(this.keyValuePairs[j].split("=")[0] == s)
return this.keyValuePairs[j].split("=")[1];
}
return false;
}
this.getParameters = function() {
var a = new Array(this.getLength());
for(var j=0; j < this.keyValuePairs.length; j++) {
a[j] = this.keyValuePairs[j].split("=")[0];
}
return a;
}
this.getLength = function() { return this.keyValuePairs.length; }
}
function queryString(key){
var page = new PageQuery(window.location.search);
return unescape(page.getValue(key));
}
function getQS(key){
if(queryString(key)=='false')
{
	return;
}else{ 
return queryString(key);
}
}
  
 if((document.location.search==undefined)||(document.location.search=="")){QS="";}else{QS=document.location.search;QSA=QS.split("=");QS=QSA[1];QSA=QS.split("&");QS=QSA[0];} 
 if((document.title==undefined)||(document.title=="")){DT=NO_TITLE_VAR;}else{DT=document.title;}
 myPageName=DT+" | "+QS; 
 if(DT.indexOf(" | ") != -1){DT=document.title;DTA=DT.split(" | ");DT=DTA[0];}
 mySlug = "" +" - " + DT.substring(0,35) + ">" + "WUSA" + ">company";
 s.server = "Newsmaker";
 s.pageName = myPageName;
 s.channel = "WUSA"; 
 s.pageType = "section"; 
 s.prop1 = "";  
 s.prop2 = "";
 s.prop3 = "";
 s.prop4 = "";
 s.prop5 = "";
 s.prop6 = "company"; 
 s.prop7 = "privacy";
 s.prop16 = "section";
 if(s.prop16 == 'article'){s.prop11 = mySlug;}
 s.prop17 = "company";
 s.prop18 = "privacy";
 s.prop19 = "";
 s.prop20 = "";
 s.prop8 = "";
 s.prop23=document.location.href;

 s.prop41 = "";

/* Override any s_code.js default settings here */
s.currencyCode="USD"
s.linkInternalFilters="javascript:wusa9.com"
s.prop25 = "Washington, DC"
s.prop50 = "Broadcast"

var s_code=s.t();if(s_code)document.write(s_code)
<!-- 
  /*  ComSCORE beacon */
var __cs_c1 = 2; 
var __cs_c2 = "6035223"; 
var __cs_params = ["c1=", __cs_c1, "&c2=", __cs_c2].join('');
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") +
".scorecardresearch.com/beacon.js?" + __cs_params +"' %3E%3C/script%3E"));
/* End comScore */

(function() { 
	GEL.use('http://content.gannettonline.com/global/scripts/revsci.js',function(){
	GEL.use('http://js.revsci.net/gateway/gw.js?csid=J06575',function(){
	
	 var now = new Date();
	 var gciYear = now.getYear();
	 DM_addToLoc("zipcode", escape(s.prop30));
	 DM_addToLoc("age", escape((gciYear-s.prop31)));
	 DM_addToLoc("gender", escape(s.prop32));
	 DM_cat("broadcast > " + escape(s.prop6) + " > "  +  escape(s.prop7) );
	 DM_tag();
																	  
	if (rsinetsegs.length > 0)
		{
			if (!RevSci.HasSegmentCookie())
				{
					RevSci.Rpc.Send(RevSci.RequestUrl(rsinetsegs));
					RevSci.Cookie.Set(revsci_Cookie, true);
				}		
			}
		})
	})
})();
//-->

 
    var timerPageRefresh;
    timerPageRefresh = setTimeout("pageRefreshTimer();",900000); 
    
    function pageRefreshTimer() {
        
        location.reload(true);
        
    }





//<![CDATA[
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadMenu, {"_childListElementCssClass":null,"_skin":"gtv","clientStateFieldID":"ctl00_Header_PrimaryNavigation_PrimaryNavigation_ClientState","collapseAnimation":"{\"duration\":450}","defaultGroupSettings":"{\"repeatColumns\":2}","enableShadows":true,"expandAnimation":"{\"duration\":450}","expandDelay":500,"itemData":[{"postBack":0,"value":"1","navigateUrl":"http://www.wusa9.com/"},{"postBack":0,"value":"2","navigateUrl":"http://www.wusa9.com/local/"},{"postBack":0,"value":"3","navigateUrl":"http://www.wusa9.com/weather/"},{"postBack":0,"value":"4","navigateUrl":"http://www.wusa9.com/features/"},{"postBack":0,"value":"5","navigateUrl":"http://www.wusa9.com/sports/"},{"postBack":0,"value":"6","navigateUrl":"http://www.wusa9.com/media/latest/news/"},{"postBack":0,"value":"7","navigateUrl":"http://www.wusa9.com/about/"}]}, null, null, $get("ctl00_Header_PrimaryNavigation_PrimaryNavigation"));
});
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadSiteMap, null, null, null, $get("ctl00_footer_FooterSitemap"));
});
//]]>










		setTimeout(function () { GEL.thepage.initializer.init(); }, 100); 
	


