









VH1 Sitewide - Legal - Privacy Policy















                var triforceManifestURL = "http://www.vh1.com/feeds/triforce/manifest/v8?url=http%3A%2F%2Fwww.vh1.com%2Flegal%2Fprivacy&currentManifest=Production&hash=43d04ef2f52baf96d20656b9a283cf08ef316c51";
                var triforceManifestFeed = {"manifest":{"css":null,"pageClass":"arcv2dynamic_ent_p025_vh1_generic_page","id":"749bf6bd-f938-4b6c-bc5a-6dc28e11a29c","CMSTitle":"ENT_P025_VH1 - Privacy Policy","parameters":null,"reporting":{},"title":"VH1 Sitewide - Legal - Privacy Policy","type":"ENT_P025","zones":{"t1_lc_promo1":{"feed":"http:\/\/www.vh1.com\/feeds\/ent_m106_vh1\/V1_0_0\/858eb02d-a086-4ae6-8de6-bd5d5c63d323?hash=1745bb2bf9758808cd05cfc7ed368f32bebc3b24","version":"V3","moduleName":"ENT_M106_VH1","priority":"-100","driver":"ent_m106_vh1_V1_0_0","scriptHash":"c3aef4aa71d6c85","zone":"t1_lc_promo1"},"t1_rc_promo1":{"feed":"http:\/\/www.vh1.com\/feeds\/ent_m061_vh1\/V1_0_0\/9a8be75b-1275-4719-9e70-d7744a588f39?hash=f1fe2c8f8296829144c106d4449a1ecd6f0ad066","version":"V3","moduleName":"ENT_M061_VH1","priority":"14","driver":"ent_m061_vh1_V1_0_0","scriptHash":"bf33656f9ed6d86","zone":"t1_rc_promo1"},"ENT_M171":{"feed":"http:\/\/www.vh1.com\/feeds\/ent_m171_vh1\/V1_2_1\/3c21fffa-05d9-4255-a451-47bc4bc55674","version":"V3","moduleName":"ENT_M171_VH1","driver":"ent_m171_vh1_V1_2_1","scriptHash":"ff1eb14c4b303cc","zone":"ENT_M171"},"header":{"feed":"http:\/\/www.vh1.com\/feeds\/ent_m066_vh1\/V1_2_0\/c05cbe04-826a-4bb4-9adb-d5dec3c60d20","version":"V3","moduleName":"ENT_M066_VH1","priority":"-100","driver":"ent_m066_vh1_V1_2_0","scriptHash":"c54dcc3da1015d6","zone":"header"},"footer":{"feed":"http:\/\/www.vh1.com\/feeds\/ent_m006_vh1\/V1_0_1\/cee1668b-b170-4a70-a96e-46a007759291","version":"V3","moduleName":"ENT_M006_VH1","priority":"14","driver":"ent_m006_vh1_V1_0_1","scriptHash":"8e7187a087992ac","zone":"footer"}},"showCSS":null,"supplemental":null}};
            












VH1 Menu



VH1






VH1 Home


Shows



Full Episodes


Shows A-Z


Show News


TV Schedule


Love & Hip Hop Hollywood


Black Ink Crew Chicago


Divas Holiday: Unsilent Night


Martha & Snoop's Potluck Dinner Party


Love & Hip Hop


Grown & Sexy


Basketball Wives LA


Amber Rose Show


See all Shows 


Pop Culture



Music


Celebrity


Movies


TV


Around The Web


Video


See all Pop Culture 


Life



Beauty & Health


Style


Relationships


Video


See all Life 

TV Provider Sign Out



facebook



twitter



tumblr





















Shows






Full Episodes
Shows A-Z
Show News
TV Schedule

Love & Hip Hop Hollywood
Black Ink Crew Chicago
Divas Holiday: Unsilent Night
Martha & Snoop's Potluck Dinner Party

Love & Hip Hop
Grown & Sexy
Basketball Wives LA
Amber Rose Show

T.I & Tiny: The Family Hustle
Dating Naked
Love & Hip Hop Atlanta


See all Shows





Pop Culture






Music
Celebrity
Movies

TV
Around The Web
Video


See all Pop Culture





Life






Beauty & Health
Style
Relationships

Video


See all Life







facebook
                                


twitter
                                


tumblr
                                





















FAQ/Help


Jobs


Terms of Use [Updated 9/30/2016]


Privacy Policy/Privacy Rights [Updated 9/30/2016]


Copyright


Closed Captioning


Eventful


Partners


Ad Partners




facebook


Twitter


Tumblr


Instagram


Vine


Newsletter


© 2016 Viacom International Inc. All Rights Reserved. VH1 and all related titles and logos are trademarks of Viacom International Inc.

 







        (function() {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '//connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
            _fbq.push(['addPixelId', '331289063738687']);
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', 'PixelInitialized', {}]);
    


