









VH1 Sitewide - Legal - Privacy Policy















                var triforceManifestURL = "http://www.vh1.com/feeds/triforce/manifest/v8?url=http%3A%2F%2Fwww.vh1.com%2Flegal%2Fprivacy&currentManifest=Production&hash=8f44d6fb9a5b7390413547e5f757b257247c61ad";
                var triforceManifestFeed = {"manifest":{"css":null,"pageClass":"arcv2dynamic_ent_p025_vh1_generic_page","id":"749bf6bd-f938-4b6c-bc5a-6dc28e11a29c","CMSTitle":"ENT_P025_VH1 - Privacy Policy","parameters":null,"reporting":{},"title":"VH1 Sitewide - Legal - Privacy Policy","type":"ENT_P025","zones":{"t1_lc_promo1":{"feed":"http:\/\/www.vh1.com\/feeds\/ent_m106_vh1\/V1_0_0\/858eb02d-a086-4ae6-8de6-bd5d5c63d323?hash=cff5439713007bc41da5e18301b5b52c9c708ef2","version":"V3","moduleName":"ENT_M106_VH1","priority":"-100","driver":"ent_m106_vh1_V1_0_0","scriptHash":"acbe96d3d353ee0","zone":"t1_lc_promo1"},"t1_rc_promo1":{"feed":"http:\/\/www.vh1.com\/feeds\/ent_m061_vh1\/V1_0_0\/9a8be75b-1275-4719-9e70-d7744a588f39?hash=f1fe2c8f8296829144c106d4449a1ecd6f0ad066","version":"V3","moduleName":"ENT_M061_VH1","priority":"14","driver":"ent_m061_vh1_V1_0_0","scriptHash":"bf33656f9ed6d86","zone":"t1_rc_promo1"},"ENT_M171":{"feed":"http:\/\/www.vh1.com\/feeds\/ent_m171_vh1\/V1_2_0\/3c21fffa-05d9-4255-a451-47bc4bc55674?hash=756774f7a6e939c32929889fe7473ee9e19ee211","version":"V3","moduleName":"ENT_M171_VH1","priority":"-100","driver":"ent_m171_vh1_V1_2_0","scriptHash":"9503ca0a10fa4b6","zone":"ENT_M171"},"header":{"feed":"http:\/\/www.vh1.com\/feeds\/ent_m066_vh1\/V1_2_0\/c05cbe04-826a-4bb4-9adb-d5dec3c60d20?hash=9dfa778dfa6278bd47ab13e2bba0d5c762ad91c2","version":"V3","moduleName":"ENT_M066_VH1","priority":"-100","driver":"ent_m066_vh1_V1_2_0","scriptHash":"01fd8fa45a6efe9","zone":"header"},"footer":{"feed":"http:\/\/www.vh1.com\/feeds\/ent_m006_vh1\/V1_0_1\/cee1668b-b170-4a70-a96e-46a007759291?hash=e89b5f5a21be8eb0aba7a2c28f2f26e86a15e2e7","version":"V3","moduleName":"ENT_M006_VH1","priority":"14","driver":"ent_m006_vh1_V1_0_1","scriptHash":"88a781f1d0d72c5","zone":"footer"}},"showCSS":null,"supplemental":null}};
            












VH1 Menu



VH1






VH1 Home


Shows



Full Episodes


Shows A-Z


Show News


TV Schedule


Love & Hip Hop Hollywood


Basketball Wives LA


T.I & Tiny: The Family Hustle


VH1 Live!


Dating Naked


Hit The Floor


RuPaul's All Stars Drag Race


Finding Prince Charming


See all Shows 


Pop Culture



Music


Celebrity


Movies


TV


Around The Web


Video


See all Pop Culture 


Life



Beauty & Health


Style


Relationships


Video


See all Life 

TV Provider Sign Out



facebook



twitter



tumblr





















Shows






Full Episodes
Shows A-Z
Show News
TV Schedule

Love & Hip Hop Hollywood
Basketball Wives LA
T.I & Tiny: The Family Hustle
VH1 Live!

Dating Naked
Hit The Floor
RuPaul's All Stars Drag Race
Finding Prince Charming

Amber Rose Show
Love & Hip Hop Atlanta
Shaunie's Home Court
Black Ink Crew


See all Shows





Pop Culture






Music
Celebrity
Movies

TV
Around The Web
Video


See all Pop Culture





Life






Beauty & Health
Style
Relationships

Video


See all Life







facebook
                                


twitter
                                


tumblr
                                





















FAQ/Help


Jobs


Terms of Use [Updated 2/9/2016]


Privacy Policy/Privacy Rights [Updated 2/9/2016]


Copyright


Closed Captioning


Eventful


Partners


Ad Partners




facebook


Twitter


Tumblr


Instagram


Vine


Newsletter


© 2016 Viacom International Inc. All Rights Reserved. VH1 and all related titles and logos are trademarks of Viacom International Inc.

 







        (function() {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '//connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
            _fbq.push(['addPixelId', '331289063738687']);
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', 'PixelInitialized', {}]);
    


