

General enquiries



 For general
                          enquiries, complaints or feedback, call 0345 611 2970
                          8.15am-6pm, Mon-Fri; 8.30am-2pm, Sat; closed Sun and
                          bank holidays



Alternatively
                              Textphone us on 0345 722 3355



Welsh speakers,
                          call 0330 123 0389







Travel Money



 You can still order
                            foreign currency online and order your
                            Travel Money Card 







Travel insurance



Get a quote, buy
                          your travel insurance or cancel your policy, call 0330
                          123 3690 8am-9pm, Mon-Fri; 9am-6pm, Sat; 10am-5pm, Sun
                        


To make a claim,
                          call 0333 333 9702
                          9am-5pm, Mon-Fri 


For emergency
                          medical assistance call +44 208 865 3074
                          24 hours a day 







Car insurance



To get a quote or
                          for general enquiries call 0330 018 3770
                          8am-10pm, Mon-Fri; 8am-6pm, Sat; 10am-4pm, Sun &
                          Bank Holidays 


To speak to our
                          Customer Service Team call 0345 073 1002
                          8am-10pm, Mon-Fri; 8am-6pm, Sat; 10am-4pm, Sun &
                          Bank Holidays 


For renewals call
                          0330 018 4082
                          8am-10pm, Mon-Fri; 8am-6pm, Sat; 10am-4pm, Sun &
                          Bank Holidays


To make a claim
                          call 0345 073 1005
                          24 hours a day







Home insurance



To get a quote or
                          for general enquiries call 0330 018 8207
                          8am-10pm, Mon-Fri; 8am-6pm, Sat; 10am-4pm, Sun &
                          Bank Holidays


To speak to our
                          Customer Service Team call 0345 073 1002
                          8am-10pm, Mon-Fri; 8am-6pm, Sat; 10am-4pm, Sun &
                          Bank Holidays 


To speak to our
                          Customer Service Team call 0345 073 1002
                          8am-10pm, Mon-Fri; 8am-6pm, Sat; 10am-4pm, Sun &
                          Bank Holidays


For renewals call
                          0330 018 4082
                          8am-10pm, Mon-Fri; 8am-6pm, Sat; 10am-4pm, Sun &
                          Bank Holidays


To make a claim
                          call 0345 073 1005
                          24 hours a day







Life insurance



To get a quote or
                          for general enquiries call 0800 096 5489
                          8am-8pm, Mon-Fri; 9am-6pm, Sat; 10am-4pm, Sun &
                          Bank Holidays


For general
                          enquiries call 0845 300 5841
                          8am-8pm, Mon-Fri; 9am-6pm, Sat; Closed Sun & Bank
                          Holidays


To make a claim
                          call 0345 015 1142
                          8.30am-5.30pm, Mon-Fri; Closed Sat, Sun and Bank
                          Holidays







Business insurance



To get a quote or
                          to apply for cover call 0800 138 8271
                          9am-5pm, Mon-Fri; Closed Sat, Sun & Bank Holidays


For customer
                          services call 0800 138 8272
                          9am-5pm, Mon-Fri; Closed Sat, Sun & Bank Holidays







Mortgages



For general
                          enquiries, call 0800 707 6206
                          8.30am-7.30pm, Mon-Fri; 9am-1.30pm, Sat







Credit cards



To apply or for
                          general enquiries, call 0800 169 2000
                          8am-10pm, Mon-Fri; 8am-6pm, Sat; 10am-5pm, Sun and
                          Bank Holidays


To make a balance
                          transfer, call the Customer Service Team on 0345 607
                          6500
                          8am-10pm, Mon-Fri; 8am-6pm, Sat; 10am-5pm, Sun and
                          Bank Holidays


To report your
                          card lost or stolen call 0800 169 2646
                          Lines are open 24 hours a day







Current accounts



For general
                          enquiries, call 0345 266 8977
                          8am-10pm, Mon-Fri; 8am-6pm, Sat; 10am-5pm Sunday and
                          Bank Holidays







Fixed Rate Cash ISA, Junior ISA, Premier
                            Cash ISA, Growth Bond, Reward Saver & Instant
                            Saver



To apply call 0800
                          169 7500
                          9am-7pm, Mon-Fri; 9am-1pm, Sat; Closed Sun and Bank
                          Holidays


For existing
                          customers, speak to our Customer Service Team on 0345
                          602 3409
                          9am-7pm, Mon-Fri; 9am-1pm, Sat; Closed Sun and Bank
                          Holidays







Rod Fishing Licence



You can still
                          purchase your Rod Fishing Licence from your local Post Office.







Homephone & Broadband



To sign up call
                          0800 092 0514
                          Mon-Sun, 8am-8pm


If you’re an
                          existing customer and you have a query, call 0345 600
                          3210
                          Mon-Sun, 7am-11pm






