









Privacy Statement | Dublin City Council






#sliding-popup.sliding-popup-top{background:#004275;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#FFFFFF !important;}







window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")


document.createElement( "picture" );


(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-485550-1", {"cookieDomain":"auto"});ga("send", "pageview");

var a2a_config=a2a_config||{},da2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);da2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){da2a.script_ready=true;if(da2a.html_done)da2a.init();}},init:function(){for(var i=0,el,target,targets=da2a.targets,length=targets.length;i<length;i++){el=document.getElementById('da2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}da2a.done=true;}da2a.targets=[];}};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:da2a.script_onready});



jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dublin_city_theme","theme_token":"BPdkwfKDyMCbLfBGWVqXRfv5QMwrvVNxLm3w73Oj6yA","jquery_version":"1.7","js":{"sites\/all\/modules\/custom\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/custom\/picture\/picture.min.js":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw.stackonly.js":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw-init.js":1,"sites\/all\/modules\/contrib\/browserclass\/browserclass.js":1,"sites\/all\/modules\/contrib\/eu-cookie-compliance\/js\/eu_cookie_compliance.js":1,"0":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/contrib\/respondjs\/lib\/respond.min.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.min.js":1,"1":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/jquery.bxslider\/jquery.bxslider.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"2":1,"sites\/all\/modules\/contrib\/comment_notify\/comment_notify.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/custom\/dcc_accessibility\/js\/dcc_accessibility.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"3":1,"sites\/all\/modules\/custom\/dcc_slideshow\/js\/dcc_slideshow.js":1,"4":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/contrib\/colorbox_node\/colorbox_node.js":1,"sites\/all\/themes\/dublin_city_theme\/js\/search-menu.js":1,"sites\/all\/themes\/dublin_city_theme\/js\/build-az.js":1,"sites\/all\/themes\/dublin_city_theme\/js\/slideshow-fix.js":1,"sites\/all\/themes\/dublin_city_theme\/js\/misc.js":1,"sites\/all\/themes\/dublin_city_theme\/js\/librarysearch.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/comment_notify\/comment_notify.css":1,"sites\/all\/libraries\/webicons\/fc-webicons.css":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/css\/tablesaw.stackonly.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/colorbox_node\/colorbox_node.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/jasm\/jasm.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/custom\/picture\/picture_wysiwyg.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"public:\/\/css\/menu_icons.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/print\/css\/printlinks.css":1,"modules\/locale\/locale.css":1,"0":1,"sites\/all\/modules\/contrib\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/contrib\/addtoany\/addtoany.css":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/dist\/css\/bootstrap.css":1,"sites\/all\/themes\/dublin_city_theme\/css\/overrides.css":1,"sites\/all\/themes\/dublin_city_theme\/css\/style.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":false,"mobiledevicewidth":"480px"},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch1 class=\u0022hidden\u0022\u003E\u003C\/h1\u003E\n\u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EOK, I agree\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMore info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/","popup_link_new_window":1,"popup_position":1,"popup_language":"en","domain":""},"picture":{"mappings":[["DCC Image Original","dcc_image_original"],["No Change","no_change"],["DCC Responsive","dcc_responsive"],["Not Set","not_set"]],"label":"Image size (required)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"dcc_slideshow":{"mode":"fade","speed":400,"pause":8000},"urlIsAjaxTrusted":{"\/privacy-statement":true},"colorbox_node":{"width":"600px","height":"600px"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});




(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N57JDW');


Skip to main content

document.body.style.display = "none";












Search form
Search



 
 



A
A
A
A
 
 



var _baLocale = 'uk', _baUseCookies = true, _baMode = 'http://www.dublincity.ie/sites/all/themes/dublin_city_theme/images/BA-Launchpad-orange-120x52.png', _baHiddenMode = false, _baHideOnLoad = false;


Accessibility 
 





Toggle navigation










Main Menu 



Services





Business




Culture and Amenities




Dublin Fire Rescue and Emergency Ambulance Service




Housing and Community




Planning




Press and News




Roads and Traffic




Water, Waste and Environment





 

Your Council





Your City Council




About Dublin City Council




Chief Executive




Council Meetings




Council Publications




Joint Policing Committees




Lord Mayor






NPPR




Register To Vote




Strategic Policy Committees & Corporate Policy Group




Your Area




Your City Councillors




Your Rights to Information




Careers in Dublin City Council





 





I want to Apply For It
Report it
Pay for it
Make a Complaint

Contact Us
Láthair Ghaeilge BaileAn tIonad Seirbhíse do Chustaiméirí
Bliain na Gaeilge 2018
Ciorcal Comhrá / Irish Language Exchange
Classmate - Iris do Bhunscoileanna
Do Chearta Teanga
Foirmeacha Iarratais
Imeachtaí Gaeilge
Scéim Teanga
Sraidainmneacha Bhaile Atha Cliath/Dublin City Street Names
Íoc ar Line


Map Zone Arts Facilities
City Council Offices
Planning Information
Recreation and Community Facilities
Roads and Traffic Parking Information
Sports Facilities
Waste Disposal Facilities

Events
 

A-Z 

 ABCDEFGHIJKLMNOPQRSTUVWXYZ












 


Home
Privacy Statement
 
Privacy Statement







Who we are and why do we require your information? | Why do we have a privacy statement? | What personal data do we need? | Records Retention. | Your Rights. | Right of Complaint to the Office of the Data Protection Commission | Other websites. | Changes to our privacy statement. | Governing Law and Jurisdiction. | How to contact us. | Our use of cookies.
Who we are and why do we require your information?
Dublin City Council seeks to promote the economic, social and cultural development of Dublin city and in doing so contribute significantly to improving the quality of life of the people of the city of Dublin.
The delivery of high quality services, tailored to meet the needs of all our customers, remains one of Dublin City Council’s core objectives and is included in our Corporate Plan. This quality service includes not only the level and quality of service given to our customers, but also the quality of our decision-making processes, the efficiency and effectiveness of our corporate operations, standard of our facilities and our ability to adapt in an ever-changing environment.
In order to provide the most effective and targeted range of services to meet the needs of the citizens, communities and businesses of Dublin city we are required to collect, process and use certain types of information about people and organisations. Depending on the service being sought or provided the information sought may include ‘personal data’ as defined by the Data Protection Acts and by the EU General Data Protection Regulation 2016 (GDPR).  The personal data may relate to past and future service users; past, current and prospective employees; suppliers and members of the public who may engage in communications with Dublin City Council. In addition, Dublin City Council may need from time to time, to collect, process and use certain types of personal data to comply with regulatory or legislative requirements or as otherwise reasonably required for the performance of our functions.
Back to top
Why do we have a privacy statement?
Dublin City Council has created this privacy statement in order to demonstrate our firm commitment to privacy and to assure you that in all your dealings with Dublin City Council we will endeavour to ensure the security of the data you provide to us.  
Dublin City Council creates, collects and processes a significant amount of personal data in various multiple formats on a daily basis. This data may be submitted by you through application forms or our website or through correspondence with you. We may also obtain information about you from other sources such as government departments or other statutory bodies and also from other third parties (including members of the public) and from public sources where required.  Dublin City Council commits to using personal data which is: -
Obtained lawfully, fairly and in a transparent manner
Obtained for only specified, explicit and legitimate purposes
Adequate, relevant and limited to what is necessary for purpose for which it was obtained
Recorded, stored accurately and securely and where necessary kept up to date
Kept only for as long as is necessary for the purposes for which it was obtained.
Processed only in a manner that ensures the appropriate security of the personal data including protection against unauthorised or unlawful processing.
Occasionally we may be required to contact you.  When you provide personal data to one department within Dublin City Council, it may be shared with other departments within the Council as long as such internal sharing is relevant, proportionate and reasonably necessary for the performance of our statutory functions.  Examples of when departments within Dublin City Council may share information with each other include:
To facilitate the investigation and prosecution of regulatory breaches and offences e.g. the environment department may have information that would assist the planning department in prosecutions and applications for injunctive relief; and
To enable the set-off of moneys due to the Council, against sums owed by the Council to that person, pursuant to section 7 of the Local Government (Financial Provisions) (No.2) Act 1983.
Dublin City Council may also share your information with other organisations where necessary and permitted or required by applicable law, including other public authorities and bodies.  Personal data may also be shared with third party data processors responsible for supporting the Council’s operations.
The main legal basis for processing your personal data is that such processing is (i) necessary for us to comply with our legal obligations and/or (ii) necessary for us to carry out our tasks in the public interest and/or in the exercise of official authority vested in us.
We will retain your personal data only for as long as we require it for the performance of our functions, after which time it will be deleted by appropriate and secure methods.  In the unlikely event that we are required to transfer your data outside of the European Economic Area (“EEA”) we will only do so where we can secure the transfer with appropriate safeguards and where we have a legal right to do so.
Back to top
What personal data do we need?
The types of personal data you may be asked to supply can be categorised as follows,
Contact details to allow for efficient communication
Details of your personal circumstances which you are required by law to supply as part of your application for a service offered by Dublin City Council
Your own financial details which you are required by law to supply as part of your application for a service offered by Dublin City Council
Contact Details 
In order to communicate with you will be asked for contact details. You do not have to provide all contact details but providing more, such as email, phone, address, makes it easier to communicate.
Details of Personal Circumstances
If you wish to apply for a particular service from the local authority you will be asked for a varying amount of personal details specific to you and your family, in order to support your application. Dublin City Council have set out the information we require in a series of separate and distinct application forms relevant to each service. Specific details of processing for each service will be set out in the respective application forms.
The personal data which is required to be provided as part of your application and whether it includes any “special categories of data” such as data relating to your health;
The purposes for which your personal data will be processed;
The legal basis which enables Dublin City Council to process your personal data;
Details of other organisations with whom we may need to share your data;
Details of how your personal data will be kept safe from unauthorised or unlawful processing; and
Details of the period for which your personal data will be retained by Dublin City Council (or the criteria which we use to determine how long personal data needs to be retained).
Financial Details 
If you wish to apply for a particular service from the local authority you may be asked for a varying amount of personal financial details specific to you and your family, in order to support your application. Dublin City Council will set out the information we require in a series of separate and distinct application forms relevant to each service.
Back to top
Records Retention
Dublin City Council retains personal information for as long as is necessary.  The department holding your personal data will provide more detail to you about how long your personal data is held.
Back to top
Your Rights
You have the following rights, in certain circumstances and subject to applicable exemptions, in relation to your personal data:
the right to access the personal data that we hold about you, together with other information about our processing of that personal data;
the right to require us to rectify any inaccuracies in your personal data;
the right to require us to erase your personal data;
the right to request that we no longer process your personal data for particular purposes;
the right to object to our use of your personal data or the way in which we process it; and
the right to receive your personal data, which you provided to us, in a structured, commonly used and machine-readable format or to require us to transmit that data to another controller.
Please note that to help protect your privacy, we take steps to verify your identity before granting access to personal data.
If you would like to exercise any of these rights, please submit a request to our Data Protection Officer outlining the specific details of the request:
Email: dataprotection@dublincity.ie  Tel: 01 2223775 
All valid requests will be processed without undue delay and in any event within one month of receipt of the request.  This period may be extended by up to two further months where necessary.
Back to top
Right of Complaint to the Office of the Data Protection Commission
If you are not satisfied with the outcome of the response you received from Dublin City Council in relation to your request, then you are entitled to make a complaint to the Data Protection Commission who may investigate the matter for you.
The Data Protection Commission’s website is www.dataprotection.ie or you can contact their Office at:
Lo Call Number: 1890 252 231
E-mail: info@dataprotection.ie
Postal Address: Data Protection Commission, Canal House, Station Road, Portarlington, Co. Laois. R32 AP23.
Back to top
Other websites
Our website contains links to other websites. This privacy statement only applies to this website and the services operated by the Council. When you link to other websites you should read their own privacy policies.
Back to top
Changes to our privacy statement
We keep our privacy statement under regular review and we will place any updates on this web page. This privacy policy was last updated on 25 May 2018.
Back to top
Governing Law and Jurisdiction
This privacy statement and all issues regarding this website are governed exclusively by Irish law and are subject to the exclusive jurisdiction of the Irish courts.
Back to top
How to contact us
For any queries relating to the Dublin City Council Privacy Statement or Data Protection policies, please contact our designated Data Protection Officer.
Dublin City Council’s Data Protection Officer can be contacted by email dataprotection@dublincity.ie or by telephone 01 222 3775.
Back to top
Our use of cookies
This website uses Google Analytics to help analyse how users use the site. This analytical tool uses 'cookies', which are text files placed on your computer, to collect standard internet log information and visitor behaviour information in an anonymous form. The information generated by the cookie about your use of the website (including your IP address) is transmitted to Google. This information is then used to evaluate visitors use of the website and to compile statistical reports on website activity for the Information Commissioner (http://www.oic.gov.ie/en/ )
The Information Commissioner will not (and will not allow any third party) to use the statistical analytics tool to track or to collect any personally identifiable information of visitors to our site. We will not associate any data gathered from this site with any personally identifying information from any source as part of our use of the Google statistical analytics tool. Google will not associate your IP address with any other data held by Google. Neither the Information Commissioner nor Google will link, or seek to link, an IP address with the identity of a computer user.
Dublin City Council uses cookies to allow accessibility options on the site to function correctly i.e. - increasing/decreasing text size or changing the contrast. Cookies are also used to allow users of mobile phones to browse the mobile version of the site.
Further information about cookies
The Interactive Advertising Bureau (IAB) is an industry body that develops standard and guidelines to support online business processes. It has produced a series of web pages which explain how cookies work and how they can be managed. http://www.iab.net/
Disabling/Enabling Cookies
You have the ability to accept or decline cookies by modifying the settings on your browser. The IAB site tells you how to remove cookies from your browser. This advice currently comprises the following steps (however please check the IAB site for the latest guidance http://www.iab.net/ ):
If you are using Microsoft Windows Explorer:
Open ‘Windows Explorer’
Click on the ‘Search’ button on the tool bar
Type ‘cookie’ into the search box for ‘Folders and Files’
Select ‘My computer’ in the ’Look In’ box
Click ‘Search Now’
Double click on the folders that are found
‘Select’ any cookie file use the ‘Delete’ button on your keyboard
If you are not using Microsoft Windows Explorer, then you should select ‘cookies’ in the ‘Help’ function for information on where to find your cookie folder.
Back to top
 


 













<!--//--><![CDATA[//><!--
da2a.script_load();
//--><!]]>
 
 





window.onload = function() {
    document.getElementById("newfeedback").href = "/website-feedback/?fromurl=" + window.location.toString();
};


Feedback
 
 








Office address:

Dublin City CouncilCivic OfficesWood QuayDublin 8D08 RF3F

 

Customer service:

T: (01)222 2222E: customerservices@dublincity.ie

 


Privacy Statement
Terms and Conditions
Website Help
Web Accessibility
FOI Publication Scheme
Protected Disclosure Procedures
Careers
Site Map
 
 





da2a.targets=[
{title:'Privacy Statement',url:'http://www.dublincity.ie/privacy-statement'}];
da2a.html_done=true;if(da2a.script_ready&&!da2a.done)da2a.init();da2a.script_load();



