









Privacy Statement | Dublin City Council






#sliding-popup.sliding-popup-top{background:#004275;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#FFFFFF !important;}







window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")


document.createElement( "picture" );


(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-485550-1", {"cookieDomain":"auto"});ga("send", "pageview");

var a2a_config=a2a_config||{},da2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);da2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){da2a.script_ready=true;if(da2a.html_done)da2a.init();}},init:function(){for(var i=0,el,target,targets=da2a.targets,length=targets.length;i<length;i++){el=document.getElementById('da2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}da2a.done=true;}da2a.targets=[];}};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:da2a.script_onready});



jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dublin_city_theme","theme_token":"D6Ei25AvC0HChmWzkF-eC581deXQuvugaR0JPrrjqTk","jquery_version":"1.7","js":{"sites\/all\/modules\/custom\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/custom\/picture\/picture.min.js":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw.stackonly.js":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw-init.js":1,"sites\/all\/modules\/contrib\/browserclass\/browserclass.js":1,"sites\/all\/modules\/contrib\/eu-cookie-compliance\/js\/eu_cookie_compliance.js":1,"0":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/contrib\/respondjs\/lib\/respond.min.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.min.js":1,"1":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/jquery.bxslider\/jquery.bxslider.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"2":1,"sites\/all\/modules\/contrib\/comment_notify\/comment_notify.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/custom\/dcc_accessibility\/js\/dcc_accessibility.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"3":1,"sites\/all\/modules\/custom\/dcc_slideshow\/js\/dcc_slideshow.js":1,"4":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/contrib\/colorbox_node\/colorbox_node.js":1,"sites\/all\/themes\/dublin_city_theme\/js\/search-menu.js":1,"sites\/all\/themes\/dublin_city_theme\/js\/build-az.js":1,"sites\/all\/themes\/dublin_city_theme\/js\/slideshow-fix.js":1,"sites\/all\/themes\/dublin_city_theme\/js\/misc.js":1,"sites\/all\/themes\/dublin_city_theme\/js\/librarysearch.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/comment_notify\/comment_notify.css":1,"sites\/all\/libraries\/webicons\/fc-webicons.css":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/css\/tablesaw.stackonly.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/colorbox_node\/colorbox_node.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/jasm\/jasm.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/custom\/picture\/picture_wysiwyg.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"public:\/\/css\/menu_icons.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/print\/css\/printlinks.css":1,"modules\/locale\/locale.css":1,"0":1,"sites\/all\/modules\/contrib\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/contrib\/addtoany\/addtoany.css":1,"sites\/all\/themes\/dublin_city_theme\/bootstrap\/dist\/css\/bootstrap.css":1,"sites\/all\/themes\/dublin_city_theme\/css\/overrides.css":1,"sites\/all\/themes\/dublin_city_theme\/css\/style.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":false,"mobiledevicewidth":"480px"},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch1 class=\u0022hidden\u0022\u003E\u003C\/h1\u003E\n\u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EOK, I agree\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMore info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/","popup_link_new_window":1,"popup_position":1,"popup_language":"en","domain":""},"picture":{"mappings":[["DCC Image Original","dcc_image_original"],["No Change","no_change"],["DCC Responsive","dcc_responsive"],["Not Set","not_set"]],"label":"Image size (required)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"dcc_slideshow":{"mode":"fade","speed":400,"pause":8000},"urlIsAjaxTrusted":{"\/privacy-statement":true},"colorbox_node":{"width":"600px","height":"600px"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});




(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N57JDW');


Skip to main content

document.body.style.display = "none";












Search form
Search



 
 



A
A
A
A
 
 



var _baLocale = 'uk', _baUseCookies = true, _baMode = 'http://www.dublincity.ie/sites/all/themes/dublin_city_theme/images/BA-Launchpad-orange-120x52.png', _baHiddenMode = false, _baHideOnLoad = false;


Accessibility 
 





Toggle navigation










Main Menu 



Services





Business




Culture and Amenities




Dublin Fire Rescue and Emergency Ambulance Service




Housing and Community




Planning




Press and News




Roads and Traffic




Water, Waste and Environment





 

Your Council





Your City Council




About Dublin City Council




Chief Executive




Council Meetings




Council Publications




Joint Policing Committees




Lord Mayor






NPPR




Register To Vote




Strategic Policy Committees & Corporate Policy Group




Your Area




Your City Councillors




Your Rights to Information




Careers in Dublin City Council





 





I want to Apply For It
Report it
Pay for it
Make a Complaint

Contact Us
Láthair Ghaeilge BaileAn tIonad Seirbhíse do Chustaiméirí
Ciorcal Comhrá / Irish Language Exchange
Classmate - Iris do Bhunscoileanna
Do Chearta Teanga
Foirmeacha Iarratais
Imeachtaí Gaeilge
Scéim Teanga
Sraidainmneacha Bhaile Atha Cliath/Dublin City Street Names
Íoc ar Line


Map Zone Arts Facilities
City Council Offices
Planning Information
Recreation and Community Facilities
Roads and Traffic Parking Information
Sports Facilities
Waste Disposal Facilities

Events
 

A-Z 

 ABCDEFGHIJKLMNOPQRSTUVWXYZ












 


Home
Privacy Statement
 
Privacy Statement







Website Privacy Statement

Dublin City Council will not collect any personal information about you on this website without your permission. Any personal information supplied will be treated as confidential.
Dublin City Council does not routinely collect personal information about you, except for information you volunteer by e-mailing us, completing a feedback form or by requesting a service.
We will use any personal information supplied only for the intended purpose and we will not pass your personal details on to any third parties.
Technical details of your visit to this website are recorded only for business purposes. These details include IP addresses and web search terms. This information will only be used for statistical and administrative purposes.
Data Protection
Your rights
The Data Protection Acts give you the right to get a copy, clearly explained, of any information about you kept on computer or in a structured manual filing system, by any person or organisation (Section 4 of the Data Protection Acts, 1988 and 2003)
Our policy
Dublin City Council promises to operate best practice in relation to its responsibilities under the Data Protection Acts. This policy is informed and guided by the principles contained in the Rules for Data Protection as detailed by the Data Protection Commissioner.
We will:
Obtain and process information fairly
Keep it only for one or more specified, explicit and lawful purposes
Use and disclose it only in ways compatible with these purposes
Keep it safe and secure
Keep it accurate, complete and up-to-date
Ensure that it is adequate, relevant and not excessive
Retain it for no longer than is necessary for the purpose or purposes for which it was obtained.
Give you a copy of your personal information on request
Click here to read our Code of Practice
Dublin City Council is registered with the Office of the Data Protection Commissioner as a Data Controller.
View our registration details.
Getting your personal information
To get details of any information about you held by Dublin City Council all you need to do is write to the
Information Management UnitCorporate Services Department3 Palace StreetDublin 2
Email: foi@dublincity.ie
Your request could read as follows:
I wish to make an access request under the Data Protection Acts 1988 and 2003 for a copy of any information you keep about me, on computer or in manual form. 
Please include any details that could help us to locate your records. This might include:
Customer account number
Staff number
Any other information that may help us to identify your records
A fee of €6.35 may be charged.
More information
For more information on data protection check the website of the Data Protection Commissioner: www.dataprotection.ie.
Our use of cookies
This website uses Google Analytics to help analyse how users use the site. This analytical tool uses 'cookies', which are text files placed on your computer, to collect standard internet log information and visitor behaviour information in an anonymous form. The information generated by the cookie about your use of the website (including your IP address) is transmitted to Google. This information is then used to evaluate visitors use of the website and to compile statistical reports on website activity for the Information Commissioner (http://www.oic.gov.ie/en/ )
The Information Commissioner will not (and will not allow any third party) to use the statistical analytics tool to track or to collect any personally identifiable information of visitors to our site. We will not associate any data gathered from this site with any personally identifying information from any source as part of our use of the Google statistical analytics tool. Google will not associate your IP address with any other data held by Google. Neither the Information Commissioner nor Google will link, or seek to link, an IP address with the identity of a computer user.
Dublin City Council uses cookies to allow accessibility options on the site to function correctly i.e. - increasing/decreasing text size or changing the contrast. Cookies are also used to allow users of mobile phones to browse the mobile version of the site.
Further information about cookies
The Interactive Advertising Bureau (IAB) is an industry body that develops standard and guidelines to support online business processes. It has produced a series of web pages which explain how cookies work and how they can be managed. http://www.iab.net/
Disabling/Enabling Cookies
You have the ability to accept or decline cookies by modifying the settings on your browser. The IAB site tells you how to remove cookies from your browser. This advice currently comprises the following steps (however please check the IAB site for the latest guidance http://www.iab.net/ ):
If you are using Microsoft Windows Explorer:
Open ‘Windows Explorer’
Click on the ‘Search’ button on the tool bar
Type ‘cookie’ into the search box for ‘Folders and Files’
Select ‘My computer’ in the ’Look In’ box
Click ‘Search Now’
Double click on the folders that are found
‘Select’ any cookie file use the ‘Delete’ button on your keyboard
If you are not using Microsoft Windows Explorer, then you should select ‘cookies’ in the ‘Help’ function for information on where to find your cookie folder.
Links to other sites
This privacy policy does not cover the links within this site linking to other sites.



For more information
Dublin City CouncilInformation Management UnitCorporate Services DepartmentCivic OfficesWood QuayDublin 8
Email: foi@dublincity.ie



 


 













<!--//--><![CDATA[//><!--
da2a.script_load();
//--><!]]>
 
 





window.onload = function() {
    document.getElementById("newfeedback").href = "/website-feedback/?fromurl=" + window.location.toString();
};


Feedback
 
 








Office address:

Dublin City CouncilCivic OfficesWood QuayDublin 8D08 RF3F

 

Customer service:

T: (01)222 2222E: customerservices@dublincity.ie

 


Privacy Statement
Terms and Conditions
Website Help
Web Accessibility
FOI Publication Scheme
Careers
Site Map
 
 





da2a.targets=[
{title:'Privacy Statement',url:'http://www.dublincity.ie/privacy-statement'}];
da2a.html_done=true;if(da2a.script_ready&&!da2a.done)da2a.init();da2a.script_load();



