











		document.documentElement.className = 'js';
	
404 Not Found | Times Shamrock





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/timesshamrock.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














 
					@media only screen and ( min-width: 767px ) {
				body, .et_pb_column_1_2 .et_quote_content blockquote cite, .et_pb_column_1_2 .et_link_content a.et_link_main_url, .et_pb_column_1_3 .et_quote_content blockquote cite, .et_pb_column_3_8 .et_quote_content blockquote cite, .et_pb_column_1_4 .et_quote_content blockquote cite, .et_pb_blog_grid .et_quote_content blockquote cite, .et_pb_column_1_3 .et_link_content a.et_link_main_url, .et_pb_column_3_8 .et_link_content a.et_link_main_url, .et_pb_column_1_4 .et_link_content a.et_link_main_url, .et_pb_blog_grid .et_link_content a.et_link_main_url, body .et_pb_bg_layout_light .et_pb_post p,  body .et_pb_bg_layout_dark .et_pb_post p { font-size: 17px; }
				.et_pb_slide_content, .et_pb_best_value { font-size: 19px; }
			}
							body { color: #2b2b2b; }
									body { line-height: 2.1em; }
																	.nav li ul { border-color: #279b50; }
							#top-header, #et-secondary-nav li ul { background-color: #1e73be; }
													.et_header_style_centered .mobile_nav .select_page, .et_header_style_split .mobile_nav .select_page, .et_nav_text_color_light #top-menu > li > a, .et_nav_text_color_dark #top-menu > li > a, #top-menu a, .et_mobile_menu li a, .et_nav_text_color_light .et_mobile_menu li a, .et_nav_text_color_dark .et_mobile_menu li a, #et_search_icon:before, .et_search_form_container input, span.et_close_search_field:after, #et-top-navigation .et-cart-info { color: #000000; }
			.et_search_form_container input::-moz-placeholder { color: #000000; }
			.et_search_form_container input::-webkit-input-placeholder { color: #000000; }
			.et_search_form_container input:-ms-input-placeholder { color: #000000; }
								
					#top-menu li a, .et_search_form_container input {
									font-weight: normal; font-style: normal; text-transform: uppercase; text-decoration: none; 													letter-spacing: 1px;
							}

			.et_search_form_container input::-moz-placeholder {
									font-weight: normal; font-style: normal; text-transform: uppercase; text-decoration: none; 													letter-spacing: 1px;
							}
			.et_search_form_container input::-webkit-input-placeholder {
									font-weight: normal; font-style: normal; text-transform: uppercase; text-decoration: none; 													letter-spacing: 1px;
							}
			.et_search_form_container input:-ms-input-placeholder {
									font-weight: normal; font-style: normal; text-transform: uppercase; text-decoration: none; 													letter-spacing: 1px;
							}
		
					#top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a,
			.et_color_scheme_red #top-menu li.current-menu-ancestor > a, .et_color_scheme_red #top-menu li.current-menu-item > a,
			.et_color_scheme_pink #top-menu li.current-menu-ancestor > a, .et_color_scheme_pink #top-menu li.current-menu-item > a,
			.et_color_scheme_orange #top-menu li.current-menu-ancestor > a, .et_color_scheme_orange #top-menu li.current-menu-item > a,
			.et_color_scheme_green #top-menu li.current-menu-ancestor > a, .et_color_scheme_green #top-menu li.current-menu-item > a { color: #279b50; }
																#footer-widgets .footer-widget li:before { top: 11.45px; }										
						h1, h2, h3, h4, h5, h6, .et_quote_content blockquote p, .et_pb_slide_description .et_pb_slide_title {
											font-weight: normal; font-style: normal; text-transform: uppercase; text-decoration: none; 																letter-spacing: 1px;
					
									}
		
																														
		@media only screen and ( min-width: 981px ) {
																				h1 { font-size: 36px; }
					h2, .product .related h2, .et_pb_column_1_2 .et_quote_content blockquote p { font-size: 30px; }
					h3 { font-size: 26px; }
					h4, .et_pb_circle_counter h3, .et_pb_number_counter h3, .et_pb_column_1_3 .et_pb_post h2, .et_pb_column_1_4 .et_pb_post h2, .et_pb_blog_grid h2, .et_pb_column_1_3 .et_quote_content blockquote p, .et_pb_column_3_8 .et_quote_content blockquote p, .et_pb_column_1_4 .et_quote_content blockquote p, .et_pb_blog_grid .et_quote_content blockquote p, .et_pb_column_1_3 .et_link_content h2, .et_pb_column_3_8 .et_link_content h2, .et_pb_column_1_4 .et_link_content h2, .et_pb_blog_grid .et_link_content h2, .et_pb_column_1_3 .et_audio_content h2, .et_pb_column_3_8 .et_audio_content h2, .et_pb_column_1_4 .et_audio_content h2, .et_pb_blog_grid .et_audio_content h2, .et_pb_column_3_8 .et_pb_audio_module_content h2, .et_pb_column_1_3 .et_pb_audio_module_content h2, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2 { font-size: 21px; }
					h5 { font-size: 19px; }
					h6 { font-size: 16px; }
					.et_pb_slide_description .et_pb_slide_title { font-size: 55px; }
					.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2, .et_pb_column_1_4 .et_pb_audio_module_content h2 { font-size: 19px; }
														.footer-widget h4 { font-size: 18px; }
																.et_header_style_centered #logo { max-height: 75%; }
				.et_pb_svg_logo.et_header_style_centered #logo { height: 75%; }
																.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container, .et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container { height: 11.88px; }
																.et-fixed-header#top-header, .et-fixed-header#top-header #et-secondary-nav li ul { background-color: #1e73be; }
																.et-fixed-header #top-menu a, .et-fixed-header #et_search_icon:before, .et-fixed-header #et_top_search .et-search-form input, .et-fixed-header .et_search_form_container input, .et-fixed-header .et_close_search_field:after, .et-fixed-header #et-top-navigation .et-cart-info { color: #000000 !important; }
				.et-fixed-header .et_search_form_container input::-moz-placeholder { color: #000000 !important; }
				.et-fixed-header .et_search_form_container input::-webkit-input-placeholder { color: #000000 !important; }
				.et-fixed-header .et_search_form_container input:-ms-input-placeholder { color: #000000 !important; }
										.et-fixed-header #top-menu li.current-menu-ancestor > a,
				.et-fixed-header #top-menu li.current-menu-item > a { color: #279b50 !important; }
						
					}
					@media only screen and ( min-width: 1350px) {
				.et_pb_row { padding: 27px 0; }
				.et_pb_section { padding: 54px 0; }
				.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
				.et_pb_section.et_pb_section_first { padding-top: inherit; }
				.et_pb_fullwidth_section { padding: 0; }
			}
		
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	

				h1, h2, h3, h4, h5, h6 {
					font-family: 'Lato', Helvetica, Arial, Lucida, sans-serif; font-weight: 300;				}
				

				body, input, textarea, select {
					font-family: 'Lato', Helvetica, Arial, Lucida, sans-serif;				}
				

				#main-header,
				#et-top-navigation {
					font-family: 'Lato', Helvetica, Arial, Lucida, sans-serif;				}
				



body.custom-background { background-color: #eaeaea; }


#footer-info {
    display: none;
}
div#scranton.scranton.et_pb_row.et_pb_row_0.et_pb_gutters1.et_pb_row_fullwidth {
    background-position: center 150px !important;
    background-attachment: fixed !important;
background-repeat: no-repeat;

}
.et-learn-more h3.heading-more {
    color: #000;
}









Facebook


  
 
 










Adops
Contest Insertion Order
Email blasts
Open Houses
Expandables Calendar
Local Directory
Contest art sizes & terms
Search Contests
Search Email Blasts
Restaurants
 


Select Page


  
 



 



 








No Results Found
The page you requested could not be found. Try refining your search, or use the navigation above to locate the post.

  
 
 
 
 



Contact Us
 
 





Facebook


Designed by Elegant Themes | Powered by WordPress  

 
 
 

				 .et_pb_section { background-color: ; }
			

/* <![CDATA[ */
var sticky_anything_engage = {"element":".et_pb_fullwidth_menu","topspace":"0","minscreenwidth":"600","maxscreenwidth":"999999","zindex":"999","legacymode":"","dynamicmode":"","debugmode":"","pushup":"","adminbar":"1"};
/* ]]> */








/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"http:\/\/timesshamrock.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/timesshamrock.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/timesshamrock.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"dae75b2757","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"ad8bc56a9d","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"","unique_test_id":"","ab_bounce_rate":"","is_cache_plugin_active":"no","is_shortcode_tracking":""};
/* ]]> */




