


ICEF


















			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.icef.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

















/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_select_tag":"Select Tag","bwg_search":"Search"};
/* ]]> */






/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"This is not a valid email address.","bwg_search_result":"There are no images matching your search."};
/* ]]> */































(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KL7N9ZQ');
 


        .extra-margin {
margin-bottom: 20px;
}
body.page-id-8 .page-header .page-visual span{background-position: center top;}
#container-map button.left .title {margin-left:4px;}
#container-map [data-cat="icef-mexico-colombia-agent-roadshow"].left  span {  margin-left: -31px; }
@media screen and (min-width: 992px)
{
  #workshop-overview :nth-child(5) {
    width: 25%;
    clear:both;
  }
  #workshop-overview :nth-child(5) header {
    width: 100%;
    padding-bottom: 100%;
    float: none;
    margin-right: 0;
  }

  #workshop-overview :nth-child(5) > div {
    float: none;
    display: block;
    margin-top: 0;
    width: auto;
  }

  #workshop-overview :nth-child(5) > div a {
    float: none;
    width: 100%;
    margin-right: 0;
  }
}
#workshop-overview :nth-child(6){
  margin-top:30px;
}
@-moz-document url-prefix() {
header ul#menu-main-menu {font-size:14px;} 
body, .testimonial p.name, .workshop .absolute-top .quick-info {font-size: 15px;}
.rss-item a, .number-box .desc, .link-box.lbx-small, .link-box .desc, #workshop-overview .link-box .flip-container .desc {font-size: 13px}
#menu-footer > li > .dropdown-menu {font-size: 11px;}
}
p.reg-price {font-size: .7em;}
table.data-table th {padding-top: 15px; line-height: 35px;}
th.label {font-size:100%; color:#333; font-weight:normal;}

.close-cross:before {
    content: "✕";
}

.checkmark:before {
    content: "✔";
}

.tribe-events-calendar thead th {background-color: #195ba8; border-left: 1px solid #195ba8; border-right: 1px solid #195ba8;}

#tribe-bar-form .tribe-bar-submit input[type="submit"] {background: #195ba8;}

a.tribe-events-ical.tribe-events-button, a.tribe-events-gcal.tribe-events-button {background-color: #195ba8 !important;}

h2.tribe-events-page-title {font-size: 28px; font-weight: 500; color: #195ba8;}

.single-tribe_events h2.tribe-events-single-event-title {font-size: 28px;
color: #195ba8;}
#tribe-events-content .tribe-events-tooltip h4 {color: #195ba8;}
#tribe-bar-form {background: #fbfbfb;}

.tribe-events-tooltip {z-index: 1100 !important;}

article.partner div a[target="_blank"]::after {
	content: "";
}
article.partner .img a::before {
    border: medium none;
}
#bwg_container1_0 #bwg_container2_0 .bwg_album_extended_div_0 {
  height: 230px !important;
}


/**
Advertising and Sponsorship
**/

.table-row {
  display: table;
}
.left-side {
  float: none;
  display: table-cell;
}
.right-side {
  float: none;
  display: table-cell;
}
.brand-advantage{
margin-bottom: 35px;
font-size: 16px;
}
.icef-product-widget{
text-align: center;
}
.icef-product-widget .img-border{
padding-top: 45px;
width: 150px;
height: 150px;
margin-left: auto;
margin-right: auto;
}
.icef-product-widget img{

}

.icef-product-widget h2{
margin-top: 0;
margin-bottom: 5px;
font-size: 23px;
}
.icef-product-widget p{
 width: 250px;
margin-left: auto;
margin-right: auto;
}

.icef-promotional-widget h3{
background-color:#195ba8;
height:70px;
color:white;
text-align:center;
font-size:24px;
margin-top:0;
line-height: 70px;
}

#slider_8321 .owl-item .left img{
margin-bottom: 20px;
}
#slider_8321 .owl-item .left{
float: left;
margin-top: 45px;
}
#slider_8321 .owl-item .right{
position:relative;
float:left;
}
#slider_8321 .owl-item .right .big-quote, #slider_8840 .owl-item .right .big-quote{
    position: absolute;
    font-size: 100px;
    margin-top: -25px;
    color: #195ba8;
    font-family: sans-serif;
    webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    height: 84px;
}
#slider_8321 .owl-item .right .content{
margin-left: 42px;
}
#slider_8321 .owl-item .right h3, .quotee{
font-weight: bold;
margin-top: 0;
margin-bottom: 5px;
}
#slider_8321.owl-carousel .owl-stage-outer{
margin-top: -30px;
}
.video-embed {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-embed iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

/**
strange one-off orange button on bottom of advertising page
**/
.btn.btn-orange{
    background-color: #ff6600;
    border-color: #e54018;
    color: white;
}
.btn.btn-orange:hover,.btn.btn-orange:focus,.btn.btn-orange:active{
background-color: #e9522d;
    border-color: #ef5e3a;
}

/**
Download brochure link
**/

.advertising-download.link-box.lbx-small:after {
    border-top: 35px solid transparent;
    border-right: 35px solid #ff6600;
  }

#icef-custom-pages-main h1{
font-size: 25px;
}      




/*<![CDATA[*/(function(w,a,b,d,s){w[a]=w[a]||{};w[a][b]=w[a][b]||{q:[],track:function(r,e,t){this.q.push({r:r,e:e,t:t||+new Date});}};var e=d.createElement(s);var f=d.getElementsByTagName(s)[0];e.async=1;e.src='//marketing.icef.com/cdnr/200/acton/bn/tracker/18128';f.parentNode.insertBefore(e,f);})(window,'ActOn','Beacon',document,'script');ActOn.Beacon.track();/*]]>*/
















English
中文



English
中文



ICEF MonitorICEF MediaICEF StoreCourseFindersDownloadsEvent CalendarHelp

FAQ & Glossary FAQ on ICEF Agent Training Course (IATC) FAQ on Canada Course on Education Agents (CCEA) FAQ on The China Education Agent Course (CEAC) FAQ on US Agent Training Course (USATC)

MyICEF Login 











 ICEF NewsContact




About

Solutions Clients Our History Our Management Memberships Partnerships Offices ICEF News

Events

Overview ICEF Ukraine Focus ICEF Moscow Workshop ICEF Central Asia Focus Australia New Zealand Agent (ANZA) Workshop ICEF North America Workshop – Toronto ICEF Africa Workshop ICEF Southeast Asia Workshop ICEF Higher Education Workshop ICEF Higher Education Partnership Forum ICEF Latin America Workshop ICEF Beijing Workshop ICEF Berlin Workshop ICEF Miami Workshop ICEF Dubai Workshop ICEF Japan – Korea Agent Roadshow ICEF Mexico – Colombia Agent Roadshow

Services

Overview ICEF Media ICEF Monitor CourseFinders ICEF i-graduate Agent Barometer ICEF Education Fund

ICEF Agents

Overview Quality Philosophy Agent Screening Agency Recognition Programme

Educator Development

Overview ICEF Coach ICEF Mentor ICEF Achieve

Agent Training

Overview The ICEF Agent Training Course (IATC) The Canada Course for Education Agents (CCEA) The China Education Agent Course (CEAC) The US Agent Training Course (USATC) The Irish Education Agent Course (IEAC)

ICEF Products

Advertising ICEF Insights ICEF Store

 









Contact


About

Solutions Clients Our History Our Management Memberships Partnerships Offices ICEF News

Events

Overview ICEF Ukraine Focus ICEF Moscow Workshop ICEF Central Asia Focus Australia New Zealand Agent (ANZA) Workshop ICEF North America Workshop – Toronto ICEF Africa Workshop ICEF Southeast Asia Workshop ICEF Higher Education Workshop ICEF Higher Education Partnership Forum ICEF Latin America Workshop ICEF Beijing Workshop ICEF Berlin Workshop ICEF Miami Workshop ICEF Dubai Workshop ICEF Japan – Korea Agent Roadshow ICEF Mexico – Colombia Agent Roadshow

Services

Overview ICEF Media ICEF Monitor CourseFinders ICEF i-graduate Agent Barometer ICEF Education Fund

ICEF Agents

Overview Quality Philosophy Agent Screening Agency Recognition Programme

Educator Development

Overview ICEF Coach ICEF Mentor ICEF Achieve

Agent Training

Overview The ICEF Agent Training Course (IATC) The Canada Course for Education Agents (CCEA) The China Education Agent Course (CEAC) The US Agent Training Course (USATC) The Irish Education Agent Course (IEAC)

ICEF Products

Advertising ICEF Insights ICEF Store

 ICEF MonitorICEF MediaICEF StoreCourseFindersDownloadsEvent CalendarHelp

FAQ & Glossary FAQ on ICEF Agent Training Course (IATC) FAQ on Canada Course on Education Agents (CCEA) FAQ on The China Education Agent Course (CEAC) FAQ on US Agent Training Course (USATC)

MyICEF Login 


English
中文



English
中文






 ICEF NewsContact
















Privacy Policy






HomePrivacy Policy 

All personal data you provide to us is protected by ICEF’s Privacy Policy.
ICEF GmbH guarantees that no information is divulged to third parties.
This information is only used by us for administrative purposes.


Select a categoryInternational EducatorsAgentsWork & Travel ProfessionalsService Provider• 
DOWNLOAD QUICKLINKS



ICEF Corporate BrochureDownload

ICEF Event CalendarDownload 
ICEF CORPORATE NEWS



Click here to see the latest ICEF news 
ICEF MONITOR – LATEST NEWS

From the field: The factors driving growth in Bangladeshi outbound28 Mar 2018


FOLLOW ICEF ON TWITTER

3 days left! This year's ANZA Workshop will be held in Auckland, New Zealand. Here's a quick list of places to visi… https://t.co/tc5InhU3i6about 8 hours ago
| @myicef





×





About ICEF

Solutions Clients Our History Our Management Memberships Partnerships Offices News Sitemap Legal Information Privacy Policy

Events

Ukraine Focus Moscow Central Asia Focus Australia / New Zealand North America – Toronto Africa Workshop Southeast Asia Higher Education HE Partnership Forum Latin America Beijing Berlin Miami Dubai Japan / Korea Mexico / Colombia

ICEF Services

ICEF Monitor CourseFinders ICEF i-graduate Agent Barometer ICEF Education Fund

ICEF Agents

Quality Philosophy Agent Screening Agency Recognition Programme

Agent Training

The ICEF Agent Training Course (IATC) The Canada Course for Education Agents (CCEA) The China Education Agent Course (CEAC) The US Agent Training Course (USATC) The Irish Education Agent Course (IEAC)

Price Lists

Advertising on ICEF Monitor (PDF)

Further Information

Downloads FAQ & Glossary Terms & Conditions

Educator Development

ICEF Coach ICEF Mentor ICEF Achieve

 








Connect with ICEF









About ICEFICEF connects Educators, Education Agents, Work & Travel Professionals, and Industry Service Providers to key markets and networks worldwide, supporting the growth and development of international education and global student mobility. Through ICEF’s various services, education institutions and agents achieve results and efficiencies in growing international student enrolments. 

					© ICEF GmbH				






		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		
 /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ 



/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.icef.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */





jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"d. MM yy","firstDay":1,"isRTL":false});});


















/**
* Function that tracks a click on an outbound link in Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label. Setting the transport method to 'beacon' lets the hit be sent
* using 'navigator.sendBeacon' in browser that support it.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
}




