





















Privacy Policy | The Metropolitan Museum Mobile


            function busyBoxIndicator() {
                jQuery(".blockUIAll").block({
                    message: $('#displayBoxx'),
                    baseZ: 1000,
                    centerX: true, // <-- only effects element blocking (page block controlled via css above)     
                    centerY: true,
                    allowBodyStretch: false,
                    iframeSrc: /^https/i.test(window.location.href || '') ? 'javascript:false' : 'about:blank',
                    border: '3px solid #968A6F',
                    css: { border: '1px solid #968A6F', width: '66px', padding: '0px', textAlign: 'center', backgroundColor: 'none', '-webkit-border-radius': '10px', '-moz-border-radius': '10px', opacity: 0.8, color: '#fff' },
                    overlayCSS: { backgroundColor: '#FFF', border: '3px solid #968a6f', width: '100%', '-webkit-border-radius': '10px', '-moz-border-radius': '10px', opacity: 0.8 },
                    showOverlay: true
                });
            }

            jQuery(".whiteButton").live(
                         'click',
                         function (event) { jQuery("div[id='update-event']", jQuery(this).closest("div[class=\"line-item\"]")).toggle() }
                         );

             $(document).ready(function () {
                
                 //apply svg styles for older devices
                 

                 $("body").addClass("js-enabled");
                 
               //   svgeezy.init(nothing, 'png'); 

            if ($(".keypad-input").length){
                    $(".keypad-input")[0].onblur =
                        function () {
                            this.form.submit();
                        };
            }

                $(".contentMembership a").each(function () {
                    $(this).attr("href", "javascript:void(0);");
                });

                $("#btnAddOrUpdateCart").click(function () {
                    busyBoxIndicator();
                });

                $("#btnCheckoutTop").click(function () {
                    busyBoxIndicator();
                });

                $("#btnSignIn").click(function () {
                    busyBoxIndicator();
                });

                $("#btnSignInRegister").click(function () {
                    busyBoxIndicator();
                });
                   
                jQuery(".btnSignIn").live(
                        'click',
                        function (event) {
                            if (!isValidForm()) {
                                event.preventDefault();
                               } 
                            else
                                busyBoxIndicator();
                        });                
            
                //Hide title if user clicks into textfield. Show again if they click out before adding any text.
                if ($('#promoEntryContainer').length) {
                    $('#promoEntryContainer input[type="text"]').each(function () {

                        this.value = $(this).attr('title');
                        $(this).addClass('text-label');


                        $(this).focus(function () {
                            if (this.value == $(this).attr('title')) {
                                this.value = '';
                                $(this).removeClass('text-label');
                            }
                        });
                        $(this).blur(function () {
                            if (this.value == '') {
                                this.value = $(this).attr('title');
                                $(this).addClass('text-label');
                            }
                        });

                    });

                    $('#form1 #promoEntryContainer input[type="text"]').keypress(function (e) {
                        if (e.which === 13) {
                            e.preventDefault();
                            $('#promoEntryContainer input[type="submit"]').trigger('click');
                        }
                    });
                }

           

        });

            //Google Analytics
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-3239288-2', 'auto');
            ga('send', 'pageview');







(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSDMZ4');



    setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName("script")[0];
        a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0032/9883.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
    }, 1);



    var _kiq = _kiq || [];
    (function () {
        setTimeout(function () {
            var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
            s.async = true; s.src = '//s3.amazonaws.com/ki.js/59296/dgT.js'; f.parentNode.insertBefore(s, f);
        }, 1);
    })();



    window._oiqq = window._oiqq || [];
    _oiqq.push(['oiq_addPageLifecycle', 'inte']);
    _oiqq.push(['oiq_doTag']);

    (function () {
        var oiq = document.createElement('script'); oiq.type = 'text/javascript'; oiq.async = true;
        oiq.src = document.location.protocol + '//px.owneriq.net/stas/s/9fi8p4.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oiq, s);
    })();

















Shopping cart: 

                    /* <![CDATA[ */
                   
                   //$(function () {
                   var hdnTimeFirstSeatAdded = jQuery.cookie("firstSeatAdded");
                   var cartItemsTotal = 0;

                   if (hdnTimeFirstSeatAdded != null) {
                       var sessionExpiredTime = new Date();

                       var expireTimeTemp = new Date(hdnTimeFirstSeatAdded);
                       var expireTime = new Date(expireTimeTemp);

                       sessionExpiredTime.setMinutes(expireTimeTemp.getMinutes() + 20);
                       //sessionExpiredTime.setSeconds(expireTimeTemp.getSeconds() + 10);

                       countdownTime = new Date(expireTime);

                       jQuery('#cart-timer').countdown({ until: sessionExpiredTime, onExpiry: expire, alwaysExpire: true, onTick: isGreaterThanTwentyMins, layout: '<span class="icon-cart" />You have {mn} mins {sn} secs to complete your order' });

                       cartItemsTotal = jQuery.cookie("cartItemsTotal");
                       jQuery("#spnTotalCartItems").text(cartItemsTotal);

                       var i = 0;
                   }

                   function expire() {
                    jQuery("#spnShowCart").hide();
                   }

                   function isGreaterThanTwentyMins(periods){
                    if (periods[5] > 20)
                        jQuery("#spnShowCart").hide();
                   }

                   /* ]]> */
               



    img {
	    border: 0;
        height:100%;
        width:100%;
    }
	
    .outer-container {
      position: relative;
      height: 0;
      padding-bottom: 56.25%;
    }
	
	 .logo-container {
      position: relative;
      height: 0;
      padding-bottom: 2.25%;
    }
	
	.containing-block {
      width: 100%;
    }
	
	.BrightcoveExperience {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
		
	.doNotScale {
	  width: 135px;
      height: 40px;
	}
	
	


Privacy Policy

The Metropolitan Museum of Art is committed to protecting the privacy of our visitors. This privacy policy governs the way we collect and use information both online and offline, including at www.metmuseum.org and its subdomains, including websites accessed through your mobile devices as well as downloadable mobile applications ("Websites"). A link to this policy is included in the footer information on every page of the Websites. Your use of the Websites or provision of personal information to the Museum as described below constitutes your agreement to the terms of this privacy policy.


Home
View page on full website




			            © 2000-2016 The Metropolitan Museum of Art.
All rights reserved.
			            1000 Fifth Avenue. New York, New York 10028
Terms and Conditions | Privacy Policy



jQuery('#spnShowCart').hide()

