






Under Construction – RYL Today






			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.ryltoday.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}










#rs-demo-id {}






























/* <![CDATA[ */
var vlpp_vars = {"prettyPhoto_rel":"wp-video-lightbox","animation_speed":"fast","slideshow":"5000","autoplay_slideshow":"false","opacity":"0.80","show_title":"true","allow_resize":"true","allow_expand":"true","default_width":"640","default_height":"480","counter_separator_label":"\/","theme":"pp_default","horizontal_padding":"20","hideflash":"false","wmode":"opaque","autoplay":"false","modal":"false","deeplinking":"false","overlay_gallery":"true","overlay_gallery_max":"30","keyboard_shortcuts":"true","ie6_fallback":"true"};
/* ]]> */







/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/under-construction\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":null,"is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */





/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/www.ryltoday.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
















            WP_VIDEO_LIGHTBOX_VERSION="1.8.5";
            WP_VID_LIGHTBOX_URL="http://www.ryltoday.com/wp-content/plugins/wp-video-lightbox";
                        function wpvl_paramReplace(name, string, value) {
                // Find the param with regex
                // Grab the first character in the returned string (should be ? or &)
                // Replace our href string with our new value, passing on the name and delimeter

                var re = new RegExp("[\?&]" + name + "=([^&#]*)");
                var matches = re.exec(string);
                var newString;

                if (matches === null) {
                    // if there are no params, append the parameter
                    newString = string + '?' + name + '=' + value;
                } else {
                    var delimeter = matches[0].charAt(0);
                    newString = string.replace(re, delimeter + name + "=" + value);
                }
                return newString;
            }
            
                     header .header-logo, header .header-logo:after, header .header-logo:before {
    background-color: #ea6802 !important; border-color: #ea6802 !important;
}
.widget_nav_menu ul.menu li {
    margin-left: 8px !important;
}
body.home footer .sidebar aside#text-7 {
    display: block;
}
.fotorama__nav__shaft .fotorama__nav__frame {
    width: 130px !important;
    height: 130px !important;
}
.fotorama__nav__shaft .fotorama__nav__frame img.fotorama__img {
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    top: 0 !important;
}
footer .sidebar aside#text-7, .home-newsletter1, .left-hide, .right-hide {
    display: none;
}
.footer-logo ul{text-align: center;
    width: 90%;
    margin: 0px auto;}
.footer-logo ul li {
    display: inline-block;
    padding-bottom: 10px !important;
}
.ih-item.circle.effect1 {
    margin: 0px auto 20px;
}
.info .info-back p {
    display: none;
}
.circle .spinner {
    border-color: gray !important;
}
span.subscription-details {
    display: none;
}
.footer-newsletter form .mail-form .mail-footer, .footer-newsletter form .mail-title .icon-mail-fly {
    display: none;
}
footer ul#menu-footer-menu li.fancybox a {
    font-size: 0;
}
footer ul#menu-footer-menu li.fancybox a:after {
    content: "";
    background-image: url(http://www.ryltoday.com/wp-content/uploads/2018/03/newsletter-icon.png);
    position: absolute;
    left: 0;
    width: 21px;
    top: 6px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}
.footer-newsletter form .mail-title p{text-align:center;}
.footer-newsletter form .mail-title p label.p-font {
    font-size: 20px;
    line-height: normal;
}
.footer-newsletter button {
    width: 100%;
    background-color: #ea6802;
    border: navajowhite;
    margin-top: 15px;
    color: #fff;
}
.course-meta span i.fa-graduation-cap {
    display: none;
}
body.archive ul.breadcrumbs li:nth-child(2) span h1:after{content: "Training plan";
    font-size: 15px;
    position: relative;
    top: 0px;}
ul.breadcrumbs li:nth-child(2) a:after{
    content: "Training plan";
    font-size: 15px;
    position: relative;
    top: 5px;
}
ul.breadcrumbs li:nth-child(2) a, .single-product-title-inner .m-title h2, body.archive ul.breadcrumbs li:nth-child(2) span h1 {
    font-size: 0 !important;
}
.single-product-title-inner .m-title h2:after {
    content: "Training plan";
    font-size: 32px;
    position: relative;
    top: 5px;
}
.affiliated-part h4:after {
    content: "";
    left: 50% !important;
    margin-left: -24px;
}
.affiliated-part h4 {
    text-align: center;
}
footer ul.social-profile li:nth-child(4) {
    display: inline-block;
}
footer ul.social-profile li:nth-child(4) a i:before {
    content: "\f16d";
}
/*
body.term-fitness-videos #page-title .page-title-parallax, body.term-run-training #page-title .page-title-parallax, body.term-triathlon-training #page-title .page-title-parallax, body.term-swim-training #page-title .page-title-parallax {
    background-image: url(http://www.ryltoday.com/wp-content/uploads/2018/03/WOMEN-TRI2.jpg) !important;
}
*/
.page-title-inner, .archive-product-title-inner, .single-product-title-inner {
    padding-top: 270px;
}
.s-bg, .course-search.simple.style02:before, .course-search.advance .title-wrap:before, .course-search.advance .title-wrap:after, .on-sale, .on-new, .woocommerce-account .customer_login_form_wrap input.button[name="register"], .shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper p.buttons .button.checkout, table.compare-list .add-to-cart td a, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce #respond input#submit.alt, .woocommerce button.button.alt, .rate-bar span, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
    background-color: #ea6802;
}

.p-bg, .keyword-wrap.p-bg:before, .keyword-wrap.p-bg:after {
    background-color:#515151 !important;
}

.bt-secondary {
    background-color: #ea6802 !important;
}

ul.social-profile li:nth-child(4),ul.social-profile li:nth-child(5){
    display:none;
}
.testimonial-image.testimonial-square, .testimonial-layout-thumbs .thumb-square img{
    width:200px !important;
    height:200px !important;
}
.product-listing.woocommerce .product-name {
    padding-right: 150px !important;
}
#tab-description > div.vc_column-inner > div.wpb_wrapper div.heading.color-dark.text-left{display:none;}
.ih-item.circle.effect1 .info {
    opacity: 1 !important;
}
span.on-sold, p.stock.out-of-stock {
    font-size: 0;
    position: relative;
}
span.on-sold:after, p.stock.out-of-stock:after {
    content: "Coming Soon";
    font-size: 12px;
    letter-spacing: 1px;
}
.product:hover a.product-link{background-color:transparent;    opacity: 0;}
.product:hover .product-actions {
    display: none;
}
a.other-service {
    padding: 5px 10px;
    border: #ff9b07 solid 1px;
    border-radius: 3px;
    color: #fff;
    background-color: #ff9f0f;
    margin: 10px 0;
    display: inline-block;
}
.top-bar-right .textwidget ul {
    float: left;
   
}
.top-bar-right .textwidget ul.social-profile{ margin-right: 20px !important;}
.top-bar-right .textwidget ul.social-profile li a:hover {
    color: #fff;
}

.site-content-archive-product .product_title.hd-block, .single-product-wrap .product_title.hd-block {
    margin-bottom: 40px;
}
.single-product-title-margin {
    margin-bottom: 30px;
}
#tab-description, #tab-reviews {
    margin-top: 30px;
}
.woocommerce #reviews #comments, .woocommerce #review_form #respond {
    margin-top: 20px;
}
.site-content-single-product, .site-content-archive-product, .single-product-wrap {
    margin-bottom: 20px;
}
form .form-contact-us span select.book-btn-select {
    width: 100%;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul{background: rgb(81, 81, 81);padding: 20px;list-style: none;}
.woocommerce-account .woocommerce-MyAccount-navigation ul li a{color:#fff;line-height: 30px;display: block;}
.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a, .woocommerce-account .woocommerce-MyAccount-navigation ul li:hover a{color:rgb(234, 104, 2);}
.woocommerce-account .woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--downloads {display:none}
.woocommerce nav.woocommerce-MyAccount-navigation li.woocommerce-MyAccount-navigation-link--my-courses a {
    font-size: 0;
}
.woocommerce nav.woocommerce-MyAccount-navigation li.woocommerce-MyAccount-navigation-link--my-courses a {
    font-size: 0; position:relative;
}
.woocommerce nav.woocommerce-MyAccount-navigation li.woocommerce-MyAccount-navigation-link--my-courses a:after {
    content: "My training plans";
    font-size: 13px;position:absolute;
}


@media screen and (max-width: 767px){
.site-content-archive-product, .single-product-wrap {
    margin-bottom: 20px;
}
#pp_full_res iframe {
    width: 100%;
    height: 200px;
}
}
@media screen and (min-width: 992px){
.x-sub-menu-standard a.x-menu-a-text>span.x-menu-text, .x-sub-menu-standard a.x-menu-a-text>i.x-menu-icon {
    text-transform: uppercase;
    font-size: 13px;
}
.x-nav-menu > .x-menu-item + .x-menu-item {
    margin-left: 15px;
}
}

@media screen and (min-width: 992px){
    header .header-3.header-nav-wrapper {
    background-color: #ea6802;
}
header .header-3 .shopping-cart-wrapper .widget_shopping_cart_icon > i.fa, header .header-3 .header-customize-item.my-account-button a, header .header-3 .icon-search-menu i.fa{
    background-color: #3e3d3e;
}
body.header-3 .top-bar {
    background-color: #3e3d3e;
}
}
@media screen and (max-width: 375px){
.testimonial-image.testimonial-square, .testimonial-layout-thumbs .thumb-square img {
    width: 100% !important;
    height: auto !important;
}
}                 .woocommerce-product-gallery{ opacity: 1 !important; }






body{background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position:center center;}.site-loading{background-color:;}.sk-spinner-pulse,.sk-rotating-plane,.sk-double-bounce .sk-child,.sk-wave .sk-rect,.sk-chasing-dots .sk-child,.sk-three-bounce .sk-child,.sk-circle .sk-child:before,.sk-fading-circle .sk-circle:before,.sk-folding-cube .sk-cube:before{background-color:#9261aa;}body{font-family:Roboto;line-height:24px;font-weight:400;font-style:normal;font-size:13px;}h1{font-family:Oswald;line-height:48px;font-weight:700;font-style:normal;font-size:36px;}h2{font-family:Oswald;line-height:39px;font-weight:700;font-style:normal;font-size:29px;}h3{font-family:Oswald;line-height:29px;font-weight:400;font-style:normal;font-size:22px;}h4{font-family:Oswald;line-height:23px;font-weight:400;font-style:normal;font-size:17px;}h5{font-family:Oswald;line-height:17px;font-weight:400;font-style:normal;font-size:13px;}h6{font-family:Oswald;line-height:15px;font-weight:400;font-style:normal;font-size:11px;}{font-family:Oswald;}{font-family:Roboto;}{font-family:Oswald;}


/* <![CDATA[ */
var fb_timeout = null;
var fb_opts = { 'overlayShow' : true, 'hideOnOverlayClick' : true, 'showCloseButton' : true, 'margin' : 20, 'centerOnScroll' : true, 'enableEscapeButton' : true, 'autoScale' : true };
var easy_fancybox_handler = function(){
	jQuery('.nofancybox,a.pin-it-button,a[href*="pinterest.com/pin/create"]').addClass('nolightbox');
	/* IMG */
	var fb_IMG_select = 'a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a), area[href*=".jpg"]:not(.nolightbox), a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a), area[href*=".jpeg"]:not(.nolightbox), a[href*=".png"]:not(.nolightbox,li.nolightbox>a), area[href*=".png"]:not(.nolightbox), a[href*=".webp"]:not(.nolightbox,li.nolightbox>a), area[href*=".webp"]:not(.nolightbox)';
	jQuery(fb_IMG_select).addClass('fancybox image');
	var fb_IMG_sections = jQuery('div.gallery');
	fb_IMG_sections.each(function() { jQuery(this).find(fb_IMG_select).attr('rel', 'gallery-' + fb_IMG_sections.index(this)); });
	jQuery('a.fancybox, area.fancybox, li.fancybox a').fancybox( jQuery.extend({}, fb_opts, { 'transitionIn' : 'elastic', 'easingIn' : 'easeOutBack', 'transitionOut' : 'elastic', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : false, 'titleShow' : true, 'titlePosition' : 'over', 'titleFromAlt' : true, 'showNavArrows' : true, 'enableKeyboardNav' : true, 'cyclic' : false }) );
};
var easy_fancybox_auto = function(){
	/* Auto-click */
	setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);
};
/* ]]> */

.vc_custom_1454659084842{background-image: url(http://www.ryltoday.com/wp-content/uploads/2016/01/background-under-construction.jpg?id=656) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;} .wpb_animate_when_almost_visible { opacity: 1; } 



















WE ARE GLAD TO SEE YOU, BUT PLEASE BE PATIENT,  THIS WEBSITE IS UNDER CONSTRUCTION.








Months



Days



Hours



Minutes



Seconds







    (function($) {
        "use strict";
        var elm = $('#opening-hours-5bab79a384889');
        $(document).ready(function(){
            $("#opening-hours-5bab79a384889").countdown('2017-10-30 00:00',function(event){
                setTimeout(function(){
                    $(elm).css('opacity','1');
                },500);

            });

            $("#opening-hours-5bab79a384889").countdown('2017-10-30 00:00').on('update.countdown', function(event) {
                var second = parseInt(event.strftime('%S'));
                var minutes = parseInt(event.strftime('%M'));
                var hours = parseInt(event.strftime('%H'));
                var days = parseInt(event.strftime('%d'));
                var months = parseInt(event.strftime('%m'));
                var weeks = parseInt(event.strftime('%w'));
                if(months>0){
                    var bufferDay = weeks%4 * 7;
                    if(bufferDay>0){
                        days = bufferDay;
                    }
                }
                else{
                    days =  weeks*7 + days;
                }
                if(second<10)
                    second = '0' + second;
                if(minutes<10)
                    minutes = '0' + minutes;
                if(hours<10)
                    hours = '0' + hours;
                if(days<10)
                    days = '0' + days;
                if(months<10)
                    months = '0' + months;

                var elm = $('#opening-hours-5bab79a384889');
                $('#second',elm).html(second).trigger('change');
                $('#minutes',elm).html(minutes).trigger('change');
                $('#hours',elm).html(hours).trigger('change');
                $('#days',elm).html(days).trigger('change');
                $('#months',elm).html(months).trigger('change');

            }).on('finish.countdown', function(event){
                var elm = $('#opening-hours-5bab79a384889');
                $('#seconds',elm).val(0);
                                    window.location.href= 'http://www.ryltoday.com';
                            });
            function fullScreen(){
                var $window_height = $(window).height();
                var $window_width = $(window).width();
                var $img = 0;
                if($('img').length>0){
                    $img = $('.under-construction >.vc_column-inner').outerHeight();
                }
                var $padding =  0;
                if($window_width > 1200){
                    $padding =  ($window_height - $img)/2;
                    var $fullScreenHeight = $('.full-screen').outerHeight();
                    if($fullScreenHeight< $window_height){
                        $('.full-screen').css('height',$window_height);
                    }
                }else{
                    $('.full-screen').css('height','auto');
                }
                if($padding>0){
                    $('.widget').css('margin-top',$padding/5);
                    $('.under-construction').css('padding-top',$padding/2);
                    $('.under-construction').css('padding-bottom',$padding/12);
                }


                if($window_width > 2000){
                    $padding =  ($window_height - $img)/2;
                    var $fullScreenHeight = $('.full-screen').outerHeight();
                    if($fullScreenHeight< $window_height){
                        $('.full-screen').css('height',$window_height);
                    }
                    $('.under-construction').css('padding-top',$padding);
                    $('.under-construction').css('padding-bottom',$padding);
                }else{
                    $('.full-screen').css('height','auto');
                }
            }
            fullScreen();
            $(window).resize(function(){
                fullScreen();
            });
        });
    })(jQuery);

Stay in stockTwitter
Facebook
Linkedin
Instagram



© 2017 RYL TODAY




 










		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		
                    jQuery(document).ready(function(){
    jQuery(".h-left-btn").click(function(){
        jQuery(".left-hide").toggle();
        jQuery(".readshow").toggle();
        jQuery(".readhide").toggle();
    });
});

jQuery(document).ready(function(){
    jQuery(".h-right-btn").click(function(){
        jQuery(".right-hide").toggle();
        jQuery(".readshow2").toggle();
        jQuery(".readhide2").toggle();
    });
});                 /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ 


/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.ryltoday.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */



/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/www.ryltoday.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":""};
/* ]]> */





/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/under-construction\/?wc-ajax=%%endpoint%%"};
/* ]]> */



/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/under-construction\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_402ff4c483242c443d48ead43d291bcb"};
/* ]]> */








/* <![CDATA[ */
var g5plus_framework_ajax_url = "http:\/\/www.ryltoday.com\/wp-admin\/admin-ajax.php?activate-multi=true";
var g5plus_framework_theme_url = "http:\/\/www.ryltoday.com\/wp-content\/themes\/academia\/";
var g5plus_framework_site_url = "http:\/\/www.ryltoday.com";
/* ]]> */











jQuery(easy_fancybox_handler);
jQuery(document.body).on('post-load',easy_fancybox_handler);
jQuery(easy_fancybox_auto);

We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.Ok



 