







404  - Divyabhaskar





(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();











	window._newsroom = window._newsroom || [];
	!function (e, f, u) {
		e.async = 1;
		e.src = u;
		f.parentNode.insertBefore(e, f);
	}(document.createElement('script'),
	document.getElementsByTagName('script')[0], '//c2.taboola.com/nr/bhaskar-divyabhaskar/newsroom.js');




blockFind = '0';









 var _comscore = _comscore || [];
 _comscore.push({ c1: "2", c2: "7682029" });
 (function() {
   var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
   s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
   el.parentNode.insertBefore(s, el);
 })();







_atrk_opts = { atrk_acct:"0Nwgl1asWhy35T", domain:"divyabhaskar.co.in",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();






(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();














.social-panel{margin-top:10px;}
.pstreBox{width:100%; float:left; text-align:center; margin-top:27px;}
.pstreBox > a {background:url(http://i9.dainikbhaskar.com/images/app-store-icon.png) no-repeat;display: inline-block;height:44px;margin: 0 auto;    text-align: center;text-indent: -9999px;}
a.gPlay{background-position:0 0;width: 136px; margin-right:5px;}
a.pStore {background-position: -145px 0;width: 136px;}

.cnt404Wrp{width:995px;clear:both; float:left; margin:0 0 20px;}
.cntInr404{float:left;width:635px; background:#ebebeb;}
.imgCnt404{width:341px; float:left; margin-right:10px;}
.imgCnt404 .img100P{width:100%; height:177px;}
.imgCnt404 h5{font:700 18px/26px "Gujarati_Web_Head_Test_exp",Arial,Helvetica,sans-serif; margin-top:1px;padding: 1px 0 0 5px; text-align:left;}
.imgCnt404 h5 a{color:#333; text-decoration:none;}
.imgCnt404 h5 a:hover{color:#005689; text-decoration:underline;}
ul.imgLst{float:left; width:263px; border-left:1px solid #d3d3d3; padding:0 10px; list-style:none;}
ul.imgLst li{background:url(
http://i9.dainikbhaskar.com/images/sqr-blue-bullet.png) no-repeat 0 15px;padding:9px 0 8px 20px;font:16px/24px "Gujarati_WEB_Intro_Test",Arial,Helvetica,sans-serif !important; border-bottom:1px solid #d3d3d3; text-align:left;}
ul.imgLst li:last-child{border:none;padding-bottom: 11px;}
ul.imgLst li a{text-decoration:none; color:#333333;display: block;max-height: 44px;overflow: hidden;}
ul.imgLst li a:hover{text-decoration:underline;color:#005689;}

.cntRhs404{float:left;width:315px; margin-left:25px;}
.addCnt404{float:left; position:relative; z-index:1;}





(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WF3FCK');



  
/*business share khan hover effect start here*/
li.religion{ position:relative;}
li.religion .jivanmantra{ display:none;}
li.religion:hover .jivanmantra{ display:block; position:absolute; top:27px; right:-40px; z-index:5555;}
/*business share khan hover effect end here*/
.cric_ket {
background: url("http://i1.dainikbhaskar.com/dailybhaskar2012/images/new_home_pg/cities_arrow.png") no-repeat scroll right top rgba(0, 0, 0, 0);
border: 0 none !important;
height: 24px;
line-height: 24px;
padding: 0 20px 0 5px !important;
}
.txt_election{color: #333; font-family: Calibri; font-size: 37px; font-weight: bold; line-height: 50px; padding: 0; text-transform: capitalize;}
.topnav .subnav a.sub-select{font-weight:bold !important;}
.topnav .subnav a.sub-select:hover{color:#505050 !important}




        .top_ovr_vdo_ad_header{width:995px; margin:0 auto;}

    

        $(document).ready(function () {
            var pusherheaderads = $("#div-gpt-ad-1418129746365-0_ad_container").html();
            if (pusherheaderads != null) {
                $('.header-strip .topstrip').css('top', '80px');
            }
        });
    




googletag.display('div-gpt-ad-1418129746365-0');














/* ***********top strip****** */
.headerAuto{width:995px;margin:0 auto;clear:both}
.headerAuto:after,.headerAuto:befor{clear:both;height:0}
.ricon li a.gplusIcon,.ricon li a.twitterIcon,.ricon li a.fbookIcon,.toplhs li.fsep,.searchBtn, .sSubmit,.ricon li.fsep{background:url(http://i10.dainikbhaskar.com/dainikbhaskar2010/html5/images/n_sprite31.png) no-repeat}
.topStrips{width:995px; margin:0 auto;background:#434E54;height:33px;clear:both}
.top_ovr_vdo_ad_header + .cb{height:0;}
.toplhs{float:left}
.toplhs li{float:left;height:33px; list-style:none;}
.stripLogo{background:url(http://i9.dainikbhaskar.com/divyabhaskar2010/images/opt/sprite-home-divya4.png) no-repeat -427px -1548px!important;margin-top:0px;display:block;height:30px;width:55px; margin-left:5px}
.toplgo{background-position:0 -113px;margin-top:2px;display:block;height:30px;width:59px}
.toplhs li.fsep{background-position:-129px 5px;width:2px;height:33px;margin:0 9px}
.topDate{font-size:12px;line-height:34px;color:#b4b2b3;margin-right:9px}
.topDate .date_frmt{color:#fff}.ftoplike{border:0;overflow:hidden;width:100px;height:28px;margin:7px 0 0 2px}
.ricon{float:right}.ricon li{float:left; list-style:none;margin-left:5px;color:#fff;font:14px/33px Calibri,arial}
.ricon li.fsep{background-position:-129px 5px;width:2px;height:33px;margin:0 6px 0 10px}
.ricon li a{color:#fff}.ricon li.searchIcon{width:29px;height:33px}
.ricon li a.gplusIcon,.ricon li a.twitterIcon,.ricon li a.fbookIcon{display:block;width:29px;height:30px;text-indent:-9999px;margin-top:2px;}
.ricon li a:hover{text-decoration:underline}.ricon li a.fbookIcon{background-position:0 0}
.ricon li a.fbookIcon:hover{background-position:0 -38px}.ricon li a.twitterIcon{background-position:-34px 0}
.ricon li a.twitterIcon:hover{background-position:-34px -38px}.ricon li a.gplusIcon{background-position:-68px 0}
.ricon li a.gplusIcon:hover{background-position:-68px -38px}
.ricon li.searchIcon{background-color:#434E54;background:#434E54;position:relative;padding-left:5px;width:26px}
.searchForm{float:right;height:33px;min-width:29px;position:relative;width:0;}
.searchInput{background:#f6f6f1;border:0;color:#7a7a7a;font:12px Arial,Helvetica;height:29px;outline:0 none;border-bottom:1px solid red;position:absolute;right:0;top:0;width:0;padding:0;}
.searchInput:-moz-placeholder{color:#7a7a7a;}
.searchBtn,.sSubmit{position:absolute;right:0;top:0;width:30px;height:33px;border:0;background-position:100% -31px;cursor:pointer;background-color:#434e54;}
.searchOpen .searchInput{height:17px;width:95px;padding:0px 32px 0px 0px !important; margin-top:5px;}
.searchOpen{width:140px;background:#434E54;}
.ricon li.searchIcon{background:none}
.searchInput{background:transparent;border-bottom:1px solid #FFF}
#fblike{margin-top:7px;}
/* ***********top strip****** */






 



		$(document).ready(function(){
  $("#fblike").html('<iframe frameborder="0" scrolling="no" allowtransparency="true" style="border:none; overflow:hidden; width:149px; height:65px;" src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/pages/Divyabhaskar/252027794243&amp;send=false&amp;layout=button_count&amp;width=149&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=65"></iframe>');
  });
  



Mobile Apps
 
E-paper
 
Facebook
Twitter
Gplus




 





//$(function(){ 
 var submitButton=$('.searchBtn');
 var inputBox=$('.searchInput');
 var searchBox=$('.searchForm');
	var isOpen = false;
	submitButton.click(function(){
		if(isOpen == false){
		searchBox.addClass('searchOpen');
		//inputBox.val('');
		//inputBox.focus();
		isOpen = true;
		 }else{
		   searchBox.removeClass('searchOpen');
		   inputBox.focusout();
		   isOpen = false;
			}
		});

		submitButton.mouseup(function(){return false;});
		searchBox.mouseup(function(){return false;});
		$(document).mouseup(function(){
		   if(isOpen == true){ 
			$('.searchBtn').css('display','block');
			submitButton.click();
		  }
	});

//});
function buttonUp(){
	var inputVal = $('.searchInput').val();
	inputVal = $.trim(inputVal).length;
		if(inputVal != 0){
			$('.searchBtn').css('display','none');
				}else{
				$('.searchInput').val('');
				$('.searchBtn').css('display','block');
				}
}


















Advertisement



googletag.display('div-gpt-ad-1366106807932-2');








googletag.display('div-gpt-ad-Interstitial-oop');




 







	$(document).ready(function(){
		var  flag=1;
		var  checkValue=0;	
		var pusherObj=$("#div-gpt-ad-1379583618720-0_ad_container").html();	
	    if(typeof pusherObj=="undefined" || pusherObj==null){
		elementOffset = $('.mainnav').offset().top;		 
		$(window).scroll(function() {
			var e = $(window).scrollTop();			
			distance      = (elementOffset - e);		  
		 if (e >=elementOffset) { 
			$(".mainnav").addClass("divbhassticky");
			$(".mainnav ul li.home-icon").addClass("gridIcon"); 			
	 		$(".mainnav ul li.home-icon.gridIcon a.hicons").attr({title: "Menu", href:"javascript:void(0)"});	
			$(".mainnav ul li.home-icon.gridIcon a.home").attr({title: "Menu", href:"javascript:void(0)"});	
			} else {
			$(".mainnav").removeClass("divbhassticky");
			$(".mainnav ul li.home-icon").removeClass("gridIcon");
			$(".mainnav ul li.home-icon a.hicons").attr({title: "Home", href:"http://www.divyabhaskar.co.in"});
			$(".mainnav ul li.home-icon a.home").attr({title: "Home", href:"http://www.divyabhaskar.co.in"});
			$(".stickyhover").hide();
			$('.home-icon').removeClass('nHover') 					 
		   }
		
	   });
	 }	  	 
		
	 
	 	 	
	}); 
	
	

	$(function(){
		var hover=false; 		
		$('.lhs-main-nav').delegate('li.gridIcon','click',function(event){ 
		event.stopPropagation();
			$('.stickyhover').slideToggle()
			$( this ).toggleClass( "nHover" );
		});
		
		$('.stickyhover').click(function(event){;
		event.stopPropagation();
		});
		
			
		$("html").click(function() { 
		$('.stickyhover').stop(true,true).slideUp('fast')
		$('.home-icon').removeClass('nHover')
			});	
			
		});
		
	
	


var epaperhost = location.host;
if(epaperhost=='epaper1.divyabhaskar.co.in' || epaperhost=='epaper.divyabhaskar.co.in'){}else{
var isMobile={Android:function(){return navigator.userAgent.match(/Android/i);},BlackBerry:function(){return navigator.userAgent.match(/BlackBerry/i);},iOS:function(){return navigator.userAgent.match(/iPhone|iPad|iPod/i);},Opera:function(){return navigator.userAgent.match(/Opera Mini/i);},Windows:function(){return navigator.userAgent.match(/IEMobile/i);},any:function(){return(isMobile.Android()||isMobile.BlackBerry()||isMobile.iOS()||isMobile.Opera()||isMobile.Windows());}};
var iPad	=	isMobile.any();
if(isMobile.any()&&iPad!='iPad'){
		var mLink = null;
	if($('#alterid').length > 0){
		mLink = $('#alterid').attr('href');	
	}else{
		mLink = $('link[rel="alternate"').attr('href');	
	}
	if ((mLink !== undefined) || (mLink !== null) || (mLink !== "undefined")){		
		window.location.href=mLink;
			}
}
}
//console.log('epaperhost:'+location.host);






/*.lhs-main-nav{position:relative;}
.lhs-main-nav li.prem{background:none;border-right:1px solid #0058A2;}
.lhs-main-nav li.prem a{display:block;}
.lhs-main-nav li.prem:hover + .life-hover{display:block}
.life-hover{display:none;width:124px;height:64px;position:absolute;left: 561px; top: 31px;cursor:default;z-index:1000;background:url(http://i10.dainikbhaskar.com/divyabhaskar2010/images/lifestyle_hover.png) no-repeat}
.topnav .mainnav ul.lhs-main-nav li.money a{background:url(http://i9.dainikbhaskar.com/divyabhaskar2010/images/opt/money-divya-menu.jpg) left top no-repeat; width: 57px;height: 31px; display:block; text-indent:-9999px;} */
.topnav .mainnav ul.lhs-main-nav li{ background-image:none; color:#fff; border-right:1px solid #0156a6; }
.topnav .mainnav ul.lhs-main-nav li a{padding: 0 5px!important;  font:bold 16px/31px Calibri;}
.topnav .dBlue ul.lhs-main-nav li.flkrnews{ float:left!important}
.topnav .mainnav ul.lhs-main-nav li.flkrnews{ border-right:0px !important; }
.topnav .mainnav ul.lhs-main-nav li.flkrnews a{padding:0 12.2px !important;  font:bold 16px/31px Calibri !important;}
/*.topnav .mainnav ul.lhs-main-nav li.olympic-logo a { width: 88px; height:31px; text-indent: -9999px; background: #dcdcdc url(http://i10.dainikbhaskar.com/divyabhaskar2010/new_header/images/divyabhaskar-olympic-icon.png) 6px 10px no-repeat;}*/

.ie9 .topnav .mainnav ul.lhs-main-nav li.flkrnews a{padding:0 12px;}
.topnav .dBlue ul.lhs-main-nav li{background-image:none !important; border-right:1px solid #0156a6 !important;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .life-hover{left: 558px;}
}
.topnav .mainnav ul.lhs-main-nav li.flkrnews{font:bold  15px/28px Arial, Helvetica, sans-serif; background:#f8b04e; color:#333; height:31px; padding-top:0px;}
.topnav .mainnav ul.lhs-main-nav li.flkrnews a{color:#333; text-decoration:none;font:bold 15px/28px Arial, Helvetica, sans-serif; background:url(http://i9.dainikbhaskar.com/dainikbhaskar2010/images/flk-dot.png) no-repeat 27px 22px; display:block;}
.topnav .mainnav ul.lhs-main-nav li.flkrnews a:hover{color:#333 !important; text-decoration:none;}

.topnav .mainnav ul.lhs-main-nav li.election a{ padding:0 6px;}
.stickyhover h2 a{font: bold 15px/23px Arial,Helvetica !important;}
.topnav .dBlue .stickyhover ul li{border-right:0 !important; font: bold 13px/26px Arial !important;} 





















$(document).ready(function () {
	var source = comboboxData;
	$("#sub_inner_city_box").autocomplete({
		appendTo:"#sticky_autocomplete",
        source: function (request, response) {
			
			var term = $.ui.autocomplete.escapeRegex(request.term)
                , startsWithMatcher = new RegExp("^" + term, "i")
                , startsWith = $.grep(source, function(value) {
                    return startsWithMatcher.test(value.label || value.value || value);
                })
                , containsMatcher = new RegExp(term, "i")
                , contains = $.grep(source, function (value) {
                    return $.inArray(value, startsWith) < 0 && 
                        containsMatcher.test(value.label || value.value || value);
                });
            response(startsWith.concat(contains));
        },
		open: function() {
        $(this).autocomplete("widget")
               .appendTo("#sticky_autocomplete")
               .css("position", "static");
    }
    });
	$('#btn1').click(function(){
		if($("#sticky_autocomplete ul").children("li").length > 0 )
		{
			$('#sub_inner_city_box').autocomplete('search' , $("#sub_inner_city_box").val());
			$("#sub_inner_city_box").focus();
		}
	});
	//$('.ui-autocomplete').wrap('<div class="Smenu" />');
});



Ahmedabad
Surat
Mumbai
Bhuj
Nadiad
Gandhinagar




Vadodara
Rajkot
Bhavnagar
Anand
Mehsana
Valsad




NRG

 USA
UK
Australia

National

In Depth 
Politics 



International

America
Middle East 
Pakistan 

Sports

Cricket 

Other Sports 



Money

Economy
Market
Industry
SME
Gujarat
Personal Finance
Calculator



Bollywood

Gossip 
News
TV
Party

Jokes

Daily Jokes
Funny Pictures



 Jeevan Mantra 

Subh Muhurat 
Poojan Vidhi-Aarti 
Jyotish 
Rashifal 
Self Help 



Lifestyle

Relationship
Travel
Rich and Famous
Recipes
Health




Flicker
Gadget
Ajab Gajab
Photo Gallery
E-paper





Gujarat
India
World
NRG
Cricket
Bollywood
Jeevan Mantra
Money
Fashion 101
Lifestyle

Jokes 

DB Videos
Raktramat

Flicker













 



 The requested page is temporary unavailable. Please return to   Home 

Google PlayApp Store










googletag.display('div-gpt-ad-1366106807932-0');












googletag.display('div-gpt-ad-1413782992491-6');









Follow us:
Facebook
Twitter
Gplus
Youtube
 
	var addthis_pub="bhaskar";
	var addthis_share = { email_template: "bhaskararticle" }
	var addthis_share = { email_vars: { CustomVariable: "" } }
	
	function redirectUrl(url)
	{
		//var site_url = location.href; //get current url from browser
		//var site_title = document.title; //get current page title
		if(location.search!="undefined" || location.search!=null)
						{
							var site_url = location.search ; //get current url from browser
							var url_seq=site_url.split("&");
							var seq =String(url_seq[0]); 
							var str = seq.indexOf("?seq=");
							if(str==0)
							{
								site_url = "http://"+location.host+location.pathname+seq;
							}
							else
							{
								site_url = "http://"+location.host+location.pathname;
							}
						}
						else
						{
							site_url = "http://"+location.host+location.pathname;
						}
		
		
		var site_title = 'Your friend has shared this link from Divya Bhaskar';
		window.open(url+'&title='+site_title+'&url='+site_url,'Email','width=600,height=450,scrollbars=no,toolbar=no');
	}

Email
Mobile Apps
iPhone
Android
RSS



.bhaskar-srchbox {padding: 3px;float: left;width: 243px;border: 1px solid rgb(126, 157, 185); background:#fff;}
.bhaskar-srchbtn {margin: 0px;padding: 0px;width: 44px;height: 24px;margin-left: 5px;float: left; background-color:transparent; background-position: -250px -241px;border: none;cursor: pointer; text-indent:-9999px; background-image:url(http://i10.dainikbhaskar.com/divyabhaskar2010/html5/images/sprite.png);}







 function base64_encode (data) {
  
			  var b64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
			  var o1, o2, o3, h1, h2, h3, h4, bits, i = 0,
				ac = 0,
				enc = "",
				tmp_arr = [];
			
			  if (!data) {
				return data;
			  }

			  do { // pack three octets into four hexets
				o1 = data.charCodeAt(i++);
				o2 = data.charCodeAt(i++);
				o3 = data.charCodeAt(i++);
			
				bits = o1 << 16 | o2 << 8 | o3;
			
				h1 = bits >> 18 & 0x3f;
				h2 = bits >> 12 & 0x3f;
				h3 = bits >> 6 & 0x3f;
				h4 = bits & 0x3f;
			
				// use hexets to index into b64, and append result to encoded string
				tmp_arr[ac++] = b64.charAt(h1) + b64.charAt(h2) + b64.charAt(h3) + b64.charAt(h4);
			  } while (i < data.length);

			  enc = tmp_arr.join('');
			
			  var r = data.length % 3;
			
			  return (r ? enc.slice(0, r - 3) : enc) + '==='.slice(r || 3);

           }
	  
	  

function submitSearchFooterform(thisobj){
	var q = encodeURIComponent(thisobj.q.value);
	
	//var q =base64_encode(encodeURIComponent(thisobj.q.value ));
	
	var action = thisobj.action;
	document.location = action+'?q='+q;
	return false;
}



News

Gujarat News
India News
World News
Cricket
Entertainment
Jeevan Mantra
Money
Editorial
Gadgets
Politics


Daxin Gujarat News
Madhya Gujarat News
Saurashtra News
Uttar Gujarat News
Kutchh News
Maharashtra News
Diu Daman News
Gujarat's Heritage


Ahmedabad News
Vadodara News
Surat News
Rajkot News
Bhavnagar News
Bhuj News
Mehsana News
Anand News
Mumbai News



Infotainment

Jokes
Lifestyle
Ajab-Gajab
Magazines
Movie Reviews
Television
Hollywood
Science & Tech
Career Mantra
Epaper
Mobile Site
Terms & Conditions – D&W; contest



Group Sites

bhaskar.comLargest Hindi Website
dailybhaskar.comMost comprehensiveLocal News Website in English
divyamarathi.com A Leading Marathi News Website
moneybhaskar.comMost comprehensive Business News Website
myfmindia.comRadio Division, wholly owned company of Bhaskar group
dainikbhaskargroup.comGroup Website of India’s Largest Newspaper Group




About Us
Investor|
Contact Us|
Advertise with Us|
Terms of Use|
Feedback|
Sitemap|
Cookie Policy 
Copyright © 2016-17 DB Corp ltd., All Rights Reserved.







(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

    // Facebook async loading.
    window.fbAsyncInit = function() {
      FB.init({appId: '330708576942875',status: true, cookie: true, xfbml: true});
      ga.trackFacebook();
	  FB.XFBML.parse();
    };
  





  _cc4304.bcp();







#div-gpt-ad-1406009340167-0-oop, #div-gpt-ad-1406009340167-0-oop_ad_container{position:inherit !important}
.sliderGoogleFooter{width:160px; /*height:650px;*/ position:absolute; top:730px; right:0px; }




if ($(window).width() <= 1024)
  {$('.sliderGoogleFooter').css({right: '-160px'});} 
else  
  {$('.sliderGoogleFooter').css({right: '0px'});}












googletag.display('div-gpt-ad-1416210503992-0-oop');









googletag.display('div-gpt-ad-1416831821014-2');








//code for checking blocked ads
var browser = navigator.appName;
//alert(browser);
function clickEventTrack(id)
{
	var hiddenVal = $('#blocker_event_val_'+id).val();
	var strArr	  =  hiddenVal.split('::');

	var creative_id	= strArr[0];
	var href		= strArr[1];	
	var type		= strArr[2];	
	var event_type  = 'click';


	var data = "&widget_id=" + creative_id;
	data += "&action_type=" + event_type;
	data += "&type=" + type;
	var url = "http://realtime.bhaskar.com/article_widget_data.php?callback=parseRequest" + data;
	var script = document.createElement('script');
	script.setAttribute('src', url);
	document.getElementsByTagName('head')[0].appendChild(script);
	

	var popUp = window.open(href, '_blank' );       
	if (popUp === null || typeof popUp === "undefined") { 
	 location.href = href;               
	}else{                          
	 popUp.focus();                    
	}
	
}

function clickEventTrackFromFeedbackBanner(id)
{
	var creative_id	= id;
	var type		= '99';	
	var event_type  = 'click';


	var data = "&widget_id=" + creative_id;
	data += "&action_type=" + event_type;
	data += "&type=" + type;
	var url = "http://realtime.bhaskar.com/article_widget_data.php?callback=parseRequest" + data;
	var script = document.createElement('script');
	script.setAttribute('src', url);
	document.getElementsByTagName('head')[0].appendChild(script);
	
	
	//ga('send','pageview', {'page': event_type });
	
}
//alert("blockFind : "+blockFind);
try{
if(blockFind=='1'){

    var div = document.getElementsByClassName('blockerdivinc');
	for(var i=0; i<div.length; i++)
	{
		var divId = div[i].id;
		var divIdArr = divId.split('_');
		var cid = divIdArr[3];
		document.getElementById(divId).style.display='block';
		document.getElementById("blocker_img_"+cid).src = document.getElementById("blocker_impression_"+cid).value;
	}
	var iframe  = document.getElementsByClassName('block_iframe');				
	if(iframe.length > 0){
		$('.block_iframe').each(function(index,ele){
			$(ele).attr('src',$(ele).attr('src')+'&id='+$(ele).parent('div').attr('id'))
		});
	}	
}
}catch(err){
}


//test code for ga.





function readCookieRealTime(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
	}
function createCookieRealTime(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	var full = window.location.host
    var parts = full.split('.');
    var sub = parts[0];
    var domain = parts[1];
    var type = parts[2];
	if(type=='co'){
		type = type + '.' + parts[3];  	
	}
    var newDomain =  '.'+ domain + '.' + type;
	document.cookie = name+"="+value+expires+"; path=/;domain="+newDomain;
}
 
	var generateUid = function (separator) {
		var BUID = new BhaskarUniqueID().get(function(s){return s;});
		if(BUID) return BUID;
		var delim = separator || "-";
        function S4() {
            return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
        }
        return (S4() + S4() + delim + S4() + delim + S4() + delim + S4() + delim + S4() + S4() + S4());
    };
    var bhaskarUID = readCookieRealTime('bhaskarUID');
    if (!bhaskarUID) {
        bhaskarUID = generateUid();
        createCookieRealTime('bhaskarUID', bhaskarUID, 365);
    }


var data = {
			"title":document.title,
			"description":$("meta[name='description']").attr('content'),
			"http_referer":document.referrer,
			"p_sessionID":bhaskarUID,
			"url":window.location.href

		  }	

$.ajax({
	url: 'http://realtime.bhaskar.com/article_data.php',
	data:data,
	crossDomain: true,
	type: "GET",
	contentType: "application/json; charset=utf-8;",
	dataType: 'jsonp',
	jsonp: 'callback',
	jsonpCallback: 'jsonp',
	cache: false,
	success: function(dataObj) {
		//
	}
});

 
		function showHideDiv(shDiv, hiDiv){
	
		var sh_li = shDiv+'_LI';
		var hi_li = hiDiv+'_LI';
		
		document.getElementById(hi_li).className = '';	
		document.getElementById(sh_li).className = 'open';
		
		
		var sh_div = shDiv+'_DIV';
		var hi_div = hiDiv+'_DIV';
		
		document.getElementById(hi_div).style.display = 'none';
		document.getElementById(sh_div).style.display = 'block';		
		
	}
function lifeRSS(val){
window.location=val;
}
function opennewwin()
{
if(document.sign.signtype.selectedIndex==0)
{
alert("Please select an signtype.");
document.sign.signtype.focus();
return false;
}
var type = document.sign.horotype.options[document.sign.horotype.selectedIndex].value;
var sign = document.sign.signtype.options[document.sign.signtype.selectedIndex].value;
var filename = '/astrology/display.php?type='+type+'&signid='+sign;
window.open(filename,'hor','width=360,height=280,top=200,left=320,status=yes,scrollbars=yes,resizable=1');
}
function pops()
{
var catg	= document.getElementById('sel').value;
var num		= document.getElementById('num').value;
var url =  "http://religion.divyabhaskar.co.in/religiondivya2010/admin/num_desc.php?catg="+catg+"&num="+num;
newwindow=window.open(url,'name','height=360,width=280');
}
function pops1()
{
var catg		= document.getElementById('sel_signs').value;
//alert(catg);
var sign		= document.getElementById('sign').value;
//var sign		= document.form.sign.value;
//alert(sign); 
var url =  "http://religion.divyabhaskar.co.in/religiondivya2010/admin/sign_desc.php?catg="+catg+"&sign="+sign;

newwindow=window.open(url,'name','height=300,width=250');
}


if(document.getElementById('top_sign_in') && document.getElementById('top_sign_in_load'))
	{	
	document.getElementById('top_sign_in').innerHTML=document.getElementById('top_sign_in_load').innerHTML;
	}				



    // Facebook async loading.
    window.fbAsyncInit = function() {
      FB.init({appId: '330708576942875',status: true, cookie: true, xfbml: true});
      ga.trackFacebook();
	  FB.XFBML.parse();
    };
  






 if(document.getElementById('homepage_cricket_widget') && document.getElementById('load_homepage_cricket_widget'))
						{
							document.getElementById('homepage_cricket_widget').innerHTML=document.getElementById('load_homepage_cricket_widget').innerHTML;
						}
					

 
function getCookie_res(c_name)
{
var i,x,y,ARRcookies=document.cookie.split(";");
for (i=0;i<ARRcookies.length;i++)
{
  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
  x=x.replace(/^\s+|\s+$/g,"");
  if (x==c_name)
    {
    return unescape(y);
    }
  }
}

function setCookie_res(c_name,value,exdays)
{
	var exdate=new Date();
	exdate.setDate(exdate.getDate() + exdays);
	var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
	document.cookie=c_name + "=" + c_value;
}
setCookie_res('screenResolution',window.screen.width,90);




	(function() {
		var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
		em.src = ('https:' == document.location.protocol ? 'https://in-ssl' : 'http://in-cdn') + '.effectivemeasure.net/em.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
	})();






        	$('img.lazy').asynchImageLoader();
          



