<!-- Start Privacy Policy -->
<p align=center><font size=+2><b>Web Marketing Associates/MarathonGuide.com Privacy Policy</font></b></p>
<p>This privacy policy covers the site http://www.MarathonGuide.com and related subdomains and sites.
 Because we want to demonstrate our commitment to our users’ privacy, we disclose the following information.</p>
 
Privacy Policy<br>
Last Revised: December 1, 2007<br>
Your privacy and security are important to us. Because we gather certain types of information about MarathonGuide.com's users, we feel you should fully understand the terms and conditions surrounding the capture and use of that information. This privacy statement discloses what information we gather and how we use it and applies to your use of any of the MarathonGuide.com websites. Questions regarding this statement should be directed to privacy@MarathonGuide.com.com or by contacting us at the address or phone number stated in the last section of this policy. Note: MarathonGuide.com's websites are intended for a general audience and are not specifically directed to children. MarathonGuide.com will only collect information from children under the age of 13 as described in sections 7 and 8 herein. MarathonGuide.com may update this policy at any time in its sole discretion. MarathonGuide.com will attempt to notify you of any changes by contacting you through any email address you have provided, or by placing a notice on our site indicating the new revision date. <br>
<br>
1. Capture and Use of Information.<br>
<br>
Registration<br>
<br>
If you participate in MarathonGuide.com activities (event registration, message boards, etc.), you may be asked to register for a free ID and password and/or to provide certain personally identifying information including, but not limited to your name, address, phone number, email address and birth date, gender, ZIP code, occupation, industry, and personal interests. Unique identifiers, such as IDs and passwords, maybe collected to verify your identity and for use as account numbers in our record system. Your contact information may also be used for a variety of purposes including contacting you when necessary for customer service reasons. Financial information that is collected is used to bill you for event registration, products and services that you specifically request. MarathonGuide.com receives and records information on our server logs from your browser, including your IP address, MarathonGuide.com cookies, and the page you request. MarathonGuide.com uses information for the following general purposes: to fulfill your requests for products and services, improve our services, contact you, conduct research, and provide anonymous reporting for internal and external clients. <br>
<br>
Your use of the MarathonGuide.com websites is conditioned on your provision of requested information in an accurate and truthful fashion. Failure to provide accurate and truthful information as requested will affect your ability to access the MarathonGuide.com websites. Registration information for cancelled or terminated accounts may be deleted from MarathonGuide.com's databases. Although MarathonGuide.com uses commercially reasonable efforts to safeguard your private registration information, transmissions made by means of the Internet cannot be guaranteed secure in all instances. MarathonGuide.com accepts no liability for disclosure of registration information caused by transmission errors or the acts or omissions of third parties.<br>
<br>
Cookies<br>
<br>
"Cookies" are small pieces of information that are stored by your browser on your computer's hard drive. Generally, cookies work by assigning to your computer a unique number that has no meaning outside of our site. Our cookies do not contain any personally identifying information; we use them for a variety of purposes including to provide features such as personalization, to saving your member ID and to keep track of your shopping cart. We may also use cookies to assist us in delivering content specific to your interests. Most Web browsers automatically accept cookies, but you can usually change your browser to prevent that. Not accepting cookies may make certain features of MarathonGuide.com unavailable to you. <br>
<br>
IP Address<br>
<br>
We may use your IP address to identify you and your shopping cart, to administer our website and to assist in diagnosing problems with our server. <br>
<br>
2. Additional Uses of Information<br>
<br>
All of the information we collect, both what you tell us and what we collect through the use of cookies, is used for a variety or reasons including to personalize your account, to customize our services and to allow our customer service representatives to contact you when necessary. Except as otherwise expressly set forth in this privacy policy, it is MarathonGuide.com's policy not to distribute to third parties any personally identifying information about you without your consent (usually communicated through either an "opt-out" or "opt-in" notification or mechanism). Upon obtaining your consent, MarathonGuide.com may provide access to or otherwise disclose your personally identifying information to third parties. However, certain personally identifying information is released by MarathonGuide.com only on an aggregated basis (meaning that the information from many MarathonGuide.com users is grouped together in a way that does not disclose the personal information of any particular user). Such information is disclosed by MarathonGuide.com without your consent. In other cases, MarathonGuide.com may, without your consent, also use contact information that you provide to send you information about our company, products, services and promotional material from some of our partners.<br>
<br>
Special Note #1 for Users Accessing MarathonGuide.com for Events and Event Registration<br>
In some cases, an event on MarathonGuide.com involves a third-party organization that may coordinate, facilitate, or sponsor an event. In these cases, MarathonGuide.com has agreed to provide to the Event personal information collected from people who register for an event. Each Event operates independently from, and may have privacy and security policies wholly different from, MarathonGuide.com. Prior to registering for an Event, MarathonGuide.com encourages you to contact the Event's organizer and review the Event's privacy and security practices. MarathonGuide.com bears no responsibility for the activities of any Event to whom MarathonGuide.com may provide information.<br>
<br>
Special Note #2 for Fulfillment Partners <br>
In some cases, a third party with whom we have contracted may need to coordinate, facilitate, or perform a service for us (e.g., fulfill orders or other similar activities). In these cases, MarathonGuide.com will provide personal information to the third party. Each such third party operates independently from, and may have privacy and security policies wholly different from, MarathonGuide.com. MarathonGuide.com bears no responsibility for the activities of any third party to whom MarathonGuide.com may provide fulfillment information.<br>
<br>
Legal Requirements <br>
<br>
Notwithstanding anything to the contrary, MarathonGuide.com may release your personal information to third parties: (a) in order to comply with a valid legal requirement such as in compliance with any law, regulation, search warrant subpoena or court order; or (b) in special cases, when we believe it is necessary to share information in order to investigate, prevent or take action regarding any illegal or unauthorized activities, suspected fraud, situations involving potential threats to the physical safety of any person or violations of our Terms of Use.<br>
<br>
3. General Privacy Information.<br>
<br>
MarathonGuide.com makes various public forums (such as message boards, chat rooms or news groups) available to its users. When you disclose personal information in such public forums, that information can be collected and used by others in various ways, including by sending unsolicited messages. You are solely responsible for any postings you make on public forums on MarathonGuide.com, and for maintaining the secrecy of your passwords and/or any account information. Please be careful and responsible whenever you're online. Further, the MarathonGuide.com web site contains links to partners, advertisers and third party Internet sites and services that may collect data in connection with registrations, promotions, e-commerce, etc. MarathonGuide.com is also linked to by certain partner web sites. Each of the web sites (linked from MarathonGuide.com, or linking to MarathonGuide.com) have separate privacy and data collection practices, independent of MarathonGuide.com, and MarathonGuide.com has no responsibility or liability for these independent policies or actions and is not responsible for the privacy practices or the content of such Web sites. MarathonGuide.com also displays targeted advertisements based on personal information. Third party advertisers (including ad-serving companies) may assume that people who interact with, view, or click targeted ads meet the targeting criteria. However, MarathonGuide.com does not provide any personal information to the advertiser when you interact with or view a targeted advertisement. However, by interacting with or viewing an advertisement you are consenting to the possibility that the advertiser will make the assumption that you meet the targeting criteria used to display the advertisement. MarathonGuide.com does business with a multitude of vendors, partners, advertisers, and other service providers in different industries and categories of business. For more information regarding providers of products or services that you've requested please contact us via the link listed in the last section of this privacy agreement. <br>
<br>
4. Security.<br>
<br>
MarathonGuide.com has established and maintains reasonable security procedures to protect the confidentiality, security and integrity of your personally identifiable information. We use a variety of industry-standard security measures to maintain the safety of your personal information. For example, credit card numbers are encrypted in MarathonGuide.com's secure database which is located behind a firewall. Personal information and such encrypted credit card numbers collected on MarathonGuide.com are stored in a secure operating environment that is not available to the public. All credit card and registration information supplied by users is transmitted via Secure Socket Layer (SSL) technology. MarathonGuide.com conducts frequent site-security audits. "Perfect security," however, does not exist on the Internet. Although your privacy is very important to us, due to the existing legal regulatory and security environment, we cannot fully ensure that your private communications and other personally identifiable information will not be disclosed to third parties. For example, MarathonGuide.com will disclose personal information about an individual user if we believe in good faith that such disclosure is necessary to comply with an applicable law or valid legal process.<br>
<br>
5. Protecting Yourself. <br>
<br>
You can help to protect your information by safeguarding your MarathonGuide.com password, using caution and discretion when posting information on public areas of the MarathonGuide.com Web site, and by learning more about internet privacy from Web sites such as TRUSTe (www.truste.com) and www.ftc.gov/privacy/. In addition, it is important that you keep us updated with your most current contact information. To review and make changes to your profile, please visit the applicable MarathonGuide.com registration page.<br>
<br>
6. Changes To Our Policy. <br>
<br>
MarathonGuide.com reserves the right to modify or supplement this privacy policy at anytime. If we make any changes, we will update the MarathonGuide.com Websites and this privacy policy to include such change. Please regularly review this privacy policy to keep up to date with any changes that may affect your use of the MarathonGuide.com Websites. Your continued use of the MarathonGuide.com Websites once the revised privacy policy has been posted on the MarathonGuide.com Websites affirms your agreement to such changes.<br>
<br>
7. Children's Privacy Policy.<br>
<br>
The following sets forth the website information gathering and dissemination practices relating to information collected from children under the age of thirteen (13). This policy only applies to the MarathonGuide.com Websites and does not apply to third party websites, or to companies and persons that are not controlled, affiliated with or managed directly by MarathonGuide.com. <br>
<br>
MarathonGuide.com's Websites are intended for general use by a broad and mature audience. No individual under the age of thirteen (13) is permitted to provide any personal information or use our message board or any other public forum. <br>
<br>
MarathonGuide.com does not knowingly collect information from children under the age of thirteen (13).  MarathonGuide.com will not contact children known to be under the age of thirteen (13) about any special offers or for marketing purposes without a parent or legal guardian's prior consent. <br>
<br>
8. Contact Us.<br>
<br>
If you have any questions, comment or concerns regarding our privacy policy and/or practices, please send an email to privacy@MarathonGuide.com.com or contact us at: Web Marketing Associates/MarathonGuide.com, Attn: Privacy, 152 W. 72 St., Ste. 4B, New York, NY 10023. Phone: 1.212.595.4995.<br>
<br>
For users in Canada: If you wish to make an access request for your personal information, please contact us at the contact information listed above.<br>
<br>
<br>
In addition, if at anytime, you no longer want us to send you any communications, you may unsubscribe from any correspondence that you are receiving by clicking the "unsubscribe" link at the bottom of that correspondence.<br>

<br><table cellspacing=0 cellpadding=0 border=0>
<tr><td width=50>&nbsp;</td><td><a href=http://www.MarathonGuide.com/w3c/policy.html><img src=http://www.marathonguide.com/images/MGuideLogo.gif alt='MarathonGuide.com Logo' border=0>Web Marketing Associates/MarathonGuide.com Privacy Policy</a></td></tr>
</table>
</p>
<!--  End Privacy Policy  -->
