



  



try{Typekit.load();}catch(e){}








window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-768.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);

Terms and Policies | www.sierranevada.com








 










@font-face {
      font-family: 'SIERRA';
      src: url('/sites/all/themes/sierranevada/fonts/sierra-webfont.eot');
      src: url('/sites/all/themes/sierranevada/fonts/sierra-webfont.eot?#iefix') format('embedded-opentype'),
           url('/sites/all/themes/sierranevada/fonts/sierra-webfont.woff') format('woff'),
           url('/sites/all/themes/sierranevada/fonts/sierra-webfont.ttf') format('truetype'),
           url('/sites/all/themes/sierranevada/fonts/sierra-webfont.svg#SIERRA') format('svg');
      font-weight: normal;
      font-style: normal;
    }
var SN=SN||{};SN.assetRoot='';

var $mcGoal={'settings':{'uuid':'ea6ec3b82ca5de4ee2c18f217','dc':'us2'}};(function(){var sp=document.createElement('script');sp.type='text/javascript';sp.async=true;sp.defer=true;sp.src=('https:'==document.location.protocol?'https://s3.amazonaws.com/downloads.mailchimp.com':'http://downloads.mailchimp.com')+'/js/goal.min.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(sp,s);})();




(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-45DC');


Jump to Navigation









Beer






View All Beers

Release Dates


Year Round

Pale Ale
Torpedo Extra IPA
Hop Hunter IPA
Nooner Pilsner
Otra Vez  NEW!
Kellerweis
Porter
Stout

Seasonal

Beer Camp Tropical IPA  NEW!
Summerfest
Oktoberfest
Celebration

Variety Pack

4-Way IPA
Summer Pack
Fall Pack
Snowpack  NEW!



High Altitude

Bigfoot
Hoptimum
Narwhal

Specialty

Harvest
Estate
Ovila
Old Chico Series

From the Vault



Brewery







											Our Story										



											Why We Brew										



											Sustainability										










											Brewery Tour										



											Taproom										



											Big Room										



											Gift Shop										



											Torpedo Room										










											Brewery Tour										



											Taproom										



											Live Music										



											Gift Shop										










											Brewery Events										



											Partner Events										



											Alpha Hop Society										








About Us



										Our Story									



										Why We Brew									



										Sustainability									




California



										Brewery Tour									



										Taproom									



										Big Room									



										Gift Shop									



										Torpedo Room									




North Carolina



										Brewery Tour									



										Taproom									



										Live Music									



										Gift Shop									




Events



										Brewery Events									



										Partner Events									



										Alpha Hop Society									






Blog


Store










Terms and Policies

 







 

 


 
 
 











Torpedo Room
Our Hub for Craft Beer in Berkeley


Torpedo Room 



Narwhal®
Now available in limited quantities through December


Narwhal® 



Northern Hemisphere Harvest®
Now available in limited quantities through December


Northern Hemisphere Harvest® 



Crafting a Menu for Mills River
Sierra Nevada Blog


Crafting a Menu for Mills River 



Bigfoot® Barleywine Style Ale
Coming Soon!


Bigfoot® Barleywine Style Ale 




 








Sign Up For Our Mailing List










Find Our Beers Near You


















Contact
Distributors List
Careers
FAQ
Press Room




© Sierra Nevada Brewing Co.
All Rights Reserved
Committed To Responsible Drinking
Terms & Policies
California Supply Chains Act
 

 


 
 

//<![CDATA[
window.jQuery||document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")
//]]>

//<![CDATA[
var _prum=[['id','53f032c3abe53d2c7065e8eb'],['mark','firstbyte',(new Date()).getTime()]];(function(){var s=document.getElementsByTagName('script')[0],p=document.createElement('script');p.async='async';p.src='//rum-static.pingdom.net/prum.min.js';s.parentNode.insertBefore(p,s);})();
//]]>


//<![CDATA[
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","http://www.cdn.sierranevada.com/sites/www.sierranevada.com/files/googleanalytics/analytics.js?o10c7o","ga");ga("create","UA-625370-1",{"cookieDomain":"auto"});ga("require","linkid","linkid.js");ga("send","pageview");
//]]>


//<![CDATA[
jQuery.extend(Drupal.settings,{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"sierranevada","theme_token":"Ec440Kujz5ZVcrAT2COjXzROTN8vs0jz2WFoH1q8pXI","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"1":1,"misc\/form.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"misc\/collapse.js":1,"sites\/all\/themes\/sierranevada\/js\/lib\/jquery.hoverIntent.min.js":1,"sites\/all\/themes\/sierranevada\/js\/lib\/jquery.easing.1.3.js":1,"sites\/all\/themes\/sierranevada\/js\/lib\/swfobject.js":1,"sites\/all\/themes\/sierranevada\/js\/lib\/json2.js":1,"sites\/all\/themes\/sierranevada\/js\/lib\/storage.js":1,"sites\/all\/themes\/sierranevada\/js\/lib\/mobile-detection.js":1,"sites\/all\/themes\/sierranevada\/js\/lib\/carousel.js":1,"sites\/all\/themes\/sierranevada\/js\/polyfills.js":1,"sites\/all\/themes\/sierranevada\/js\/mobile.js":1,"sites\/all\/themes\/sierranevada\/js\/main.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/formstack\/formstack.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/typogrify\/typogrify.css":1,"sites\/all\/themes\/sierranevada\/css\/boilerplate.css":1,"sites\/all\/themes\/sierranevada\/css\/vars.less":1,"sites\/all\/themes\/sierranevada\/css\/default.less":1,"sites\/all\/themes\/sierranevada\/css\/styles.less":1,"sites\/all\/themes\/sierranevada\/css\/styles2.less":1,"sites\/all\/themes\/sierranevada\/css\/print.less":1,"sites\/all\/themes\/sierranevada\/css\/ie.less":1,"sites\/all\/themes\/sierranevada\/css\/ie8.less":1,"sites\/all\/themes\/sierranevada\/css\/ie7.less":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//]]>


window.fbAsyncInit=function(){FB.init({appId:'117781271713648',channelUrl:'//www.sierranevada.com/sites/all/themes/sierranevada/channel.php',status:true,cookie:true,xfbml:true});};(function(d){var js,id='facebook-jssdk',ref=d.getElementsByTagName('script')[0];if(d.getElementById(id)){return;}
js=d.createElement('script');js.id=id;js.async=true;js.src="//connect.facebook.net/en_US/all.js";ref.parentNode.insertBefore(js,ref);}(document));

jQuery(document).ready(function($){$('#findBeersForm').submit(function(event){if($('#Zip').val().toLowerCase().trim()=='prost'){event.preventDefault();window.open('/oktoberfest-game/index.html','_blank','width=320, height=480, location=no, toolbar=no, menubar=no, scrollbars=no, resizable=yes');return false;}});$("#views-exposed-form-clone-of-blog-page #edit-query").attr('placeholder','Search Blog');$('#views-exposed-form-clone-of-blog-page #edit-tag option:contains("- Any -")').text('View Entries By Tag');$("#views-exposed-form-clone-of-blog-page #edit-tag").on("change",function(){if($(this).val()!="#info"){$("#views-exposed-form-clone-of-blog-page").submit();}});$("#views-exposed-form-clone-of-blog-page").on("submit",function(event){if(($("#views-exposed-form-clone-of-blog-page #edit-tag").val()=="#info")||$("#edit-query").val()){$("#views-exposed-form-clone-of-blog-page #edit-tag").val("All");}});});(function($){$(document).ready(function(){console.log($.fn.jquery);$('.views_slideshow_slide').find('img').load(function()
{var img_height=$('.views_slideshow_slide').find('img').height();while(img_height===0){img_height=$('.views_slideshow_slide').delay(50).find('img').height();}
$('.views-slideshow-cycle-main-frame').height(img_height);});$(window).resize(function(){resize_image_slider();});function resize_image_slider(){$('.views_slideshow_slide').each(function(index){var img_height=$(this).find('img').height();if(img_height!==0){$('.views-slideshow-cycle-main-frame').height(img_height);return false;}});}});})(jQuery);


//<![CDATA[
var SN=SN||{};(function($){SN.analytics={init:function(){var self=this;if(SN.main.ageGate){$(SN.main.ageGate).on({success:function(e,date){self.pushEvent('ageGate','success',date);},error:function(e,date){self.pushEvent('ageGate','error',date);},failure:function(e,date){self.pushEvent('ageGate','invalid age',date);}});}},pushEvent:function(category,action,label){if(_gaq){_gaq.push(['_trackEvent',category,action,label]);}}};$(function(){SN.analytics.init();});}(jQuery));
//]]>
window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"4c855658f9","applicationID":"10372398,10371205,10352423","transactionName":"MQFUbRNQXkJUB0dbXghLd1oVWF9fGgpcVlQ5FFdeBG5GWFAT","queueTime":0,"applicationTime":331,"atts":"HUZXG1tKTUw=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-768.min.js"}

