








  (function(d) {
    var config = {
      kitId: 'bnl8fsm',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
  


window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")

var _prum=[['id', '53f032c3abe53d2c7065e8eb'], ['mark', 'firstbyte',
      (new Date()).getTime()]]; (function() {
      var s=document.getElementsByTagName('script')[0],
      p=document.createElement('script');
      p.async='async'; p.src='//rum-static.pingdom.net/prum.min.js';s.parentNode.insertBefore(p,s);})();



(function($) {
      $(document).ready(function() {
          effectsIn = Drupal.settings.inEffects;
          effectsOut = Drupal.settings.outEffects;
          var options_1 = Drupal.settings.md_slider_options_1;$('#md-slider-1-block').mdSlider(options_1);
      });
    })(jQuery);

(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","http://www.cdn.sierranevada.com/sites/www.sierranevada.com/files/googleanalytics/analytics.js?o3je4d","ga");ga("create", "UA-625370-1", {"cookieDomain":"auto"});ga("send", "pageview");


jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap_sierranevada","theme_token":"G1x3DoP-zQ4uuFfAdhODtBDDburtfOQe8FkLluJw3Ys","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"1":1,"sites\/all\/libraries\/easing\/jquery.easing.min.js":1,"sites\/all\/libraries\/slick\/slick\/slick.min.js":1,"misc\/form.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/modules\/md_slider\/js\/jquery.touchwipe.js":1,"sites\/all\/modules\/md_slider\/js\/modernizr.js":1,"sites\/all\/modules\/md_slider\/js\/jquery.easing.js":1,"sites\/all\/modules\/md_slider\/js\/md-slider.js":1,"2":1,"sites\/all\/modules\/slick\/js\/slick.load.min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"3":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_collapse.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/js\/lib\/jquery.easing.1.3.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/js\/lib\/carousel.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/js\/faq.js":1,"sites\/all\/themes\/bootstrap_sierranevada\/js\/specialsauce.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/libraries\/slick\/slick\/slick.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/formstack\/formstack.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/libraries\/slick\/slick\/slick-theme.css":1,"sites\/all\/modules\/slick\/css\/theme\/slick.theme.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/typogrify\/typogrify.css":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"0":1,"sites\/all\/modules\/md_slider\/css\/animate.css":1,"sites\/all\/modules\/md_slider\/css\/md-slider.css":1,"1":1,"sites\/all\/modules\/md_slider\/css\/md-slider-style.css":1,"2":1,"sites\/all\/modules\/slick\/css\/theme\/slick.theme--classic.css":1,"sites\/all\/themes\/bootstrap_sierranevada\/less\/style.less":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"md_slider_options_1":{"fullwidth":true,"transitionsSpeed":800,"width":"1600","height":"700","enableDrag":true,"responsive":true,"pauseOnHover":true,"loop":true,"showLoading":true,"loadingPosition":"bottom","showArrow":true,"showBullet":true,"posBullet":"2","showThumb":false,"posThumb":"1","slideShowDelay":"8000","slideShow":true,"styleBorder":"0","styleShadow":"0","videoBox":false},"better_exposed_filters":{"views":{"feature_carousel":{"displays":{"block":{"filters":[]}}}}},"slick":{"accessibility":true,"adaptiveHeight":false,"autoplay":false,"autoplaySpeed":3000,"pauseOnHover":true,"pauseOnDotsHover":false,"arrows":true,"centerMode":false,"centerPadding":"50px","dots":false,"dotsClass":"slick-dots","draggable":true,"fade":false,"focusOnSelect":false,"infinite":true,"initialSlide":0,"lazyLoad":"ondemand","rtl":false,"rows":1,"slidesPerRow":1,"slide":"","slidesToShow":1,"slidesToScroll":1,"speed":500,"swipe":true,"swipeToSlide":false,"edgeFriction":0.35,"touchMove":true,"touchThreshold":5,"useCSS":true,"cssEase":"ease","easing":"linear","variableWidth":false,"vertical":false,"verticalSwiping":false,"waitForAnimate":true,"mousewheel":false},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});







Home | www.sierranevada.com






.tb-megamenu.animate .mega > .mega-dropdown-menu,.tb-megamenu.animate.slide .mega > .mega-dropdown-menu > div{transition-delay:0ms;-webkit-transition-delay:0ms;-ms-transition-delay:0ms;-o-transition-delay:0ms;transition-duration:0ms;-webkit-transition-duration:0ms;-ms-transition-duration:0ms;-o-transition-duration:0ms;}


.md-layer-1-0-0{z-index:2!important;}.md-layer-1-1-0{z-index:1000!important;}.md-layer-1-2-0{z-index:1000!important;}.md-layer-1-3-0{z-index:1000!important;}.md-layer-1-4-0{z-index:1000!important;}


@media (max-width:460px){.hideonmobile{display:none !important;}}




    @font-face {
      font-family: 'SIERRA';
      src: url('/sites/all/themes/bootstrap_sierranevada/fonts/sierra-webfont.eot');
      src: url('/sites/all/themes/bootstrap_sierranevada/fonts/sierra-webfont.eot?#iefix') format('embedded-opentype'),
           url('/sites/all/themes/bootstrap_sierranevada/fonts/sierra-webfont.woff') format('woff'),
           url('/sites/all/themes/bootstrap_sierranevada/fonts/sierra-webfont.ttf') format('truetype'),
           url('/sites/all/themes/bootstrap_sierranevada/fonts/sierra-webfont.svg#SIERRA') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  






(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-45DC');


Skip to main content























        
    Release Dates          



        
    Beer          


































View All Beers


Release Dates
 

 









        
    Year-round          








        
    Pale Ale          



        
    Torpedo Extra IPA          



        
    Hop Hunter IPA          



        
    Nooner Pilsner          



        
    Otra Vez NEW! 



        
    Kellerweis          



        
    Porter          



        
    Stout          










        
    Seasonal          








        
    Beer Camp Tropical IPA NEW! 



        
    Summerfest          



        
    Oktoberfest          



        
    Celebration          
















        
    Variety Pack          








        
    4-Way IPA          



        
    Summer Pack          



        
    Fall Pack          



        
    Snowpack          



        
    Beer Camp Across America          










        
    High Altitude          








        
    Bigfoot          



        
    Hoptimum          



        
    Narwhal          










        
    Specialty          








        
    Harvest          



        
    Estate          



        
    Ovila          



        
    Old Chico Crystal Wheat          

















        
    Brewery          








        
    About Us          








        
    Our Story          



        
    Why We Brew          



        
    Sustainability          
















        
    California          








        
    Brewery Tour          



        
    Taproom          



        
    Big Room          



        
    Gift Shop          



        
    Torpedo Room          
















        
    North Carolina          








        
    Brewery Tour          



        
    Taproom          



        
    Live Music          



        
    Gift Shop          
















        
    Events          








        
    Beer Camp Across America          



        
    Brewery Events          



        
    Partner Events          

















        
    Blog          



        
    Store          






 





























 




































 













 
  




Come to Beer Camp Across America
Win a trip for you & 5 friends!



 

 
  



Bigfoot Barleywine Style Ale
Now available in limited quantities through April



 

 
  



The Epiphany That Unites Brewers and Fans
Sierra Nevada Blog



 

 
  



Torpedo Room
Our Hub for Craft Beer in Berkeley



 



Previous Next 


 

 









Sign Up For Our Mailing List




Go





 







Find Our Beers Near You




 Locate Beers





 


















 








Contact
Distributors List
Careers
FAQ
Press Room



 





© Sierra Nevada Brewing Co.
All Rights Reserved
Committed To Responsible Drinking
Terms & Policies
California Supply Chains Act







