



























Privacy Policy | Patreon

















    window.patreon = window.patreon || {}
    window.patreon.pageLoadEventName = null || null
    window.patreon.pageLoadEventParams = {} || null
  

        (function(e,t){var n=e.amplitude||{_q:[]};var r=t.createElement("script");r.type="text/javascript";
  r.async=true;r.src="https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-2.10.0-min.gz.js";
  r.onload=function(){e.amplitude.runQueuedFunctions()};var i=t.getElementsByTagName("script")[0];
  i.parentNode.insertBefore(r,i);var s=function(){this._q=[];return this};function o(e){
  s.prototype[e]=function(){this._q.push([e].concat(Array.prototype.slice.call(arguments,0)));
  return this} }var a=["add","append","clearAll","prepend","set","setOnce","unset"];for(var c=0;c<a.length;c++){
  o(a[c])}n.Identify=s;var u=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties"];
  function p(e){function t(t){e[t]=function(){e._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
  } }for(var n=0;n<u.length;n++){t(u[n])} }p(n);e.amplitude=n})(window,document);


        var amk="30b59f3c268cad0ae71cf4b6aef0899c";
        var options = {
          includeUtm: true,
          includeReferrer: true,

        };
            amplitude.init(amk, null, options);

        /**
         * Set user properties here.
         * Nothing personally identifying though!!
         * (no: name, email, location etc... we're better than that)
         */
        var amplitudeIdentify = new amplitude.Identify()
        amplitudeIdentify.setOnce('initialLandingPage', window.location.toString())
        amplitude.identify(amplitudeIdentify)



        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        var ga_options = {'allowLinker': true};
        ga('create', 'UA-40726300-1', 'auto', ga_options);
        ga('require', 'linker');
        ga('linker:autoLink', ['blog.patreon.com']);
        ga('send', 'pageview');
    




           {
               "@context": "http://schema.org/",
               "@type": "Organization",
               "name": "Patreon",
               "description": "Patreon is a membership platform that makes it easy for artists and creators to get paid. Join over 50,000 creators earning salaries from over 1,000,000 monthly patrons.",
               "url": "http://www.patreon.com",
               "logo": "https://c5.patreon.com/external/logo/downloads_logomark_color_on_white@2x.png",
               "sameAs": [
                   "https://www.twitter.com/patreon",
                   "https://www.facebook.com/patreon",
                   "https://www.youtube.com/patreon",
                   "https://www.instagram.com/patreon"
               ]
           }
       



            var _user_id = "0";
            var _session_id = "6c26cf2b013d6f833249954e449403ea59b1b417c8691e1879b09f5b1e3ced22";

            var _sift = window._sift = window._sift || [];
            _sift.push(['_setAccount', "7848bad5f1"]);
            _sift.push(['_setUserId', _user_id]);
            _sift.push(['_setSessionId', _session_id]);
            _sift.push(['_trackPageview']);

            (function() {
                function ls() {
                    var e = document.createElement('script');
                    e.src = 'https://cdn.siftscience.com/s.js';
                    document.body.appendChild(e);
                }
                if (window.attachEvent) {
                    window.attachEvent('onload', ls);
                } else {
                    window.addEventListener('load', ls, false);
                }
            })();
        





        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '267568703576098');
        fbq('track', "PageView");
    




        function toObject(r){if(null===r||void 0===r)throw new TypeError("Object.assign cannot be called with null or undefined");return Object(r)}function shouldUseNative(){try{if(!Object.assign)return!1;var r=new String("abc");if(r[5]="de","5"===Object.getOwnPropertyNames(r)[0])return!1;for(var e={},t=0;10>t;t++)e["_"+String.fromCharCode(t)]=t;var n=Object.getOwnPropertyNames(e).map(function(r){return e[r]});if("0123456789"!==n.join(""))return!1;var o={};return"abcdefghijklmnopqrst".split("").forEach(function(r){o[r]=r}),"abcdefghijklmnopqrst"!==Object.keys(Object.assign({},o)).join("")?!1:!0}catch(a){return!1}}var getOwnPropertySymbols=Object.getOwnPropertySymbols,hasOwnProperty=Object.prototype.hasOwnProperty,propIsEnumerable=Object.prototype.propertyIsEnumerable;Object.assign=shouldUseNative()?Object.assign:function(r){for(var e,t,n=toObject(r),o=1;o<arguments.length;o++){e=Object(arguments[o]);for(var a in e)hasOwnProperty.call(e,a)&&(n[a]=e[a]);if(getOwnPropertySymbols){t=getOwnPropertySymbols(e);for(var s=0;s<t.length;s++)propIsEnumerable.call(e,t[s])&&(n[t[s]]=e[t[s]])}}return n};
    




        window.patreon = window.patreon || {};
        window.patreon.apiServer = "www.patreon.com/api";
        window.patreon.webServer = "www.patreon.com";
        window.patreon.userId = "0";

        window.patreon.theme = 'america';

        window.patreon.bootstrap = window.patreon.bootstrap || {};
        window.patreon.experiments = window.patreon.experiments || {};
        window.patreon.featureFlags = window.patreon.featureFlags || {};
        window.patreon.presets = window.patreon.presets || {};

        Object.assign(window.patreon.bootstrap, {
 "currentUser": null
});
        Object.assign(window.patreon.experiments, {});
        Object.assign(window.patreon.featureFlags, {
 "patron_hover_cards": false
});
        Object.assign(window.patreon.presets, {});
    

    Object.assign(window.patreon.presets, {
 "navigation": {
  "concierge_status": {
   "finished_at": null,
   "started_at": null
  },
  "is_admin": false,
  "is_impersonating": false,
  "logged_in_become_creator_cta": null,
  "referer_url": "https://c1.patreon.com/a39a352e35a7eee43f90b462239693575751a3bf/commons.js",
  "show_referral_program": false,
  "unread_messages_count": null,
  "unread_notifications_count": null,
  "utm_params": {}
 }
});









