
























Privacy Policy | Patreon























    window.patreon = window.patreon || {}
    window.patreon.pageLoadEventName = null || null
    window.patreon.pageLoadEventParams = {} || null
  

        (function(e,t){var n=e.amplitude||{_q:[]};var r=t.createElement("script");r.type="text/javascript";
  r.async=true;r.src="https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-2.10.0-min.gz.js";
  r.onload=function(){e.amplitude.runQueuedFunctions()};var i=t.getElementsByTagName("script")[0];
  i.parentNode.insertBefore(r,i);var s=function(){this._q=[];return this};function o(e){
  s.prototype[e]=function(){this._q.push([e].concat(Array.prototype.slice.call(arguments,0)));
  return this} }var a=["add","append","clearAll","prepend","set","setOnce","unset"];for(var c=0;c<a.length;c++){
  o(a[c])}n.Identify=s;var u=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties"];
  function p(e){function t(t){e[t]=function(){e._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
  } }for(var n=0;n<u.length;n++){t(u[n])} }p(n);e.amplitude=n})(window,document);


        var amk="30b59f3c268cad0ae71cf4b6aef0899c";
        var options = {
          includeUtm: true,
          includeReferrer: true,

        };
            amplitude.init(amk, null, options);

        /**
         * Set user properties here.
         * Nothing personally identifying though!!
         * (no: name, email, location etc... we're better than that)
         */
        var amplitudeIdentify = new amplitude.Identify()
        amplitudeIdentify.setOnce('initialLandingPage', window.location.toString())
        amplitude.identify(amplitudeIdentify)



        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        var ga_options = {'allowLinker': true};
        ga('create', 'UA-40726300-1', 'auto', ga_options);
        ga('require', 'linker');
        ga('linker:autoLink', ['blog.patreon.com']);
        ga('send', 'pageview');
    





        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '267568703576098');
        fbq('track', "PageView");
    





        window.patreon = window.patreon || {};
        window.patreon.apiServer = "api.patreon.com";
        window.patreon.webServer = "www.patreon.com";
        window.patreon.userId = "0";
        window.patreon.bootstrap = window.patreon.bootstrap || {};
    

            angular
            .module('App.services')
            .config(["ApiServerPathProvider", function(ApiServerPathProvider) {
                ApiServerPathProvider.set("https://api.patreon.com");
            }])
        

    var navigationData = {
 "display_name": "",
 "image": {
  "fullsize_url": null,
  "thumbnail_url": null
 },
 "is_admin": false,
 "is_creator": false,
 "is_https": "https",
 "is_impersonating": false,
 "is_logged_in": null,
 "is_vanity": false,
 "logged_in_become_creator_cta": "become",
 "message_amount": 0,
 "no_share": false,
 "page_user_id": null,
 "promote_your_page": true,
 "referer_url": null,
 "show_become_creator_cta": true,
 "show_invite_friend_cta": false,
 "show_performance_stats": null,
 "show_referral_program": false
};

   angular
        .module('App.services')
        .config(["NavigationProvider", function(NavigationProvider) {
            NavigationProvider.setNavigationData(navigationData);
    }]);







    /**
     * Namespace used for bootstrapping a react page w/ serverside data.
     */
    window.patreon = window.patreon || {}
    window.patreon.bootstrap = {}
    window.patreon.featureFlags = null
    window.patreon.experiments = null







    /* <![CDATA[ */
    var google_conversion_id = 942189936;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    










