






What is HeinOnline’s Privacy Policy? | HeinOnline Knowledge Base




































What is HeinOnline’s Privacy Policy? | HeinOnline Knowledge Base





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/help.heinonline.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}











/* <![CDATA[ */
var vlpp_vars = {"prettyPhoto_rel":"wp-video-lightbox","animation_speed":"fast","slideshow":"5000","autoplay_slideshow":"false","opacity":"0.80","show_title":"true","allow_resize":"true","allow_expand":"true","default_width":"640","default_height":"480","counter_separator_label":"\/","theme":"pp_default","horizontal_padding":"20","hideflash":"false","wmode":"opaque","autoplay":"false","modal":"false","deeplinking":"false","overlay_gallery":"true","overlay_gallery_max":"30","keyboard_shortcuts":"true","ie6_fallback":"true"};
/* ]]> */













    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-41333436-1', 'auto');
 
	ga('send', 'pageview');

a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,#respond .required,.x-pagination a:hover,.x-pagination span.current,.widget_tag_cloud .tagcloud a:hover,.widget_product_tag_cloud .tagcloud a:hover,.x-scroll-top:hover,.x-comment-author a:hover,.mejs-button button:hover{color:rgb(0,66,118);}a:hover{color:rgb(70,141,206);}a.x-img-thumbnail:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus,.uneditable-input:focus,.x-pagination a:hover,.x-pagination span.current,.widget_tag_cloud .tagcloud a:hover,.widget_product_tag_cloud .tagcloud a:hover,.x-scroll-top:hover{border-color:rgb(0,66,118);}.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.x-portfolio-filters,.x-entry-share .x-share:hover,.widget_price_filter .ui-slider .ui-slider-range,.mejs-time-current{background-color:rgb(0,66,118);}.x-portfolio-filters:hover{background-color:rgb(70,141,206);}.x-navbar .desktop .x-nav > li > a,.x-navbar .desktop .sub-menu a,.x-navbar .mobile .x-nav li a{color:rgb(0,66,118);}.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a,.x-navbar .desktop .sub-menu a:hover,.x-navbar .desktop .sub-menu .x-active > a,.x-navbar .desktop .sub-menu .current-menu-item > a,.x-navbar .desktop .x-nav .x-megamenu > .sub-menu > li > a,.x-navbar .mobile .x-nav li > a:hover,.x-navbar .mobile .x-nav .x-active > a,.x-navbar .mobile .x-nav .current-menu-item > a{color:rgb(16,49,80);}.x-navbar .desktop .x-nav > li > a{height:70px;padding-top:28px;}.x-navbar-fixed-top-active .x-navbar-wrap{margin-bottom:1px;}.x-navbar .desktop .x-nav > li ul{top:70px;}.x-comment-author,.x-comment-time,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label{font-family:"Roboto","Helvetica Neue",Helvetica,sans-serif;;}.x-comment-time,.entry-thumb:before,.p-meta{color:#999999;}.entry-title a:hover,.x-comment-author,.x-comment-author a,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.x-accordion-heading .x-accordion-toggle,.x-nav-tabs > li > a:hover,.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover,.mejs-button button{color:#272727;}.h-comments-title small,.h-feature-headline span i,.x-portfolio-filters-menu,.mejs-time-loaded{background-color:#272727 !important;}@media (min-width:1200px){.x-sidebar{width:250px;}body.x-sidebar-content-active,body[class*="page-template-template-blank"].x-sidebar-content-active.x-blank-template-sidebar-active{padding-left:250px;}body.x-content-sidebar-active,body[class*="page-template-template-blank"].x-content-sidebar-active.x-blank-template-sidebar-active{padding-right:250px;}body.x-sidebar-content-active .x-widgetbar,body.x-sidebar-content-active .x-navbar-fixed-top,body[class*="page-template-template-blank"].x-sidebar-content-active.x-blank-template-sidebar-active .x-widgetbar,body[class*="page-template-template-blank"].x-sidebar-content-active.x-blank-template-sidebar-active .x-navbar-fixed-top{left:250px;}body.x-content-sidebar-active .x-widgetbar,body.x-content-sidebar-active .x-navbar-fixed-top,body[class*="page-template-template-blank"].x-content-sidebar-active.x-blank-template-sidebar-active .x-widgetbar,body[class*="page-template-template-blank"].x-content-sidebar-active.x-blank-template-sidebar-active .x-navbar-fixed-top{right:250px;}}@media (max-width:979px){.x-navbar-fixed-top-active .x-navbar-wrap{margin-bottom:0;}}body{font-size:14px;font-style:normal;font-weight:400;color:#999999;background-color:hsla(0,0%,95%,0);}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="submit"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto rgb(0,66,118);outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Roboto",sans-serif;font-style:normal;font-weight:700;}h1,.h1{letter-spacing:-0.01em;}h2,.h2{letter-spacing:-0.02em;}h3,.h3{letter-spacing:-0.03em;}h4,.h4{letter-spacing:-0.04em;}h5,.h5{letter-spacing:-0.05em;}h6,.h6{letter-spacing:-0.06em;}.w-h{font-weight:700 !important;}.x-container.width{width:90%;}.x-container.max{max-width:1500px;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.full,.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto !important;}}.entry-header,.entry-content{font-size:16px;}body,input,button,select,textarea{font-family:"Roboto",sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,blockquote{color:#272727;}.cfc-h-tx{color:#272727 !important;}.cfc-h-bd{border-color:#272727 !important;}.cfc-h-bg{background-color:#272727 !important;}.cfc-b-tx{color:#999999 !important;}.cfc-b-bd{border-color:#999999 !important;}.cfc-b-bg{background-color:#999999 !important;}body.x-navbar-fixed-top-active .x-navbar-wrap{height:70px;}.x-navbar-inner{min-height:70px;}.x-brand{margin-top:6px;font-family:"Roboto",sans-serif;font-size:48px;font-style:normal;font-weight:700;letter-spacing:-0.05em;color:rgb(86,100,113);}.x-brand:hover,.x-brand:focus{color:rgb(86,100,113);}.x-brand img{width:339.5px;}.x-navbar .x-nav-wrap .x-nav > li > a{font-family:"Roboto",sans-serif;font-style:normal;font-weight:700;letter-spacing:0.02em;text-transform:uppercase;}.x-navbar .desktop .x-nav > li > a{font-size:15px;}.x-navbar .desktop .x-nav > li > a:not(.x-btn-navbar-woocommerce){padding-left:2px;padding-right:2px;}.x-navbar .desktop .x-nav > li > a > span{padding-right:calc(1.25em - 0.02em);}.x-btn-navbar{margin-top:16px;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:30px;}@media (max-width:979px){body.x-navbar-fixed-top-active .x-navbar-wrap{height:auto;}.x-widgetbar{left:0;right:0;}}.x-btn,.button,[type="submit"]{color:rgb(243,244,245);border-color:hsla(6,100%,34%,0);background-color:#ff2a13;border-width:3px;text-transform:uppercase;background-color:transparent;border-radius:100em;padding:0.579em 1.105em 0.842em;font-size:19px;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:rgb(243,244,245);border-color:rgb(16,49,80);background-color:#ef2201;border-width:3px;text-transform:uppercase;background-color:transparent;}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;box-shadow:none;} 













Navigation


Blog
Contact
Login
 Search

Blog
Contact
Login
 Search










What is HeinOnline’s Privacy Policy?





Search For









Home





HeinOnline Database Functions, Structure & Technical Information





What is HeinOnline’s Privacy Policy?








What is HeinOnline’s Privacy Policy?
We use cookies for authentication purposes.  We also track user activity at the account level; this is done strictly for account usage statistics, which are provided at the request of the account holder.  If you need any further information on this subject, please contact us via email at holsupport@wshein.com.



Was this article helpful?


Yes
No






Related Articles


How to Construct a URL to a Specific Citation Using an Open URL Resolver






Downloading, Printing, and Sharing Documents






HeinOnline Comprehensive User’s Guide






What information is contained in each KBART data field?






What is KBART?






I have a citation. Is there a way to use that citation to find what I need?






Using Syntax and Field Searching in the Main Full Text Search Bar






When I download a PDF from HeinOnline, there is a red X where the PDF should be. What can I do?






I am unable to save the PDF I downloaded. My operating system is Windows Vista. What should I do?






How do I print a document in HeinOnline?






What are the Web Content Accessibility Guidelines (WCAG) and is HeinOnline compliant?






What are the definitions of the content section types in HeinOnline search results?






LibGuides






Recommended Configurations






HeinOnline User Rules






Approved Discovery Services & How They Work with HeinOnline






How do I download a document that exceeds 200 pages?






May I use the HeinOnline logo?






What is Section 508?






Will I need to adjust authentications or proxy settings to access case law powered by Fastcase?






Webinar – System Requirements






Does HeinOnline support Open URL resolvers such as SFX?






How do I Get a Permanent Link to a Title?






How do I Search and Use Boolean Operators?






What is an external section type?






How do I Build a Wildcard Search?






How Do I Use Proximity Searching to find a Phrase Within 10 words of Another Phrase or Word?






How do I search within results?






How do I search by Author?






How I convert the PDF file into a WORD document?






Are the URLs in HeinOnline durable?






Does HeinOnline support federated searches?




            1        





Where can I download Adobe Flash?






Are PDFs in HeinOnline searchable?






Where can I download Adobe Reader?






My organization uses OneLog for access to our electronic resources. Are there any known problems with OneLog?






Is Endnote compatible with HeinOnline?






How can I obtain a list of titles in a library?






The HeinOnline instruction videos won’t play on my system.






PDF shows up as a placeholder icon in browser.






Downloading PDF article results in a blank page and/or blank screen.






How can I make a PDF smaller in size for e-mail?




            1        





When I download a PDF from HeinOnline I get “Error: The PDF is damaged.” What can I do?






What version of Adobe Reader is compatible with HeinOnline?






What browsers are supported in HeinOnline?






What are the system requirements for printing in HeinOnline?






What are the system requirements for using HeinOnline?






Frequently Asked Questions – System Requirements






What is the PDFText print option and what does it do?






What is the Text print/download option and what does it do?






How can I print more than one article at a time?






Does HeinOnline support Nitro PDF?






When I download a PDF from HeinOnline, there is a red X where the PDF should be. What can I do?






What URL should I enter in my proxy server?






Will HeinOnline work with proxy servers?

















      

(function() {
            var phplive_e_1380546436 = document.createElement("script") ;
            phplive_e_1380546436.type = "text/javascript" ;
            phplive_e_1380546436.async = true ;
            phplive_e_1380546436.src = "//chat.wshein.com/js/phplive_v2.js.php?v=1|1380546436|0|";
            document.getElementById("phplive_btn_1380546436").appendChild( phplive_e_1380546436 ) ;
})();









Blog
Contact
Login







Type and Press “enter” to Search





 


/* <![CDATA[ */
var hkbJSSettings = {"liveSearchUrl":"https:\/\/help.heinonline.org\/?ajax=1&ht-kb-search=1&s=","focusSearchBox":"1"};
/* ]]> */








/* <![CDATA[ */
var voting = {"log_in_required":"You must be logged in to vote on this","ajaxurl":"https:\/\/help.heinonline.org\/wp-admin\/admin-ajax.php","ajaxnonce":"ef3fb75ee7"};
/* ]]> */



