









//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"8be27b0c1d36774e3dfc74ef8b53538e",petok:"5ad7320ba4d74b845546a45a9fd68b252ebd9371-1463744557-1800",adblock:1,betok:"aa001e96fb1c941b706f70ba1d080dc9ce61d495-1463744557-120",zone:"efukt.com",rocket:"0",apps:{},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=e982913d31/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>












    _atrk_opts = { atrk_acct:"zGGnl1aUUYj0fn", domain:"efukt.com",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();




    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-405365-1', 'auto');
    ga('send', 'pageview');




        function ScaleImage(srcwidth, srcheight, targetwidth, targetheight, fLetterBox) {

            var result = { width: 0, height: 0, fScaleToTargetWidth: true };

            if ((srcwidth <= 0) || (srcheight <= 0) || (targetwidth <= 0) || (targetheight <= 0)) {
                return result;
            }

            // scale to the target width
            var scaleX1 = targetwidth;
            var scaleY1 = (srcheight * targetwidth) / srcwidth;

            // scale to the target height
            var scaleX2 = (srcwidth * targetheight) / srcheight;
            var scaleY2 = targetheight;

            // now figure out which one we should use
            var fScaleOnWidth = (scaleX2 > targetwidth);
            if (fScaleOnWidth) {
                fScaleOnWidth = fLetterBox;
            }
            else {
                fScaleOnWidth = !fLetterBox;
            }

            if (fScaleOnWidth) {
                result.width = Math.floor(scaleX1);
                result.height = Math.floor(scaleY1);
                result.fScaleToTargetWidth = true;
            }
            else {
                result.width = Math.floor(scaleX2);
                result.height = Math.floor(scaleY2);
                result.fScaleToTargetWidth = false;
            }
            result.targetleft = Math.floor((targetwidth - result.width) / 2);
            result.targettop = Math.floor((targetheight - result.height) / 2);

            return result;
        }
        function OnImageLoad(evt) {

            var img = evt.currentTarget;

            // what's the size of this image and it's parent
            var w = $(img).width();
            var h = $(img).height();
            var tw = $(img).parent().parent().width();
            var th = $(img).parent().parent().height();
            console.log(w, h, tw, th);
            // compute the new size and offsets
            var result = ScaleImage(w, h, tw, th, false);

            // adjust the image coordinates and size
            img.width = result.width;
            img.height = result.height;
            $(img).css("left", result.targetleft);
            $(img).css("top", result.targettop);
        }
    


// JavaScript Document
var jsm_reruntime=24;var jsm_url="http://seethisinaction.com/servlet/view/dynamic/url/zone?zid=7237&pid=0&custom1=CRY_999521257_EFUKT_POP";var popunderWidth=1100;var popunderHeight=800;function createCookie(b,e,f){var d=60*60*1000*f;var a=new Date();a.setTime(a.getTime()+(d));var c="; expires="+a.toGMTString();document.cookie=b+"="+e+c+"; path=/"}function getCookie(a){var b=document.cookie.match("(^|;) ?"+a+"=([^;]*)(;|$)");if(b){return(unescape(b[2]))}else{return null}}function popunder(){if(getCookie("lj_popunder")==1){return true}createCookie("lj_popunder",1,jsm_reruntime);var b="toolbar=0,statusbar=1,resizable=1,scrollbars=0,menubar=0,location=1,directories=0";if(navigator.userAgent.indexOf("Chrome")!=-1){b="scrollbar=yes"}var a=window.open("about:blank","",b+",height="+popunderHeight+",width="+popunderWidth);var c=new RegExp(/rv:[1-9]/);if(c.exec(navigator.userAgent)){a.ljPop=function(d){if(c.exec(navigator.userAgent)){this.window.open("about:blank").close()}this.document.location.href=d};a.ljPop(jsm_url)}else{a.document.location.href=jsm_url}setTimeout(window.focus);window.focus();if(a){a.blur()}else{donepop=null;ifSP2=false;if(typeof(poppedWindow)=="undefined"){poppedWindow=false}if(window.SymRealWinOpen){open=SymRealWinOpen}if(window.NS_ActualOpen){open=NS_ActualOpen}ifSP2=(navigator.userAgent.indexOf("SV1")!=-1);if(!ifSP2){dopopunder()}else{if(window.Event){document.captureEvents(Event.CLICK)}document.onclick=doclickedpopunder}self.focus();doclickedpopunder()}}function dopopunder(){if(!poppedWindow){donepop=open(jsm_url,"","toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1");if(donepop){poppedWindow=true;self.focus()}}}function doclickedpopunder(){if(!poppedWindow){if(!ifSP2){donepop=open(jsm_url,"","toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1");self.focus();if(donepop){poppedWindow=true}}}if(!poppedWindow){if(window.Event){document.captureEvents(Event.CLICK)}document.onclick=dopopunder;self.focus()}}document.body.onclick=function(){popunder()};document.body.unload=function(){popunder()};











videosPicsGIFsTeen CamsshopInhumanity Best Porn Sites 

Submit





            RANDOM
        









    #friends {
        display:block!important;
    }


A 404 error occurred
Page not found.
The requested URL could not be matched by routing.
No Exception available

Honest Porn Reviews
Black Amateurs
PAINAL
Sex Games
Interracial Amateurs
Hentai Porn
Superzooi
Girlfriend Videos
Entensity
ORSM
Real Home Porn
Graphic Videos
Big Dicks
Daftporn
Celebrity Sluts
Amateur Porn
Existenz
Dream Amateurs
Shooshtime
Useless Junk


SEARCH / TOS / PRIVACY POLICY / DMCA /
    2257 / FORUM / CONTACT






!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');









/**
 * Outbound Link Listener
 **/
$(document).on("click","a",function(){
	/* AdultCoder */
	// get the destination domain
 	var dest = $(this).prop('hostname');

 	// make sure this is not an internal link
	if (dest.indexOf("efukt.com") == -1) {
 		// send the tracking event
 		$.get('/out.php?dest='+dest+'&static=1');
 	}
});

/**
 * Parse string into (object)location
 * Thanks to James Padolsey @ http://james.padolsey.com/javascript/parsing-urls-with-the-dom/
 **/
var parseURL = function(url) {

  var a =  document.createElement('a');
  a.href = url;
  return {
      source: url,
      protocol: a.protocol.replace(':',''),
      host: a.hostname,
      port: a.port,
      query: a.search,
      params: (function(){
          var ret = {},
              seg = a.search.replace(/^\?/,'').split('&'),
              len = seg.length, i = 0, s;
          for (;i<len;i++) {
              if (!seg[i]) { continue; }
              s = seg[i].split('=');
              ret[s[0]] = s[1];
          }
          return ret;
      })(),
      file: (a.pathname.match(/\/([^\/?#]+)$/i) || [,''])[1],
      hash: a.hash.replace('#',''),
      path: a.pathname.replace(/^([^\/])/,'/$1'),
      relative: (a.href.match(/tps?:\/\/[^\/]+(.+)/) || [,''])[1],
      segments: a.pathname.replace(/^\//,'').split('/')
  };

}

/**
 * Recoard a Google Tracking event
 **/
var gvent = function(category,action,label) {

  // Make sure label is defined in some sense
  if(typeof(label) === "undefined") label = null;
  try{
  _gaq.push(['_trackEvent',category,action,label]);
  }catch(err){}

}
	


// JavaScript Document
var jsm_reruntime=24;var jsm_url="http://seethisinaction.com/servlet/view/dynamic/url/zone?zid=7237&pid=0&custom1=CRY_999521257_EFUKT_POP";var popunderWidth=1100;var popunderHeight=800;function createCookie(b,e,f){var d=60*60*1000*f;var a=new Date();a.setTime(a.getTime()+(d));var c="; expires="+a.toGMTString();document.cookie=b+"="+e+c+"; path=/"}function getCookie(a){var b=document.cookie.match("(^|;) ?"+a+"=([^;]*)(;|$)");if(b){return(unescape(b[2]))}else{return null}}function popunder(){if(getCookie("lj_popunder")==1){return true}createCookie("lj_popunder",1,jsm_reruntime);var b="toolbar=0,statusbar=1,resizable=1,scrollbars=0,menubar=0,location=1,directories=0";if(navigator.userAgent.indexOf("Chrome")!=-1){b="scrollbar=yes"}var a=window.open("about:blank","",b+",height="+popunderHeight+",width="+popunderWidth);var c=new RegExp(/rv:[1-9]/);if(c.exec(navigator.userAgent)){a.ljPop=function(d){if(c.exec(navigator.userAgent)){this.window.open("about:blank").close()}this.document.location.href=d};a.ljPop(jsm_url)}else{a.document.location.href=jsm_url}setTimeout(window.focus);window.focus();if(a){a.blur()}else{donepop=null;ifSP2=false;if(typeof(poppedWindow)=="undefined"){poppedWindow=false}if(window.SymRealWinOpen){open=SymRealWinOpen}if(window.NS_ActualOpen){open=NS_ActualOpen}ifSP2=(navigator.userAgent.indexOf("SV1")!=-1);if(!ifSP2){dopopunder()}else{if(window.Event){document.captureEvents(Event.CLICK)}document.onclick=doclickedpopunder}self.focus();doclickedpopunder()}}function dopopunder(){if(!poppedWindow){donepop=open(jsm_url,"","toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1");if(donepop){poppedWindow=true;self.focus()}}}function doclickedpopunder(){if(!poppedWindow){if(!ifSP2){donepop=open(jsm_url,"","toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1");self.focus();if(donepop){poppedWindow=true}}}if(!poppedWindow){if(window.Event){document.captureEvents(Event.CLICK)}document.onclick=dopopunder;self.focus()}}document.body.onclick=function(){popunder()};document.body.unload=function(){popunder()};




(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=313547735447511";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

    #disqus_thread iframe {
        height:auto !important;
    }





            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'efukt'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                    var s = document.createElement('script');
                    s.async = true;
                    s.type = 'text/javascript';
                    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
                        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
                }());
    


