




  






























डुओलिंगो: अंग्रेज़ी, स्पेनी और अन्य भाषाएँ निःशुल्क सीखें








 // Google Analytics
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-21595814-1']);
            _gaq.push(['_trackPageview']);
            _gaq.push(['_setCustomVar', 1, 'session-type', 'logged-out', 3]);
            _gaq.push(['_setDomainName', window.location.hostname]);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        
 // Zendesk Web Widget
            /*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","duolingotest.zendesk.com");/*]]>*/

            // Hide web widget on load
            zE(function() {
                zE.hide();
                zE.setLocale('hi');
            });
        






        var _rollbarConfig = {
            accessToken: 'c66fa34ce2824bb0816ee60b8a0ceda8',
            captureUncaught: true,
            captureUnhandledRejections: true,
            ignoredMessages: ['script error'],
            maxItems: 5,
            checkIgnore: function(isUncaught, args, payload) {
                var has_frames = payload && payload.body &&
                    payload.body.trace && payload.body.trace.frames;
                var num_frames = has_frames && payload.body.trace.frames.length;
                var error_is_from_duolingo = has_frames && num_frames &&
                    payload.body.trace.frames[num_frames - 1].filename &&
                    (payload.body.trace.frames[num_frames - 1].filename.indexOf('duolingo.js') >= 0 ||
                     payload.body.trace.frames[num_frames - 1].filename.indexOf('vendor.js') >= 0);

                var has_message = payload && payload.body && payload.body.message && payload.body.message.body;
                var is_duo_rollbar = has_message && payload.body.message.body.indexOf('DuoRollbar') >= 0;

                return !(error_is_from_duolingo || is_duo_rollbar);
            },
            verbose: true,
            payload: {
                environment: 'master',
                client: {
                    javascript: {
                        code_version: '1',
                        source_map_enabled: true,
                        guess_uncaught_frames: true
                    }
                }
            }
        };
        !function(r){function o(n){if(e[n])return e[n].exports;var t=e[n]={exports:{},id:n,loaded:!1};return r[n].call(t.exports,t,t.exports,o),t.loaded=!0,t.exports}var e={};return o.m=r,o.c=e,o.p="",o(0)}([function(r,o,e){"use strict";var n=e(1),t=e(4);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdnjs.cloudflare.com/ajax/libs/rollbar.js/2.2.0/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,o,e){"use strict";function n(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}function t(r,o){this.options=r,this._rollbarOldOnError=null;var e=s++;this.shimId=function(){return e},window&&window._rollbarShims&&(window._rollbarShims[e]={handler:o,messages:[]})}function a(r,o){var e=o.globalAlias||"Rollbar";if("object"==typeof r[e])return r[e];r._rollbarShims={},r._rollbarWrappedError=null;var t=new p(o);return n(function(){o.captureUncaught&&(t._rollbarOldOnError=r.onerror,i.captureUncaughtExceptions(r,t,!0),i.wrapGlobals(r,t,!0)),o.captureUnhandledRejections&&i.captureUnhandledRejections(r,t,!0);var n=o.autoInstrument;return(void 0===n||n===!0||"object"==typeof n&&n.network)&&r.addEventListener&&(r.addEventListener("load",t.captureLoad.bind(t)),r.addEventListener("DOMContentLoaded",t.captureDomContentLoaded.bind(t))),r[e]=t,t})()}function l(r){return n(function(){var o=this,e=Array.prototype.slice.call(arguments,0),n={shim:o,method:r,args:e,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)})}var i=e(2),s=0,d=e(3),c=function(r,o){return new t(r,o)},p=d.bind(null,c);t.prototype.loadFull=function(r,o,e,t,a){var l=function(){var o;if(void 0===r._rollbarDidLoad){o=new Error("rollbar.js did not load");for(var e,n,t,l,i=0;e=r._rollbarShims[i++];)for(e=e.messages||[];n=e.shift();)for(t=n.args||[],i=0;i<t.length;++i)if(l=t[i],"function"==typeof l){l(o);break}}"function"==typeof a&&a(o)},i=!1,s=o.createElement("script"),d=o.getElementsByTagName("script")[0],c=d.parentNode;s.crossOrigin="",s.src=t.rollbarJsUrl,e||(s.async=!0),s.onload=s.onreadystatechange=n(function(){if(!(i||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){s.onload=s.onreadystatechange=null;try{c.removeChild(s)}catch(r){}i=!0,l()}}),c.insertBefore(s,d)},t.prototype.wrap=function(r,o,e){try{var n;if(n="function"==typeof o?o:function(){return o||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){e&&"function"==typeof e&&e.apply(this,arguments);try{return r.apply(this,arguments)}catch(e){var o=e;throw"string"==typeof o&&(o=new String(o)),o._rollbarContext=n()||{},o._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=o,o}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(o){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,captureDomContentLoaded,captureLoad".split(","),f=0;f<u.length;++f)t.prototype[u[f]]=l(u[f]);r.exports={setupShim:a,Rollbar:p}},function(r,o){"use strict";function e(r,o,e){if(r){var t;"function"==typeof o._rollbarOldOnError?t=o._rollbarOldOnError:r.onerror&&!r.onerror.belongsToShim&&(t=r.onerror,o._rollbarOldOnError=t);var a=function(){var e=Array.prototype.slice.call(arguments,0);n(r,o,t,e)};a.belongsToShim=e,r.onerror=a}}function n(r,o,e,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null),o.handleUncaughtException.apply(o,n),e&&e.apply(r,n)}function t(r,o,e){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var e=r.reason,n=r.promise,t=r.detail;!e&&t&&(e=t.reason,n=t.promise),o&&o.handleUnhandledRejection&&o.handleUnhandledRejection(e,n)};n.belongsToShim=e,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}function a(r,o,e){if(r){var n,t,a="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(n=0;n<a.length;++n)t=a[n],r[t]&&r[t].prototype&&l(o,r[t].prototype,e)}}function l(r,o,e){if(o.hasOwnProperty&&o.hasOwnProperty("addEventListener")){for(var n=o.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(o,e,t){n.call(this,o,r.wrap(e),t)};t._rollbarOldAdd=n,t.belongsToShim=e,o.addEventListener=t;for(var a=o.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,o,e){a.call(this,r,o&&o._rollbar_wrapped||o,e)};l._rollbarOldRemove=a,l.belongsToShim=e,o.removeEventListener=l}}r.exports={captureUncaughtExceptions:e,captureUnhandledRejections:t,wrapGlobals:a}},function(r,o){"use strict";function e(r,o){this.impl=r(o,this),this.options=o,n(e.prototype)}function n(r){for(var o=function(r){return function(){var o=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,o)}},e="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureDomContentLoaded,captureLoad".split(","),n=0;n<e.length;n++)r[e[n]]=o(e[n])}e.prototype._swapAndProcessMessages=function(r,o){this.impl=r(this.options);for(var e,n,t;e=o.shift();)n=e.method,t=e.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],e.ts]):this[n].apply(this,t));return this},r.exports=e},function(r,o){"use strict";r.exports=function(r){return function(o){if(!o&&!window._rollbarInitialized){r=r||{};for(var e,n,t=r.globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;e=window._rollbarShims[i++];)n||(n=e.handler),e.handler._swapAndProcessMessages(l,e.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);
    

        duo = {};
    



 // Replacement functions
        (function(){
            var console_stuff=["log","debug","info","warn","error","assert"];
            window.console= window.console || {};
            for(var i=0; i < console_stuff.length; i++){
                window.console[console_stuff[i]]=window.console[console_stuff[i]] || function(){};
            }
        }());
    
 // Duo
        $.ajaxSetup({ cache: false, xhrFields: { withCredentials: true } });

        var in_house_localized_abbrevs = ["de", "en", "es", "fr", "pt"];

        duo.ui_languages = [{"name": "Greek", "id": "el", "language": "el", "label": "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac"}, {"name": "English", "id": "en", "language": "en", "label": "English"}, {"name": "Vietnamese", "id": "vi", "language": "vi", "label": "Ti\u1ebfng Vi\u1ec7t"}, {"name": "Italian", "id": "it", "language": "it", "label": "Italiano"}, {"name": "Arabic", "id": "ar", "language": "ar", "label": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629"}, {"name": "Czech", "id": "cs", "language": "cs", "label": "\u010ce\u0161tina"}, {"name": "Indonesian", "id": "id", "language": "id", "label": "Bahasa Indonesia"}, {"name": "Spanish", "id": "es", "language": "es", "label": "Espa\u00f1ol"}, {"name": "Chinese", "id": "zh-CN", "language": "zs", "label": "\u4e2d\u6587"}, {"name": "Russian", "id": "ru", "language": "ru", "label": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439"}, {"name": "Portuguese", "id": "pt", "language": "pt", "label": "Portugu\u00eas"}, {"name": "Turkish", "id": "tr", "language": "tr", "label": "T\u00fcrk\u00e7e"}, {"name": "Thai", "id": "th", "language": "th", "label": "\u0e20\u0e32\u0e29\u0e32\u0e44\u0e17\u0e22"}, {"name": "Romanian", "id": "ro", "language": "ro", "label": "Rom\u00e2n\u0103"}, {"name": "Polish", "id": "pl", "language": "pl", "label": "Polski"}, {"name": "Dutch", "id": "nl-NL", "language": "dn", "label": "Nederlands (Nederland)"}, {"name": "French", "id": "fr", "language": "fr", "label": "Fran\u00e7ais"}, {"name": "German", "id": "de", "language": "de", "label": "Deutsch"}, {"name": "Hungarian", "id": "hu", "language": "hu", "label": "Magyar"}, {"name": "Japanese", "id": "ja", "language": "ja", "label": "\u65e5\u672c\u8a9e"}, {"name": "Korean", "id": "ko", "language": "ko", "label": "\ud55c\uad6d\uc5b4"}, {"name": "Ukrainian", "id": "uk", "language": "uk", "label": "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u043e\u044e"}];
        duo.tc_ui_languages = ["en", "es", "pt", "it", "fr", "de", "ja", "zs", "zt", "ko", "ru", "hi", "hu", "tr"];
        duo.troubleshooting_id = 881;
        duo.ui_language = "hi";
        duo.ui_language_name = "Hindi";
        duo.script_direction = "ltr"
        duo.browser_language = "hi";
        duo.browser_language_id = "hi";
        duo.cn_extension = false;
        duo.ui_language_pluralize = function(n) { return (n != 1) ? 1 : 0; };
        duo.ui_language_plurals = 2;
        duo.in_house_localized = _.contains(in_house_localized_abbrevs, duo.browser_language);
        duo.available_languages = [{"prompt": "\u0939\u092e \u0905\u0902\u0917\u094d\u0930\u0947\u095b\u0940 \u0938\u0940\u0916\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902\n", "base_from_language_name": "Hindi", "key": "en", "learning_language_id": "en", "from_language": "hi", "num_learners": 6058336, "base_learning_language_name": "English", "from_language_name": "\u0939\u093f\u0928\u094d\u0926\u0940", "num_learners_string": "60.6L", "learning_language": "en", "learning_language_name": "\u0905\u0902\u0917\u094d\u0930\u0947\u095b\u0940", "from_language_id": "hi", "num_learners_string_en": "6.06M", "from_ui": true}, {"prompt": "\u0398\u03ad\u03bb\u03c9 \u03bd\u03b1 \u03bc\u03ac\u03b8\u03c9 \u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac (\u03b3\u03bd\u03c9\u03c1\u03af\u03b6\u03c9 \u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac)\n", "base_from_language_name": "Greek", "key": "el-en", "learning_language_id": "en", "from_language": "el", "num_learners": 904097, "base_learning_language_name": "English", "from_language_name": "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac", "num_learners_string": "9.04L", "learning_language": "en", "learning_language_name": "\u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac", "from_language_id": "el", "num_learners_string_en": "904K", "from_ui": false}, {"prompt": "T\u00f4i mu\u1ed1n h\u1ecdc Ti\u1ebfng Anh (T\u00f4i bi\u1ebft Ti\u1ebfng Vi\u1ec7t)\n", "base_from_language_name": "Vietnamese", "key": "vi-en", "learning_language_id": "en", "from_language": "vi", "num_learners": 7637097, "base_learning_language_name": "English", "from_language_name": "Ti\u1ebfng Vi\u1ec7t", "num_learners_string": "76.4L", "learning_language": "en", "learning_language_name": "Ti\u1ebfng Anh", "from_language_id": "vi", "num_learners_string_en": "7.64M", "from_ui": false}, {"prompt": "Voglio imparare Inglese (io parlo italiano)\n", "base_from_language_name": "Italian", "key": "it-en", "learning_language_id": "en", "from_language": "it", "num_learners": 14348916, "base_learning_language_name": "English", "from_language_name": "italiano", "num_learners_string": "1.43Cr", "learning_language": "en", "learning_language_name": "Inglese", "from_language_id": "it", "num_learners_string_en": "14.3M", "from_ui": false}, {"prompt": "\u0623\u0631\u064a\u062f \u0623\u0646 \u0623\u062a\u0639\u0644\u0645 \u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629 (\u0623\u0639\u0631\u0641 \u0627\u0644\u0639\u0631\u0628\u064a\u0629)\n", "base_from_language_name": "Arabic", "key": "ar-en", "learning_language_id": "en", "from_language": "ar", "num_learners": 11732897, "base_learning_language_name": "English", "from_language_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629", "num_learners_string": "1.17Cr", "learning_language": "en", "learning_language_name": "\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629", "from_language_id": "ar", "num_learners_string_en": "11.7M", "from_ui": false}, {"prompt": "Chci se u\u010dit anglicky (um\u00edm \u010desky)\n", "base_from_language_name": "Czech", "key": "cs-en", "learning_language_id": "en", "from_language": "cs", "num_learners": 2648908, "base_learning_language_name": "English", "from_language_name": "\u010ce\u0161tina", "num_learners_string": "26.5L", "learning_language": "en", "learning_language_name": "Angli\u010dtina", "from_language_id": "cs", "num_learners_string_en": "2.65M", "from_ui": false}, {"prompt": "Saya ingin belajar Bahasa Inggris (Saya berbicara Bahasa Indonesia)\n", "base_from_language_name": "Indonesian", "key": "id-en", "learning_language_id": "en", "from_language": "id", "num_learners": 2702800, "base_learning_language_name": "English", "from_language_name": "Bahasa Indonesia", "num_learners_string": "27.0L", "learning_language": "en", "learning_language_name": "Bahasa Inggris", "from_language_id": "id", "num_learners_string_en": "2.70M", "from_ui": false}, {"prompt": "Quiero aprender ingl\u00e9s (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-en", "learning_language_id": "en", "from_language": "es", "num_learners": 133553489, "base_learning_language_name": "English", "from_language_name": "espa\u00f1ol", "num_learners_string": "13.4Cr", "learning_language": "en", "learning_language_name": "ingl\u00e9s", "from_language_id": "es", "num_learners_string_en": "133M", "from_ui": false}, {"prompt": "\u6211\u60f3\u5b66\u82f1\u8bed\uff08\u6211\u4f1a\u4e2d\u6587\uff09\n", "base_from_language_name": "Chinese", "key": "zs-en", "learning_language_id": "en", "from_language": "zs", "num_learners": 13494127, "base_learning_language_name": "English", "from_language_name": "\u4e2d\u6587", "num_learners_string": "1.35Cr", "learning_language": "en", "learning_language_name": "\u82f1\u8bed", "from_language_id": "zh-CN", "num_learners_string_en": "13.5M", "from_ui": false}, {"prompt": "\u042f \u0445\u043e\u0447\u0443 \u0438\u0437\u0443\u0447\u0430\u0442\u044c \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 (\u044f \u0437\u043d\u0430\u044e \u0440\u0443\u0441\u0441\u043a\u0438\u0439)\n", "base_from_language_name": "Russian", "key": "ru-en", "learning_language_id": "en", "from_language": "ru", "num_learners": 17061609, "base_learning_language_name": "English", "from_language_name": "\u0440\u0443\u0441\u0441\u043a\u0438\u0439", "num_learners_string": "1.71Cr", "learning_language": "en", "learning_language_name": "\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439", "from_language_id": "ru", "num_learners_string_en": "17.1M", "from_ui": false}, {"prompt": "Eu quero aprender Ingl\u00eas (eu sei Portugu\u00eas)\n", "base_from_language_name": "Portuguese", "key": "pt-en", "learning_language_id": "en", "from_language": "pt", "num_learners": 51407162, "base_learning_language_name": "English", "from_language_name": "Portugu\u00eas", "num_learners_string": "5.14Cr", "learning_language": "en", "learning_language_name": "Ingl\u00eas", "from_language_id": "pt", "num_learners_string_en": "51.4M", "from_ui": false}, {"prompt": "\u0130ngilizce \u00f6\u011frenmek istiyorum (T\u00fcrk\u00e7e biliyorum)\n", "base_from_language_name": "Turkish", "key": "tr-en", "learning_language_id": "en", "from_language": "tr", "num_learners": 12342497, "base_learning_language_name": "English", "from_language_name": "T\u00fcrk\u00e7e", "num_learners_string": "1.23Cr", "learning_language": "en", "learning_language_name": "\u0130ngilizce", "from_language_id": "tr", "num_learners_string_en": "12.3M", "from_ui": false}, {"prompt": "\u0e09\u0e31\u0e19\u0e2d\u0e22\u0e32\u0e01\u0e40\u0e23\u0e35\u0e22\u0e19\u0e23\u0e39\u0e49\u0e20\u0e32\u0e29\u0e32\u0e20\u0e32\u0e29\u0e32\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29 (\u0e09\u0e31\u0e19\u0e23\u0e39\u0e49\u0e20\u0e32\u0e29\u0e32\u0e20\u0e32\u0e29\u0e32\u0e44\u0e17\u0e22)\n", "base_from_language_name": "Thai", "key": "th-en", "learning_language_id": "en", "from_language": "th", "num_learners": 152548, "base_learning_language_name": "English", "from_language_name": "\u0e20\u0e32\u0e29\u0e32\u0e44\u0e17\u0e22", "num_learners_string": "1.53L", "learning_language": "en", "learning_language_name": "\u0e20\u0e32\u0e29\u0e32\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29", "from_language_id": "th", "num_learners_string_en": "152K", "from_ui": false}, {"prompt": "Vreau s\u0103 \u00eenv\u0103\u021b Englez\u0103 (\u0219tiu Rom\u00e2n\u0103)\n", "base_from_language_name": "Romanian", "key": "ro-en", "learning_language_id": "en", "from_language": "ro", "num_learners": 4354685, "base_learning_language_name": "English", "from_language_name": "Rom\u00e2n\u0103", "num_learners_string": "43.5L", "learning_language": "en", "learning_language_name": "Englez\u0103", "from_language_id": "ro", "num_learners_string_en": "4.35M", "from_ui": false}, {"prompt": "Chc\u0119 si\u0119 uczy\u0107 angielskiego (znam polski)\n", "base_from_language_name": "Polish", "key": "pl-en", "learning_language_id": "en", "from_language": "pl", "num_learners": 6640629, "base_learning_language_name": "English", "from_language_name": "Polski", "num_learners_string": "66.4L", "learning_language": "en", "learning_language_name": "Angielski", "from_language_id": "pl", "num_learners_string_en": "6.64M", "from_ui": false}, {"prompt": "Ik wil Engels leren (Ik ken Nederlands)\n", "base_from_language_name": "Dutch", "key": "dn-en", "learning_language_id": "en", "from_language": "dn", "num_learners": 3316628, "base_learning_language_name": "English", "from_language_name": "Nederlands", "num_learners_string": "33.2L", "learning_language": "en", "learning_language_name": "Engels", "from_language_id": "nl-NL", "num_learners_string_en": "3.32M", "from_ui": false}, {"prompt": "Je veux apprendre l'anglais (je parle fran\u00e7ais)\n", "base_from_language_name": "French", "key": "fr-en", "learning_language_id": "en", "from_language": "fr", "num_learners": 17381823, "base_learning_language_name": "English", "from_language_name": "fran\u00e7ais", "num_learners_string": "1.74Cr", "learning_language": "en", "learning_language_name": "anglais", "from_language_id": "fr", "num_learners_string_en": "17.4M", "from_ui": false}, {"prompt": "Ich will Englisch lernen (Ich kann Deutsch)\n", "base_from_language_name": "German", "key": "de-en", "learning_language_id": "en", "from_language": "de", "num_learners": 11054208, "base_learning_language_name": "English", "from_language_name": "Deutsch", "num_learners_string": "1.11Cr", "learning_language": "en", "learning_language_name": "Englisch", "from_language_id": "de", "num_learners_string_en": "11.1M", "from_ui": false}, {"prompt": "Angolt szeretn\u00e9k tanulni (magyarul tudok)\n", "base_from_language_name": "Hungarian", "key": "hu-en", "learning_language_id": "en", "from_language": "hu", "num_learners": 4688310, "base_learning_language_name": "English", "from_language_name": "magyar", "num_learners_string": "46.9L", "learning_language": "en", "learning_language_name": "angol", "from_language_id": "hu", "num_learners_string_en": "4.69M", "from_ui": false}, {"prompt": "\u82f1\u8a9e\u3092\u5b66\u3073\u305f\u3044\u3067\u3059\uff08\u65e5\u672c\u8a9e\u3092\u77e5\u3063\u3066\u307e\u3059\uff09\n", "base_from_language_name": "Japanese", "key": "ja-en", "learning_language_id": "en", "from_language": "ja", "num_learners": 4656997, "base_learning_language_name": "English", "from_language_name": "\u65e5\u672c\u8a9e", "num_learners_string": "46.6L", "learning_language": "en", "learning_language_name": "\u82f1\u8a9e", "from_language_id": "ja", "num_learners_string_en": "4.66M", "from_ui": false}, {"prompt": "\ub0b4\uac00 \ubc30\uc6b0\uace0 \uc2f6\uc740 \uc5b8\uc5b4\ub294 \uc601\uc5b4 (\ub0b4\uac00 \ud560 \uc904 \uc544\ub294 \uc5b8\uc5b4\ub294 \ud55c\uad6d\uc5b4)\n", "base_from_language_name": "Korean", "key": "ko-en", "learning_language_id": "en", "from_language": "ko", "num_learners": 3013726, "base_learning_language_name": "English", "from_language_name": "\ud55c\uad6d\uc5b4", "num_learners_string": "30.1L", "learning_language": "en", "learning_language_name": "\uc601\uc5b4", "from_language_id": "ko", "num_learners_string_en": "3.01M", "from_ui": false}, {"prompt": "\u042f \u0445\u043e\u0447\u0443 \u0432\u0447\u0438\u0442\u0438 \u0430\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0443 (\u044f \u0437\u043d\u0430\u044e \u0443\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0443)\n", "base_from_language_name": "Ukrainian", "key": "uk-en", "learning_language_id": "en", "from_language": "uk", "num_learners": 1199358, "base_learning_language_name": "English", "from_language_name": "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430", "num_learners_string": "11.0L", "learning_language": "en", "learning_language_name": "\u0410\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430", "from_language_id": "uk", "num_learners_string_en": "1.20M", "from_ui": false}, {"prompt": "I want to learn Spanish (I know English)\n", "base_from_language_name": "English", "key": "en-es", "learning_language_id": "es", "from_language": "en", "num_learners": 102755869, "base_learning_language_name": "Spanish", "from_language_name": "English", "num_learners_string": "10.3Cr", "learning_language": "es", "learning_language_name": "Spanish", "from_language_id": "en", "num_learners_string_en": "102M", "from_ui": false}, {"prompt": "\u6211\u60f3\u5b66\u897f\u73ed\u7259\u8bed\uff08\u6211\u4f1a\u4e2d\u6587\uff09\n", "base_from_language_name": "Chinese", "key": "zs-es", "learning_language_id": "es", "from_language": "zs", "num_learners": 467013, "base_learning_language_name": "Spanish", "from_language_name": "\u4e2d\u6587", "num_learners_string": "4.67L", "learning_language": "es", "learning_language_name": "\u897f\u73ed\u7259\u8bed", "from_language_id": "zh-CN", "num_learners_string_en": "467K", "from_ui": false}, {"prompt": "\u042f \u0445\u043e\u0447\u0443 \u0438\u0437\u0443\u0447\u0430\u0442\u044c \u0438\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0439 (\u044f \u0437\u043d\u0430\u044e \u0440\u0443\u0441\u0441\u043a\u0438\u0439)\n", "base_from_language_name": "Russian", "key": "ru-es", "learning_language_id": "es", "from_language": "ru", "num_learners": 758153, "base_learning_language_name": "Spanish", "from_language_name": "\u0440\u0443\u0441\u0441\u043a\u0438\u0439", "num_learners_string": "7.58L", "learning_language": "es", "learning_language_name": "\u0438\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0439", "from_language_id": "ru", "num_learners_string_en": "758K", "from_ui": false}, {"prompt": "Eu quero aprender Espanhol (eu sei Portugu\u00eas)\n", "base_from_language_name": "Portuguese", "key": "pt-es", "learning_language_id": "es", "from_language": "pt", "num_learners": 7640990, "base_learning_language_name": "Spanish", "from_language_name": "Portugu\u00eas", "num_learners_string": "76.4L", "learning_language": "es", "learning_language_name": "Espanhol", "from_language_id": "pt", "num_learners_string_en": "7.64M", "from_ui": false}, {"prompt": "Je veux apprendre l'espagnol (je parle fran\u00e7ais)\n", "base_from_language_name": "French", "key": "fr-es", "learning_language_id": "es", "from_language": "fr", "num_learners": 4260998, "base_learning_language_name": "Spanish", "from_language_name": "fran\u00e7ais", "num_learners_string": "42.6L", "learning_language": "es", "learning_language_name": "espagnol", "from_language_id": "fr", "num_learners_string_en": "4.26M", "from_ui": false}, {"prompt": "Ich will Spanisch lernen (Ich kann Deutsch)\n", "base_from_language_name": "German", "key": "de-es", "learning_language_id": "es", "from_language": "de", "num_learners": 2616772, "base_learning_language_name": "Spanish", "from_language_name": "Deutsch", "num_learners_string": "26.2L", "learning_language": "es", "learning_language_name": "Spanisch", "from_language_id": "de", "num_learners_string_en": "2.62M", "from_ui": false}, {"prompt": "I want to learn French (I know English)\n", "base_from_language_name": "English", "key": "en-fr", "learning_language_id": "fr", "from_language": "en", "num_learners": 60336034, "base_learning_language_name": "French", "from_language_name": "English", "num_learners_string": "6.03Cr", "learning_language": "fr", "learning_language_name": "French", "from_language_id": "en", "num_learners_string_en": "60.3M", "from_ui": false}, {"prompt": "Voglio imparare francese (io parlo italiano)\n", "base_from_language_name": "Italian", "key": "it-fr", "learning_language_id": "fr", "from_language": "it", "num_learners": 941878, "base_learning_language_name": "French", "from_language_name": "italiano", "num_learners_string": "9.42L", "learning_language": "fr", "learning_language_name": "francese", "from_language_id": "it", "num_learners_string_en": "941K", "from_ui": false}, {"prompt": "\u0623\u0631\u064a\u062f \u0623\u0646 \u0623\u062a\u0639\u0644\u0645 \u0627\u0644\u0641\u0631\u0646\u0633\u064a\u0629 (\u0623\u0639\u0631\u0641 \u0627\u0644\u0639\u0631\u0628\u064a\u0629)\n", "base_from_language_name": "Arabic", "key": "ar-fr", "learning_language_id": "fr", "from_language": "ar", "num_learners": 1018219, "base_learning_language_name": "French", "from_language_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629", "num_learners_string": "10.2L", "learning_language": "fr", "learning_language_name": "\u0627\u0644\u0641\u0631\u0646\u0633\u064a\u0629", "from_language_id": "ar", "num_learners_string_en": "1.02M", "from_ui": false}, {"prompt": "Quiero aprender franc\u00e9s (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-fr", "learning_language_id": "fr", "from_language": "es", "num_learners": 14155801, "base_learning_language_name": "French", "from_language_name": "espa\u00f1ol", "num_learners_string": "1.42Cr", "learning_language": "fr", "learning_language_name": "franc\u00e9s", "from_language_id": "es", "num_learners_string_en": "14.2M", "from_ui": false}, {"prompt": "\u042f \u0445\u043e\u0447\u0443 \u0438\u0437\u0443\u0447\u0430\u0442\u044c \u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439 (\u044f \u0437\u043d\u0430\u044e \u0440\u0443\u0441\u0441\u043a\u0438\u0439)\n", "base_from_language_name": "Russian", "key": "ru-fr", "learning_language_id": "fr", "from_language": "ru", "num_learners": 933193, "base_learning_language_name": "French", "from_language_name": "\u0440\u0443\u0441\u0441\u043a\u0438\u0439", "num_learners_string": "9.33L", "learning_language": "fr", "learning_language_name": "\u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439", "from_language_id": "ru", "num_learners_string_en": "933K", "from_ui": false}, {"prompt": "Eu quero aprender Franc\u00eas (eu sei Portugu\u00eas)\n", "base_from_language_name": "Portuguese", "key": "pt-fr", "learning_language_id": "fr", "from_language": "pt", "num_learners": 4170800, "base_learning_language_name": "French", "from_language_name": "Portugu\u00eas", "num_learners_string": "41.7L", "learning_language": "fr", "learning_language_name": "Franc\u00eas", "from_language_id": "pt", "num_learners_string_en": "4.17M", "from_ui": false}, {"prompt": "Ich will Franz\u00f6sisch lernen (Ich kann Deutsch)\n", "base_from_language_name": "German", "key": "de-fr", "learning_language_id": "fr", "from_language": "de", "num_learners": 2712779, "base_learning_language_name": "French", "from_language_name": "Deutsch", "num_learners_string": "27.1L", "learning_language": "fr", "learning_language_name": "Franz\u00f6sisch", "from_language_id": "de", "num_learners_string_en": "2.71M", "from_ui": false}, {"prompt": "I want to learn German (I know English)\n", "base_from_language_name": "English", "key": "en-de", "learning_language_id": "de", "from_language": "en", "num_learners": 37210038, "base_learning_language_name": "German", "from_language_name": "English", "num_learners_string": "3.72Cr", "learning_language": "de", "learning_language_name": "German", "from_language_id": "en", "num_learners_string_en": "37.2M", "from_ui": false}, {"prompt": "Voglio imparare tedesco (io parlo italiano)\n", "base_from_language_name": "Italian", "key": "it-de", "learning_language_id": "de", "from_language": "it", "num_learners": 289476, "base_learning_language_name": "German", "from_language_name": "italiano", "num_learners_string": "2.89L", "learning_language": "de", "learning_language_name": "tedesco", "from_language_id": "it", "num_learners_string_en": "289K", "from_ui": false}, {"prompt": "\u0623\u0631\u064a\u062f \u0623\u0646 \u0623\u062a\u0639\u0644\u0645 \u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064a\u0629 (\u0623\u0639\u0631\u0641 \u0627\u0644\u0639\u0631\u0628\u064a\u0629)\n", "base_from_language_name": "Arabic", "key": "ar-de", "learning_language_id": "de", "from_language": "ar", "num_learners": 781935, "base_learning_language_name": "German", "from_language_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629", "num_learners_string": "7.82L", "learning_language": "de", "learning_language_name": "\u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064a\u0629", "from_language_id": "ar", "num_learners_string_en": "781K", "from_ui": false}, {"prompt": "Quiero aprender alem\u00e1n (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-de", "learning_language_id": "de", "from_language": "es", "num_learners": 6416644, "base_learning_language_name": "German", "from_language_name": "espa\u00f1ol", "num_learners_string": "64.2L", "learning_language": "de", "learning_language_name": "alem\u00e1n", "from_language_id": "es", "num_learners_string_en": "6.42M", "from_ui": false}, {"prompt": "\u042f \u0445\u043e\u0447\u0443 \u0438\u0437\u0443\u0447\u0430\u0442\u044c \u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439 (\u044f \u0437\u043d\u0430\u044e \u0440\u0443\u0441\u0441\u043a\u0438\u0439)\n", "base_from_language_name": "Russian", "key": "ru-de", "learning_language_id": "de", "from_language": "ru", "num_learners": 2317387, "base_learning_language_name": "German", "from_language_name": "\u0440\u0443\u0441\u0441\u043a\u0438\u0439", "num_learners_string": "23.2L", "learning_language": "de", "learning_language_name": "\u043d\u0435\u043c\u0435\u0446\u043a\u0438\u0439", "from_language_id": "ru", "num_learners_string_en": "2.32M", "from_ui": false}, {"prompt": "Eu quero aprender Alem\u00e3o (eu sei Portugu\u00eas)\n", "base_from_language_name": "Portuguese", "key": "pt-de", "learning_language_id": "de", "from_language": "pt", "num_learners": 2004611, "base_learning_language_name": "German", "from_language_name": "Portugu\u00eas", "num_learners_string": "20.0L", "learning_language": "de", "learning_language_name": "Alem\u00e3o", "from_language_id": "pt", "num_learners_string_en": "2.00M", "from_ui": false}, {"prompt": "Almanca \u00f6\u011frenmek istiyorum (T\u00fcrk\u00e7e biliyorum)\n", "base_from_language_name": "Turkish", "key": "tr-de", "learning_language_id": "de", "from_language": "tr", "num_learners": 857358, "base_learning_language_name": "German", "from_language_name": "T\u00fcrk\u00e7e", "num_learners_string": "8.57L", "learning_language": "de", "learning_language_name": "Almanca", "from_language_id": "tr", "num_learners_string_en": "857K", "from_ui": false}, {"prompt": "Je veux apprendre l'allemand (je parle fran\u00e7ais)\n", "base_from_language_name": "French", "key": "fr-de", "learning_language_id": "de", "from_language": "fr", "num_learners": 1151336, "base_learning_language_name": "German", "from_language_name": "fran\u00e7ais", "num_learners_string": "11.5L", "learning_language": "de", "learning_language_name": "allemand", "from_language_id": "fr", "num_learners_string_en": "1.15M", "from_ui": false}, {"prompt": "I want to learn Italian (I know English)\n", "base_from_language_name": "English", "key": "en-it", "learning_language_id": "it", "from_language": "en", "num_learners": 23892491, "base_learning_language_name": "Italian", "from_language_name": "English", "num_learners_string": "2.39Cr", "learning_language": "it", "learning_language_name": "Italian", "from_language_id": "en", "num_learners_string_en": "23.9M", "from_ui": false}, {"prompt": "Quiero aprender italiano (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-it", "learning_language_id": "it", "from_language": "es", "num_learners": 7835205, "base_learning_language_name": "Italian", "from_language_name": "espa\u00f1ol", "num_learners_string": "78.4L", "learning_language": "it", "learning_language_name": "italiano", "from_language_id": "es", "num_learners_string_en": "7.84M", "from_ui": false}, {"prompt": "Eu quero aprender Italiano (eu sei Portugu\u00eas)\n", "base_from_language_name": "Portuguese", "key": "pt-it", "learning_language_id": "it", "from_language": "pt", "num_learners": 69298, "base_learning_language_name": "Italian", "from_language_name": "Portugu\u00eas", "num_learners_string": "6.93", "learning_language": "it", "learning_language_name": "Italiano", "from_language_id": "pt", "num_learners_string_en": "69.3K", "from_ui": false}, {"prompt": "Je veux apprendre l'italien (je parle fran\u00e7ais)\n", "base_from_language_name": "French", "key": "fr-it", "learning_language_id": "it", "from_language": "fr", "num_learners": 1420295, "base_learning_language_name": "Italian", "from_language_name": "fran\u00e7ais", "num_learners_string": "14.2L", "learning_language": "it", "learning_language_name": "italien", "from_language_id": "fr", "num_learners_string_en": "1.42M", "from_ui": false}, {"prompt": "I want to learn Portuguese (I know English)\n", "base_from_language_name": "English", "key": "en-pt", "learning_language_id": "pt", "from_language": "en", "num_learners": 9950325, "base_learning_language_name": "Portuguese", "from_language_name": "English", "num_learners_string": "99.5L", "learning_language": "pt", "learning_language_name": "Portuguese", "from_language_id": "en", "num_learners_string_en": "9.95M", "from_ui": false}, {"prompt": "Quiero aprender portugu\u00e9s (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-pt", "learning_language_id": "pt", "from_language": "es", "num_learners": 6924339, "base_learning_language_name": "Portuguese", "from_language_name": "espa\u00f1ol", "num_learners_string": "69.2L", "learning_language": "pt", "learning_language_name": "portugu\u00e9s", "from_language_id": "es", "num_learners_string_en": "6.92M", "from_ui": false}, {"prompt": "Je veux apprendre le portugais (je parle fran\u00e7ais)\n", "base_from_language_name": "French", "key": "fr-pt", "learning_language_id": "pt", "from_language": "fr", "num_learners": 184393, "base_learning_language_name": "Portuguese", "from_language_name": "fran\u00e7ais", "num_learners_string": "1.84L", "learning_language": "pt", "learning_language_name": "portugais", "from_language_id": "fr", "num_learners_string_en": "184K", "from_ui": false}, {"prompt": "I want to learn Dutch (I know English)\n", "base_from_language_name": "English", "key": "en-dn", "learning_language_id": "nl-NL", "from_language": "en", "num_learners": 4411849, "base_learning_language_name": "Dutch", "from_language_name": "English", "num_learners_string": "44.1L", "learning_language": "dn", "learning_language_name": "Dutch", "from_language_id": "en", "num_learners_string_en": "4.41M", "from_ui": false}, {"prompt": "I want to learn Irish (I know English)\n", "base_from_language_name": "English", "key": "en-ga", "learning_language_id": "ga", "from_language": "en", "num_learners": 3594384, "base_learning_language_name": "Irish", "from_language_name": "English", "num_learners_string": "35.9L", "learning_language": "ga", "learning_language_name": "Irish", "from_language_id": "en", "num_learners_string_en": "3.59M", "from_ui": false}, {"prompt": "I want to learn Danish (I know English)\n", "base_from_language_name": "English", "key": "en-da", "learning_language_id": "da", "from_language": "en", "num_learners": 2109379, "base_learning_language_name": "Danish", "from_language_name": "English", "num_learners_string": "21.1L", "learning_language": "da", "learning_language_name": "Danish", "from_language_id": "en", "num_learners_string_en": "2.11M", "from_ui": false}, {"prompt": "I want to learn Swedish (I know English)\n", "base_from_language_name": "English", "key": "en-sv", "learning_language_id": "sv", "from_language": "en", "num_learners": 4156833, "base_learning_language_name": "Swedish", "from_language_name": "English", "num_learners_string": "41.6L", "learning_language": "sv", "learning_language_name": "Swedish", "from_language_id": "en", "num_learners_string_en": "4.16M", "from_ui": false}, {"prompt": "\u0623\u0631\u064a\u062f \u0623\u0646 \u0623\u062a\u0639\u0644\u0645 \u0627\u0644\u0633\u0648\u064a\u062f\u064a\u0629 (\u0623\u0639\u0631\u0641 \u0627\u0644\u0639\u0631\u0628\u064a\u0629)\n", "base_from_language_name": "Arabic", "key": "ar-sv", "learning_language_id": "sv", "from_language": "ar", "num_learners": 239005, "base_learning_language_name": "Swedish", "from_language_name": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629", "num_learners_string": "2.39L", "learning_language": "sv", "learning_language_name": "\u0627\u0644\u0633\u0648\u064a\u062f\u064a\u0629", "from_language_id": "ar", "num_learners_string_en": "239K", "from_ui": false}, {"prompt": "I want to learn High Valyrian (I know English)\n", "base_from_language_name": "English", "key": "en-hv", "learning_language_id": "hv", "from_language": "en", "num_learners": 147813, "base_learning_language_name": "High Valyrian", "from_language_name": "English", "num_learners_string": "1.48L", "learning_language": "hv", "learning_language_name": "High Valyrian", "from_language_id": "en", "num_learners_string_en": "147K", "from_ui": false}, {"prompt": "I want to learn Russian (I know English)\n", "base_from_language_name": "English", "key": "en-ru", "learning_language_id": "ru", "from_language": "en", "num_learners": 5884456, "base_learning_language_name": "Russian", "from_language_name": "English", "num_learners_string": "58.8L", "learning_language": "ru", "learning_language_name": "Russian", "from_language_id": "en", "num_learners_string_en": "5.88M", "from_ui": false}, {"prompt": "I want to learn Swahili (I know English)\n", "base_from_language_name": "English", "key": "en-sw", "learning_language_id": "sw", "from_language": "en", "num_learners": 347297, "base_learning_language_name": "Swahili", "from_language_name": "English", "num_learners_string": "3.47L", "learning_language": "sw", "learning_language_name": "Swahili", "from_language_id": "en", "num_learners_string_en": "347K", "from_ui": false}, {"prompt": "I want to learn Polish (I know English)\n", "base_from_language_name": "English", "key": "en-pl", "learning_language_id": "pl", "from_language": "en", "num_learners": 1709211, "base_learning_language_name": "Polish", "from_language_name": "English", "num_learners_string": "17.1L", "learning_language": "pl", "learning_language_name": "Polish", "from_language_id": "en", "num_learners_string_en": "1.71M", "from_ui": false}, {"prompt": "I want to learn Romanian (I know English)\n", "base_from_language_name": "English", "key": "en-ro", "learning_language_id": "ro", "from_language": "en", "num_learners": 318900, "base_learning_language_name": "Romanian", "from_language_name": "English", "num_learners_string": "3.19L", "learning_language": "ro", "learning_language_name": "Romanian", "from_language_id": "en", "num_learners_string_en": "318K", "from_ui": false}, {"prompt": "I want to learn Greek (I know English)\n", "base_from_language_name": "English", "key": "en-el", "learning_language_id": "el", "from_language": "en", "num_learners": 1036520, "base_learning_language_name": "Greek", "from_language_name": "English", "num_learners_string": "10.4L", "learning_language": "el", "learning_language_name": "Greek", "from_language_id": "en", "num_learners_string_en": "1.04M", "from_ui": false}, {"prompt": "I want to learn Esperanto (I know English)\n", "base_from_language_name": "English", "key": "en-eo", "learning_language_id": "eo", "from_language": "en", "num_learners": 1043796, "base_learning_language_name": "Esperanto", "from_language_name": "English", "num_learners_string": "10.4L", "learning_language": "eo", "learning_language_name": "Esperanto", "from_language_id": "en", "num_learners_string_en": "1.04M", "from_ui": false}, {"prompt": "I want to learn Turkish (I know English)\n", "base_from_language_name": "English", "key": "en-tr", "learning_language_id": "tr", "from_language": "en", "num_learners": 3255454, "base_learning_language_name": "Turkish", "from_language_name": "English", "num_learners_string": "32.6L", "learning_language": "tr", "learning_language_name": "Turkish", "from_language_id": "en", "num_learners_string_en": "3.26M", "from_ui": false}, {"prompt": "I want to learn Vietnamese (I know English)\n", "base_from_language_name": "English", "key": "en-vi", "learning_language_id": "vi", "from_language": "en", "num_learners": 1074620, "base_learning_language_name": "Vietnamese", "from_language_name": "English", "num_learners_string": "10.7L", "learning_language": "vi", "learning_language_name": "Vietnamese", "from_language_id": "en", "num_learners_string_en": "1.07M", "from_ui": false}, {"prompt": "I want to learn Hebrew (I know English)\n", "base_from_language_name": "English", "key": "en-he", "learning_language_id": "he", "from_language": "en", "num_learners": 1458733, "base_learning_language_name": "Hebrew", "from_language_name": "English", "num_learners_string": "14.6L", "learning_language": "he", "learning_language_name": "Hebrew", "from_language_id": "en", "num_learners_string_en": "1.46M", "from_ui": false}, {"prompt": "I want to learn Norwegian (Bokm\u00e5l) (I know English)\n", "base_from_language_name": "English", "key": "en-nb", "learning_language_id": "no-BO", "from_language": "en", "num_learners": 2184588, "base_learning_language_name": "Norwegian (Bokm\u00e5l)", "from_language_name": "English", "num_learners_string": "21.8L", "learning_language": "nb", "learning_language_name": "Norwegian (Bokm\u00e5l)", "from_language_id": "en", "num_learners_string_en": "2.18M", "from_ui": false}, {"prompt": "I want to learn Ukrainian (I know English)\n", "base_from_language_name": "English", "key": "en-uk", "learning_language_id": "uk", "from_language": "en", "num_learners": 823143, "base_learning_language_name": "Ukrainian", "from_language_name": "English", "num_learners_string": "8.23L", "learning_language": "uk", "learning_language_name": "Ukrainian", "from_language_id": "en", "num_learners_string_en": "823K", "from_ui": false}, {"prompt": "I want to learn Hungarian (I know English)\n", "base_from_language_name": "English", "key": "en-hu", "learning_language_id": "hu", "from_language": "en", "num_learners": 578213, "base_learning_language_name": "Hungarian", "from_language_name": "English", "num_learners_string": "5.78L", "learning_language": "hu", "learning_language_name": "Hungarian", "from_language_id": "en", "num_learners_string_en": "578K", "from_ui": false}, {"prompt": "I want to learn Welsh (I know English)\n", "base_from_language_name": "English", "key": "en-cy", "learning_language_id": "cy", "from_language": "en", "num_learners": 776184, "base_learning_language_name": "Welsh", "from_language_name": "English", "num_learners_string": "7.76L", "learning_language": "cy", "learning_language_name": "Welsh", "from_language_id": "en", "num_learners_string_en": "776K", "from_ui": false}, {"prompt": "I want to learn Czech (I know English)\n", "base_from_language_name": "English", "key": "en-cs", "learning_language_id": "cs", "from_language": "en", "num_learners": 29335, "base_learning_language_name": "Czech", "from_language_name": "English", "num_learners_string": "2.93", "learning_language": "cs", "learning_language_name": "Czech", "from_language_id": "en", "num_learners_string_en": "29.3K", "from_ui": false}, {"prompt": "Quiero aprender guaran\u00ed (jopar\u00e1) (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-gn", "learning_language_id": "gn", "from_language": "es", "num_learners": 215826, "base_learning_language_name": "Guarani (Jopar\u00e1)", "from_language_name": "espa\u00f1ol", "num_learners_string": "2.16L", "learning_language": "gn", "learning_language_name": "guaran\u00ed (jopar\u00e1)", "from_language_id": "es", "num_learners_string_en": "215K", "from_ui": false}, {"prompt": "Quiero aprender esperanto (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-eo", "learning_language_id": "eo", "from_language": "es", "num_learners": 219124, "base_learning_language_name": "Esperanto", "from_language_name": "espa\u00f1ol", "num_learners_string": "2.19L", "learning_language": "eo", "learning_language_name": "esperanto", "from_language_id": "es", "num_learners_string_en": "219K", "from_ui": false}, {"prompt": "Quiero aprender catal\u00e1n (yo s\u00e9 espa\u00f1ol)\n", "base_from_language_name": "Spanish", "key": "es-ca", "learning_language_id": "ca", "from_language": "es", "num_learners": 1013932, "base_learning_language_name": "Catalan", "from_language_name": "espa\u00f1ol", "num_learners_string": "10.1L", "learning_language": "ca", "learning_language_name": "catal\u00e1n", "from_language_id": "es", "num_learners_string_en": "1.01M", "from_ui": false}];
        duo.num_english_learners_string = "330M";

        duo.search_host = 'www.duolingo.com';

        duo.feature_flags = {"job_board": true, "show_vocab_page": true, "disable_moderation_tool": false, "show_linkedin_sharing": true, "show_your_edits": true, "show_your_uploads": true, "disable_web_discussions": false, "schools_android_deep_links": true, "schools_people_min_students": 5, "show_translations": false, "disable_comment_follow": false, "allow_web_local_grading_regression": true, "discussion_maintenance_message": "", "show_stream": true, "disable_web_sentence_discussions": false, "social_teams": true, "enable_proxy_forum_microservice": true, "immersion_search_bar": true, "allow_web_local_grading": true};
        duo.js_version = 'eb4df969f46bd98bb2b8-vendor.js-eb4df969f46bd98bb2b8-duolingo.js';
        duo.ab_options = {"web_runway_forum_logged_out": false};
        duo.body_class = "splash-2014";
        duo.compact_enabled = duo.script_direction != 'rtl';
        duo.tts_base_url = duo.cn_extension ? 'http://d7mj4aqfscim2.cloudfront.net/' : 'https://d7mj4aqfscim2.cloudfront.net/';
            duo.tts_path = 'tts/{voice}/{type}/{id}';
            duo.tts_voices = {"dn": "dn/ruben", "el": "el/maria", "en": "en/salli", "pt": "pt/vitoria", "ru": "ru/julia", "tr": "tr/filiz", "nb": "nb/liv", "ko": "ko/hyejin", "it": "it/carla", "sv": "sv/astrid", "cy": "cy/gwyneth", "cs": "cs/female01_cs_cz", "ca": "ca/eurcatalanfemale", "ro": "ro/female01", "ja": "ja/mizuki", "pl": "pl/maja"};
            duo.tts_multi_voices = {"dn": ["dn/ruben"], "el": ["el/maria"], "fr": ["fr", "fr/mathieu"], "en": ["en/salli"], "pt": ["pt/vitoria"], "ru": ["ru/julia"], "tr": ["tr/filiz"], "nb": ["nb/liv"], "de": ["de"], "ko": ["ko/hyejin"], "it": ["it/carla"], "sv": ["sv/astrid"], "cy": ["cy/gwyneth"], "es": ["es"], "cs": ["cs/female01_cs_cz"], "ca": ["ca/eurcatalanfemale"], "ro": ["ro/female01"], "da": ["da"], "ja": ["ja/mizuki"], "pl": ["pl/maja"]};
    







        $(document).ready(function() {
            var tracking_properties = $.extend(duo.getCampaignInfo('acquisition_'), duo.getCampaignInfo('latest_'));
            duo.track("splash load", tracking_properties);
            window.fbq('trackCustom', 'splash load');

            $('.desktop-link').click(function() {
                var url = window.location.href;
                var hash_index = url.indexOf('#');
                var hash = '';
                if(hash_index > 0) {
                    hash = url.substring(hash_index);
                }
                window.location.href = window.location.origin+'/?desktop'+hash;
            });
        });
    
 // Mixpanel
        duo.excess.init("2178e0df6f413afb8c43afe3bbd13f04", {
            cross_subdomain_cookie: true,
            cookie_expiration: 1 // (in days)
        });
        duo.excess.enableAwsMa(true);
        
        duo.excess.register({
            'mobile': false,
            'Client': 'web',
            'user_agent': navigator.userAgent,
            'ui_language': 'hi',
            'from_internet_org': duo.from_internet_org == true,
            'cn_extension': duo.cn_extension,
            'geoip_country': 'US',
            'mobile_web_view': duo.compact_enabled &&
                window.matchMedia && window.matchMedia('(max-width: 700px)').matches
        });
        duo.excess.register({"web_runway_forum_logged_out": false});
    
 // Facebook
            window.fbAsyncInit = function() {
                FB.init({
                    appId      : '234536436609303', // App ID
                    cookie     : true,  // enable cookies to allow the server to access the session
                    oauth      : true,  // enable OAuth 2.0
                    xfbml      : true,  // parse XFBML
                    version    : 'v2.8' // FB app version
                });
            };
            (function(d){
                var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                d.getElementsByTagName('head')[0].appendChild(js);
            }(document));
        
 // Facebook Pixel
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','https://connect.facebook.net/en_US/fbevents.js');

            fbq('init', '1735692093320310');
            fbq('track', 'PageView');
        

 // Google Plus
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/client:plusone.js?onload=loadGoogleClientLibraries';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
            function loadGoogleClientLibraries() {
                // This doesn't actually do anything, but it preloads libraries to reduce latency on user actions.
                gapi.client.load('oauth2', 'v2', function() {});
                gapi.client.load('plus', 'v1', function() {});
            }
        


