



Liquipedia:Privacy policy - Liquipedia Commons
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Liquipedia:Privacy_policy","wgTitle":"Privacy policy","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Liquipedia:Privacy_policy","wgRelevantArticleId":0,"wgRequestId":"72a947e89091797db0d7293f","wgIsProbablyEditable":false,"wgRestrictionCreate":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":3,"quality":2,"pristine":4},"depth":{"levels":3,"quality":1,"pristine":4},"style":{"levels":3,"quality":1,"pristine":4}}},"wgStableRevisionId":0,"liquiflowCacheVersion":"17","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":true,"publish":false},"wgPageFormsAutocompleteValues":[],"wgPageFormsAutocompleteOnAllChars":false,"wgPageFormsFieldProperties":[],"wgPageFormsCargoFields":[],"wgPageFormsDependentFields":[],"wgPageFormsGridValues":[],"wgPageFormsGridParams":[],"wgPageFormsShowOnSelect":[],"wgPageFormsScriptPath":"/commons/extensions/PageForms","edgValues":null,"wgPageFormsEDSettings":null});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.liquigoals":"ready","ext.liquiflowads":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","ext.flaggedRevs.basic":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","ext.trendingmenu":"loading","skins.liquiflow":"loading","skins.liquiflow.bottom":"loading","jquery.chosen":"loading"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@0h9n9my",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","ext.smw.style"]);mw.loader.load("/commons/load.php?debug=false\u0026lang=en\u0026modules=skins.liquiflow\u0026only=scripts\u0026skin=liquiflow");});




















!function t(e,n,o){function r(a,s){if(!n[a]){if(!e[a]){var u="function"==typeof require&&require;if(!s&&u)return u(a,!0);if(i)return i(a,!0);var d=new Error("Cannot find module '"+a+"'");throw d.code="MODULE_NOT_FOUND",d}var c=n[a]={exports:{}};e[a][0].call(c.exports,function(t){var n=e[a][1][t];return r(n||t)},c,c.exports,t,e,n,o)}return n[a].exports}for(var i="function"==typeof require&&require,a=0;a<o.length;a++)r(o[a]);return r}({1:[function(t,e,n){"use strict";function o(t){var e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"NEW_SCRIPT_EVENT",n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{},o=new r(e,{detail:n});t.dispatchEvent(o)}var r=t(3);e.exports=o},{3:3}],2:[function(t,e,n){"use strict";function o(t){t.adonis=t.adonis||{},t.adonis.scriptStatuses={},t.adonis.requestStatuses={};var e=t.XMLHttpRequest.prototype.open;t.XMLHttpRequest.prototype.open=function(n,o){this.addEventListener("error",function(e){0===this.status?t.adonis.scriptStatuses[o]="error":t.adonis.scriptStatuses[o]="load"}),this.addEventListener("load",function(e){t.adonis.scriptStatuses[o]="load"}),this.addEventListener("loadend",function(e){t.adonis.requestStatuses[o]=this.status,r(t)});var i=[].slice.call(arguments,0);return e.apply(this,i)}}var r=t(1);e.exports={wrapXMLHttpRequest:o}},{1:1}],3:[function(t,e,n){(function(t){var n=t.CustomEvent;e.exports=function(){try{var t=new n("cat",{detail:{foo:"bar"}});return"cat"===t.type&&"bar"===t.detail.foo}catch(t){}return!1}()?n:"undefined"!=typeof document&&"function"==typeof document.createEvent?function(t,e){var n=document.createEvent("CustomEvent");return e?n.initCustomEvent(t,e.bubbles,e.cancelable,e.detail):n.initCustomEvent(t,!1,!1,void 0),n}:function(t,e){var n=document.createEventObject();return n.type=t,e?(n.bubbles=Boolean(e.bubbles),n.cancelable=Boolean(e.cancelable),n.detail=e.detail):(n.bubbles=!1,n.cancelable=!1,n.detail=void 0),n}}).call(this,"undefined"!=typeof global?global:"undefined"!=typeof self?self:"undefined"!=typeof window?window:{})},{}],4:[function(t,e,n){"use strict";function o(t,e,n,o){"addEventListener"in t?t.addEventListener(e,n,o):"attachEvent"in t&&t.attachEvent("on"+e,n)}var r=t(2),i=t(1);!function(){window.adonis=window.adonis||{},window.adonis.scriptStatuses={},r.wrapXMLHttpRequest(window),o(document,"load",function(t){t.target&&"SCRIPT"===t.target.nodeName&&(window.adonis.scriptStatuses[t.target.src]="load",i(window))},!0),o(document,"error",function(t){t.target&&"SCRIPT"===t.target.nodeName&&(window.adonis.scriptStatuses[t.target.src]="error",i(window))},!0)}()},{1:1,2:2}]},{},[4]);var adonis = adonis || {};adonis.conditionalAdRendering = true;adonis.transport = 'https://www.adiode.com/http';

	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	var advelvetTargeting = [];
	advelvetTargeting.push((Math.floor(Math.random() * 20) + 1) + "");
	googletag.cmd.push(function () {
		googletag.pubads().setTargeting('advelvet', advelvetTargeting);
	});

			googletag.cmd.push(function() {
				var mapping300x250ATF1 = googletag.sizeMapping().addSize([336, 0], [[336, 280], [300, 250]]).addSize([300, 0], [[300, 250]]).build();
				var mapping300x250SATF1 = googletag.sizeMapping().addSize([0, 0], []).addSize([1300, 0], [[300,250]]).build();
				var mapping728x90ATF1 = googletag.sizeMapping().addSize([728, 0], [[970, 250], [970, 90], [728, 280], [728, 90]]).addSize([450, 0], [[728, 280], [728, 90], [320, 100], [320, 50]]).addSize([300, 0], [[320, 50], [320, 100]]).build();

				googletag.defineSlot('/23616703/Liquipedia_300x250_Commons_ATF1', [300, 250], 'div-gpt-ad-1457057536568-1').defineSizeMapping(mapping300x250ATF1).addService(googletag.pubads());
				googletag.defineSlot('/23616703/Liquipedia_300x250_Commons_SATF1', [300, 250], 'div-gpt-ad-1457057536568-0').defineSizeMapping(mapping300x250SATF1).addService(googletag.pubads());
				googletag.defineSlot('/23616703/Liquipedia_728x90_Commons_ATF1', [970, 90], 'div-gpt-ad-1457057536568-2').defineSizeMapping(mapping728x90ATF1).addService(googletag.pubads());
				googletag.pubads().enableSingleRequest();
				googletag.pubads().collapseEmptyDivs();
				googletag.enableServices();
  });









Toggle navigation





liquipedia











liquipedia  

										Commons									


Brood WarStarCraft IIDota 2HearthstoneHeroes of the StormSmashCounter-StrikeOverwatchRocket League 




 Contribute 

 



Discord ServerFeedback ThreadTwitterUpload fileCopyright GuideFile Standards GuideCopyrights Repository 




 Actions 




 Project page





 Talk







 Share 




 Twitter
								



 Facebook
								



 Reddit
								



 Google+
								



 Tencent QQ
								



 VK
								



 Weibo
								



 WhatsApp
								





 Tools 


General
 Recent changes
 Pending changes
 Random page

 Team templates
 Stream page

Specific
 What links here Upload file Special pages Printable version Page information Browse properties 

 Create Account Log in



 Other Wikis 


Brood WarStarCraft IIDota 2HearthstoneHeroes of the StormSmashCounter-StrikeOverwatchRocket League 



 Back to top								



   














 

























 Project page





 Talk







 Share 




 Twitter
								



 Facebook
								



 Reddit
								



 Google+
								



 Tencent QQ
								



 VK
								



 Weibo
								



 WhatsApp
								





 Tools 


General
 Recent changes
 Pending changes
 Random page

 Team templates
 Stream page

Specific
 What links here Upload file Special pages Printable version Page information Browse properties 













googletag.cmd.push(function() { googletag.display('div-gpt-ad-1457057536568-0'); });

 








googletag.cmd.push(function() { googletag.display('div-gpt-ad-1457057536568-2'); });



Liquipedia:Privacy policy



								From Liquipedia Commons							



There is currently no text in this page.
You can search for this page title in other pages, or search the related logs, but you do not have permission to create this page.




								Retrieved from "http://liquipedia.net/commons/Liquipedia:Privacy_policy"							
 


















Our wikis

Brood War
Counter-Strike
Dota 2
Hearthstone
Heroes of the Storm
Overwatch
Rocket League
Smash
StarCraft II
Commons




Alpha

Warcraft III
Fighting Games
Team Fortress
World of Warcraft
League of Legends
Rainbow Six
Quake



About


Privacy policy 

About Liquipedia Commons 

Disclaimers 

Contact us

Send an Email
Post Feedback
Chat with us



Affiliated Sites

Liquipedia Portal
TeamLiquid.net
LiquidDota.com
LiquidHearth.com
LiquidLegends.net



Follow us



Twitter




Facebook




Youtube




Twitch




GitHub













(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load("/commons/load.php?debug=false\u0026lang=en\u0026modules=ext.trendingmenu%7Cjquery.chosen%7Cskins.liquiflow.bottom\u0026only=scripts\u0026skin=liquiflow");mw.loader.load(["site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.flaggedRevs.advanced"]);});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":87});});


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-576564-4', 'auto');
  ga('send', 'pageview');

  ga('create', 'UA-576564-21', 'auto', 'networkTag');
  ga('networkTag.send', 'pageview');



	var _qevents = _qevents || [];

	(function() {
	var elem = document.createElement('script');
	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
	elem.async = true;
	elem.type = "text/javascript";
	var scpt = document.getElementsByTagName('script')[0];
	scpt.parentNode.insertBefore(elem, scpt);
	})();

	_qevents.push({
	qacct:"p-c4R4Uj3EI2IsY"
	});








	(function() {
		var screen_width = Math.max(document.body.scrollWidth, document.documentElement.scrollWidth, document.body.offsetWidth, document.documentElement.offsetWidth, document.documentElement.clientWidth);
		if (screen_width < 1304) {
			document.querySelector ('#sidebar-ad div').removeAttribute ('adonis-marker');
		}
		if (0 && Math.random() > 0.95 && typeof performance.timing === "object" && typeof fetch === "function") {
			window.addEventListener ("load", function() {
				var w = window.location.href;
				if (w.indexOf ('.php') == -1) {
					var json = JSON.stringify (performance.timing);
					var data = "action=pageTimingStats&url=" + encodeURIComponent (w) + 
						"&timingInformation=" + encodeURIComponent (json) +
						"&pageAction=" + encodeURIComponent (performance.navigation.type) + 
						"&userAgent=" + encodeURIComponent (navigator.userAgent);

					fetch("/stats/", { method: "POST", headers: new Headers ({"Content-Type": "application/x-www-form-urlencoded"}), body: data });
				}
			});
		}
	})();



	(function() {
		if (typeof fetch === "function") {
			var w = window.location.href;
			if (w.indexOf ('.php') == -1) {
				var data = "action=wikiPageView&url=" + encodeURIComponent (w);
				fetch("/stats/", { method: "POST", headers: new Headers ({"Content-Type": "application/x-www-form-urlencoded"}), body: data });
			}
		}
	})();


var screen_width = Math.max(document.body.scrollWidth, document.documentElement.scrollWidth, document.body.offsetWidth, document.documentElement.offsetWidth, document.documentElement.clientWidth);
if(screen_width < 1304) {
	document.querySelector('#sidebar-ad div').removeAttribute('adonis-marker');
}

