
























Home - Dennis Publishing










{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.dennis.co.uk\/","name":"Dennis Publishing","alternateName":"Dennis","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.dennis.co.uk\/?s={search_term_string}","query-input":"required name=search_term_string"}}
{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/www.dennis.co.uk\/","sameAs":[],"@id":"#organization","name":"Dennis Publishing","logo":""}






			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.dennis.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


























			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-5825931-2', 'auto');
			ga('send', 'pageview');
		



Skip to content
















Toggle navigation





















Home
About Us
Brands
Subscribe
Careers
News
Licensing
Contact





















						
						var tag = document.createElement('script');
							
						var firstScriptTag = document.getElementsByTagName('script')[0];
							
							
						var video_initialized = false;
							
						var tv,playerDefaults = {autoplay: 0, autohide: 1, modestbranding: 0, rel: 0, showinfo: 0, controls: 0, disablekb: 1, enablejsapi: 0, iv_load_policy: 3};
					 	//Set your youtube video id below. You can also specify it's start time,end time and quality
						
						//2nv2r4995jg
						var vid = {'videoId': 'f_7GZvZDrYM', 'suggestedQuality': 'hd720' };

						function onYouTubePlayerAPIReady(){
							tv = new YT.Player('tv', {events: {'onReady': onPlayerReady, 'onStateChange': onPlayerStateChange}, playerVars: playerDefaults});
						}

						function onPlayerReady(){
							tv
								.loadVideoById(vid)
								.seekTo(0)
								.mute();
						}
							
						function youtube_playVideo(){
							tv.playVideo();
						}

						function onPlayerStateChange(e){
							if (e.data === 1){
								jQuery('#tv, .cover').addClass('on');
							} else if (e.data === 0){
								tv.seekTo(vid.startSeconds);
							}
						}
							
						
























Our vision
To be the most dynamic
media company in the UK

We are dedicated to growing Britain’s best loved media brands,
 restlessly innovating across different platforms to bring our audience
 new sources of inspiration, information and entertainment.
Read More



















Our values
To inspire,
inform and
entertain people

With this singular focus,
 Dennis has been able to create
 multi-award-winning brands
Read More



















Our people
Our people are what make
Dennis the most dynamic
media company in the UK

We create brands that people want to work
 on and a culture that people want to work in.
Read More



















Our commitment
We are proud to work for the benefit
of The Heart of England Forest

Planting tomorrow’s great native woodland,
 with the help of everyone, open to anyone,
 one tree at a time.
Read More

















About Us
Our Brands
Subscribe
Careers
News
Licensing & Syndication
Contact
Privacy Policy
Cookie Policy
Dennis Policies, Terms & Conditions
Press Complaints
Brand Guidelines
Dennis Film
Felix Dennis
The Heart of England Forest


Automotive
Auto Express
Buyacar
Carbuyer
Driver Power
Enzo
evo
Land Rover Monthly
Octane
Vantage
Current Affairs
The Week
The Week Junior
The Week Day
MoneyWeek
Lifestyle
BikesEtc
Coach
Cross Stitcher
Cyclist
Den of Geek
Fortean Times
Health & Fitness
Mental Floss
Men’s Fitness
Mineworld
Minecraft World
Viz
Women’s Fitness
Your Family History
Technology
alphr
Channel Pro
Cloud Pro
Computer Active
Computer Shopper
Custom PC
Digital SLR Photography
Expert Reviews
IT Pro
Know Your Mobile
PC Pro
Web User
 









					© Dennis, a trading name of Dennis Publishing Ltd, registered in England and Wales no. 1138891. Registered address: 31-32 Alfred Place, London, WC1E 7DP. VAT number 494 6163 17
				





Dennis is run for the benefit of The Heart of England Forest, a registered
 charity dedicated to planting tomorrow’s great native woodland one tree at a time.










		(function($) {
			
			
			
		
		})( jQuery );
	



/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"1948223717.3a81a9f.6eab3e641aae4b5a85b80eb5c8f4284b"};
/* ]]> */





