








Page not found | Heavy.com | Breaking News, Sports, Entertainment, TV, Tech, Gaming & Health.



			var amznads = amznads || {};
			var googletag = googletag || {};
			googletag.cmd = googletag.cmd || [];
			amznads.asyncParams = {
				'id': '3372',
				'callbackFn': function() {
					try {
						amznads.setTargetingForGPTAsync('amznslots');
					} catch (e) { /*ignore*/ }
					/* No additional DFP actions at this time (optional) */
				},
				'timeout': 400
			};
			(function() {
				var a, s = document.getElementsByTagName("script")[0];
				a = document.createElement("script");
				a.type = "text/javascript";
				a.async = true;
				a.src = "//c.amazon-adsystem.com/aax2/amzn_ads.js";
				s.parentNode.insertBefore(a, s);
			})();
		







		/* <![CDATA[ */
			if ( 'function' === typeof WPRemoteLogin ) {
				document.cookie = "wordpress_test_cookie=test; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					WPRemoteLogin();
				}
			}
		/* ]]> */
		












		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	




/* <![CDATA[ */
var php_params = {"debug":"","catList":"","dfpTags":"[]","isAMP":"","ad_slots":"[[0,\"Heavy_ROS_300x250\",\"div-gpt-ad-1358362797405-0\",\"\\\/25816858\\\/Heavy_ROS_300x250\",\"[[160,600],[300,250],[300,600]]\",\"\",\"on\",\"on\",\"on\",\"\",\"on\",\"359015\",\"8805505\",\"\"],[1,\"Heavy_ROS_728x90\",\"div-gpt-ad-1358362848155-0\",\"\\\/25816858\\\/Heavy_ROS_728x90\",\"[[728,90],[970,40],[970,66],[970,90],[970,250],[990,250],[1100,250],[990,90]]\",\"\",\"on\",\"\",\"on\",\"\",\"on\",\"359017\",\"8805507\",\"\"],[2,\"Heavy_ROS_300x250_Opslot\",\"div-gpt-ad-1358365320689-0\",\"\\\/25816858\\\/Heavy_ROS_300x250_Opslot\",\"[[160,600],[300, 250],[300, 600]]\",\"\",\"on\",\"on\",\"on\",\"\",\"on\",\"359016\",\"8805506\",\"\"],[3,\"MR Infinite Scroll\",\"div-gpt-ad-1423069109512\",\"\\\/25816858\\\/Heavy_mr_infinite_scroll\",\"[300,250]\",\"\",\"on\",\"on\",\"on\",\"Custom code in site_script.js - slot # appended\",\"on\",\"359019\",\"8805509\",\"\"],[4,\"MR Infinite Scroll 2\",\"div-gpt-ad-1426522444566\",\"\\\/25816858\\\/Heavy_mr_infinite_scroll_2\",\"[300,250]\",\"\",\"on\",\"on\",\"on\",\"Custom code in site_script.js - slot # appended\",\"on\",\"359020\",\"8805512\",\"\"],[5,\"MR Infinite Scroll 3\",\"div-gpt-ad-1426522471869\",\"\\\/25816858\\\/Heavy_mr_infinite_scroll_3\",\"[300,250]\",\"\",\"on\",\"on\",\"on\",\"Custom code in site_script.js - slot # appended\",\"on\",\"359021\",\"8805513\",\"\"],[6,\"MR Infinite Scroll 4\",\"div-gpt-ad-1426534906908\",\"\\\/25816858\\\/Heavy_mr_infinite_scroll_4\",\"[300,250]\",\"\",\"on\",\"on\",\"on\",\"Custom code in site_script.js - slot # appended\",\"on\",\"359022\",\"8805514\",\"\"],[7,\"Sharethrough - Post Bottom\",\"div-gpt-ad-1416499548677-0\",\"\\\/25816858\\\/Heavy_Post_Bottom\",\"[[6, 6],[300, 250]]\",\"add8bcba\",\"on\",\"on\",\"on\",\"\",\"on\",\"365722\",\"8816027\",\"\"],[8,\"Sharethrough - Right Rail\",\"div-gpt-ad-1425670291315-0\",\"\\\/25816858\\\/Heavy_ShareThrough_RightRail\",\"[[1,1],[6,6],[300,250]]\",\"3e88ce15\",\"on\",\"on\",\"on\",\"\",\"\",\"365718\",\"8805511\",\"\"],[9,\"Heavy_Action_300x600\",\"div-gpt-ad-1419380184660-0\",\"\\\/25816858\\\/Heavy_Action_300x600\",\"[[160,600],[300, 250], [300, 600],[300, 500]]\",\"\",\"on\",\"on\",\"on\",\"\",\"\",\"359018\",\"8805508\",\"\"],[10,\"Mobile In Post\",\"div-gpt-ad-1423710292275-0\",\"\\\/25816858\\\/Heavy_Mobile_In_Post\",\"[[1,1],[300, 250]]\",\"\",\"\",\"on\",\"on\",\"\",\"on\",\"\",\"8805510\",\"\"],[11,\"Mobile_Adhesion_320x50_Action\",\"div-gpt-ad-1421092811740-0\",\"\\\/25816858\\\/Mobile_Adhesion_320x50_Action\",\"[1, 1]\",\"\",\"\",\"on\",\"on\",\"\",\"\",\"\",\"\",\"\"],[12,\"Heavy_Post_Lower_970X250\",\"div-gpt-ad-1427311531944-0\",\"\\\/25816858\\\/Heavy_Post_Lower_970X250\",\"[[728,90],[970,250]]\",\"\",\"on\",\"\",\"on\",\"\",\"on\",\"\",\"\",\"\"],[13,\"Kargo - Mobile - Middle\",\"div-gpt-ad-1435609192024-0\",\"\\\/25816858\\\/Kargo_Heavy_Middle\",\"[300, 250]\",\"\",\"\",\"on\",\"\",\"\",\"on\",\"365723\",\"8816029\",\"\"],[14,\"Kargo - Tablet - ATF\",\"div-gpt-ad-1435633162916-0\",\"\\\/25816858\\\/Kargo_Heavy_Above_The_Fold\",\"[1, 1]\",\"\",\"\",\"\",\"on\",\"\",\"on\",\"365724\",\"8816030\",\"\"],[15,\"Mobile_Sticky_Ad\",\"div-gpt-ad-144174418932-0\",\"\\\/25816858\\\/Mobile_Sticky_Ad\",\"[[728, 90], [320, 50]]\",\"\",\"\",\"on\",\"on\",\"All in Heavy_ad_widget.php\",\"\",\"\",\"\",\"\"],[16,\"Mobile Logo\",\"div-gpt-ad-1442950125745-0\",\"\\\/25816858\\\/Heavy_Logo\",\"[[300, 43],[300,50]]\",\"\",\"\",\"on\",\"on\",\"Heavy Only\",\"on\",\"\",\"\",\"\"],[17,\"Krux\",\"Not_Applicable\",\"\",\"\",\"\",\"on\",\"on\",\"on\",\"JavaScript for use in header only.\",\"\",\"\",\"\",\"\"],[18,\"InPost Top Widget\",\"div-gpt-ad-1447879989408-0\",\"\\\/25816858\\\/Heavy_Top_InArticle_Widget\",\"[300, 250]\",\"\",\"\",\"on\",\"on\",\"Used to put an and in the post after the first paragraph.\",\"on\",\"\",\"\",\"\"],[19,\"Marfeel\",\"Not_Applicable\",\"\",\"\",\"\",\"on\",\"on\",\"on\",\"Script for in the header\",\"\",\"\",\"\",\"\"],[20,\"Heavy_ShareThrough_728x90\",\"div-gpt-ad-1453325715863-0\",\"\\\/25816858\\\/Heavy_ShareThrough_728x90\",\"[728, 90]\",\"\",\"on\",\"\",\"\",\" \",\"on\",\"365719\",\"8805516\",\"\"],[21,\"Heavy_ShareThrough_300x250_Mobile\",\"div-gpt-ad-1453325678861-0\",\"\\\/25816858\\\/Heavy_ShareThrough_300x250_Mobile\",\"[300, 250]\",\"\",\"\",\"on\",\"\",\" \",\"on\",\"365721\",\"8805515\",\"\"],[22,\"Heavy_ShareThrough_728x90 Tablet\",\"div-gpt-ad-1453817688282-0\",\"\\\/25816858\\\/Heavy_ShareThrough_728x90_Tablet\",\"[728, 90]\",\"\",\"\",\"\",\"on\",\"Tablets Only\",\"on\",\"365720\",\"8805517\",\"\"],[23,\"Heavy_Action_300x600 w\\\/Sharethrough\",\"div-gpt-ad-1234567891234-0\",\"\\\/25816858\\\/Heavy_Action_300x600\",\"[[300,250],[300,600],[300,500]]\",\"\",\"on\",\"on\",\"on\",\"A dual ad that brings in the Sharethrough - Right Rail above it. \",\"\",\"\",\"\",\"\"],[24,\"Heavy_Header_A9\",\"div-gpt-ad-1460597727220-0\",\"\\\/25816858\\\/Heavy_Header_A9\",\"[[300, 250],[728, 90]]\",\"\",\"on\",\"on\",\"on\",\"Also requires script in the header.\",\"\",\"\",\"\",\"\"],[25,\"RevContent\",\"rcjsload_e5fbeb\",\"\",\"\",\"\",\"on\",\"on\",\"on\",\" \",\"\",\"\",\"\",\"\"],[26,\"RevContent News\",\"rcjsload_e6fbeb\",\"\",\"\",\"\",\"on\",\"on\",\"on\",\" \",\"\",\"\",\"\",\"\"],[27,\"RevContent Sports\",\"rcjsload_e8fbeb\",\"\",\"\",\"\",\"on\",\"on\",\"on\",\" \",\"\",\"\",\"\",\"\"],[28,\"RevContent Tech\",\"rcjsload_e7fbec\",\"\",\"\",\"\",\"on\",\"on\",\"on\",\" \",\"\",\"\",\"\",\"\"],[29,\"RevContent Ent\",\"rcjsload_e7fbeb\",\"\",\"\",\"\",\"on\",\"on\",\"on\",\" \",\"\",\"\",\"\",\"\"],[30,\"RevContent - Ahoramismo\",\"rcjsload_dcd88e\",\"\",\"\",\"\",\"on\",\"on\",\"on\",\" \",\"\",\"\",\"\",\"\"],[31,\"Amp Rev Content Old\",\"rcjsload_3804df\",\"\",\"\",\"\",\"on\",\"on\",\"on\",\" \",\"\",\"\",\"\",\"\"],[32,\"Amp Rev Content\",\"rcjsload_3804df\",\"\",\"\",\"\",\"on\",\"on\",\"on\",\" \",\"\",\"\",\"\",\"\"],[33,\"Amp Rev Content 2\",\"rcjsload_2015a6\",\"\",\"\",\"\",\"on\",\"on\",\"on\",\" \",\"\",\"\",\"\",\"\"],[34,\"Amp ROS 300x250\",\"AMP_ROS_300x250\",\"\\\/25816858\\\/Amp_ROS_300x250\",\"\",\"\",\"on\",\"on\",\"on\",\" \",\"\",\"\",\"\",\"\"],[35,\"Amp_Kargo_Heavy_Middle\",\"Kargo_Heavy_Middle_AMP\",\"\\\/25816858\\\/Kargo_Heavy_Middle_AMP\",\"\",\"\",\"on\",\"on\",\"on\",\" \",\"\",\"\",\"\",\"\"],[36,\"Amp mobile in post\",\"Amp_mobile_in_post\",\"\\\/25816858\\\/Amp_mobile_in_post\",\"\",\"\",\"on\",\"on\",\"on\",\" \",\"\",\"\",\"\",\"\"],[37,\"Amp Mobile_Adhesion_320x100_Action\",\"AMP_Mobile_Adhesion_320x100_Action\",\"\\\/25816858\\\/Amp_Mobile_Adhesion_320x50_Action\",\"[[320, 50], [320, 100]]\",\"\",\"on\",\"on\",\"on\",\" \",\"\",\"\",\"\",\"\"],[38,\"Mobile Sticky Ad\",\"div-gpt-ad-144174418932-0\",\"\\\/25816858\\\/Mobile_Sticky_Ad\",\"[[728, 90], [320, 50]]\",\"\",\"\",\"on\",\"on\",\"Mobile Sticky Ad\",\"\",\"\",\"\",\"\"]]"};
/* ]]> */















		.getty.alignleft {
			margin-right: 5px;
		}
		.getty.alignright {
			margin-left: 5px;
		}
		

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-1995064-1", 'auto');
		ga('send', 'pageview');
	


var mobile = ( /Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test( navigator.userAgent.toLowerCase() ) );
jQuery(document).ready(function($){$(".hvy-tabs").tabs();$(".hvy-tabs").show()});



















						if (mobile) {
						  jQuery("#pushdown").remove();
						} else {
						  googletag.cmd.push( function () {
							googletag.display( 'div-gpt-ad-1358362848155-0' );
						  } );
						}
					






News

Breaking News
5 Fast Facts
Crime
Politics
Celebrities
Conspiracies


Sports

Odds
Betting
NFL
College Football
Soccer
Baseball
Golf
Basketball
WAGs
UFC
Tickets


Entertainment

Television
Celebs
Movies
5 Fast Facts
Funny Videos
Web & Social


Tech

Google
Apple
Android
Games
Microsoft
Apps
Tablets
Smartphones


Gaming

Xbox One
PS4
Xbox 360
Wii U
3DS
PS3
Mobile
PC Games
News
Trailers
Accessories


Shopping

Gifts
Gifts for Women
Gifts for Men
Baby
Pets
Garden
Audio


 







Oops! That page can’t be found.











About Heavy
Contact Us
Privacy Policy
Terms of Service
	Copyright © 2016 Heavy, Inc. All rights reserved.	Powered by WordPress.com VIP







/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging In\u2026","submittingText":"Posting Comment\u2026","postCommentText":"Post Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s: You are commenting using your %2$s account.","logoutText":"Log Out","loginText":"Log In","connectURL":"https:\/\/heavyeditorial.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/heavyeditorial.wordpress.com\/wp-login.php?action=logout&_wpnonce=fbfeaf6a14","homeURL":"http:\/\/heavy.com\/","postID":"1235402","gravDefault":"mystery","enterACommentError":"Please enter a comment","enterEmailError":"Please enter your email address here","invalidEmailError":"Invalid email address","enterAuthorError":"Please enter your name here","gravatarFromEmail":"This picture will show whenever you leave a comment. Click to customize it.","logInToExternalAccount":"Log in to use details from one of these accounts.","change":"Change","changeAccount":"Change Account","comment_registration":"","userIsLoggedIn":"","isJetpack":"0","text_direction":"ltr"};
/* ]]> */



/* <![CDATA[ */
var heavyJS = {"debug":"","isAMP":"","true_base_site":"heavy.com","isSingle":"","curlink":"\/\/heavy.com\/privacy-policy\/","catURL":"\/social\/","the_end":"Congratulations, you've reached the end of the Internets.","ajaxurl":"https:\/\/heavyeditorial.wordpress.com\/wp-admin\/admin-ajax.php"};
/* ]]> */


/* <![CDATA[ */
var wpcomVipAnalytics = {"is_404":"1","is_home":"1","is_single":"0","is_front_page":"1","is_archive":"0","percentToTrack":"1"};
/* ]]> */



// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
 


if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}

 { "@context": "http://schema.org",  "@type": "WebSite", "url": "http://heavy.com", "potentialAction": {  "@type": "SearchAction",  "target": http://heavy.com/?s={search_term_string}",  "query-input": "required name=search_term_string" } } 


