




























// <![CDATA[
TNCMS.User.restorePersistentSession();
// ]]>








// <![CDATA[

    try {
        amznads.getAds('3266');
    } catch(e) {}
// ]]>
// <![CDATA[
(function() {
        var src = '//www.googletagservices.com/tag/js/gpt.js';
        document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
    })();
// ]]>
// <![CDATA[
(function() {
        var src = '//ox-d.leessp.servedbyopenx.com/w/1.0/jstag?nc=8438-Lee';
        document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
    })();
// ]]>
// <![CDATA[
var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var __tnt = __tnt || {};
    __tnt.ads = __tnt.ads || {};
    __tnt.ads.dfp = __tnt.ads.dfp || {};
    __tnt.ads.dfp.slots = __tnt.ads.dfp.slots || {};
    __tnt.ads.dfp.targeting = __tnt.ads.dfp.targeting || {};
    __tnt.ads.dfp.targeting.k = ["mason city globe gazette"];
    __tnt.ads.dfp.targeting.page=["index","app-editorial"];
// ]]>










	if(document.cookie.indexOf('tncms-dmp-id') != -1) {
		_cc6894.add('tp', 'TNNW');
		_cc6894.add('act', 'Lee Enterprises: globegazette.com: User Login');
		_cc6894.add('act', 'Lee Enterprises: User Login');
		_cc6894.add('tpid', document.cookie.split( ';' ).map( function( x ) { return x.trim().split( '=' ); } ).reduce(function( a, b ) { a[ b[ 0 ] ] = b[ 1 ]; return a; }, {} )[ "tncms-dmp-id "]);
		document.cookie = 'tncms-dmp-id=;expires=Thu, 01 Jan 1970 00:00:01 GMT';
	}
	_cc6894.bcp();

Privacy Policy | globegazette.com

 body { background-color: #ffffff; color: #333333; } a, a:hover, .pagination>li>a, .pagination>li>a:hover, .btn-link, .dropdown-menu>li>a, blockquote, blockquote p, .asset .asset-body blockquote p { color: #4175aa; } #main-body-container .container, #main-body-container .container_fluid, .well-main { background-color: #ffffff; } #site-navbar-container, #main-navigation{ background-color: #0272af; } .fixed-nav #main-navigation { background-color: #0272af!important; } #site-top-nav-container, #site-top-nav { background-color: #ffffff; } #site-footer-container, #site-footer { background-color: #0272af; color: #f4f4f4; } .navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus { color: #ffffff; } .navbar-toggle .icon-bar { background-color: #ffffff!important; } .navbar-toggle .sr-only-show{ color: #ffffff!important; } #site-top-nav .list-inline>li>a { color: #4175aa; } #site-header-container { background-color: #ffffff; } /* full span block region */ #main-top-container.container-fullscreen-region.container-fluid { padding-left: 0px!important; padding-right: 0px!important; } /* full span block region */ #main-top-container.container-fullscreen-region.container-fluid { padding-left: 0px!important; padding-right: 0px!important; } @media (max-width: 991px){ .navbar-default .navbar-nav .open .dropdown-menu>li>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus{ color: #ffffff; } } #site-copyright a, #site-footer a { color: #f7fbff; } 







<!--
 if (typeof(TNStats_Tracker) !== 'undefined' && typeof(TNTracker) === 'undefined') { TNTracker = new TNStats_Tracker('globegazette.com'); TNTracker.setTrackerDomain('stats.townnews.com'); TNTracker.trackPageView(); }
// -->



    var dataLayer = [{"ga_ua":"UA-54716522-2","chartbeat":"true","gravity":"8e869b3a021a8bf8e030fa6bc6ebd3d6","taxonomy_1":"privacy","taxonomy_2":null,"taxonomy_3":null,"taxonomy_4":null,"taxonomy_5":null,"blox_platform":"desktop","blox_page_type":"index","blox_domain":"globegazette.com","blox_skin":"flex-editorial","blox_application":"editorial","groups":{"content":"1","advertising":"2","utility":"3"},"content_group":"1","content_group_id":"privacy","blox_sections":"privacy","weather_temp":"7","weather_conditions":"Clear"}];
    dataLayer.push(
        {'user_id': __tnt.user.screenName},
        {'user_state': __tnt.user.loggedIn ? 'logged in' : 'anonymous'},
        {'utm_label': __tnt.urlHash('utm_label')}
    );



    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TDWDC2');

    __tnt.googleEvent = function(obj) {
        dataLayer.push({
            'event': 'gaTriggerEvent',
            'gaEventCategory': obj.category,
            'gaEventAction': obj.action,
            'gaEventLabel': obj.label,
            'gaEventValue': obj.value
        });
    }
    __tnt.googlePageView = function(obj) {
        var sURL = obj.url.replace(/^.*\/\/[^\/]+/, '');
        dataLayer.push({
            'event': 'VirtualPageview',
            'virtualPageURL': sURL,
            'virtualPageTitle': obj.title
        });
    }

























    .follow-links-1108280 li { margin-right:1px; padding:0; }
    .follow-links-1108280 li a,
    .follow-links-1108280 li a:focus,
    .follow-links-1108280 li a:active {color: #fff!important;font-size: 18px;
            margin-right: 10px;padding: 0;
        opacity: .8;
        padding:0;
        box-shadow: none;
    }
    .follow-links-1108280 li a:hover { text-decoration: none; opacity: 1; }.follow-links-1108280 li a.fb:hover {color: #3A59A5;}.follow-links-1108280 li a.tw:hover {color: #46C8F9;}.follow-links-1108280 li a.yt:hover {color: #CE2B29;}


    #user-controls-1108279 .user-controls .dropdown-menu > li > a {
        padding: 5px 20px;
    }
    #user-controls-1108279 .tn-user-screenname,
    #user-controls-1108279 .large-user-controls .user-welcome {
        padding: 0 5px;
        max-width: 75px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    #user-controls-1108279 .large-user-controls .user-welcome {
        padding:0;
        max-width: 100%;
        font-weight: bold;
    }
    #user-controls-1108279 .dropdown-signup {
        font-size: 12px;
    }
    #user-controls-1108279 .large-user-controls .tn-user-screenname {
        padding:0;
    }
    #user-controls-1108279 .large-user-avatar {
        margin-right: 10px;
    }
    #user-controls-1108279 .large-user-controls {
        font-size: 12px;
    }#user-controls-1108279 .login-btn {
            background-color: #555;
            border-color: #555;
        }
        #user-controls-1108279 .login-btn:hover {
            text-decoration: underline;
        }
    #user-controls-1108279 .logout-btn {
        cursor:pointer
    }


Sign Up

                        Log In
                    





Dashboard
  Logout










My Account
 Dashboard
 Profile
 Saved items

 Logout











Subscribe
Customer Service




                
                Sections
                
            






E-edition





Customer Service

Contact UsPlace an adSubscriptionsActivate Full AccessFull Access FAQSubmit NewsSubmit a Letter



North Iowa Media

Globe GazetteMitchell County PressForest City SummitBritt News Tribune

Cars





Jobs

Submit a JobNorth Iowa Media JobsPost Resume

Real Estate





Shop

Today's DealCouponsWeekly AdsClassifiedsMarketplaceAuctionsNewspaper Ads



Entertainment

North Iowa EntertainmentBBQ BashContestsCalendarTV ListingsMovie ListingsMoviesMusicDaily Crossword 



News

North IowaIowa & the MidwestCrime and CourtsCelebrationsBusinessPhotos VideosCalendar of EventsData CenterSpecialty PublicationsNationalWorldLegal NoticesSubmit News



Opinion

Submit a Letter



Sports

North Iowa PrepsRegional CollegesNorth Iowa BullsLead Lap








Toggle navigation



Menu



























                                                    Search
                                                









                        $('.site-search-full-mobile button[type="submit"]').on(__tnt.client.clickEvent, function(){
                            $('.site-search-full-mobile form').submit();
                            return false;
                        });                    
                    



















Search









    #site-search-1092893 .search-spinner { position: absolute; }
    #site-search-1092893 .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {margin-left: 0;}#site-search-1092893-dropdown .dropdown-menu { padding: 15px; width: 400px; font-weight: normal; }
        @media screen and (max-width: 991px) {
            #site-search-1092893-dropdown .dropdown-toggle { display: none; }
            #main-navigation .navbar-left { clear: both; }
            #site-search-1092893-dropdown .pull-right { float: none!important; }
            #site-search-1092893-dropdown .dropdown-menu {
                display: block;
                position: static;
                float: none;
                width: auto;
                margin-top: 0;
                background-color: transparent;
                border: 0;
                box-shadow: none;
                border-radius: 0;
                border-bottom: 1px solid rgba(0,0,0,0.1);
            }
        }
    

    


    $('#site-search-1092893-btn').on(__tnt.client.clickEvent, function(){
        $('#site-search-1092893').submit();
        return false;
    });

    $('#site-search-1092893').on('submit', function(){
        if( $('#site-search-1092893-term').val() ){
            $('#site-search-1092893-btn .fa').removeClass('fa-search').addClass('fa-spinner fa-spin');
            return true;
        }else{
            return false;
        }
    });

    #user-controls-1092894 .user-controls .dropdown-menu > li > a {
        padding: 5px 20px;
    }
    #user-controls-1092894 .tn-user-screenname,
    #user-controls-1092894 .large-user-controls .user-welcome {
        padding: 0 5px;
        max-width: 75px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    #user-controls-1092894 .large-user-controls .user-welcome {
        padding:0;
        max-width: 100%;
        font-weight: bold;
    }
    #user-controls-1092894 .dropdown-signup {
        font-size: 12px;
    }
    #user-controls-1092894 .large-user-controls .tn-user-screenname {
        padding:0;
    }
    #user-controls-1092894 .large-user-avatar {
        margin-right: 10px;
    }
    #user-controls-1092894 .large-user-controls {
        font-size: 12px;
    }#user-controls-1092894 .login-btn {
            color: #fff!important;
        }
    
    #user-controls-1092894 .logout-btn {
        cursor:pointer
    }










Log In Using Your Account
Log In




Don't have an account? Sign Up Today
















My Account
 Dashboard
 Profile
 Saved items

 Logout
















7°







 



                                
                                    Mason City, IA
                                
                                 (50401)

Today
Mostly clear.
Tonight
A few passing clouds. Low -1F. Winds NW at 10 to 20 mph.
 Updated: February 9, 2016 @ 8:53 pm



 Full Forecast





    #weather-1092895 .list-unstyled { margin:0; }
    #weather-1092895 span { display: block; }
    #weather-1092895 .forecast-link a {padding: 8px;margin-top: -10px;}
    #weather-1092895 .icon {
        position: relative;
        
            font-size: 24px;
            margin-right: 10px;
        
    }
    #weather-1092895 .temp {
        
            font-size: 18px;
            
        
        font-weight: bold;
    }
    #weather-1092895 .cond { opacity: 0.7; }
    #weather-1092895 .current-conditions {
        float: left;
        
            height: 24px;

        
    }
    
    #weather-1092895 .dropdown-toggle { color: #ffffff; display:block; }
    
    
        #weather-1092895 .city-title { padding-top: 5px; }
        #weather-1092895 .weather-expanded { padding: 0 15px; width: 300px; font-weight: normal; }
        #weather-1092895 .weather-expanded h5 { border-top: 1px solid rgba(0,0,0,.05); padding-top: 10px; }
        #weather-1092895 .weather-expanded small { opacity: 0.5; }
        #weather-1092895 .zip-update-form {
            width: 140px;
            margin-top: -54px;
            
                background-color: #eee;
            
            padding: 5px;
            position: absolute;
            display: none;
            right:0;
        }
        #weather-1092895 .zip-update { width: 75px; }
        #weather-1092895 .zip-update-link { color: #999; font-size: 18px; text-decoration: none; }
        #weather-1092895 .zip-update-link:hover { color: #777; }
    





                    
                    News
                

                    
                    Sports
                

                    
                    Opinion
                

                    
                    Obituaries
                

                    
                    Buy & Sell
                





                jQuery(document).ready(function($){
                    var sNavContainer = '#site-navbar-container';
                    var sBodyContainer = '#main-body-container';
                    var sNavHeight = $(sNavContainer).height();
                    var iUnfixPoint = 0;
                    $(window).on('scroll mousewheel', function(){
                        setInterval(function(){
                            var iFixPoint = $(sNavContainer).offset().top;
                            var iCurrPoint = $(this).scrollTop();
                            if( iCurrPoint >= iFixPoint && iCurrPoint > iUnfixPoint ){
                                if( !$(sNavContainer).hasClass('affix') ){ 
                                    iUnfixPoint = iFixPoint;
                                    $(sNavContainer).addClass('affix').removeClass('affix-top');
                                    $(sBodyContainer).css('margin-top', sNavHeight+'px'); 
                                }
                            } else {
                                if( !$(sNavContainer).hasClass('affix-top') ){ 
                                    $(sNavContainer).removeClass('affix').addClass('affix-top');
                                    $(sBodyContainer).css('margin-top', 0);
                                }
                            }
                        }, 10);
                    });
                });
            























































































































































































































































        .bulletin-item {
            box-shadow:0px 2px 4px 0px rgba(0,0,0,.2);
            margin-bottom:20px;
            position:relative;
        }
        
        .bulletin-item .headline-only {
            background-color:#333;
            color:#fff;
            min-height:100px;
        }

        .bulletin-item .headline-only h5 {
            margin:0;
            padding:10px;
        }

        .bulletin-item .headline-only h5 a {
            color:#fff;
        }
        
        .bulletin-item .overlay {
            display:inline-block;
            background-color:rgba(255,255,255,.7);
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            opacity:0;
            text-align:center;
            color:#333;
            -webkit-transition: all 300ms ease-out;
            -moz-transition: all 300ms ease-out;
            -o-transition: all 300ms ease-out;
            -ms-transition: all 300ms ease-out;
            transition: all 300ms ease-out;
        }
    
        .bulletin-item .overlay:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em; /* Adjusts for spacing */
        }
        
        .bulletin-item .overlay .fa {
            color:rgba(0,0,0,.6);
            font-size:50px;
            margin:auto;
            text-align:center;
            vertical-align:middle;
        }
        
        .bulletin-item .overlay .title {
            font-size:11px;
            line-height:1.2em;
            padding:5px;
            background-color:rgba(0,0,0,.6);
            color:#fff;
            text-align:left;
            position:absolute;
            top:0;
            left:0;
            right:0;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        
        .bulletin-item:hover .overlay {
            opacity:1;
        }
        
        .bulletins-modal .modal-header {
            padding:15px 15px 10px;
            background-color: #eee;
            color: #666;
            border:0;
        }

        .bulletins-modal .modal-header .modal-title {
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;        
        }
        
        .bulletins-modal .modal-body {
            padding:0;
            background-color:#fff;
        }
        
        .bulletins-modal .modal-body iframe {
            display:block;
            width:100%;
            height:490px;
        }
        
        @media screen and (min-width: 375px) {
            .bulletins-modal .modal-body iframe {
                height:595px;
            }
        }
      
    





                
                Print Ads
                
            







BONANZA BILL $12,700











WAYNE WILLAND ESTATE









TNCMS.Tracking.addEvent({"metric":"impressions","app":"classifieds","id":"ceca8be0-d7d5-553f-9462-7ba45dbdb36e"});


HYVEE STICKY NOTE BACK











US CELLULAR ROP PLANNER









TNCMS.Tracking.addEvent({"metric":"impressions","app":"classifieds","id":"51ff9336-81c3-5f5f-a547-2b7e7f55b0c9"});


SPECIALS 2-10 - 2-20









TNCMS.Tracking.addEvent({"metric":"impressions","app":"classifieds","id":"248fd823-9230-550d-a4a0-cf33e22767a9"});


SUNDAY AG FEATURE









TNCMS.Tracking.addEvent({"metric":"impressions","app":"classifieds","id":"3b59e700-2b0f-569e-b5de-097d77ff08f8"});


TUESDAY AD









TNCMS.Tracking.addEvent({"metric":"impressions","app":"classifieds","id":"685240df-8636-5953-8ecd-599c05c2fa0b"});


WE'RE WITH YOU









TNCMS.Tracking.addEvent({"metric":"impressions","app":"classifieds","id":"2ec75986-168e-53dd-b201-c4e8df096376"});







Bulletin









        
        var masonry1092939= $('#bulletins-1092939 .row-masonry');
        masonry1092939.click(function(){event.preventDefault();});
        masonry1092939.imagesLoaded( function () {
            masonry1092939.masonry({
                columnWidth: '.item',
                itemSelector: '.item'
            });
        });
        

        $('#bulletins-modal-1092939').on('show.bs.modal', function (event) {
            var modal = $(this);
            var trigger = $(event.relatedTarget);
            var modalContentUrl = trigger.attr('href') + '?mode=bulletin&modal_doc=true';
            var modalTitle = trigger.find('.title').text() ? trigger.find('.title').text() : '&nbsp;';
            modal.find('.modal-title').html(modalTitle);
            modal.find('iframe').attr('src',modalContentUrl);
        });

        $('#bulletins-modal-1092939').on('hide.bs.modal', function (event) {
            var modal = $(this);
            modal.find('iframe').attr('src','');
        });
    








































































































    .follow-links-1112788 li { margin-right:1px; padding:0; }
    .follow-links-1112788 li a,
    .follow-links-1112788 li a:focus,
    .follow-links-1112788 li a:active {color: #fff!important;font-size: 18px;
            margin-right: 10px;padding: 0;
        opacity: .8;
        padding:0;
        box-shadow: none;
    }
    .follow-links-1112788 li a:hover { text-decoration: none; opacity: 1; }.follow-links-1112788 li a.fb:hover {color: #3A59A5;}.follow-links-1112788 li a.tw:hover {color: #46C8F9;}.follow-links-1112788 li a.yt:hover {color: #CE2B29;}









                
                Sites & Partners
                
            









                    
                    Britt News Tribune
                

                    
                    Forest City Summit
                

                    
                    Mitchell County Press News
                

                    
                    Up In Smoke BBQ Bash
                







                
                Tools & Services
                
            






                    
                    Contact Us
                

                    
                    Place an Ad
                

                    
                    Subscriptions
                

                    
                    Activate Full Access
                

                    
                    Full Access FAQ
                







© Copyright 2016 Globe Gazette, 300 N. Washington Mason City, IA | Terms of Use | Privacy Policy
Powered by BLOX Content Management System from TownNews.com.









function calcWallpaper() {
	var containerWidth = $('#main-page-container').width();
	var margin = 30;
	var fullContainer = containerWidth + margin;
	var w = window.innerWidth;
	var x = w - fullContainer; 
	var sides = (x / 2) - 10;
	$("#wallpaper-left").width(sides);
	$("#wallpaper-right").width(sides);
}
        
        
$(document).ready(function() {
	calcWallpaper();
});
        
$(window).bind('resize', function() {
	calcWallpaper();
});  


TNCMS.AdManager.init
({
  domain: "globegazette.com",
  secureDomain: "globegazette-dot-com.bloxcms.com",
  callback: {
            expandable: __tnt.ads.expandable,
            flash: __tnt.ads.flash,
            flashexpandable: __tnt.ads.flashexpand,
            flashpagecurl: __tnt.ads.flashcurl,
            html: __tnt.ads.html,
            image: __tnt.ads.image,
            pagecurl: __tnt.ads.curl,
            text: __tnt.ads.text,
            video: __tnt.ads.video
        }
});



$(function(){
    if(typeof(__tnt.ads)=="undefined"){
        if(window.ga){
            __tnt.trackEvent({'category':'tnt-adblock','action':'adblock','label':'adblock detected','value':'1'});	
        
        }
    }
});


        jQuery(function() {
            if(typeof TNCMS.Tracking != 'undefined'){
                jQuery(TNCMS.Tracking.trackDeclarativeEvents);
            }
        });
    

        __tnt.trackEvent = function(obj) {
            if( jQuery.type(obj) === 'object' ){
                
                    if(obj.category && obj.action){
                            __tnt.googleEvent(obj);
                        } else {
                            __tnt.googlePageView(obj);
                        }
                    if(typeof TNCMS.Tracking != 'undefined' && obj.metric){
                        TNCMS.Tracking.addEvent({
                            app: obj.app,
                            metric: obj.metric,
                            id: obj.uuid
                        });
                    }
                
            }
        }
        if(__tnt.trackEventLater.length > 0){
            jQuery(__tnt.trackEventLater).each(function(){
                __tnt.trackEvent($(this));
            });
        }
        jQuery('body').on(__tnt.client.clickEvent, '[data-track]', function(){
            var trkObj = jQuery(this).data('track');
            __tnt.trackEvent(trkObj);
        });
        jQuery('body').on(__tnt.client.clickEvent, '[data-tncms-track-event]', function(){
            var trkObj = jQuery(this).data('tncms-track-event');
            __tnt.trackEvent(trkObj);
        });
        jQuery('body').on(__tnt.client.clickEvent, '[data-tncms-track-dmp]', function(){
            var dmpData = jQuery(this).data('tncms-track-dmp');
            	_cc6894.add('act', 'Independent: globegazette.com: ' + dmpData);
	_cc6894.bcp();
});
    
// <![CDATA[
(function(){
    var oIframe = document.createElement('iframe');
    oIframe.height = '1px';
    oIframe.width = '1px';
    oIframe.onload = function() {
        try {
            var sContent = oIframe.contentDocument || oIframe.contentWindow.document;
            if (oIframe.style.display === 'none' || oIframe.style.display === 'hidden' || oIframe.style.visibility === 'hidden' || oIframe.offsetHeight === 0) {
                throw 'Detected';
            }
        } catch(e) {
            __tnt.log(e);
            __tnt.trackEvent({'category':'ad-block','action':'blocker-detected','label':'ad block detected','value':'1'});
        }
        oIframe.remove();
    };
    oIframe.src = '/shared-content/art/tncms/ads.html';
    document.body.appendChild(oIframe);
})();
// ]]>
// <![CDATA[
var bHasSyncCookie = jQuery.cookie('syncwall-history');
    if(bHasSyncCookie){
        jQuery.cookie('syncwall-history', null, { path: '/'});
    }
    var bHasSyncCookie = jQuery.cookie('syncwall-sessionid');
    if(bHasSyncCookie){
        jQuery.cookie('syncwall-sessionid', null, { path: '/'});
    }
// ]]>

// <![CDATA[
__tnt.log("mobile-nav-left");
// ]]>
// <![CDATA[
__tnt.log("main-nav");
// ]]>
// <![CDATA[
__tnt.log("footer-col-one-nav");
// ]]>
// <![CDATA[
__tnt.log("footer-col-two-nav");
// ]]>
// <![CDATA[
__tnt.log("footer-col-three-nav");
// ]]>

(function(){var n=window["GoogleAnalyticsObject"],f;if(!n){n="ga";(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js",n);}f=window[n];f("create","UA-54716522-7","auto",{name:"tncms"});f("tncms.set","metric1","305");f("tncms.send","pageview");})();
