




HugeDomains.com - Shop for over 300,000 Premium Domains







body {margin:0; font-family:Verdana, Arial, Helvetica; font-size:14px; #fff url(//static.hugedomains.com/images/bg.gif) top repeat-x;}
.global { background: url(//static.hugedomains.com/images/bg2.jpg) 50% top no-repeat; }
.main {	padding-bottom: 19px; }
.captcha-content {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#007bcb+0,8ccaf3+100 */
	background: #007bcb; /* Old browsers */
	background: -moz-linear-gradient(top,  #007bcb 0%, #8ccaf3 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #007bcb 0%,#8ccaf3 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #007bcb 0%,#8ccaf3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007bcb', endColorstr='#8ccaf3',GradientType=0 ); /* IE6-9 */
	padding: 100px 120px;
	color: #fff;
	position: relative;
}
.captcha-input {
    width: 275px;
    margin: 0 15px 0 0;
    display: inline;
    padding: 11px 10px 9px 10px;
    font-size: 20px;
    display: block;
    float: left;
    border: 0;
}
.captcha-submit-button {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	text-shadow: 1px 2px 0 #fe7b00;
	color: #ffffff;
	font-size: 26px;
	background: #ff9d00;
	padding: 3px 20px 4px 16px;
	border: solid #ffad30 1px;
	text-decoration: none;
	box-shadow: 2px 2px 1px #3487c7;
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none!important;
    vertical-align: middle;
}
.captcha-submit-button:hover { background: #ffad30; }
.captcha-image { margin: 0 15px 0 0; }
.captcha-refresh-button { margin: 3px 0px; cursor: pointer; }
.captcha-header { position: absolute; right: 20px; top: 20px; color: #b5e2ff; }
.captcha-domain-text { font-size: 38px; }
.captcha-top-text {	margin: 7px 0 10px; }
.captcha-failed-text { margin: 7px 0 0 0; font-size: 22px; color: #ffff00; text-shadow: 2px 2px 2px #333;}
.captcha-failed-input { background: #ffff00; border: 1px solid #bb0000; }
.captcha-middle-text { margin: 7px 0 10px; font-size: 22px; }
.captcha-bottom-text { margin: 11px 0 0; }
.captcha-bottom-text div { margin: 4px 0 0; }
.captcha-footer-image {	margin: 17px 0 0; }













Captcha Security Check *



Enter the characters below to continue:




Captcha
Type the characters you see in the picture above.
▶ Continue 

*What's this?
Web bots cannot type captchas. This form helps us determine that you are human.







		window.addEventListener("DOMContentLoaded", function () {
			var form = document.getElementById("captcha-form");
			document.getElementById("captcha-submit-button").addEventListener("click", function () {
			  form.submit();
			});
			document.getElementById("captcha-input").focus();
		});
	


	var sc_project=5694535; 
	var sc_invisible=1; 
	var sc_security="91f91c19"; 
	var sc_https=1; 
	var sc_remove_link=1; 
	var scJsHost = (("https:" == document.location.protocol) ?
	"https://secure." : "http://www.");
	document.write("<sc"+"ript type='text/javascript' src='" +
	scJsHost+
	"statcounter.com/counter/counter.js'></"+"script>");
	



