



















Privacy policy | Books on Islam and Muslims | Al-Islam.org














(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-94247-10", {"cookieDomain":"auto"});ga("send", "pageview");
(function(h,o,t,j,a,r){
  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  h._hjSettings={hjid:'245602',hjsv:5};
  a=o.getElementsByTagName('head')[0];
  r=o.createElement('script');r.async=1;
  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');




jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap_dilp","theme_token":"RKIeT7ewTGkMnb6HB7b9ShOKW-kHLZbFc-OOAxK6Gmw","jquery_version":"1.10","js":{"sites\/all\/libraries\/owl-carousel\/owl.carousel.min.js":1,"sites\/all\/modules\/contrib\/owlcarousel\/includes\/js\/owlcarousel.settings.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/custom\/ai_alislam\/js\/ai_alislam.js":1,"sites\/all\/modules\/contrib\/apachesolr_sort\/apachesolr_sort.js":1,"sites\/all\/modules\/contrib\/google_cse\/google_cse.js":1,"sites\/all\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete.js":1,"sites\/all\/modules\/contrib\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"1":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/contrib\/ctools\/js\/modal.js":1,"sites\/all\/modules\/contrib\/ajax_register\/js\/ajax-register.js":1,"sites\/all\/libraries\/msdropdown\/js\/msdropdown\/jquery.dd.min.js":1,"sites\/all\/modules\/contrib\/lang_dropdown\/lang_dropdown.js":1,"sites\/all\/themes\/bootstrap_dilp\/js\/bootstrap.min.js":1,"sites\/all\/themes\/bootstrap_dilp\/js\/jquery.scrollbar.min.js":1,"sites\/all\/themes\/bootstrap_dilp\/js\/jquery-migrate.min.js":1,"sites\/all\/themes\/bootstrap_dilp\/js\/custom.js":1,"sites\/all\/themes\/bootstrap_dilp\/js\/modernizr.custom.js":1,"sites\/all\/themes\/bootstrap_dilp\/js\/gnmenu.js":1,"sites\/all\/themes\/bootstrap_dilp\/js\/classie.js":1,"sites\/all\/themes\/bootstrap\/js\/modules\/ctools\/js\/modal.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/libraries\/msdropdown\/css\/msdropdown\/dd.css":1,"sites\/all\/libraries\/owl-carousel\/owl.carousel.css":1,"sites\/all\/libraries\/owl-carousel\/owl.theme.css":1,"sites\/all\/libraries\/owl-carousel\/owl.transitions.css":1,"sites\/all\/modules\/contrib\/footnotes\/footnotes.css":1,"sites\/all\/modules\/contrib\/simplenews\/simplenews.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/google_cse\/google_cse.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/contrib\/mollom\/mollom.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"sites\/all\/modules\/contrib\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/contrib\/panels_old\/css\/panels.css":1,"sites\/all\/modules\/contrib\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/modal.css":1,"sites\/all\/modules\/contrib\/ajax_register\/css\/ajax-register.css":1,"sites\/all\/modules\/contrib\/lang_dropdown\/msdropdown\/css\/msdropdown\/ldsSkin.css":1,"sites\/all\/themes\/bootstrap_dilp\/css\/noto_font.css":1,"sites\/all\/themes\/bootstrap_dilp\/css\/custom.css":1,"sites\/all\/themes\/bootstrap_dilp\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap_dilp\/css\/icomoon.css":1,"sites\/all\/themes\/bootstrap_dilp\/css\/gnmenu.css":1,"sites\/all\/themes\/bootstrap_dilp\/css\/jquery.scrollbar.css":1}},"apachesolr_autocomplete":{"path":"\/apachesolr_autocomplete"},"googleCSE":{"cx":"016946205480500294745:uams-t4ca1u","language":"","resultsWidth":600,"domain":"www.google.com"},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)private:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"CToolsModal":{"loadingText":"Loading...","closeText":"Close Window","closeImage":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.al-islam.org\/sites\/all\/modules\/contrib\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.al-islam.org\/sites\/all\/modules\/contrib\/ctools\/images\/throbber.gif\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E"},"ctools-ajax-register-style":{"modalSize":{"type":"fixed","width":400,"height":140,"contentRight":30,"contentBottom":0},"modalOptions":{"opacity":0.7,"background-color":"#000000"},"closeText":"","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.al-islam.org\/sites\/all\/modules\/contrib\/ajax_register\/images\/ajax-loader.gif\u0022 alt=\u0022\u0022 \/\u003E","animation":"fadeIn","animationSpeed":"fast"},"lang_dropdown":{"language":{"jsWidget":{"widget":"msdropdown","visibleRows":"6","roundedCorner":0,"animStyle":"slideDown","event":"click","mainCSS":"ldsSkin"}}},"owlcarousel":{"owl-carousel-block_172":{"settings":{"items":4,"itemsDesktop":["1199",4],"itemsDesktopSmall":["979",3],"itemsTablet":["768",2],"itemsTabletSmall":["0",0],"itemsMobile":["479",1],"singleItem":false,"itemsScaleUp":false,"slideSpeed":800,"paginationSpeed":800,"rewindSpeed":1000,"autoPlay":false,"stopOnHover":false,"navigation":true,"navigationText":["p","n"],"rewindNav":true,"scrollPerPage":false,"pagination":false,"paginationNumbers":false,"responsive":true,"responsiveRefreshRate":200,"baseClass":"owl-carousel","theme":"owl-theme","lazyLoad":false,"lazyFollow":true,"lazyEffect":"fadeIn","autoHeight":false,"jsonPath":false,"jsonSuccess":false,"dragBeforeAnimFinish":true,"mouseDrag":true,"touchDrag":true,"addClassActive":false,"transitionStyle":false},"views":{"ajax_pagination":null}}},"urlIsAjaxTrusted":{"\/privacy":true},"bootstrap":{"anchorsFix":0,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":0,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});



Skip to main content


 






Categories




 Belief & Creed
 
 General 

 God & His Attributes 

 Prophethood & Imamate 

 Resurrection & Afterlife 

 Sunni & Shi’a 

 Comparative Religion 
 Spirituality & Philosophy
 
 General 

 Philosophy 

 Spirituality 

 Ethics 
 Quran & Hadith
 
 General 

 Qur’anic Sciences 

 Hadith Collections 

 Hadith Sciences 

 Qur’an Commentaries 
 Education & Society
 
 General 

 Kids Corner 

 Youth 

 Family 

 Women 

 Education 

 Art, Images and Calligraphy 
 History & Politics
 
 General 

 Politics & Current Affairs 

 Prophets 

 Prophet Muhammad 

 Fatima al-Zahra 

 The 12 Imams 

 Imam Ali 

 Imam al-Husayn and Karbala 

 Imam al-Mahdi 

 Companions 

 Scholars 

 Early Islamic History 
 Laws & Worship
 
 General 

 Islamic Laws 

 Hajj (Pilgrimage) 

 Hijab (Islamic Modest Dress) 

 Marriage 

 Salaat (Ritual Prayer) 

 Supplications 

 Fasting 

 Zakat and Khums (Charity) 

 Death and Dying 
 
 






العربيةBengaliEnglishFrançaisGujaratiItalianoفارسیPortugueseEspañolKiswahiliSvenskaاردو














Go


 



Ahlul Bayt Digital Islamic Library Project




Toggle navigation








              Search            




Search form





 






MENU
Close


Login
Create new account

 





  
 Belief & Creed 

 Education & Society 

 History & Politics 

 Laws & Worship 

 Quran & Hadith 

 Spirituality & Philosophy 
 
 






 
 


 



Privacy policy





Privacy Policy

<!--//--><![CDATA[// ><!--
(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);
//--><!]]>
 
6706 reads


 




 
 






Join Us
  The Ahlul Bayt DILP operates through the collaborative effort of volunteers based in many countries around the world. Register with Al-Islam.org to collaborate in creating the World's largest Digital Islamic Library on the Internet.

 




Support Us
    The Al-Islam.org site and the DILP are entirely supported by individual donors and well wishers. If you regularly visit this site and wish to show your appreciation, or if you wish to see further development of Al-Islam.org, please donate online.

 









About Al-Islam.org
Contact Us
FAQs
Support Us
Facebook
Twitter
Privacy policy

 


© Ahlul Bayt Digital Islamic Library Project 1995-2017 





 






