




















    var HASHED_LIBS_URLS = {"icons":"https://st.stripcdn.com/assets/svg-injector-icons.e52bd081119cea1f596c82d5165eadaf2b82ae71.js"};
  























    /* REDUX_STATE */
    !function(){function d(d,e,i,c){var r=document.createElement("div");return r.classList.add(e),i&&r.classList.add(i),c&&(r.id=c),d.appendChild(r),r}if(!("__PRELOADED_STATE__"in window))for(var e=d(document.body,"loader",void 0,"body_loader"),i=d(e,"fading-circle","centered"),c=1;12>=c;c++)d(i,"loader-circle"+c,"loader-circle")}();
      var TRACKING_ID = "UA-23892695-9";
      var SITE_NAME = "Stripchat";
      var ERROR_REPORTING_ENABLED = true;
      var ANAL_DELAY_INIT = true;
      var HEADER_LOGO_URL = "common/images/new-logo-text-right.svg";
      var FOOTER_LOGO_URL = "common/images/new-logo-text-right.svg";
      var WATERMARK_URL = "cams/components/ui/Watermark/watermark.svg";
      var MESSAGE_SENDER_ID = "685102796556";
      var WHITE_LABEL_ID = "";
      var DEPLOY_ENV = 'production';
  

      _onErrorLoadScript = function() {
          var key = 'onErrorLoadScript=1';
          var date = new Date(new Date().getTime() + 60 * 1000);

          if (document.cookie.indexOf(key) === -1) {
              document.cookie = key + ";path=/;expires=" + date.toUTCString();
              location.reload();
          }
      }
  

    (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script");r.type="text/javascript";
    r.async=true;r.src="https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-3.0.1-min.gz.js";
    r.onload=function(){e.amplitude.runQueuedFunctions()};var i=t.getElementsByTagName("script")[0];
    i.parentNode.insertBefore(r,i);function s(e,t){e.prototype[t]=function(){this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
    return this}}var o=function(){this._q=[];return this};var a=["add","append","clearAll","prepend","set","setOnce","unset"];
    for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[];return this;
    };var p=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"];
    for(var l=0;l<p.length;l++){s(c,p[l])}n.Revenue=c;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId"];
    function v(e){function t(t){e[t]=function(){e._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
    }}for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){e=(!e||e.length===0?"$default_instance":e).toLowerCase();
    if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]};e.amplitude=n;
    })(window,document);
  







