



  












	Privacy



    dataLayer = [{
        'continent': 'NA'
    }];

























(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMKNHG5');







            var ScriptBounceXExists = true;
            (function (d) {
                var e = d.createElement('script');
                e.src = d.location.protocol + '//tag.bounceexchange.com/2098/i.js';
                e.async = true;
                d.getElementsByTagName("head")[0].appendChild(e);
            }(document));
        

(window.BOOMR_mq=window.BOOMR_mq||[]).push(["addVar",{"rua.upush":"false","rua.cpush":"false","rua.upre":"false","rua.cpre":"false","rua.uprl":"false","rua.cprl":"false","rua.cprf":"false","rua.trans":"","rua.cook":"false","rua.ims":"false"}]);
!function(){function o(n,i){if(n&&i)for(var r in i)i.hasOwnProperty(r)&&(void 0===n[r]?n[r]=i[r]:n[r].constructor===Object&&i[r].constructor===Object?o(n[r],i[r]):n[r]=i[r])}try{var n=decodeURIComponent("");if(n.length>0&&window.JSON&&"function"==typeof window.JSON.parse){var i=JSON.parse(n);void 0!==window.BOOMR_config?o(window.BOOMR_config,i):window.BOOMR_config=i}}catch(o){window.console&&"function"==typeof window.console.error&&console.error("mPulse: Could not parse configuration",o)}}();
!function(e){function a(a){if(a&&a.data&&a.data.boomr_mq)e.BOOMR_mq=e.BOOMR_mq||[],e.BOOMR_mq.push(a.data.boomr_mq)}var t="https://s.go-mpulse.net/boomerang/";if("False"=="True")e.BOOMR_config=e.BOOMR_config||{},e.BOOMR_config.PageParams=e.BOOMR_config.PageParams||{},e.BOOMR_config.PageParams.pci=!0,t="https://s2.go-mpulse.net/boomerang/";if(function(){function a(a){e.BOOMR_onload=a&&a.timeStamp||(new Date).getTime()}if(!e.BOOMR||!e.BOOMR.version&&!e.BOOMR.snippetExecuted){e.BOOMR=e.BOOMR||{},e.BOOMR.snippetExecuted=!0;var n,i,r,o=document.createElement("iframe");if(e.addEventListener)e.addEventListener("load",a,!1);else if(e.attachEvent)e.attachEvent("onload",a);o.src="javascript:void(0)",o.title="",o.role="presentation",(o.frameElement||o).style.cssText="width:0;height:0;border:0;display:none;",r=document.getElementsByTagName("script")[0],r.parentNode.insertBefore(o,r);try{i=o.contentWindow.document}catch(e){n=document.domain,o.src="javascript:var d=document.open();d.domain='"+n+"';void(0);",i=o.contentWindow.document}i.open()._l=function(){var e=this.createElement("script");if(n)this.domain=n;e.id="boomr-if-as",e.src=t+"U8C9Z-MYMDK-82UJX-NBAVA-AC4LA",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(e)},i.write("<bo"+'dy onload="document._l();">'),i.close()}}(),"".length>0)if(e&&"performance"in e&&e.performance&&"function"==typeof e.performance.setResourceTimingBufferSize)e.performance.setResourceTimingBufferSize();if(function(){if(BOOMR=e.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var a={i:!1,av:function(a){var t="http.initiator";if(a&&(!a[t]||"spa_hard"===a[t])){var n="false"=="true"?1:0,i="",r=void 0!==e.aFeoApplied?1:0;if(BOOMR.addVar({"ak.v":13,"ak.cp":"267330","ak.ai":"191013","ak.ol":"0","ak.cr":3,"ak.ipv":4,"ak.proto":"","ak.rid":"3d9776","ak.r":17497,"ak.a2":n,"ak.m":"x","ak.n":"essl","ak.bpcip":"207.241.231.0","ak.cport":39388,"ak.gh":"23.61.195.165","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.feo":r}),""!==i)BOOMR.addVar("ak.ruds",i)}},rv:function(){var e=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc"];BOOMR.removeVar(e)}};BOOMR.plugins.AK={init:function(){if(!a.i){var e=BOOMR.subscribe;e("before_beacon",a.av,null,null),e("onbeacon",a.rv,null,null),a.i=!0}return this},is_complete:function(){return!0}}}}(),e.addEventListener)e.addEventListener("message",a);var n=e.navigator;if(n&&"serviceWorker"in n&&n.serviceWorker.addEventListener)n.serviceWorker.addEventListener("message",a)}(window);
var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"267330",ustr:"",originlat:"0",clientrtt:"3",ghostip:"23.61.195.165",ipv6:false,pct:"10",clientip:"207.241.231.163",requestid:"3d9776",region:"17497",protocol:"",blver:14,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"3d9776",ai:"191013",ra:"false",pmgn:"ADPRUM",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}





/*You may give each page an identifying name, server, and channel on the next lines.*/

s.eVar2="English United States";
s.eVar4="Corporate";
s.eVar9="Main Category Page";
s.prop9="Main Category Page";
s.prop6="Privacy";
s.eVar3="Employer Services";
s.prop3="Employer Services";
s.prop4="Corporate";
s.eVar1="United States";
s.pageName="us|corp|es|privacy";
s.prop2="English United States";
s.server="Production";
s.prop1="United States";
s.eVar6="Privacy";
s.eVar27="19";
s.eVar29="rahdfkjxa2vvw1swqdfg5qlg";


/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/

var s_code=s.t();if(s_code)document.write(s_code)//-->











//<![CDATA[
var theForm = document.forms['ctl02'];
if (!theForm) {
    theForm = document.ctl02;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>






//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', 'ctl02', [], [], [], 90, '');
//]]>








Small Business1 – 49 employees


Midsized Business50 – 999 employees


Large Business1,000+ employees


Multinational Businessof any size


Partner SolutionsAccountants, advisors, and more




Home


Services & Products


Why ADP


Insights & Resources


Contact & Support


User Logins






Site Menu


 United States
ADP Websites

 Argentina  

 Australia  

 Brazil  

 Canada (English)  

 Canada (French)  

Chile  

 China  

 France  

 Germany  

 Hong Kong  

 India  

 Italy  

 Netherlands  

 Peru  

 Philippines 

 Poland  

 Singapore  

 Spain  

 Switzerland  

 United Kingdom  

 United States* 

*Corporate Headquarters

ADP Worldwide
We provide payroll and HR services in 113 countries.
View All Locations



Worldwide Locations


About ADP


Investor Relations


Media Center


Careers


Search 








User Logins




Popular Logins

ADP Portal


My ADP


RUN Powered By ADP


ezLaborManager


View All User Logins













Services & Products


Solutions by Business Size



Small Business
1 – 49 employees




Midsized Business
50 – 999 employees




Large Business
1,000+ employees




Multinational Business
of any size






What We Do

Human Capital Management
Payroll Services
Talent Management
HR Management
Affordable Care Act
Benefits Administration
Time & Attendance
HR Business Process Outsourcing (HR BPO)
Professional Employer Organization (PEO)
Retirement Plans
Insurance Plans
Tax & Compliance
Payment Solutions



Our Premier Products

Explore our full range of payroll and HR solutions, and discover what's right for you.






Partner Solutions


Why ADP


Insights


Contact & Support







Privacy at ADP












Small Business1 – 49 employees


Midsized Business50 – 999 employees


Large Business1,000+ employees


Multinational Businessof any size


Partner SolutionsAccountants & more


Why ADP


Insights


Contact & Support











About ADP


Worldwide Locations


Investor Relations


Media Center


Careers




.adp-nav-2015.global-footer nav.corp-footer-nav {  width: 70%; }


ADP, the ADP logo and ADP A more human resource are registered trademarks of ADP, LLC.  All other marks are the property of their respective owners.  Copyright © var d=new Date(); document.write(d.getFullYear()); ADP, LLC.


Privacy
Terms
Site Map
Modern Slavery Statement




Sales: 800-225-5237
Social@ADP    
User Logins




                  /* <![CDATA[ */                var google_conversion_id = 1018590256;                var google_custom_params = window.google_tag_params;                var google_remarketing_only = true;                /* ]]> */                 



window.scrollTo = function () { return true; }


{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://www.adp.com/",
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.adp.com/site-search.aspx?q={search_term}",
        "query-input": "required name=search_term"
    }
}



var settings = {
  "XmlUrl": "https://www.adp.com/privacy/intl/Intl_Privacy.xml",
  "StartNodeXpath": "/Privacy/PrivacyStatements/English",
  "DisplayTitle": "1"
};





