


	 - Privacy

















	//<![CDATA[
jQuery(document).ready(function() {
  var offset = 250;
  var duration = 300;

  jQuery(window).scroll(function() {
    if (jQuery(this).scrollTop() > offset) {
      jQuery('.vs-to-top').fadeIn(duration);
    } else {
      jQuery('.vs-to-top').fadeOut(duration);
    }
  });

  jQuery('.vs-to-top').click(function(event) {
    event.preventDefault();
    jQuery('html, body').animate({
      scrollTop: 0
    }, duration);
    return false;
  })
});
//]]>
/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","vetstream.zendesk.com");
/*]]>*/











//<![CDATA[
var theForm = document.forms['form'];
if (!theForm) {
    theForm = document.form;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>




	//<![CDATA[
WebForm_CallbackComplete = WebForm_CallbackComplete_SyncFixed
//]]>


	//<![CDATA[

if (wopener == null) { 
	var wopener = window.dialogArguments;
} 
if (wopener == null) {
	wopener = opener;
}
if ((wopener == null) && (top != null))
{ 
	if(top.getWopener) {
		wopener  = top.getWopener(window);
	}
	else {
		wopener =  window.top.opener ? window.top.opener : window.top.dialogArguments;
	}
}
//]]>





	//<![CDATA[

function PM_Postback(param) { if (window.top.HideScreenLockWarningAndSync) { window.top.HideScreenLockWarningAndSync(1080); } if(window.CMSContentManager) { CMSContentManager.allowSubmit = true; }; __doPostBack('m$am',param); }
function PM_Callback(param, callback, ctx) { if (window.top.HideScreenLockWarningAndSync) { window.top.HideScreenLockWarningAndSync(1080); }if (window.CMSContentManager) { CMSContentManager.storeContentChangedStatus(); };WebForm_DoCallback('m$am',param,callback,ctx,null,true); }
//]]>





	//<![CDATA[

var CMS = CMS || {};
CMS.Application = {
  "isRTL": "false",
  "isDebuggingEnabled": true,
  "applicationUrl": "/",
  "imagesUrl": "/CMSPages/GetResource.ashx?image=%5bImages.zip%5d%2f",
  "isDialog": false
};

//]]>


//<![CDATA[
function WebForm_OnSubmit() {
null;
return true;
}
//]]>







//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('manScript', 'form', ['tctxM',''], [], [], 90, '');
//]]>







Register


Login 



Pricing





Cart



















Search for:








Menu
Menu ≡


Home


Treat


Learn


Communicate


About Us


Contact us















Vetstream

Three Hills Farm
Bartlow
Cambridge CB21 4EN
UK



Contact Us
 +44 (0)1223 895818
 +44 (0)1223 895819
 enquiries@vetstream.com


Stay Connected

























Vetstream Ltd © 2016
Registered in England No. 05575700
VAT No. GB 874037318

Terms
Privacy
Cookies










ADDED 


	//<![CDATA[
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
//]]>


	//<![CDATA[
if ( (parent == null) || (!parent.IsCMSDesk) ) {
try { 
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7024438-3']);
_gaq.push(['_trackPageview']);
} catch(err) {}
}
//]]>


//<![CDATA[
(function() {var fn = function() {$get("manScript_HiddenField").value = '';Sys.Application.remove_init(fn);};Sys.Application.add_init(fn);})();//]]>


	//<![CDATA[
txtSearch_p_lt_ctl03_pageplaceholder_p_lt_ctl02_RegistrationForm_passStrength_txtPassword = $cmsj('#p_lt_ctl03_pageplaceholder_p_lt_ctl02_RegistrationForm_passStrength_txtPassword');
        if (txtSearch_p_lt_ctl03_pageplaceholder_p_lt_ctl02_RegistrationForm_passStrength_txtPassword ) {                    
           txtSearch_p_lt_ctl03_pageplaceholder_p_lt_ctl02_RegistrationForm_passStrength_txtPassword.keyup(function(event){
                ShowStrength('p_lt_ctl03_pageplaceholder_p_lt_ctl02_RegistrationForm_passStrength_txtPassword', '6', '12', '1', '2', '', 'p_lt_ctl03_pageplaceholder_p_lt_ctl02_RegistrationForm_passStrength_lblEvaluation', 'Weak;Weak;Acceptable;Average;Strong;Excellent', 'password-strength-', 'False', 'p_lt_ctl03_pageplaceholder_p_lt_ctl02_RegistrationForm_passStrength_pnlPasswIndicator', 'False');                               
            });                   
        }
//]]>


	//<![CDATA[
WebServiceCall('/cmsapi/webanalytics', 'LogHit', '{"NodeAliasPath":"/Special-pages/Privacy","DocumentCultureCode":"en-US","UrlReferrer":"https://www.vetstream.com/equiscontributors/"}')
//]]>


//<![CDATA[

var callBackFrameUrl='/WebResource.axd?d=GyozOozod2SPWz2kO6gDU5fV9B4HCYWQ-gw92o3gCcnhLLZU-87Lf1M8P0Qtk2HjnqLImY7QztM-kVp-jSnbP-FX9sQsmnXHzSbCvB0pQTw1&t=636160840665894255';
WebForm_InitCallback();
theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.TextBoxWatermarkBehavior, {"ClientStateFieldID":"p_lt_ctl01_SmartSearchBox_txtWord_exWatermark_ClientState","WatermarkText":"Search Vetlexicon","id":"p_lt_ctl01_SmartSearchBox_txtWord_exWatermark"}, null, null, $get("p_lt_ctl01_SmartSearchBox_txtWord"));
});
//]]>




