
window.IE = false;



  
if(/*@cc_on!@*/false){window.IE = 10;}
window.IE = 11;




window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"6383bda808","applicationID":"18161322","transactionName":"dlcKRkQODlxSE0xaAlxWO0FVCQ1fWz4QXhdQFxRAXxcDU04=","queueTime":0,"applicationTime":14,"agent":""}
window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1016.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);




NEO Privacy policy





 













    set_visitor_mode();
  

    set_portal_mode();
  

    set_new_editor();
  

	set_mobile_vars('<link href="/stylesheets/themes/teal_user.css?1485544782" media="screen" rel="stylesheet" title="theme" type="text/css" />', '');


	var bjqs_called = false; // prevent calling bjqs twice in mobile resolutions
  

  set_translations({
  	no_notifications_text: 'You have no notifications.', 
  	no_messages_text: 'Your inbox is empty.', 
  	chat_request_text: 'Chat request from', 
  	accept_text: 'Accept', 
  	ignore_text: 'Ignore', 
  	you_have_selected_all_text: 'You have selected all items on this page.', 
  	select_all_items_text: 'Select all items on all pages', 
  	all_items_selected_text: 'All items on all pages are selected.', 
  	clear_selection_text: 'Clear selection', 
  	are_you_sure_text: 'Are you sure?', 
  	chat_request_canceled_text: 'The chat request has been canceled.', 
  	no_events_this_month_text: 'There are no events this month.', 
  	no_events_this_week_text: 'There are no events this week.', 
  	access_code_text: 'Access code', 
  	email_address_text: 'Email address',
  	sticky_question_text: 'Sticky?',
  	file_text: 'File',
  	save_text: 'Save',
  	cancel_text: 'Cancel',
  	comment_text: 'Comment',
  	send_text: 'Send',
  	send_message_text: 'Send & Notify',
  	send_to_text: 'Send to',
  	students_text: 'Students',
  	teachers_text: 'Teachers',
  	managers_text: 'Managers',
  	parents_text: 'Parents',
  	administrators_text: 'Administrators',
  	close_text: 'Close',
  	picker_empty_text: 'There must be at least one person in the Selected column',
  	picker_limit_text: 'You cannot select more than 1000 people',
  	alert_box_title: 'Alert',
  	confirmation_box_title: 'Confirm',
    select_all_text: 'Select all',
    deselect_all_text: 'Deselect all'
  });



(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-576592-3', 'auto');
ga('send', 'pageview');









NEO
Log in
Free plan


NEO Privacy policy



Get our free plan


Home


Features


Resources


Pricing


Demo


Stories


Resellers


Blog


Implementation


Newsroom


Services


About


FAQ


Contact

Log in
Free plan











Do you share data with anyone?
 No, we do not share any data with anyone. 


Who retains the copyright on the content we upload?
 You retain all copyright of any content that you upload. 


How do you protect the privacy of your data?
 We use industry best practices to protect the privacy and security of your data. 


Has your site ever had a security breach?
 Not to the best of our knowledge. 




Are you FERPA compliant?
 Yes. 


Are you Safe-Harbor compliant?
 Yes, NEO complies with the U.S.-EU Safe Harbor Framework and the U.S.-Swiss Safe Harbor Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries and Switzerland. NEO has certified that it adheres to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement. To learn more about the Safe Harbor program, and to view NEO's certification, please visit http://www.export.gov/safeharbor. 


Who have you selected for Safe-Harbor dispute resolution?
 We cooperate and comply with the EU Data Protection Authorities (DPAs) and the
              Swiss Federal Data Protection and Information Commissioner (FDPIC) to investigate unresolved complaints. 





Join millions of happy users of CYPHER LEARNING products
Get our free plan










Learn more

Features
Resources
Plans
Stories
Resellers



Get started

Demo
Implementation











Company

Contact
Newsroom
Blog
Services
About
FAQ





Twitter
Facebook
LinkedIn
Google
YouTube
Blog


Stay up to date with all our monthly news and feature launches



Subscribe






        English ›

Privacy
Terms
NEO is a product of CYPHER LEARNING
E-rate SPIN: 143036617



Back to Top

window.jQuery || document.write('<script src="/javascripts/jquery-2.1.3.min.js?3"><\/script>')
















 





  on_ready(init_min_height);


	$.ajaxPrefilter(function(options, originalOptions, jqXHR) {
		if ((options.dataType == 'script') || (originalOptions.dataType == 'script')) {
			options.cache = true;
		}
	});

	$(document).ready(run_on_ready);





/* <![CDATA[ */
var google_conversion_id = 1051971236;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */









