




Error 404: Page Not Found





























var domainId = "1";
window.CDN_URL = "https://i-invdn-com.akamaized.net";


(function() {
	var po = document.createElement('script');
	po.type = 'text/javascript';
	po.async = true;
	po.src = 'https://apis.google.com/js/client:plusone.js?onload=loadAfterGApiReady';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(po, s);
})();







    window.login_url = '/members-admin/login';
        window.close_word = 'Close';
    window.lightbox_image = 'Image';
    window.lightbox_from = 'from';
        var FP = {
        global  : {
            _defaultDomain  : 'www.investing.com',
            _textAlign      : 'left'
        }
    };
    var userType;
    var userSupportedType ;




    /* Modernizr 2.0.6 (Custom Build) | MIT & BSD
     * Build: http://www.modernizr.com/download/#-csstransitions-iepp-cssclasses-testprop-testallprops-domprefixes
     */
    window.Modernizr=function(a,b,c){function A(a,b){var c=a.charAt(0).toUpperCase()+a.substr(1),d=(a+" "+n.join(c+" ")+c).split(" ");return z(d,b)}function z(a,b){for(var d in a)if(k[a[d]]!==c)return b=="pfx"?a[d]:!0;return!1}function y(a,b){return!!~(""+a).indexOf(b)}function x(a,b){return typeof a===b}function w(a,b){return v(prefixes.join(a+";")+(b||""))}function v(a){k.cssText=a}var d="2.0.6",e={},f=!0,g=b.documentElement,h=b.head||b.getElementsByTagName("head")[0],i="modernizr",j=b.createElement(i),k=j.style,l,m=Object.prototype.toString,n="Webkit Moz O ms Khtml".split(" "),o={},p={},q={},r=[],s,t={}.hasOwnProperty,u;!x(t,c)&&!x(t.call,c)?u=function(a,b){return t.call(a,b)}:u=function(a,b){return b in a&&x(a.constructor.prototype[b],c)},o.csstransitions=function(){return A("transitionProperty")};for(var B in o)u(o,B)&&(s=B.toLowerCase(),e[s]=o[B](),r.push((e[s]?"":"no-")+s));v(""),j=l=null,a.attachEvent&&function(){var a=b.createElement("div");a.innerHTML="<elem></elem>";return a.childNodes.length!==1}()&&function(a,b){function s(a){var b=-1;while(++b<g)a.createElement(f[b])}a.iepp=a.iepp||{};var d=a.iepp,e=d.html5elements||"abbr|article|aside|audio|canvas|datalist|details|figcaption|figure|footer|header|hgroup|mark|meter|nav|output|progress|section|summary|time|video",f=e.split("|"),g=f.length,h=new RegExp("(^|\\s)("+e+")","gi"),i=new RegExp("<(/*)("+e+")","gi"),j=/^\s*[\{\}]\s*$/,k=new RegExp("(^|[^\\n]*?\\s)("+e+")([^\\n]*)({[\\n\\w\\W]*?})","gi"),l=b.createDocumentFragment(),m=b.documentElement,n=m.firstChild,o=b.createElement("body"),p=b.createElement("style"),q=/print|all/,r;d.getCSS=function(a,b){if(a+""===c)return"";var e=-1,f=a.length,g,h=[];while(++e<f){g=a[e];if(g.disabled)continue;b=g.media||b,q.test(b)&&h.push(d.getCSS(g.imports,b),g.cssText),b="all"}return h.join("")},d.parseCSS=function(a){var b=[],c;while((c=k.exec(a))!=null)b.push(((j.exec(c[1])?"\n":c[1])+c[2]+c[3]).replace(h,"$1.iepp_$2")+c[4]);return b.join("\n")},d.writeHTML=function(){var a=-1;r=r||b.body;while(++a<g){var c=b.getElementsByTagName(f[a]),d=c.length,e=-1;while(++e<d)c[e].className.indexOf("iepp_")<0&&(c[e].className+=" iepp_"+f[a])}l.appendChild(r),m.appendChild(o),o.className=r.className,o.id=r.id,o.innerHTML=r.innerHTML.replace(i,"<$1font")},d._beforePrint=function(){p.styleSheet.cssText=d.parseCSS(d.getCSS(b.styleSheets,"all")),d.writeHTML()},d.restoreHTML=function(){o.innerHTML="",m.removeChild(o),m.appendChild(r)},d._afterPrint=function(){d.restoreHTML(),p.styleSheet.cssText=""},s(b),s(l);d.disablePP||(n.insertBefore(p,n.firstChild),p.media="print",p.className="iepp-printshim",a.attachEvent("onbeforeprint",d._beforePrint),a.attachEvent("onafterprint",d._afterPrint))}(a,b),e._version=d,e._domPrefixes=n,e.testProp=function(a){return z([a])},e.testAllProps=A,g.className=g.className.replace(/\bno-js\b/,"")+(f?" js "+r.join(" "):"");return e}(this,this.document);
    window.ie = (function(){var undef,v = 3,div = document.createElement('div'),all = div.getElementsByTagName('i');while (div.innerHTML = '<!--[if gt IE ' + (++v) + ']><i></i><![endif]-->',all[0]);return v > 4 ? v : undef;}());


    .subTopMenuTwoColumn div.main .dottedBorder {width:85%;}
    /*.combineSmallSearchBox {background:none repeat scroll 0 0 transparent;border-color:#0D416F;border-style:solid;border-width:1px;color:inherit;height:17px;margin:0;position:relative;width:117px;z-index:1 !important;margin:-2px 0px 0px;}*/
    /*.smallSearchText {background:none repeat scroll 0 0 transparent;border:medium none;color:#969796;height:17px;margin:0;padding:0;width:117px;}*/



	.googleContentRec {display:inline-block;width:650px;height:300px;}

    .WYSIWYG .articleImgContainer {max-width:220px; margin:28px 23px 5px 0; line-height:14px;}
    .WYSIWYG .articleImgContainer IMG {margin:0; max-width:220px; max-height:102px; display:block;}
    .WYSIWYG .articleImgContainer .caption, .articleImgContainer .copyright {display:inline-block; margin:0; padding:6px 7px; width:206px; background-color:#f2f2f2; line-height:12px;}
    .WYSIWYG BR + .articleImgContainer {margin-top:4px;}



    .contentMediaBoxBottom {height:auto; line-height:1.1em; min-height:24px; padding:1px 7px 6px; display:table-cell; font-size:0.786em;}
    #contentSection .noZoomIcon {padding:0 5px 6px 7px;}
    .contentMediaBoxBottom.noZoomIcon {padding:0 5px 6px;}
    .WYSIWYG .contentMediaBoxBottom .zoomIcon, .WYSIWYG .contentMediaBoxBottom .zoomoutIcon {margin:0 7px 0 3px; vertical-align:middle;}
    .WYSIWYG .contentMediaBoxBottom .imgCaptionText {max-width:405px;}
    

        /* INPUTS OVERWRITES */
    .combineSearchBox {border:1px solid #737373;} /* overwrite main css */
    .combineSearchBox.newInput.inputTextBox, .portfolioSearch .newInput.inputTextBox  {padding:0;}





    .MainTableDirectory .HeadTitlesRow TH {text-align:center; font-weight:bold;}


    .openTbl TH.icon {text-align:center;}     .openTbl TH.icon SPAN {position:relative; top:2px;}


    var oldIE = false, explorerEight = false ,explorerNine = false, sponsoredArticle;




var e148420339b54a0579b408cafddfeb="391299477ca540439a3c604bb26e749c";









x










How would you best describe yourself?
Individual Investor Institutional Investor Financial Advisor Active Trader 


Thank you!











 
 
















 Search website for: 





Popular Searches












Trending Stocks 
Stock Screener 






Sign in/Sign up 

0

Recent Alerts


Sign up to create alerts for Instruments, 
Economic Events and content by followed authors
Sign up Already have an account? Sign in

 







English (UK)TürkçeEnglish (India)‏العربية‏English (Canada)ΕλληνικάEnglish (Australia)SvenskaEnglish (South Africa)SuomiDeutschעבריתEspañol (España)日本語Español (México)한국어Français中文Italiano香港NederlandsIndonesiaPortuguês (Portugal)MalaysiaPolskiThailandPortuguês (Brasil)VietnamРусский 





 



 



    function setEdition(target, d_p) {
        // set cookie for default edition
        //document.cookie ="myEdition="+target+"; expires=Fri, 1 Jan 2038 01:23:45 GMT; path=/";
        if(!d_p) d_p = 'http';
        var days=90;
        var date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        var expires = "; expires="+date.toGMTString();
        var currentTime = (new Date).getTime();
        document.cookie = "editionPostpone="+currentTime+expires+"; path=/";

		ga('send', 'event', 'outbound', 'click',target+'.investing.com');
		setTimeout('document.location = "'+d_p+'://'+ target +'.investing.com?ref=www"', 500);
	}

    function postponeEdition(days) {
        if (days!=14) days=1;
        //$('#editionLoading').removeClass("displayNone").addClass("inlineblock");
        // set cookie for days not to show bar again
        //change time from 7 days to 14 (2 weeks), Gil Palikaras, JIRA-26314
        var date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        var expires = "; expires="+date.toGMTString();
        var currentTime = (new Date).getTime();
        document.cookie = "editionPostpone="+currentTime+expires+"; path=/";
        closeTopAlert();
    }
    function closeTopAlert(){
        $('#topAlertBarContainer').fadeOut('fast');
    }

    $(document).ready (function(){
                var timer = setInterval(function() {
            if ($('#mainPopUpBannerDIV').is( ":hidden" )==true) {
                clearInterval(timer);
                //openTopAlert(2000);
            }
        }, 200);
            });
 





	window.topBarSearchData = {
		texts: {
			recentSearchText: 'My Recent Searches',
			popularSearchText: 'Popular Searches',
			noResults: 'No results matched your search'
		},
		popularSearches: [{"pairId":"6408","link":"\/equities\/apple-computer-inc","symbol":"AAPL","name":"Apple Inc","flag":"USA","type":"Equity - NASDAQ"},{"pairId":"8849","link":"\/commodities\/crude-oil","symbol":"CL","name":"Crude Oil WTI Futures","flag":"USA","type":"Commodity - NYMEX"},{"pairId":"13994","link":"\/equities\/tesla-motors","symbol":"TSLA","name":"Tesla Inc","flag":"USA","type":"Equity - NASDAQ"},{"pairId":"1","link":"\/currencies\/eur-usd","symbol":"EURUSD","name":"Euro US Dollar","flag":"Europe","type":"FX"},{"pairId":"8830","link":"\/commodities\/gold","symbol":"GC","name":"Gold Futures","flag":"USA","type":"Commodity - COMEX"}],
		tabs: '[{"id":"search_box_topAll","name":"All","select":true},{"id":"search_box_topIndices","name":"Indices","select":false},{"id":"search_box_topStocks","name":"Equities","select":false},{"id":"search_box_topETFs","name":"ETFs","select":false},{"id":"search_box_topFunds","name":"Funds","select":false},{"id":"search_box_topCommodities","name":"Commodities","select":false},{"id":"search_box_topForex","name":"Forex","select":false},{"id":"search_box_topBonds","name":"Bonds","select":false},{"id":"search_box_topCountries","name":"All Countries","select":false}]'
	};
	loader([{
		type: 'component', value: 'Translate'
	}]).ready(function(Translate) {
		Translate
			.setDictionary('TopBarAlertsSignInPopup', {
				'popupHeader': 'Recent Alerts',
				'notLoggedInText': "Sign up to create alerts for Instruments, \r\nEconomic Events and content by followed authors",
				'iconClasses': 'signinIcon',
				'popupClasses': 'topBarAlertsSignInPopup'
			})
			.setDictionary('TopBarPortfolioSignInPopup', {
				'popupHeader': 'My Portfolio',
				'notLoggedInText': "Sign up to Create and Manage your own Watchlists and Holdings with investing.com's Portfolio tool.",
				'iconClasses': 'signinIconPortfolio',
				'popupClasses': 'topBarPortfolioBox'
			});
	})





Markets


Commodities


Real Time Commodities
Metals
Energy
Grains
Softs
Meats
Commodity Indices


Gold
Crude Oil WTI
Brent Oil
Silver
Natural Gas
Copper
US Wheat

 

Indices


Indices Futures
Major Indices
Indices CFDs
World Indices
Global Indices


S&P; 500
Dow 30
Nasdaq 100
DAX
FTSE 100
Euro Stoxx 50
Nikkei 225

 

Forex


Forex Rates
Single Currency Crosses
Live Currency Cross Rates
Exchange Rates Table
Forward Rates
FX Futures
FX Options


EUR/USD
GBP/USD
EUR/CHF
AUD/USD
USD/JPY
USD/CAD
USD/CHF
BTC/USD
US Dollar Index

 

Stocks


Stock Screener
Trending Stocks
United States
Pre-Market
Americas
Europe
52 Week High
52 Week Low
Most Active
Top Gainers
Top Losers


Alphabet
Apple
J&J;
Bank of America
JPMorgan
Tesla

 

ETFs


World ETFs
Major ETFs
USA ETFs
Funds


SPDR S&P; 500
iShares MSCI Emerging Markets
SPDR DJIA
PowerShares QQQ

 

Bonds


World Government Bonds
Financial Futures
Government Bond Spreads
Bond Indices
Forward Rates


US 2Y T-Note
US 10Y T-Note
US 30Y T-Bond
UK Gilt
Euro Bund
Euro SCHATZ

 
 

News


Financial News
Forex
Commodities
Stock Markets
Economic Indicators
Economy
Technology


More In News
Most Popular
Videos
Economic Calendar
Sports
World
Politics

 

Analysis


Analysis
Market Overview
Forex
Stock Markets
Commodities
Bonds


More In Opinion
Most Popular
Editor`s Picks
Comics

 

Charts


Real Time Charts
Live Charts
Forex Chart
Futures Chart
Stocks Chart
Indices Chart


Interactive Forex Chart
Interactive Futures Chart
Interactive Indices Chart
Interactive Stocks Chart
Multiple Forex Charts
Multiple Indices Charts

 

Technical


Tools
Technical Summary
Technical Analysis
Pivot Points
Moving Averages
Indicators
Candlestick Patterns


More In Technical
Chart Patterns
Fibonacci Calculator
Pivot Point Calculator

 

Social Trading


Social Trading
Top Performing Systems
Sentiments
Sentiments Outlook
Leaderboards


More in Social Trading
Top Performing Members
Top Single Pick
Most Active Pickers
Most Active Instruments

 

Brokers


Brokers
Forex Brokers
Binary Options Brokers
Stock Brokers
Promotions
Compare Forex Spreads
Compare Forex Quotes


More In Brokers
Forex Demo Accounts
Forex Live Accounts
Press Releases
Interviews
Options Brokers
Spread Betting Brokers
Regulation

 

Tools


Calendars
Economic Calendar
Holiday Calendar
Earnings Calendar
Dividend Calendar
Splits Calendar
Futures Expiry Calendar
Investment Tools
Stock Screener
Fed Rate Monitor Tool
Currency Converter
Fibonacci Calculator


More In Tools
Forex Correlation
Pivot Point Calculator
Profit Calculator
Margin Calculator
Currencies Heat Map
Forex Volatility
Forward Rates Calculator
Mortgage Calculator

 

Portfolio


Alerts


More


Webinars
Education Center
Central Banks
Webmaster Tools
Broker Blacklist
Events
Ad-Free Version


Software
Trading Platforms
Charting Applications
Signals/Systems

 






                Forex Majors             

                Major Indices             

                Indices Futures             

                Real Time Commodities             

                Interactive Forex Chart             

                Economic Calendar             





window.Adomik = window.Adomik || {};
    Adomik.randomAdGroup = function() {
    var rand = Math.random();
    switch (false) {
    case !(rand < 0.09): return "ad_ex" + (Math.floor(100 * rand));
    case !(rand < 0.10): return "ad_bc";
    default: return "ad_opt";
    }
};







	function onBigX() {
		var slotLeaderboard;
		$('#theBigX').fadeOut('fast');

		// click tracking issue 27402
		ga('create', 'UA-2555300-55', 'auto', {name: 'allSitesTracker'});
		ga('send', 'event', 'Homepage Billboard', 'X-Close Billboard');
		////////////////////////////////

		$('.midHeader').animate({
			height: '90px'
		},200 );
		googletag.cmd.push(function() {
			slotLeaderboard = googletag.defineSlot('/6938/FP_EN_site/FP_EN_Leaderboard_Default', [[728, 90], [970, 90]], 'div-gpt-ad-1370187203350-head1').setTargeting('ad_group', Adomik.randomAdGroup()).addService(googletag.pubads());
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370187203350-head1'); });
		});
		refreshSlot(slotLeaderboard);
		$('#div-gpt-ad-1441189641022-6').hide();
		$('#div-gpt-ad-1370187203350-head1').show();
	}

	function getMaxLeaderBoard() {
		return (getCookie("geoC") || '').toLowerCase() === 'us' ? 5 : 3;
	}

	function checkBigAd() {
		var counter = +getCookie("billboardCounter_1") || 0;
		if( true && counter === 0 && true) {
			$('.midHeader').height('250px');
			$('#div-gpt-ad-1441189641022-6').show();
			$('#div-gpt-ad-1370187203350-head1').hide();
			$('#theBigX').show();
			googletag.cmd.push(function() {
				googletag.defineSlot('/6938/FP_EN_site/FP_EN_Billboard_Default',  [970, 250] , 'div-gpt-ad-1441189641022-6').setTargeting('ad_group', Adomik.randomAdGroup()).addService(googletag.pubads());
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1441189641022-6'); });
			});
		} else {
			googletag.cmd.push(function() {
				googletag.defineSlot('/6938/FP_EN_site/FP_EN_Leaderboard_Default', [[728, 90], [970, 90]], 'div-gpt-ad-1370187203350-head1').setTargeting('ad_group', Adomik.randomAdGroup()).addService(googletag.pubads());
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370187203350-head1'); });
			});
		}

		counter++;
		if(counter === getMaxLeaderBoard()) {
			counter = 0;
		}
		setCookie("billboardCounter_1", counter);
	}





			    window.siteData = {
			    	htmlDirection: 'ltr',
				    decimalPoint: '.',
				    thousandSep: ',',
					isEu : false,
					userLoggedIn: false,
					currencyPosition: 'left',
					datepicker: {
						applyButton: 'Apply',
						format: 'm/d/Y',
						formatShort: 'm/d/y',
						formatLong: 'm/d/Y',
						formatSend: 'yy-mm-dd',
						firstDay: '1',
						dayNames: ["Su","Mo","Tu","We","Th","Fr","Sa"],
						monthNamesShort: ["Jan.", "Feb.", "Mar.", "Apr.", "May", "Jun.", "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec."],
						monthNames: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
						translations: {
							custom: 'Custom dates',
							start: 'Start Date',
							end: 'End Date'
						}
					},
					techTranslations: {"_Currencies_Strong_Buy":"Strong Buy","_Currencies_Strong_Sell":"Strong Sell","_specialBuy":"BUY","_specialSell":"Sell","_moving_avarge_tool_sell":"Sell","_moving_avarge_tool_buy":"Buy","_Currencies_Neutral":"Neutral","_not_available":"Not available","_Currencies_Less_Volatility":"Less Volatility","_Currencies_More_Volatility":"High Volatility","_Currencies_Overbought":"Overbought","_Currencies_Oversold":"Oversold"}			    };
												window.siteData.mmID = 1005;
						    


404
Page Not Found
Seems like the page you were looking for isn't here.



					google.load("search", "1", {language : "en"});
					google.setOnLoadCallback(function() {
						var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl("015447872197439536574:fy9sb1kxnp8", customSearchOptions);
						customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
						var options = new google.search.DrawOptions();
						options.setAutoComplete(true);
						options.enableSearchboxOnly("//www.investing.com/search");
						customSearchControl.draw('searchBoxSite', options);
					}, true);
					window.onload = function(){
						document.getElementById("gsc-i-id1").placeholder = "Search our site";
					};
				









 






If you require further assistance, please contact us.


 


  $(function() {
    // Initialize chart block
    var chart = Object.create(FP.Modules.js_sideblock_chart());
    // Set containers
    chart.set_wrapper('quotesBoxChartWrp');
    chart.set_chart_container('quotesBoxChart');
    chart.set_loading_container('quotesBoxChartLoading');
    chart.nav();
    // Trigger chart's rendering
    $('#quotesBoxChart').trigger('chartTabChanged');

  });
 


Indices
Commodities
Forex
Bonds

More Categories


$(document).ready(function(){
	tabsWidgetOnelevel('');
	    setTimeout(function(){
        $(".noOverflow").removeClass("noOverflow");
    },500);
});		
Tabs SelectionIndicesCommoditiesForexBondsStocksETFs%COUNT%/4 selected Apply1D1W1M6M1Y5YMax S&P; 500 Futures2,398.75+13.25+0.56%  Nasdaq Futures5,648.62+22.87+0.41%  Dow 3021,006.94+55.47+0.26%  S&P; 500 VIX10.57+0.11+1.05%  DAX12,716.89+69.11+0.55%  Nikkei 22519,445.70+135.18+0.70%  US Dollar Index98.42-0.19-0.19%  Euro Index89.07+0.04+0.04%  Gold1,229.01+0.41+0.03%  Silver16.380+0.077+0.47%  Copper2.537+0.025+1.02%  Crude Oil WTI46.51+0.99+2.17%  Brent Oil49.43+1.05+2.17%  Natural Gas3.276+0.090+2.82%  US Cotton #277.81-1.10-1.39%  US Coffee C135.85+0.80+0.59%  EUR/USD1.0998+0.0014+0.13%  GBP/USD1.2980+0.0058+0.45%  USD/JPY112.72+0.25+0.22%  USD/CHF0.9873+0.0009+0.09%  AUD/USD0.7419+0.0010+0.14%  USD/CAD1.3652-0.0098-0.71%  USD/CNH6.9044+0.0112+0.16%  BTC/USD1,546.620.000.00%  US 10Y Yield2.351-0.005-0.23%  US 30Y Yield2.990-0.009-0.29%  US 2Y Yield1.314+0.004+0.32%  US 5Y Yield1.880-0.003-0.16%  US 10Y T-Note125.25+0.09+0.07%  US 30Y T-Bond151.83+0.06+0.04%  Euro Bund160.39-0.58-0.36%  UK Gilt127.90-0.05-0.04%  Start Trading Today 
  

    	                        $(window).bind("load", function() {
    	                        scrollng_ad('scrollingRightBox', 'footerWrapper');
    	                    });
    	            





Investing.com

What's New
Mobile
Portfolio
Webmaster Tools


About Us
Advertise
Contribute
Contact Us





Our Apps
 

Follow us
 





Terms And Conditions
Privacy Policy
Risk Warning

© 2007-2017 Fusion Media Limited. All Rights Reserved	                

Risk Disclosure: Fusion Media will not accept any liability for loss or damage as a result of reliance on the information contained within this website including data, quotes, charts and buy/sell signals. Please be fully informed regarding the risks and costs associated with trading the financial markets, it is one of the riskiest investment forms possible. Currency trading on margin involves high risk, and is not suitable for all investors. Before deciding to trade foreign exchange or any other financial instrument you should carefully consider your investment objectives, level of experience, and risk appetite.
Fusion Media would like to remind you that the data contained in this website is not necessarily real-time nor accurate. All CFDs (stocks, indexes, futures) and Forex prices are not provided by exchanges but rather by market makers, and so prices may not be accurate and may differ from the actual market price, meaning prices are indicative and not appropriate for trading purposes.  Therefore Fusion Media doesn’t bear any responsibility for any trading losses you might incur as a result of using this data. 







if(!Modernizr.csstransitions && ie !== 7) {
	// Bind MouseOver effect to Navigation list nodes
	$('.navMenuUL > li').bind('mouseenter', function() {
        clearTimeout($(this).data('hideTimeout'));
        var someelement = this;
        var timeoutId = setTimeout(function(){ $('.subTopMenuTwoColumnContainer', someelement).show();$('.arrow', someelement).show();$('.arrow2', someelement).show(); }, 120);
        $(someelement).data('showTimeout', timeoutId);
    // Bind MouseOut effect to Navigation list nodes
    }).bind('mouseleave', function() {
        clearTimeout($(this).data('showTimeout'));
        var someelement = this;
        var timeoutId = setTimeout(function(){ $('.subTopMenuTwoColumnContainer', someelement).hide();$('.arrow', someelement).hide();$('.arrow2', someelement).hide(); }, 120);
        $(someelement).data('hideTimeout', timeoutId);
    });
    
	// Bind MouseOver effect to Real Time Quotes list nodes
	$('#navRealTime').bind('mouseenter', function() {
        clearTimeout($(this).data('hideTimeout'));
        var someelement = this;
        var timeoutId = setTimeout(function(){ $('.SubmenuNav', someelement).show(); }, 120);
        $(someelement).data('showTimeout', timeoutId);
    // Bind MouseOut effect to Navigation list nodes
    }).bind('mouseleave', function() {
        clearTimeout($(this).data('showTimeout'));
        var someelement = this;
        var timeoutId = setTimeout(function(){ $('.SubmenuNav', someelement).hide(); }, 120);
        $(someelement).data('hideTimeout', timeoutId);
    }); 

	// Bind MouseOver effect to Real Time Quotes list nodes
	$('.navRealTimeSubmenu .row').bind('mouseenter', function() {
		
        clearTimeout($(this).data('hideTimeout'));
        var someelement = this;
        var timeoutId = setTimeout(function(){ $('.navRealTimeSubMenuContainer', someelement).show(); }, 120);
        $(someelement).data('showTimeout', timeoutId);
    // Bind MouseOut effect to Navigation list nodes
    }).bind('mouseleave', function() {
        clearTimeout($(this).data('showTimeout'));
        var someelement = this;
        var timeoutId = setTimeout(function(){ $('.navRealTimeSubMenuContainer', someelement).hide(); }, 120);
        $(someelement).data('hideTimeout', timeoutId);
    });
}
$('#navRealTime').bind('click', function() {
    clearTimeout($(this).data('hideTimeout'));
    var someelement = this;
    var timeoutId = setTimeout(function(){ $('.SubmenuNav', someelement).show(); }, 120);
    $(someelement).data('showTimeout', timeoutId);
});

var _gaq = _gaq || [];

//new
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2555300-1', 'investing.com');
ga('create', 'UA-2555300-55', 'auto', {'name': 'allSitesTracker'});  // ALL sites tracker.
ga('require', 'displayfeatures');

ga('allSitesTracker.set', 'dimension17', getCookie('_ga').substr(6));

	ga('send', 'pageview');
	    <!--Adblock Check-->

	jQuery(document).ready(checkAds());

	function checkAds(){

		function isIE() {
			var ua = window.navigator.userAgent;
			var trident = ua.indexOf('Trident/');
			var edge = ua.indexOf('Edge/');
			var msie = ua.indexOf('MSIE ');
			return Math.max(msie,edge,trident)>0;

		}

		var isIE = isIE();
		var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor) && !isIE;
		var isFireFox = /Firefox/.test(navigator.userAgent);
		var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
		var isOneOfThoseBrowsers = [isIE,isChrome,isFireFox,isSafari].indexOf(true)>-1;

		var b = 2;

		//var hasAdsenseBlock = !!$('#adsense').length;
		//var hasShadowDom = (!!$("html")[0].shadowRoot);
		//var headerIsShown = ($(".midHeader").height() > 0 && $(".midHeader").css('display') !== 'none');

	    		  
		if (window.google_ad_status == 1){

    		var adbBlk = getCookie('adbBLk');
    		if(isOneOfThoseBrowsers && adbBlk>0){
        		ga('allSitesTracker.set', 'dimension22', '1_Blk_No');
        		setCookie('adbBLk',1,-1000);
    		}  
    		
    	}else{

    	    b = 1;
            $('#TopTextAd').css('display','flex');

			if(isOneOfThoseBrowsers) {
				setCookie('adbBLk',1,1000,'/');
				ga('allSitesTracker.set', 'dimension21', '1_Blk_Yes');
				 
							}
    	}
		
		$.ajax({
		    url: "/jp.php?b="+b+"&k=NGdlZW5qZjI_bTxlZjUxMTdmMW0zZWJoYWNjYzNgZz5gZzMwMzAxYmFjYD81Pjg2NTBlYjdpN2Y1MGM7N2FgYzQrZSxuf2ZvPzs8MWY3MTM3eDE8M2tiImE1YygzdGcvYDkzJjMrMWdhaWBh&d=1&i=1494029263&e=3488736749&sc=&psc=&lip=web120.forexpros.com&ti=1494029263",
		    type: 'get',
		    cache: false,
		    type: 'GET',
		    dataType: 'html',
		    success: function (data) {
		    	  console.log('server jp b1 web120.forexpros.com');
		    }
		});
    	
    }

	ga('allSitesTracker.send', 'pageview');

function trackSignUpGAEvent(eventName, eventParam) {
	ga('allSitesTracker.send', 'event', 'Signup', eventName, eventParam);
}
	<!--End Adblock Check-->

    ga('create', 'UA-2555300-1', 'auto', {'name': 'registrationTracker'});
    function trackGAEvent(eventName){
        var pageToTrack= '/' + eventName + '.html';
        ga('registrationTracker.send', 'pageview', pageToTrack);
        ga('registrationTracker.send', 'event', 'click', eventName);
        
    }




//disabled is a temporary argument for testing purposes 
var BoxesEvents = function($,ga,disabled)
{
	var e_stack = []; //each event is pushed to this stack
	//this objcet links urls to event types
    var boxes = {"side_central_banks":"centralbanks","webmaster_tools":"wmt","Most_Popular_News":"mostpop","broker_promotions":"sb_promotions","marketMoversBoxWrapper":"sb_marketmovers","QBS_2_inner":"sb_indices","QBS_3_inner":"sb_commodities","QBS_1_inner":"sb_forex","QBS_4_inner":"sb_bonds","TSB_1_inner":"tsb_fx","TSB_2_inner":"tsb_commodities","TSB_3_inner":"tsb_indices","TSB_4_inner":"tsb_stocks"};

    var resume_click_event = function(ev)
    {
    	if (ev['link']==='') {return;}
        window.location.href = ev['link'];
    }
    
    
	var register_events = function()
	{
	    for (var id in boxes)
	    {
		    (function(id){
			    var _$b = $('#'+id);
			    if (_$b.length < 1) {return;}
			    
			    //box click event
			    _$b.mouseup(function(e){
					if (e.button === 2) {return true;} //right mouse button
					var middleMouse = e.button === 1;
				    if (!middleMouse) {e.preventDefault();}
				    var box_event = boxes[id];
				    e_stack.push({'event':box_event,'link':''});
				    var ce = null; //current event 
				    //function creator
				    var callbackCreate = function(data) {return function() {resume_click_event(data);}}
		            var hitCallback = null;
		            
				    while(ce = e_stack.pop())
				    {
						if (ce['link'].substr(0,10) === "javascript") {continue;}//if the link is javascript call ignore it
						hitCallback = middleMouse ? function(){} : callbackCreate(ce);
				    	//if a link with no event do nothing
					    if (ce['event'] == '') {hitCallback(); return true;}
						
				    					        window.ga('t0.send',{
                            'hitType': 'event',          
                            'eventCategory': 'side-box-events',
                            'eventAction': ce['event'], 
                            'eventValue' : 1,
                            'hitCallback': hitCallback //resume click event
				            }
				        );
				        //fallback if ga doesn't work
				        window.setTimeout(hitCallback,1500);
				    }
				    return middleMouse;
			    });
			    
			    //link event 
                _$b.on('mouseup','a',function(e){
					if (e.button === 2) {return true;} //right mouse button
                	e.preventDefault();
					var url = this.getAttribute('href');
					var event = this.getAttribute('data-gae');
					e_stack.push({'event':'','link':url});
					if (event)
					{
						e_stack.pop();
						e_stack.push({'event':event,'link':url});
					} 
				  });
    	        
		    })(id);
	    }		   	
	};
	
    var init = function()
    {
        if (disabled) {return;}
        if (typeof $ !== 'function') {return;}
        if (typeof ga !== 'function') {return;}
        register_events();
    }();
}(window.jQuery,window.ga,false);


	var marketLinksGA = function()
	{
		var createGAlinkEvent = function(linkLabel)
		{
			return function(e)
			{
				if (e.button === 2) {return true;} //right mouse button
				var middleMouse = e.button === 1;
				var enableCallback = true;
				var url = this.getAttribute('href');
				var callbackCreate = function(url) {return function() {window.location.href = url;};};
				var callback = function() {};
				
				enableCallback = this.hasAttribute('href') && !middleMouse;
				if (enableCallback) {e.preventDefault();}
				if (enableCallback) {callback = callbackCreate(url);}
				
				window.ga('t0.send',{
					'hitType': 'event',          
					'eventCategory': 'markets-links',
					'eventAction': 'click', 
					'eventLabel': linkLabel, 
					'eventValue' : 1,
					'hitCallback': callback
					}
				);
		
				//fallback incase google callback doesn't work
				window.setTimeout(callback,1500);
		
				return !enableCallback;
			};
		};
		
		var init = function()
		{
			//add action with google analytics
			$("#navRealTime > a").click(createGAlinkEvent('markets-top-navigation'));
			$("#markets_subnav_link").click(createGAlinkEvent('markets-popular'));
		}();

			$(document).ready(function (e) {
				var quotes = [
				'S&P 500','Nasdaq Composite','Gold','Crude Oil','EUR/USD','USD/JPY','US 10Y Yield',
				'EUR/USD 2nd','GBP/USD','USD/JPY 2nd','USD/CHF','AUD/USD','USD/CAD','BTC/USD',
				'Dow 30','S&P 500 2nd','Nasdaq 100','DAX','FTSE 100','Nikkei 225','Hang Seng'
				];

				$('.quotesBarContentCellTop').click(function (e) {
					e.preventDefault(); // redirect after the following code
					var reDirectUrl =$('a',this).attr('href');
					var ulIdx = $(this).closest('ul').index()-1;
					var liIdx = $(this).closest('li').index();
					var quoteIdx = ulIdx*7+liIdx;
					if (typeof ga) {
					ga('send', 'event', quotes[quoteIdx], 'Click', 'HP Quotes Bar'); // replace to ga after Netta's approval.

					}
					if(reDirectUrl && reDirectUrl.length){
					setTimeout(function (e) {location.href=reDirectUrl;return;}, 100);
					}
					return false;
				});
			});





			}();




    var PREBID_TIMEOUT = 800;

    var adUnits = [
        {code: 'div-gpt-ad-1441189641022-6',sizes: [970,250],bids: [{
        bidder: 'appnexusAst',params: {placementId: '7195649'}},{
        bidder: 'rubicon',params: {accountId: '15208',siteId: '98868',zoneId: '573688',sizes: [57]}}]}
        ];

    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];

    pbjs.bidderSettings = {
        standard: {
            alwaysUseBid: false,
            adserverTargeting: [{
                key: "hb_bidder", val: function(bidResponse) {return bidResponse.bidder;}
            }, {key: "hb_adid",val: function(bidResponse) {return bidResponse.adId;}
            }, {key: "hb_pb", val: function(bidResponse) {return bidResponse.pbHg;}
            }, {key: "pbLg", val: function(bidResponse) {return bidResponse.pbLg;}
            }, {key: "pbMg", val: function(bidResponse) {return bidResponse.pbMg;}
            }, {key: "pbHg",val: function(bidResponse) {return bidResponse.pbHg;}
            }, {key: "apn_adId", val: function(bidResponse) {return bidResponse.adId;}
            }, {key: "timeToRespond", val: function(bidResponse) {return bidResponse.timeToRespond;}
            }, {key: "cpm", val: function(bidResponse) {return bidResponse.cpm;}
            }, {key: "statusMessage", val: function(bidResponse) {return bidResponse.statusMessage;}
            }, {key: "size", val: function(bidResponse) {return bidResponse.size;}
            }, {key: "width", val: function(bidResponse) {return bidResponse.width;}
            }, {key: "height", val: function(bidResponse) {return bidResponse.height;}
            }, {key: "adTag", val: function(bidResponse) {return bidResponse.adTag;}}]
        }
    };

    pbjs.que.push(function() {
        pbjs.setPriceGranularity("dense");
    });





    function refreshSlot(slot) {
        pbjs.que.push(function() {
            pbjs.requestBids({
                timeout: PREBID_TIMEOUT,
                adUnitCodes: [slot.getSlotElementId()],
                bidsBackHandler: function() {
                    pbjs.setTargetingForGPTAsync([slot.getSlotElementId()]);
                    googletag.pubads().refresh([slot]);
                }
            });
        });
    }

    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    googletag.cmd.push(function() {
        googletag.pubads().disableInitialLoad();
        googletag.pubads().enableSingleRequest();
    });

    pbjs.que.push(function() {
        pbjs.addAdUnits(adUnits);
                pbjs.requestBids({
            bidsBackHandler: sendAdserverRequest
        });
    });

    function sendAdserverRequest() {
                if (pbjs.adserverRequestSent) return;
        pbjs.adserverRequestSent = true;
        googletag.cmd.push(function() {
            pbjs.que.push(function() {
                pbjs.setTargetingForGPTAsync();
                googletag.pubads().refresh();
            });
        });
    }

    setTimeout(function() {
        sendAdserverRequest();
    }, PREBID_TIMEOUT);

    // google tag
    (function () {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
            '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    

	if(!window.googletag) {
		window.googletag = {cmd: []};
	}
	googletag.cmd.push(function() {googletag.pubads().setTargeting("Section","other");googletag.pubads().setTargeting("Charts_Page","no");       if(window.outerWidth >= 1630) {
           googletag.cmd.push(function() {
               googletag.defineSlot('/6938/FP_EN_site/FP_EN_Takeover_Default', [[300, 600], [120, 600]], 'div-gpt-ad-1478019486943-0').setTargeting('ad_group', Adomik.randomAdGroup()).addService(googletag.pubads());
           });
       }
       if(window.outerWidth >= 1340 && window.outerWidth < 1630) {
           googletag.cmd.push(function() {
               googletag.defineSlot('/6938/FP_EN_site/FP_EN_Takeover_Default', [[160, 600], [120, 600]], 'div-gpt-ad-1478019486943-0').setTargeting('ad_group', Adomik.randomAdGroup()).addService(googletag.pubads());
           });
       }
    
                googletag.enableServices();
            	});    if (sponsoredArticle) {
        googletag.cmd.push(function() { googletag.display(sponsoredArticle); });
    }
    
	$(document).ready(function () {
	googletag.cmd.push(function() {
	                googletag.enableServices();
	            	});
		});
	    if(window.outerWidth >= 1340) {
		    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1478019486943-0'); }); 
		}
	    
    if (typeof(checkBigAd) === 'function') {
        checkBigAd();
    }
 
    (function () {
		$(window).scroll($.throttle(function () {			
			if (window.loadSideBlockAd3 && $.isInView('#ad3', true, 20)) {
				if (typeof(googletag.defineSlot) === 'function') {
				    window.loadSideBlockAd3();
				    window.loadSideBlockAd3 = null;
			    }
			}
		}, 16))
	})()


var TimeZoneID = 55;window.timezoneOffset = 0;window.stream = "https://stream143.forexpros.com:443";window.uid = 0

			$(function(){
				$(window).trigger("socketRetry",[["pid-8839:","pid-8874:","pid-169:","pid-44336:","pid-172:","pid-178:","pid-8827:","pid-956731:","isOpenExch-1:","isOpenExch-4:","isOpenExch-20:","isOpenExch-1002:","isOpenPair-8839:","isOpenPair-8874:","isOpenPair-44336:","isOpenPair-8827:","domain-1:"]]);
			});
			function refresher() { void (0);}
	var _comscore = _comscore || [];
	_comscore.push(
	{ c1: "2", c2: "16896267" }
	
	);
	(function()
	{ var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); }
	
	)();
	 
		var google_conversion_id = 1000940071;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		


		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','//connect.facebook.net/en_US/fbevents.js');

		fbq('init', '751110881643258');
		fbq('track', "PageView");


	$(document).ready(function () {
		window._qevents = window._qevents || [];

		(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
		}());

		window._qevents.push({
		qacct:"p-WSPjmcyyuDvN0"
		});
	});
	






