








Traffic Website Privacy and Security Statement




















    var _40nmcid = '40NM-11530-1';
    (function () {
        var nm = document.createElement('script'); nm.type = 'text/javascript'; nm.async = true;
        nm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') +
        '40nuggets.com/widget/js/track/track-' + _40nmcid + '.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(nm, s);
    })();


    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-7732510-5', 'auto');
    ga('send', 'pageview');


    adroll_adv_id = "GLJ4PXUOEVFDTOL5CK4ZMG";
    adroll_pix_id = "VOHCWMM5KRD6VAHYHGIX45";
    (function () {
        var _onload = function () {
            if (document.readyState && !/loaded|complete/.test(document.readyState)) { setTimeout(_onload, 10); return }
            if (!window.__adroll_loaded) { __adroll_loaded = true; setTimeout(_onload, 50); return }
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) { window.addEventListener('load', _onload, false); }
        else { window.attachEvent('onload', _onload) }
    }());
        











Loading...





Menu



Home
Work
Services

Strategy
UX/UI Design
Technology
Content
Social
Search
Emerging
Google Maps

About
Partners
Contact
Careers
Blog



+971 (0)4 454 2230
Get In Touch 





;-) HELLO


IF YOU WOULD LIKE TO CONTACT US, USE ANY OF THE METHODS BELOW.


MAIN:

+971 (0)4 454 2230


For RFP/RFI please send email to [email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */
CONTACT US
OFFICE LOCATION DETAILS

LinkedIn
YouTube
Instagram











                PRIVACY Policy
            














            Case Studies
        

ALL
SEARCH
TECHNOLOGY
SOCIAL & CONTENT
PORTFOLIO
CLIENT LIST











→





→





→





→





→





→





→





→





→





→





→





→





→









LET'S WORK TOGETHER!
CONTACT US
Call: +971 (0)4 454 2230







READ ALL NEWS







JOIN US ON
LINKEDIN




WATCH US ON
YOUTUBE




INSTAGRAM









Client List
Locations
Privacy
Cookies
Terms
Sitemap

© 2016 TRAFFIC GROUP LTD. UAE - Saudi Arabia - Pakistan






/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */

