
RCI Privacy Policy | RCI.combody
{
  margin:0;
}

body.ls-center
{
  text-align:center;
}

.ls-canvas .ls-row .ls-row-clr
{
  clear:both;
}

.ls-canvas .ls-col
{
  overflow:hidden;
}

.ls-canvas .ls-col-body
{
  overflow:hidden;
}

.ls-canvas .ls-area
{
  overflow:hidden;
}

.ls-canvas .ls-area-body
{
  overflow:hidden;
}

.ls-canvas .ls-area .ls-1st
{
  margin-top:0 !important;
}

.ls-canvas .ls-cmp-wrap
{
  padding:1px 0;
}

.ls-canvas .iw_component
{
  margin:-1px 0;
}


			var currentLocale='en_US';
			var brandcode="rci";
			var toggleFlag="true";	
			var tltSID="9C070FF0CA7DA3D012E578BF3C87F402";	
			var powRespToggleFlag="false";
			var julyRespToggleFlag='false';
		  
 
					$(window).load(function() {								
						if(typeof newrelic != 'undefined' && newrelic != ""){
							if(typeof toggleFlag != 'undefined' && toggleFlag != "")
								newrelic.setCustomAttribute('VacationSearchToggle', toggleFlag);
							}
							if(typeof tltSID != 'undefined' && tltSID != ""){
								newrelic.setCustomAttribute('TLTSID', tltSID);
							}
							if(typeof powRespToggleFlag != 'undefined' && powRespToggleFlag != ""){							
								newrelic.setCustomAttribute('PowResponsiveFlag', powRespToggleFlag);
							}
							if(typeof julyRespToggleFlag != 'undefined' && julyRespToggleFlag != ""){							
								newrelic.setCustomAttribute('JulyResponsiveFlag', julyRespToggleFlag);
							}
					});													
				

(window.NREUM||(NREUM={})).loader_config={xpid:"VQcEVldbCRABV1FXAgAOVA=="};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({1:[function(t,n,e){function r(t){try{s.console&&console.log(t)}catch(n){}}var o,i=t("ee"),a=t(15),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,o.indexOf("dev")!==-1&&(s.dev=!0),o.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,n,e){r(e.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,n){return t}).join(", ")))},{}],2:[function(t,n,e){function r(t,n,e,r,o){try{d?d-=1:i("err",[o||new UncaughtException(t,n,e)])}catch(s){try{i("ierr",[s,c.now(),!0])}catch(u){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,n,e){this.message=t||"Uncaught error with no additional information",this.sourceURL=n,this.line=e}function o(t){i("err",[t,c.now()])}var i=t("handle"),a=t(16),s=t("ee"),c=t("loader"),f=window.onerror,u=!1,d=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(l){"stack"in l&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),u=!0)}s.on("fn-start",function(t,n,e){u&&(d+=1)}),s.on("fn-err",function(t,n,e){u&&(this.thrown=!0,o(e))}),s.on("fn-end",function(){u&&!this.thrown&&d>0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t<g.length;t++)r([],g[t]);g.length&&(g=[])}function s(t,n){return n}function c(t,n){for(var e in t)n[e]=t[e];return n}t(5);var f=t("ee"),u=f.get("xhr"),d=t(18)(u),l=NREUM.o,p=l.XHR,h=l.MO,m=l.PR,w=l.SI,v="readystatechange",y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],g=[];n.exports=u;var b=window.XMLHttpRequest=function(t){var n=new p(t);try{u.emit("new-xhr",[n],n),n.addEventListener(v,o,!1)}catch(e){try{u.emit("internal-error",[e])}catch(r){}}return n};if(c(p,b),b.prototype=p.prototype,d.inPlace(b.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,n){r(t,n),i(n)}),u.on("open-xhr-start",r),h){var x=m&&m.resolve();if(!w&&!m){var E=1,O=document.createTextNode(E);new h(a).observe(O,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],10:[function(t,n,e){function r(t){var n=this.params,e=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!n.aborted){if(e.duration=a.now()-this.startTime,4===t.readyState){n.status=t.status;var i=o(t,this.lastSize);if(i&&(e.rxSize=i),this.sameOrigin){var c=t.getResponseHeader("X-NewRelic-App-Data");c&&(n.cat=c.split(", ").pop())}}else n.status=0;e.cbTime=this.cbTime,f.emit("xhr-done",[t],t),s("xhr",[n,e,this.startTime])}}}function o(t,n){var e=t.responseType;if("json"===e&&null!==n)return n;var r="arraybuffer"===e||"blob"===e||"json"===e?t.response:t.responseText;return h(r)}function i(t,n){var e=c(n),r=t.params;r.host=e.hostname+":"+e.port,r.pathname=e.pathname,t.sameOrigin=e.sameOrigin}var a=t("loader");if(a.xhrWrappable){var s=t("handle"),c=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=r,n.ended=!1,n.xhrGuids={},n.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1059.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);dataLayer.omnitureServerAccount =  'rciprod';

	dataLayer.channel = 'footer';
	dataLayer.events = '';
	dataLayer.pageName = 'RCI:pre-rci-en_US/footer/privacy-policy.page';
	dataLayer.pageType = '';
	dataLayer.server = 'RCI';
	dataLayer.country = 'US';
	dataLayer.memberID = '';
	dataLayer.segment = '';
	dataLayer.brandCode = 'RCI';
	dataLayer.locale = 'en_US';
	dataLayer.userType = 'NEW-VISITOR';
	dataLayer.country = 'US';
	dataLayer.language = 'en';
	dataLayer.memberID = '';
	dataLayer.brandCode = 'RCI';
	dataLayer.locale = 'en_US';
	dataLayer.memberTier = '';


window['adrum-start-time'] = new Date().getTime();
	$(document).ready(function() {
		// Set the default locale as en
		//$.datepicker.setDefaults($.datepicker.regional["en-GB"]);
		var calendarLocale = '';
		if(dataLayer.language != null && dataLayer.language != '')
		{
			calendarLocale = dataLayer.language;
		}
		
		if("zh" == calendarLocale){
			calendarLocale = "zh-CN";
		}
		
		if("en" == calendarLocale){
			calendarLocale = "en-GB";
		}
		
		if($.datepicker.regional[calendarLocale]){
			$.datepicker.setDefaults($.datepicker.regional[calendarLocale]);
		}		
	});
	
			$(document).ready(function(){
				var julyRespToggleFlag='false';
				var pageName='footer/privacy-policy';
				console.log("pageName"+pageName);
				if(pageName!=''&&pageName.indexOf('index')!=-1){
					$('#JulyResponsiveFlag').text('');
				}
			});
		  Hide Login: falseMessage Number: 2











United States - English


United States - English


United Kingdom - English


Africa - English


Argentina - Español


Asia - English


Belize - Español


Benelux - Nederlands


Benelux - Français


Bolivia - Español


Brasil - Português


Canada - English


Canada - Français


Chile - Español


Colombia - Español


Costa Rica - Español


Danmark - Dansk


Deutschland - Deutsch


Ecuador - Español


El Salvador - Español


España - Español


France - Français


Guatemala - Español


Honduras - Español


India - English


Italia - Italiano


Kenya - English


Magyarország - Magyar


Mauritius - English


México - Español


Middle East - English


Namibia - English


Nicaragua - Español


Pacific - English


Panamá - Español


Paraguay - Español


Perú - Español


Portugal - Português


South Africa - English


Suomi - Suomi


Sverige - Svenska


Tanzania - English


Türkiye - Türkçe


Uruguay - Español


Venezuela - Español


Zambia - English


Zimbabwe - English


Ελλάδα-Ελληνικά


Россия- Русский


亚洲 - 简体中文


アジア-日本語












1




ABOUT




ABOUT



About RCI


Our Exchange Program


Endless Vacation® Magazine


RCI TV








ABOUT RCI






RCI HISTORY






RCI TV








CLOSE X






RESORTS & OFFERS




RESORTS & OFFERS



Resort Directory


Special Offers


Vacation Ideas


Featured Destinations


Explore All Interests


All-Inclusive Vacations








EXPLORE CALIFORNIA






CRUISES






EXPLORE ORLANDO








CLOSE X












JOIN RCI




JOIN RCI



I Already Own a Timeshare


I Don't Own a Timeshare








RCI PLATINUM®






ELITE REWARDS®






ENDLESS VACATION® MAGAZINE








CLOSE X






HELP




HELP



Becoming a Member


Help Library








HELP LIBRARY






CONTACT US






TWEET US @RCIHelp








CLOSE X








SIGN IN OR REGISTER



CLOSE XUsernamePassword


Choose an Account Type

WeeksWeeks

PointsPoints

Please enter a Username.Please enter a Password.Please enter Username and Password (Case Sensitive).

Remember me on this device


SIGN INRegister


Forgot Username or Password?


















1


SIGN IN OR REGISTER



CLOSE XUsernamePassword

Please enter a Username.Please enter a Password.Please enter Username and Password (Case Sensitive).

Remember me on this device


SIGN INRegister


Forgot Username or Password?


Choose an Account Type

WeeksWeeks

PointsPoints













Home






ABOUT






About RCI


Our Exchange Program


Endless Vacation® Magazine


RCI TV








RESORTS & OFFERS






Resort Directory


Special Offers


Vacation Ideas


Featured Destinations


Explore All Interests


All-Inclusive Vacations








JOIN RCI






I Already Own a Timeshare


I Don't Own a Timeshare








HELP






Becoming a Member


Help Library









United States - English


United States - English


United Kingdom - English


Africa - English


Argentina - Español


Asia - English


Belize - Español


Benelux - Nederlands


Benelux - Français


Bolivia - Español


Brasil - Português


Canada - English


Canada - Français


Chile - Español


Colombia - Español


Costa Rica - Español


Danmark - Dansk


Deutschland - Deutsch


Ecuador - Español


El Salvador - Español


España - Español


France - Français


Guatemala - Español


Honduras - Español


India - English


Italia - Italiano


Kenya - English


Magyarország - Magyar


Mauritius - English


México - Español


Middle East - English


Namibia - English


Nicaragua - Español


Pacific - English


Panamá - Español


Paraguay - Español


Perú - Español


Portugal - Português


South Africa - English


Suomi - Suomi


Sverige - Svenska


Tanzania - English


Türkiye - Türkçe


Uruguay - Español


Venezuela - Español


Zambia - English


Zimbabwe - English


Ελλάδα-Ελληνικά


Россия- Русский


亚洲 - 简体中文


アジア-日本語









System Outage
Members will not be able to access their online account starting on Saturday night from 8:45 PM ET to 2:00 AM ET.








x



System Outage
Members will not be able to access their online account starting on Saturday night from 8:45 PM ET to 2:00 AM ET.






false





Privacy Policy




RCI, LLC is concerned about privacy issues and wants you to be familiar with how we collect, use and disclose information. This Privacy Notice describes our practices in connection with information we collect through: websites we operate from which you are accessing this Privacy Notice (the "Websites"), any software applications we make available for use on or through computers and mobile devices (the "Apps"), and social media pages we control from which you are accessing this Privacy Notice (our "Social Media Pages"), (collectively, including the Websites, Apps and Social Media Pages, the "Services"). This Privacy Notice also applies to our offline collection of information. The information you provide helps us operate effectively and provide you with premium hospitality products, services and experiences.




Our privacy practices may vary among the countries in which we operate to reflect local practices and legal requirements. Please read the following to learn more about our privacy practices.




Your Acceptance of Our Privacy Notice: By using the Services, you accept the terms of this Privacy Notice and the ways we may use your information. If you do not accept this Notice's terms, please do not continue to use the Services.
What Information Is Collected and How Is It Collected?

We may collect personal information (information that identifies you or relates to you as an identifiable person) about you such as your:                  

Name
Postal address (including billing and shipping addresses)
Telephone number
Email address 
Credit or debit card number
Financial information
Stay, trip, product, service or related information
Communication, product, service or other customer preferences
Subscribing membership ID
Social media account ID or profile picture
Special needs or conditions that may impact your stay
Demographic information
IP address


We may collect information from you when you interact with us such as when you:                    

Register for a product or service
Contact us with a question or request, including by use of any Website chat features 
Use our Services 
Make a payment for a product or service 
Stay at one of our affiliated resorts
Provide a testimonial or story, or submit a review or comment
Participate in a competition, promotional activity or sweepstakes
Participate in any loyalty or other programs
"Like", "Follow" or otherwise connect with or post to one of our Social Media Pages
Provide services to us (for example, as a vendor or contractor) 


Other Information We Collect about you:                      

Cookies: This Website uses "cookies". By using this Website and agreeing to this Notice, you consent to our use of cookies in accordance with this Notice's terms. Cookies are small text files this Website sends to your computer for record-keeping purposes and this information is stored in a file on your computer's hard drive. Cookies make web surfing and browsing easier for you by saving your preferences so we can use them to improve your next visit to this Website.         

One purpose of cookies is to simplify the use of the Website. A cookie may save a user's login details for example, so the user does not need to login every time. Cookies, by themselves, do not provide us with your personal information.
Cookies may be either "persistent" or "temporary" (or "session") cookies. A persistent cookie retains user preferences for a particular Website allowing them to be used in future browsing sessions and remains valid until its set expiry date (unless previously deleted by the user). A temporary cookie expires at the end of the user session, when the web browser is closed.
Cookies are also used for statistical or marketing purposes, to determine how the Website is used. These cookies may be provided by us as well as third parties (e.g., advertising partners). While we do not control or have access to any advertiser cookies, we may permit their cookies to be used on this Website to facilitate tailored advertising and to monitor patterns of buying specific goods or interest in - for example, holidays or hobbies. These cookies run advertisements tailored to the user based on their online buying habits.


Pixels, Beacons: We or third party ad servers may use invisible pixels or beacons on this Website to count how many users visit certain pages. This information is collected and reported in the aggregate. We may use this information to improve our marketing programs and content, and to target advertisements at this Website and/or on other sites.
From Other Sources: We may receive your personal information from other sources, such as public databases; joint marketing partners; data firms; social media platforms; from people with whom you are friends or otherwise connected on social media platforms, as well as from other third parties.
Mobile Devices: When you use or access our Services from a mobile device, we may collect information such as your unique device ID and your location information. If you download and use an App, we and our service providers may track and collect App usage data, such as the date and time the App on your device accesses our servers and what information and files have been downloaded to the App based on your device number, as well as any other personal information specified by the App in its terms or notices.






How Do We Use Your Information?
The information we collect from you helps us identify ways we can continue to serve you in the best way possible and provide you with personalized products and services that suit your lifestyle. We use personal information for the following purposes:

To respond to your inquiries and fulfill your requests, such as to send you newsletters.
To send administrative information to you, for example, information regarding the Services or an event you are attending and material changes to our terms, conditions, and policies. 
To complete and fulfill any transactions or requests for services, for example, to process your payments or communicate with you regarding your transactions and provide you with related customer service.
To send you marketing communications we believe may interest you via postal mail, email or phone.
To personalize your experience on the Services by presenting products and offers tailored to you.
To allow you to participate in sweepstakes, contests and similar promotions and to administer these activities. Some of these activities have additional rules, which could contain additional information about how we use and disclose your Personal Information, so we suggest that you read these rules carefully.
To facilitate social sharing functionality.
For our business purposes, such as data analysis, audits, fraud monitoring and prevention, internal quality assurance, developing new products, enhancing, improving or modifying our Services, identifying usage trends, auditing use and functionality of our Services, helping enforce compliance with our Terms of Use, helping protect our Services, determining the effectiveness of our promotional campaigns and operating and expanding our business activities.
As we believe to be necessary or appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our Wyndham Affiliates or RCI affiliated resorts; (f) to protect our rights, interests, privacy, safety or property, and/or that of our Wyndham Affiliates or RCI affiliated resorts, you or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.





We may also aggregate and/or anonymize personal information for research, to improve our products and services; and for other business purposes. Other than as described herein, RCI does not: (1) sell or rent your personal information, (2) use your personal information to make decisions about granting or extending consumer credit unless you submit a separate credit application and authorize us to use or disclose your information; or (3) use your personal information to act as a consumer reporting agency or furnish information about your credit worthiness, credit standing, credit capacity, character, general reputation, personal characteristics or mode of living to any consumer reporting agency.
How Do We Disclose Your Information?
Your information may be disclosed as follows:

Affiliates:To other Wyndham businesses (our "Affiliates") which may  jointly use the personal information for the purposes described in this Privacy  Notice. A list of our primary Affiliates can be found in Wyndham's current  Form 10-K.
Resorts or Business Partners:We may share personal information with the owners and operators of RCI  affiliated resorts in order to provide you with services, facilitate a booking  you requested, generate leads in connection with their offers to sell  timeshares to you, to facilitate their understanding of their owners’ exchange  history and utilization, or to respond to your inquiry for further information  about mini-vacations at resorts where a resort tour is either required or  requested of you by the owner or operator of the resort. We may disclose your  information to business partners, sponsors or other third parties in connection  with administering promotions, sweepstakes or similar activities. You may be  offered an opportunity to request additional information, materials or offers  from the sponsor or other third party; should you make such a request, we will  provide your personal information to the third party so that they can fulfill  your request.
Vendors and Service Providers: We may disclose your information to vendors and service providers we retain in connection with our business such as: travel services companies, financial services companies, property owners' associations, vacation insurance companies, website hosting, data analysis, payment processing, order fulfillment, information technology and related infrastructure provision, customer service, email delivery, credit card processing, tax and financial advisers, legal advisers, accountants or auditing services.
Message Boards: We may make reviews, message boards, blogs, and other such user-generated content facilities available to users. Any information disclosed in these areas becomes public information and you should always be careful when deciding to disclose your personal information. We are not responsible for privacy practices of other users including website operators to whom you provide information.
Merger or Acquisition: A third party who acquires any part of Wyndham Worldwide Corporation itself or any of its Affiliates, whether such acquisition is by way of merger, consolidation or purchase of all or a substantial portion of our assets.
Disclosure Permitted by Law: We may disclose your personal information to law enforcement authorities, government or public agencies or officials, regulators, and/or to any other person or entity having appropriate legal authority or justification for receipt of your information, if we believe that we are required or permitted to do so by law or legal process, to respond to claims, or to protect our rights, interests, privacy, property or safety, and/or that of our Wyndham or RCI affiliated resorts, you or others.
Anonymized/Aggregated Information: Because aggregated or anonymized information does not personally identify you, we may use it for any purpose. If we combine anonymized or aggregated data with personal information, we will treat the combined information as personal information according to this Privacy Notice.





How Do We Safeguard Your Information?
Security of Your Information: We will take reasonable steps to protect the information you provide us from loss, misuse and unauthorized access, disclosure, alteration and destruction. We have implemented appropriate physical, electronic and managerial procedures to help safeguard and secure your information from loss, misuse, unauthorized access or disclosure, alteration or destruction. Unfortunately, no security system is 100% secure, thus we cannot ensure the security of information you provide to us via the Services.
Other Important Information

Information Provided on Someone Else's Behalf: If you provide us with information about someone else, please ensure you have the person's permission to do so for the purposes detailed in this Privacy Notice.
Links to Websites: The Services may have links to other websites not operated by us; we have no control over how these websites may collect your information and no responsibility or liability for the practices, policies and security measures implemented on these websites. You should read the privacy notices on those other websites before you submit your information through them.
Social Media Sites: Please note that we are not responsible for the collection, usage and disclosure policies and practices (including data security) of other organizations, such as Facebook, Apple, Google, Microsoft, RIM or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider or device manufacturer, including any personal information you disclose to other organizations through or in connection with the Apps or our Social Media Pages.
Changes to Our Privacy Notice: From time to time we may revise this Notice and/or use personal information for new, unanticipated uses not previously disclosed herein to meet changes in the regulatory or business environment, or to satisfy the needs of our customers and service providers. Updated and date stamped versions will be posted on the Services.
Minors: We do not knowingly collect, maintain or use personal information from children under 18 years of age, and no part of Services is directed to individuals under the age of 18.
International Transfers: We are an international company and we may, subject to applicable law, transfer your information to our Affiliates or selected third parties where information protection standards may differ. For example, your information may be stored on servers located in other jurisdictions. We will take steps to help protect your information when it is transferred. 
Retention Period. We will retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy Notice unless a longer retention period is required or permitted by law.

Choices and Contact Us With Your Questions

Marketing: We may contact you by email, phone or postal mail with information about products or services offered by RCI or a third party that may be of interest to you. You can opt-out at any time by:         

Using the unsubscribe function in the email you receive from us; or
Contacting us at feedback@rci.com if you do not wish to receive further direct marketing from us about Wyndham products or services.


"Do Not Track" Browser Settings: At this time, we do not respond to browser 'do not track' signals, as we await the work of interested stakeholders and others to develop standards for how such signals should be interpreted. Third parties, including our service providers, may collect information about your online activities over time and across different websites, including when you visit our Website. You can learn about how to exercise choice regarding the collection of information about your online activities over time and across third-party websites or online services by visiting www.aboutads.info and www.networkadvertising.org. 
Access to Information We Hold about You: If you would like to access, obtain copies, update, correct or request that we suppress or delete any of the information we hold about you or if you require further information from us about how we use your information please contact us at feedback@rci.com. In some jurisdictions, you may be charged a reasonable fee for access to your information.
Contact Information If after reviewing this Notice, you have any questions or privacy concerns please send an email to feedback@rci.com or send a letter to:
RCI, LLC 9998 North Michigan Road Carmel, IN 46032 Attn: Legal Privacy






Notice to California Residents
If you are a resident of California, California Civil Code Section 1798.83 allows you to request information regarding the disclosure of your personal information by us to third parties for the third parties' direct marketing purposes. With respect to these entities, this Notice applies only to their activities within the State of California. To make such a request, please contact us at feedback@rci.com.

Effective Date: April 1, 2015
Last Updated Date: May 17, 2017




 
			    window.fbAsyncInit = function() {
				FB.init({
				  xfbml      : true,
				  version    : 'v2.4'
				});
			   };
			  var current_locale=document.getElementById("site_name").value;
			  current_locale = current_locale.split("-");
			  current_locale = current_locale[2];
			  (function(d, s, id){
				 var js, fjs = d.getElementsByTagName(s)[0];
				 if (d.getElementById(id)) {return;}
				 js = d.createElement(s); js.id = id;
				 js.src = "//connect.facebook.net/"+current_locale+"/sdk.js";
				 fjs.parentNode.insertBefore(js, fjs);
			   }(document, 'script', 'facebook-jssdk'));
		   
		   















































icon-facebook







icon-twitter







icon-youtube










icon-rci-tv






















RCI Weeks® Assistance1.317.805.8000

RCI Points® Assistance1.317.805.9941




RCI Weeks® Assistance1.317.805.8000
Phone





RCI Points® Assistance1.317.805.9941
Phone









ABOUT

About RCI


Our Exchange Program


Endless Vacation® Magazine


RCI TV





RESORTS & OFFERS

Resort Directory


Special Offers


Vacation Ideas


Featured Destinations


Explore All Interests


All-Inclusive Vacations





JOIN RCI

I Already Own a Timeshare


I Don't Own a Timeshare





HELP

Becoming a Member


Help Library









Disclosure Guide


Careers


Contact Us


Help


Terms Of Use


Terms & Conditions


Privacy Policy (updated)


Resale Advisory





Hawaii TAT Broker ID #TA-023-193-6000-01
© RCI, LLC. RCI and related marks are registered trademarks and/or service marks in the United States and internationally. All Rights Reserved.






RCI Weeks® Assistance1.317.805.8000
Phone





RCI Points® Assistance1.317.805.9941
Phone










Disclosure Guide


Careers


Contact Us


Help






Terms Of Use


Terms & Conditions


Privacy Policy (updated)


Resale Advisory



Hawaii TAT Broker ID #TA-023-193-6000-01
© RCI, LLC. RCI and related marks are registered trademarks and/or service marks in the United States and internationally. All Rights Reserved.





icon-facebook







icon-twitter







icon-youtube










icon-rci-tv










Back to Top






This JavaScript enables OnlineOpinion, a method for collecting secure feedback data.


			$(document).ready(function() {
				$("html,body").animate({scrollTop: 0}, 100);
			});
		
_satellite.pageBottom();
window.NREUM||(NREUM={});NREUM.info={"applicationID":"13055192","applicationTime":43,"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"07a664d44f","transactionName":"YwBQYEdQWxEEAkxZXFpKdF1ZRVAQSgxXUlpYAH5bUlhbMAAQTVVAQCZdWkFUTRYjCFREVkY=","agent":"","errorBeacon":"bam.nr-data.net"}