



Privacy Policy - My Reading Manga

























/* <![CDATA[ */
var upb_vars = {"ajaxurl":"https:\/\/myreadingmanga.info\/wp-admin\/admin-ajax.php","added_message":"Bookmark Added","delete_message":"Are you sure you want to remove this bookmark?"};
/* ]]> */










	window._wp_rp_static_base_url = 'https://wprp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "https://myreadingmanga.info/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.6.3';
	window._wp_rp_post_id = '13759';
	window._wp_rp_num_rel_posts = '6';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'Privacy+Policy';
	window._wp_rp_post_tags = [];
	window._wp_rp_promoted_content = true;



To Top
My Reading MangaHeader Right





Main navigationHome
Random
Bara
Shota
Manga
Movies
Anime
Help?
Upload
@TwitterPrivacy Policy
By accessing the MyReadingManga website (“Site”) you accept the following Privacy Policy.

The Site will not disclose the IP address or email address of any user except to the staff.
The Site is allowed to make public everything else, including but not limited to: uploaded files, bookmarked posts, comments, and any edits made to the site.
The Site does not sell, trade, store or collect any personal data via app , including but not limited to: Facebook, Twitter, Tumblr.

 Reader InteractionsAbout
Privacy Policy
Terms of Service
DMCA Notice
Contact
Donate
Random
My Bookmark
Log In
Some Rights Reserved © My Reading Manga - Yaoi Manga, Doujinshi, Movie and Anime Online
My Reading Manga is completely free - paid for by advertisers, offers read manga/ doujinshi (dj) online, purely for information purpose only. Credit where credit's due.



var uid = '2505';
var wid = '5376';



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37321819-1', 'auto');
  ga('send', 'pageview');



/*<![CDATA[/* */
 (function(){ var a=window;a["_p\x6fp"]=[["\u0073it\x65\u0049\x64",1891264],["m\x69\u006e\x42\x69\x64",0],["\u0070\x6fpu\x6e\u0064\u0065\u0072\x73\u0050er\x49\x50",2],["\u0064\u0065la\x79\u0042\u0065t\x77e\u0065\u006e",120],["\u0064e\u0066\u0061ul\x74",false],["de\u0066\u0061\x75\u006c\x74\x50\u0065\u0072D\x61\u0079",0],["to\x70\x6d\x6f\u0073\u0074L\u0061\x79\u0065\u0072",!1]];var x=["\u002f/\u0063\u0031.\u0070\u006fp\x61ds.ne\u0074\x2f\u0070op\u002ej\x73","\u002f\x2f\x632\x2e\x70\x6f\x70\x61\x64\u0073\x2e\x6e\x65\x74/\u0070\u006f\x70\x2e\x6a\x73","//\x77w\x77.m\u0064\x72\u006bqb\u0073ir\x62r\u0079\x2e\x63o\x6d\u002fps\u0068p\u002e\u006as","/\x2f\x77\x77\u0077\x2e\u0065\x70\u006fx\x74\u007a\x67\u0064di\u0077p\x2ec\u006f\u006d/c\x6ae.\x6a\x73",""],p=0,y,b=function(){if(""==x[p])return;y=a["\u0064o\x63\x75me\u006e\x74"]["\u0063\u0072e\x61\x74\x65El\x65\u006d\x65nt"]("\x73c\x72\x69\x70t");y["t\u0079\u0070\x65"]="\x74e\x78\x74\x2f\x6aa\x76\x61s\u0063r\u0069\u0070t";y["a\x73y\u006e\x63"]=!0;var v=a["do\x63\u0075\u006d\u0065n\u0074"]["\x67e\u0074\u0045\x6c\x65\x6den\x74\x73By\x54\x61g\x4e\x61\x6d\u0065"]("s\u0063ri\u0070t")[0];y["s\x72c"]=x[p];if(p<2){y["\u0063\u0072\u006f\u0073\u0073\u004fr\u0069\x67i\u006e"]="an\u006f\x6e\x79\u006do\x75\u0073";};y["\u006f\u006ee\x72\x72\u006f\u0072"]=function(){p++;b()};v["\u0070\u0061\x72\x65\x6etN\x6f\x64e"]["\u0069\x6e\u0073\u0065\x72t\x42\x65\u0066o\x72\u0065"](y,v)};b()})();
/*]]>/* */




/* <![CDATA[ */
var wp_localize_script_autocomplete = {"ajax_url":"https:\/\/myreadingmanga.info\/wp-admin\/admin-ajax.php","is_show_url_parameters":"1","is_url_redirect":"","SEARCH_PARAMETER_SEARCH":"search","SEARCH_PARAMETER_Q":"wpsolr_q","SEARCH_PARAMETER_FQ":"wpsolr_fq","SEARCH_PARAMETER_SORT":"wpsolr_sort","SEARCH_PARAMETER_PAGE":"wpsolr_page","SORT_CODE_BY_RELEVANCY_DESC":"sort_by_relevancy_desc","wpsolr_autocomplete_selector":".search-field","wpsolr_autocomplete_action":"wdm_return_solr_rows","wpsolr_autocomplete_nonce_selector":"#wpsolr_autocomplete_nonce"};
/* ]]> */



/* <![CDATA[ */
var wp_localize_script_infinitescroll = {"ajax_url":"https:\/\/myreadingmanga.info\/wp-admin\/admin-ajax.php","loadimage":"https:\/\/myreadingmanga.info\/wp-content\/plugins\/wpsolr-pro\/wpsolr-core\/images\/infinitescroll.gif","loadingtext":"Loading ...","SEARCH_PARAMETER_Q":"wpsolr_q"};
/* ]]> */



