


WebFontConfig={google:{families:['Lato:300,700']}};

Privacy Policy - MyReadingManga

{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://myreadingmanga.info/","name":"MRM"}},{"@type":"ListItem","position":2,"item":{"@id":"https://myreadingmanga.info/privacy-policy/","name":"Privacy Policy"}}]}










/* <![CDATA[ */
var upb_vars = {"ajaxurl":"https:\/\/myreadingmanga.info\/wp-admin\/admin-ajax.php","added_message":"Bookmark Added","delete_message":"Are you sure you want to remove this bookmark?"};
/* ]]> */





            wpsolr_globalError = [];
            window.onerror = function (msg, url, line, col, error) {
                wpsolr_globalError.push({msg: msg, url: url, line: line, error: error});
            };
        


↑ 
			img.centered, .aligncenter {
    display: block!important;
}
p.top-info {
    background-color: #EBF6E0;
    border-left: 6px solid #1c951a;
    padding: 10px;
    color: #000000;
    font-weight: 600;
    font-size: 1.16em;
}
.top-warn {
    background-color: #a88b8e;
    border-left: 6px solid #ee2424;
    padding: 10px;
    color: #000000;
    font-weight: 600;
    font-size: 1.16em;
}
.after-entry.widget-area {
    margin: 0;
    padding: 0 10px;
    font-size: 1.5rem;
   
}
#text-4 {
    margin: 10px;
}
.single .entry-pagination a {
background-color: #333;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    color: #70bce2;
    padding: 6px 10px;
    font-weight: 400;
    margin: 0 4px;
	margin-bottom: 4px;
	font-size: 1.6rem;
}
iframe {
margin-bottom: 15px;
}

@media screen and (max-width: 480px) {

}
#floatingbox a {
    color: #fff;
    font-size: 18px;
    background: rgba(83,138,198,.25);
    padding: 8px;
    bottom: 25px;
    right: 10px;
    text-decoration: none;
    z-index: 100;
    position: fixed;
    border-radius: 8px;
    width: 40px;
    height: 60px;
    text-align: center;
}
@media only screen and (max-width: 860px) {
body > div {
		font-size: 1.3rem;
	}

	body {
		font-size: 13px;
		font-size: 1.3rem;
	}
.archive-description {    border: 0;padding: 0 16px;}
.archive-description .archive-title {color: #299b4d;}
body.single .content {width: 100%; padding: 0!important;}
.site-header .search-form {

	width: 100%;
}
.single-post .entry{
   padding: 0px !important;
}
.single .entry-header {
    padding: 16px 16px 5px 16px;
}
.single .entry-content p {
    padding: 0 16px;
}
.single .upb_add_remove_links {
    padding: 15px 16px 15px 16px;
}
.single .entry-random {
        padding: 0 16px;
}
.single .entry-footer .entry-meta {
    padding-top: 24px;
    padding: 20px 16px;
}
.single .after-entry {
    font-size: 1.4rem;
}
}
a {
    color: #888;
    text-decoration: none;
}
a.arpw-title {
    position: relative !important;
    display: block !important;
    font-size: 16px !important;
    line-height: 1.25;
    text-decoration: none !important;
    margin-bottom: 14px !important;
    text-indent: 0 !important;
    color: #999;
	    font-family: Lato,sans-serif;
    font-weight: 600;
}
li.arpw-li {
    position: relative !important;
    display: inline-block !important;
    vertical-align: top !important;
    zoom: 1 !important;
        width: 23.076923076923077% !important;
    margin: 10px !important;
    padding: 10px 0 !important;
    background: none !important;
	border-top: 1px solid #f15123;
}
ul.arpw-ul {
    position: relative !important;
    margin: 0 !important;
    padding: 0 !important;
    text-align: center !important;
}
.arpw-li img.alignleft {
    margin-bottom: 8px;
}
@media only screen and (max-width: 860px) {
	li.arpw-li {width: 100%!important;
	margin: 10px 0 !important;}
		.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;    margin: 20px 0!important;
}
	.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
}
.cls_search input[type=submit] {   border: 0;
    clip: rect(0,0,0,0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute!important;
    width: 1px!important;
}
.cls_search {padding: 10px 0}
.upb-bookmarks-wrapper .entry {
    padding: 1em;
    border-top: 1px solid #f15123!important;
    background: none;
    box-shadow: none;
}
.bookmarkcss a {font-weight:600 !important}
.upb-bookmarks-wrapper .entry-footer {
    text-align: center;
}
.wdm_results {
    width: 60% !important;
    padding-left: 2%;
    border-left: 1px solid #666;
    float: left !important;
}

.wdm_list {
    width: 39% !important;
    float: left !important;
}
.resp-container {
    text-align: center;margin: 10px 0;
}	
.chapter-class {
    border-bottom: 1px solid #f15123;
    margin-bottom: 25px;
}
.chapter-class a {
    padding: 0 2px;
}
.archive  .entry-content, .home .entry-content {
    position: relative !important;
    margin: 0 !important;
    padding: 0 !important;
    text-align: center !important;
}
.breadcrumb {
    font-size: 25px!important;
	    text-align: center;
}
.breadcrumb a {
    color: #70bce2;
}
.offer a {
    color: #70bce2;
}
.img-myreadingmanga, .img-bl {
    display: block;
    margin-left: auto;
    margin-right: auto;          padding: 5px 0;
}
.single .genre-shota, .archive .genre-shota, .home .genre-shota {
    border-top: 5px solid #009688 !important;
}
ul.related_post.wp_rp {
    text-align: center ;
    margin: 0;
}
ul.related_post li {
    position: relative ;
    display: inline-block ;
    vertical-align: top ;
    width: 180px ;
    margin: 8px ;
}
p.up-info {
    background-color: #EBF6E0;
    border-left: 6px solid #1c951a;
    padding: 10px;
    color: #000000;
}		

MyReadingManga





MRM
Bara
Manga
Random
Ask
Upload
Doujin Discount
Privacy Policy
 By accessing the MyReadingManga website (“Site”) you accept the following Privacy Policy.

The Site will not disclose the IP address or email address of any user except to the staff.
The Site is allowed to make public everything else, including but not limited to: uploaded files, bookmarked posts, comments, and any edits made to the site.
The Site does not sell, trade, store or collect any personal data via app , including but not limited to: Facebook, Twitter, Tumblr.

  About
Privacy Policy
Terms of Service
DMCA
Contact
My Bookmark
Random
Log InSome Rights Reserved © MyReadingManga - Yaoi, Bara Manga and Doujinshi Online
MyReadingManga is completely free - paid for by advertisers, offers read manga/ doujinshi (dj) online, purely for information purpose only. Credit where credit's due.





/* <![CDATA[ */
var wp_localize_script_autocomplete = {"data":{"ajax_url":"https:\/\/myreadingmanga.info\/wp-admin\/admin-ajax.php","is_show_url_parameters":true,"is_ajax":true,"SEARCH_PARAMETER_S":"s","SEARCH_PARAMETER_SEARCH":"search","SEARCH_PARAMETER_Q":"wpsolr_q","SEARCH_PARAMETER_FQ":"wpsolr_fq","SEARCH_PARAMETER_SORT":"wpsolr_sort","SEARCH_PARAMETER_PAGE":"wpsolr_page","SORT_CODE_BY_RELEVANCY_DESC":"sort_by_relevancy_desc","wpsolr_autocomplete_is_active":true,"wpsolr_autocomplete_selector":".search-field","wpsolr_autocomplete_action":"wdm_return_solr_rows","wpsolr_autocomplete_nonce_selector":"#wpsolr_autocomplete_nonce","css_ajax_container_page_title":".page-title","css_ajax_container_page_sort":".woocommerce-ordering","css_ajax_container_results":".products,.results-by-facets","css_ajax_container_pagination":"nav.woocommerce-pagination,.paginate_div","css_ajax_container_pagination_page":"a.page-numbers,a.paginate","css_ajax_container_results_count":".woocommerce-result-count,.res_info","ajax_delay_ms":"","redirect_search_home":""}};
/* ]]> */




/* <![CDATA[ */
var wp_localize_script_infinitescroll = {"ajax_url":"https:\/\/myreadingmanga.info\/wp-admin\/admin-ajax.php","loadimage":"https:\/\/myreadingmanga.info\/wp-content\/plugins\/wpsolr-pro\/wpsolr\/core\/images\/infinitescroll.gif","loadingtext":"Loading ...","SEARCH_PARAMETER_Q":"wpsolr_q"};
/* ]]> */




var _extends=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n=arguments[e];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(t[o]=n[o])}return t},_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t};!function(t,e){"object"===("undefined"==typeof exports?"undefined":_typeof(exports))&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):t.LazyLoad=e()}(this,function(){"use strict";var n={elements_selector:"img",container:document,threshold:300,thresholds:null,data_src:"src",data_srcset:"srcset",data_sizes:"sizes",data_bg:"bg",class_loading:"loading",class_loaded:"loaded",class_error:"error",load_delay:0,callback_load:null,callback_error:null,callback_set:null,callback_enter:null,callback_finish:null,to_webp:!1},s="data-",r="was-processed",o="ll-timeout",a="true",c=function(t,e){return t.getAttribute(s+e)},i=function(t,e,n){var o=s+e;null!==n?t.setAttribute(o,n):t.removeAttribute(o)},l=function(t){return c(t,r)===a},u=function(t,e){return i(t,o,e)},d=function(t){return c(t,o)},f=function(t,e){var n,o="LazyLoad::Initialized",s=new t(e);try{n=new CustomEvent(o,{detail:{instance:s}})}catch(t){(n=document.createEvent("CustomEvent")).initCustomEvent(o,!1,!1,{instance:s})}window.dispatchEvent(n)};var _=function(t,e){return e?t.replace(/\.(jpe?g|png)/gi,".webp"):t},t="undefined"!=typeof window,v=t&&!("onscroll"in window)||/(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent),e=t&&"IntersectionObserver"in window,h=t&&"classList"in document.createElement("p"),b=t&&!1,g=function(t,e,n,o){for(var s,r=0;s=t.children[r];r+=1)if("SOURCE"===s.tagName){var a=c(s,n);m(s,e,a,o)}},m=function(t,e,n,o){n&&t.setAttribute(e,_(n,o))},p={IMG:function(t,e){var n=b&&e.to_webp,o=e.data_srcset,s=t.parentNode;s&&"PICTURE"===s.tagName&&g(s,"srcset",o,n);var r=c(t,e.data_sizes);m(t,"sizes",r);var a=c(t,o);m(t,"srcset",a,n);var i=c(t,e.data_src);m(t,"src",i,n)},IFRAME:function(t,e){var n=c(t,e.data_src);m(t,"src",n)},VIDEO:function(t,e){var n=e.data_src,o=c(t,n);g(t,"src",n),m(t,"src",o),t.load()}},y=function(t,e){var n,o,s=e._settings,r=t.tagName,a=p[r];if(a)return a(t,s),e._updateLoadingCount(1),void(e._elements=(n=e._elements,o=t,n.filter(function(t){return t!==o})));!function(t,e){var n=b&&e.to_webp,o=c(t,e.data_src),s=c(t,e.data_bg);if(o){var r=_(o,n);t.style.backgroundImage='url("'+r+'")'}if(s){var a=_(s,n);t.style.backgroundImage=a}}(t,s)},w=function(t,e){h?t.classList.add(e):t.className+=(t.className?" ":"")+e},E=function(t,e){t&&t(e)},L="load",I="loadeddata",O="error",k=function(t,e,n){t.addEventListener(e,n)},A=function(t,e,n){t.removeEventListener(e,n)},C=function(t,e,n){A(t,L,e),A(t,I,e),A(t,O,n)},z=function(t,e,n){var o,s,r=n._settings,a=e?r.class_loaded:r.class_error,i=e?r.callback_load:r.callback_error,c=t.target;o=c,s=r.class_loading,h?o.classList.remove(s):o.className=o.className.replace(new RegExp("(^|\\s+)"+s+"(\\s+|$)")," ").replace(/^\s+/,"").replace(/\s+$/,""),w(c,a),E(i,c),n._updateLoadingCount(-1)},N=function(n,o){var t,e,s,r=function t(e){z(e,!0,o),C(n,t,a)},a=function t(e){z(e,!1,o),C(n,r,t)};s=a,k(t=n,L,e=r),k(t,I,e),k(t,O,s)},x=["IMG","IFRAME","VIDEO"],M=function(t,e,n){R(t,n),e.unobserve(t)},S=function(t){var e=d(t);e&&(clearTimeout(e),u(t,null))};function R(t,e,n){var o=e._settings;!n&&l(t)||(E(o.callback_enter,t),-1<x.indexOf(t.tagName)&&(N(t,e),w(t,o.class_loading)),y(t,e),i(t,r,a),E(o.callback_set,t))}var j=function(t){return t.isIntersecting||0<t.intersectionRatio},T=function(t,e){this._settings=_extends({},n,t),this._setObserver(),this._loadingCount=0,this.update(e)};return T.prototype={_manageIntersection:function(t){var e,n,o,s,r,a=this._observer,i=this._settings.load_delay,c=t.target;i?j(t)?(e=c,n=a,s=(o=this)._settings.load_delay,(r=d(e))||(r=setTimeout(function(){M(e,n,o),S(e)},s),u(e,r))):S(c):j(t)&&M(c,a,this)},_onIntersection:function(t){t.forEach(this._manageIntersection.bind(this))},_setObserver:function(){var t;e&&(this._observer=new IntersectionObserver(this._onIntersection.bind(this),{root:(t=this._settings).container===document?null:t.container,rootMargin:t.thresholds||t.threshold+"px"}))},_updateLoadingCount:function(t){this._loadingCount+=t,0===this._elements.length&&0===this._loadingCount&&E(this._settings.callback_finish)},update:function(t){var e=this,n=this._settings,o=t||n.container.querySelectorAll(n.elements_selector);this._elements=Array.prototype.slice.call(o).filter(function(t){return!l(t)}),!v&&this._observer?this._elements.forEach(function(t){e._observer.observe(t)}):this.loadAll()},destroy:function(){var e=this;this._observer&&(this._elements.forEach(function(t){e._observer.unobserve(t)}),this._observer=null),this._elements=null,this._settings=null},load:function(t,e){R(t,this,e)},loadAll:function(){var e=this;this._elements.forEach(function(t){e.load(t)})}},t&&function(t,e){if(e)if(e.length)for(var n,o=0;n=e[o];o+=1)f(t,n);else f(t,e)}(T,window.lazyLoadOptions),T}),function(t,e){"use strict";var n,o,s=function(){n=new LazyLoad({elements_selector:"[data-lazyloaded]"}),o=function(){n.update()},t.MutationObserver&&new MutationObserver(o).observe(e.documentElement,{childList:!0,subtree:!0,attributes:!0})};t.addEventListener?t.addEventListener("load",s,!1):t.attachEvent("onload",s)}(window,document);
