



(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-52TVM8');


	
     Data Protection














RegisterSod("initstrings.js", "\u002f_layouts\u002f15\u002f1033\u002finitstrings.js?rev=rvK\u00252BOBkjPeQAF3rjImlgDQ\u00253D\u00253D");
RegisterSod("strings.js", "\u002f_layouts\u002f15\u002f1033\u002fstrings.js?rev=41YNvY8G\u00252Fyqpi\u00252BXooKRREw\u00253D\u00253D");RegisterSodDep("strings.js", "initstrings.js");
RegisterSod("sp.init.js", "\u002f_layouts\u002f15\u002fsp.init.js?rev=jvJC3Kl5gbORaLtf7kxULQ\u00253D\u00253D");
RegisterSod("sp.res.resx", "\u002f_layouts\u002f15\u002fScriptResx.ashx?culture=en\u00252Dus\u0026name=SP\u00252ERes\u0026rev=yNk\u00252FhRzgBn40LJVP\u00252BqfgdQ\u00253D\u00253D");
RegisterSod("sp.ui.dialog.js", "\u002f_layouts\u002f15\u002fsp.ui.dialog.js?rev=3Oh2QbaaiXSb7ldu2zd6QQ\u00253D\u00253D");RegisterSodDep("sp.ui.dialog.js", "sp.init.js");RegisterSodDep("sp.ui.dialog.js", "sp.res.resx");
RegisterSod("core.js", "\u002f_layouts\u002f15\u002fcore.js?rev=rjZicIy\u00252BXBea34HbdjHJhw\u00253D\u00253D");RegisterSodDep("core.js", "strings.js");
RegisterSod("menu.js", "\u002f_layouts\u002f15\u002fmenu.js?rev=cXv35JACAh0ZCqUwKU592w\u00253D\u00253D");
RegisterSod("mQuery.js", "\u002f_layouts\u002f15\u002fmquery.js?rev=VYAJYBo5H8I3gVSL3MzD6A\u00253D\u00253D");
RegisterSod("callout.js", "\u002f_layouts\u002f15\u002fcallout.js?rev=ryx2n4ePkYj1\u00252FALmcsXZfA\u00253D\u00253D");RegisterSodDep("callout.js", "strings.js");RegisterSodDep("callout.js", "mQuery.js");RegisterSodDep("callout.js", "core.js");
RegisterSod("clienttemplates.js", "\u002f_layouts\u002f15\u002fclienttemplates.js?rev=wFTHeoDrS3YJ52E27prOkg\u00253D\u00253D");RegisterSodDep("clienttemplates.js", "initstrings.js");
RegisterSod("sharing.js", "\u002f_layouts\u002f15\u002fsharing.js?rev=XxxHIxIIc8BsW9ikVc6dgA\u00253D\u00253D");RegisterSodDep("sharing.js", "strings.js");RegisterSodDep("sharing.js", "mQuery.js");RegisterSodDep("sharing.js", "clienttemplates.js");RegisterSodDep("sharing.js", "core.js");
RegisterSod("suitelinks.js", "\u002f_layouts\u002f15\u002fsuitelinks.js?rev=REwVU5jSsadDdOZlCx4wpA\u00253D\u00253D");RegisterSodDep("suitelinks.js", "strings.js");RegisterSodDep("suitelinks.js", "core.js");
RegisterSod("browserScript", "\u002f_layouts\u002f15\u002fnon_ie.js?rev=W2q45TO627Zi6ztdktTOtA\u00253D\u00253D");RegisterSodDep("browserScript", "strings.js");
RegisterSod("sp.runtime.js", "\u002f_layouts\u002f15\u002fsp.runtime.js?rev=5f2WkYJoaxlIRdwUeg4WEg\u00253D\u00253D");RegisterSodDep("sp.runtime.js", "sp.res.resx");
RegisterSod("sp.js", "\u002f_layouts\u002f15\u002fsp.js?rev=yHHzNc0Ngyb9ksRsrUasMQ\u00253D\u00253D");RegisterSodDep("sp.js", "sp.runtime.js");RegisterSodDep("sp.js", "sp.ui.dialog.js");RegisterSodDep("sp.js", "sp.res.resx");
RegisterSod("inplview", "\u002f_layouts\u002f15\u002finplview.js?rev=gj\u00252BiqPqpNPU131h9hI01nA\u00253D\u00253D");RegisterSodDep("inplview", "strings.js");RegisterSodDep("inplview", "core.js");RegisterSodDep("inplview", "sp.js");
RegisterSod("sp.core.js", "\u002f_layouts\u002f15\u002fsp.core.js?rev=tZDGLPOvY1bRw\u00252BsgzXpxTg\u00253D\u00253D");RegisterSodDep("sp.core.js", "strings.js");RegisterSodDep("sp.core.js", "sp.init.js");RegisterSodDep("sp.core.js", "core.js");
RegisterSod("dragdrop.js", "\u002f_layouts\u002f15\u002fdragdrop.js?rev=xyQu9SPqkjO4R2\u00252BS3IwO8Q\u00253D\u00253D");RegisterSodDep("dragdrop.js", "strings.js");
RegisterSod("quicklaunch.js", "\u002f_layouts\u002f15\u002fquicklaunch.js?rev=\u00252BHeX6ARcp\u00252F9LpMq6FqQYyA\u00253D\u00253D");RegisterSodDep("quicklaunch.js", "strings.js");RegisterSodDep("quicklaunch.js", "dragdrop.js");














             var uAgent = window.navigator.userAgent;
             var isMsie = uAgent.indexOf("MSIE ");
             var isMsieVersion = parseInt(uAgent.substring(isMsie + 5, uAgent.indexOf(".", isMsie)));
             //HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
             if (isMsieVersion <= 11) {
                 jQuery('head').append('<link href="/_layouts/15/DCCAE/css/dccae-IE.css?r=20161027" rel="stylesheet" type="text/css" />');
             }
             jQuery('#apptile-appadd').css("display", "none");

        

    	    .ms-long {
    	        width: 100% !important;
    	    }
    	

































//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>



//<![CDATA[
var MSOWebPartPageFormName = 'aspnetForm';
var g_presenceEnabled = true;
var g_wsaEnabled = false;
var g_wsaQoSEnabled = false;
var g_wsaQoSDataPoints = [];
var g_wsaLCID = 1033;
var g_wsaListTemplateId = 850;
var g_wsaSiteTemplateId = 'CMSPUBLISHING#0';
var _fV4UI=true;var _spPageContextInfo = {webServerRelativeUrl: "\u002fen-ie\u002fabout-us\u002fcompliance\u002fdata-protection", webAbsoluteUrl: "https:\u002f\u002fwww.dccae.gov.ie\u002fen-ie\u002fabout-us\u002fcompliance\u002fdata-protection", siteAbsoluteUrl: "https:\u002f\u002fwww.dccae.gov.ie", serverRequestPath: "\u002fen-ie\u002fabout-us\u002fcompliance\u002fdata-protection\u002fPages\u002fdefault.aspx", layoutsUrl: "_layouts\u002f15", webTitle: "Data Protection", webTemplate: "39", tenantAppVersion: "0", isAppWeb: false, webLogoUrl: "\u002fSiteAssets\u002fLogo.png", webLanguage: 1033, currentLanguage: 1033, currentUICultureName: "en-US", currentCultureName: "en-IE", clientServerTimeDelta: new Date("2018-05-30T16:34:33.3422270Z") - new Date(), siteClientTag: "32660$$15.0.4841.1000", crossDomainPhotosEnabled:false, webUIVersion:15, webPermMasks:{High:16,Low:196673},pageListId:"{2eb5ff90-9678-4acd-9722-ab9c39b070b3}",pageItemId:1, pagePersonalizationScope:1, alertsEnabled:true, siteServerRelativeUrl: "\u002f", allowSilverlightPrompt:'True'};document.onreadystatechange=fnRemoveAllStatus; function fnRemoveAllStatus(){removeAllStatus(true)};
function _spNavigateHierarchy(nodeDiv, dataSourceId, dataPath, url, listInContext, type) {

    CoreInvoke('ProcessDefaultNavigateHierarchy', nodeDiv, dataSourceId, dataPath, url, listInContext, type, document.forms.aspnetForm, "", "\u002fen-ie\u002fabout-us\u002fcompliance\u002fdata-protection\u002fPages\u002fdefault.aspx");

}
//]]>




//<![CDATA[
if (typeof(DeferWebFormInitCallback) == 'function') DeferWebFormInitCallback();function WebForm_OnSubmit() {
UpdateFormDigest('\u002fen-ie\u002fabout-us\u002fcompliance\u002fdata-protection', 1440000);if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;};
return true;
}
//]]>


//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>





















                                        Expand Navigation
                                    




CommunicationsClimate ActionEnvironmentEnergyNatural Resources


News & MediaAbout UsContact Us
Twitter





Search


Submit Search


    jQuery(document).ready(function () {
        jQuery("#sitesearch").keypress(function (e) {
            var key = e.which;
            if (key == 13)  // the enter key code
            {
                var $this = jQuery(this);
                url = $this.data("pageurl");
                if (url) {
                    document.location = url + "?k=" + $this.val();
                }
                return false;
            }
        });
        jQuery("#SearchTextBoxLink").click(function (e) {
            e.preventDefault();
            var $this = jQuery("#sitesearch");
            url = $this.data("pageurl");
            if (url) {
                document.location = url + "?k=" + $this.val();
            }
        });
    });


                                        jQuery(document).ready(function () {

                                            var breadcrumbNode = jQuery('.breadcrumb li:nth-child(2)').html();
                                            var leftNavNode = '';
                                            if (breadcrumbNode != undefined && breadcrumbNode.indexOf("</a>") != -1)
                                                leftNavNode = breadcrumbNode;
                                            else {
                                                //We are at the Lvl1 sites, cant get the url from here, so we build it.
                                                leftNavNode = "<a href='" + _spPageContextInfo.webServerRelativeUrl + "'>" + _spPageContextInfo.webTitle + "</a>";
                                            }
                                            jQuery('<h3><strong>' + leftNavNode + '</strong></h3>').insertBefore(jQuery('.nav-left').find('ul').first())
                                            // Left sidebar menu
                                            // - ensure selected class is propagated to parents
                                            jQuery('#sideNav .ms-core-listMenu-root li.selected').parents('li.static.has-submenu').addClass('selected');
                                            // - ensure selected li is expanded
                                            jQuery('#sideNav .ms-core-listMenu-root li.selected.has-submenu:not(.expanded) span.ql-toggle-button').click();
                                            // - ensure only selected li are expanded (retract the others)
                                            jQuery('#sideNav .ms-core-listMenu-root li.has-submenu.expanded:not(.selected) span.ql-toggle-button').click();

                                            jQuery('h2.ms-webpart-titleText').each(function () { jQuery(this).remove() })
                                        });
                                    










                                You are here:
                            
HomeAbout UsComplianceData Protection















				Data Protection
			








Page Content​​The Department is committed to protecting the rights and privacy of individuals in accordance with both European Union and Irish data protection legislation. The Department needs to lawfully & fairly process personal data about employees, customers, suppliers and other individuals in order to achieve its mission and functions. The data protection legislation confers rights on individuals as well as responsibilities on those persons processing personal data. Below are our current Data Privacy Notice and Statement: ​Data Privacy Statement - English ​Data Privacy Statement - Irish​Data Privacy Notice - English ​Data Privacy Notice - Irish Further information on how we mange Data Protection, contact our Dtata Protection Officer at dataprotection@dccae.gov.ie  






Tile 1 Description






Tile 2 Description








Tile 3 Description






Tile 4 Description








Tile 5 Description






Tile 6 Description








Tile 7 Description






Tile 8 Description








Tile 9 Description






Tile 10 Description








Tile 11 Description






Tile 12 Description








Tile 13 Description






Tile 14 Description








Tile 15 Description






Tile 16 Description








Tile 17 Description






Tile 18 Description






         jQuery(function () {
             jQuery("body").addClass("home");
             jQuery("#main").removeClass("container");
         });

         jQuery(document).ready(function () {
             jQuery('.box img').each(function () {
                 jQuery(this).attr('class', 'pull-left');
                 var url = jQuery(this).attr('src');
                 urlArr = url.toLowerCase().split('?');
                 url = urlArr[0] + '?height=90&width=90'
                 jQuery(this).attr('src', url);
             });

             //Hide featured links if not populated
             jQuery("h6").each(function (index) {
                 //Set Featured link = image link
                 var h6Link = jQuery(this).find('a');
                 h6Link.attr('href', jQuery(this).siblings('a').attr('href'));
                 h6Link.attr('target', jQuery(this).siblings('a').attr('target'));
                 if (h6Link.attr('href') == '#' || h6Link.text().trim() == '') {
                     h6Link.css('display', 'none');
                 }
             });

             //hide titles if not popoulated
             jQuery('.box h2').each(function () {
                 if (jQuery(this).text().trim() != '') {
                     jQuery(this).parent('div').css('display', 'block');
                 }
				  else {
                     jQuery(this).parent('div').remove();
                 }
             });


         });
    

	.nav-left {
    margin: 48px 0 16px !important;
}


















Our Department
CommunicationsClimate ActionEnvironmentEnergyNatural Resources
Our Ministers
Minister Denis NaughtenMinister of State
Our Structure
Management Board
Secretary GeneralAssistant Secretary CommunicationsAssistant Secretary EnergyAssistant Secretary Corporate ServicesAssistant Secretary Environment & Climate ActionAssistant Secretary Natural Resources and Waste Policy
Organisation ChartState Bodies
Our StrategyCustomer Service
Complaints and AppealsContacts for Planning SEA EPA
Compliance
Data ProtectionCurrently selected
Subject Access Requests
Freedom of Information (FOI)
Making a RequestLegislationPublished FOI Requests
FOI Disclosure Log 2018FOI Requests Since 2007

FOI Section 8 Publication Scheme
About us and what we doOur decision making processesOur functions and servicesFinancial InformationProcurement InformationOther Relevant Information
Re-Use of Public Sector InformationAccess to Information on the Environment (AIE)
AIE LegislationAIE Statistics
Departmental AIE Statistics
AIE Disclosure Log 2018
National AIE Statistics
Making a Request
Accessibility StatementPrivacy and Cookie PolicyDisclaimerRegulation of Lobbying Act 2015Protected Disclosures ActIrish Language
Language SchemeOfficial Languages Act20 Year Strategy for the Irish Language
Children First Act 2015
Corporate Information
Accounts and Payments
Payments over €20,000State Agency Prompt Payment ReturnsPrompt Payment Returns
AuditsAppointments to State Boards
State BodieseGovernanceCurrent Vacancies

Working With Us
Procurement OpportunitiesCareer Opportunities
Contact Us
Communications Climate ActionEnvironmentEnergy Natural Resources Customer ServicePress OfficeMinister's OfficeSocial MediaOur Location



















Back to top of page

CommunicationsTopicsPublicationsProgrammes & SchemesConsultationsLegislationPress ReleasesContact UsClimate ActionTopicsPublicationsConsultationsLegislationPress ReleasesContact UsEnvironmentTopicsPublicationsConsultationsLegislationPress ReleasesContact UsEnergyTopicsPublicationsGrants & SubsidiesConsultationsLegislationPress ReleasesContact UsNatural ResourcesTopicsPublicationsLicensingMaps & DataConsultationsLegislationPress ReleasesContact UsComplianceOfficial Languages ActFreedom of InformationRe-Use of InformationAccess to Information on the EnvironmentAccessibility StatementDisclaimerPrivacy and Cookie PolicyData Protection



News and Media|About Us|Contact Us|Customer Service|Twitter




Who does What|Lobbying.ie|Eircode Finder

Department of Communications, Climate Action and Environment, © 2018






                        //<![CDATA[
                        var g_pageLoadAnimationParams = { elementSlideIn: "sideNavBox", elementSlideInPhase2: "contentBox" };
                        jQuery(document).ready(function () {

                            if (_spPageContextInfo.siteServerRelativeUrl != "/")
                                jQuery("#logolink").attr("href", _spPageContextInfo.siteAbsoluteUrl.replace(_spPageContextInfo.siteServerRelativeUrl, "") + '/' + _spPageContextInfo.currentCultureName.toLowerCase());
                            else
                                jQuery("#logolink").attr("href", _spPageContextInfo.siteAbsoluteUrl + '/' + _spPageContextInfo.currentCultureName.toLowerCase());

                            if (_spPageContextInfo.currentCultureName.toLowerCase() == "en-us")
                                jQuery("#logolink").attr("href", _spPageContextInfo.siteAbsoluteUrl.replace(_spPageContextInfo.siteServerRelativeUrl, ""));
                            var params = window.location.search.substring(1);
                            if (params != undefined && params != '') {
                                if (jQuery('#translationLink') != undefined) {
                                    var translationLink = jQuery('#translationLink').attr('href');
                                    translationLink = translationLink + '?' + params;
                                    jQuery('#translationLink').attr('href', translationLink);
                                }
                            }
                        });
                        //]]>

//<![CDATA[
                //]]>



//<![CDATA[
        var formDigestElement = document.getElementsByName('__REQUESTDIGEST')[0];
        if (!((formDigestElement == null) || (formDigestElement.tagName.toLowerCase() != 'input') || (formDigestElement.type.toLowerCase() != 'hidden') ||
            (formDigestElement.value == null) || (formDigestElement.value.length <= 0)))
        {
            formDigestElement.value = '0xE5888B4720505477E5E20B1D076CAD1046D33E6335376C9ED487609180377C002623B38B1D248F5DB644358362FE8307798183ADD985B006B7894B73DA46622A,30 May 2018 16:34:33 -0000';
            g_updateFormDigestPageLoaded = new Date();
        }
        //]]>
        


//<![CDATA[
var _spFormDigestRefreshInterval = 1440000;window.g_updateFormDigestPageLoaded = new Date(); window.g_updateFormDigestPageLoaded.setDate(window.g_updateFormDigestPageLoaded.getDate() -5);var _fV4UI = true;
function _RegisterWebPartPageCUI()
{
    var initInfo = {editable: false,isEditMode: false,allowWebPartAdder: false,listId: "{2eb5ff90-9678-4acd-9722-ab9c39b070b3}",itemId: 1,recycleBinEnabled: true,enableMinorVersioning: true,enableModeration: true,forceCheckout: true,rootFolderUrl: "\u002fen-ie\u002fabout-us\u002fcompliance\u002fdata-protection\u002fPages",itemPermissions:{High:16,Low:196673}};
    SP.Ribbon.WebPartComponent.registerWithPageManager(initInfo);
    var wpcomp = SP.Ribbon.WebPartComponent.get_instance();
    var hid;
    hid = document.getElementById("_wpSelected");
    if (hid != null)
    {
        var wpid = hid.value;
        if (wpid.length > 0)
        {
            var zc = document.getElementById(wpid);
            if (zc != null)
                wpcomp.selectWebPart(zc, false);
        }
    }
    hid = document.getElementById("_wzSelected");
    if (hid != null)
    {
        var wzid = hid.value;
        if (wzid.length > 0)
        {
            wpcomp.selectWebPartZone(null, wzid);
        }
    }
};
function __RegisterWebPartPageCUI() {
ExecuteOrDelayUntilScriptLoaded(_RegisterWebPartPageCUI, "sp.ribbon.js");}
_spBodyOnLoadFunctionNames.push("__RegisterWebPartPageCUI");var __wpmExportWarning='This Web Part Page has been personalized. As a result, one or more Web Part properties may contain confidential information. Make sure the properties contain information that is safe for others to read. After exporting this Web Part, view properties in the Web Part description file (.WebPart) by using a text editor such as Microsoft Notepad.';var __wpmCloseProviderWarning='You are about to close this Web Part.  It is currently providing data to other Web Parts, and these connections will be deleted if this Web Part is closed.  To close this Web Part, click OK.  To keep this Web Part, click Cancel.';var __wpmDeleteWarning='You are about to permanently delete this Web Part.  Are you sure you want to do this?  To delete this Web Part, click OK.  To keep this Web Part, click Cancel.';var g_clientIdDeltaPlaceHolderMain = "DeltaPlaceHolderMain";
var g_clientIdDeltaPlaceHolderUtilityContent = "DeltaPlaceHolderUtilityContent";
g_QuickLaunchControlIds.push("zz1_V4QuickLaunchMenu");_spBodyOnLoadFunctionNames.push('QuickLaunchInitDroppable'); var g_zz1_V4QuickLaunchMenu = null; function init_zz1_V4QuickLaunchMenu() { if (g_zz1_V4QuickLaunchMenu == null) g_zz1_V4QuickLaunchMenu = $create(SP.UI.AspMenu, null, null, null, $get('zz1_V4QuickLaunchMenu')); } ExecuteOrDelayUntilScriptLoaded(init_zz1_V4QuickLaunchMenu, 'SP.Core.js');
//]]>






Important information regarding cookies and the Department of Communications, Climate Action and Environment website. By using this website, you consent to the use of cookies in accordance with our Cookie Policy.


Close





