








































		#container {
			height: 100%;
		}
	




Privacypolicy Store Online - Buy Privacypolicy Online at Best Price in India | Flipkart.com









		if (/*@cc_on!@*/false) {
			window.browserVersion = 'IE10';
			document.documentElement.className += ' ie10';
		}
	


        {}
    

        !function(){if("PerformancePaintTiming" in window){var e=window.__perf={e:[]};e.o=new PerformanceObserver(function(n){e.e=e.e.concat(n.getEntries())});try{e.o.observe({entryTypes:["paint"]})}catch(e){}}}();
    

		if (requestAnimationFrame && performance && performance.mark) {
			requestAnimationFrame(function () {
				window.first_paint = performance.now();
				performance.mark("first_paint");
			});
		}
	


Explore PlusLogin & SignupMoreCartABOUTContact UsAbout UsCareersFlipkart StoriesPressHELPPaymentsShippingCancellation & ReturnsFAQReport InfringementPOLICYReturn PolicyTerms Of UseSecurityPrivacySitemapEPR ComplianceSOCIALFacebookTwitterYoutubeGoogle PlusMail Us:Flipkart Internet Pvt Ltd Block B (Begonia), 
 Ground Floor, Embassy Tech Village, 
 Outer Ring Road, Devarabeesanahalli Village, 
 Varthur Hobli, Bengaluru East Taluk, 
 Bengaluru District, 
 Karnataka, India, 560103.
Registered Office Address:Flipkart Internet Private Limited, 
 Vaishnavi Summit, Ground Floor, 7th Main, 
 80 Feet Road, 3rd Block, 
 Koramangala, 
 Bengaluru - 560034 
 India 
 CIN : U51109KA2012PTC066107 
 Telephone: 1800 208 9898
Sell On FlipkartAdvertiseGift CardsHelp Center© 2007-2018 Flipkart.com.Back to top

{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "http://www.flipkart.com/",
    "potentialAction": [{
        "@type": "SearchAction",
        "target": "http://www.flipkart.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
        },{
        "@type": "SearchAction",
        "target": "android-app://com.flipkart.android/flipkart/de_sq_seg_-search.flipkart.com-_{search_term_string}",
        "query-input": "required name=search_term_string"
    }]
}


	window.__INITIAL_STATE__ = {"abExperiments":{},"activateVip":{"asyncStatus":"INIT","widget":[]},"anniversaryPage":{"asyncStatus":"INIT"},"autosuggest":{"query":null,"payloadId":null,"searchHistory":[],"asyncStatus":"INIT","words":{},"searchBrowseHistoryRequest":{}},"basket":{"asyncStatus":"INIT","pageLevelError":false},"buyingGuides":{},"cartData":{"asyncStatus":"INIT","pageLevelError":false},"saveForLaterData":{"asyncStatus":"INIT","data":{"requestedStores":[]}},"checkoutPage":{"summary":{"asyncStatus":"INIT"},"checkoutAsyncStatus":"INIT","addressCache":{"newAddressForm":{"id":"newAddressForm","name":"","addressLine1":"","addressLine2":"","landmark":"","city":"","state":"","pincode":"","phone":"","alternatePhone":"","locationTypeTag":""}},"visualState":{"login":"EXPANDED","address":"COLLAPSED","orderSummary":"COLLAPSED","payment":"COLLAPSED"},"loginState":{"asyncStatus":"INIT"},"buyNow":{"eids":"","domain":"physical","analytics":{}},"addressLocation":{"asyncStatus":"INIT"}},"claimedReward":{"asyncStatus":"INIT","widget":[]},"compareAddProductData":{"asyncStatus":"INIT","brandvsproduct":{},"brand":null},"compareBrandData":{"asyncStatus":"INIT"},"comparePageData":{"asyncStatus":"INIT","showDifference":false},"compareWidgetData":[],"config":{"asyncStatus":"SUCCESS","data":{"globalConfig":{"deferReco":true,"disableRecentlyViewed":false,"disableReco":false,"disableSearch":false,"disableSeo":false,"enableCLPv4":true,"enableProductPageServerRendering":true,"enableBrowsePageServerRendering":true,"enableHomePageServerRendering":true,"enableCLPServerRendering":true,"enableStreaming":true,"enableAllReviewsPageServerRendering":true,"enablePaymentDegrade":false,"enableYahooPixel":false,"enableCriteo":false,"enableFingerPrint":true,"skipCTARender":false},"cobrandedExperience":{"yahoo":{"logo":"https://img1a.flixcart.com/www/promos/new/20161121-160909-yahoo-store.png","class":"yahoo-store","store-link":"https://in.yahoo.com/","store-name":"Go Back to Yahoo.in","tracking-name":"yahoocobr","pixel-tracking-url":"https://sp.analytics.yahoo.com/spp.pl?a=10000&.yp=10021645","search-pixel-url":"https://bat.bing.com/action/0?ti=4003414&Ver=2"},"airtel":{"logo":"http://img5a.flixcart.com/www/promos/new/20150618-144245-header-airtel-white.png","class":"airtel-store","store-link":"www.airtel.in","store-name":"Go Back to Airtel.in","tracking-name":"airtel-cobrand-store"},"axis":{"logo":"https://rukminim1.flixcart.com/www/245/50/promos/02/06/2017/4a815cb2-29f5-4c5b-a5af-a9278feb1a1b.png?q=90","class":"axis-store","store-link":"https://www.axisbank.com","store-name":"Go back to Axis Bank","tracking-name":"axiscobr","footer":"Exclusive Store, for Axis Bank Customers!"},"offers":{"logo":"https://img1a.flixcart.com/www/promos/new/20150618-145909-header-smartbuy-white.png","class":"hdfc-store ","store-link":"www.smartbuy.hdfcbank.com","store-name":"Go Back to Smart buy","tracking-name":"hdfc-cobrand-store","footer":"10% cashback on HDFC Bank Debit card -or- 10 times Reward points on HDFC Bank Credit card and EMI on this Exclusive Store"},"bhaskar":{"logo":"http://img6a.flixcart.com/www/promos/new/20150618-142842-header-logo-bhaskar.png","class":"bhasker-store ","store-link":"www.dainikbhaskar.com","store-name":"Go Back to Dainik Bhaskar","tracking-name":"dainik-cobrand-store"},"itzcash":{"logo":"https://rukminim1.flixcart.com/www/245/50/promos/09/01/2017/c1c2c887-ba6f-4346-9bac-fd98e208bb03.png?q=90","class":"itzcash-store","store-link":"http://itzcash.com","store-name":"Go Back to Itzcash-store","tracking-name":"itzcash-cobrand-store","footer":"Exclusive store, for Itz cash store customers!"},"indusind":{"logo":"https://img1a.flixcart.com/www/promos/new/20160620-133321-powered-header-indusindbank-new.png","class":"indusind-store","store-link":"http://indusind.store.flipkart.com/","store-name":"Go back go indsland store","tracking-name":"indusind-cobrand-store","footer":"Exclusive store for Induslnd Bank customers!"}},"newAccountsConfig":{"loggedIn":{"order":["MY_ORDERS","FLIPKART_CREDIT","WALLET","MY_ADDRESSES","SEPARATOR","CONTACT_US","MYREWARDS","RATE_APP","SEND_FEEDBACK","SEPARATOR","ACCOUNT_SETTINGS","CLEAR_HISTORY","LEGAL","LOGOUT","SEPARATOR"]},"loggedOut":{"order":["LOGIN","SEPARATOR","CONTACT_US","MYREWARDS","RATE_APP","SEND_FEEDBACK","SEPARATOR","CLEAR_HISTORY","LEGAL","SEPARATOR"]},"menu":{"LOGIN":{"action":{"screenType":"nativeLogin"},"value":{"type":"TEXT_IMAGE","title":"Sign in","subtitle":"View your orders, wallet balance, etc.","imageValue":{"imageMap":{"320":"https://img1a.flixcart.com/www/promos/new/20160526-122657-signin.png","720":"https://img1a.flixcart.com/www/promos/new/20160526-122657-signin2x.png"}}}},"SEPARATOR":{"value":{"type":"SEPARATOR","allowInvalidAction":true}},"TRACK_ORDER":{"action":{"screenType":"webView","params":{"url":"http://m.flipkart.com/orderTracker","title":"Orders"}},"value":{"type":"TEXT_IMAGE","title":"Track Order","imageValue":{"imageMap":{"320":"https://img1a.flixcart.com/www/promos/new/20160526-122657-orders.png","720":"https://img1a.flixcart.com/www/promos/new/20160526-122657-orders2x.png"}}}},"SELL_ON_FLIPKART":{"action":{"originalUrl":"https://seller.flipkart.com/index.html?utm_source=Retailappflyout","params":{"valid":true,"url":"https://seller.flipkart.com/index.html?utm_source=Retailappflyout"},"screenType":"openUrlExternal","type":"NAVIGATION","url":"https://seller.flipkart.com/index.html?utm_source=Retailappflyout"},"value":{"type":"TEXT","title":"Sell on Flipkart"}},"INVITE_EARN":{"action":{"loginType":"LEGACY_LOGIN","screenType":"webView","params":{"url":"https://m.flipkart.com/rv/referral","title":"Refer & Earn"}},"value":{"type":"TEXT","title":"Refer & Earn"}},"MYREWARDS":{"action":{"loginType":"LEGACY_LOGIN","omnitureData":"deep_linking","originalUrl":"https://m.flipkart.com/rv/referral/myrewards","params":{"valid":true,"url":"https://m.flipkart.com/rv/referral/myrewards","title":"My Rewards"},"screenType":"webView","type":"NAVIGATION"},"value":{"type":"TEXT","title":"My Rewards"}},"ACCOUNT_SETTINGS":{"action":{"screenType":"webView","params":{"url":"https://m.flipkart.com/rv/accounts/editprofile","title":"Account Settings"}},"value":{"type":"TEXT","title":"Account Settings"}},"GAME_REWARDS":{"action":{"screenType":"snlRewards"},"value":{"type":"TEXT","title":"Game Rewards"}},"RATE_APP":{"action":{"screenType":"rateApp"},"value":{"type":"TEXT","title":"Rate the App"}},"SEND_FEEDBACK":{"action":{"screenType":"reportBug"},"value":{"type":"TEXT","title":"Send Feedback"}},"CONTACT_US":{"action":{"loginType":"LEGACY_LOGIN","screenType":"webView","params":{"url":"https://www.flipkart.com/rv/help","title":"Help Centre"}},"value":{"type":"TEXT","title":"Help Centre"}},"LEGAL":{"action":{"screenType":"webView","params":{"url":"https://m.flipkart.com/st/policies","title":"Legal"}},"value":{"type":"TEXT","title":"Legal"}},"CLEAR_HISTORY":{"action":{"screenType":"clearHistory"},"value":{"type":"TEXT","title":"Clear History"}},"MY_ORDERS":{"action":{"screenType":"webView","params":{"url":"https://m.flipkart.com/rv/orders","title":"My Orders"}},"value":{"type":"TEXT_IMAGE","title":"My Orders","imageValue":{"imageMap":{"320":"https://img1a.flixcart.com/www/promos/new/20160526-122657-orders.png","720":"https://img1a.flixcart.com/www/promos/new/20160526-122657-orders2x.png"}}}},"WALLET":{"action":{"screenType":"webView","params":{"url":"https://m.flipkart.com/rv/wallet","title":"My Wallet"}},"value":{"type":"TEXT_IMAGE","title":"My Wallet","imageValue":{"imageMap":{"320":"https://img1a.flixcart.com/www/promos/new/20160526-122657-wallet.png","720":"https://img1a.flixcart.com/www/promos/new/20160526-122657-wallet2x.png"}}}},"MY_ADDRESSES":{"action":{"screenType":"webView","params":{"url":"https://m.flipkart.com/rv/accounts/addresses","title":"My Addresses"}},"value":{"type":"TEXT_IMAGE","title":"My Addresses","imageValue":{"imageMap":{"320":"https://img1a.flixcart.com/www/promos/new/20160526-122657-address.png","720":"https://img1a.flixcart.com/www/promos/new/20160526-122657-address2x.png"}}}},"FLIPKART_FIRST":{"action":{"screenType":"webView","params":{"url":"https://m.flipkart.com/account/flipkartFirst","title":"Flipkart First"}},"value":{"type":"TEXT_IMAGE","title":"Flipkart First","imageValue":{"imageMap":{"320":"https://img1a.flixcart.com/www/promos/new/20160526-122657-fkfirst.png","720":"https://img1a.flixcart.com/www/promos/new/20160526-122657-fkfirst2x.png"}}}},"LOGOUT":{"action":{"screenType":"logout"},"value":{"type":"LOGOUT","title":"Sign out"}},"FLIPKART_CREDIT":{"action":{"screenType":"webView","originalUrl":"https://m.flipkart.com/rv/fintech/khaata/landing-page","params":{"valid":true,"url":"https://m.flipkart.com/rv/fintech/khaata/landing-page","title":"Flipkart Pay Later"},"type":"NAVIGATION","url":"https://m.flipkart.com/rv/fintech/khaata/landing-page"},"value":{"type":"TEXT_IMAGE","title":"Flipkart Pay Later","imageValue":{"imageMap":{"320":"http://img5a.flixcart.com/www/promos/new/20160526-122657-wallet.png","720":"http://img5a.flixcart.com/www/promos/new/20160526-122657-wallet2x.png"}}}}}},"MultiWidgetPageUriMatcherConfig":{}},"responseMeta":{"params":null,"versions":{"globalConfig":"globalConfig.device.desktop.257","cobrandedExperience":"cobrandedExperience.device.desktop.23","newAccountsConfig":"{ \"device\": \"ios\",\"appVersion\": \"7.2.0\" }.newAccountsConfig.1","MultiWidgetPageUriMatcherConfig":"{ \"device\": \"android\", \"appVersion\": \"6.3\" }.MultiWidgetPageUriMatcherConfig.1"}}},"deferredContent":{"data":{}},"filters":{"asyncStatus":"INIT"},"gamification":{"bidAndWin":{"asyncStatus":"INIT","timeStamp":0,"data":null,"bidModal":null},"bidAndWinWinners":{"asyncStatus":"INIT","data":[]}},"giveAwayData":{"asyncStatus":"INIT"},"grocery":{"offers":{"listingIds":[],"offerData":{}},"marketplaceServiceability":true},"helpCentre":{"breadCrumbs":[{"title":"Help Centre","url":"/helpcentre"}],"catalogs":{"asyncStatus":"INIT","list":[],"selectedCatalogId":null},"contact":{"callback":{"asyncStatus":"INIT"},"channels":{"asyncStatus":"INIT"},"emailUs":{"asyncStatus":"INIT"},"postal":{"asyncStatus":"INIT"}},"faqs":{"asyncStatus":"INIT","faqs":{},"selectedFaqId":null,"selectedFaqTitle":null},"getContext":{"asyncStatus":"INIT","contextFetched":false},"incidents":{"data":{},"asyncStatus":"INIT"},"issueFaq":{"data":{},"asyncStatus":"INIT","selectedIssueFaq":null,"parentIssue":null},"nonOrderIssue":{"asyncStatus":"INIT"},"orderIssue":{"currentOrderItem":null,"orderIssueItem":null,"showViewMore":false,"asyncStatus":"INIT"},"orderList":{"asyncStatus":"INIT","orders":{},"pages":0},"search":{"asyncStatus":"INIT"},"selectedCatalog":{"asyncStatus":"INIT","data":{}},"serviceTickets":{"incidents":{},"asyncStatus":"INIT"},"subCatalog":{"asyncStatus":"INIT","data":{},"selectedSubCatalogId":null},"suggestion":{"asyncStatus":"INIT"},"viewType":"INIT"},"inAppNotifications":{"isFetching":false,"notifications":[],"asyncStatus":"INIT"},"infiniteMU":{},"layouts":{"asyncStatus":"INIT"},"lockInData":{"asyncStatus":"INIT"},"lockinTnc":{"asyncStatus":"INIT","widget":{}},"misc":{"hostname":"www.flipkart.com","port":8081,"nonce":"9667645872237535948","anchorTagMap":{"atlc2":true,"atlssmo":true}},"modal":null,"myAccount":{"myReviews":{"myCompleteReview":{"asyncStatus":"INIT"},"myRecentReview":{"asyncStatus":"INIT"},"myReviewDelete":{"asyncStatus":"INIT"}},"myProfileInfo":{"myPersonalInfo":{"asyncStatus":"INIT"},"updateEmailAndMobile":{"asyncStatus":"INIT"},"changePassword":{"asyncStatus":"INIT"},"deactivateAccount":{"asyncStatus":"INIT"}},"myRewards":{"asyncStatus":"INIT"},"notificationPreference":{"asyncStatus":"INIT"},"wallet":{"walletBalance":{"asyncStatus":"INIT"},"drawBalance":{"asyncStatus":"INIT"},"activatePhonePe":{"asyncStatus":"INIT"}},"giftcard":{"giftCardList":{"asyncStatus":"INIT"},"addGiftCard":{"asyncStatus":"INIT"},"checkBalance":{"asyncStatus":"INIT"},"buyGiftCard":{"asyncStatus":"INIT"},"denomination":{"asyncStatus":"INIT"},"updateGiftList":{},"sendNotification":{"asyncStatus":"INIT"},"getLocation":{"asyncStatus":"INIT"},"mailer":{"asyncStatus":"INIT"}},"myAddresses":{"asyncStatus":"INIT"},"wishlistPageData":{"asyncStatus":"INIT","data":{},"products":[]},"savedCards":{"savedCards":{"asyncStatus":"INIT"},"savedCardToken":{"asyncStatus":"INIT"}},"bnpl":{"buyNowPayLater":{"asyncStatus":"INIT","data":[]},"bnplSummary":{"asyncStatus":"INIT","data":[]},"bnplToken":{"asyncStatus":"INIT","data":[]},"bnplAccountSummary":{"asyncStatus":"INIT","data":[]}},"panCard":{"pancard":{"asyncStatus":"INIT"},"pancardUploaded":{"asyncStatus":"INIT"}}},"navigation":{"asyncStatus":"INIT","navData":{}},"networkStatus":"ONLINE","offerInfo":{"items":[]},"pageData":{"__page":""},"pageDataV4":{"page":{"asyncStatus":"INIT","data":{"ROOT":[]},"pageNumber":0,"timeStamp":1538142493794},"modal":{"asyncStatus":"INIT","data":{"ROOT":[]},"pageNumber":0,"timeStamp":1538142493794},"tabs":{"asyncStatus":"INIT","data":{"ROOT":[]},"pageNumber":0,"timeStamp":1538142493794},"browseMetadata":{},"productPageMetadata":{},"analtyticsData":{}},"payments":{"paymentOptions":{"asyncStatus":"INIT"},"paymentAsyncStatus":"INIT","selectedPaymentOption":{"mainOption":"","emiCard":""},"instrumentCheck":{"offerSequenceNumber":0},"payWithDetails":{"asyncStatus":"INIT"},"payByInstrumentType":{"asyncStatus":"INIT"},"emiTerms":{"asyncStatus":"INIT"},"emiState":{"selectedBank":"","selectedBankEmiType":"","selectedTenure":"","selectedSection":"","selectedSectionKey":""},"captcha":{"asyncStatus":"INIT"},"emiCards":{"asyncStatus":"INIT"},"emiBanks":{},"emiTenures":{},"emiItemLevelBreakup":{"asyncStatus":"INIT","breakup":[],"error":null},"netOptions":{},"payViaWallet":{"asyncStatus":"INIT"},"adjustments":{},"otpModes":{"asyncStatus":"INIT"},"otpSubmitState":{"asyncStatus":"INIT"},"errorOverlay":{},"emiOnSavedCards":{}},"paymentToken":{"asyncStatus":"INIT","version":"v1","hasDegraded":false,"error":null},"pincodeData":{"localPincodes":[],"suggestions":[],"regionFilters":{},"invalid":false,"state":null,"error":null,"asyncStatus":"INIT"},"productBuyBack":{"ttl":{},"asyncStatus":"INIT"},"productInfo":{"ttl":{}},"productPage":{"verifyImeiInfo":{"asyncStatus":"INIT"},"productSimilarReco":{"asyncStatus":"INIT"},"productCrossVerticalReco":{"asyncStatus":"INIT"},"productBrowsingHistoryReco":{"asyncStatus":"INIT"},"productDetails":{"asyncStatus":"INIT"},"productActions":{"share":{"asyncStatus":"INIT"}},"productReservation":{"asyncStatus":"INIT"},"productLayout":{"asyncStatus":"INIT"},"productImage":{"defaultMedia":null},"wiggleSwatches":{},"productABBData":{"asyncStatus":"INIT"},"recommendations":{}},"productReviews":{"asyncStatus":"INIT"},"productSummary":{},"questionAndAnswer":{"pageData":{"asyncStatus":"INIT"},"inputValue":{"asyncStatus":"INIT"},"deleteAnswer":{"asyncStatus":"INIT"},"allAnswers":{"asyncStatus":"INIT"},"moreContent":{"asyncStatus":"INIT"},"searchQnAData":{"asyncStatus":"INIT"}},"ratingsAndReviews":{"ratingsData":{},"reviewsData":{"asyncStatus":"INIT","reviewsData":{"nonAspectReview":{},"aspectReview":{},"pageContext":{},"productSummary":{}},"totalCount":1},"tabsData":{},"imageReviews":{},"gallery":{"url":"","asyncStatus":"INIT","images":[],"imagePositionMap":{},"pageNumber":1,"hasMorePages":true}},"readReviewsPage":{"asyncStatus":"INIT"},"recentlyViewed":{"asyncStatus":"INIT"},"reviewPageData":{"asyncStatus":"INIT"},"reviewPageTitle":{"asyncStatus":"INIT"},"reviewsConfirmationPage":{"asyncStatus":"INIT"},"sale":{"asmData":null,"index":0,"asyncStatus":"INIT","popup":null,"error":null},"selfServe":{"deliverySlots":{"asyncStatus":"INIT"},"dogfoodingData":{"asyncStatus":"INIT"},"ifscFinderData":{"asyncStatus":"INIT"},"myOrders":{"asyncStatus":"INIT"},"myOrdersV2":{"asyncStatus":"INIT"},"orderAddress":{"asyncStatus":"INIT"},"orderCancellation":{"asyncStatus":"INIT"},"orderConfirmationPage":{"asyncStatus":"INIT"},"orderConfirmationPagePS2":{"asyncStatus":"INIT"},"orderConfirmationReco":{"asyncStatus":"INIT"},"postOrderDetails":{"asyncStatus":"INIT"},"postOrderDetailsV2":{"asyncStatus":"INIT"},"returnAddress":{"asyncStatus":"INIT"},"returns":{"asyncStatus":"INIT","subStatus":"REASON"},"trackOrder":{"data":{},"asyncStatus":"INIT"},"bnplData":{"asyncStatus":"INIT"},"subscribeUnsubscribeData":{"asyncStatus":"INIT"},"returnVisualState":{"reason":"EXPANDED","pickupAddress":"COLLAPSED","returnAction":"COLLAPSED"},"returnToken":{"reasonToken":null,"addressToken":null,"actionsToken":null},"neftData":{"asyncStatus":"INIT"},"neftIfscFinderData":{"asyncStatus":"INIT"},"cancelReturnData":{"asyncStatus":"INIT"},"payNow":{"asyncStatus":"INIT"}},"sellerDetails":{"asyncStatus":"INIT","data":[]},"sellersPage":{"asyncStatus":"INIT"},"seoMeta":{"isFetching":false,"metadata":{"seo":{"alexaVerifyId":false,"content":"","description":"Privacypolicy Online Store in India. Check Privacypolicy Prices, Ratings & Reviews at Flipkart.com. &#10004; Free Shipping  &#10004; Cash on Delivery &#10004; Best Offers","googleSiteVerification":false,"headerContent":"","keywords":"Privacypolicy Store, Privacypolicy Store Online Shopping","noIndexSeo":true,"ogTitle":"Privacypolicy Store Online - Buy Privacypolicy Online at Best Price in India | Flipkart.com","title":"Privacypolicy Store Online - Buy Privacypolicy Online at Best Price in India | Flipkart.com"}},"asyncStatus":"SUCCESS"},"singleReview":{"asyncStatus":"INIT"},"stickyBasket":{"data":{}},"subscription":{"asyncStatus":"INIT"},"suggestions":{},"surveyState":{"asyncStatus":"INIT"},"swatches":{"asyncStatus":"INIT","productSwatchDetails":{}},"tooltip":{"id":null},"userState":{"cart":{"items":[]},"asyncStatus":"SUCCESS","abResponse":{"abDataId":974572750,"abExperiments":[{"abId":"7ee99421","appId":"TNS","expId":"OME_EXP_2","layerName":"rto_cod","metadata":{"ruleModel":"ruleModelV1","tnsModel":"mlModelV3dot1","NSS_EXPECTED_RULE":true}},{"abId":"b4734456","appId":"affordability","expId":"Collection Experiment July Control","layerName":"Affordability","metadata":{"bnplCollectionAbSegment":"collection_segment_control"}}]},"groceryEnabled":true,"location":{"communityStore":null,"selectedLocation":null},"lockinResponse":{"flipkartLogoAction":{"fallback":null,"loginType":"LOGIN_NOT_REQUIRED","omnitureData":null,"originalUrl":"/plus","params":{"valid":true,"screenName":"LOYALTY_PAGE"},"screenType":"multiWidgetPage","tracking":{},"type":"NAVIGATION","url":"/plus"},"userMembershipState":"NON_LOGGED_IN"},"tmxTransactionId":"545f3fbb-053d-4b68-a926-b91269eec696","accountId":null,"asn":null,"firstName":null,"flipkartFirstUser":false,"isLoggedIn":false,"lastName":null,"ts":0,"userEmail":null},"winnerList":{"asyncStatus":"INIT"},"wishlistItemDetails":{"asyncStatus":"INIT"},"redeemVoucherReducer":{"asyncStatus":"INIT"},"apiError":{},"richNavigation":{"widget":null}};


	window.omniture={tpv:[],tl:[]};window.omniture.trackPageView=function(){window.omniture.tpv.push(arguments)};window.omniture.trackLink=function(){window.omniture.tl.push(arguments)}

    if(window.location.host === 'www.flipkart.com' || /\.store\.flipkart\.com/i.test(window.location.host)){
        window.s_account = "flipkart-prd"; //omniture account id
    }else{
        window.s_account = "flipkart-prd-test";
    }
    window.s_isDesktop = true;

	if ('serviceWorker' in navigator && navigator.userAgent.indexOf("Mobile") === -1) {
		navigator.serviceWorker.register('/sw.js').then(function(registration) {
			console.log('ServiceWorker registration successful with scope: ', registration.scope);
		})
		.catch(function(err) {
			console.error('ServiceWorker registration failed: ', err);
		});
	} else if('serviceWorker' in navigator && navigator.userAgent.indexOf("Mobile") > -1){
        navigator.serviceWorker.getRegistration().then(function(registration) {
            var serviceWorkerUnregistered=false;
            if(registration) {
                registration.unregister();
                serviceWorkerUnregistered=true;
            }
            serviceWorkerUnregistered && window.location.reload();
        });
    }





    window.Raven && window.Raven.config('https://b2fe488e344a47eda53b8d306edec9b7@sentry.flipkart.com/2',{
		release: '3.17.0',
		whitelistUrls: [
			/flipkart\.com/,
			/img1a\.flixcart\.com/
		],
		ignoreErrors: [
			// Random plugins/extensions
			'top.GLOBALS',
			// See: http://blog.errorception.com/2012/03/tale-of-unfindable-js-error.html
			'originalCreateNotification',
			'canvas.contentDocument',
			'MyApp_RemoveAllHighlights',
			'atomicFindClose',
			// Facebook borked
			'fb_xd_fragment',
			// ISP "optimizing" proxy - `Cache-Control: no-transform` seems to reduce this. (thanks @acdha)
			// See http://stackoverflow.com/questions/4113268/how-to-stop-javascript-injection-from-vodafone-proxy
			'bmi_SafeAddOnload',
			'EBCallBackMessageReceived',
			'failed to fetch'
		],
		ignoreUrls: [
			// Facebook flakiness
			/graph\.facebook\.com/i,
			// Facebook blocked
			/connect\.facebook\.net\/en_US\/all\.js/i,
			// Chrome extensions
			/extensions\//i,
			/^chrome:\/\//i
		],
		sanitizeKeys: ['nsid', 'secureToken', 'SN'],
		environment: 'production',
		sampleRate: 0.5
	}).install();
	window.Raven && window.Raven.setUserContext({
		accountId: ''
	});




