





Privacy Policy - ScienceAlert

//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:1453167477,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"6269a5b7a04d14a1f2e93b322a7aa791",petok:"8d82024ed6c12215236f0bdb0cf70c8c773d1cd6-1453321630-1800",zone:"sciencealert.com",rocket:"0",apps:{"abetterbrowser":{"ie":"10"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=38857570ac/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>




@media (max-width:767px) {.hidden-desktop{display:inherit!important;}.visible-desktop{display:none!important;}.visible-phone{display:inherit!important;}.hidden-phone{display:none!important;}}@media (min-width:767px) and (max-width: 979px) {.hidden-desktop{display:inherit!important;}.visible-desktop{display:none!important;}.visible-tablet{display:inherit!important;}.hidden-tablet{display:none!important;}}@media (min-width:979px) {.visible-phone{display:none!important;}.visible-tablet{display:none!important;}.hidden-desktop{display:none!important;}.visible-desktop{display:inherit!important;}}h1,h2{font-family:'Open Sans','Helvetica',arial,serif;}


jQuery(document).ready(function($){
	jQuery(document).on('copy', function(e)
	{
		var sel = window.getSelection();
		var copyFooter =
		'<br /><br /> Fonte: <a href="' + document.location.href + '">' + document.location.href + '</a><br /><a href="' + document.location.href + '">ScienceAlert</a><br />© ScienceAlert';
		var copyHolder = $('<div>', {html: sel+copyFooter, style: {position: 'absolute', left: '-99999px'}});
		$('body').append(copyHolder);
		sel.selectAllChildren( copyHolder[0] );
		window.setTimeout(function() {
			copyHolder.remove();
		},0);
	});
});

jQuery(window).on('load',  function() {});
  

var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();

googletag.cmd.push(function() {
// Infinite scroll requires SRA
googletag.pubads().enableSingleRequest();

// Disable initial load, we will use refresh() to fetch ads.
// Calling this function means that display() calls just
// register the slot as ready, but do not fetch ads for it.
googletag.pubads().disableInitialLoad();

// Enable services
googletag.pubads().setCentering(true);
googletag.enableServices();
});


_atrk_opts = { atrk_acct:"fnMIk1a4eFf2Io", domain:"sciencealert.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();


(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1732289343662988']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);



  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/sciencealert/loader.js');


  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-365925-1']);
  
_gaq.push(['_setCampaignCookieTimeout', 16070400000],['_addDevId', 'YogEE'],['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();












  jQuery(document).ready(function($) {
	 // Add the 'hover' event listener to our drop down class
		$('.toggle-icon').click(function() {
                        // When the event is triggered, grab the current element 'this' and
                        // find it's children '.sub_navigation' and display/hide them
			$(this).parent().parent().find('.parent-item:first').find('.child-navigation').show();
			$(this).parent().next('.nav-dropdown').find('.arrow-button:first').attr({src:"http://www.sciencealert.com/images/sciencealert_system/white_arrow_down.png"});
			$(this).parent().parent().find('.nav-dropdown').slideToggle(100);
			
		});
		$('.parent-item-text').click(function() {
                        // When the event is triggered, grab the current element 'this' and
                        // find it's children '.sub_navigation' and display/hide them
			$(this).parent().find('.child-navigation').slideToggle(100);
			var src=$(this).find('img:first').attr('src');
			if (src == "http://www.sciencealert.com/images/sciencealert_system/white_arrow_right.png") {
				
				$(this).find('img:first').attr({src:"http://www.sciencealert.com/images/sciencealert_system/white_arrow_down.png"});
			}
			else if (src == "http://www.sciencealert.com/images/sciencealert_system/white_arrow_down.png")
				$(this).find('img:first').attr({src:"http://www.sciencealert.com/images/sciencealert_system/white_arrow_right.png"});
			
		});
		
		$('.fbbutton').click(function() {
			
			
		});
  });












Topics 

TECH
HEALTH
SPACE
ENVIRONMENT
HUMANS
PHYSICS
NATURE
VIDEO


CONNECT WITH US 

 FACEBOOK
 TWITTER
 INSTAGRAM
 TUMBLR
 DAILY UPDATES
 RSS FEED


ABOUT US

OUR TEAM
CONTACT US
ADVERTISE WITH US
PRIVACY POLICY
TERMS & CONDITIONS


SEARCH 




  (function() {
    var cx = '009882534323254498007:0ejrj_dbalc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();






© ScienceAlert Pty Ltd. All rights reserved.






























 






Privacy Policy 









Privacy Policy of www.sciencealert.com(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);  



 















  	window._taboola = window._taboola || [];
  	_taboola.push({flush: true});
	

var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-K4K325YQZBuCu"
});








