







Privacy Policy - ScienceAlert

//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"64898391f5a4f3283cb569e1d92cb92c",petok:"ad65d20aa123ffd09d87c6014eef949b60ccad74-1499027683-1800",zone:"sciencealert.com",rocket:"0",apps:{"abetterbrowser":{"ie":"10"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>




h1,h2{font-family:'Open Sans','Helvetica',arial,serif;}


jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	



var PREBID_TIMEOUT = 1000;
var view = "article";

// desktop
if (window.innerWidth >= 1024) {

  var adUnits = [
    {
      code: 'div-gpt-ad-top',
      sizes: [[728, 90]],
      bids: [{
        bidder: 'sovrn',
        params: {
          tagid: '483325'
        }
      }, {
        bidder: 'districtmDMX',
        params: { 
          id: '159393'
        }
      }, {
        bidder: 'pulsepoint',
        params: {
          cf: '728X90',
          cp: 561280,
          ct: 586859
        }
      }, {
        bidder: 'brealtime',
        params: {
          placementId: '11573244'
        }
      }]
    },{
      code: 'div-gpt-ad-InArticle',
      sizes: [[300, 250]],
      bids: [{
        bidder: 'sovrn',
        params: {
          tagid: '480963'
        }
      }, {
        bidder: 'districtmDMX',
        params: { 
          id: '159277'
        }
      }, {
        bidder: 'pulsepoint',
        params: {
          cf: '300X250',
          cp: 561280,
          ct: 586792
        }
      }, {
        bidder: 'brealtime',
        params: {
          placementId: '11573255'
        }
      }]
    },{
      code: 'div-gpt-ad-InArticle-2',
      sizes: [[300, 250]],
      bids: [{
        bidder: 'sovrn',
        params: {
          tagid: '480964'
        }
      }, {
        bidder: 'districtmDMX',
        params: { 
         id: '159278'
        }
      }, {
        bidder: 'pulsepoint',
        params: {
          cf: '300X250', cp: 561280, ct: 586793
        }
      }, {
        bidder: 'brealtime',
        params: {
          placementId: '11573257'
        }
      }]
    },{
      code: 'div-gpt-ad-InArticle-3',
      sizes: [[300, 250]],
      bids: [{
        bidder: 'sovrn',
        params: {
          tagid: '483324'
        }
      }, {
        bidder: 'districtmDMX',
        params: { 
          id: '159394'
        }
      }, {
        bidder: 'pulsepoint',
        params: {
          cf: '300X250', cp: 561280, ct: 586858
        }
      }, {
        bidder: 'brealtime',
        params: {
          placementId: '11573259'
        }
      }]
    }];

} else {

  var adUnits = [
    {
      code: 'div-gpt-ad-InArticle',
      sizes: [[300, 250]],
      bids: [{
        bidder: 'sovrn',
        params: {
          tagid: '480963'
        }
      }, {
        bidder: 'districtmDMX',
        params: { 
          id: '159277'
      }
      }, {
        bidder: 'pulsepoint',
        params: {
          cf: '300X250',
          cp: 561280,
          ct: 586792
        }
      }, {
        bidder: 'brealtime',
        params: {
          placementId: '11573255'
        }
      }]
    },{
      code: 'div-gpt-ad-InArticle-2',
      sizes: [[300, 250]],
      bids: [{
        bidder: 'sovrn',
        params: {
          tagid: '480964'
        }
      }, {
        bidder: 'districtmDMX',
        params: { 
          id: '159278'
        }
      }, {
        bidder: 'pulsepoint',
        params: {
          cf: '300X250', cp: 561280, ct: 586793
        }
      }, {
        bidder: 'brealtime',
        params: {
          placementId: '11573257'
        }
      }]
    },{
      code: 'div-gpt-ad-InArticle-3',
      sizes: [[300, 250]],
      bids: [{
        bidder: 'sovrn',
        params: {
          tagid: '483324'
        }
      }, {
        bidder: 'districtmDMX',
        params: { 
          id: '159394'
        }
      }, {
        bidder: 'pulsepoint',
        params: {
          cf: '300X250', cp: 561280, ct: 586858
        }
      }, {
        bidder: 'brealtime',
        params: {
          placementId: '11573259'
        }
      }]
    }];

}

var pbjs = pbjs || {};
pbjs.que = pbjs.que || [];

var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.cmd.push(function() {
    googletag.pubads().disableInitialLoad();
});

pbjs.que.push(function() {
    pbjs.addAdUnits(adUnits);
    pbjs.bidderSettings = {
        standard: {
            adserverTargeting: [{
                key: 'hb_bidder',
                val: function(bidResponse) {
                    return bidResponse.bidderCode;
                }
            }, {
                key: 'hb_adid',
                val: function(bidResponse) {
                    return bidResponse.adId;
                }
            }, {
                key: 'hb_pb',
                val: function(bidResponse) {
                    var cpm = bidResponse.cpm;
                    if (cpm < 7.00) {
                        return (Math.floor(cpm * 10) / 10).toFixed(2);
                    } else if (cpm < 20.00) {
                        return (Math.floor(cpm)).toFixed(2);
                    } else {
                        return '20.00';
                    }
                }
            }]
        },
        districtmDMX: {
            bidCpmAdjustment: function(bidCpm){
                return bidCpm * 1.15;
            }
        }, 
        pulsepoint: {
            bidCpmAdjustment: function(bidCpm){
                return bidCpm * 1.3;
            }
        },
        sovrn: {
            bidCpmAdjustment: function(bidCpm){
                return bidCpm * 1.3;
            }
        }
    };
    pbjs.requestBids({
        bidsBackHandler: sendAdserverRequest
    });
});

function sendAdserverRequest() {
    if (pbjs.adserverRequestSent) return;
    pbjs.adserverRequestSent = true;
    googletag.cmd.push(function() {
        pbjs.que.push(function() {
            pbjs.setTargetingForGPTAsync();
            googletag.pubads().refresh();
        });
    });
}

setTimeout(function() {
    sendAdserverRequest();
}, PREBID_TIMEOUT);

(function () {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
                '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
})();

googletag.cmd.push(function() {
  var desktopMap = googletag.sizeMapping().
  addSize([0, 0], []).
  addSize([1024, 200], [[728, 90], [970, 250]]).
  build();

  var inFeedMap = googletag.sizeMapping().
  addSize([0, 0], []).
  addSize([320, 200], [300, 250]).
  addSize([768, 200], [728, 90]).
  build();

  if (view == "article") {
    var TopArticle = googletag.defineSlot('/10253458/TopArticle', [[970, 250], [728, 90]], 'div-gpt-ad-top').defineSizeMapping(desktopMap).addService(googletag.pubads()).setCollapseEmptyDiv(true,true);
    var InArticle = googletag.defineSlot('/10253458/InArticle', [300, 250], 'div-gpt-ad-InArticle').addService(googletag.pubads());
    var InArticle2 = googletag.defineSlot('/10253458/InArticle-2', [300, 250], 'div-gpt-ad-InArticle-2').addService(googletag.pubads());
    var InArticle3 = googletag.defineSlot('/10253458/InArticle-3', [300, 250], 'div-gpt-ad-InArticle-3').addService(googletag.pubads());
    var BottomArticle = googletag.defineSlot('/10253458/BottomArticle', [300, 250], 'div-gpt-ad-BottomArticle').addService(googletag.pubads());
    var InFeed = googletag.defineSlot('/10253458/InFeed', [[300, 250], [728,90]], 'div-gpt-ad-InFeed').defineSizeMapping(inFeedMap).addService(googletag.pubads());
    var InFeed2 = googletag.defineSlot('/10253458/InFeed-2', [[300, 250], [728,90]], 'div-gpt-ad-InFeed-2').defineSizeMapping(inFeedMap).addService(googletag.pubads());
    var InFeed3 = googletag.defineSlot('/10253458/InFeed-3', [[300, 250], [728,90]], 'div-gpt-ad-InFeed-3').defineSizeMapping(inFeedMap).addService(googletag.pubads());
  } else {
    var OnHome = googletag.defineSlot('/10253458/OnHome', [[300, 250], [728,90]], 'div-gpt-ad-OnHome').defineSizeMapping(inFeedMap).addService(googletag.pubads());
    var OnHome2 = googletag.defineSlot('/10253458/OnHome-2', [[300, 250], [728,90]], 'div-gpt-ad-OnHome-2').defineSizeMapping(inFeedMap).addService(googletag.pubads()); 
  }

  googletag.pubads().enableSingleRequest();
  googletag.pubads().setCentering(true);
  googletag.pubads().collapseEmptyDivs();
  googletag.enableServices();
});


  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/sciencealert/loader.js');



 var _comscore = _comscore || [];
 _comscore.push({ c1: "2", c2: "20667847" });
 (function() {
   var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
   s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
   el.parentNode.insertBefore(s, el);
 })();





_atrk_opts = { atrk_acct:"fnMIk1a4eFf2Io", domain:"sciencealert.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();



!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1789116444659589'); 
fbq('track', 'PageView');






  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-365925-1', 'auto');ga('set', 'dimension2', '2007-02-10');ga('send', 'pageview');









.ui-dialog .ui-widget-header{border:0;background:#ffffff;font-size:20px;}.ui-dialog .ui-dialog-titlebar{padding:0;}input.g_searchbox{margin-bottom:0px;}

  jQuery.noConflict();
  jQuery(document).ready(function($) {
	 // Add the 'hover' event listener to our drop down class
		$('.toggle-icon').click(function() {
                        // When the event is triggered, grab the current element 'this' and
                        // find it's children '.sub_navigation' and display/hide them
			$(this).parent().parent().find('.parent-item:first').find('.child-navigation').show();
			$(this).parent().next('.nav-dropdown').find('.arrow-button:first').attr({src:"http://www.sciencealert.com/images/sciencealert_system/white_arrow_down.png"});
			$(this).parent().parent().find('.nav-dropdown').slideToggle(100);

		});
		$('.parent-item-text').click(function() {
                        // When the event is triggered, grab the current element 'this' and
                        // find it's children '.sub_navigation' and display/hide them
			$(this).parent().find('.child-navigation').slideToggle(100);
			var src=$(this).find('img:first').attr('src');
			if (src == "http://www.sciencealert.com/images/sciencealert_system/white_arrow_right.png") {

				$(this).find('img:first').attr({src:"http://www.sciencealert.com/images/sciencealert_system/white_arrow_down.png"});
			}
			else if (src == "http://www.sciencealert.com/images/sciencealert_system/white_arrow_down.png")
				$(this).find('img:first').attr({src:"http://www.sciencealert.com/images/sciencealert_system/white_arrow_right.png"});

		});

		$('.fbbutton').click(function() {


		});
  });




     (function() {
       var cx = '009882534323254498007:0ejrj_dbalc';
       var gcse = document.createElement('script');
       gcse.type = 'text/javascript';
       gcse.async = true;
       gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
           '//www.google.com/cse/cse.js?cx=' + cx;
       var s = document.getElementsByTagName('script')[0];
       s.parentNode.insertBefore(gcse, s);
     })();
   

















Topics 

TECH
HEALTH
SPACE
ENVIRONMENT
HUMANS
PHYSICS
NATURE
VIDEO


CONNECT WITH US 

 FACEBOOK
 TWITTER
 INSTAGRAM
 TUMBLR
 DAILY UPDATES
 RSS FEED


ABOUT US

OUR TEAM
CONTACT US
ADVERTISE WITH US
PRIVACY POLICY
TERMS & CONDITIONS


© ScienceAlert Pty Ltd. All rights reserved.

























 






Privacy Policy 









Privacy Policy of www.sciencealert.com(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document); 



 















  	window._taboola = window._taboola || [];
_taboola.push({
		listenTo: 'readmore.render',
		handler: function (e) {
				ga('send', 'event', 'taboola-readmore', 'rendered',window.location.href,1,{'nonInteraction':1});
				//_gaq.push([‘_trackEvent’, ‘Taboola’, ‘Load-More-Rendered’]);
			}
		});
	_taboola.push({
			listenTo: 'readmore.click',
			handler: function (e) {
				  ga('send', 'event', 'taboola-readmore', 'click', window.location.href,1,{'nonInteraction':1});
				  //_gaq.push([‘_trackEvent’, ‘Taboola’, ‘Load-More-Clicked’]);
				}
			});
  	_taboola.push({flush: true});
	


      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3028260319071850",
        enable_page_level_ads: true
      });
    

	 var addthis_share = addthis_share || {}
	 addthis_share = {
	 	passthrough : {
	 		twitter: {
	 			via: "ScienceAlert"
	 		}
	 	}
	 }
	 

.at-share-tbx-element .at-share-btn:focus,.at-share-tbx-element .at-share-btn:hover{-webkit-transform:none}.at-share-tbx-element .at-share-btn{margin:0 6px 5px 6px;}.article-intro-container .at-share-tbx-element .at-share-btn{margin:0 12px 5px 0px;}

	var _qevents = _qevents || [];
	
	(function() {
	var elem = document.createElement('script');
	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
	elem.async = true;
	elem.type = "text/javascript";
	var scpt = document.getElementsByTagName('script')[0];
	scpt.parentNode.insertBefore(elem, scpt);
	})();
	
	_qevents.push({
	qacct:"p-K4K325YQZBuCu"
	});
	







