






Privacy Policy





h1, h2 { font-family: 'Open Sans', 'Helvetica', arial, serif; }
	


jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	


var max_ads = false;
if (window.innerWidth >= 1024) {
	var desktop = true;
} else {
	var desktop = false;
}


  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/sciencealert/loader.js');



	var tmntag = tmntag || {};
	tmntag.cmd = tmntag.cmd || [];
	(function() {
	var tmnhead = document.createElement('script');
	tmnhead.async = true;
	tmnhead.type = 'text/javascript';
	tmnhead.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//ads.servebom.com/tmnhead.js';
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(tmnhead, node);
	})();
	tmntag.cmd.push(function() {
	tmntag.placement(3547);
	tmntag.start();
	});



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-365925-1', 'auto');ga('set', 'dimension3', 'Others');ga('set', 'dimension2', '2007-02-10');ga('send', 'pageview');











.ui-dialog .ui-widget-header {
    border: 0;
    background: #ffffff;
    font-size: 20px;
}

.ui-dialog .ui-dialog-titlebar {
   padding: 0;
}

input.g_searchbox {
   margin-bottom: 0px;
}


  jQuery.noConflict();
  jQuery(document).ready(function($) {
	 // Add the 'hover' event listener to our drop down class
		$('.toggle-icon').click(function() {
                        // When the event is triggered, grab the current element 'this' and
                        // find it's children '.sub_navigation' and display/hide them
			$(this).parent().parent().find('.parent-item:first').find('.child-navigation').show();
			$(this).parent().next('.nav-dropdown').find('.arrow-button:first').attr({src:"https://www.sciencealert.com/images/sciencealert_system/white_arrow_down.png"});
			$(this).parent().parent().find('.nav-dropdown').slideToggle(100);

		});
		$('.parent-item-text').click(function() {
                        // When the event is triggered, grab the current element 'this' and
                        // find it's children '.sub_navigation' and display/hide them
			$(this).parent().find('.child-navigation').slideToggle(100);
			var src=$(this).find('img:first').attr('src');
			if (src == "https://www.sciencealert.com/images/sciencealert_system/white_arrow_right.png") {

				$(this).find('img:first').attr({src:"https://www.sciencealert.com/images/sciencealert_system/white_arrow_down.png"});
			}
			else if (src == "https://www.sciencealert.com/images/sciencealert_system/white_arrow_down.png")
				$(this).find('img:first').attr({src:"https://www.sciencealert.com/images/sciencealert_system/white_arrow_right.png"});

		});

		$('.fbbutton').click(function() {


		});
  });




     (function() {
       var cx = '009882534323254498007:0ejrj_dbalc';
       var gcse = document.createElement('script');
       gcse.type = 'text/javascript';
       gcse.async = true;
       gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
           '//www.google.com/cse/cse.js?cx=' + cx;
       var s = document.getElementsByTagName('script')[0];
       s.parentNode.insertBefore(gcse, s);
     })();
   









TECH


HEALTH


ENVIRONMENT


SPACE


HUMANS


PHYSICS


NATURE


VIDEO


POLITICS & POLICY


/BEYOND








Topics 

TECH
HEALTH
SPACE
ENVIRONMENT
HUMANS
PHYSICS
NATURE
VIDEO
POLITICS & POLICY
/BEYOND


CONNECT WITH US 

 FACEBOOK
 TWITTER
 INSTAGRAM
 TUMBLR
 DAILY EMAILS
 RSS FEED


ABOUT US

OUR TEAM
CONTACT US
ADVERTISE WITH US
PRIVACY POLICY
TERMS & CONDITIONS


© ScienceAlert Pty Ltd. All rights reserved.

























 






Privacy Policy 









Privacy Policy of www.sciencealert.com(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document); 



 















  	window._taboola = window._taboola || [];
_taboola.push({
		listenTo: 'readmore.render',
		handler: function (e) {
				ga('send', 'event', 'taboola-readmore', 'rendered',window.location.href,1,{'nonInteraction':1});
				//_gaq.push([‘_trackEvent’, ‘Taboola’, ‘Load-More-Rendered’]);
			}
		});
	_taboola.push({
			listenTo: 'readmore.click',
			handler: function (e) {
				  ga('send', 'event', 'taboola-readmore', 'click', window.location.href,1,{'nonInteraction':1});
				  //_gaq.push([‘_trackEvent’, ‘Taboola’, ‘Load-More-Clicked’]);
				}
			});
  	_taboola.push({flush: true});
	

	 var addthis_share = addthis_share || {}
	 addthis_share = {
	 	passthrough : {
	 		twitter: {
	 			via: "ScienceAlert"
	 		}
	 	}
	 }
	 


  .at-share-tbx-element .at-share-btn:focus, .at-share-tbx-element .at-share-btn:hover {
      -webkit-transform: none
  }
  .at-share-tbx-element .at-share-btn {    margin: 0 6px 5px 6px; }
  .article-intro-container .at-share-tbx-element .at-share-btn {    margin: 0 12px 5px 0px; }
  

  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6035753" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();





	var _qevents = _qevents || [];

	(function() {
	var elem = document.createElement('script');
	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
	elem.async = true;
	elem.type = "text/javascript";
	var scpt = document.getElementsByTagName('script')[0];
	scpt.parentNode.insertBefore(elem, scpt);
	})();

	_qevents.push({
	qacct:"p-K4K325YQZBuCu"
	});
	






	(function (s,o,n,a,r,i,z,e) {s['StackSonarObject']=r;s[r]=s[r]||function(){
	(s[r].q=s[r].q||[]).push(arguments)},s[r].l=1*new Date();i=o.createElement(n),
	z=o.getElementsByTagName(n)[0];i.async=1;i.src=a;z.parentNode.insertBefore(i,z)
	})(window,document,'script','https://www.stack-sonar.com/ping.js','stackSonar');
	stackSonar('stack-connect-p', '215');
	





