







Privacy Policy









jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	



















var max_ads = false;
if (window.innerWidth >= 1024) {
	var desktop = true;
} else {
	var desktop = false;
}


  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/sciencealert/loader.js');



	var tmntag = tmntag || {};
	tmntag.cmd = tmntag.cmd || [];
	(function() {
	var tmnhead = document.createElement('script');
	tmnhead.async = true;
	tmnhead.type = 'text/javascript';
	tmnhead.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//ads.servebom.com/tmnhead.js';
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(tmnhead, node);
	})();
	tmntag.cmd.push(function() {
	tmntag.placement(3547);
	tmntag.start();
	});



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-365925-1', 'auto');ga('set', 'dimension3', 'Others');ga('set', 'dimension1', 'Chris Cassella');ga('set', 'dimension2', '2007-02-10');ga('send', 'pageview');











.ui-dialog .ui-widget-header {
    border: 0;
    background: #ffffff;
    font-size: 20px;
}

.ui-dialog .ui-dialog-titlebar {
   padding: 0;
}

input.g_searchbox {
   margin-bottom: 0px;
}


  jQuery.noConflict();
  jQuery(document).ready(function($) {
	 // Add the 'hover' event listener to our drop down class
	 $('.nav-text-sections').click(function() {
                        // When the event is triggered, grab the current element 'this' and
                        // find it's children '.sub_navigation' and display/hide them
			$(this).parent().parent().parent().find('.nav-dropdown').hide();
			$(this).parent().parent().next('.nav-text-dropdown').find('.parent-item:first').find('.child-navigation').show();
			$(this).parent().parent().next('.nav-text-dropdown').find('.arrow-button:first').attr({src:"https://www.sciencealert.com/images/sciencealert_system/white_arrow_down.png"});
			$(this).parent().parent().next('.nav-text-dropdown').slideToggle(100);

		});

		$('.toggle-icon').click(function() {
                        // When the event is triggered, grab the current element 'this' and
                        // find it's children '.sub_navigation' and display/hide them
						$(this).parent().next('.nav-text-dropdown').hide();		
			if ($(this).parent().next().next('.nav-dropdown').find('.parent-item-sections').css('display') == 'none') 
			{							
				$(this).parent().next().next('.nav-dropdown').find('.parent-item:first').find('.child-navigation').show();
				$(this).parent().next().next('.nav-dropdown').find('.parent-item:first').find('.arrow-button:first').attr({src:"https://www.sciencealert.com/images/sciencealert_system/white_arrow_down.png"});
			}
			else
			{
				$(this).parent().next().next('.nav-dropdown').find('.parent-item-sections').find('.child-navigation').show();
				$(this).parent().next().next('.nav-dropdown').find('.parent-item-sections').find('.arrow-button:first').attr({src:"https://www.sciencealert.com/images/sciencealert_system/white_arrow_down.png"});
			}
			$(this).parent().next().next('.nav-dropdown').slideToggle(100);

		});
		$('.parent-item-text').click(function() {
                        // When the event is triggered, grab the current element 'this' and
                        // find it's children '.sub_navigation' and display/hide them
			$(this).parent().find('.child-navigation').slideToggle(100);
			var src=$(this).find('img:first').attr('src');
			if (src == "https://www.sciencealert.com/images/sciencealert_system/white_arrow_right.png") {

				$(this).find('img:first').attr({src:"https://www.sciencealert.com/images/sciencealert_system/white_arrow_down.png"});
			}
			else if (src == "https://www.sciencealert.com/images/sciencealert_system/white_arrow_down.png")
				$(this).find('img:first').attr({src:"https://www.sciencealert.com/images/sciencealert_system/white_arrow_right.png"});

		});

		$('.fbbutton').click(function() {


		});
  });




     (function() {
       var cx = '009882534323254498007:0ejrj_dbalc';
       var gcse = document.createElement('script');
       gcse.type = 'text/javascript';
       gcse.async = true;
       gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
           '//www.google.com/cse/cse.js?cx=' + cx;
       var s = document.getElementsByTagName('script')[0];
       s.parentNode.insertBefore(gcse, s);
     })();
   









Trending
Latest
Sections 







 
Tech




 
Health




 
Space




 
Environment




 
Humans




 
Physics




 
Nature




 
Politics & Society




 
Comment & Opinion






Sections 



 
Tech




 
Health




 
Space




 
Environment




 
Humans




 
Physics




 
Nature




 
Politics & Society




 
Comment & Opinion




Follow Us

 Facebook
 Twitter
 Instagram
 Daily Email
 RSS Feed


Company

About Us
Our Team
Contact Us
Privacy Policy
Terms & Conditions


© ScienceAlert Pty Ltd. All rights reserved.

























 







Privacy Policy of www.sciencealert.com
// <![CDATA[
(function(w, d) {
			var loader = function() {
				var s = d.createElement("script"),
					tag = d.getElementsByTagName("script")[0];
				s.src = "//cdn.iubenda.com/iubenda.js";
				tag.parentNode.insertBefore(s, tag);
			};
			if (w.addEventListener) {
				w.addEventListener("load", loader, false);
			} else if (w.attachEvent) {
				w.attachEvent("onload", loader);
			} else {
				w.onload = loader;
			}
		})(window, document);
// ]]>
 



 
















  	window._taboola = window._taboola || [];
_taboola.push({
		listenTo: 'readmore.render',
		handler: function (e) {
				ga('send', 'event', 'taboola-readmore', 'rendered',window.location.href,1,{'nonInteraction':1});
				//_gaq.push([‘_trackEvent’, ‘Taboola’, ‘Load-More-Rendered’]);
			}
		});
	_taboola.push({
			listenTo: 'readmore.click',
			handler: function (e) {
				  ga('send', 'event', 'taboola-readmore', 'click', window.location.href,1,{'nonInteraction':1});
				  //_gaq.push([‘_trackEvent’, ‘Taboola’, ‘Load-More-Clicked’]);
				}
			});
  	_taboola.push({flush: true});
	

  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "10055482" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();





	var _qevents = _qevents || [];

	(function() {
	var elem = document.createElement('script');
	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
	elem.async = true;
	elem.type = "text/javascript";
	var scpt = document.getElementsByTagName('script')[0];
	scpt.parentNode.insertBefore(elem, scpt);
	})();

	_qevents.push({
	qacct:"p-K4K325YQZBuCu"
	});
	







tmntag.cmd.push(function(){tmntag.adTag('out-of-page', false);});
tmntag.cmd.push(function(){tmntag.adTag('Purch_Y_L_1_2', false);});



