















Bord Gáis Energy Theatre













Bord Gáis Energy Theatre



What's On



All Shows





News


Tickets



Ticket Info


Access


Seating Plan





The Circle Club


Groups


Getting Here


Info



About


Access


Careers


FAQ


Gift Vouchers


Lost & Found


Newsletter


Venue Hire


Season Brochure












Contact




Search










Follow us on Facebook



Follow us on Twitter



Video




Wish list



Search










Buy now

































TOGETHER WITH:




















Follow us on Facebook





Follow us on Twitter





Video








Sitemap



What's On
All Shows

News
Tickets
Ticket Info
Access
Seating Plan

The Circle Club




Groups
Getting Here
Info
About
Access
Careers
FAQ
Gift Vouchers
Lost & Found
Newsletter
Venue Hire
Season Brochure



Contact




Terms & Conditions | Privacy policy

					Bord Gáis Energy Theatre is registered
					Crownway Entertainment Limited
					Registered in Ireland. 3286874SH

					Registered Office: c/o Crownway Investments
					Block B, Millennium Tower
					Charlotte Quay Dock
					Ringsend, D04 E9H6
					Copyright © 2017
				
Site by: 





	<div class="content-wrapper">
		<header>
			<a href="/" class="bget-logo">Bord Gáis Energy Theatre</a>
			<a href="JavaScript:void(0);" class="close" title="Close Wish List">
				<span aria-hidden="true" data-icon="&#xe032;"></span>
				<span class="screen-reader-text">Close Wish List</span>
			</a>
			<hgroup>
				<h1 class="h2">
					<span class="icon-alone">
						<span aria-hidden="true" class="circle" data-icon="&#xe033;"></span>
						<span aria-hidden="true" class="star" data-icon="&#xe02d;"></span>
					</span>
					Your Wish List
				</h1>
				<h3 class="notification">Your Wish List is currently empty.</h3>
			</hgroup>
		</header>
		<section class="wishes overlay-content">
			<ul>
			</ul>
		</section>
	</div>


	<div class="content-wrapper">
		<header>
			Register
		</header>
	</div>


	<div class="row content-wrapper">
		<header>
			<a href="/" class="bget-logo">Bord Gáis Energy Theatre</a>
			<a href="JavaScript:void(0);" class="close" title="Close Wish List">
				<span aria-hidden="true" data-icon="&#xe032;"></span>
				<span class="screen-reader-text">Close Search</span>
			</a>
		</header>
		<section class="overlay-content">
			<form action="http://bordgaisenergytheatre.ie/index.php/search">
				<div class="input-wrap">
					<input type="search" name="keywords" id="keywords" placeholder="What are you looking for?" autocomplete>
					<button class="secondary-color" type="submit"><span class="icon-loupe">Search</span></button>
				</div>
				<small>Enter Acts, Artists, Shows, Dates or Keywords</small>
			</form>
			<div class="search-results">
			</div>
		</section>
	</div>


	<div class="event info-heavy">
		<div class="thumbnail">
			<a href="<%= link %>" title="Go to <%= title %>">
				<img src="<%= images.large.src %>" alt="<%= title %>" width="100%">
			</a>

			<div class="icon-share popover-trigger">
				<div class="popover north">
					<div class="wrap">
						<ul class="share-links">
							<li><a class="icon-alone" href="http://www.facebook.com/sharer/sharer.php?u=<%= link %>" target="_blank" title="Share on Facebook">
								<span aria-hidden="true" data-icon="&#xe014;"></span>
								<span class="screen-reader-text">Share on Facebook</span>
							</a></li>
						
							<li><a class="icon-alone" href="http://twitter.com/share/<%= link %>" target="_blank" title="Share on Twitter">
								<span aria-hidden="true" data-icon="&#xe001;"></span>
								<span class="screen-reader-text">Share on Twitter</span>
							</a></li>
						
							<% 
								var pinterest_link = "http://pinterest.com/pin/create/button/";
								pinterest_link += "?url=" + link;
								pinterest_link += "&media=" + images.large.src;
							%>
							<li><a class="icon-alone" href="<%= pinterest_link %>" target="_blank" title="Share on Pinterest">
								<span aria-hidden="true" data-icon="&#xe00a;"></span>
								<span class="screen-reader-text">Share on Pinterest</span>
							</a></li>
						
							<li><a class="icon-alone" href="https://plus.google.com/share?url=<%= link %>" target="_blank" title="Share on Google">
								<span aria-hidden="true" data-icon="&#xe012;"></span>
								<span class="screen-reader-text">Share on Google+</span>
							</a></li>
						
							<li><a class="icon-alone" href="mailto:?body=<%= link %>" title="Share via Email">
								<span aria-hidden="true" class="size-70" data-icon="&#xe015;" style="top: -2px;"></span>
								<span class="screen-reader-text">Share via Email</span>
							</a></li>
						
						         <li><a class="icon-alone" href="javascript:void(0);"  title="Copy '<%= link %>' to your Clipboard" onClick="copyToClipboard('  <%= link %>  ');">
								<span aria-hidden="true" data-icon="&#xe00f;"></span>
								<span class="screen-reader-text">Copy link</span>
							</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<section class="content">
			<header>
				<h2 class="h4"><a href="<%= link %>" title="Go to <%= title %>"><%= title %></a></h2>
				<a href="javascript:void(0);" class="remove" title="remove <%= title %> from my wishlist">×</a>
			</header>
			
			
			<div class="info">
				<p><strong>Date: <time><%= date %></time></strong></p>
				<p><strong><%= price %></strong></p>
				<% if (support_act) { %>
					<p>Support: <%= support_act %></p>
				<% } %>
			</div>

			
			
			<a class="buy-now" href="#">
				<div class="text-color"></div>
				<span aria-hidden="true" data-icon="&#xe024;"></span>
				<span class="screen-reader-text">Buy now</span>
			</a>
			
		</section>
	</div>


	<div class="row content-wrapper">
		<header>
			<a href="/" class="bget-logo">Bord Gáis Energy Theatre</a>
			<a href="JavaScript:void(0);" class="close" title="Close modal">
				<span aria-hidden="true" data-icon="&#xe032;"></span>
				<span class="screen-reader-text">Close modal</span>
			</a>
		</header>

		<section class="modal-content">
			
		</section>

		<footer>

		</footer>
	</div>


	<div class="content-wrapper">
		<header>
			<a href="JavaScript:void(0);" class="close" title="Close Wish List">
				<span aria-hidden="true" data-icon="&#xe032;"></span>
				<span class="screen-reader-text">Close Menu</span>
			</a>
			<div class="circle-club-logo"></div>
			<h1 class="h2">The Circle Club Menu</h1>
		</header>
		<section class="menu overlay-content">
			
		<ul>

				<!-- Replace this with EE content -->


				<li>
					<h3 class="h4">Bites and Boards</h3>
					<p>
						
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">Grilled Prawn Skewers</h3>
					<p>
						Prawns Marinated in Garlic & Ginger, grilled and served with a side of Mixed Leaves (2)
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">Trio of Dips                                                  </h3>
					<p>
						Sundried tomato hummus, spicy lentil & red pepper, basil pesto, served with warm naan bread. (V, 1)
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">Sweet Potato Fries</h3>
					<p>
						Served with smoked paprika aioli (V, 1)


						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">Cheeseboard</h3>
					<p>
						A selection of finest Irish and International cheeses, with pear poached in red wine and honey, freshly baked sourdough and crackers. Made for sharing. (2-3 people) (V, GF on request, 1, 7)
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">Big Nibbles Board
</h3>
					<p>
						A selection of antipasti including charcuterie and cheese, artichoke, olives, chutney and honey with freshly baked sourdough. Made for sharing. (2-3 people) (1, 7, GF on request)

						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4"></h3>
					<p>
						
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">Main Dishes</h3>
					<p>
						
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">Spring Pea and Asparagus Risotto</h3>
					<p>
						Creamy Italian risotto, fresh garden peas, asparagus spears, garnished with parmesan, olive oil and rocket leaves. (7, 12)
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">The Circle Club’s Signature 	                                                        
Fish & Chips
</h3>
					<p>
						Battered fresh haddock, pea puree and homemade tartare sauce (1, 3, 4, 10)
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">Prime Irish Beef Burger </h3>
					<p>
						Topped with tomato & black pepper tapenade and rocket on a brioche bun with a side of  fries & chilli mayonnaise (1,3,7)
*GF available upon request.  *Dairy Free available upon request

						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">Indian Spiced Chicken Curry </h3>
					<p>
						Mildly spiced, served with lemon rice, poppadum and mint raita. Extra spice available on request  (1,7) 
*GF available upon request.  *Dairy Free available upon request.


						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">Confit of Duck Leg</h3>
					<p>
						House made confit of duck leg with salad of mixed leaves, roast pear, toasted walnuts, crunchy greens, sourdough croutons and walnut & orange dressing. (1,8, 10)
*GF available upon request.  

						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4"></h3>
					<p>
						
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">Our Utterly Delicious Desserts</h3>
					<p>
						
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">Baileys Cheesecake </h3>
					<p>
						Set on a traditional crunchy biscuit base, garnished with fresh strawberry & cream. (1, 7)
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">Blackberry Fool</h3>
					<p>
						Blackberry puree folded together with softly whipped cream served with lemon short bread biscuit (1, 7) *GF available upon request.
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">Double Belgian Chocolate Mousse                                  </h3>
					<p>
						Served with sponge fingers and Chantilly cream. (1, 3, 7) 
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4">A Selection of Ice-Cream</h3>
					<p>
						Choose 3 scoops from a selection of Vanilla, Dark Chocolate and Pistachio. (3, 7, 8)
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4"></h3>
					<p>
						
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4"></h3>
					<p>
						V Vegetarian, GF Gluten-free, 1 Cereals containing gluten, 2 Crustaceans, 3 Eggs, 4 Fish, 5 Peanuts, 6 Soybeans, 7 Milk, 8 Nuts, 9 Celery, 10 Mustard, 11 Sesame Seeds, 12 Sulphor Dioxide and Sulphites, 13 Lupin, 14 Molluscs
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4"></h3>
					<p>
						
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4"></h3>
					<p>
						
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4"></h3>
					<p>
						
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4"></h3>
					<p>
						
						<strong></strong>
					</p>
				</li>
				


				<li>
					<h3 class="h4"></h3>
					<p>
						
						<strong></strong>
					</p>
				</li>
				

				<!-- End EE content -->

			</ul>

			<p></p>
		</section>

	</div>













!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

	if ( window.location.href.indexOf('livenation.dev') !== -1) {
		document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');
	}



(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-31549962-1', 'bordgaisenergytheatre.ie');
ga('send', 'pageview');





// Social Tracker Buttons

$(document).on('click', '.ln-whos-coming', function () { 
  ga('send', 'event', 'Thinking of Going', 'bget.thinkhousedev.com', 'thinking-of-going');
});
$(document).on('click', '.ln-love', function () { 
  ga('send', 'event', 'Love', 'bget.thinkhousedev.com', 'love');
});
$(document).on('click', '.ln-going', function () { 
  ga('send', 'event', 'Going', 'bget.thinkhousedev.com', 'going');
});

// Plus Icons

$(document).on('click', '.title-box .plus', function () { 
  ga('send', 'event', 'Homepage Plus Icon', 'bget.thinkhousedev.com', 'homepage-plus-icon');
});

// Buy Now Tracking

$(document).on('click', '.header-wrapper .buy-now', function () { 
  ga('send', 'event', 'Buy Now Header', 'www.ticketmaster.ie', 'buy-now-header');
});
$(document).on('click', '.ticket-info .buy-now', function () { 
  ga('send', 'event', 'Events Buy Now Homepage', 'www.ticketmaster.ie', 'events-buy-now-homepage');
});
$(document).on('click', '.single-event .event-info .buy-now', function () { 
  ga('send', 'event', 'Artist Page Main Buy Now ', 'www.ticketmaster.ie', 'artist-page-main-buy-now');
});
$(document).on('click', '.single-event .dates .buy-now', function () { 
  ga('send', 'event', 'Artist Page Individual Buy Now ', 'www.ticketmaster.ie', 'artist-page-individual-buy-now');
});
$(document).on('click', '.all-shows .content .buy-now', function () { 
  ga('send', 'event', 'All Shows Main Buy Now ', 'www.ticketmaster.ie', 'all-shows-main-buy-now');
});
$(document).on('click', '.all-shows .meta .buy-now', function () { 
  ga('send', 'event', 'All Shows Individual Buy Now ', 'www.ticketmaster.ie', 'all-shows-individual-buy-now');
});

// Destination Dublin Tracking
$(document).on('click', '#destination-dublin', function () { 
  ga('send', 'event', 'Destination Dublin', 'http://bordgaisenergytheatre.destinationdublin.com', 'destination-dublin');
});




adroll_adv_id = "TFF6SM4QR5FMJBDVWT4UBS";
adroll_pix_id = "TBBTAHNYERHZZNOCVEYJ6J";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());



