






 


            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        }, useCapture);
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                    };
                };
            };
        
politique de protection des données - Pc Express Luxembourg






























{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.pcexpress.lu\/","sameAs":["https:\/\/www.facebook.com\/PcExpress.Lu","https:\/\/www.instagram.com\/pcexpress.lu\/","https:\/\/plus.google.com\/+PcexpressLu","https:\/\/www.youtube.com\/channel\/UCQuLRxMnu3BlLOWsGxeMZDw","https:\/\/twitter.com\/pcexpress_lu"],"@id":"https:\/\/www.pcexpress.lu\/","name":"Pc Express S.a r.l.","logo":"https:\/\/www.pcexpress.lu\/wp-content\/uploads\/2016\/08\/PcExpress-2-1.png","image":"https:\/\/www.pcexpress.lu\/wp-content\/uploads\/2017\/06\/3d-button-2.png","address":{"@type":"PostalAddress","streetAddress":"234 Route de Arlon","addressLocality":"Strassen","postalCode":"8010","addressRegion":"","addressCountry":"LU"},"geo":{"@type":"GeoCoordinates","latitude":"49.6222318553015","longitude":"6.060721340475425"},"openingHours":["Mo 09:00-18:00","Tu 09:00-18:00","We 09:00-18:00","Th 09:00-18:00","Fr 09:00-18:00","Sa 09:00-17:00"],"email":"support@pcexpress.lu","telePhone":"26 11 93 32","vatID":"LU27662008"}
{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.pcexpress.lu\/","name":"Pc Express SARL R\u00e9paration au Luxembourg"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.pcexpress.lu\/politique-de-protection-des-donnees\/","name":"politique de protection des donn\u00e9es"}}]}





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.pcexpress.lu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}




.tp-caption a{color:#fcff1d;-webkit-transition:all 0.2s ease-out !important;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;transition:all 0.2s ease-out !important;white-space:nowrap}.tp-caption a:hover{color:#ff1de2}.tp-caption.dt_intro_button a{font-size:14px;line-height:24px;font-weight:600;font-family:"Open Sans";color:rgba(255,255,255,1);text-decoration:none;padding:12px 40px 14px 40px;background-color:transparent;border-radius:100px;border-width:2px;border-color:rgba(255,255,255,1);border-style:solid;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;-ms-transition:all 0.3s ease-out}.tp-caption.dt_intro_button a:hover{font-size:14px;line-height:24px;font-weight:600;font-family:"Open Sans";color:rgba(38,38,38,1);text-decoration:none;padding:12px 40px 14px 40px;background-color:rgba(255,255,255,1);border-radius:100px;border-width:2px;border-color:rgba(255,255,255,1);border-style:solid}.tp-caption.dt_shop_button a{font-size:20px;line-height:30px;font-weight:700;font-family:'Roboto',sans-serif;color:rgb(34,34,34);text-decoration:none;background-color:transparent;padding:10px 20px 12px;border-radius:4px 4px 4px 4px;border-width:3px;border-color:rgb(34,34,34);border-style:solid}.tp-caption.dt_shop_button a:hover{font-size:20px;line-height:30px;font-weight:700;font-family:'Roboto',sans-serif;color:rgb(255,255,255);text-decoration:none;background-color:rgb(34,34,34);padding:10px 20px 12px;border-radius:4px 4px 4px 4px;border-width:3px;border-color:rgb(34,34,34);border-style:solid}.tp-caption.dt_conf_button a{font-size:24px;line-height:40px;font-weight:700;font-family:'Roboto Condensed',sans-serif;color:rgb(255,255,255);text-decoration:none;background-color:#40d1ad;padding:15px 50px 15px 50px;border-radius:5px 5px 5px 5px;border-width:3px;border-color:#40d1ad;border-style:solid}.tp-caption.dt_conf_button a:hover{font-size:24px;line-height:40px;font-weight:700;font-family:'Roboto Condensed',sans-serif;color:#40d1ad;text-decoration:none;background-color:transparent;padding:15px 50px 15px 50px;border-radius:5px 5px 5px 5px;border-width:3px;border-color:#40d1ad;border-style:solid}.tp-caption.dt_intro_button_alt a{font-size:14px;line-height:16px;font-weight:800;font-family:"Open Sans";color:rgba(255,255,255,0.6);text-decoration:none;padding:10px 40px 11px 40px;background-color:transparent;border-radius:1px 1px 1px 1px;border-width:3px;border-color:rgba(255,255,255,0.55);border-style:solid;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;-ms-transition:all 0.3s ease-out}.tp-caption.dt_intro_button_alt a:hover{font-size:14px;line-height:16px;font-weight:800;font-family:"Open Sans";color:rgba(255,255,255,1);text-decoration:none;padding:10px 40px 11px 40px;background-color:transparent;border-radius:1px 1px 1px 1px;border-width:3px;border-color:rgb(255,255,255);border-style:solid}.tp-caption.dt_landing_button a{font-size:16px;line-height:16px;font-weight:700;font-family:"Open Sans";color:rgba(38,43,46,0.95);text-decoration:none;  padding:13px 25px 13px 27px;background:#ffffff;  border-radius:100px;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;-ms-transition:all 0.3s ease-out}.tp-caption.dt_landing_button a:hover{font-size:16px;line-height:16px;font-weight:700;font-family:"Open Sans";  color:#18a2d5;text-decoration:none;padding:13px 25px 13px 27px;background-color:#ffffff;  border-radius:100px}.tp-caption.dt_landing_button_color a{font-size:16px;line-height:16px;font-weight:700;font-family:"Open Sans";color:rgba(255,255,255,1);text-decoration:none;padding:13px 42px 13px 44px;  background:#0187dc; background:-webkit-linear-gradient(55deg,#0187dc 0%,#1ae7ee 100%);  background:linear-gradient(55deg,#0187dc 0%,#1ae7ee 100%);  border-radius:100px;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption.dt_landing_button_color a:hover{font-size:16px;line-height:16px;font-weight:700;font-family:"Open Sans";color:rgba(255,255,255,1);text-decoration:none;padding:13px 42px 13px 44px;  background:#1ae7ee; background:-webkit-linear-gradient(55deg,#1ae7ee%,#0187dc 100%);  background:linear-gradient(55deg,#1ae7ee 0%,#0187dc 100%);  border-radius:100px}.tp-caption.dt_landing_number{font-size:16px;line-height:16px;font-weight:700;font-family:"Open Sans";color:rgba(255,255,255,1);text-decoration:none;padding:3px 6px 3px 7px;  background:#0187dc; background:-webkit-linear-gradient(55deg,#0187dc 0%,#1ae7ee 100%);  background:linear-gradient(55deg,#0187dc 0%,#1ae7ee 100%);  border-radius:100px}.tp-caption.dt_beauty_studio_button a{font-size:14px;line-height:44px;font-weight:600;font-family:"Raleway";color:rgba(255,255,255,1);text-decoration:none;padding:8px 20px 10px 20px;background-color:transparent;border-radius:0px;border-width:2px;border-color:rgba(255,255,255,0.25);border-style:solid;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;-ms-transition:all 0.3s ease-out}.tp-caption.dt_beauty_studio_button a:hover{font-size:14px;line-height:44px;font-weight:600;font-family:"Raleway";color:rgba(38,38,38,1);text-decoration:none;padding:8px 20px 10px 20px;background-color:rgba(255,255,255,1);border-radius:0px;border-width:2px;border-color:rgba(255,255,255,1);border-style:solid}.tp-caption.dt_product_landing_link a{font-size:17px;line-height:17px;font-weight:600;font-family:"Open Sans";color:#0188cc;text-decoration:none;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;-ms-transition:all 0.3s ease-out}.tp-caption.dt_product_landing_link a:hover{font-size:17px;line-height:17px;font-weight:600;font-family:"Open Sans";color:#333333;text-decoration:none;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;-ms-transition:all 0.3s ease-out}.rev_slider embed,.rev_slider iframe,.rev_slider object,.rev_slider video{border:none !important}



.woocommerce form .form-row .required { visibility: visible; }




















/*breadcrumbs background color*/
.page-title .breadcrumbs {
background-color: rgba(0, 0, 0, 0.05);
}
  .scroll-top {
    display: none !important;
}








/* <![CDATA[ */
var actions = {"is_lang_switched":"0","force_reset":"0"};
/* ]]> */




/* <![CDATA[ */
var wpml_cookies = {"_icl_current_language":{"value":"fr","expires":1,"path":"\/"}};
var wpml_cookies = {"_icl_current_language":{"value":"fr","expires":1,"path":"\/"}};
/* ]]> */







/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Voir le panier","cart_url":"https:\/\/www.pcexpress.lu\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */




/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/www.pcexpress.lu\/wp-content\/themes\/dt-the7","passText":"Pour voir ce contenu, entrer le mots de passe:","moreButtonText":{"loading":"Chargement...","loadMore":"Charger la suite"},"postID":"161818","ajaxurl":"https:\/\/www.pcexpress.lu\/wp-admin\/admin-ajax.php","contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy."},"ajaxNonce":"e910ec9657","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"on_parallax","lazyLoading":false,"accentColor":{"mode":"gradient","color":"135deg|#0ca2e0 30%|#27dde8 100%"},"desktopHeader":{"height":100},"floatingHeader":{"showAfter":140,"showMenu":true,"height":60,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"https:\/\/www.pcexpress.lu\/wp-content\/uploads\/2018\/01\/r\u00e9paration-au-Luxembourg-e1515264642895.png\" srcset=\"https:\/\/www.pcexpress.lu\/wp-content\/uploads\/2018\/01\/r\u00e9paration-au-Luxembourg-e1515264642895.png 250w, https:\/\/www.pcexpress.lu\/wp-content\/uploads\/2018\/01\/r\u00e9paration-au-Luxembourg-e1515264642895.png 250w\" width=\"250\" height=\"93\"   sizes=\"250px\" alt=\"Pc Express Luxembourg\" \/>","url":"https:\/\/www.pcexpress.lu\/"}},"mobileHeader":{"firstSwitchPoint":800,"secondSwitchPoint":800,"firstSwitchPointHeight":60,"secondSwitchPointHeight":60},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/www.pcexpress.lu\/wp-content\/uploads\/2018\/01\/r\u00e9paration-au-Luxembourg-e1515264642895.png\" srcset=\"https:\/\/www.pcexpress.lu\/wp-content\/uploads\/2018\/01\/r\u00e9paration-au-Luxembourg-e1515264642895.png 250w, https:\/\/www.pcexpress.lu\/wp-content\/uploads\/2018\/01\/r\u00e9paration-au-Luxembourg-e1515264642895.png 250w\" width=\"250\" height=\"93\"   sizes=\"250px\" alt=\"Pc Express Luxembourg\" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/www.pcexpress.lu\/wp-content\/uploads\/2018\/01\/r\u00e9paration-au-Luxembourg-e1515264642895.png\" srcset=\"https:\/\/www.pcexpress.lu\/wp-content\/uploads\/2018\/01\/r\u00e9paration-au-Luxembourg-e1515264642895.png 250w, https:\/\/www.pcexpress.lu\/wp-content\/uploads\/2018\/01\/r\u00e9paration-au-Luxembourg-e1515264642895.png 250w\" width=\"250\" height=\"93\"   sizes=\"250px\" alt=\"Pc Express Luxembourg\" \/>"}},"content":{"textColor":"#676b6d","headerColor":"#262b2e"},"stripes":{"stripe1":{"textColor":"#676b6d","headerColor":"#262b2e"},"stripe2":{"textColor":"#ffffff","headerColor":"#ffffff"},"stripe3":{"textColor":"#262b2e","headerColor":"#262b2e"}}},"VCMobileScreenWidth":"768","wcCartFragmentHash":"37030e3c7b377c54fdc6201c690080eb"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp","google":"Share on Google Plus","download":"Download image"},"overlayOpacity":"85"};
/* ]]> */











.woocommerce-product-gallery{ opacity: 1 !important; }

!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');


fbq('init', '1618978291558508', {}, {
    "agent": "woocommerce-3.4.3-1.9.2"
});

fbq('track', 'PageView', {
    "source": "woocommerce",
    "version": "3.4.3",
    "pluginVersion": "1.9.2"
});

document.addEventListener('DOMContentLoaded', function() {
  jQuery && jQuery(function($){
    $('body').on('added_to_cart', function(event) {
      // Ajax action.
      $.get('?wc-ajax=fb_inject_add_to_cart_event', function(data) {
        $('head').append(data);
      });
    });
  });
}, false);




function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};
 .wpb_animate_when_almost_visible { opacity: 1; }
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41001362-1', 'auto');
  ga('send', 'pageview');



_atrk_opts = { atrk_acct:"i+aHh1asp100gL", domain:"pcexpress.lu",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();





Contenu en pleine largeur



Tel- 26 11 93 32 / Gsm- 621 410 435 / Email- [email protected]
234 Route de Arlon 8010 Strassen Luxembourg 


Français

English (Anglais)

FacebookTwitterGoogle+ 


Pc Express Luxembourg
Réparation Rapide Smartphone Tablet et Ordinateur
 
Accueil iPhoneRéparation iPhone XRéparer écran iPhone X  Réparation iPhone 8réparer écran iphone 8 réparer écran iPhone 8 pas cher Réparer écran iPhone 8 Plus réparer écran iPhone 8 Plus pas cher Chassis iPhone 8  Réparation iPhone 7Réparer écran iPhone 7 Réparer écran iPhone 7 pas cher Réparer écran iPhone 7 Plus Réparer écran iPhone 7 Plus pas cher Changer Camera iPhone 7 Dock Charge iPhone 7 Haute Parleur iPhone 7 Bouton Home iPhone 7  Réparation iPhone 6sRéparer écran iphone 6s Réparer écran iphone 6s pas cher Réparer écran iPhone 6s Plus Changer Batterie iPhone 6s Dock Charge iPhone 6s Camera iPhone 6s écouteur iPhone 6s Réparer Micro iPhone 6s Bouton Home iPhone 6s  Réparation iPhone 6Réparer écran iPhone 6 Réparer écran iPhone 6 pas cher Réparer écran iPhone 6 Plus Réparer écran iPhone 6 Plus pas cher Changer Batterie iPhone 6 Dock Charge iPone 6 Camera iPhone 6 Écouteur iPhone 6 Bouton Home iPhone 6  Réparation iPhone 5s et 5sERéparer écran iPhone 5s et 5sE Réparer écran iPhone 5s pas cher Changer Batterie iPhone 5s Dock Charge iPhone 5s Camera iPhone 5s Écouteur iPhone 5s Bouton Home iPhone 5s  Réparation iPhone 5cRéparer écran iPhone 5c Changer Batterie iPhone 5c Dock Charge iPone 5c Camera iPhone 5c Écouteur iPhone 5c Bouton Home iPhone 5c  Réparation iPhone 5Réparer écran iPhone 5 Réparer écran iPhone 5 pas cher Changer Batterie iPhone 5 Dock Charge iPhone 5 Camera iPhone 5 Écouteur iPhone 5 Bouton Home iPhone 5  Réparation iPhone 4sRéparer écran iPhone 4s Changer Batterie iPhone 4s Dock Charge iPhone 4s Camera iPhone 4s Écouteur iPhone 4s Bouton Home iPhone 4s   iPadRéparation iPad Air iPad ProVitre iPad Air LCD iPad Air 1 Vitre et LCD iPad Air 2 Réparation Vitre iPad 5 Batterie iPad Air 1 LCD iPad Pro 9.7 Retina LCD iPad Pro 12.9 Retina  Réparation iPad MiniVitre iPad Mini 1 LCD iPad Mini 1 Vitre iPad Mini 2 Retina LCD iPad Mini 2 Retina Vitre iPad Mini 3 avec Touch ID Vitre et LCD iPad Mini 4  Réparation iPad 2 , 3 et 4Vitre iPad 2 Vitre iPad 3 Vitre iPad 4 LCD iPad 2/iPad 3/iPad 4 Changer Batterie iPad 2 Batterie iPad 3 et iPad 4 Boutons iPad 2 iPad 3 iPad 4  Réparation montre iwatchRéparation écran iwatch 1   SamsungRéparation Galaxy S8Réparation LCD Samsung S8 Réparation LCD Samsung S8 Plus  Réparation Galaxy s7Vitre Samsung S7 Vitre Samsung S7 Edge  Réparation Samsung JVitre J7 2017 Vitre J5 2017 Vitre J3 2017 Vitre J7 2016  Réparation Galaxy AVitre Galaxy A8 2018 Vitre Galaxy A7 2017 Vitre Galaxy A5 2017 Vitre Galaxy A3 2017  Réparation Galaxy s6Vitre et LCD Samsung S6 Vitre et LCD Samsung S6 Edge Vitre et LCD Samsung S6 Edge Plus  Réparation Galaxy s5Vitre et LCD Samsung S5 Vitre et LCD Samsung S5 Mini Changer Batterie Samsung S5 Changer Batterie Samsung S5 Mini  Réparation Galaxy s4Vitre et LCD Samsung S4 Camera Samsung s4 Dock Charge Samsung S4 Lecteur Carte Sim Samsung S4  Réparation Note et MegaRéparation Vitre et LCD Note 8 Vitre Samsung Note 3 Vitre et LCD Samsung Note 4 Vitre et LCD Samsung Mega Vitre Samsung Note Edge  Réparation Samsung TabVitre Samsung Tab 3 Vitre Samsung Tab 2   Autres SmartphonesRéparation Smartphones HuaweiRéparer écran Huawei P10 Plus Réparer écran Huawei P9 Réparer écran Huawei P9 Lite Réparer écran Huawei Mate 8 Réparer écran Huawei Mate 9  Réparation Smartphones HtcRéparation Écran HTC-10 Réparation Écran HTC One M7 Réparation Écran HTC One V  Réparation Smartphones NokiaÉcran Nokia Lumia 930 Écran Nokia Lumia 1320 Écran Nokia Lumia 730/735 Écran Nokia Lumia 1520 Écran Nokia Lumia 800 Écran Nokia Lumia 920 Écran Nokia Lumia 830 Écran Nokia Lumia 925 Écran Nokia Lumia 1020 Écran Nokia Lumia 820 Écran Nokia Lumia 530 Écran Nokia Lumia 630/635 Vitre Tactile Nokia Lumia 820  Réparation Smartphones LGÉcran LG K10 Écran LG Nexus 5X Écran LG Nexus 5 Ecran Lg G6 Écran LG G5 Réparer Écran LG G2 Écran LG G3  Réparation Smartphones SonyÉcran Sony Xperia Z2 Écran Sony Xperia Z1 Écran Sony Xperia Z Écran Sony Xperia Xa   OrdinateurRéparer Ordinateur WindowsInstalation Windows 10 Réparation Surface Pro 3 Écran et/ou Dalle pour Ordinateur Accélérer Ordinateur avec SSD Remplacer ventilateur Clavier LapTop Windows Changer Disque Dur Connecteur Ordinateur  Réparation Apple Macbook iMacInstalation Mac OSX Réparation Écran MacBook 12″ Écran MacBook Air Vitre MacBook Pro 13 Écran MacBook Pro 13 Retina Vitre Pour iMac Remplacement HDD-SSD Batterie MacBook Air Clavier AZERTY MacBook Air Remplacer Clavier MacBook Carte Graphique iMac Alimentation iMac  Acheter Ordinateur Portable Assistance Informatique Installation système Reseaux Wifi Employee Access  ContactContactez-nous À Propos de nous Témoignages clients Partenaires Services Réparation Images Pub Pc Express Videos Pub Pc Express SARL politique de protection des données  
 
Search:

 
 





Accueil iPhoneRéparation iPhone XRéparer écran iPhone X  Réparation iPhone 8réparer écran iphone 8 réparer écran iPhone 8 pas cher Réparer écran iPhone 8 Plus réparer écran iPhone 8 Plus pas cher Chassis iPhone 8  Réparation iPhone 7Réparer écran iPhone 7 Réparer écran iPhone 7 pas cher Réparer écran iPhone 7 Plus Réparer écran iPhone 7 Plus pas cher Changer Camera iPhone 7 Dock Charge iPhone 7 Haute Parleur iPhone 7 Bouton Home iPhone 7  Réparation iPhone 6sRéparer écran iphone 6s Réparer écran iphone 6s pas cher Réparer écran iPhone 6s Plus Changer Batterie iPhone 6s Dock Charge iPhone 6s Camera iPhone 6s écouteur iPhone 6s Réparer Micro iPhone 6s Bouton Home iPhone 6s  Réparation iPhone 6Réparer écran iPhone 6 Réparer écran iPhone 6 pas cher Réparer écran iPhone 6 Plus Réparer écran iPhone 6 Plus pas cher Changer Batterie iPhone 6 Dock Charge iPone 6 Camera iPhone 6 Écouteur iPhone 6 Bouton Home iPhone 6  Réparation iPhone 5s et 5sERéparer écran iPhone 5s et 5sE Réparer écran iPhone 5s pas cher Changer Batterie iPhone 5s Dock Charge iPhone 5s Camera iPhone 5s Écouteur iPhone 5s Bouton Home iPhone 5s  Réparation iPhone 5cRéparer écran iPhone 5c Changer Batterie iPhone 5c Dock Charge iPone 5c Camera iPhone 5c Écouteur iPhone 5c Bouton Home iPhone 5c  Réparation iPhone 5Réparer écran iPhone 5 Réparer écran iPhone 5 pas cher Changer Batterie iPhone 5 Dock Charge iPhone 5 Camera iPhone 5 Écouteur iPhone 5 Bouton Home iPhone 5  Réparation iPhone 4sRéparer écran iPhone 4s Changer Batterie iPhone 4s Dock Charge iPhone 4s Camera iPhone 4s Écouteur iPhone 4s Bouton Home iPhone 4s   iPadRéparation iPad Air iPad ProVitre iPad Air LCD iPad Air 1 Vitre et LCD iPad Air 2 Réparation Vitre iPad 5 Batterie iPad Air 1 LCD iPad Pro 9.7 Retina LCD iPad Pro 12.9 Retina  Réparation iPad MiniVitre iPad Mini 1 LCD iPad Mini 1 Vitre iPad Mini 2 Retina LCD iPad Mini 2 Retina Vitre iPad Mini 3 avec Touch ID Vitre et LCD iPad Mini 4  Réparation iPad 2 , 3 et 4Vitre iPad 2 Vitre iPad 3 Vitre iPad 4 LCD iPad 2/iPad 3/iPad 4 Changer Batterie iPad 2 Batterie iPad 3 et iPad 4 Boutons iPad 2 iPad 3 iPad 4  Réparation montre iwatchRéparation écran iwatch 1   SamsungRéparation Galaxy S8Réparation LCD Samsung S8 Réparation LCD Samsung S8 Plus  Réparation Galaxy s7Vitre Samsung S7 Vitre Samsung S7 Edge  Réparation Samsung JVitre J7 2017 Vitre J5 2017 Vitre J3 2017 Vitre J7 2016  Réparation Galaxy AVitre Galaxy A8 2018 Vitre Galaxy A7 2017 Vitre Galaxy A5 2017 Vitre Galaxy A3 2017  Réparation Galaxy s6Vitre et LCD Samsung S6 Vitre et LCD Samsung S6 Edge Vitre et LCD Samsung S6 Edge Plus  Réparation Galaxy s5Vitre et LCD Samsung S5 Vitre et LCD Samsung S5 Mini Changer Batterie Samsung S5 Changer Batterie Samsung S5 Mini  Réparation Galaxy s4Vitre et LCD Samsung S4 Camera Samsung s4 Dock Charge Samsung S4 Lecteur Carte Sim Samsung S4  Réparation Note et MegaRéparation Vitre et LCD Note 8 Vitre Samsung Note 3 Vitre et LCD Samsung Note 4 Vitre et LCD Samsung Mega Vitre Samsung Note Edge  Réparation Samsung TabVitre Samsung Tab 3 Vitre Samsung Tab 2   Autres SmartphonesRéparation Smartphones HuaweiRéparer écran Huawei P10 Plus Réparer écran Huawei P9 Réparer écran Huawei P9 Lite Réparer écran Huawei Mate 8 Réparer écran Huawei Mate 9  Réparation Smartphones HtcRéparation Écran HTC-10 Réparation Écran HTC One M7 Réparation Écran HTC One V  Réparation Smartphones NokiaÉcran Nokia Lumia 930 Écran Nokia Lumia 1320 Écran Nokia Lumia 730/735 Écran Nokia Lumia 1520 Écran Nokia Lumia 800 Écran Nokia Lumia 920 Écran Nokia Lumia 830 Écran Nokia Lumia 925 Écran Nokia Lumia 1020 Écran Nokia Lumia 820 Écran Nokia Lumia 530 Écran Nokia Lumia 630/635 Vitre Tactile Nokia Lumia 820  Réparation Smartphones LGÉcran LG K10 Écran LG Nexus 5X Écran LG Nexus 5 Ecran Lg G6 Écran LG G5 Réparer Écran LG G2 Écran LG G3  Réparation Smartphones SonyÉcran Sony Xperia Z2 Écran Sony Xperia Z1 Écran Sony Xperia Z Écran Sony Xperia Xa   OrdinateurRéparer Ordinateur WindowsInstalation Windows 10 Réparation Surface Pro 3 Écran et/ou Dalle pour Ordinateur Accélérer Ordinateur avec SSD Remplacer ventilateur Clavier LapTop Windows Changer Disque Dur Connecteur Ordinateur  Réparation Apple Macbook iMacInstalation Mac OSX Réparation Écran MacBook 12″ Écran MacBook Air Vitre MacBook Pro 13 Écran MacBook Pro 13 Retina Vitre Pour iMac Remplacement HDD-SSD Batterie MacBook Air Clavier AZERTY MacBook Air Remplacer Clavier MacBook Carte Graphique iMac Alimentation iMac  Acheter Ordinateur Portable Assistance Informatique Installation système Reseaux Wifi Employee Access  ContactContactez-nous À Propos de nous Témoignages clients Partenaires Services Réparation Images Pub Pc Express Videos Pub Pc Express SARL politique de protection des données  




politique de protection des donnéesVous êtes ici :Accueilpolitique de protection des données 









[my_terms_of_service_and_privacy_policy]



Share this pageShare with FacebookShare with Google+Share with TwitterShare with Pinterest







Français


English (Anglais)




Pc Express S.a r.l.234 Route de Arlon Strassen 8010Téléphone: 26 11 93 32E-mail: support@pcexpress.luIdentifiant VAT: LU27662008Identifiant de la chambre de commerce: B 196765{"@context":"http:\/\/schema.org","@id":"https:\/\/www.pcexpress.lu\/#wpseo_location-","name":"Pc Express S.a r.l.","url":"https:\/\/www.pcexpress.lu\/","@type":"Organization","image":"https:\/\/www.pcexpress.lu\/wp-content\/uploads\/2017\/06\/3d-button-2.png","logo":"https:\/\/www.pcexpress.lu\/wp-content\/uploads\/2016\/08\/PcExpress-2-1.png","address":{"@type":"PostalAddress","streetAddress":"234 Route de Arlon","addressLocality":"Strassen","postalCode":"8010","addressRegion":"","addressCountry":"LU"},"geo":{"@type":"GeoCoordinates","latitude":"49.6222318553015","longitude":"6.060721340475425"},"openingHours":["Mo 09:00-18:00","Tu 09:00-18:00","We 09:00-18:00","Th 09:00-18:00","Fr 09:00-18:00","Sa 09:00-17:00"],"email":"support@pcexpress.lu","telePhone":"26 11 93 32","vatID":"LU27662008"}Promo Réparation iPhone 8Profitez de cette remiseNotre Centre de RéparationPc Express S.a r.l.ItinéraireVotre emplacement:   Aucune route n’a pu être calculée.Porquoi sommes-nous le #1 au Luxembourg ?Réparation SmartphoneParce que nous utilisons des écrans d'origine .
De plus vous profitez de la garantie la plus solide au Luxembourg .
On vous assure aussi le meilleur support client .
Réparation OrdinateurNous sommes les plus rapides , réparation le jour même .
Techniciens qualifiés qui sont toujours prêts à vous écouter et vous conseiller .
 










Adress:234 Route de Arlon 8010 Strassen Luxembourg
Horaires ouverture:
Lundi. – Vendredi. 09:00 - 18:00  Samedi 09:00 - 17:00  Dimanche - Fermé 

ContactContactez-nousPour arriver chez nous: 400 metres après la Pizza Hut direction La Belle Etoile , cotê droit Bâtiment Surgelées Picard , 3ème étage
Pc Express Sur Google mapsEmail:[email protected]
Gsm:621 410 435
Tel:26 11 93 32Trouvez nous sur :FacebookTwitterGoogle+InstagramMailSite WebYelpNos réparationsRéparation iPhoneRéparation Vitre cassée iPhone au Luxembourg en 30 Minutes, avec écran d'origine et une garantie irréprochable.
Pc Express le N. 1 de réparation de qualité iPhone.
Milliers de clients nous font confiance!
Faites vous aussi et testez nous!
Réparation iPadRéparation vitre cassée iPad au Luxembourg le jour même .
Réparation professionnelle pour un résultat propre et parfait .
Garantie avec toutes les réparations iPad.
Réparation Samsung Réparation écran Samsung Galaxy cassé avec la vitre d'origine Samsung.
Garantie irréprochable sur toutes les réparations vitre cassée Samsung galaxy .
Réparation D'ordinateurRéparation Ordinateur au Luxembourg le jour même .
Nous sommes la place plus rapide pour réparer votre ordinateur au Luxembourg .
Dépannage ordinateur de bureau ou portable, n'hésitez pas à nous contacter.
Assistance InformatiqueAssistance Informatique au Luxembourgpour la rapide résolution de tous vous problemes informatiques au .
Nous proposons une assistance à distance ou une assistance au domicile. Contactez-nous! 



J’ai eu des problèmes avec mon ordinateur et le personel du PCExpress l’ont résoulu le jour même. Ils m’ont donné des bonnes explications sur le problème ainsi que sur les solutions possibles. Il était à mon écoute et ont essayer de résoudre le problème le plus vite possible.
Je suis très satisfaite de leur service! C’est une équipe très sympas et compétente. Si vous avez un soucis avec votre ordinateur, n’hésitez pas à aller chez eux!!

Joana Lealétudiante 


J avais un Mac Air en panne et chez pc express ils se sont décarcassés pour essayer de le refaire fonctionner. Celui-ci s était arrêté de fonctionner suite à un choc électrique. Il s avère que la carte mère est défectueuse.
N étant pas distributeur Apple ils n ont pas pu backuper le Disque Dur.
Pas de frais car pas de solution Super fair play !

Nicolas GauthierClient Facebook


iPhone défectueux, ils m’ont pris en charge de suite et 30min plus tard, iPhone réparé. Super sercice, à l’écoute du client et efficace.
Bravo, merci AAA+++ .

Alberto CambiottiClient Satisfait


J’avais un problème de soft suite à la mise à jour 9.0.2. Je suis allez chez Linehart et ils m’ont fait un devis de plus ou moins 235€. Chez Pcexpress 50€ et c’était réglé en moins de 2 heures. Génial et je recommanderais à chaque fois maintenant.

Tobias von NeubronnerConsultant


Rapide, efficace, correct- et démasquant les menteurs de la Poste – qui refusent toute réparation en prétendant que le téléphone et endommagé / ‘oxydé’.

Laurence GretschClient Satisfait


Service rapide et propre, très accueillant.
Pour l’instant je suis très satisfait de la réparation et je recommande leurs services.

Daniel Da SilvaDessinateur Projecteur











 Notre politique de protection des données  / Website Proudly Created By PcExpress.Lu Team . Pc Express S.à r.l. 2017 Tous Droits Réservées . Chérs Clients pour votre info , nous "Pc Express S.à r.l" ne sommes liées en aucune façon avec Apple ou Samsung Réparer iPhone . Réparation iPhone Luxembourg 






Go to Top

.wpseo-map-canvas img { max-width: none !important; }

			var map_0;
			var directionsDisplay_0;

			function wpseo_map_init() {
				var location_data = new Array();
location_data.push( {
				'name': 'Pc Express S.a r.l.',
				'url': '',
				'address': "<div id=\"wpseo_location-\" class=\"wpseo-location\"><div class=\"wpseo-address-wrapper\"><div class=\"street-address\">234 Route de Arlon<\/div><span class=\"locality\"> Strassen<\/span> <span class=\"postal-code\">8010<\/span><\/div><span class=\"wpseo-phone\">T\u00e9l\u00e9phone: <a href=\"tel:26119332\" class=\"tel\"><span>26 11 93 32<\/span><\/a><\/span><br\/><span class=\"wpseo-phone2nd\">Num\u00e9ro de t\u00e9l\u00e9phone secondaire: <a href=\"tel:621410435\" class=\"tel\">621 410 435<\/a><\/span><br\/><span class=\"wpseo-url\">URL: <a href=\"\"><\/a><\/span><br\/><\/div>",
				'country': 'Luxembourg',
				'show_country': false,
				'url': '',
				'show_url': true,
				'email': 's&#117;p&#112;o&#114;&#116;&#64;pcex&#112;&#114;&#101;s&#115;&#46;&#108;&#117;',
				'show_email': false,
				'phone': '26 11 93 32',
				'phone_2nd': '621 410 435',
				'lat': 49.6222318553015,
				'long': 6.060721340475425,
				'custom_marker': '',
				'categories': [],
				'self_url': '',
			} );

				map_0 = wpseo_show_map( location_data, 0, 49.622231855302, 6.0607213404754, 11, "HYBRID", "1", "1", "", "", "" );
				directionsDisplay_0 = wpseo_get_directions(map_0, location_data, 0, "1");
			}

			if( window.addEventListener )
				window.addEventListener( "load", wpseo_map_init, false );
			else if(window.attachEvent )
				window.attachEvent( "onload", wpseo_map_init);
		

  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2iwnihmmDRfHRvxvcPyJKht5C43Y4xus';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  $zopim( function() {
})




		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	


Français

Anglais


	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>


	<p>Désolé, ce produit n&rsquo;est pas disponible. Veuillez choisir une combinaison différente.</p>






/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.pcexpress.lu\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Merci de confirmer que vous n\u2019\u00eates pas un robot."}},"cached":"1"};
/* ]]> */





/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */



/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9d8ff455d40e1f1ec675ca2dfd93eb9e","fragment_name":"wc_fragments_9d8ff455d40e1f1ec675ca2dfd93eb9e"};
/* ]]> */






/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */



/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"D\u00e9sol\u00e9, aucun produit ne r\u00e9pond \u00e0 vos crit\u00e8res. Veuillez choisir une combinaison diff\u00e9rente.","i18n_make_a_selection_text":"Veuillez s\u00e9lectionner certaines options du produit avant d\u2019ajouter ce produit \u00e0 votre panier.","i18n_unavailable_text":"D\u00e9sol\u00e9, ce produit n\u2019est pas disponible. Veuillez choisir une combinaison diff\u00e9rente."};
/* ]]> */



/* <![CDATA[ */
var dhvcWooL10n = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */





/* <![CDATA[ */
var wpseo_local_data = {"ajaxurl":"admin-ajax.php","adminurl":"https:\/\/www.pcexpress.lu\/wp-admin\/","has_multiple_locations":"","unit_system":"METRIC","default_country":"Luxembourg","detect_location":"1","marker_cluster_image_path":"https:\/\/www.pcexpress.lu\/wp-content\/plugins\/wpseo-local\/images\/m"};
/* ]]> */








































