






Jobs in South Africa | Job search | Pnet.co.za

















































var utag_data = {"appversion_source":"hotfix-RM-516-BC-REX-1595","page__dynatrace_page_name_device":"homepage-desktop","jobagent__ab_test":"_","page__datalayer_hash_id":"5CDE45B6-E395-40BC-88F4EE460A112AAF","page__country":"ZA","appversion":"5.666.2.2","datalayer__version":"3.1","page__server_id":"aws/143.45/tomcat","candidate__login_status":"anonymous","page__page_type":"homepage","page__dev_environment":"live","jobagent__ab_test_name":"","appversion_minor":"666","page_type":"homepage","event_name":"discovery__-jobagent__-candidate__","page__platform_code_version":"V52-RWD","user__device_serverside_detected":"desktop","page__language":"EN","page__site_id":"stepstone-saongroup-pnet-prod","appversion_patch":"2","appversion_build":"2","appversion_major":"5","discovery__events":"","user__abtest_version":"A_BLACKLIST","jobagent__events":[],"jobagent__selected_criteria":"","jobagent__ab_test_variant":"","page__section_level1":"candidate","candidate__events":[],"user__experiments_assignments":"A_BLACKLIST","page__pagename":"Homepage Responsive","user__device_type_detected":"bot","page__section_level2":"homepage","page__platform_device_type":"responsiveweb"};



var uxTools = {};
uxTools.variantName = "";
uxTools.testName = "";
uxTools.reference = "";
uxTools.hostName = "www.pnet.co.za";
uxTools.queryString = "";
uxTools.protocol = "https";
uxTools.currentEvent = "homepagemex:general.index";
uxTools.currentHandler = "homepagemex:general";
uxTools.applicationName = "v5";


uxTools.variantName = "A";
uxTools.testName = "BLACKLIST";
uxTools.reference = "A";
function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()}
// use like



var dresscode = {
"theme": "pnet",
"breakpoints": {
"screenXSMax": "767px",
"screenSMax": "767px",
"screenMMin": "768px",
"screenMMax": "1019px",
"screenLMin": "1020px",
"screenLMax": "1163px",
"screenXLMin": "1164px"
},
"colors": {
"black": "#222222",
"grey": "#828384",
"white": "#ffffff",
"offWhite": "#f5f5f5",
"success": "#7aae1a",
"info": "#a0cff5",
"warning": "#eba600",
"danger": "#e45e69",
"madangGreen": "#c9de96",
"persianGreen": "#00b084",
"forestGreen": "#00767a",
"pictonBlue": "#4b8fd3",
"cornflowerBlue": "#669ff1",
"tapestryPurple": "#be6f8d",
"affairPurple": "#765478",
"calypsoBlue": "#3d678f",
"shakespeareBlue": "#5197af",
"salmonRed": "#fe8274",
"energyYellow": "#f3d756",
"farawayBlue": "#0c2577",
"brand": "#ba1525",
"brandHover": "#8e0f1c",
"accent": "#ed1b2e",
"accentHover": "#bc1425",
"accentCandidate": "#7aae1a",
"accentCandidateHover": "#6a9817",
"accentRecruiter": "#939598",
"accentRecruiterHover": "#707274",
"greyLight": "#b0b0b0",
"greyLighter": "#d8d8d8",
"greyDark": "#5f6265",
"greyDarker": "#3c3f41"
},
"spacings": {
"spacingBase": "24px",
"spacingXXS": "6px",
"spacingXS": "12px",
"spacingS": "18px",
"spacingM": "30px",
"spacingL": "36px",
"spacingXL": "48px",
"spacingXXL": "60px",
"paddingVXS": "5px",
"paddingHXS": "4px",
"paddingVS": "5px",
"paddingHS": "6px",
"paddingVM": "8px",
"paddingHM": "12px",
"paddingVL": "14px",
"paddingHL": "18px",
"paddingVXL": "24px",
"paddingHXL": "24px",
"borderRadiusS": "3px",
"borderRadiusM": "3px",
"borderRadiusL": "3px"
},
"typography": {
"fontFamily": "sans-serif",
"fontSizeXS": "12px",
"fontSizeXSMobile": "12px",
"fontSizeS": "14px",
"fontSizeSMobile": "14px",
"fontSizeM": "16px",
"fontSizeMMobile": "16px",
"fontSizeL": "18px",
"fontSizeLMobile": "18px",
"fontSizeXL": "21px",
"fontSizeXLMobile": "18px",
"fontSizeXXL": "30px",
"fontSizeXXLMobile": "21px",
"fontSizeTitle": "28px",
"fontSizeTitleMobile": "18px",
"fontSizeSubTitle": "18px",
"fontSizeSubTitleMobile": "14px",
"lineHeightXS": "18px",
"lineHeightXSMobile": "18px",
"lineHeightS": "18px",
"lineHeightSMobile": "18px",
"lineHeightM": "24px",
"lineHeightMMobile": "24px",
"lineHeightL": "24px",
"lineHeightLMobile": "24px",
"lineHeightXL": "30px",
"lineHeightXLMobile": "24px",
"lineHeightXXL": "36px",
"lineHeightXXLMobile": "24px",
"h1FontWeight": "bold",
"h1Color": "inherit",
"h1MarginTop": "42px",
"h1MarginTopMobile": "12px",
"h1MarginBottom": "12px",
"h1MarginBottomMobile": "12px",
"h2FontWeight": "bold",
"h2Color": "#0c2577",
"h2MarginTop": "24px",
"h2MarginTopMobile": "12px",
"h2MarginBottom": "12px",
"h2MarginBottomMobile": "12px",
"h3FontWeight": "bold",
"h3Color": "#222222",
"h3MarginTop": "24px",
"h3MarginTopMobile": "12px",
"h3MarginBottom": "12px",
"h3MarginBottomMobile": "12px",
"h4FontWeight": "bold",
"h4Color": "inherit",
"h4MarginTop": "12px",
"h4MarginTopMobile": "12px",
"h4MarginBottom": "0",
"h4MarginBottomMobile": "0",
"pMarginTop": "12px",
"pMarginTopMobile": "12px",
"pMarginBottom": "12px",
"pMarginBottomMobile": "12px",
"ulMarginTop": "12px",
"ulMarginTopMobile": "12px",
"ulMarginBottom": "12px",
"ulMarginBottomMobile": "12px",
"olMarginTop": "12px",
"olMarginTopMobile": "12px",
"olMarginBottom": "12px",
"olMarginBottomMobile": "12px",
"liMarginTop": "0",
"liMarginTopMobile": "0",
"liMarginBottom": "0",
"liMarginBottomMobile": "0"
}
};





(function(a,b,c,d){
a='//tags.tiqcdn.com/utag/axelspringer/stepstone-pnet.co.za/prod/utag.js';
b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
})();





Our website uses cookies so that we can provide you with the best user experience. By using our website, you agree to using cookies.
Read more







!function(t){function o(e){this.element=e,this.readOptions(),this.initialize(),this.bindEvents()}o.DATA_ATTRIBUTE="data-cookiepolicy-banner",o.DATA_CLOSE_ATTRIBUTE="data-cookiepolicy-banner-close",o.prototype={defaults:{cookieExpireDays:3650,cookieName:null},readOptions:function(){var e=this.element.getAttribute(o.DATA_ATTRIBUTE),i=e?JSON.parse(e):{};this.options={cookieExpireDays:i.cookieExpireDays||this.defaults.cookieExpireDays,cookieName:i.cookieName||this.defaults.cookieName}},initialize:function(){this.isCookieSet()&&this.hide()},bindEvents:function(){for(var e=this.element.querySelectorAll("["+o.DATA_CLOSE_ATTRIBUTE+"]"),i=this,t=0;t<e.length;++t)e[t].addEventListener("click",function(){i.close()},!1)},close:function(){this.setCookie(),this.hide()},isCookieSet:function(){return!!t.cookie.match("(^|;)\\s*"+this.options.cookieName+"\\s*=\\s*1\\s*[;$]")},setCookie:function(){var e=new Date;e.setDate(e.getDate()+this.options.cookieExpireDays),t.cookie=this.options.cookieName+"=1; path=/; expires="+e.toUTCString()},hide:function(){this.element.classList.add("hidden")}},t.addEventListener("DOMContentLoaded",function(){for(var e=t.querySelectorAll("["+o.DATA_ATTRIBUTE+"]"),i=0;i<e.length;++i)new o(e[i])},!1)}(document);

























POST AN ADVERT




FOR RECRUITERS




LOGIN












Login





Create Your CV





For Recruiters






CREATE YOUR CV











Find Jobs On PNet
15.086 Jobs In South Africa































30km






5km



10km



20km



30km



40km



50km



75km



100km









Full time
Part time






Search



Advanced search



















Jobs by category




Jobs by cities




Popular searches




Jobs by job title











General Management




Media, Advertising, PR, Publishing & Marketing




Admin, Office Support & Services




Construction, Design, Architecture & Property




Banking, Finance, Insurance. Stockbroking




SHEQ & Security Work




Textile/Clothing




Engineering, Technical, Production & Manufacturing








Health, Fitness, Medical & Optometry




Legal




Government & NGO




R&D;, Science & Scientific Research




Mining




Human Resources & Recruitment




Chemical , Petrochemical, Oil & Gas




Accounting, Auditing








Transport, Logistics & Freight




FMCG, Retail, Wholesale & Supply Chain




Sales & Purchasing




Hospitality, Hotel, Catering, Tourism & Travel




Agriculture, Forestry, Environmental & Fishing




Matriculants/Graduate/No Experience




Education & Training




IT & Telecommunications












Jobs in Kimberley




Jobs in Johannesburg




Jobs in Nelspruit








Jobs in Rustenburg




Jobs in Bloemfontein




Jobs in Durban








Jobs in East London




Jobs in Cape Town




Jobs in Polokwane








AMLProperty valuationField MarketingECSABiotechnologyWarehousingBankingMicrobiologyLogisticsBachelor Of ArtsChemistryQuality ControlCompositeYouth DevelopmentKYCAccounts PayableSocial workWater treatmentContract JobsAviationBiochemistry



IT ManagerFund AccountantFleet ControllerDebtors ControllerDocument ControllerField ManagerIndustrial EngineerHR AdministratorReceptionistEnvironmental OfficerProject AdministratorCosting ClerkSales AssistantSafety OfficerPlant OperatorSales ConsultantCredit ControllerMaintenance ElectricianAssistantSQL DeveloperWarehouse Assistant




Show more
Show less





Find Jobs on the GOOur mobile app is available on iOS and AndroidDownload our mobile app now

























































/* sc-component-id: sc-bdVaJa */
.hnSMXx{width:100%;padding-right:6px;padding-left:6px;text-align:center;color:#ba1525;margin-top:0;font-weight:bold;} @media (min-width:768px){.hnSMXx{text-align:left;color:#ffffff;}}
/* sc-component-id: sc-bwzfXH */
.hDdIlL{-webkit-text-decoration:none;text-decoration:none;display:inline-block;padding:5px 8px;margin:.27em 0;font-size:inherit;font-weight:normal;line-height:1.5;vertical-align:middle;white-space:nowrap;text-align:center;border:1px solid #b0b0b0;border-radius:3px;min-width:40px;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;color:#ed1b2e;border-color:#d8d8d8;} .hDdIlL:hover,.hDdIlL:focus,.hDdIlL:active{color:#bc1425;border-color:#b0b0b0;-webkit-text-decoration:none;text-decoration:none;} @media (min-width:768px){.hDdIlL{color:#d8d8d8;}.hDdIlL:hover,.hDdIlL:focus,.hDdIlL:active{color:#ffffff;border-color:#ffffff;-webkit-text-decoration:none;text-decoration:none;}}
/* sc-component-id: sc-htpNat */
.hCdZBb{text-align:center;padding-inline-start:0;padding:0;margin-bottom:0;}
/* sc-component-id: sc-bxivhb */
.fJkOaz{display:inline-block;padding-left:0.1em;padding-right:0.1em;}
/* sc-component-id: sc-ifAKCX */
.bUwQSG{margin:auto;} @media (min-width:1020px){.bUwQSG{width:996px;}} @media (min-width:1164px){.bUwQSG{width:1140px;}}
/* sc-component-id: sc-EHOje */
.vrSIG{width:100%;padding-right:6px;padding-left:6px;}
/* sc-component-id: sc-bZQynM */
.eknVqq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;background-color:#f5f5f5;padding-top:18px;} @media (min-width:768px){.eknVqq{background-color:#939598;}}
Browse jobsABCDEFGHIJKLMNOPQRSTUVWXYZ







For Employers

Post a job
Products and Services
Contact us





About PNet



About PNet?
Blog




Terms of Use - Advertisers
Terms of use - Applicants






Apps


















































Privacy Statement
Privacy Statement


Disclaimer


Contact us


Terms & Conditions
Terms & Conditions


PAIA




Copyright © PNet (Pty) Ltd. 1996 - 2019








International


Axel Springer SE






Jobs in Deutschland
Vacatures in België
Emploi en France
Vacatures in Nederland
Jobs in Österreich
Ictjob
jobs.lu






Jobs in the UK
Jobsite
Irishjobs
Milkround
CaribbeanJobs
EstasContratado
Nijobs




MyJob.mu
Tecoloco
Career Junction
HotelCareer
GastroJobs
TouristikCareer






as-infopool.de
Axel Springer SE
Axel Springer Akademie







window.pagePerformanceLoggerData = {
csrfToken: '2bd8150a-0b06-4455-acae-d1086e8dbaee'
};


!function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=2)}([function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(1);t.setDefferedMeasurements=function(e){localStorage.setItem(r.default.storageKeyForDefferedMeasurements,JSON.stringify(e))},t.consumeDefferedMeasurements=function(){var e=a();null!==e&&0!==Object.keys(e).length&&o(e),i()};var o=function(e){"undefined"!=typeof utag_data?(utag_data.performance__timing_prevpage_abtest_version=e.abTestValue,utag_data.performance__timing_prevpage_pagename=e.pageName,utag_data.performance__timing_prevpage_page_type=e.pageType,utag_data.performance__timing_prevpage_server_id=e.serverName,Object.entries(e.measurements).map(function(e){utag_data["performance__timing_prevpage_"+e[0]]=e[1]})):console.log("WARNING: utag_data object does not exist, deferred performance measurements were not set in utag_data")},i=function(){localStorage.removeItem(r.default.storageKeyForDefferedMeasurements)},a=function(){var e=localStorage.getItem(r.default.storageKeyForDefferedMeasurements);return null===e?{}:JSON.parse(e)}},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.config={endpointUrl:"/?event=performancelogger:general.logPagePerformance",storageKeyForDefferedMeasurements:"pagePerformance"},t.default=t.config},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),n(3);var r=n(0),o=n(5);!function(){try{r.consumeDefferedMeasurements()}catch(e){console.error("error: ",e)}}(),(new o.default).startListening()},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),n(4),Object.entries||(Object.entries=function(e){for(var t=Object.keys(e),n=t.length,r=new Array(n);n--;)r[n]=[t[n],e[t[n]]];return r})},function(e,t){!function(e){"use strict";e.console||(e.console={});for(var t,n,r=e.console,o=function(){},i=["memory"],a="assert,clear,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn".split(",");t=i.pop();)r[t]||(r[t]={});for(;n=a.pop();)r[n]||(r[n]=o)}("undefined"==typeof window?this:window)},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(6),o=n(0),i=n(14),a=function(){function e(){this.performanceLogged=!1}return e.prototype.logPagePerformance=function(){if(!this.performanceLogged){this.performanceLogged=!0;var e=r.default();0!==Object.keys(e.measurements).length&&(this.sendData(e),o.setDefferedMeasurements(e))}},e.prototype.startListening=function(){var e=this,t=function(){e.logPagePerformance(),window.removeEventListener("load",t),window.removeEventListener("beforeunload",t)};window.addEventListener("load",t),window.addEventListener("beforeunload",t)},e.prototype.sendData=function(e){window.pagePerformanceLoggerData&&i.default({csrfToken:window.pagePerformanceLoggerData.csrfToken,data:e})},e}();t.default=a},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(7);t.default=function(){var e="undefined"==typeof utag_data?(console.log("WARNING: utag_data object does not exist"),{page__pagename:"",page__page_type:"",page__server_id:"",user__abtest_version:""}):utag_data;return{userAgent:window.navigator.userAgent,screenWidth:window.innerWidth,screenHeight:window.innerHeight,url:window.location.href,pageName:e.page__pagename,pageType:e.page__page_type,serverName:e.page__server_id,abTestValue:e.user__abtest_version,measurements:r.default()}}},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(8);t.default=function(){var e={};return(new r.default).getMeasurements().map(function(t){t.completeTime>0?e[""+t.name]=t.completeTime:e[t.name+"_pending"]=t.pendingTime}),e}},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(9),o=n(10),i=n(11),a=n(12),u=n(13),d=function(){function e(){this.metrics=[new u.TimeToFirstByte,new i.DomContentLoadedTime,new r.FirstPaintTime,new o.FirstContentfulPaintTime,new a.PageLoadTime]}return e.prototype.getMeasurements=function(){var e=[],t=Date.now();return this.metrics.map(function(n){if(n.isSupported()){var r={name:n.name,completeTime:0,pendingTime:0},o=n.getTime();0==o?r.pendingTime=t-window.performance.timing.requestStart:r.completeTime=o,e.push(r)}}),e},e}();t.default=d},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=function(){function e(){this.name="firstPaintTime"}return e.prototype.isSupported=function(){return void 0!==window.PerformancePaintTiming},e.prototype.getTime=function(){for(var e=0,t=window.performance.getEntriesByType("paint");e<t.length;e++){var n=t[e];if("first-paint"==n.name)return Math.round(n.startTime+n.duration)}return 0},e}();t.FirstPaintTime=r},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=function(){function e(){this.name="firstContentfulPaintTime"}return e.prototype.isSupported=function(){return void 0!==window.PerformancePaintTiming},e.prototype.getTime=function(){for(var e=0,t=window.performance.getEntriesByType("paint");e<t.length;e++){var n=t[e];if("first-contentful-paint"==n.name)return Math.round(n.startTime+n.duration)}return 0},e}();t.FirstContentfulPaintTime=r},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=function(){function e(){this.name="domContentLoadedTime"}return e.prototype.isSupported=function(){return void 0!==window.performance&&void 0!==window.performance.timing&&(void 0!==window.performance.timing.domContentLoadedEventEnd&&void 0!==window.performance.timing.connectEnd)},e.prototype.getTime=function(){return 0==window.performance.timing.domContentLoadedEventEnd?0:window.performance.timing.domContentLoadedEventEnd-window.performance.timing.connectEnd},e}();t.DomContentLoadedTime=r},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=function(){function e(){this.name="pageLoadTime"}return e.prototype.isSupported=function(){return void 0!==window.performance&&void 0!==window.performance.timing&&(void 0!==window.performance.timing.loadEventStart&&void 0!==window.performance.timing.navigationStart)},e.prototype.getTime=function(){return 0==window.performance.timing.loadEventStart?0:window.performance.timing.loadEventStart-window.performance.timing.navigationStart},e}();t.PageLoadTime=r},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=function(){function e(){this.name="timeToFirstByte"}return e.prototype.isSupported=function(){return void 0!==window.performance&&void 0!==window.performance.timing&&(void 0!==window.performance.timing.responseStart&&void 0!==window.performance.timing.requestStart)},e.prototype.getTime=function(){return window.performance.timing.responseStart-window.performance.timing.requestStart},e}();t.TimeToFirstByte=r},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(1);t.default=function(e){var t=new XMLHttpRequest;t.open("POST",r.default.endpointUrl,!0),t.setRequestHeader("Accept","application/json, text/plain, */*"),t.setRequestHeader("Content-Type","application/json;charset=utf-8"),t.send(JSON.stringify(e))}}]);

var loginRegisterFormTranslations = {"password.placeholder":"Password","accountConfirmationFailure.header":"There was an error with your account confirmation","email.error":"Please enter a valid email address.","accountConfirmationFailure.message":"Something went wrong. Your account was not confirmed successfully. Please, refresh this page.","password.label":" ","setPasswordAccountConfirmation.message":"Please choose a password to complete your registration and login to your StepStone account.","accountConfirmationSuccess.createCvButton.label":"Create CV","login.header":"Log in","login.recruiterLoginLinkName":"Login here","login.return.label":"Go back to Log in","resetPassword.header":"Reset your password","registrationMessage.header":"Confirm your email address","registration.loginButton.label":"Log in","resetPasswordMessage.button.label":"Got it!","login.button.label":"Log in","registration.reasons.subheader":"One step closer with PNet.","accountConfirmationSuccess.message":"You are now logged into your StepStone account. Create a CV or start searching for jobs.","registration.reasons.header":"#dreamjob","login.returnButton.label":"Go back to Login","setPasswordAccountConfirmation.header":"Your account has been confirmed","accountConfirmationSuccess.header":"Your account has been confirmed","registration.button.label":"Sign up","registration.error.clientError":"E-mail and/or password you entered are not correct.","setPassword.error.clientError":"Something went wrong.","resetPasswordMessage.tip":"If the email doesn't arrive shortly, please check your spam folder.","login.reasons.subheader":"One step closer with PNet.","resetPassword.button.label":"Continue","registrationMessage.button.label":"Got it!","login.forgotPassword":"Forgot password","login.registerButton.label":"Register now.","registrationMessage.message":"We've sent an email to {email} to make sure it's right.<br><br>Click on the confirmation link in the email to start benefiting from all PNet services.","registration.reasons.content":"Like it? Save and apply later! +++ Don't just find: be found. +++ Pick up where you left off from any device.","login.reasons.content":"Like it? Save and apply later! +++ Don't just find: be found. +++ Pick up where you left off from any device.","error.clientError":"E-mail and/or password you entered are not correct.","resetPassword.tip":"Enter your email address and we will email you a link to reset your password.","resetPasswordMessage.message":"We've sent an email to {email} with instructions on how to reset your password.","login.dontHaveAccountQuestion":"Don't have an account?","error.serverError":"Something went wrong. Please try again.","login.reasons.header":"#dreamjob","accountConfirmationSuccess.searchJobsButton.label":"Search jobs","setPassword.button.label":"Save And Continue","rememberMe.label":"Keep me Logged in","registration.haveAccountQuestion":"Already have an account?","resetPasswordMessage.header":"Help is on the way","setPasswordAccountConfirmation.button.label":"{profile.loginRegister.setPasswordAccountConfirmation_buttonLabel}","login.areYouARecruiterQuestion":"Are you a recruiter ?","setPassword.header":"Set your password","email.label":" ","registration.legalNote":"By clicking above you agree to the PNet <a href=\"https://www.pnet.co.za/About-Us/general-terms-and-conditions.cfm\" target=\"_blank\">Terms of Use</a>. Read our full Data Protection Policy <a href=\"https://www.pnet.co.za/About-Us/privacy-statement.cfm\" target=\"_blank\">here</a>. You may unsubscribe at any time from PNet emails and services.","registration.header":"Create your PNet account","email.placeholder":"Email address","resetPassword.error.clientError":"Something went wrong. Please try again.","registrationMessage.tip":"If you don't confirm your email address, you won't be able to log in next time.","password.error":"Sorry, your password must be at least 6 characters long."};









