<!--
function leastFactor(n) {
 if (isNaN(n) || !isFinite(n)) return NaN;
 if (n==0) return 0;
 if (n%1 || n*n<2) return 1;
 if (n%2==0) return 2;
 if (n%3==0) return 3;
 if (n%5==0) return 5;
 var m=Math.sqrt(n);
 for (var i=7;i<=m;i+=30) {
  if (n%i==0)      return i;
  if (n%(i+4)==0)  return i+4;
  if (n%(i+6)==0)  return i+6;
  if (n%(i+10)==0) return i+10;
  if (n%(i+12)==0) return i+12;
  if (n%(i+16)==0) return i+16;
  if (n%(i+22)==0) return i+22;
  if (n%(i+24)==0) return i+24;
 }
 return n;
}
function go() {
 var p=1938298311168; var s=2184481195; var n;
if ((s >> 14) & 1)p+= 111695637*/* 120886108*
*/17;/*
p+= */else p-=/* 120886108*
*/45321703*/* 120886108*
*/15;
if ((s >> 4) & 1) p+=	232368403* 7;/*
else p-=
*/else /* 120886108*
*/p-=/*
*13;
*/155792582*/*
*13;
*/5; if ((s >> 4) & 1)/*
else p-=
*/p+=248309203*	7; else /* 120886108*
*/p-= 339045511*
5; if ((s >> 7) & 1)/*
p+= */p+=
110982782*/*
*13;
*/8; else /* 120886108*
*/p-=237185655*8;	if ((s >> 1) & 1)/*
*13;
*/p+=375939129* 2;else 
p-=/*
*13;
*/44911188*	2;/*
*13;
*/ p+=1485033627;
 n=leastFactor(p);
{ document.cookie="RNKEY="+n+"*"+p/n+":"+s+":3931909785:1";
  document.location.reload(true); }
}
//-->

Loading ...


