Global Blockchain Cryptocurrencies Trading Exchange Platform | IDAXvar _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8004fdf882c64d989bf0fbe628edb67d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

// //客服插件
//     (function(m, ei, q, i, a, j, s) {
//   m[i] =
//     m[i] ||
//     function() {
//       (m[i].a = m[i].a || []).push(arguments);
//     };
//   (j = ei.createElement(q)), (s = ei.getElementsByTagName(q)[0]);
//   j.async = true;
//   j.charset = "UTF-8";
//   j.src = "https://static.meiqia.com/dist/meiqia.js?_=t";
//   s.parentNode.insertBefore(j, s);
// })(window, document, "script", "_MEIQIA");
// _MEIQIA("entId", 117512);(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5TH6WN4');window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118069581-1');