IDAX-全球区块链数字资产交易平台var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8004fdf882c64d989bf0fbe628edb67d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

// //客服插件
//     (function(m, ei, q, i, a, j, s) {
//   m[i] =
//     m[i] ||
//     function() {
//       (m[i].a = m[i].a || []).push(arguments);
//     };
//   (j = ei.createElement(q)), (s = ei.getElementsByTagName(q)[0]);
//   j.async = true;
//   j.charset = "UTF-8";
//   j.src = "https://static.meiqia.com/dist/meiqia.js?_=t";
//   s.parentNode.insertBefore(j, s);
// })(window, document, "script", "_MEIQIA");
// _MEIQIA("entId", 117512);