



We're Sorry!


 
@font-face {
    font-family: 'rokkittbold';
    src: url('rokkitt-bold-webfont.eot');
    src: url('rokkitt-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('rokkitt-bold-webfont.woff') format('woff'),
         url('rokkitt-bold-webfont.ttf') format('truetype'),
         url('rokkitt-bold-webfont.svg#rokkittbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-regular-webfont.eot');
    src: url('opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-regular-webfont.woff') format('woff'),
         url('opensans-regular-webfont.ttf') format('truetype'),
         url('opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
h1, h2, h3, a {
	font-family: 'rokkittbold', 'Times New Roman', serif;
	font-weight: normal;
}
 
body {
	font-family: 'open_sansregular', sans-serif;
	font-size: 13px;
}
a {
	color: #346f93;
	font-size: 16px;
	text-decoration: none;
}
h1 {
	color: #346f93;
	font-size: 48px;
	margin-bottom: 10px;
}
h2 {
	color: #9e005d;
	font-size: 19px;
	margin-top: 0;
}
h3 {
	color: #346f93;
	font-size: 16px;
	margin: 20px 0 -15px 0;
}
html, body {
	height: 99%;
	margin: 0;
}
.wrapper {
	background: url("http://sorry.pmi.org/color.png") bottom left no-repeat;
	background-size: cover;
	height: auto !important;
	height: 99%;
	margin: 0 auto -80px;
	min-height: 99%;
	overflow: hidden;
}
.main_content {
	float: left;
	padding: 0px 100px 0 40px;
	width: 50%;
}
.main_content img {
	margin-top: 20px;
}
.sidebar {
	border-left: 2px solid #ccc;
	float: left;
	margin-top: 40px;
	padding: 0 20px;
	width: 30%;
	margin-bottom: 180px;
}
.footer {
	background-color: #333333;
	color: #fff;
	height: 85px;
	padding: 20px 0 0 30px;
}
@media (max-width: 767px) {
	h1 {
		font-size: 26px;
	}
	h2 {
		font-size: 16px;
	}
	.wrapper {
		background: none;
		margin: 0 auto -55px;
		overflow: hidden;
		padding-right: 30px;
	}
	.main_content {
		border-bottom: solid 1px #ccc;
	}
	.sidebar,
	.main_content {
		border-left: none;
		margin: 20px 40px 10px 20px;
		padding: 0 0 20px 0;
		width: 98%;
	}
	.sidebar {
		margin-bottom: 40px;
	}
	.footer {
		height: 60px;
	}
}
 
@media (min-width: 768px) and (max-width: 1000px) {
	.main_content {
		padding: 0px 40px;
	}
}






This web site will be back soon.
We are currently conducting upgrades to our website.
Please try us again after 5:00 PM (EDT) on Saturday, 22nd October 2016.
We appreciate your patience and apologize for any inconvenience this has 
		caused you.
			
 


Customer Care - Contact Information
North America
E-mail: customercare@pmi.org
				Toll Number: +1-610-356-4600 	
			Toll Free number: 1-855-746-4849 
Mexico Toll Free Number: 1-800-563-0665
EMEA | Europe, Middle East, Africa
E-mail: customercare.emea@pmi.org
				Toll Number: +31-320-239-539
India
E-mail: customercare.india@pmi.org
				Tel: +91-124-4517 140
Asia Pacific
E-mail: customercare.asiapac@pmi.org
				Tel: +65 6496 5501
China
E-mail: chinaoffice@pmi.org
				Tel: +86-10-84299191




© 2015 Project Management Institute, Inc



