<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html lang="en-gb" xml:lang="en-gb" class="no-js" xmlns="http://www.w3.org/1999/xhtml">
	<!--env:production -->
	<!--internal_user:no-->
	<!--Using new-templates -->
	<head>
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="viewport" content="width=976" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="robots" content="noodp" />
		<meta name="copyright" content="Copyright RBS.co.uk (c) 2017" />
		<meta name="author" content="RBS.co.uk" />
		<meta name="created" content="04/04/2017 05:58:02" />
		<meta name="mlc" content="RBS/GLOBAL/COOKIEPRIVACY" />
		<meta name="channel" content="GLOBAL" />
		<meta name="page-title" content="RBS Global - Privacy &amp; Cookies" />
		<title>RBS | Privacy and Cookies notice</title>
		<link rel="canonical" href="http://www.rbs.co.uk/global/cookieprivacy.ashx" />
		<link href="/resource.ashx?lib=default&amp;class=head&amp;newt=1&amp;mode=css&amp;version=29" rel="stylesheet" type="text/css" media="screen" />
		<link href="/resource.ashx?lib=default&amp;class=print&amp;newt=1&amp;mode=css&amp;version=3" rel="stylesheet" type="text/css" media="print" />
		<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/templates_new/css/core/ie.css" media="screen, projection"/> <![endif]-->
		<script type="text/javascript" src="/resource.ashx?lib=default&amp;path=/templates_new/script&amp;class=head&amp;version=23&amp;newt=1" xmlns:form="http://www.rbs.com/schemas/form">
		</script>
		<script type="text/javascript" src="/templates_new/script/functional/cookie-prefs.min.js"> </script>
	</head>
	<body>
		<script type="text/javascript">
                    var s_account = "rbsphase2";
                </script>
		<script type="text/javascript" src="/templates_new/script/mi/s_code.js"> </script>
		<ul class="skip-links reset">
			<li>
				<a href="#access-content" class="txt-p-1" accesskey="s">Jump to Content [Accesskey 's']</a>
			</li>
			<li>
				<a href="#access-navigation" class="txt-p-1" accesskey="n">Jump to Navigation [Accesskey 'n']</a>
			</li>
			<li>
				<a href="/personal.ashx" class="txt-p-1" accesskey="h">Jump to Homepage [Accesskey 'h']</a>
			</li>
			<li>
				<a href="/global/accessibility.ashx" class="txt-p-1" accesskey="a">Jump to Accessibility [Accesskey 'a']</a>
			</li>
		</ul>
		<div class="container">
			<div class="grid-fix">
				<a name="top" id="top">
				</a>
				<div class="line span-47 header " style="padding-right: 17px;left: -24px;">
					<div class="span-33" style="padding-left:44px">
						<map name="mnav">
							<ul class="line reset clear mnav fr" name="access-navigation" id="access-navigation">
								<li class="fl ">
									<a class="tab brd-p-2 txt-p-2 new-brand-font" href="/personal.ashx">Personal</a>
								</li>
								<li class="fl ">
									<a class="tab brd-p-2 txt-p-2 new-brand-font" href="/private.ashx">Private</a>
								</li>
								<li class="fl bus-tab">
									<a class="tab brd-p-2 txt-p-2 new-brand-font" href="/business.ashx">Business</a>
								</li>
								<li class="fl cor-tab">
									<a class="tab brd-p-2 txt-p-2 new-brand-font" href="/corporate.ashx">Corporate</a>
								</li>
								<li class="fl ">
									<a class="tab brd-p-2 txt-p-2 new-brand-font" href="/international.ashx">International</a>
								</li>
							</ul>
						</map>
					</div>
					<div class="span-15">
						<div class="clear pod pod-olb-header no-pad">
							<button onclick="window.location.href='/go.ashx?PER-ONLINE-LOGON';" type="button" class="gnav-login-butto pod-olb-header fs-15">LOG IN</button>
						</div>
					</div>
				</div>
				<div class="line span-47 navbar ">
					<div class="span-7 mt-2">
						<p class="" id="logo">
							<a href="/" accesskey="1">
								<img src="/img/logo/logo-rbs-globalnav.png" width="105" height="45" alt="RBS : Here for you" class="screen " />
							</a>
							<img src="/img/logo/logo-rbs-print.png" width="251" height="47" alt="" class="print" />
						</p>
					</div>
					<div class="span-25">
						<div class="mb-0 brd second-font js-sub-nav-holder mt-neg-1">
							<div class="span-28">
								<div class="pod mb-0 js-ie-z-index-fix ie76-z-index-3">
									<div class="txt-mono-4 second-font">
									</div>
								</div>
							</div>
						</div>
						<a href="#" onclick="return false;" name="access-content" id="access-content">
						</a>
					</div>
					<div class="fr pod header-gnav smallest mr-neg-5">
						<ul class="fr reset line second-font global-links">
							<li class="fl">
								<form class="form-wrapper mr-5" action="/global/search.ashx" method="post" autocomplete="off">
									<input id="search" type="text" class="txt-search new-brand-font" placeholder="Search" name="q" size="20" style="" />
									<button type="submit" class="button">
										<img src="/img/btn/icon-magnifying-glass-left.png" width="16" />
									</button>
									<input type="hidden" name="channel" value="GLOBAL" />
								</form>
							</li>
						</ul>
					</div>
				</div>
				<script type="text/javascript">
											euCookie.eBankingImage('https://www.rbsdigital.com/SetConsentCookie.ashx');
									</script>
				<div class="line ">
					<div class="span-48 last CONTAINER">
						<div class="">
							<div class="span-10">
								<div class="line js-resize ">
									<div class="pod "> <h1>Privacy &amp; cookies notice</h1></div>
								</div>
							</div>
						</div>
						<div class="">
							<div class="span-38 last CONTAINER">
								<div class="line js-resize ">
									<div class="pod "> <div style="width:100%;height:400px;overflow:scroll;overflow-x:hidden;" class="mt-5 mb-neg-10"><h3 class="h3-bar">Your privacy </h3> <P> You can visit our website without telling us who you are or revealing any information about yourself. </P> <P>We promise to treat any personal information about you securely, fairly and lawfully. We are committed to protecting your privacy.</P> <P>When we ask you for personal information online it will only be in response to you actively applying for or using one of our online products or services.</P><h3 class="h3-bar">Cookies &#8211; what are they?</h3> <p>A "cookie" is a small text file that's stored on your computer, smartphone, tablet, or other device when you visit a website or use an app.</p> <p>Some cookies are deleted when you close down your browser.  These are known as  <strong>session cookies</strong>.  Others remain on your device until they expire or you delete them from your cache.  These are known as  <strong>persistent cookies</strong> and enable us to remember things about you as a returning visitor.</p> <p>This website uses session and persistent cookies.</p><h3 class="h3-bar"> How to control and delete cookies. </h3> <p> If you want to restrict or block the cookies we set, you can do this through your browser settings. The &#8216;help&#8217; function within your browser should tell you how.</p> <p>To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit <a target="_blank" title="Opens in a new window." href="http://allaboutcookies.org">www.allaboutcookies.org</a>. Alternatively, you can search the internet for other independent information on cookies.</p><h3 class="h3-bar">Cookies &#8211; how we use them</h3> <p>If you delete cookies relating to this website we will not remember things about you, including your cookie preferences, and you will be treated as a first-time visitor the next time you visit the site.</p> <p>We use cookies (and other similar technologies) to:</p> <ul> <li> <p>Provide products and services that you request and to provide a secure online environment</p></li> <li> <p>Manage our marketing relationships</p></li> <li> <p>Give you a better online experience and track website performance</p></li> <li> <p>Help us make our website more relevant to you</p></li></ul> <p>Here we explain a bit more about each of these types and how you can control their use.</p><h3 class="h3-bar"> Essential Cookies</h3> <p> Cookies that are essential for us to provide a product or service you have requested and to provide a secure online environment. Without cookies we are unable to provide some products or services that you might request. Other 'essential' cookies keep our website secure. Even if you say &#8220;No&#8221; to cookies on this website we'll continue to use these 'essential' cookies.</p> <p>Essential cookies are used to:</p> <ul> <li> <p>deliver interactive services, such as:
								 <ul> <li>online banking</li> <li>product applications</li> <li>web chat</li> <li>call-backs</li></ul></p></li> <li>maintain online security and protect against online fraud</li> <li>record your preference regarding our use of cookies on your device</li></ul><h3 class="h3-bar">Performance Cookies: Tracking website performance</h3> <P>These cookies collect aggregated information and are not used to identify you.</P> <P>We use this type of cookie to understand and analyse how visitors use our online services and look for ways to improve them. For example, a cookie might tell us that lots of people give up on an application process at a particular step &#8211; so we can try to make that step easier to complete.</P> <P>The analytics cookies we use include:</P> <ul> <li> <strong>Google Analytics</strong>, which uses cookies to help us analyse how our visitors use the site. Find out more about how these cookies are used on the Google privacy site.</li> <li> <strong>IBM NetInsight</strong>, to analyse how our visitors use our sites. NetInsight uses both session and persistent cookies.</li> <li> <strong>Adobe Analytics </strong>, to improve our websites and services. This service and the cookies it uses help us understand the popularity of our content and make better consumer experiences.</li></ul><h3 class="h3-bar">Functionality Cookies: Giving you a better online experience </h3> <P> These cookies remember your preferences and tailor the website to provide enhanced features. Without these cookies, we cannot remember your choices or personalise your online experience. </P> <P>We use this type of cookie to:</P> <ul> <li>Make online banking login faster by remembering you between visits on your personal devices</li> <li>Simplify online transactions by remembering the last account you used and showing it as the default for your next transaction</li> <li>Display your mini-statements as you like them by remembering which panels you&#8217;ve expanded and collapsed</li> <li>Remembering relevant information as you browse from page to page to save you re-entering the same information repeatedly</li> <li>Provide enhanced features, such as playing videos or allowing you to post a comment.</li></ul><h3 class="h3-bar">Targeting Cookies</h3> <P>These cookies are usually third-party cookies from marketing partners used to deliver adverts relevant to you and your interests. These cookies can track your browsing history across websites. If you wish to prevent this type of cookie, you may do so through your device&#8217;s browser security settings. </P> <P>The third-party companies we partner with include:</P> <ul> <li>Doubleclick</li> <li>Facebook</li> <li>Amazon</li> <li>OMG</li> <li>Taboola</li> <li>Google Search Adwords</li> <li>AOL</li> <li>Lovemoney</li></ul><h3 class="h3-bar">Cookies in emails</h3> <P> As well as the cookies we use on our website, we use cookies and similar technologies in emails. These help us to understand whether you&#8217;ve opened an email and how you&#8217;ve interacted with it. Cookies may also be set if you click on a link within the email.</P> <P> <strong> How to control and delete cookies </strong></P> <P>If you don't want to accept cookies in emails, you can set your browser to restrict or reject cookies, or you can close the email before downloading any images or clicking on any links.</P></div></div>
								</div>
								<div class="line js-resize ">
									<div class="span-38 last MULTI-COLUMN">
										<div class="pod classic bg-p-5 brd-none pb-5">
											<div class="line js-resize ">
												<div>
													<div class="pod pod-pad "> <div> <p class="larger"> <strong>Are you happy for us to use cookies?</strong></p> <p>Some features that are designed to give you a better online experience only work if we use cookies. </p> <p>You can change your mind at any time but, for now, are you happy for us to store and access cookies on your device for the purposes described? </p></div></div>
												</div>
												<div>
													<div class="pod classic bg-p-5 "> <div><img class="wai" alt="Set Consent Cookie" src="https://www.rbsdigital.com/SetConsentCookie.ashx?CCF=Y" xmlns:nav="http://www.rbs.com/schemas/navigation" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:c="http://www.rbs.com/schemas/content" xmlns:http="http://www.rbs.com/schemas/httpContext" xmlns:form="http://www.rbs.com/schemas/form" /><form class="eu-cookie-preferences here" action="/global/cookieprivacy.ashx" method="post" xmlns:nav="http://www.rbs.com/schemas/navigation" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:c="http://www.rbs.com/schemas/content" xmlns:http="http://www.rbs.com/schemas/httpContext" xmlns:form="http://www.rbs.com/schemas/form"><tr><td></td><td><div class="line"><div class="span-3"><div class="pod pt-5"><input type="radio" class="radio media-object mr-4 fl" id="ID0EDXAE" name="cookieValue" value="Y" checked="checked" /><label class="media-body mt-2" for="ID0EDXAE">Yes</label></div></div><div class="span-3"><div class="pod pt-5"><input type="radio" class="radio media-object mr-4 fl" id="ID0EDXAE2" name="cookieValue" value="N" /><label class="media-body mt-2" for="ID0EDXAE2">No</label></div></div><div class="span-8"><div class="pod"><input class="btn mb-5 mt-5 pr-20" type="submit" alt="Change Settings" value="Change Settings" /><span class="icons-inline-001-10 chev-white-10 ml-neg-15 mt-0"></span></div></div></div><div class="line"><div class="span-20"><div class="pod pt-5"><p class="small cookie-result"><strong>Cookies have been accepted</strong></p></div></div></div></td></tr></form> <p class="small"> <strong>If you do not change your preference here, your current preference, (as indicated) will continue to apply</strong></p></div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="line full-bleed mb-0 mt-30 mt-8 box-shadow-3">
					<div class="span-48">
						<div class="pod">
							<map name="supnav" id="footer">
								<ul class="line clear mb-0 pt-10 smaller global-links ml-0">
									<li class="fl pipe-list brd-mono-5">
										<a class="nbtc-2 no-dec fs-13 new-brand-font" href="/global/cookieprivacy.ashx">Privacy &amp; Cookies</a>
									</li>
									<li class="fl pipe-list brd-mono-5">
										<a class="nbtc-2 no-dec fs-13 new-brand-font" href="/global/legal-info.ashx">Website T&amp;Cs and FSCS</a>
									</li>
									<li class="fl pipe-list brd-mono-5">
										<a class="nbtc-2 no-dec fs-13 new-brand-font" href="/global/accessibility.ashx">Accessibility</a>
									</li>
									<li class="fl pipe-list brd-mono-5">
										<a class="nbtc-2 no-dec fs-13 new-brand-font" href="/global/security.ashx">Security Centre</a>
									</li>
									<li class="fl pipe-list brd-mono-5">
										<a class="nbtc-2 no-dec fs-13 new-brand-font" href="/global/sitemap.ashx">Site Map</a>
									</li>
									<li class="fl pipe-list brd-none">
										<a class="nbtc-2 no-dec fs-13 new-brand-font" href="/personal.ashx">The Royal Bank of Scotland © 2017</a>
									</li>
									<li class="pipe-list brd-none fr">
										<div class="pt-0 mb-3 mt-neg-5">
											<span class="media-body fr pt-4 mt-neg-10">
												<a class="facebook social" href="http://www.facebook.com/royalbankofscotland" target="_blank" title="Facebook. Opens in a new window">
												</a>
												<a class="twitter social" href="http://twitter.com/rbs_help" target="_blank" title="Twitter. Opens in a new window">
												</a>
											</span>
											<div class="fr pt-5">
												<span class="fs-13 mr-8 new-brand-font">Find us on</span>
												<span class="wai"> Twitter</span>
											</div>
										</div>
									</li>
								</ul>
							</map>
						</div>
					</div>
				</div>
				<script type="text/javascript">
                footerControl.channel = "global";
                footerControl.view = "";
            </script>
			</div>
		</div>
		<script type="text/javascript" xmlns:r="http://www.rbs.com/schemas/rates">		
			createSerialCookie();
		</script>
		<script type="text/javascript" xmlns:r="http://www.rbs.com/schemas/rates">
      function scSetUpPageVars(scPreEvents,eventPageName,knownTab) {
      try
      {

      if (typeof(s) == "undefined") {
        var s =s_gi(s_account);
      }

      
        s.currencyCode= "GBP";

        <!--Start of SiteCatalyst props-->
        s.server = "REMLXSOBWS01A";

        
        		s.prop4 = "INFO";
      		
    	var scpn = "RBS>GLOBAL>COOKIEPRIVACY";

		
    s.pageName = "INFO: RBS>GLOBAL>COOKIEPRIVACY";
	
    scPageNamePreTab = s.pageName;

    
		
      s.pageName = s.pageName + CheckForTabs();
      
        splitscPageName();
        if (eventPageName)
        s.pageName += eventPageName;

        s.currentYear="2017"; // set year
        
		s.prop16 = scFulldate(); // Set full date
        
		s.prop17= scHour(); // Set time - hour
        
		s.prop18= scDay(); // Set day

        // Set weekday - work out weekday or weekend
        
            if (s.prop18.match("Saturday|Sunday"))
              s.prop19="Weekend";
            else
              s.prop19="Weekday";
          

          // Store previous page name
          s.getPreviousValue(s.pageName,'gpv_pn');

          
            s.prop32 = s.channel + " &gt; " + s.prop2;
          
          s.eVar5 = s.prop1;
          s.eVar6 = s.pageName;
          s.eVar35 = s.prop16;
          s.eVar36 = s.prop17;
          s.eVar37 = s.prop18;
          s.eVar38 = s.prop19;

          
          campaignHandling();

          
          var sch = (s.pageName.substring(s.pageName.indexOf(':') != -1 ? 1+s.pageName.indexOf(':') : 0));
          s.hier1 = sch.replace(/ /g,"");

          

            if (s.prop33) {
              s.eVar9 = s.prop33;
              scPreEvents = ",event14";
            } else
              s.prop33 = ""; 
              

            
          s.eVar25 = s.getQueryParam('id');
		  
            
            s.eVar11 = "";
            
    
            if (s.eVar15)
              s.eVar11 = "";
              
            s.getPreviousValue(s.eVar11,'gpv_v11');
              
  
          setEvents(scPreEvents);
		  
		  
          setProduct("");

          if (s.pageType)
          s.pageName="";

   		  doMiscSCActions();

		  
          //page load time
          s.prop37 = (new Date().getTime() - scStartTime.getTime());

          renderScImageTag();
          if (typeof(tagMan) != 'undefined')
            tagMan();     

      }
      catch (e){}

      } // End Func

     try {
        checkForApplyUrls();

        checkForUpgradeUrls();

        checkForFindOutMoreUrls();

        checkForCalculateUrls();

        checkForRecalculateUrls();
        checkForFaqForm();
		
        scSetUpPageVars();
    }
    catch (e){}
    </script>
		<noscript xmlns:r="http://www.rbs.com/schemas/rates">
			<a href="http://www.omniture.com" title="Web Analytics">
				<img src="http://royalbankofscotland.122.2o7.net/b/ss/rbsphase2/1/H.21--NS/0?[AQB]&amp;cdp=3&amp;[AQE]" height="1" width="1" border="0" alt="" />
			</a>
		</noscript>
	</body>
</html>