


Bahamasnet: Privacy Policy



 //<![CDATA[
registerEvent(window, 'onload', function () {
 var loginbar = document.getElementById('loginbar');
 if (!loginbar)
 return;
 var loginlink = loginbar.firstChild;
 if (loginlink.className != 'out')
 return;
 var cookies = document.cookie.split(';');
 for (var i = 0; i <cookies.length; i++) {
 if (cookies[i].match(/^\s*s=[0-9a-f]{32}\s*$/)) {
 loginlink.href = 'http://www.bahamasnet.com/cgi-bin/directory/user.cgi?logout=1';
 loginlink.className = 'in';
 loginlink.firstChild.nodeValue = 'Logout';
 break;
 }
 }
});
 //]]>


 var toplevel = new Array();
 var level2   = new Object();
 var level3   = new Object();
 var level4   = new Object();
toplevel[0] = { id: 45, name: "Bahamas Vacation Guides" };
toplevel[1] = { id: 135, name: "Digital Magazines" };
toplevel[2] = { id: 9, name: "Grand Bahama Island" };
toplevel[3] = { id: 1, name: "Nassau Bahamas" };
level2['1'] = new Array({ id: 2, name: "Activities"},{ id: 33, name: "Car Rentals"},{ id: 34, name: "Diving"},{ id: 69, name: "Financial Services"},{ id: 3, name: "Hotels"},{ id: 6, name: "Real Estate"},{ id: 7, name: "Restaurants"},{ id: 8, name: "Shopping"},{ id: 82, name: "Visitor Information"},{ id: 131, name: "Weddings"});
level2['45'] = new Array({ id: 139, name: "Dining Guide January 2012"},{ id: 48, name: "Previous Issues"},{ id: 136, name: "Welcome Bahamas Freeport 2012"},{ id: 140, name: "Welcome Bahamas Nassau 2012"},{ id: 138, name: "What To Do Freeport January 2012"},{ id: 137, name: "What-To-Do Nassau January 2012"});
level3['48'] = new Array({ id: 60, name: "Dining Guide Archives"},{ id: 62, name: "Welcome Freeport Archives"},{ id: 65, name: "Welcome Nassau Archives"},{ id: 66, name: "What To Do Freeport Archives"},{ id: 61, name: "What To Do Nassau Archives"});
level4['60'] = new Array({ id: 80, name: "Dining Guide January 2003"},{ id: 90, name: "Dining Guide January 2004"},{ id: 92, name: "Dining Guide January 2005"},{ id: 94, name: "Dining Guide January 2006"},{ id: 96, name: "Dining Guide January 2007"},{ id: 51, name: "Dining Guide January 2008"},{ id: 49, name: "Dining Guide January 2009"},{ id: 71, name: "Dining Guide January 2010"},{ id: 127, name: "Dining Guide January 2011"},{ id: 89, name: "Dining Guide July 2003"},{ id: 91, name: "Dining Guide July 2004"},{ id: 93, name: "Dining Guide July 2005"},{ id: 95, name: "Dining Guide July 2006"},{ id: 97, name: "Dining Guide July 2007"},{ id: 50, name: "Dining Guide July 2008"},{ id: 47, name: "Dining Guide July 2009"},{ id: 123, name: "Dining Guide July 2010"},{ id: 132, name: "Dining Guide July 2011"});
level4['61'] = new Array({ id: 77, name: "What To Do Nassau January 2003"},{ id: 76, name: "What To Do Nassau January 2004"},{ id: 105, name: "What To Do Nassau January 2005"},{ id: 106, name: "What To Do Nassau January 2006"},{ id: 107, name: "What To Do Nassau January 2007"},{ id: 52, name: "What To Do Nassau January 2008"},{ id: 38, name: "What To Do Nassau January 2009"},{ id: 35, name: "What To Do Nassau January 2010"},{ id: 128, name: "What To Do Nassau January 2011"},{ id: 78, name: "What To Do Nassau July 2003"},{ id: 104, name: "What To Do Nassau July 2004"},{ id: 108, name: "What To Do Nassau July 2005"},{ id: 109, name: "What To Do Nassau July 2006"},{ id: 110, name: "What To Do Nassau July 2007"},{ id: 40, name: "What To Do Nassau July 2008"},{ id: 39, name: "What To Do Nassau July 2009"},{ id: 124, name: "What To Do Nassau July 2010"},{ id: 133, name: "What-To-Do Nassau July 2011"});
level4['62'] = new Array({ id: 98, name: "Welcome Bahamas Freeport 2003"},{ id: 99, name: "Welcome Bahamas Freeport 2004"},{ id: 100, name: "Welcome Bahamas Freeport 2005"},{ id: 64, name: "Welcome Bahamas Freeport 2006"},{ id: 55, name: "Welcome Bahamas Freeport 2007"},{ id: 58, name: "Welcome Bahamas Freeport 2008"},{ id: 87, name: "Welcome Bahamas Freeport 2009"},{ id: 73, name: "Welcome Bahamas Freeport 2010"},{ id: 126, name: "Welcome Bahamas Freeport 2011"});
level4['65'] = new Array({ id: 79, name: "Welcome Bahamas Nassau 2003"},{ id: 101, name: "Welcome Bahamas Nassau 2004"},{ id: 102, name: "Welcome Bahamas Nassau 2005"},{ id: 103, name: "Welcome Bahamas Nassau 2006"},{ id: 54, name: "Welcome Bahamas Nassau 2007"},{ id: 4, name: "Welcome Bahamas Nassau 2008"},{ id: 86, name: "Welcome Bahamas Nassau 2009"},{ id: 72, name: "Welcome Bahamas Nassau 2010"},{ id: 130, name: "Welcome Bahamas Nassau 2011"});
level4['66'] = new Array({ id: 111, name: "What To Do Freeport January 2003"},{ id: 112, name: "What To Do Freeport January 2004"},{ id: 113, name: "What To Do Freeport January 2005"},{ id: 114, name: "What To Do Freeport January 2006"},{ id: 56, name: "What To Do Freeport January 2007"},{ id: 12, name: "What To Do Freeport January 2008"},{ id: 84, name: "What To Do Freeport January 2009"},{ id: 57, name: "What To Do Freeport January 2010"},{ id: 129, name: "What To Do Freeport January 2011"},{ id: 115, name: "What To Do Freeport July 2003"},{ id: 116, name: "What To Do Freeport July 2004"},{ id: 117, name: "What To Do Freeport July 2005"},{ id: 118, name: "What To Do Freeport July 2006"},{ id: 119, name: "What To Do Freeport July 2007"},{ id: 120, name: "What To Do Freeport July 2008"},{ id: 85, name: "What To Do Freeport July 2009"},{ id: 125, name: "What To Do Freeport July 2010"},{ id: 134, name: "What To Do Freeport July 2011"});
level2['9'] = new Array({ id: 11, name: "Activities"},{ id: 122, name: "Diving"},{ id: 10, name: "Hotels"},{ id: 14, name: "Real Estate"},{ id: 15, name: "Restaurants"},{ id: 16, name: "Shopping"},{ id: 83, name: "Visitor Information"});
 function load(obj, source, selected) {
 var oO = document.createElement('option');
 obj.appendChild(oO);
 for (var i=0; i<source.length; i++) {
 var oO = document.createElement('option');
 oO.value     = source[i].id;
 oO.innerHTML = source[i].name;
 if (selected == source[i].id) oO.selected = true;
 obj.appendChild(oO);
 }
 obj.style.display = 'inline';
 obj.disabled = "";
 }
 function remove(obj) {
 while (obj.options.length> 0) {
 obj.remove(0)
 }
 }
 function loadSub(name, source, fatherID, subName, selected,loadtext) {
 var obj = document.getElementById(name);
 if (!obj) return;
 remove(obj);
 if (fatherID) {
 var data = source[fatherID];
 if (!data) obj.style.display = 'none';
 else {
 load(obj, data, selected);
 var obj2 = document.getElementById(loadtext);
 if (obj2) obj2.style.display='inline';
 }
 }
 else {
 //obj.style.display = 'none';
 obj.disabled = "disabled";
 }
 if (subName) {
 var subObj = document.getElementById(subName);
 if (subObj) {
 remove(subObj);
 subObj.style.display = 'none';
 }
 }
 }
 window.onload = function() {
 load(document.getElementById('drop1'), toplevel, 0);
 }



Skip to Content



Click here for Bahamasnet.com Mobile Version

Bahamasnet



Home





Search
 Advanced Search











Home > Privacy Policy

Bahamasnet does not collect or share personal information.


Links to other websites
Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website.
Bahamasnet is not responsible for the protection and privacy of any information that you provide whilst visiting those web sites as they are not covered by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.










Bahamasnet Search




 Choose search criteria:














Bahamas Vacation Guides
Read digital versions of top visitor publications online before you travel.

You can also pick up a free copy of these magazines when you arrive at the airport or your hotel in Nassau or Freeport, Bahamas.







About |
Legal |
Privacy |
Contact

© 2010 Etienne Dupuch Jr Publications Ltd.




