


StockX: Buy and Sell Sneakers, Streetwear, Handbags, Watches






































 window.globalConstants = {"search":{"APPLICATION_ID":"XW7SBCT9V6","SEARCH_ONLY_API_KEY":"6bfb5abee4dcd8cea8f0ca1ca085c2b3","INDEX_NAME":"products"},"APP_NAME":"StockX","APP_FROM_EMAIL":"support@stockx.com","APP_MODE":"open","ASSET_HOST":"d1fsi47in3678q.cloudfront.net","APP_TIME":1489605219,"RD20_START_TIME":"2016-08-16 14:00:00+00:00","RD20_PRE_BID_END_TIME":"2016-08-18 16:00:00+00:00","PN_SUBSCRIBE":"sub-c-d8b7d45c-687a-11e6-9eba-02ee2ddab7fe","AFFIRM_PUBLIC_API":"CH6G9M7UIMC4J1VS","AFFIRM_SCRIPT":"https://cdn1.affirm.com/js/v2/affirm.js","ENVIRONMENT":"production"} 

        var _paq = window._paq || [];
        _paq.push(["enableLinkTracking"]);
        (function() {
            var protocol = "https:" === document.location.protocol ? "https" : "http"
            var u = protocol +  "://www.tag4arm.com/tags4arm/";
            _paq.push(["setTrackerUrl", u + "tag4arm.php"]);
            _paq.push(["setSiteId", "421"]);
            var d = document, g = d.createElement("script"), s = d.getElementsByTagName("script")[0]; g.type = "text/javascript";
            g.defer = true; g.async = true; g.src = u + "tag4arm.js"; s.parentNode.insertBefore(g, s);
        })();
    

        (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-67038415-1', 'auto');
    

        setTimeout(function () {
            ; (function (p, l, o, w, i, n, g) {
                if (!p[i]) {
                    p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
                    p.GlobalSnowplowNamespace.push(i); p[i] = function () {
                        (p[i].q = p[i].q || []).push(arguments)
                    }; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[0]; n.async = 1;
                    n.src = w; g.parentNode.insertBefore(n, g)
                }
            }(window, document, "script", "//d1fc8wv8zag5ca.cloudfront.net/2.8.2/sp.js", "snowplow"));
            window.snowplow('newTracker', 'cf', 'analytics.stockx.com', { // Initialise a tracker
                appId: 'kraken_production',
                cookieDomain: 'stockx.com',
                contexts: {
                    webPage: true,
                    performanceTiming: true,
                    gaCookies: true
                }
            });
            window.snowplow('enableActivityTracking', 30, 10);
            window.snowplow('enableLinkClickTracking');
            window.snowplow('trackPageView', window.location.pathname);
        }, 0);
    

        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
        }}();
    

        !function (e, t, n, s, u, a) {
            e.twq || (s = e.twq = function () {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
                a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        twq('init', 'nzfmy');
    

        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', '//connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1186877361351824');
    

        (function (win, doc, sdk_url) {
            if (win.snaptr) return;
            var tr = win.snaptr = function () {
                tr.handleRequest ? tr.handleRequest.apply(tr, arguments) : tr.queue.push(arguments);
            };
            tr.queue = [];
            var s = 'script';
            var new_script_section = doc.createElement(s);
            new_script_section.async = !0;
            new_script_section.src = sdk_url;
            var insert_pos = doc.getElementsByTagName(s)[0];
            insert_pos.parentNode.insertBefore(new_script_section, insert_pos);
        })(window, document, 'https://sc-static.net/scevent.min.js');
    

        _affirm_config = {
            public_api_key: window.globalConstants.AFFIRM_PUBLIC_API,
            script: window.globalConstants.AFFIRM_SCRIPT
        };
        (function (l, g, m, e, a, f, b) { var d, c = l[m] || {}, h = document.createElement(f), n = document.getElementsByTagName(f)[0], k = function (a, b, c) { return function () { a[b]._.push([c, arguments]) } }; c[e] = k(c, e, "set"); d = c[e]; c[a] = {}; c[a]._ = []; d._ = []; c[a][b] = k(c, a, b); a = 0; for (b = "set add save post open empty reset on off trigger ready setProduct".split(" "); a < b.length; a++)d[b[a]] = k(c, e, b[a]); a = 0; for (b = ["get", "token", "url", "items"]; a < b.length; a++)d[b[a]] = function () { }; h.async = !0; h.src = g[f]; n.parentNode.insertBefore(h, n); delete g[f]; d(g); l[m] = c })(window, _affirm_config, "affirm", "checkout", "ui", "script", "ready");
        // Use your live public API Key and https://cdn1.affirm.com/js/v2/affirm.js script to point to Affirm production environment.
    

        //<![CDATA[ 
        (function () {
            function riskifiedBeaconLoad() {
                var store_domain = 'stockx.com';
                var session_id = '12524585133572354508';
                var url = ('https:' == document.location.protocol ? 'https://' : 'http://')
                    + "beacon.riskified.com?shop=" + store_domain + "&sid=" + session_id;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url;
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.attachEvent)
                window.attachEvent('onload', riskifiedBeaconLoad)
            else
                window.addEventListener('load', riskifiedBeaconLoad, false);
        })();
    //]]>
    



        !function () { var t = window.Taplytics = window.Taplytics || []; if (window._tlq = window._tlq || [], !t.identify && !t.loaded) { t.loaded = !0, t.funcs = ["init", "identify", "track", "page", "reset", "propertiesLoaded", "runningExperiments", "variable", "codeBlock"], t.mock = function (n) { return function () { var e = Array.prototype.slice.call(arguments); return e.unshift(n), window._tlq.push(e), t } }; for (var n = 0; n < t.funcs.length; n++) { var e = t.funcs[n]; t[e] = t.mock(e) } t.load = function () { var t = document.createElement("script"); t.type = "text/javascript", t.async = !0, t.src = "//cdn.taplytics.com/taplytics.min.js"; var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(t, n) }, t.load() } }();
    


        window.intercomSettings = {
            app_id: "h1d8fvw9"
        };
    
(function () { var w = window; var ic = w.Intercom; if (typeof ic === "function") { ic('reattach_activator'); ic('update', intercomSettings); } else { var d = document; var i = function () { i.c(arguments) }; i.q = []; i.c = function (args) { i.q.push(args) }; w.Intercom = i; function l() { var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://widget.intercom.io/widget/h1d8fvw9'; var x = d.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); } if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); } } })()


        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-932166512');
    


        //<![CDATA[
        (function () {
            function riskifiedBeaconLoad() {
                var store_domain = 'stockx.com';
                var session_id = '12524585133572354508';
                var url = ('https:' == document.location.protocol ? 'https://' : 'http://')
                    + "beacon.riskified.com?shop=" + store_domain + "&sid=" + session_id;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url;
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.attachEvent)
                window.attachEvent('onload', riskifiedBeaconLoad)
            else
                window.addEventListener('load', riskifiedBeaconLoad, false);
        })();
        //]]>
    

try { Typekit.load(); newrelic.getBrowserTimingHeader(); } catch (e) { }





            var _prum = [['id', '5919caad5992c7bd627b23c6'],
            ['mark', 'firstbyte', (new Date()).getTime()]];
            (function () {
                var s = document.getElementsByTagName('script')[0]
                    , p = document.createElement('script');
                p.async = 'async';
                p.src = '//rum-static.pingdom.net/prum.min.js';
                s.parentNode.insertBefore(p, s);
            })();
        

            /* <![CDATA[ */
            var google_conversion_id = 932166512;
            var google_custom_params = window.google_tag_params;
            var google_remarketing_only = true;
        /* ]]> */
        

        { "context" : "http://schema.org",
          "@type" : "Organization",
          "name" : "StockX",
          "description" : "The Stock Market of Things where you can buy and sell deadstock Adidas Yeezy, NMD or Retro Jordans, Supreme Streetwear, luxury handbags, and watches in excellent condition.",
          "url" : "https://stockx.com",
          "logo" : "https://stockx-assets.imgix.net/logo/stockx-homepage-logo.png?auto=compress,format",
          "address" : {
              "@type" : "PostalAddress",
              "addressCountry" : "USA",
              "postalCode" : "48226",
              "addressRegion" : "MI",
              "addressLocality" : "Detroit",
              "streetAddress" : "1046 Woodward Ave"
          },
          "brand" : "StockX",
          "foundingDate" : "2016-03-01",
          "foundingLocation" : "Detroit, MI USA",
          "employee" : [
              "Josh Luber",
              "Greg Schwartz"
          ],
          "sameAs" : [
              "https://twitter.com/stockx",
              "https://www.instagram.com/stockx",
              "https://www.linkedin.com/company/stockx",
              "https://www.facebook.com/stockxdotcom/",
              "https://www.youtube.com/stockx"
          ]
        }
    

        { "context" : "http://schema.org",
          "@type" : "MobileApplication",
          "name" : "StockX Mobile App | iOS",
          "operatingSystem" : "iOS",
          "description" : "StockX is the safest and fastest way to buy and sell authentic sneakers, streetwear, watches and handbags. Every product is authenticated by our team of specialists, so the quality and legitimacy is 100% guaranteed.",
          "applicationCategory" : "http://schema.org/MobileApplication",
          "downloadUrl" : [
            "https://itunes.apple.com/us/app/stockx-buy-sell-authentic/id881599819?mt=8"
          ],
          "screenshot" : [
              "http://is5.mzstatic.com/image/thumb/Purple118/v4/1c/fc/47/1cfc47b7-2415-5c07-0d86-b0c6b1d4c56d/source/392x696bb.jpg",
              "http://is4.mzstatic.com/image/thumb/Purple128/v4/1f/af/b9/1fafb968-cf85-843a-7ee5-f1f52a3a5e63/source/392x696bb.jpg",
              "http://is2.mzstatic.com/image/thumb/Purple128/v4/f9/2f/9d/f92f9dc4-c8bb-ccd9-2320-875297495af3/source/392x696bb.jpg",
              "http://is4.mzstatic.com/image/thumb/Purple128/v4/85/a7/63/85a763cb-fa04-9e97-72b3-ba6b71255cf4/source/392x696bb.jpg",
              "http://is3.mzstatic.com/image/thumb/Purple118/v4/09/32/99/09329909-ef3a-f0c6-bbeb-f01571b61069/source/392x696bb.jpg"
          ],
          "offers": {
              "@type": "Offer",
              "price": "0.00",
              "priceCurrency": "USD"
          }
        }
    

        { "context" : "http://schema.org",
          "@type" : "MobileApplication",
          "name" : "StockX Mobile App | Android",
          "operatingSystem" : "Android",
          "applicationCategory" : "http://schema.org/MobileApplication",
          "description" : "StockX is the safest and fastest way to buy and sell authentic sneakers, streetwear, watches and handbags. Every product is authenticated by our team of specialists, so the quality and legitimacy is 100% guaranteed.",
          "downloadUrl" : [
            "https://play.google.com/store/apps/details?id=com.stockx.stockx&hl=en"
          ],
          "screenshot" : [
              "https://lh3.googleusercontent.com/l6SzGu7uq2TbvgfaJGk8LWYQfCoNupYJqA9gm-qQy3GnyLIzAJ4pa_YqGR0Hm9WHrMV1=h310-rw",
              "https://lh3.googleusercontent.com/xBxOy-syroOoSj3JOJmUIG613E8717BecK6pBUmUwnetL_Xlq-HQxVV7NI0UlAAp2dc=h310-rw",
              "https://lh3.googleusercontent.com/YWL86tCsuTk6C6HGJmydXUEJUnEYdXk6UQ2X1XtT3admrXmGkicWiIuYM8d8gs5oQk0=h310-rw",
              "https://lh3.googleusercontent.com/GvVagAbMDrJ26VVCJUFlns4XEd52K-EGKiwW--gjg6SDLT6OpCymIsxeZUQ_js73N-A=h310-rw",
              "https://lh3.googleusercontent.com/V9C1W_IT0sKbAZ7np3JWIz8xp0Q2VP1FXk1YsrEWluypP5QOONbWKBmUYx04aa4c20hh=h310-rw",
              "https://lh3.googleusercontent.com/CjA2XoqbaI_DCmbGGqBGIX_wA9GLmY9CcLzeebnxoc6CfgGbobCsqRM-80BiH4_Mcir1=h310-rw",
              "https://lh3.googleusercontent.com/FqYvbdwztlQ_9GCXDodYaySCcCpfHZAaVJL7q77bLGHknA1iK8nVEPPE6hLaIarWtw=h310-rw",
              "https://lh3.googleusercontent.com/pqsRuCLkNbv03xII3Hm4PC0ypGARM_GV4jjaC7Aq9KC_aSCaHLS-t6PjJK2HySQXwzMK=h310-rw",
              "https://lh3.googleusercontent.com/8GQ_-V_L3k9kdMZMEqyA8sAJGC0igb-ivHe7DSdCkwN5nBvZUu-Tyygyw3by77KNfA=h310-rw",
              "https://lh3.googleusercontent.com/LCnGohvkhFzrU_Se2RZ2CnPJQIS5jG93ULsC4GKQhNLOKJJtTU3VBBLrl9Go7Ap1qA=h310-rw",
              "https://lh3.googleusercontent.com/opPKvCcLubbrGnuPNOqeBELOvUPr1RWe8mDxksXYV8gcTrNxuFZlrTFsVFQXNTPv2fA=h310-rw",
              "https://lh3.googleusercontent.com/7fBM437gDgMFePZBNYQtRI0HhR51WF2BdcAYWRlGXabcS9JboYeX87Lf4YR1LlqWL1ZY=h310-rw",
              "https://lh3.googleusercontent.com/ccEHzZknrIPw7H1mlfcG0CLKL1TAnBk8RZzurgMg2GOFFq7FLwbwUUNHGL3KDrrdEVg=h310-rw",
              "https://lh3.googleusercontent.com/644-Om8_YjrrWjSmkVdv80f6rBLmBl-8-M81ggMtbohNnzT-0IMi8I_kZvyyc70AIA=h310-rw",
              "https://lh3.googleusercontent.com/WCoF9xE2Es0fv7esiy13mT02fYiKABia7LFVBGJKRUkV0CXgJ5Po3szbAdGGTGdS6fE=h310-rw"
          ],
          "offers": {
              "@type": "Offer",
              "price": "0.00",
              "priceCurrency": "USD"
          }
        }
    

            window.preLoadedBaseProps = {"isGDPR":false,"needsToAcceptCookiePolicy":false,"currency":"USD","locale":"en_US"}
        








