















Latest World & National News & Headlines - USATODAY.com


        {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "author": {},
  "dateModified": "0001-01-01T00:00:00Z",
  "datePublished": "0001-01-01T00:00:00Z",
  "image": {},
  "mainEntityOfPage": {},
  "publisher": {
    "logo": {}
  }
}
        

{"contentId":0,"basePageType":"homefront","cst":"","noAdvertising":false,"sectionName":"","seoKeywords":"","series":"","sponsorStory":false,"sponsoredSeries":false,"sponsoredName":"","sponsorLogo":"","subsection":"","ssts":"generic","topic":"","useCanonical":false,"authors":null,"primaryTag":{"id":"","name":"","url":""},"page_url":"","short_url":"","mobile_url":"","contentType":"generic","includesVideo":false,"simpleTarget":null,"isBreakingNews":false,"cam":{"contentProtectionState":"free","assetId":0,"enabled":false},"jsonld":"{\n  \"@context\": \"http://schema.org\",\n  \"@type\": \"NewsArticle\",\n  \"author\": {},\n  \"dateModified\": \"0001-01-01T00:00:00Z\",\n  \"datePublished\": \"0001-01-01T00:00:00Z\",\n  \"image\": {},\n  \"mainEntityOfPage\": {},\n  \"publisher\": {\n    \"logo\": {}\n  }\n}","url":"","name":"","author":null,"datePublished":"","keywords":null,"headline":"","sourceOrganization":{"url":"","name":""},"creativeWork":{"name":"","datePublished":"","keywords":null,"headline":"","sourceOrganization":""},"simpleExclusion":null}
{"adobe":{"account":"globaldesktopmobilesite","audienceManagerServer":"gannett.demdex.net","division":"usatoday","heartbeat":{"orgId":"CF4957F555EE9B727F000101@AdobeOrg","trackingServer":"gannett.hb.omtrdc.net"},"market":"gpapermobileapp","trackingServer":"repdata.usatoday.com","trackingServerSecure":"srepdata.usatoday.com"},"ads":{"aps":{"enabled":true,"pubid":3062,"scriptUrl":"https://c.amazon-adsystem.com/aax2/apstag.js","timeout":1800},"articleInline":{"adjacentParaMinChars":100,"articleMinWordCount":200,"assetDistanceMinWords":100,"initialBufferMinWords":150,"outstreamBufferMinWords":100},"autorefresh":{"inactive_timeout":300000,"timeout":60000},"bannerBackgroundTest":true,"brandedContent":{"disclaimerNetworkName":"USA TODAY Network","tile":{"enabled":true}},"breakingNews":{"enabled":true},"criteo":{"amp":{"enabled":true,"priceBuckets":"0..5:0.01;5..10:0.05;10..20:0.1;20..50:0.25;50..100:1","publisherSubId":"testid","zoneIds":{"amp_banner_bottom":"1358388","amp_banner_top":"1358385"}}},"dfp":{"accountId":7103,"accountName":"usatoday","env":"prod","mobileAccountName":"usatoday_mobile","scriptUrl":"https://www.googletagservices.com/tag/js/gpt.js"},"exclusionCategories":[{"name":"Human Disasters","tags":["9/11","active shooter","Ahmad Khan Rahami","Al Qaeda","Assad","attack","behead","benghazi","blast","bomb","bridge-collapse","bridge-collapses","Cal Fire","Chelsea New York explosion","church shooting","crash","crisis","death toll","disaster","Esteban Santiago","explosion","explosions","fatal fire","fatal fires","Fire","Florida High School Shooting 2018","Florida school shooting","Fort Lauderdale airport shooting","Grenfell Tower","gun violence","heart-disease","heart-failure","hostage","hostages","injuries","ISIL","ISIS","Islamic State","las vegas shooting","las vegas shootings","Las Vegas strip shooting","london fire","marilou danley","Marjory Stoneman Douglas High School Shooting (2018)","mass shooting","mass shootings","massacre","migrants","miner","mining","misconduct","New York attack","NYC attack","NYC Terror Attack","NYC Truck Attack","Omar Mateen","Orlando gay nightclub shooting","rape","refugee","riot","school shooting florida","school shooting","school shootings","sept. 11","september 11","shoot","shooter","shooters","shooting","Southern California wildfires","stephen paddock","Structure fire","Structure fires","sutherland springs shooting","Syria","Syrian","terror attack","terror","terrorism","terrorist","texas church shooting","United 93","USAT Terrorism","ventura county fire","violence","walkway collapse","walkway-collapse","war","Wildfires","worst mass shooting"]},{"name":"Transportation Disasters","tags":["airplane-accidents-and-disasters","amtrak","chemical spills","crash","crash","derailment","EgyptAir Flight 804 crash","EgyptAir","Fatal vehicle crashes","Flight 804","hoboken crash","plane crash","train crash","train derailments"]}],"ias":{"enabled":true,"pubId":922805,"scriptUrl":"https://cdn.adsafeprotected.com/iasPET.1.js","timeout":1400},"inx_universal":{"ampEnabled":true,"ampSiteId":"315392","enabled":true,"placements":[{"placement":["high_impact"],"slotName":"high_impact_970x250|728x90"},{"placement":["poster","poster_front"],"slotName":"poster_300x250|300x600"},{"placement":["poster_scroll"],"slotName":"poster_scroll_300x250"},{"placement":["leaderboard_btf","leaderboard_atf"],"slotName":"leaderboard_btf_728x90"},{"placement":["mobileweb-section_front_top","mobileweb-banner_top"],"slotName":"mobileweb-banner_top_320x50|300x250"},{"placement":["mobileweb-section_front_bottom","mobileweb-banner_bottom"],"slotName":"mobileweb-banner_bottom%%ADCOUNT%%_320x50|300x250"}],"scriptUrl":"https://js-sec.indexww.com/ht/p/184808-80700235986665.js","timeout":1000},"lazy":{"desktop":{"bid":-600,"load":-100},"mobile":{"bid":-600,"load":-100}},"moatIntelligence":{"enabled":false,"scriptUrl":"https://sejs.moatads.com/gannettprebidheader759340903759/yi.js"},"partnerInform":{"dataDistributorId":"93075","enabled":false,"scriptUrl":"https://launch.newsinc.com/js/embed.js"},"partnerSend2News":{"enabled":false,"playerClass":"s2nPlayer k-1ZJAuM2m","playerTimeout":5000,"scriptUrl":"https://embed.sendtonews.com/player3/embedcode.js?fk=1ZJAuM2m\u0026cid=5176\u0026offsetx=0\u0026offsety=0\u0026floatwidth=400\u0026floatposition=bottom-right"},"polar":{"ampPropertyId":"NA-USATODAAMP-11239191"},"prebid":{"allBidCutoff":4,"amp":{"appnexus":{"placementIds":{"amp_banner_bottom":"14220982","amp_banner_top":"14220982"}},"enabled":true,"timeoutMillis":1000},"config":{"iframeSync":"*","maxRequestsPerOrigin":1,"syncDelay":5000,"syncsPerBidder":50,"timeoutBuffer":400},"desktop":{"a9":{"account":3062,"enabled":true,"placements":{"300x250":{"height":250,"id":"300x250","width":300},"320X50":{"height":50,"id":"3x5","width":320}}},"aardvark":{"enabled":false,"multisize":true},"aol":{"bidfloor":"0.4","bidkey":"aolbid","enabled":true,"multisize":false,"network":"10315.1","placements":{"300x1050":{"id":4735770,"sizeId":"300x1050"},"300x250":{"id":4735771,"sizeId":"300x250"},"300x600":{"id":4735774,"sizeId":"300x600"},"728x90":{"id":4735772,"sizeId":"728x90"},"970x250":{"id":4735773,"sizeId":"970x250"}},"server":"adserver.adtechus.com"},"appnexus":{"enabled":true,"multisize":true,"placements":{"300x1050":{"id":10668253,"life":10668234,"money":10668238,"news":10668243,"opinion":10668248,"ros":10668253,"sports":10668259,"tech":10668263,"travel":10668267},"300x250":{"home":10550878,"id":10668251,"life":10668233,"money":10668237,"news":10668241,"opinion":10668247,"ros":10668251,"sports":10668258,"tech":10668262,"travel":10668266},"300x600":{"home":10668231,"id":10668252,"ros":10668252},"970x250":{"home":10668229,"id":10668250,"life":10668232,"money":10668236,"news":10668240,"opinion":10668246,"ros":10668250,"sports":10668256,"tech":10668261,"travel":10668265}}},"colossusssp":{"enabled":true,"multisize":true,"placements":{"high_impact":{"placement_id":21936},"leaderboard_btf":{"placement_id":21939},"poster":{"placement_id":21937},"poster_scroll":{"placement_id":21938}}},"consumable":{"enabled":true,"multisize":true,"networkId":9969,"placements":{"300x250":{"unitId":4601,"unitName":"cnsmbl-audio-300x250-slider","zoneIds":[188951]},"300x600":{"unitId":4603,"unitName":"cnsmbl-audio-300x600","zoneIds":[188950]},"728x90":{"unitId":4604,"unitName":"cnsmbl-audio-728x90-slider","zoneIds":[188954]},"970x250":{"unitId":4605,"unitName":"cnsmbl-audio-responsive","zoneIds":[188952]}},"siteId":1035847},"criteo":{"enabled":true,"multisize":true,"placements":{"300x250":{"id":580825},"300x600":{"id":580826},"728x90":{"id":580827},"970x250":{"id":580828}}},"enabled":true,"index":{"enabled":false,"placements":{"high_impact":{"id":1,"siteid":196725},"leaderboard_atf":{"id":2,"siteid":196726},"leaderboard_btf":{"id":3,"siteid":196727},"poster":{"id":4,"siteid":196728},"poster_front":{"id":5,"siteid":196729},"poster_gallery":{"id":6,"siteid":196730},"poster_gallery_companion":{"id":7,"siteid":196731},"poster_scroll":{"id":8,"siteid":196732}}},"openX":{"placements":{"300x1050":{"life":538809134,"money":538809138,"news":538809128,"opinion":538809153,"ros":538809160,"sports":538809129,"tech":538809141,"travel":538809147},"300x250":{"home":538809118,"life":538809132,"money":538809139,"news":538809119,"opinion":538809154,"ros":538809156,"sports":538809130,"tech":538809142,"travel":538809148},"300x600":{"home":538809117,"life":538809133,"money":538809140,"news":538809120,"opinion":538809155,"ros":538809157,"sports":538809131,"tech":538809143,"travel":538809149},"728x90":{"ros":540401029},"970x250":{"home":538809116,"ros":538809158}}},"openx":{"domain":"gannett-d.openx.net","enabled":true,"multisize":true,"placements":{"300x1050":{"life":538809221,"money":538809218,"news":538809205,"opinion":538809228,"ros":538809236,"sports":538809206,"travel":538809225},"300x250":{"home":538809201,"life":538809219,"money":538809222,"news":538809203,"opinion":538809230,"ros":538809232,"sports":538809208,"travel":538809226},"300x600":{"home":538809202,"life":538809224,"money":538809220,"news":538809204,"opinion":538809231,"ros":538809234,"sports":538809207,"travel":538809227},"728x90":{"ros":540401032},"970x250":{"home":538809200,"ros":538809235}}},"pubmatic":{"account":57752,"enabled":true,"placements":["ATF@728x90","BTF@728x90","ATF@300x250","BTF@300x250","ATF@300x600","ROS@970x250","ROS@300x1050"]},"rubicon":{"account":11324,"enabled":true,"siteId":37664,"zones":{"atf":{"home":156954,"life":156952,"money":156956,"news":156958,"opinion":120298,"ros":164392,"sports":156960,"tech":156962,"travel":156966,"weather":159204},"btf":{"home":159194,"life":159192,"money":159196,"news":159198,"opinion":120298,"ros":164392,"sports":156964,"tech":159200,"travel":159202,"weather":159206},"catchall":164392}},"sizes":{"300x1050":true,"300x250":true,"300x600":true,"728x90":true,"900x250":true},"sonobi":{"enabled":true},"timeout":1800,"triplelift":{"enabled":true,"multisize":false,"placements":{"300x600":{"id":"usatoday_300x600_desktop"},"970x250":{"id":"usatoday_970x250_desktop"}}},"trustx":{"enabled":true,"multisize":true,"placements":{"300x250":{"uid":"3779"},"300x600":{"uid":"3779"}}},"yieldbot":{"enabled":true,"multisize":true,"placements":{"300x250":{"psn":"xxmj","slot":"desktop_SB"},"300x600":{"psn":"xxmj","slot":"desktop_REC"},"728x90":{"psn":"xxmj","slot":"desktop_LB"}}}},"mobile":{"a9":{"account":3062,"enabled":true,"placements":{"300x250":{"height":250,"id":"300x250","width":300},"320X50":{"height":50,"id":"3x5","width":320}}},"aardvark":{"enabled":false,"multisize":true},"aol":{"bidfloor":"0.4","bidkey":"aolbid","enabled":true,"multisize":false,"network":"10315.1","placements":{"300x250":{"id":4735775,"sizeId":"300x250"},"320X50":{"id":4735776,"sizeId":"320X50"}},"server":"adserver.adtechus.com"},"appnexus":{"enabled":true,"multisize":true,"placements":{"300x250":{"id":11019790,"ros":11019790},"320x50":{"id":11019640,"ros":11019640}}},"audienceNetwork":{"enabled":true,"multisize":true,"placements":{"mobileweb-banner_bottom":{"placementId":"184064825346624_483268055426298"},"mobileweb-banner_top":{"placementId":"184064825346624_483268008759636"},"mobileweb-section_front_bottom":{"placementId":"184064825346624_483268055426298"},"mobileweb-section_front_top":{"placementId":"184064825346624_483268008759636"}}},"colossusssp":{"enabled":true,"multisize":true,"placements":{"mobileweb-banner_bottom":{"placement_id":21941},"mobileweb-banner_top":{"placement_id":21940},"mobileweb-section_front_bottom":{"placement_id":21941},"mobileweb-section_front_top":{"placement_id":21940}}},"consumable":{"enabled":true,"multisize":true,"networkId":9969,"placements":{"300x250":{"unitId":4602,"unitName":"cnsmbl-audio-300x250-slider","zoneIds":[188953]},"300x50":{"unitId":4606,"unitName":"cnsmbl-audio-320x50-slider","zoneIds":[188949]}},"siteId":1035847},"criteo":{"enabled":true,"multisize":true,"placements":{"300x250":{"id":580857},"300x600":{"id":580854},"320x50":{"id":580858}}},"enabled":true,"index":{"enabled":false,"placements":{"mobileweb-banner_bottom":{"id":11,"siteid":196735},"mobileweb-banner_gallery":{"id":12,"siteid":196736},"mobileweb-banner_top":{"id":13,"siteid":196737},"mobileweb-section_front_bottom":{"id":14,"siteid":196738},"mobileweb-section_front_top":{"id":15,"siteid":196739}}},"kargo":{"enabled":true,"multisize":true,"placements":{"300x250":{"ids":["_nLLoLt7nBz"]},"320x50":{"ids":["_u5aVeuMyu7"]}}},"onemobile":{"dcn":"8a80944a014242049358571775bf040f","enabled":true,"multisize":false,"placements":{"300x250":{"id":"fp_usatoday_mw_ron_hb_300x250","sizeId":"300x250"},"320x50":{"id":"fp_usatoday_mw_ron_hb_320x50","sizeId":"320x50"}}},"openx":{"domain":"gannett-d.openx.net","enabled":true,"placements":{"300x250":{"home":539135022,"life":539135035,"money":539135040,"news":539135029,"opinion":539135064,"ros":539135067,"sports":539135031,"tech":539135049,"things-to-do":539135562,"travel":539135063},"320x50":{"home":539135022,"life":539135035,"money":539135040,"news":539135029,"opinion":539135064,"ros":539135067,"sports":539135031,"tech":539135049,"things-to-do":539135562,"travel":539135063}}},"pubmatic":{"account":57752,"enabled":true,"placements":["MWebATF@300x250","MWebBTF@300x250","ROS@320x50"]},"rubicon":{"account":11324,"enabled":true,"siteId":31170,"zones":{"atf":{"home":372742,"life":195946,"money":195948,"news":195950,"opinion":195960,"ros":372742,"sports":195952,"tech":195954,"travel":195956,"weather":195958},"btf":{"home":372742,"life":195946,"money":195948,"news":195950,"opinion":195960,"ros":372742,"sports":195952,"tech":195954,"travel":195956,"weather":195958},"catchall":372742}},"sizes":{"300x250":true,"300x600":true,"320x50":true},"sonobi":{"enabled":true},"timeout":1800,"triplelift":{"enabled":true,"multisize":false,"placements":{"300x250":{"id":"usatoday_300x250_mobile"}}},"trustx":{"enabled":true,"multisize":true,"placements":{"300x250":{"uid":"3780"}}},"yieldbot":{"enabled":true,"multisize":true,"placements":{"300x250":{"psn":"rxzn","slot":"mobile_REC"},"320x50":{"psn":"rxzn","slot":"mobile_LB"}}}},"scriptUrl":"https://www.gannett-cdn.com/partner/vendor/pbjsandwich.min.js","scriptUrlV1":"https://www.gannett-cdn.com/partner/vendor/pbjsandwich-v1.min.js","targeting":{"generic":false,"keys":["pb","adid","deal"]}},"scroll":{"enabled":true},"sectionColors":"news: #009bff, money: #3cc37d, sports: #f03c4b, life: #aa50e6, travel: #19c8d2, tech: #fa9632, weather: #ffbe23, opinion: #404040","simpleCategories":[{"frontEnabled":false,"keywords":["Treatment for ADHD","Drugs for ADHD","ADHD medication","Medicine for ADHD","ADHD"],"tag":"Understood.org_ADHD","type":"target"},{"frontEnabled":false,"keywords":["abduct","abducted","abduction","abductions","abductor","abductors","abducts","accident","accidents","Al Qaeda","arson","arsonist","arsonists","assault","assaulted","assaulting","assaults","attack","attacked","attacking","attacks","behead","beheaded","beheading","beheadings","beheads","bestiality","bioterror","bioterrorism","blast","blasts","bloodshed","body count","bomb","bombed","bombing","bombings","bombs","brutal","brutalities","brutality","carnage","casualties","child porn","child pornography","collapse","collapsed","collapses","collapsing","crash","crashed","crashes","crashing","dead","deadliest","deadly","death","decapitate","decapitated","decapitates","decapitating","decapitation","derailment","derailments","die","died","dies","disaster","disasters","dismember","dismembered","dismembering","dismemberment","dismemberments","dismembers","domestic abuse","drown","drowned","drowning","drowns","ebola","electrocute","electrocuted","electrocutes","electrocuting","electrocution","engine failure","explosion","explosions","explosives","fatal","fatalities","fatality","fatally","fire","fires","genocide","genocides","gruesome","gunman","gunmen","gunshot","gunshots","hate crime","hate crimes","hazing","homicidal","homicide","homicides","horrific","hostage","hostages","incest","incestual","ISIL","ISIS","Islamic State","jihad","jihadist","jihadists","kidnap","kidnapped","kidnapper","kidnappers","kidnapping","kidnaps","kill","killed","killer","killers","killing","killings","kills","massacre","massacred","massacres","massacring","maul","mauled","mauling","mauls","molest","molestation","molested","molesting","molests","murder","murdered","murderer","murderers","murdering","murderous","murders","mutilate","mutilated","mutilates","mutilating","mutilation","overdose","overdosed","overdoses","overdosing","pedophile","pedophiles","pedophilia","poison","poisoned","poisoning","poisons","rape","raped","rapes","raping","rapist","rapists","sex","sexual","sexually","shoot","shooter","shooters","shooting","shootings","shoots","shot","stab","stabbed","stabbing","stabbings","stabs","strangled","suffocate","suffocated","suffocates","suffocating","suffocation","suicide","suicides","syria conflict","syrian conflict","taliban","terror","terrorism","terrorist","terrorists","torture","tortured","tortures","torturing","trafficker","traffickers","trafficking","tragedies","tragedy","tragic","violence","violent","wildfire","wildfires"],"tag":"disasters","type":"exclude"},{"frontEnabled":false,"keywords":["auto recall","auto recalls","car repossesion","auto repossesion","car defect","car problem","car recall","auto accident","car accident","car bomb","car combustion","car crash","car explosion","car mow down","car mows down","car theft","collision","crash injuries","critical condition","dui","dwi","fatal accident","gas guzzler","global warming","recall","takata","vehicle discontinuation","vehicle discontinued","vehicle sunset","airbag","airbags","totaled vehicle","Abortion","accuse","accused","activist","Adultery","Agnosticism","Allah","allegation","arrested","Assisted suicide","Atheism","Bible","bisexual","boycott","Caliphate","Catholic","Christian","christianity","buddhism","church","jewish","muslim","orthodox","pagan","church","Contraception","court","crime","criminal","drug","embezzle","embezzlement","Euthanasia","ewaste","Faithfulness","FBI","fuck","gay","God","hate","Homosexuality","Interfaith","Investigation","investigator","investigators","Islam","Islamic","Jesus","Jihad","judaism","lesbian","LGBT","litigation","litigations","Muslim","Omnibenevolent","Omnipotent","Omniscient","pagan","Paranormal","pedofile","pedofilia","pedophile","pedophilia","police","Prayer","Prejudice","Premarital sex","Procreation","Promiscuity","prosecute","prosecutor","queer","Quran","Racial","Reincarnation","religion","religious","Remarriage","Ressurection","Satan","Sexism","Shia","spirituality","Sunni","transexual","transgender","Scientology","Scientologist","Laura Ingraham","David Hogg","Ingrahams","Parkland","Parkland shooting survivor","kyle plush","odyssey rear seat"],"tag":"Acura","type":"exclude"}],"sponsor_logo":{"enabled":true},"viewability":{"threshold":0.1}},"alias":"usatoday","amp":{"galleryV2":true,"newsletter":{"hook":"The news everyone's talking about, delivered straight to your inbox.","signupUrl":"https://www.usatoday.com/featured-newsletter/shortlist/?utm_campaign=news-alert\u0026utm_medium=mobile\u0026utm_source=amp","title":"THE SHORT LIST NEWSLETTER"},"siteLogo":{"width":338},"subscriptionCta":{"text":"Subscribe Now – Get Your Offer"},"uaid":"USAT-AAS-AMP-ADOBE"},"awsSiteName":"usat","baseName":"usatoday","build":"Digital Renovation","chartbeat":{"domain":"usatoday.com","uid":47635,"videoEnabled":true},"colors":{"siteColor":"#009BFF"},"contentInsights":{"id":"2111"},"contentSharingPattern":"(alamogordonews|app|argusleader|azcentral|battlecreekenquirer|baxterbulletin|blackmountainnews|brookfield-elmgrovenow|bucyrustelegraphforum|burlingtonfreepress|caller|centralfloridafuture|chillicothegazette|cincinnati|citizen-times|clarionledger|coloradoan|commercialappeal|coshoctontribune|courier-journal|courierpostonline|courierpress|currentargus|daily-times|dailyrecord|dailyworld|delawarebeaches|delawareonline|delmarvanow|demingheadlight|democratandchronicle|desertsun|desmoinesregister|dmjuice|dnj|elpasotimes|eveningsun|fdlreporter|floridatoday|freep|fsunews|gosanangelo|greatfallstribune|greenbaypressgazette|greenfield-westallisnow|greenvilleonline|guampdn|hattiesburgamerican|hawkcentral|hometownlife|htrnews|independentmail|indystar|ithacajournal|jacksonsun|jconline|jsonline|kitsapsun|knoxnews|lancastereaglegazette|lakecountrynow|lansingstatejournal|lavozarizona|lcsun-news|ldnews|livingstondaily|lohud|mansfieldnewsjournal|marconews|marionstar|marshfieldnewsherald|metroparentmagazine|montgomeryadvertiser|muskego-newberlinnow|mycentraljersey|mydesert|mynorthshorenow|mynorthwestnow|myozaukeenow|mysouthnow|mysouthshorenow|naplesnews|newarkadvocate|news-leader|news-press|newsleader|northjersey|packersnews|pal-item|pnj|portclintonnewsherald|postcrescent|poughkeepsiejournal|press-citizen|pressconnects|publicopiniononline|redding|reno|reporternews|rgj|ruidosonews|scsun-news|sctimes|sheboyganpress|shreveporttimes|somosfrontera|stargazette|statesmanjournal|stevenspointjournal|tallahassee|tcpalm|tennessean|theadvertiser|thecalifornian|thedailyjournal|theleafchronicle|thegleaner|thenews-messenger|thenewsstar|thenorthwestern|thespectrum|thestarpress|thetimesherald|thetowntalk|timesrecordnews|upstateparent|vcstar|visaliatimesdelta|wausaudailyherald|waukeshanow|wauwatosanow|wisconsinrapidstribune|wisfarmer|ydr|zanesvilletimesrecorder|usatoday)","facebook":{"adaccountid":"10153016735285600","appid":"215046668549694","pixelid":"1613278598987210"},"google":{"adwords":{"conversionId":"995961613"}},"hosts":{"clientStatic":"https://cpt-static.gannettdigital.com","gannettCDN":"https://www.gannett-cdn.com","gannettCDNAPI":"https://api.gannett-cdn.com"},"language":"en","multiPublication":{"enabled":false},"navigation":{"id":3805},"publicationCookieDomain":".usatoday.com","publicationName":"USA TODAY","publicationURL":"http://www.usatoday.com/","salesforceDMP":{"siteId":"suual7uwr"},"siteId":1,"state":"VA","taboola":{"apiBase":"https://api.taboola.com/1.1/json/","apiKey":"90393b522c6937bd3b1e815ead8d189cea03650","api_Id":"usatodaydemo","layouts":{"desktop":{"article":{"container":"taboola-article-thumbnails-bottom-new-design","mode":"thumbnails-u","placement":"Below Article Thumbnails - New Design","pushobject":{"article":"auto"},"target_type":"mix"},"default":{"container":"taboola-article-thumbnails-bottom-new-design","mode":"thumbnails-u","placement":"Below Article Thumbnails - New Design","pushobject":{"article":"auto"},"target_type":"mix"},"fronts":{"container":"taboola-category-thumbnails-bottom-new-design","mode":"thumbnails-v","placement":"Section Front Thumbnails - New Design","pushobject":{"category":"auto"},"target_type":"mix"},"gallery":{"container":"taboola-below-gallery-new-design","mode":"thumbnails-t","placement":"Below Gallery - New Design","pushobject":{"photo":"auto"},"target_type":"mix"},"home":{"container":"taboola-homepage-thumbnails-bottom-new-design","mode":"thumbnails-v","placement":"Homepage Thumbnails - New Design","pushobject":{"home":"auto"},"target_type":"mix"},"video":{"container":"taboola-video-thumbnails-bottom-new-design","mode":"thumbnails-u","placement":"Below Video Thumbnails - New Design","pushobject":{"video":"auto"},"target_type":"mix"}},"mobile":{"article":{"container":"taboola-mobile-below-article","mode":"thumbnails-e","placement":"Mobile Below Article - New Design","pushobject":{"article":"auto"},"target_type":"mix"},"default":{"container":"taboola-mobile-below-article","mode":"thumbnails-e","placement":"Mobile Below Article - New Design","pushobject":{"article":"auto"},"target_type":"mix"},"fronts":{"container":"taboola-below-column-thumbnails-sf","mode":"thumbnails-f","placement":"Mobile Below Column Thumbnails - Section Front - Redesign","pushobject":{"category":"auto"},"target_type":"mix"},"gallery":{"container":"taboola-below-gallery-thumbnails","mode":"thumbnails-e","placement":"Mobile Below Gallery - New Design","pushobject":{"photo":"auto"},"target_type":"mix"},"home":{"container":"taboola-below-column-thumbnails-home","mode":"thumbnails-f","placement":"Mobile Below Column Thumbnails - Home - RedesignTest","pushobject":{"home":"auto"},"target_type":"mix"},"video":{"container":"taboola-below-video-thumbnails","mode":"thumbnails-e","placement":"Mobile Below Video - New Design","pushobject":{"video":"auto"},"target_type":"mix"}}},"loader_desktop":"//cdn.taboola.com/libtrc/usatodaydemo/loader.js","loader_mobile":"//cdn.taboola.com/libtrc/usatoday-mobile/loader.js"},"theme":"universal","topLevelDomain":".com","twitter":{"primary_account":"usatoday"},"uaid":"USAT","video":{"apsEnabled":true,"enableBcTracker":true,"extraAnalyticsEnabled":true,"hls":{"maxBufferLength":10,"maxBufferSize":1000000},"ias":{"anId":"922805","enabled":true,"partner":"IMA"},"iris":{"campaignTracking":true,"clientToken":"K14PWQZ819","debug":false,"platform":"HTML5","scriptUrl":"https://ovp.iris.tv/libs/adaptive/v2/iris.adaptive.js","ssl":true},"loadVideoTimeout":-1,"mediaBadge":false,"placements":{"default":{"aps":true,"autoplay":false,"broadcastOnly":false,"continuousPlay":false,"detectAutoplay":true,"disableCaption":false,"disableShare":false,"fireExtraAnalytics":false,"forceMutedAutoplay":{"allSections":true,"enabled":true,"sections":[]},"hardTimeout":-1,"hls":{"desktop":{"maxMaxBufferLength":60},"mobile":{"maxMaxBufferLength":60,"startLevel":-1},"version":"hls@0.8.9.js"},"iframed":false,"playsInline":false,"prebid":true,"recommendationEngine":"iris","taboolaPlacement":"uw-video-standalone","tapTimeout":{"enabled":false,"timer":200},"testContinuousplay":false},"embed":{"adPlacement":"preroll_video_external","adPlacementMobile":"mobileweb-preroll_external"},"fbiahtml5":{"adPlacement":"preroll_video_external","adPlacementMobile":"facebook-instant-articles_preroll","platform":"fbinstantarticles","prebid":false},"fbinstantarticles":{"adPlacement":"preroll_video_external","adPlacementMobile":"facebook-instant-articles_preroll","buttonOnlyTap":true,"platform":"fbinstantarticles","prebid":false,"tapTimeout":{"enabled":true}},"mobileweb-amp":{"adPlacement":"preroll_video_external","adPlacementMobile":"mobileweb-amp_preroll","buttonOnlyTap":true,"platform":"AMPmobileweb","prebid":false,"tapTimeout":{"enabled":true}},"mobileweb-playlist-amp":{"adPlacement":"preroll_video_external","adPlacementMobile":"mobileweb-amp_preroll","platform":"AMPmobileweb","prebid":false},"universal web player":{"adPlacement":"preroll_video_external","adPlacementMobile":"mobileweb-preroll_external"},"uw-playlistassethtml5":{"disablePlaylistCaption":true,"iframed":true},"uw-playlistfronthtml5":{"disablePlaylistCaption":true,"iframed":true},"uw-playlistlargehtml5":{"disablePlaylistCaption":true,"iframed":true},"uw-playlistsmallattophtml5":{"iframed":true},"uw-playlistsmallhtml5":{"iframed":true},"uw-smallarticleattophtml5":{"continuousPlay":true,"iframed":true},"uw-smallarticleinlinehtml5":{"continuousPlay":true,"iframed":true},"uw-videoassetplayerhtml5":{"continuousPlay":true,"iframed":true,"recommendationEngine":"iris"},"uw-vpcglobalcarouselplayerhtml5":{"disablePlaylistCaption":true,"iframed":true},"video-standalone":{"autoplay":true,"continuousPlay":true},"video-story-inline":{"continuousPlay":true},"video-story-priority":{"autoplay":true,"continuousPlay":true}},"pong":{"baseUrl":"https://pong.gannettdigital.com/pong/v1/events","enabled":true,"key":"VideoTest"},"prebid":{"appNexus":{"COMMENTS":"placement IDs are per site","enabled":true,"placementId":10668254},"index":{"desktop":{"id":1,"siteId":239824},"enabled":false,"maxDuration":31,"mobile":{"id":2,"siteId":239832},"playerType":"HTML5","supportedVastVersions":["VAST2","VAST3"]},"oneVideo":{"enabled":true,"mimeTypes":["video/mp4","video/webm","video/ogg","application/x-mpegURL"],"pubId":"Gannett","supportedVastVersions":[2,3,5,6],"supportedVpaidVersions":[1,2]},"openx":{"COMMENTS":"unit is for USCP, USAT is overriden in sites/USAT.json","domain":"gannett-d.openx.net","enabled":true,"unit":539725881},"rubicon":{"COMMENTS":"site/zone IDs are for USCP, USAT is overriden in sites/USAT.json","accountId":11324,"enabled":true,"siteId":39198,"sizeId":201,"zoneId":729432},"tremor":{"desktop":{"adCode":"d3kkw-onyh2","supplyCode":"d3kkw-y716t"},"enabled":true,"mobile":{"adCode":"d3kkw-hqzbd","supplyCode":"d3kkw-6ch3c"}}},"snow":{"placements":{"DataUniversePlayer":{"adPlacement":"preroll","autoplayMuted":true,"iframed":true},"default":{"aps":true,"autoplay":false,"autoplayMuted":false,"broadcastOnly":false,"continuousPlay":true,"disableShare":false,"iframed":false,"nudge":{"enabled":true,"scriptUrl":"https://cdn.ndg.io/ndg-3081613482.js"},"playsInline":true,"prebid":true,"recommendationEngine":"iris","startMuted":{"enabled":false,"sections":[]},"taboolaPlacement":"uw-video-standalone"},"fbiahtml5":{"adPlacement":"preroll_video_external","adPlacementMobile":"facebook-instant-articles_preroll","platform":"fbinstantarticles","prebid":false},"fbinstantarticles":{"adPlacement":"preroll_video_external","adPlacementMobile":"facebook-instant-articles_preroll","platform":"fbinstantarticles","prebid":false},"interactives":{"continuousPlay":false,"iframed":true},"mobileweb-amp":{"adPlacement":"preroll_video_external","adPlacementMobile":"mobileweb-amp_preroll","platform":"AMPmobileweb","prebid":false},"mobileweb-playlist-amp":{"adPlacement":"preroll_video_external","adPlacementMobile":"mobileweb-amp_preroll","platform":"AMPmobileweb","prebid":false},"reviewed-inlineplayer":{"adPlacement":"preroll","continuousPlay":false,"iframed":true},"reviewed-priorityplayer":{"adPlacement":"preroll","continuousPlay":false,"iframed":true,"startMuted":{"enabled":true}},"snow-DataUniversePlayer":{"adPlacement":"preroll","autoplayMuted":true,"iframed":true},"snow-embed":{"adPlacement":"preroll_video_external","adPlacementMobile":"mobileweb-preroll_external","iframed":true},"snow-frontlistinlinehtml5":{"autoplay":true,"startMuted":{"enabled":true}},"snow-globalcarouselplayerhtml5":{"iframed":true},"snow-immersiveplayerhtml5":{"iframed":true,"startMuted":{"enabled":true},"startedBy":"auto-first"},"snow-playlist-standalone":{"autoplayMuted":true,"startedBy":"auto-first"},"snow-playlistassethtml5":{"iframed":true,"startMuted":{"enabled":true},"startedBy":"auto-first"},"snow-playlistfronthtml5":{"iframed":true},"snow-playlistlargehtml5":{"iframed":true,"startMuted":{"enabled":true},"startedBy":"auto-first"},"snow-playlistsmallattophtml5":{"iframed":true,"startMuted":{"enabled":true},"startedBy":"auto-first"},"snow-playlistsmallhtml5":{"iframed":true},"snow-smallarticleattophtml5":{"iframed":true,"startMuted":{"enabled":true},"startedBy":"auto-first"},"snow-smallarticleinlinehtml5":{"iframed":true},"snow-video-standalone":{"autoplayMuted":true,"startedBy":"auto-first"},"snow-videoassetplayerhtml5":{"broadcastOnly":true,"iframed":true,"startMuted":{"enabled":true},"startedBy":"auto-first"},"snow-vpcglobalcarouselplayerhtml5":{"iframed":true},"snow-widestoryvideohtml5":{"iframed":true,"startMuted":{"enabled":true},"startedBy":"auto-first"},"universal web player":{"adPlacement":"preroll_video_external","adPlacementMobile":"mobileweb-preroll_external"}}},"useCustomTimer":true,"vpaidMode":"INSECURE"}}
{"clientRoot":"/universal-web-client/master/latest/","clientHost":"https://cpt-static.gannettdigital.com","clientVersion":"1.0.241+14076","environment":"production"}
["cam-status:disabled","referer-group:organic","referer-source:organic","device-vendor:generic","device-type:desktop","variant-group:control"]

            // Define Server Globals
            window.ga_data = window.ga_data || {};
            try {
                window.ga_data.route = JSON.parse(document.getElementById('ga-data-route').textContent);
                window.ga_data.site = JSON.parse(document.getElementById('ga-data-site').textContent);
                window.ga_data.intents = JSON.parse(document.getElementById('ga-data-intents').textContent);
                window.ga_data.server = JSON.parse(document.getElementById('ga-data-server').textContent);
            } catch (e) {
                console.warn(e);
            }
        










Welcome to USA TODAY NETWORK’S EUROPEAN UNION EXPERIENCE
Learn More




















Goop, Beautycounter and others profit by shunning chemicals. But what do scientists say?

                
                    2:02 PM EST Nov 21, 2018
                
            






After controversial Khashoggi statement, Trump thanks Saudis for tumbling oil prices

                
                    8:53 AM EST Nov 21, 2018
                
            











Victim's brother in New Jersey mansion fire arrested

                
                    1:30 PM EST Nov 21, 2018
                
            











Founder of health care company shocks employees with $20 million gift before Thanksgiving

                
                    1:48 PM EST Nov 21, 2018
                
            











Mueller wants ex-Trump adviser in prison Monday

                
                    1:41 PM EST Nov 21, 2018
                
            











Trump target Mia Love loses congressional seat

                
                    1:17 PM EST Nov 21, 2018
                
            











Trump touts himself for Time's Person of the Year

                
                    9:16 AM EST Nov 21, 2018
                
            











3 startling facts you didn't know about Camp Fire

                
                    11:31 AM EST Nov 21, 2018
                
            











Why teacher wore same dress for 100 days straight

                
                    9:48 AM EST Nov 21, 2018
                
            











Reports: LFO singer Devin Lima dead at 41

                
                    1:49 PM EST Nov 21, 2018
                
            











The Match: Why you can't miss Tiger vs. Phil

                
                    1:29 PM EST Nov 21, 2018
                
            











American Airlines glitch hits holiday flyers

                
                    1:06 PM EST Nov 21, 2018
                
            











Sarah Michelle Gellar sorry for racy T'giving post

                
                    10:40 AM EST Nov 21, 2018
                
            











Comedians back Michelle Wolf in Trump feud

                
                    1:39 PM EST Nov 21, 2018
                
            











Man who’s been hit by cars 3 times in 10 months: Drivers, pay attention!

                
                    9:19 AM EST Nov 21, 2018
                
            











Prince William talks about mental health struggle

                
                    11:10 AM EST Nov 21, 2018
                
            











Palin mocks Ocasio-Cortez gaffe and Twitter erupts

                
                    9:20 AM EST Nov 21, 2018
                
            











Katy Perry is the highest-paid woman in music

                
                    10:01 AM EST Nov 21, 2018
                
            











Yup Black Friday has officially started — and these are the best deals

                
                    11:31 AM EST Nov 21, 2018
                
            











PlayStation, Xbox or Switch: Which should you buy?

                
                    10:58 AM EST Nov 21, 2018
                
            











Why my Thanksgiving dinner won't be organic

                
                    5:00 AM EST Nov 21, 2018
                
            











Airlines leave flyers feeling stuffed: Our view

                
                    10:01 PM EST Nov 20, 2018
                
            











Flyers have unprecedented choice: Opposing view

                
                    10:02 PM EST Nov 20, 2018
                
            











Democrats looking good in run-up to 2020

                
                    3:15 AM EST Nov 21, 2018
                
            











Trump looked into prosecuting Comey, report says

                
                    8:26 PM EST Nov 20, 2018
                
            











Parts of Jamal Khashoggi murder tape revealed

                
                    2:39 PM EST Nov 20, 2018
                
            











Mississippi's 15-week abortion ban overturned

                
                    10:21 PM EST Nov 20, 2018
                
            


















Terms of Service
Privacy Notice


            
                © Copyright Gannett 2018
            
        




