





Fotolia - Royalty-free licenses and other agreements from our image bank
window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(e,t){function n(){}function r(e){function t(e){return e&&e instanceof n?e:e?a(e,i,o):o()}function s(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,f=0;u>f;f++)a[f].apply(i,r);var s=c[w[n]];return s&&s.push([h,n,r,i]),i}function p(e,t){g[e]=l(e).concat(t)}function l(e){return g[e]||[]}function d(e){return f[e]=f[e]||r(s)}function v(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in c||(c[t]=[])})}var g={},w={},h={on:p,emit:s,get:d,listeners:l,context:t,buffer:v};return h}function o(){return new n}var i="nr@context",a=e("gos"),u=e(1),c={},f={},s=t.exports=r();s.backlog=c},{1:12,gos:"7eSDFh"}],ee:[function(e,t){t.exports=e("QJf3ax")},{}],3:[function(e,t){function n(e,t){return function(){r(e,[(new Date).getTime()].concat(i(arguments)),null,t)}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],u=["addPageAction"],c="api-";o(a,function(e,t){newrelic[t]=n(c+t,"api")}),o(u,function(e,t){newrelic[t]=n(c+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),r("err",[e,(new Date).getTime()])}},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,t){t.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,t){function n(e,t,n){if(r.call(e,t))return e[t];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[t]=o,o}var r=Object.prototype.hasOwnProperty;t.exports=n},{}],handle:[function(e,t){t.exports=e("D5DuLP")},{}],D5DuLP:[function(e,t){function n(e,t,n,o){r.buffer([e],o),r.emit(e,t,n)}var r=e("ee").get("handle");t.exports=n,n.ee=r},{ee:"QJf3ax"}],XL7HBI:[function(e,t){function n(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");t.exports=n},{gos:"7eSDFh"}],id:[function(e,t){t.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,t){function n(){if(!v++){var e=d.info=NREUM.info,t=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){u(p,function(t,n){e[t]||(e[t]=n)});var n="https"===s.split(":")[0]||e.sslForHttp;d.proto=n?"https://":"http://",a("mark",["onload",i()],null,"api");var r=f.createElement("script");r.src=d.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()],null,"api")}function i(){return(new Date).getTime()}var a=e("handle"),u=e(1),c=window,f=c.document;NREUM.o={ST:setTimeout,XHR:c.XMLHttpRequest,REQ:c.Request,EV:c.Event,PR:c.Promise,MO:c.MutationObserver},e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-885.min.js"},l=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),d=t.exports={offset:i(),origin:s,features:{},xhrWrappable:l};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()],null,"api");var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,t){t.exports=e("G9z0Bl")},{}],12:[function(e,t){function n(e,t){var n=[],o="",i=0;for(o in e)r.call(e,o)&&(n[i]=t(o,e[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;t.exports=n},{}],13:[function(e,t){function n(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=n},{}]},{},["G9z0Bl"]);
















try {
var tracker55 = new Ga55();
tracker55.a = 'UA-116075-26';
tracker55.c = '.fotolia.com';
tracker55.g = 'Info';
tracker55.doTheJob();
} catch (e) {
}


window.tmParam = {
page_type : "corporate",
browsing_zone : "us",
member_status : "0",
logged_in : "0",
login_successful : "0"
};



(function(d,s){
  var client = "fotolia";
  var siteId = "1";
  //  do not edit
  var a=d.createElement(s),b=d.getElementsByTagName(s)[0];
  a.async=true;a.type='text/javascript';
  a.src='//sec.levexis.com/clients/'+client+'/'+siteId+'.js';
  a.tagman='st='+(+new Date())+'&c='+client+'&sid='+siteId;
  b.parentNode.insertBefore(a,b);
    })(document,'script');










try {mboxCreate("adbe_us_fotolia_info_TopOfBody");} catch (e) {}





Need help?+1 (888) 674-2299


Lightbox (0)



To organize and save selections in a folder you must first register or log in.Registration is free!

Register
Log in




Cart (0)

Log in








Forgotten your password?


Remember me


Log in




Sign up












Images


Photos

Illustrations

Vectors

Videos



By Collection:

Core collection

Infinite Collection

Instant Collection




Videos

Offers


Online offers

Corporate offers

Buy Credits

Buy a monthly pack

Subscribe















All


All
Photo
Illustration
Vector
Video



Search












Agreements
>
Privacy Policy







Last updated April 1, 2015. Replaces the February 26, 2014 version in its entirety.






                Users
            



                Type of information collected
            



                Cookies
            



                Third parties
            



                How your information is used
            



                Protecting your personal information
            



                Your choice
            



                Disclosures
            



                Notification of changes
            



                Disputes
            




This Privacy Policy, as amended from time to time (the “Policy”), governs Fotolia’s collection and use of your personal information. By using the Fotolia.com Website you consent to the collection, use and disclosure of your personal information in accordance with this Policy. This Policy is governed by the laws of the State of California irrespective of your location. By using Fotolia’s Website, you agree to be bound by the English-language version of this Policy, found at http://us.fotolia.com/Info/Agreements/PrivacyPolicy, and acknowledge that, in the event of conflict between the English-language version and this translated version, the English-language version shall prevail. If you have questions related to our Policy, please contact the applicable Zone Manager, listed below. Your Zone Manager is dependent on the zone in which you are registered.


US Zone

enterprise@fotolia.com

345 Park Ave

San Jose, CA 95110

USA




            1. Users
            
                Top
            




            This Website is intended for adults. If you are between the ages of 13 and 18, please ask your parent or legal guardian for permission before you enter Fotolia’s Website.
        

            NOTICE TO CHILDREN UNDER THE AGE OF 13 AND THEIR PARENTS OR GUARDIANS:
        

            FOTOLIA DOES NOT KNOWINGLY COLLECT PERSONAL INFORMATION FROM CHILDREN UNDER THE AGE OF 13. IF YOU ARE UNDER THE AGE OF 13, YOU MUST NOT USE THIS WEBSITE. PLEASE DO NOT SEND FOTOLIA ANY PERSONAL INFORMATION INCLUDING YOUR EMAIL, NAME AND/OR CONTACT INFORMATION. IF YOU WANT TO CONTACT FOTOLIA, YOU MAY ONLY DO SO THROUGH YOUR PARENT OR LEGAL GUARDIAN.
        





            2. Type of information collected
            
                Top
            




When you visit this Website, we may collect certain non-personal information such as your Internet Protocol (“IP”) address, browser type, and operating system. This type of information does not identify you personally. When you register with Fotolia, we may also collect the personal information that you submit such as your name, address, email address, credit card numbers, and country of origin (“Registration Information”). For contributors (as identified on our Website), Registration Information may include verification of your identity with a government issued ID. Additionally, we may collect certain information from our contributors for tax purposes.
        

            We may also collect non-Registration Information from our users, including the number of uploads and downloads on the Website, profile changes, content changes, and forum activity. Fotolia uses an outside third party credit card processing company to bill you for your purchases or compensate you for your uploads, which may in some instances include the storage of your personal information by the third party, such as your credit card number. Additionally, Fotolia may track copyright infringement claims through its membership management module. Information related to copyright infringement claims may be stored by Fotolia.
        





            3. Cookies
            
                Top
            




            When you visit our Website, you may search and review certain information without disclosing your identity. We may use cookies to manage a visitor’s session and to enable registered users to utilize the “remember me” function. Cookies may be used irrespective of whether you register with us or not. “Cookies” are small text files transferred by a web server to your hard drive and thereafter stored on your computer. The type of information a cookie collects includes the date and time you visited, your browsing history, your preferences, and your username.
        

            In some instances, our third party service providers may use cookies on our Website. We cannot control or access cookies used by third party service providers. This Policy covers only cookies used by Fotolia, and not any cookies used by third parties.
        

            You have the ability to either accept or decline the use of cookies on your computer. Typically, you can configure your browser to not to accept cookies, however, declining the use of cookies may limit your access to certain features of the Fotolia Website. For example, you may have difficulty logging in or using certain interactive features of our Website, such as our member-only areas, payment features, and Fotolia Forum. You should be able to experience the basic functions on Fotolia’s Website, even if you decline the use of cookies.
        





            4. Third parties
            
                Top
            




            Fotolia uses third party service providers such as PayPal and Bibit to process purchases made on our Website. In addition, our Website may occasionally contain links to other sites. If you click on these links, you leave the Fotolia Website and we are not responsible for the content or the security of your personal information when using the other site. These sites may have their own privacy policies governing the storage and retention of your personal information. They may collect information such as your name, mailing address, IP address, browser specifications, and credit card number. This Policy does not govern personal information provided to, stored on, or used by third party sites. We recommend that when you enter a third party site, you review the third party’s privacy policy as it relates to safeguarding your personal information.
        





            5. How your information is used
            
                Top
            




Fotolia may use your personal information to:




Verify a user’s identity for security purposes

Create and manage your membership account

Process your transactions

Provide customer services

Display services or offers that may be of interest to you.

Monitor our users’ uploads, downloads, changes in profiles, and forum participation.

If you are a contributor, to compensate you and prepare your tax forms.

To communicate with you about your transactions, new products and services

To run our interactive features such as the Blog or Forum.



We may also convert your information into anonymous data in order to help us monitor traffic on our Website. For example, we may also use the personal information disclosed to us to assist you with technical difficulties you may experience while using our Website. We may share your personal information and the demographic information we have collected with our third party service providers.






            6. Protecting your personal information
            
                Top
            




As a valued customer, we recognize that protecting your privacy is important to you. For this reason, Fotolia is committed to protecting your personal information in several ways. Our servers are only accessible to a select number of authorized personnel. Your Registration Information is protected by a unique customer password and user ID, and your password is encrypted. You should not disclose your password information to anyone and you should always remember to log off if using a shared computer. We also use secure socket layer technology (SSL) for specific types of information, such as your login and payment information. Lastly, when you register with Fotolia, we allow you to utilize an “alias” so that your user ID cannot be seen by other users of Fotolia. We may retain your personal information for as long as is required to fulfill our business objective.


Additionally, the personal information collected by Fotolia may be stored and processed in a country other than your home country. By providing us with your personal information and using the Fotolia Website, you are consenting to any such transfer of information outside of your home country.


We have taken certain security protections in safeguarding your personal information. However, as with most electronic transactions, no method is 100% safe. While we strive to use a commercially acceptable means to protect your personal information, we cannot guarantee its security. Therefore, Fotolia assumes no liability regarding the theft, loss, alteration or misuse of personal or other information, including without limitation such information that we have provided to third parties, or with regards to the failure of a third party to abide by the privacy policy or agreement between Fotolia and a third party.


As a registered user of Fotolia, you may participate in Fotolia’s Blog or Forum. Information posted to Fotolia’s Forum is only available for viewing by other members registered in the same Fotolia zone. Blog postings are visible to any guest of our Website. We strongly discourage posting any information that you do not want others to see on these features. In addition to whatever comments you post to the Blog or Forum, we will post the alias you selected when completing our comment form. Messages posted to the Blog or Forum may be retained so long as the Fotolia Website is operational.






            7. Your choice
            
                Top
            




You may review and change the information you provide to us by going to the “My Profile” section of the Website. You may opt out of receiving our newsletters when you register with Fotolia. By opting out, you will no longer receive certain special offers or promotions. We may continue to send you any legally required notifications and certain notifications, including but not limited to service related notices or notices regarding a change to any of Fotolia’s policies (“Required Notices”). For example, we may send you a notice regarding server problems or scheduled Website maintenance. In order to opt-out of receiving Required Notices, you may need to deactivate your account.






            8. Disclosures
            
                Top
            




On rare occasions, Fotolia may be required to disclose your personal information due to legal or regulatory requirements. In such instances, we reserve the right to disclose your personal information as required in order to comply with Fotolia’s legal obligations, including, but not limited to, complying with court orders, warrants, subpoenas, service of process requirements, or discovery requests.






            9. Notification of changes
            
                Top
            




We reserve the right to change this Policy from time to time, and at our sole discretion. You should make note of the “last updated date” at the top of this Policy. With this information, you should be able to identify if the Policy has been updated recently.


Please note that if you have limited your account preferences, we will not change your preferences without your consent. If substantially all of Fotolia’s assets are sold or merged with another company, Fotolia will notify you of the transaction. The acquiring company will be given access to your personal information without your consent. If Fotolia sells only a part of its business, the acquiring entity will have access to your personal information without your consent and Fotolia may send you a notice regarding this sale.






            10. Disputes
            
                Top
            




Any disputes regarding your privacy are subject to this Privacy Policy and Fotolia’s Terms and Conditions, including but not limited to any provisions related to indemnification, limitations on damages, and choice of law.







Website

- General Terms of Use

- Privacy policy



Customers

- Standard license

- Extended license

- Pricing & Payment



Contributors

- Upload

- Pricing & Payment



Miscellaneous

- Affiliation agreement

- API terms of use











Fotolia


About us

Ten Collection

Free files

Blog





Services

How to buy

Sell images

Corporate services




Tools

API

Affiliation

Apps




Need help?

Support

Forum

Contact us











US


FR

UK

DE

ES

IT

PT

BR

JP

EU

PL

RU

CN

TR

KR

AU

AR

CL

MX

CO

ZA

NL

SE











General TermsPrivacy policy© Fotolia 2016





{"fotolia":{"host_base":"fotolia.com"},"search":{"header-search":{"autocomplete_container_id":"search-56e8855858be7","autocomplete_url":"https:\/\/autocomplete.fotolia.com\/?language_id=2"}}}

//<![CDATA[
var axel = Math.random() + "";
var a = axel * 10000000000000;

var newIFrame=document.createElement('iframe');
newIFrame.src='https://fls.doubleclick.net/activityi;src=3130320;type=audie356;cat=remar751;u9=0;ord=' + a + '?';
newIFrame.width="1";
newIFrame.frameBorder="0";
newIFrame.height="1";
newIFrame.style.display="none";
var scriptNode=document.getElementById('DoubleClickFloodlightTag811281');
scriptNode.parentNode.insertBefore(newIFrame,scriptNode);
//]]>




window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"04651d9c35","applicationID":"8612617,856306,465858","transactionName":"YAYBYxRVXkNXAEZZXFlMIEIVQF9dGRNTV1YYSQ==","queueTime":0,"applicationTime":61,"atts":"TEEWFVxPTRwUAhAKSEoe","errorBeacon":"bam.nr-data.net","agent":""}try{_satellite.pageBottom();}catch(e){}

try {mboxCreate("adbe_us_fotolia_info_BottomOfBody");} catch (e) {}


