





Fotolia - Royalty-free licenses and other agreements from our image bank
window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1026.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);
















try {
var tracker55 = new Ga55();
tracker55.a = 'UA-116075-26';
tracker55.c = '.fotolia.com';
tracker55.g = 'Info';
tracker55.doTheJob();
} catch (e) {
}


window.tmParam = {
page_type : "corporate",
new_visitor : "1",
is_interceptable : "1",
Contributor_flag : "0",
is_subaccount : "0",
has_subaccount : "0",
browsing_zone : "us",
member_status : "0",
migrator_segment : "-1",
logged_in : "0",
login_successful : "0"
};











try {mboxCreate("adbe_us_fotolia_info_TopOfBody");} catch (e) {}





Need help?800 685-4171


Lightbox (0)



To organize and save selections in a folder you must first register or log in.Registration is free!

Register
Log in




Cart (0)

Log in








Forgotten your password?


Remember me


Log in




Sign up












Images


Photos

Illustrations

Vectors

Videos



By Collection:

Core collection

Infinite Collection

Instant Collection




Videos

Offers


Online offers

Corporate offers

Buy Credits

Buy a monthly pack

Subscribe















All


All
Photo
Illustration
Vector
Video



Search












Agreements
>
Privacy Policy







Last updated: December 17, 2016






                Information Collection
            



                Third parties
            



                Information Usage
            



                Information Sharing
            



                Security
            



                Transfer of Information to the U.S. and Other Countries
            



                Your choices
            



                Notification of Changes
            




This Privacy Policy, as amended from time to time (the "Policy"), describes how Fotolia, a wholly owned subsidiary of Adobe, collects, uses and shares information about you when you visit or use the Fotolia.com website or otherwise interact with us. If you have questions related to this Policy, please contact us at enterprise@fotolia.com.




            1. Information Collection
            
                Top
            




Information You Provide to Us. We collect information you provide directly to us.  For example, when you register with Fotolia, we collect the information that you submit such as your name, address, email address, telephone number, credit card numbers, and country of origin ("Registration Information"). If you elect to utilize an "alias" so that your user ID cannot be seen by other users of Fotolia, we collect that alias. For Contributors (as identified on our Website), Registration Information may also include verification of your identity with a government issued ID and your tax forms, such as IRS Forms W-8 or W-9 required for tax purposes. If you post to our Forums or Blog or complete a comment form, we collect the alias you select and whatever comments or other content you post. Fotolia also collects and tracks copyright infringement claims through its membership management module.
        

Information We Collect Automatically. When you visit this Website, we may automatically collect certain information such as your Internet Protocol ("IP") address, browser type, operating system, number of uploads and downloads on our website, profile changes, content changes, and Forum activity. 
        

Cookies and Other Tracking Technologies. Fotolia and its partners use cookies, web beacons, and other technologies to collect information about users’ activities.  “Cookies” are small text files transferred by a web server to your hard drive or device memory and thereafter stored on your computer or device. Cookies and similar technologies help us improve our services and your experience, see which areas and features of our services are popular, and count visits. Web beacons are electronic images that may be used in our services or emails and help deliver cookies, count visits, and understand usage and campaign effectiveness.  The type of information a cookie collects includes the date and time you visited, your browsing history, your preferences, and your username.  For more information about cookies, and how to disable them, please see "Your Choices" below.
        





            2. Third parties
            
                Top
            




We work with other companies to provide analytics services and serve advertisements on our behalf across the Internet and in mobile apps. These entities may use cookies, web beacons, device identifiers, and other technologies to collect information about your use of the services and other websites and apps, including your IP address, web browser, mobile network information, pages viewed, time spent on pages, links clicked, and conversion information. This information may be used by Fotolia and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our services and other websites and apps and better understand your online activity. For more information about interest-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please click here.
        





            3. Information Usage
            
                Top
            




            Fotolia uses the information it collects to:
        


Verify users' identities for security purposes;

Provide, maintain and improve our services;

Provide and deliver products and services you request, process transactions and send you related information, including confirmations and invoices;

Track copyright claims;

Monitor and analyze trends, usage, and activities in connection with our services;

If you are a contributor, to compensate you and prepare your tax forms.

Communicate with you about products, services, offers, promotions, surveys, and events offered by Fotolia and others, and provide news and information we think will be of interest to you;

Facilitate your participation in our interactive features such as the Blog or Forum;

Detect, investigate, and prevent fraudulent and illegal activities and protect the rights and property of Fotolia and others; and

Carry out any other purpose described to you at the time the information was collected.







            4. Information Sharing
            
                Top
            




            We may share the information we collect as follows or as otherwise described in this Privacy Policy:
        


With vendors, consultants, and other service providers who need access to such information to carry out work on our behalf;

In response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation, or legal process;

If we believe your actions are inconsistent with our user agreements or policies, or to protect the rights, property, and safety of Fotolia or others;

In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company; 

Between and among Fotolia and our current and future parents, affiliates, subsidiaries and other companies under common control and ownership; and

With your consent or at your direction.



            We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.
        

            As a registered user of Fotolia, you may participate in Fotolia’s Blog or Forum. Information posted to Fotolia's Forum is available for viewing by other registered users of Fotolia. Blog postings are visible to any guest of our website. We strongly discourage posting any information that you do not want others to see on these features. In addition to whatever comments you post to the Blog or Forum, we will post the alias you selected when completing our comment form. Messages posted to the Blog or Forum may be retained so long as the Fotolia website is operational.
        





            5. Security
            
                Top
            




As a valued customer, we recognize that protecting your privacy is important to you. For this reason, Fotolia is committed to protecting your personal information and takes reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction. You should not disclose your password information to anyone and you should always remember to log off if using a shared computer. We use secure socket layer technology (SSL) for specific types of information, such as your login and payment information. We may retain your personal information for as long as is required to fulfill our business objective.






            6. Transfer of Information to the U.S. and Other Countries
            
                Top
            




The information collected by Fotolia may be stored and processed in a country other than your home country. By providing us with your personal information and using the Fotolia Website, you consent to the processing, transfer and storage of information outside of your home country, where you may not have the same rights and protections as you do under local law.






            7. Your choices
            
                Top
            




Updating Information. You may review or change the information you provide to us by going to the "My Profile" section of the Website. If you wish to delete your information or deactivate your account, contact us via telephone or the “Contact Us” form on the Website, but note that we may retain certain information as required by law or for legitimate purposes. We may also retain cached or archived copies of information about you for a certain period of time.   


Cookies. Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject cookies.  Note that if you choose to remove or reject cookies, this could affect the availability and functionality of our services. 


Promotional Communications. You may opt in to receiving our newsletters when you register with Fotolia. You may opt out of receiving promotional emails and newsletters from us by going to the "My Profile" section of the Website or by following the instructions in those emails. By opting out, you will no longer receive certain special offers or promotions, but we may continue to send you non-promotional communications, such as those about your account or our ongoing business relations. 






            8. Notification of Changes
            
                Top
            




We may change this Policy from time to time, and at our sole discretion. If we make changes, we will notify you by revising the "last updated date" at the top of this Policy and highlighting this on the Website. We encourage you to review the Privacy Policy whenever you access the services or otherwise interact with us to stay informed about our information practices and the choices available to you.







Website

- General Terms of Use

- Privacy policy



Customers

- Standard license

- Extended license

- Pricing & Payment



Contributors

- Upload

- Pricing & Payment



Miscellaneous

- Affiliation agreement

- API terms of use
















Everything you love about Fotolia and more.Now in Adobe Stock.
Access the best of Fotolia with over 55 million assets - including 4K videos and the new Adobe Stock Premium collection.
Search and license assets right inside Adobe Photoshop CC, InDesign CC, and other Creative Cloud apps.
Get 10 free Adobe Stock images!
Start now

Return to Fotolia








Fotolia


About us

Ten Collection

Blog





Services

How to buy

Sell images

Corporate services




Tools

API

iPad App




Need help?

Support

Forum

Contact us











US


FR

UK

DE

ES

IT

PT

BR

JP

EU

PL

RU

CN

TR

KR

AU

AR

CL

MX

CO

ZA

NL

SE











General TermsPrivacy policy© Fotolia 2017

AdChoices


(function() {
            var ev = document.createElement('script'); ev.type = 'text/javascript'; ev.async = true; ev.setAttribute('data-ev-tag-pid', "7628"); ev.setAttribute('data-ev-tag-ocid', 414);
            ev.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'c.betrad.com/pub/tag.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ev, s);
        })();






{"interception":{"ipc":false,"ii":"1"},"fotolia":{"host_base":"fotolia.com"},"search":{"header-search":{"autocomplete_container_id":"search-58f44fdebe939","autocomplete_url":"https:\/\/autocomplete.fotolia.com\/?language_id=2"}}}

//<![CDATA[
var axel = Math.random() + "";
var a = axel * 10000000000000;

var newIFrame=document.createElement('iframe');
newIFrame.src='https://fls.doubleclick.net/activityi;src=3130320;type=audie356;cat=remar751;u9=0;ord=' + a + '?';
newIFrame.width="1";
newIFrame.frameBorder="0";
newIFrame.height="1";
newIFrame.style.display="none";
var scriptNode=document.getElementById('DoubleClickFloodlightTag811281');
scriptNode.parentNode.insertBefore(newIFrame,scriptNode);
//]]>




window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"04651d9c35","applicationID":"8612617,856306,465858","transactionName":"YAYBYxRVXkNXAEZZXFlMIEIVQF9dGRNTV1YYSQ==","queueTime":0,"applicationTime":60,"atts":"TEEWFVxPTRwUAhAKSEoe","errorBeacon":"bam.nr-data.net","agent":""}try{_satellite.pageBottom();}catch(e){}

try {mboxCreate("adbe_us_fotolia_info_BottomOfBody");} catch (e) {}


