











Free Vector graphic art, free photos, free icons, free website templates, psd graphic,  photoshop brush, font, footage free download

@-ms-viewport       { width: device-width; }












 /*<![CDATA[*/(function (a, c, s, u){'Insticator'in a || (a.Insticator={ad:{loadAd: function (b){Insticator.ad.q.push(b)}, q: []}, helper:{}, embed:{}, version: "2.0", q: [], load: function (t, o){Insticator.q.push({t: t, o: o})}}); var b=c.createElement(s); b.src=u + new Date(Math.floor(new Date().getTime() / 6e5) * 6e5).getTime(); b.async=!0; var d=c.getElementsByTagName(s)[0]; d.parentNode.insertBefore(b, d)})(window, document, 'script', '//www.insticator.com/embeds/script?sid=4f53bd62-772d-4430-9385-e1ac44833518&cbt=');/*]]>*/ 

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30892292-1', 'auto');
  ga('send', 'pageview');







Toggle navigation




 All-free-download.com
 Home
 All-free-download.com




 Free Vectors
 Free Photos
 Web templates
 Free icons
 Free PSD
 Free fonts
 Free footage
 Wallpapers

More 

 Free footage
 Wallpapers
PS Brushes
PS Patterns
PS Styles


PS Brushes
PS Patterns
PS Styles








#wrapper{
  width: 580px;
    display: table;
    margin: 0 auto;  
}
h1 {
  display: block;
  font-size: 3.1em;
  line-height: 1.45em;
  text-align: center;
  font-weight: bold;
  color: #555;
  text-shadow: 1px 1px 0 #fff;
}



Privacy Policy

We respect and are committed to protecting your privacy. We do not sell or otherwise provide personal information to other companies for the marketing of their own products or services. We will retain your information only for provide the services.


We reserve the right to disclose your personal information as required by law.

We are creating many vector designs in our studio (BSGStudio). The new designs will be published daily. 




.corner_button {
	background-color:#fff;
    width: 118px;
    display:none;
    height: 38px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    margin: 0px -10px -10px 0px;
    padding: 0px 10px 10px 0px;
    z-index: 900;
    border-radius: 10px;
    box-shadow: 0px 0px 13px rgba(35, 31, 32, 0.3);
    transition: all 2s ease 0s;
}

.corner_banner {
	background-color:#fff;
	display:none;
    width: 280px;
    height: 160px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    margin: 0px -10px -10px 0px;
    padding: 0px 10px 10px 0px;
    z-index: 900;
    border-radius: 10px;
    box-shadow: 0px 0px 13px rgba(35, 31, 32, 0.3);
    transition: all 2s ease 0s;
}
.conner_close{
	width:36px;height:30px;
	color:red;
	cursor: pointer;
    position: fixed;
    z-index: 1000;
    bottom: 100px;
    right: 0px;    
}









15% off on monthly subscription plans with coupon code AFD15 

New lower prices. Flexible options. No daily download limits!







$(document).ready(function() {
    /*
	if($.cookie('connerads')!='close'){
		$(".corner_banner").fadeIn("slow");
	}else{
	    $(".corner_button").fadeIn("slow");
	}
    */

    $(".corner_banner").fadeIn("slow");

	$(".conner_close").click(function(){
	    $(".corner_banner").hide();
	    $(".corner_button").show();
		$.cookie('connerads', 'close', {expires: 1, path: '/' });
	});

	$(".corner_button").click(function(){
	    $(".corner_button").hide();
	    $(".corner_banner").fadeIn("slow");
        $.cookie('connerads', '', {expires: 1, path: '/' });

	});

});







var cookies = $.cookie();
for(var cookie in cookies){
   if(cookie.indexOf("http")>=0 && cookie.indexOf("all-free-download")>=0)
   $.removeCookie(cookie);
}



About | 
    Terms | 
    Privacy Policy | 
    Licence information | 
    Contact | 
    @copyright 2015 All-free-download.com






$("#search_button").click(function(){
    keyword = $.trim($("#q").val());
    category = $.trim($("#q").attr("category"));
    keyword = keyword.replace(/[^a-z0-9\s]/gi, '').replace(/\s\s+/g, ' ').replace(/[_\s]/g, '-').toLowerCase();
    if(keyword.length > 1) window.location="/"+category+"/"+keyword+".html";
    return false;
});

$('.dropdown-toggle').click(function() {
    var location = $(this).attr('href');
    window.location.href = location;
    return false;
});







$("body").click(function(){
   
    keyword = $.trim($("#q").val());
    category = $.trim($("#q").attr("category"));

    if($(window).width() >= 1024){
		switch(category) {
		    case "free-website-templates":

		    	if($.cookie('tmspop')!='tms' && keyword!=""){
					var popup3 = 'width=1024,height=560,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=500,top=300';
					var popupName = "templatemonster.com";
					var popurl = "http://store.templatemonster.com?aff=allfreedl";
					newwindow = window.open(popurl,popupName,popup3);
					var date = new Date();
					date.setTime(date.getTime() + (3 * 60 * 60 * 1000));				
					$.cookie('tmspop', 'tms', {expires: date, path: '/' });    		
		    	}

		        break;

		    case "free-footage":

		    	if($.cookie('foopop')!='foo' && keyword!=""){
					var popup3 = 'width=1024,height=560,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=500,top=300';
					var popupName = "Shutterstock.com footage";
					var popurl = "http://shutterstock.7eer.net/c/38874/42119/1305?u=http%3A%2F%2Fwww.shutterstock.com%2Fvideo%2Fsearch%2F%3Fautocomplete_id%3D%26language%3Den%26lang%3Den%26search_source%3D%26safesearch%3D1%26version%3Dllv1%26site%3Dvideos%26searchterm%3D"+keyword;
					newwindow = window.open(popurl,popupName,popup3);
					var date = new Date();
					date.setTime(date.getTime() + (3 * 60 * 60 * 1000));				
					$.cookie('foopop', 'foo', {expires: date, path: '/' });    		
		    	}

		        break;

		    default:
		    	if($.cookie('sstpop')!='ssp' && keyword!=""){
					var popup3 = 'width=1024,height=560,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=500,top=300';
					var popupName = "Shutterstock.com";
					if(category=="free-vector"){
						var popurl = "http://shutterstock.7eer.net/c/38874/42119/1305?u=http%3A%2F%2Fwww.shutterstock.com%2Fcat.mhtml%3Fsafesearch%3D1%26version%3Dllv1%26media_type%3Dvectors%26searchterm%3D"+keyword;
					}else{
						var popurl = "http://shutterstock.7eer.net/c/38874/42119/1305?u=http%3A%2F%2Fwww.shutterstock.com%2Fcat.mhtml%3Fsafesearch%3D1%26version%3Dllv1%26media_type%3Dimages%26searchterm%3D"+keyword;
					}
					newwindow=window.open(popurl,popupName,popup3);
					var date = new Date();
					date.setTime(date.getTime() + (3 * 60 * 60 * 1000));				
					$.cookie('sstpop', 'ssp', {expires: date, path: '/' });    		
		    	}
		    	break;

		} 

    }

});




