



  


 
    var ss=function(){},cs=function(){};
    var _docReadyFns = [];
        $j = function(){return {ready:function(fn){_docReadyFns.push(fn);}};};
    window.onload = function() {
        for (var i = 0; i < _docReadyFns.length; i++) {
            var fn = _docReadyFns[i];
            if (typeof fn === 'function') fn.call(document, jQuery);
        }
    };

    var JASK = JASK || {};
    JASK.cfg = (function() {
        return {
            "ldomain":"www.ask.com" ,
            "_ldomain":"www.ask.com",
            "disableSearchBoxFocus":false,
            "appendSearchQuery":false,
            "fixedRR":false,
            "displayAdBelowFold":true,
            "landingPageVersion":"",
            "sbFocusColor":"",
            "fixedHeaderScroll":false,
            "baseImprovement":false,
            "flyoverDelay":"500"
        };
    })();


 Ask.com - What's Your Question?



            .sprite {
                background-image: url(//sp.ask.com/sh/i/images/ask-sprite-1.0.0.png);
            }

            @media
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi) {
                .sprite {
                    background-image: url(//sp.ask.com/sh/i/images/ask-sprite-1.0.0-@2x.png);
                    background-size: 111px 180px;
                }
            }
        






askLogo






















Answers


|
Videos


|
News


 



404:Oops looks like the page you were looking for cannot be found







About
·
Privacy
·
Terms
·
Careers
·
Feedback
·
Help
© 2016 Ask.com




    JASK.ssCfg = (function(){

        return {
                            "appendTo":"#sb,.qbox,.js-searchbox-container",
                                                            "channel":"privacy",
            "path":"privacy",
            "disableTurnOffLink":"'false'",
            "disableSS": false,
            "server":"//ss.ask.com",
            "ldomain":"//www.ask.com/",
            "ssBold":"'false'",
            "clearSearchHistory":"Clear search history",
            "max":"",
            "ssFromQueryHistory":"true",
            "queryHistory":"",
            "queryHistoryContentColor":"",
            "ssContentColor":"'false'",
            "ssContentColorCode": "",
            "matchingTextUnBold": "",
            "suggestionTextUnBold": "",
            "ssItems":"",
            "appendParams":[]
        };
    })();





    var _comscore = _comscore || [];
    _comscore.push({c1: "2", c2: "6034776", c3: "", c4: ""});

    (function () {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
        s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();





    var ask = ask || {},
        sp = sp || {};
    sp.gls_top = parseInt('$gslTop');
    sp.gls_bottom = parseInt('$gslBottom');
    sp.ad_count = (window['google_ads']) ? window['google_ads'].length : (sp.gls_top + sp.gls_bottom);
    ask.adsPixelTimeout = '2000';

    function initPixel(cb, cbTimeout) {
        if (typeof ask !== 'undefined' && typeof ask.CSA !== 'undefined' && typeof ask.CSA.addCSALoadCallback === "function") {
            ask.CSA.addCSALoadCallback(function() {
                cb(true);
            }, function(){
                cbTimeout();
            }, ask.adsPixelTimeout);
        } else {
            cb(false);
        }
    }

    $j(document).ready(function(){
        if (typeof ask !== 'undefined' && typeof ask.CSA !== 'undefined' && typeof ask.CSA.domReady == "function") {
            ask.CSA.domReady();
        }
    });



