Anews.com. All the news and blogs on one screen.;(function(){
			var post_id = location.pathname.match(/post\/(\d+)\/?$/);
			var search = location.search;
			var lang;
			
			try{
				lang = location.pathname.match(/^\/(\w{2})\//)[1];
			} catch(e){
				lang = "us";
			}
			
			var url = "/"+lang+"/static/legacy/";
			
			if(post_id && post_id[1]){
				url += "?post="+post_id[1];
				if(search)url += "&" + search.slice(1);
			} else if(search){
				url += search;
			}			
			
			try{
				if(!("classList" in document.createElement("div"))	){
					location.href = url;
				}
			} catch(e){
				location.href = url;
			}
		})();body{
			height: 100%;;
		}
		#start-loader{
			margin: -13px 0 0 -13px;
			font-size: 25px;
			width: 26px;
			height: 26px;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 10;
			-webkit-animation: load5 1.1s infinite ease;
			animation: load5 1.1s infinite ease;
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
		}
		#start-loader > span{
			font-size: 20px;
			font-family: Arial, "Helvetica CY", "Nimbus Sans L";
			left: -28px;
			position: relative;
		}
		@-webkit-keyframes load5 {
		  0%,
		  100% {
		    box-shadow: 0em -2.6em 0em 0em #CA212B, 1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2), 2.5em 0em 0 0em rgba(202, 33, 43, 0.2), 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.2), 0em 2.5em 0 0em rgba(202, 33, 43, 0.2), -1.8em 1.8em 0 0em rgba(202, 33, 43, 0.2), -2.6em 0em 0 0em rgba(202, 33, 43, 0.5), -1.8em -1.8em 0 0em rgba(202, 33, 43, 0.7);
		  }
		  12.5% {
		    box-shadow: 0em -2.6em 0em 0em rgba(202, 33, 43, 0.7), 1.8em -1.8em 0 0em #CA212B, 2.5em 0em 0 0em rgba(202, 33, 43, 0.2), 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.2), 0em 2.5em 0 0em rgba(202, 33, 43, 0.2), -1.8em 1.8em 0 0em rgba(202, 33, 43, 0.2), -2.6em 0em 0 0em rgba(202, 33, 43, 0.2), -1.8em -1.8em 0 0em rgba(202, 33, 43, 0.5);
		  }
		  25% {
		    box-shadow: 0em -2.6em 0em 0em rgba(202, 33, 43, 0.5), 1.8em -1.8em 0 0em rgba(202, 33, 43, 0.7), 2.5em 0em 0 0em #CA212B, 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.2), 0em 2.5em 0 0em rgba(202, 33, 43, 0.2), -1.8em 1.8em 0 0em rgba(202, 33, 43, 0.2), -2.6em 0em 0 0em rgba(202, 33, 43, 0.2), -1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2);
		  }
		  37.5% {
		    box-shadow: 0em -2.6em 0em 0em rgba(202, 33, 43, 0.2), 1.8em -1.8em 0 0em rgba(202, 33, 43, 0.5), 2.5em 0em 0 0em rgba(202, 33, 43, 0.7), 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.2), 0em 2.5em 0 0em rgba(202, 33, 43, 0.2), -1.8em 1.8em 0 0em rgba(202, 33, 43, 0.2), -2.6em 0em 0 0em rgba(202, 33, 43, 0.2), -1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2);
		  }
		  50% {
		    box-shadow: 0em -2.6em 0em 0em rgba(202, 33, 43, 0.2), 1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2), 2.5em 0em 0 0em rgba(202, 33, 43, 0.5), 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.7), 0em 2.5em 0 0em #CA212B, -1.8em 1.8em 0 0em rgba(202, 33, 43, 0.2), -2.6em 0em 0 0em rgba(202, 33, 43, 0.2), -1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2);
		  }
		  62.5% {
		    box-shadow: 0em -2.6em 0em 0em rgba(202, 33, 43, 0.2), 1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2), 2.5em 0em 0 0em rgba(202, 33, 43, 0.2), 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.5), 0em 2.5em 0 0em rgba(202, 33, 43, 0.7), -1.8em 1.8em 0 0em #CA212B, -2.6em 0em 0 0em rgba(202, 33, 43, 0.2), -1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2);
		  }
		  75% {
		    box-shadow: 0em -2.6em 0em 0em rgba(202, 33, 43, 0.2), 1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2), 2.5em 0em 0 0em rgba(202, 33, 43, 0.2), 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.2), 0em 2.5em 0 0em rgba(202, 33, 43, 0.5), -1.8em 1.8em 0 0em rgba(202, 33, 43, 0.7), -2.6em 0em 0 0em #CA212B, -1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2);
		  }
		  87.5% {
		    box-shadow: 0em -2.6em 0em 0em rgba(202, 33, 43, 0.2), 1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2), 2.5em 0em 0 0em rgba(202, 33, 43, 0.2), 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.2), 0em 2.5em 0 0em rgba(202, 33, 43, 0.2), -1.8em 1.8em 0 0em rgba(202, 33, 43, 0.5), -2.6em 0em 0 0em rgba(202, 33, 43, 0.7), -1.8em -1.8em 0 0em #CA212B;
		  }
		}
		@keyframes load5 {
		  0%,
		  100% {
		    box-shadow: 0em -2.6em 0em 0em #CA212B, 1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2), 2.5em 0em 0 0em rgba(202, 33, 43, 0.2), 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.2), 0em 2.5em 0 0em rgba(202, 33, 43, 0.2), -1.8em 1.8em 0 0em rgba(202, 33, 43, 0.2), -2.6em 0em 0 0em rgba(202, 33, 43, 0.5), -1.8em -1.8em 0 0em rgba(202, 33, 43, 0.7);
		  }
		  12.5% {
		    box-shadow: 0em -2.6em 0em 0em rgba(202, 33, 43, 0.7), 1.8em -1.8em 0 0em #CA212B, 2.5em 0em 0 0em rgba(202, 33, 43, 0.2), 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.2), 0em 2.5em 0 0em rgba(202, 33, 43, 0.2), -1.8em 1.8em 0 0em rgba(202, 33, 43, 0.2), -2.6em 0em 0 0em rgba(202, 33, 43, 0.2), -1.8em -1.8em 0 0em rgba(202, 33, 43, 0.5);
		  }
		  25% {
		    box-shadow: 0em -2.6em 0em 0em rgba(202, 33, 43, 0.5), 1.8em -1.8em 0 0em rgba(202, 33, 43, 0.7), 2.5em 0em 0 0em #CA212B, 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.2), 0em 2.5em 0 0em rgba(202, 33, 43, 0.2), -1.8em 1.8em 0 0em rgba(202, 33, 43, 0.2), -2.6em 0em 0 0em rgba(202, 33, 43, 0.2), -1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2);
		  }
		  37.5% {
		    box-shadow: 0em -2.6em 0em 0em rgba(202, 33, 43, 0.2), 1.8em -1.8em 0 0em rgba(202, 33, 43, 0.5), 2.5em 0em 0 0em rgba(202, 33, 43, 0.7), 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.2), 0em 2.5em 0 0em rgba(202, 33, 43, 0.2), -1.8em 1.8em 0 0em rgba(202, 33, 43, 0.2), -2.6em 0em 0 0em rgba(202, 33, 43, 0.2), -1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2);
		  }
		  50% {
		    box-shadow: 0em -2.6em 0em 0em rgba(202, 33, 43, 0.2), 1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2), 2.5em 0em 0 0em rgba(202, 33, 43, 0.5), 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.7), 0em 2.5em 0 0em #CA212B, -1.8em 1.8em 0 0em rgba(202, 33, 43, 0.2), -2.6em 0em 0 0em rgba(202, 33, 43, 0.2), -1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2);
		  }
		  62.5% {
		    box-shadow: 0em -2.6em 0em 0em rgba(202, 33, 43, 0.2), 1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2), 2.5em 0em 0 0em rgba(202, 33, 43, 0.2), 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.5), 0em 2.5em 0 0em rgba(202, 33, 43, 0.7), -1.8em 1.8em 0 0em #CA212B, -2.6em 0em 0 0em rgba(202, 33, 43, 0.2), -1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2);
		  }
		  75% {
		    box-shadow: 0em -2.6em 0em 0em rgba(202, 33, 43, 0.2), 1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2), 2.5em 0em 0 0em rgba(202, 33, 43, 0.2), 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.2), 0em 2.5em 0 0em rgba(202, 33, 43, 0.5), -1.8em 1.8em 0 0em rgba(202, 33, 43, 0.7), -2.6em 0em 0 0em #CA212B, -1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2);
		  }
		  87.5% {
		    box-shadow: 0em -2.6em 0em 0em rgba(202, 33, 43, 0.2), 1.8em -1.8em 0 0em rgba(202, 33, 43, 0.2), 2.5em 0em 0 0em rgba(202, 33, 43, 0.2), 1.75em 1.75em 0 0em rgba(202, 33, 43, 0.2), 0em 2.5em 0 0em rgba(202, 33, 43, 0.2), -1.8em 1.8em 0 0em rgba(202, 33, 43, 0.5), -2.6em 0em 0 0em rgba(202, 33, 43, 0.7), -1.8em -1.8em 0 0em #CA212B;
		  }
		}window.loaderTimer = setTimeout(function(){
			var $div = document.createElement("div");
			$div.id = "start-loader";
			$div.innerHTML = "<span>Loading</span>";
			document.body.appendChild($div);
		}, 1500); Choose a region:usruuabrsefrAdd sourcesBookmarksChange passwordUpdate profile pictureLog outSign UpLogin© Anews inc. 2015About us Feedback Terms of use Privacy Policy Реклама на сайте  Install Anews on your mobile deviceAdd new sources for reading: ReadersReadersLoading... subscriptionsRegion selectionChange passwordLog outUpdate avatarПодписки пользователяsee alluser hasn't liked or commented on anything yetSubscriptions MoreTerms of usePrivacy PolicyAll news and blogsРеклама на сайтеAbout us Feedback Terms of use Privacy Policy Реклама на сайте  readersvar OneSignal = OneSignal || [];