

Forbidden : Vocabulary.com




	
* {
	box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;		
}

nav, header, footer, article, section {
	display: block;
}

html, body { 
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;	
}

body {
	margin: 0;
	padding: 0;
	font-family: 'open sans', arial, helvetica, sans-serif;
	color: #333;
	font-size: 100%;
	display: flex;
	display: -webkit-flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	position: relative;
	min-height: 100vh;
}

body > .body-wrapper {
	display: flex;
	display: -webkit-flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	position: relative;
	min-height: 100vh;
}

.noselect {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}


h1,h2,h3,h4 {
	font-weight: 300;
	margin: 1em 0;
}
h1 {font-size: 2em;}
h2 {font-size: 1.7em;}
h3 { font-size: 1.3em; }
p {	
	margin: .5em 0 1em 0;
	line-height: 175%;
 }
 
h1 a, h2 a, h3 a { text-decoration: none; }

@media only screen and (max-width: 760px) {
	
	 h1 {
		font-size: 1.8em;
	}
	h2 {
		font-size: 1.4em;
	}
}

#page {
	z-index: 1;
	position: relative;
	background-color: white;
	-webkit-flex: 1;
	flex: 1;
	z-index: 1;
	overflow: hidden;
}


.couplet *:first-child {
	margin-bottom: 0;
}
.couplet *:last-child {
	margin-top: 0;
}

.mobile-only, .print-only {
	display: none;
}



a {
	color: #22558a;
}

a img {
	border: none;
}

button, .button {
	line-height: 175%;
	outline: none;
	border: none;
	border-radius: 3px;
	background-color: #999;
	color: white;
	display: inline-block;
	margin: 0;
	cursor: pointer;
	padding: 0 2em;
	transition: all .5s ease 0;
	font-family: 'open sans', sans-serif;
	text-decoration: none !important;
}

button::-moz-focus-inner, .button::-moz-focus-inner {
  border: 0;
}

.green {	
	background-color: #4DB538;	
}
.red {	
	background-color: #B23737;	
}
.blue {
	background-color: #3769b2;	
}

body.standard-wrapper .page {
	max-width: 1025px;
	margin: 0 auto;
	width: 95%;
	padding-top: 80px;
}



button:hover, .button:hover {
	 box-shadow: 0 0 .05em .12em white, 0 0 .333em .1667em rgba(0,0,0,.2);
}

.submit {
	color: white;
	background-color: #4DB538;
}

.outlined {
	border: none;
	border-radius: 3px;	
	box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3), 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
}

button.edit, .button.edit {
	 padding: 0 .55em 0 .55em;
}
button.edit:before, .button.edit:before {
	content:'✎';
	font-family: 'SSStandard';	
	font-size: .8em;
	padding-right: .5em;
}

.page-padding {
	padding-top: 40px;
	padding-bottom: 40px;
}

.centeredContent {
	max-width: 1025px;
	margin: 0 auto;
}
.content-wrapper {
	padding: 0 2.5%;
}


.clearAll {
	clear: both;
}


.pageContent {
	position: relative;
	background-color: white;
}


.section > .sectionHeader {
font-weight: 300;
margin: 0 0 .5em 0;
color: #444444;
border-top: 1px solid #eee;
padding: 3px 0;
}






.pager .pageNumbers .selected {
	background-color: #22558a;
}


.abutton {
    background-color: #637BAD;
    background-image: none;
    border: 1px solid #506089;
    color: white;
    cursor: pointer;
    float: left;
    font-family: arial,helvetica,sans-serif;
    font-size: 11px;
    font-weight: bold;
    height: 22px;
    line-height: 22px;
    margin-top: 5px;
    padding: 0 10px 2px;
    text-decoration: none;
    display: block;
}


/* grids */

.clearfloat:after,
.clearfloat:before {
display: table;
line-height: 0;
content: "";
clear: both;
}

.grid:before, .grid:after {
	display: table;
	line-height: 0;
	content: "";
	clear: both;
}

.grid > .col {
	float: left;
	margin-left: 5%;
	width: 100%;
}
.grid .col:FIRST-CHILD { margin-left: 0; }
.grid-2 > .col { width: 47.5%; } 
.grid-3 > .col { width: 30%; } .grid-3 > .col.span-2 { width: 65%; } 
.grid-4 > .col { width: 21.25%; } .grid-4 > .col.span-2 { width: 47.5%; } .grid-4 > .col.span-3 { width: 73.75%; } 
.grid-5 > .col { width: 16%; } .grid-5 > .col.span-2 { width: 37%; } .grid-5 > .col.span-3 { width: 58%; } .grid-5 > .col.span-4 { width: 79%; } 
.grid-6 > .col { width: 12.5%; } .grid-6 > .col.span-2 { width: 30%; } .grid-6 > .col.span-3 { width: 47.5%; } .grid-6 > .col.span-4 { width: 65%; } .grid-6 > .col.span-5 { width: 82.5%; } 
.grid-2 > .col.span-2, .grid-3 > .col.span-3, .grid-4 > .col.span-4, .grid-5 > .col.span-5, .grid-6 > .col.span-6 { width: 100%; }


.grid.flex {
	display: -webkit-flex;	
	display: flex;
	
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-flex-grow: 1;
	flex-grow: 1;
}
.grid.flex > .col {
	float: none;
}

/* page footer */

@media only screen and (max-width: 760px) {
	
	html .grid.responsive > .col {
		width: 100%;
		margin-left: 0;
	}
	
}



	.couplet :first-child { margin-bottom:0; }
	.couplet :last-child { margin-top:0; }
	
	



	
@media only screen and (max-width: 760px) {

	
	.hide-mobile {
		display: none !important;
	}

	.mobile-only {
		display: block;
	}
	
	.mobile-overflow-y {
		overflow-y: auto;
	}


	
	.page-padding {
		padding-top: 15px;
		padding-bottom: 15px;
	}		

	body.standard-wrapper .page {
		padding-top: 100px;
	}


	

}	


	

	html {
	min-height: 100%;	
}

body.dialog {
	background: -webkit-linear-gradient(28deg, #719669 0%,#4e8c41 50%,#58904c 50%,#3e8331 100%);
	background: -moz-linear-gradient(28deg, #719669 0%,#4e8c41 50%,#58904c 50%,#3e8331 100%);
	background: linear-gradient(62deg, #719669 0%,#4e8c41 50%,#58904c 50%,#3e8331 100%);
	background-repeat: no-repeat;
	color: white;
	text-align: center;
	background-color: #3e8331;
	height: 100%;
	padding: 60px 2.5%;
	display: block;
}

body.dialog #homeLink {
	position: absolute;
	bottom: -36px;
	left: 50%;
	margin-left: -50px;
}
body.dialog #homeLink img {
	width: 110px;
	opacity: .8;
}


body.dialog h1 {
	font-size: 2em;
	margin-top: .5em;
}

body.dialog main {
	display: block;
	background-color: white;
	background-color: rgba(255,255,255,.9);
	margin: 0px auto 30px auto;
	max-width: 460px;
	padding: 20px 30px 30px 30px;
	color: #414540;
	border: none;
	border-radius: 3px;
	box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3), 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
	position: relative;
}

body.dialog h2 {
	font-size: 1.4em;
}

body.dialog .or {
	white-space: nowrap;
	margin: 1em 0;
	display: table;
	width: 100%;
	margin-bottom: 2em;
}
body.dialog .or:before,
body.dialog .or:after
 {
	content: '';
	display: table-cell;
	width: 42%;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	
}

body.dialog .or > span {
	display: table-cell;
	width: 16%;
	font-weight: 300;
	padding: 0 .5em;
	position: relative;
	top: .6em;
}


body.dialog a {
	text-decoration: none;	
}
body.dialog a:hover {
	text-decoration: underline;	
}

body.dialog header.page-header .tabs,
body.dialog header.page-header .logininfo {
	display: none;
}


body.dialog blockquote {
	font-weight: 300;
	margin: 1.75em 0;
	line-height: 175%;
}


body.dialog  main p {
	margin: 1em 0;	
	font-weight: 300;
	text-align: left;	
}
body.dialog  main > p:first-child {
	margin-top: 0;	
}
body.dialog  main > h1:first-child {
	margin-top: .25em;	
}
body.dialog main a {
	color: #508C44;
}

body.dialog main .actions:last-child {
	margin-bottom: 0;
}
body.dialog  main  .actions {
	margin: 1.5em 0 1em 0;
}
body.dialog  main  .actions .button,
body.dialog  main  .actions button {
	width: 100%;
	margin: .5em 0;
}
body.dialog  form.small  .button,
body.dialog  form.small  button {
	font-size: 1em;
}
body.dialog  main form.small .actions {
	margin-top: .5em;
	
}
body.dialog form.inline {
	background: none;
	margin: 0 auto;
	padding: 0;
	color: inherit;	
	border: none;
	border-radius: 0;	
	box-shadow: none;
}

body.dialog section {
	background-color: white;
	background-color: rgba(255,255,255,.85);	
	margin: 1em auto;
	padding: 20px;
	color: #666;	
	border: none;
	border-radius: 3px;	
	line-height: 150%;
	text-align: left;
	box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3), 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
}
body.dialog section button {
	margin: 1em;
	
}


body.dialog ul,
body.dialog ol {
	text-align: left;
	font-size: .85em;
	margin: 0;
}
body.dialog li {
	margin: 1em 0;
}

body.dialog .field {
	text-align: left;
	margin: .75em 0;
	position: relative;
}

body.dialog form > .field:first-child {
	margin-top: 0;
}

body.dialog form .invalid {
	border-color: #B23737;
}

body.dialog  button,
body.dialog  .button {
	font-size: 1.2em;
	line-height: 240%;
	color: white;
}
body.dialog main button,
body.dialog main .button {
	color: white;
}


body.dialog .label,
body.dialog label {
	text-align: left;
	font-size: .85em;
	font-weight: 300;
	margin-bottom: 2px;
	padding-left: 2px;
	text-transform: none;
	color: #666;
}
body.dialog  label.error {
	text-transform: none;
	font-size: .85em;
	color: #B23737;
}

body.dialog  label.error:before {
	font-family: 'SSStandard';
	content: '⚠ ';
	line-height: 80%;
}

/* error msgs */
body.dialog .errors {
	min-height: 45px;
	margin: 0 auto 1em auto;
	padding-left: 4em;
	text-align: left;
	position: relative;
}
body.dialog .errors:before {
	font-family: 'SSStandard';
	content: '⚠';
	font-size: 3em;
	position: absolute;
	display: block;
	left: 0;
	top: -.25em;
	color: #B23737;
}

body.dialog .errors p {
	margin: 0 0 10px 0;
	font-size: 13px;
	line-height: 13px;
}
.errors p.msg {
	color: #B23737;
	font-weight: bold;
}

body.dialog ol, .dialog ul {
	padding: 0 0 0 1.5em;
	margin: 1em 0;
}




body.dialog  .loginoptions .button,
body.dialog  .loginoptions button  {
  margin-bottom: 1em;
  font-size: .8em;
  line-height: 38px;
  padding: 0 .5em;
  width: 100%; 
 
  color: white;
}

@media only screen and (max-width: 760px) {
	
	body.dialog h1 {
		font-size: 1.75em;
	}
	body.dialog h2 {
		font-size: 1.2em;
	}
		
}

@media only screen and (max-width: 470px) {
	html .dialog .loginoptions  .col {
		width: 100%;
		margin:0;
	}
	
	html body.dialog main {
		 padding: 15px 10px;
	}
	html body.dialog {
		padding-top: 8px;
	}
}

body.blocked .reason.denied { display: none; }
body.blocked .reason.ipblock { display: block; }
body .reason.ipblock { display: none; }


	(function () {
      var req = new XMLHttpRequest();
      req.open('HEAD', 'https://www.vocabulary.com/dictionary/?t='+Date.now());
      req.onreadystatechange=function(){
		if(this.readyState === XMLHttpRequest.DONE && this.status === 403) {
    		document.body.className += ' blocked';
  		}
      };
      req.send();
   })();






Sorry. Access denied.
Your account is not permitted to do that.

The action that you wanted to perform required permissions that your account does not have. 
	Try logging in as a different user.
If the problem persists, please visit our help section and let us know about the problem.



Sorry. Access denied.
We have blocked your IP address.

We have temporarily blocked your IP address
from accessing Vocabulary.com because we detected behavior that violates 
our Terms of Service.
If you believe that we have blocked you in error, please email us at support@vocabulary.com and let us know.  
Be sure to include your current IP address, which you can get by clicking here.



