  Privacy






















var ua = window.navigator.userAgent;
      if(ua.indexOf("MSIE") > -1 ||
        (ua.indexOf("Android 4.3") > -1 && !(ua.indexOf('Chrome') > -1)) //android 4.3, but not chrome browser
        ){
          window.location.href = window.location.href.replace('https://www.minds.com/', 'https://www.minds.com/not-supported');
      }  // Fixes undefined module function in SystemJS bundle
      function module() {}  window.Minds = {"MindsContext":"app","LoggedIn":false,"Admin":false,"cdn_url":"https:\/\/cdn.minds.com\/","cdn_assets_url":"https:\/\/cdn-assets.minds.com\/front\/dist\/","site_url":"https:\/\/www.minds.com\/","cinemr_url":"https:\/\/d2isvgrdif6ua5.cloudfront.net\/cinemr_com\/","socket_server":"ha-socket-alb-io-us-east-1.minds.com:3030","navigation":{"sidebar":[{"name":"Newsfeed","path":"newsfeed","params":[],"submenus":[],"title":"Newsfeed","text":"Newsfeed","icon":"home","class":"","visibility":2,"extras":[]},{"name":"Channels","path":"channels","params":[],"submenus":[],"title":"Channels","text":"Channels","icon":"people","class":"","visibility":2,"extras":[]},{"name":"Videos","path":"media\/videos","params":[],"submenus":[],"title":"Videos","text":"Videos","icon":"videocam","class":"","visibility":2,"extras":[]},{"name":"Images","path":"media\/images","params":[],"submenus":[],"title":"Images","text":"Images","icon":"photo","class":"","visibility":2,"extras":[]},{"name":"Blogs","path":"blog","params":[],"submenus":[{"name":"Compose","path":"blog\/edit\/new","params":[],"submenus":[],"title":"Compose","text":"Compose","icon":"add","class":"","visibility":0,"extras":[]},{"name":"Featured","path":"blog\/featured","params":[],"submenus":[],"title":"Featured","text":"Featured","icon":"star","class":"","visibility":2,"extras":[]},{"name":"Trending","path":"blog\/trending","params":[],"submenus":[],"title":"Trending","text":"Trending","icon":"trending_up","class":"","visibility":2,"extras":[]},{"name":"My Blogs","path":"blog\/owner","params":[],"submenus":[],"title":"My Blogs","text":"My Blogs","icon":"person_pin","class":"","visibility":0,"extras":[]}],"title":"Blogs","text":"Blogs","icon":"subject","class":"","visibility":2,"extras":[]},{"name":"Groups","path":"groups","params":[],"submenus":[{"name":"Create","path":"groups\/create","params":[],"submenus":[],"title":"Create","text":"Create","icon":"add","class":"","visibility":0,"extras":[]},{"name":"Featured","path":"groups\/featured","params":[],"submenus":[],"title":"Featured","text":"Featured","icon":"star","class":"","visibility":2,"extras":[]},{"name":"My Groups","path":"groups\/member","params":[],"submenus":[],"title":"My Groups","text":"My Groups","icon":"person_pin","class":"","visibility":0,"extras":[]}],"title":"Groups","text":"Groups","icon":"group_work","class":"","visibility":2,"extras":[]}],"footer":[{"name":"Wire","path":"https:\/\/minds.com\/wire","params":[],"submenus":[],"title":"Wire","text":"Wire","icon":"home","class":"","visibility":2,"extras":{"listed":false}},{"name":"Terms","path":"p\/terms","params":[],"submenus":[],"title":"Terms","text":"Terms","icon":"home","class":"","visibility":2,"extras":{"listed":true}},{"name":"Support","path":"https:\/\/www.minds.com\/groups\/profile\/100000000000000681\/activity","params":[],"submenus":[],"title":"Support","text":"Support","icon":"home","class":"","visibility":2,"extras":{"listed":false}},{"name":"Privacy","path":"p\/privacy","params":[],"submenus":[],"title":"Privacy","text":"Privacy","icon":"home","class":"","visibility":2,"extras":{"listed":true}},{"name":"Plus","path":"https:\/\/minds.com\/plus","params":[],"submenus":[],"title":"Plus","text":"Plus","icon":"home","class":"","visibility":2,"extras":{"listed":false}},{"name":"Minds.org","path":"https:\/\/minds.org","params":[],"submenus":[],"title":"Minds.org","text":"Minds.org","icon":"home","class":"","visibility":2,"extras":{"listed":false}},{"name":"Languages","path":"https:\/\/www.minds.com\/localization","params":[],"submenus":[],"title":"Languages","text":"Languages","icon":"home","class":"","visibility":2,"extras":{"listed":false}},{"name":"FAQ","path":"https:\/\/www.minds.com\/faq","params":[],"submenus":[],"title":"FAQ","text":"FAQ","icon":"home","class":"","visibility":2,"extras":{"listed":false}},{"name":"DMCA","path":"p\/dmca","params":[],"submenus":[],"title":"DMCA","text":"DMCA","icon":"home","class":"","visibility":2,"extras":{"listed":true}},{"name":"Contact","path":"p\/contact","params":[],"submenus":[],"title":"Contact","text":"Contact","icon":"home","class":"","visibility":2,"extras":{"listed":true}},{"name":"Code","path":"https:\/\/github.com\/Minds","params":[],"submenus":[],"title":"Code","text":"Code","icon":"home","class":"","visibility":2,"extras":{"listed":false}},{"name":"About","path":"p\/about","params":[],"submenus":[],"title":"About","text":"About","icon":"home","class":"","visibility":2,"extras":{"listed":true}}]},"thirdpartynetworks":{"facebook":true,"twitter":true},"language":"en","categories":{"art":"Art","animals":"Animals","music":"Music","science":"Science","technology":"Technology","gaming":"Gaming","history":"History","nature":"Nature","news":"News","politics":"Politics","comedy":"Comedy","film":"Film ","education":"Education","sports":"Sports","food":"Food","modeling":"Modeling","spirituality":"Spirituality ","travel":"Travel","health":"Health"},"stripe_key":"pk_live_TmRkoEoAep4oOu40VARALUsU","recaptchaKey":null,"max_video_length":900,"features":{"blockchain_creditcard":false},"blockchain":{"network_address":"https:\/\/rinkeby.infura.io\/","client_network":4,"wallet_address":"0xbcd663a8bd5b8207685cadce3203979aeb7fb725","boost_wallet_address":"0x37da610a3a2a579e44feda547478ab78779b8678","token_distribution_event_address":"0x5bf4e0034e3c59263106e46779faca8b1bc3fc5d","default_gas_price":1,"token":{"address":"0xf5f7ad7d2c37cae59207af43d0beb4b361fb9ec8","abi":[{"constant":true,"inputs":[],"name":"mintingFinished","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"}],"name":"approve","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transferFrom","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_amount","type":"uint256"}],"name":"mint","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_subtractedValue","type":"uint256"}],"name":"decreaseApproval","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"}],"name":"balanceOf","outputs":[{"name":"balance","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[],"name":"finishMinting","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transfer","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"},{"name":"_extraData","type":"bytes"}],"name":"approveAndCall","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_addedValue","type":"uint256"}],"name":"increaseApproval","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"},{"name":"_spender","type":"address"}],"name":"allowance","outputs":[{"name":"remaining","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"payable":false,"type":"function"},{"anonymous":false,"inputs":[{"indexed":true,"name":"to","type":"address"},{"indexed":false,"name":"amount","type":"uint256"}],"name":"Mint","type":"event"},{"anonymous":false,"inputs":[],"name":"MintFinished","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"previousOwner","type":"address"},{"indexed":true,"name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"owner","type":"address"},{"indexed":true,"name":"spender","type":"address"},{"indexed":false,"name":"value","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"from","type":"address"},{"indexed":true,"name":"to","type":"address"},{"indexed":false,"name":"value","type":"uint256"}],"name":"Transfer","type":"event"}],"decimals":18},"wire":{"address":"0xdcb61cce961da699d20c50f45e45a571737d1ba3","abi":[{"constant":true,"inputs":[],"name":"canIWire","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"sender","type":"address"},{"name":"receiver","type":"address"},{"name":"amount","type":"uint256"}],"name":"wireFrom","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"s","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_value","type":"uint256"},{"name":"_tokenContract","type":"address"},{"name":"_extraData","type":"bytes"}],"name":"receiveApproval","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"receiver","type":"address"},{"name":"amount","type":"uint256"}],"name":"wire","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[{"name":"receiver","type":"address"},{"name":"amount","type":"uint256"},{"name":"timestamp","type":"uint256"}],"name":"hasSent","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"token","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function"},{"inputs":[{"name":"_storage","type":"address"},{"name":"_token","type":"address"}],"payable":false,"type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"sender","type":"address"},{"indexed":false,"name":"receiver","type":"address"},{"indexed":false,"name":"amount","type":"uint256"}],"name":"WireSent","type":"event"}]},"boost":{"address":"0x8fb8b0f28e4ef0125b9abaa39d7e4cd028dd17bc","abi":[{"constant":false,"inputs":[{"name":"guid","type":"uint256"},{"name":"receiver","type":"address"},{"name":"amount","type":"uint256"},{"name":"checksum","type":"uint256"}],"name":"boost","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"sender","type":"address"},{"name":"guid","type":"uint256"},{"name":"receiver","type":"address"},{"name":"amount","type":"uint256"},{"name":"checksum","type":"uint256"}],"name":"boostFrom","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"guid","type":"uint256"}],"name":"accept","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"guid","type":"uint256"}],"name":"revoke","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"s","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"canIBoost","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_value","type":"uint256"},{"name":"_tokenContract","type":"address"},{"name":"_extraData","type":"bytes"}],"name":"receiveApproval","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"guid","type":"uint256"}],"name":"reject","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"token","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_storage","type":"address"},{"name":"_token","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"guid","type":"uint256"}],"name":"BoostSent","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"guid","type":"uint256"}],"name":"BoostAccepted","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"guid","type":"uint256"}],"name":"BoostRejected","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"guid","type":"uint256"}],"name":"BoostRevoked","type":"event"}]},"withdraw":{"address":"0x4d09aa10ec584ff102e5e2da96888ac0dc6048f2","abi":[{"constant":false,"inputs":[{"name":"requester","type":"address"},{"name":"user_guid","type":"uint256"},{"name":"gas","type":"uint256"},{"name":"amount","type":"uint256"}],"name":"complete","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"requests","outputs":[{"name":"requester","type":"address"},{"name":"user_guid","type":"uint256"},{"name":"gas","type":"uint256"},{"name":"amount","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"user_guid","type":"uint256"},{"name":"amount","type":"uint256"}],"name":"request","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"token","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_token","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"anonymous":false,"inputs":[{"indexed":false,"name":"requester","type":"address"},{"indexed":false,"name":"user_guid","type":"uint256"},{"indexed":false,"name":"gas","type":"uint256"},{"indexed":false,"name":"amount","type":"uint256"}],"name":"WithdrawalRequest","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"requester","type":"address"},{"indexed":false,"name":"user_guid","type":"uint256"},{"indexed":false,"name":"amount","type":"uint256"}],"name":"WithdrawalComplete","type":"event"}]},"token_distribution_event":{"address":"0x5bf4e0034e3c59263106e46779faca8b1bc3fc5d","abi":[{"constant":true,"inputs":[],"name":"rate","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"endTime","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"weiRaised","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"wallet","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"startTime","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"beneficiary","type":"address"}],"name":"buyTokens","outputs":[],"payable":true,"type":"function"},{"constant":true,"inputs":[],"name":"hasEnded","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"constant":true,"inputs":[],"name":"token","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function"},{"inputs":[{"name":"_startTime","type":"uint256"},{"name":"_endTime","type":"uint256"},{"name":"_rate","type":"uint256"},{"name":"_wallet","type":"address"},{"name":"_token","type":"address"}],"payable":false,"type":"constructor"},{"payable":true,"type":"fallback"},{"anonymous":false,"inputs":[{"indexed":false,"name":"purchaser","type":"address"},{"indexed":false,"name":"beneficiary","type":"address"},{"indexed":false,"name":"value","type":"uint256"},{"indexed":false,"name":"amount","type":"uint256"}],"name":"TokenPurchase","type":"event"}]}}};