


File not found - Ascension Classless Realm

















			if(!window.console)
			{
				var console = {
				
					log: function()
					{
						// Prevent stupid browsers from doing stupid things
						// *cough* Internet Explorer *cough*
					}
				};
			}

			function getCookie(c_name)
			{
				var i, x, y, ARRcookies = document.cookie.split(";");

				for(i = 0; i < ARRcookies.length;i++)
				{
					x = ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
					y = ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
					x = x.replace(/^\s+|\s+$/g,"");
					
					if(x == c_name)
					{
						return unescape(y);
					}
				}
			}

			function setCookie(c_name,value,exdays)
			{
				var exdate = new Date();
				exdate.setDate(exdate.getDate() + exdays);
				var c_value = escape(value) + ((exdays == null) ? "" : "; expires="+exdate.toUTCString());
				document.cookie = c_name + "=" + c_value;
			}

			var Config = {
				URL: "http://project-ascension.com/",			
				image_path: "http://project-ascension.com/application/themes/avalon/images/",
				CSRF: getCookie('csrf_cookie_name'),
				language: "english",

				UseFusionTooltip: 1,

				Slider: {
					interval: 5000,
					effect: "",
					id: "slider_bg"
				},
				
				voteReminder: 0,

				Theme: {
					next: "Next",
					previous: "Prev"
				}
			};

			var scripts = [
				"http://project-ascension.com/application/js/ui.js",
				"http://project-ascension.com/application/js/fusioneditor.js",
				"http://project-ascension.com/application/js/flux.min.js",
				"http://project-ascension.com/application/js/jquery.placeholder.min.js",
				"http://project-ascension.com/application/js/jquery.sort.js",
				"http://project-ascension.com/application/js/jquery.transit.min.js",
				"http://project-ascension.com/application/js/language.js",
							];

			if(typeof JSON == "undefined")
			{
				scripts.push("http://project-ascension.com/application/js/json2.js");
			}

			require(scripts, function()
			{
				$(document).ready(function()
				{
											Language.set("null");
					
					UI.initialize();

					
									});
			});
			
			$(document).ready(function() {
				$(".fancybox_login").fancybox({
					type: 'ajax',
					autoSize: false,
					autoHeight: true,
					width: '435',
					openEffect: 'none',
					href: '/login/ajax',
					helpers: {
						overlay: {
							css: {
								'background': 'rgba(255,255,255,0.5)'
							}
						},
						flash: {
							speedIn: 600,
							speedOut: 600
						}
					}
				});
				$('#logo').hover(function() {
					$('#logo img').fadeTo(400, 0.55);
				}, function() {
					$('#logo img').fadeOut();
				});
				$('#nav-sign-in').hover(function() {
					$('#nav-sign-in img').fadeTo(400, 0.60);
				}, function() {
					$('#nav-sign-in img').fadeOut();
				});
				$('#nav-register').hover(function() {
					$('#nav-register img').fadeTo(400, 0.60);
				}, function() {
					$('#nav-register img').fadeOut();
				});
			});
		

		// Google Analytics
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-40613737-2']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		


 








Cancel







Okay





























404 error - file not found

The file you requested could not be found!







Terms of Service   Privacy Policy   Refund Policy


© Copyright Project Ascension 2017







