















Jamaica Gleaner's Privacy Policy














<!--//--><![CDATA[//><!--
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.slots = googletag.slots || {};
//--><!]]>




<!--//--><![CDATA[//><!--
googletag.slots["glen_index_300x250_topright"] = googletag.defineSlot("/1005426/glen_index_300*250_topright", [300, 250], "dfp-ad-glen_index_300x250_topright")
  .addService(googletag.pubads());
//--><!]]>


<!--//--><![CDATA[//><!--
googletag.slots["glen_index_120x600_skyscraper"] = googletag.defineSlot("/1005426/glen_index_120*600_skyscraper", [120, 600], "dfp-ad-glen_index_120x600_skyscraper")
  .addService(googletag.pubads());
//--><!]]>


<!--//--><![CDATA[//><!--
googletag.slots["glen_index_300x250_bottomright"] = googletag.defineSlot("/1005426/glen_index_300*250_bottomright", [300, 250], "dfp-ad-glen_index_300x250_bottomright")
  .addService(googletag.pubads());
//--><!]]>


<!--//--><![CDATA[//><!--
googletag.slots["glen_index_300x250_topright"] = googletag.defineSlot("/1005426//1005426/glen_index_300*250_topright", [[[300], [250]]], "dfp-ad-glen_index_300x250_topright")
  .addService(googletag.pubads());
//--><!]]>


<!--//--><![CDATA[//><!--
googletag.slots["glen_index_120x600_skyscraper"] = googletag.defineSlot("/1005426//1005426/glen_index_120*600_skyscraper", [[[120], [600]]], "dfp-ad-glen_index_120x600_skyscraper")
  .addService(googletag.pubads());
//--><!]]>


<!--//--><![CDATA[//><!--
googletag.slots["glen_index_300x250_bottomright"] = googletag.defineSlot("/1005426//1005426/glen_index_300*250_bottomright", [[[300], [250]]], "dfp-ad-glen_index_300x250_bottomright")
  .addService(googletag.pubads());
//--><!]]>


<!--//--><![CDATA[//><!--
var mapping = googletag.sizeMapping()
  .addSize([800, 600], [200, 800])
  .build();
googletag.slots["gl_page_wrap_left"] = googletag.defineSlot("/1005426/gl_page_wrap_left", [200, 800], "dfp-ad-gl_page_wrap_left")
  .addService(googletag.pubads())
  .setTargeting("path", "gleaner/privacy.html")
  .defineSizeMapping(mapping);
//--><!]]>


<!--//--><![CDATA[//><!--
var mapping = googletag.sizeMapping()
  .addSize([800, 600], [200, 800])
  .build();
googletag.slots["gl_page_wrap_right"] = googletag.defineSlot("/1005426/gl_page_wrap_right", [200, 800], "dfp-ad-gl_page_wrap_right")
  .addService(googletag.pubads())
  .setTargeting("path", "gleaner/privacy.html")
  .defineSizeMapping(mapping);
//--><!]]>


<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
  googletag.pubads().enableAsyncRendering();
  googletag.pubads().enableSingleRequest();
  googletag.pubads().collapseEmptyDivs();
});

googletag.enableServices();
//--><!]]>



<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-1039065-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>





<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gleaner","theme_token":"xANBk7_bdqoQ0Be-vyrM-gv8q-1bJcaLx53CNwZalCU","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/jquery.min.js":1,"misc\/jquery.once.js":1,"0":1,"http:\/\/www.googletagservices.com\/tag\/js\/gpt.js":1,"misc\/drupal.js":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1,"9":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/notifications_team\/notifications_team.js":1,"sites\/all\/libraries\/colorbox\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_default_style.js":1,"sites\/all\/modules\/features\/jg_global\/js\/jquery.fitvids.js":1,"sites\/all\/modules\/features\/jg_global\/js\/jg_global.js":1,"sites\/all\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"10":1,"sites\/all\/modules\/custom\/jg_blocks\/js\/jg_weather.js":1,"sites\/all\/modules\/contrib\/quicktabs\/js\/quicktabs.js":1,"sites\/all\/modules\/custom\/mobile_menu_toggle\/mobile_menu_toggle.js":1,"sites\/all\/modules\/features\/jg_article\/jg_article.js":1,"sites\/all\/themes\/gleaner\/js\/retina.js":1,"sites\/all\/themes\/gleaner\/js\/jquery.masonry.min.js":1,"sites\/all\/themes\/gleaner\/js\/custom.js":1,"sites\/all\/modules\/custom\/responsive_ads\/responsive_ads.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-equalheights.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/simplenews\/simplenews.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/custom\/mobile_menu_toggle\/mobile_menu_toggle.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/custom\/radio_dashboard\/radio_dashboard.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/notifications_team\/notifications_team.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_default_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/typogrify\/typogrify.css":1,"sites\/all\/modules\/features\/jg_article\/jg_article.css":1,"sites\/all\/modules\/contrib\/quicktabs\/css\/quicktabs.css":1,"public:\/\/ctools\/css\/d76932698f43756d6e306bb45d84b075.css":1,"public:\/\/ctools\/css\/dbcd6b90c1bdabe2392dcfc9a53a250d.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/gleaner\/css\/fonts.css":1,"sites\/all\/themes\/gleaner\/css\/global.css":1,"sites\/all\/themes\/gleaner\/css\/custom-queries.css":1,"ie::normal::sites\/all\/themes\/gleaner\/css\/gleaner-alpha-default.css":1,"ie::normal::sites\/all\/themes\/gleaner\/css\/gleaner-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/gleaner\/css\/gleaner-alpha-default.css":1,"narrow::sites\/all\/themes\/gleaner\/css\/gleaner-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-24.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/gleaner\/css\/gleaner-alpha-default.css":1,"normal::sites\/all\/themes\/gleaner\/css\/gleaner-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"100%","maxHeight":"100%","fixed":true,"__drupal_alter_by_ref":["default"]},"responsive_ads":{"zone":"gleaner%2Fprivacy.html"},"disqusComments":"jamaica-gleaner","jg_article":{"totalHeight":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"quicktabs":{"qt_article_image_video":{"name":"article_image_video","tabs":[{"bid":"views_delta_article_content-block_3","hide_title":1},{"bid":"views_delta_article_content-block_5","hide_title":1}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}}},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (max-width: 980px)","normal":"all and (min-width: 980px) "}}}});
//--><!]]>




 







    googletag.cmd.push(function() {
      googletag.display("dfp-ad-gl_page_wrap_left");
    });
  

 









    googletag.cmd.push(function() {
      googletag.display("dfp-ad-gl_page_wrap_right");
    });
  

 



Skip to main content




 







Top Menu

Mobile Apps
ePaper
Login
Subscribe Now
 

 







Kingston










      Wed | Aug 31, 2016    

 




Search










 

 
 









Jamaica Gleaner










Menu




 
 





Main menuHomeLead StoriesNewsSportsEntertainmentBusinessLettersCommentaryFlairHealthFood 


Secondary Menu

World News
Lifestyle
In Focus
Auto
Social
Outlook
Shipping
Western Focus
Art & Leisure
Jobs
Power 106
Classifieds
 

 










Mobile version

Subscribe to this feed

Join us on Facebook

Follow us on Twitter


 
 












Privacy Policy 

 



















 
 

















    googletag.cmd.push(function() {
      googletag.display("dfp-ad-glen_index_300x250_topright");
    });
  

 
















 Global Jamaica 
   

 My Report 
   

 The Gleaner Supplement 
   

 The Gleaner Library 
 
	Your main source for news and information since 1834.
 
   



















  (adsbygoogle = window.adsbygoogle || []).push({});
 





Cartoons




   

 









    googletag.cmd.push(function() {
      googletag.display("dfp-ad-glen_index_120x600_skyscraper");
    });
  

 


















    googletag.cmd.push(function() {
      googletag.display("dfp-ad-glen_index_300x250_bottomright");
    });
  

 






































 










Table of Contents

The Gleaner ArchivesDigital Archives: Online editions 2006-Now
Library: Research and Assistance
Print Archives: Editions 1834-Present

Gleaner Your WayMobile: Get the Gleaner on your mobile
Newsletter: Get headline news
RSS Feeds
Gbeat
My Report 
Games

Gleaner Company WebsitesThe Star
Gleaner Classifieds
Go Jamaica
Hospitality Jamaica
Gleaner Extra (N. America)
Youthlink
Voice UK

Gleaner Company WebsitesBusiness Directory
Restaurant Week
Discover Jamaica
Go Jamaica Hosting
First Look
Sports Jamaica
diGJamaica
Weather

Gleaner LinksOur Products 
Advertise with us
About Us
Contact Us
Suggestion
Subscription
Terms and Conditions
Submit a Letter
Privacy Policy
RJR Gleaner Merger Q&A

 

 
 







      Copyright © 2016 The Gleaner Company (Media) Limited. All Rights Reserved.    

 
 
  




