







 


Error | Massachusetts | WWLP.com

{
    "@context": "http://schema.org",
    "publisher": {
        "@type": "Organization",
        "name": "WWLP",
        "logo": {
            "@type": "ImageObject",
            "url": "https://media.wwlp.com/nxs-wwlptv-media-us-east-1/theme/images/WWLP-header-logo.png"
        }
    },
    "description": ""}



var _head_start = new Date();
 





	/* <![CDATA[ */
		
	/* ]]> */






		.placeholder-16x9,.delay-bg-load.ratio-16x9,.delay-bg-load .ratio-16x9 {
			background-image: url(http://www.wwlp.com/nxs-main-v2-theme/images/color_schemes/wwlp/placeholder/placeholder-16x9.jpg)!important
		}

		.placeholder-4x3,.delay-bg-load.ratio-4x3,.delay-bg-load .ratio-4x3 {
			background-image: url(http://www.wwlp.com/nxs-main-v2-theme/images/color_schemes/wwlp/placeholder/placeholder-4x3.jpg)!important
		}

		.placeholder-1x1,.delay-bg-load.ratio-1x1,.delay-bg-load .ratio-1x1 {
			background-image: url(http://www.wwlp.com/nxs-main-v2-theme/images/color_schemes/wwlp/placeholder/placeholder-1x1.jpg)!important
		}
	



				/* DDL "font_size_pixel_base" = ${default_font_size} */
	





	// <![CDATA[
		var Liferay = {
			Browser: {
				acceptsGzip: function() {
					return true;
				},
				getMajorVersion: function() {
					return 0.0;
				},
				getRevision: function() {
					return "";
				},
				getVersion: function() {
					return "";
				},
				isAir: function() {
					return false;
				},
				isChrome: function() {
					return false;
				},
				isFirefox: function() {
					return false;
				},
				isGecko: function() {
					return false;
				},
				isIe: function() {
					return false;
				},
				isIphone: function() {
					return false;
				},
				isLinux: function() {
					return false;
				},
				isMac: function() {
					return false;
				},
				isMobile: function() {
					return false;
				},
				isMozilla: function() {
					return false;
				},
				isOpera: function() {
					return false;
				},
				isRtf: function() {
					return false;
				},
				isSafari: function() {
					return false;
				},
				isSun: function() {
					return false;
				},
				isWap: function() {
					return false;
				},
				isWapXhtml: function() {
					return false;
				},
				isWebKit: function() {
					return false;
				},
				isWindows: function() {
					return false;
				},
				isWml: function() {
					return false;
				}
			},

			Data: {
				isCustomizationView: function() {
					return false;
				},

				notices: [
					null

					
				]
			},

			ThemeDisplay: {
				getCDNDynamicResourcesHost: function() {
					return "";
				},
				getCDNHost: function() {
					return "";
				},
				getCompanyId: function() {
					return "10155";
				},
				getCompanyGroupId: function() {
					return "10187";
				},
				getUserId: function() {
					return "10159";
				},

				

				getDoAsUserIdEncoded: function() {
					return "";
				},
				getPlid: function() {
					return "873924382";
				},

				
					getLayoutId: function() {
						return "72";
					},
					getLayoutURL: function() {
						return "http://www.wwlp.com/error";
					},
					isPrivateLayout: function() {
						return "false";
					},
					getParentLayoutId: function() {
						return "0";
					},
				

				getScopeGroupId: function() {
					return "873735621";
				},
				getScopeGroupIdOrLiveGroupId: function() {
					return "873735621";
				},
				getParentGroupId: function() {
					return "873735621";
				},
				isImpersonated: function() {
					return false;
				},
				isSignedIn: function() {
					return false;
				},
				getDefaultLanguageId: function() {
					return "en_US";
				},
				getLanguageId: function() {
					return "en_US";
				},
				isAddSessionIdToURL: function() {
					return false;
				},
				isFreeformLayout: function() {
					return false;
				},
				isStateExclusive: function() {
					return false;
				},
				isStateMaximized: function() {
					return false;
				},
				isStatePopUp: function() {
					return false;
				},
				getPathContext: function() {
					return "";
				},
				getPathImage: function() {
					return "/image";
				},
				getPathJavaScript: function() {
					return "/html/js";
				},
				getPathMain: function() {
					return "/c";
				},
				getPathThemeImages: function() {
					return "http://www.wwlp.com/nxs-main-v2-theme/images";
				},
				getPathThemeRoot: function() {
					return "/nxs-main-v2-theme/";
				},
				getURLControlPanel: function() {
					return "/group/control_panel?doAsGroupId=873735621&refererPlid=873924382";
				},
				getURLHome: function() {
					return "http://www.wwlp.com/web/guest";
				},
				getSessionId: function() {
					return "AC8791B937A2C20D67BA9FA58068C624";
				},
				getPortletSetupShowBordersDefault: function() {
					return false;
				}
			},

			PropsValues: {
				NTLM_AUTH_ENABLED: false
			}
		};

		var themeDisplay = Liferay.ThemeDisplay;

		

		Liferay.AUI = {
			getBaseURL: function() {
				return 'http://www.wwlp.com/html/js/aui/';
			},
			getCombine: function() {
				return true;
			},
			getComboPath: function() {
				return '/combo/?minifierType=&languageId=en_US&b=6110&t=1522728858000&p=/html/js&';
			},
			getFilter: function() {
				
						return {
							replaceStr: function(match, fragment, string) {
								return fragment + 'm=' + (match.split('/html/js')[1] || '');
							},
							searchExp: '(\\?|&)/([^&]+)'
						};
					
			},
			getJavaScriptRootPath: function() {
				return '/html/js';
			},
			getLangPath: function () {
				return 'aui_lang.jsp?themeId=nxsmainv2_WAR_nxsmainv2theme&colorSchemeId=95&minifierType=js&languageId=en_US&b=6110&t=1522728858000';
			},
			getRootPath: function() {
				return '/html/js/aui/';
			}
		};

		window.YUI_config = {
			base: Liferay.AUI.getBaseURL(),
			comboBase: Liferay.AUI.getComboPath(),
			fetchCSS: true,
			filter: Liferay.AUI.getFilter(),
			root: Liferay.AUI.getRootPath(),
			useBrowserConsole: false
		};

		

		Liferay.currentURL = '\x2fprivacy-policy\x2f';
		Liferay.currentURLEncoded = '%2Fprivacy-policy%2F';
	// ]]>



	// <![CDATA[
		
				Liferay.Portlet.list = ['56_INSTANCE_1493','56_INSTANCE_9885','56_INSTANCE_2209','56_INSTANCE_6766'];
			
	// ]]>





	window.EP = window['EP'] || {};
	EP.CONST = {
		versionStr: "?epversion=92788",
		useTempData: false,
		staticResourceRemoteHost: "",
		isStaticResourceRemoteEnabled: false
	};
	<!-- DEFINE ANVATO SDK URL -->
	EP.Anvato = EP.Anvato || {};
	EP.Anvato.sdkUrl = "//w3.cdn.anvato.net/player/prod/v3/scripts/anvload.js";
	EP.Anvato.accessKey = "grD7zQN7qx1J2UXG8eUkmSo3lP1ARBao";
	EP.Anvato.disableAnvatoTokenAccessKey = false;
	EP.Anvato.disableAnvatoGoogleAnalysis = false;



		//Extend Liferay's global JS ThemeDisplay object to include methods in the JSP one
		(function(A){
			A.mix(Liferay.ThemeDisplay, {
				
				getScopeGroupName: function(){
					return 'WWLP';
				},
				getParentGroupName: function(){
					return 'WWLP';
				},
				isControlPanel: function(){
					return false;
				}
				
			});
		})(AUI());
	





	var viewStoryUrl = "/group/wwlp/create-story?type=story&storyId=";
	var viewNonstoryUrl = "/web/wwlp-staging/-/";
	var viewGalleryUrl = "/group/wwlp/create-gallery?type=gallery&storyId=";
	
	var companyId = themeDisplay.getCompanyId();
	var groupId = 873735626;
	


	Liferay.ThemeDisplay.getVocabularyIds = function() {
		return "873735829";
	};
	Liferay.ThemeDisplay.getVocabularyGroupIds = function() {
		return "873735626";
	};



    	var googletag = googletag || [];
    	googletag.cmd = googletag.cmd || [];
    	(function () {
        	var gads = document.createElement("script");
        	gads.async = true;
        	gads.type = "text/javascript";
        	var useSSL = "https:" == document.location.protocol;
        	gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
        	var node = document.getElementsByTagName("script")[0];
        	node.parentNode.insertBefore(gads, node);
    	})();
	

            (function(){
                EP = EP || {};
                var adConfig = {
                    pageUrl :'http://www.wwlp.com/privacy-policy/',
                    pageType : 'error',
                    pageKeywords : '',
                    articleId : '',
                    adUnitSubName : '/'
                };
                EP.AdConfig = adConfig;
            })();
        



   window._taboola = window._taboola || [];
   _taboola.push({article:'auto'});
   !function (e, f, u, i) {
     if (!document.getElementById(i)){
       e.async = 1;
       e.src = u;
       e.id = i;
       f.parentNode.insertBefore(e, f);
     }
   }(document.createElement('script'),
   document.getElementsByTagName('script')[0],
   '//cdn.taboola.com/libtrc/mediageneral-network/loader.js',
   'tb_loader_script');
   if(window.performance && typeof window.performance.mark == 'function')
     {window.performance.mark('tbl_ic');}
 


    var addthis_config = addthis_config || {};
    addthis_config.data_track_addressbar = false;
    addthis_config.data_track_clickback = false;






(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NRX4ZKN');




(function($, A){
    var initGA = function() {
        if (!window.EPCOREGAInstance && (false == false || true == true)) {
            
            var propertiesStr = 'WWLP:UA-115789239-1,nxstWWLP:UA-32507368-39';
            var globalPropertiesStr = 'LakanaClientRollup:UA-57382719-1';
            var properties = [];

            if (globalPropertiesStr) {
                var arr = globalPropertiesStr.split(':');
                if (arr) {
                                            properties.push({'name': arr[0], 'propertyId': arr[1], 'demographics': true});
                                    }
            }

            if (propertiesStr) {
                var propertiesStrArr = propertiesStr.split(',');
                if (propertiesStrArr) {
                    for (var i in propertiesStrArr) {
                        var arr = propertiesStrArr[i].split(':');
                                                    properties.push({'name': arr[0], 'propertyId': arr[1], 'demographics': true});
                                            }
                }
            }

                            for (var i in properties) {
                    properties[i].domainName = 'wwlp.com';
                }
            
            var fields =[];

            var GA = new EP.Components.Analytics.GA(null, properties, fields);
            window.EPCOREGAInstance = GA;
        }
    };
    /**
     * Global event tracking function
     * @param category {string} - eventCategory
     * @param action {string} - eventAction
     * @param eventLabel {string} - eventLabel - optional
     * @param val {number} - eventValue - optional
     * @param fields {Object} - a map of field name/value pairs, such as, dimensions
     */
    window.EPCOREGAEvent = function (category, action, eventLabel, val, fields) {
        if (window.EPCOREGAInstance) {
            window.EPCOREGAInstance.event(category, action, eventLabel, val, fields);
        } else {
            AUI().use('google-analytics', function(A) {
                initGA();
                if (window.EPCOREGAInstance) {
                    window.EPCOREGAInstance.event(category, action, eventLabel, val, fields);
                }
            });
        }
    };
    /**
     * Global virtual page view function
     * @param page {string} - the virtual page to override current page
     * @param fields {Object} - a map of field name/value pairs, such as, page level dimensions
     */
    window.EPCOREVirtualPageview = function (page, fields) {
        if (window.EPCOREGAInstance) {
            window.EPCOREGAInstance.virtualPageview(page, fields);
        } else {
            AUI().use('google-analytics', function(A) {
                initGA();
                if (window.EPCOREGAInstance) {
                    window.EPCOREGAInstance.virtualPageview(page, fields);
                }
            });
        }
    };

    AUI().use('google-analytics', function(A) {
        var siteName = 'WWLP';
        var contentType = '';
        var author = 'none';
        var cmsContentId = 'none';
        var source = 'none';
        var category = 'none';
        var cmsInstance = 'none';
        var externalId = 'none';
                    contentType = 'error';
            author = 'none';
            cmsContentId = '';
            source = 'none';
            category = 'none';
            cmsInstance = 'nxs';
            externalId = '';
            if(contentType == null || contentType == '') {
                contentType = 'article';
            }
            if(author == null || author == '') {
                author = 'none';
            }
            if(cmsContentId == null || cmsContentId == '') {
                cmsContentId = 'none';
            }
            if(source == null || source == ''){
                source = 'none';
            }
            if(category == null || category == ''){
                source = 'none';
            }
            if(cmsInstance == null || cmsInstance == ''){
                cmsInstance = 'LAKANA';
            }
            if(externalId == null || externalId == ''){
                externalId = 'none';
            }            
        
        var customFields =[
            {'name': 'dimension1', 'value': cmsInstance},
            {'name': 'dimension2', 'value': siteName},
            {'name': 'dimension3', 'value': category},
            {'name': 'dimension4', 'value': contentType},
            {'name': 'dimension5', 'value': cmsContentId},
            {'name': 'dimension6', 'value': source},
            {'name': 'dimension7', 'value': author},
            {'name': 'dimension8', 'value': externalId}
        ];

        initGA();
        if (window.EPCOREGAInstance) {
            window.EPCOREGAInstance.pageview(customFields);
        }
    });
})(jQuery, AUI());







          (function() {
            var cx = '004062674113170901233:3qfutay_kpo';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        


    (function(A, $){
        var protocol = (window.location.protocol === 'https:') ? 'https' : 'http';
        /*
         * NXS UI site-specific definitions
         */
        //Add lazy loaded libraries
        window.NXS = window.NXS || {};
        NXS.Util = NXS.Util || {};
        NXS.Util = A.mix(NXS.Util, {
                        
                /*
                    Render Syndicaster player with the following config Object
                        @param config = {
                            va_id : [STRING],
                            width: [NUMBER],
                            height: [NUMBER],
                            pf_id : [STRING],
                            pl_id : [STRING],
                            auto_next: [BOOLEAN],
                            auto_start: [BOOLEAN],
                            show_title: [BOOLEAN],
                            windows: [INT],
                            page_count: [INT],
                            aspect_ratio : [STRING],
                            volume: [INT],
                            tags : [STRING]
                        }
                */
                embedSyndicasterVideo: function($container, config, lazyLoad){
                    if(config == null) {
                        return;
                    }
                                                                                                 var embed = '/nxs-main-v2-theme/jsp/video.jsp?themeId=nxsmainv2_WAR_nxsmainv2theme&colorSchemeId=95&minifierType=js&languageId=en_US&b=6110&t=1522565610000';
                        
                    /* Default config */
                    config = A.mix({
                        aspect_ratio: "16x9",
                        auto_next: 0,
                        page_count: 5,
                        show_title: 1,
                        windows: 1,
                        width: 690,
                        height: 388
                    }, config, true);
                    
                    var render = function( jsonStringify ){
                        embed += ('&config='+encodeURIComponent( jsonStringify(config) ));
                        var $iframe = $('<iframe>', {
                            frameborder: '0',
                            scrolling: 'no',
                            allowfullscreen: 'true',
                            webkitallowfullscreen: 'true',
                            mozallowfullscreen: 'true'
                        });
                        $iframe.attr(lazyLoad ? 'data-src' : 'src', embed);
                        if(lazyLoad){
                            $iframe.addClass(lazyLoad['scroll'] ? 'delay-iframe-load' : 'delay-load');
                        }
                        $iframe.appendTo( $container.empty().addClass('wrapper-video syndicaster-video iframed') );
                    };
                    if( window.JSON && JSON.stringify && JSON.parse ){
                        render( JSON.stringify );
                    } else {
                        A.use('json-parse', 'json-stringify', function(){
                             render(A.JSON.stringify);
                        });
                    }
                },
                /* ENSM-759 */
                embedJWPlayVideo: function($container, config){
                    if(config == null) {
                        return;
                    }
                    /* Default config */
                    config = A.mix({
                        div_id : A.guid('videoplayer-'),
                        width: 690,
                        height: 388
                    }, config, true);
                    /* Resize to container */
                    var w = $container.width();
                    var h = (config.height * w) / config.width;
                    config.width = Math.round(w);
                    config.height = Math.round(h);
                    $container.html('<div class="syndicaster-video" id=' + config.div_id + '>\x3C/div>');
                    cm = new CMPlayer(config.div_id)
                    .setup(config);
                }
                     }, true);
    })(AUI(), jQuery);




  var cats =  'null';
  var bob_kw = 'null';
  var bob_desc = 'null';

  var cat_data  = "&cats="  +cats + "&bob_kw=" + bob_kw + "&bob_desc=" + bob_desc;
  console.log("analytics JS tag -- cat_data:" + cat_data);
  var bob_cb  = '1';
  bob_cb= ((new Date()).getTime() + "" + Math.floor(Math.random() * 1000000)).substr(0, 16);
  (function() {
    var bob_tag = document.createElement('script'); bob_tag.type = 'text/javascript';
    bob_tag.async = true;
    bob_tag.id = "bob_tag";
    bob_tag.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'bob.dmpxs.com/static/bob_001.js?bob_cb=' + bob_cb + cat_data;
    var bts = document.getElementsByTagName('script')[0];
    bts.parentNode.insertBefore(bob_tag, bts);
  })();










var _sf_startpt=(new Date()).getTime();




38°
                            









                        (function($, A){
                            window.setTimeout(function() {
                                                                                                                                                                                                                                            $("#site-search-mobile__button").click(function(e) {
                                        e.preventDefault();
                                        var t = $("#site-search-mobile__field").val().trim();
                                        if (t !== "") {
                                            window.location = "/search?q=" + t;
                                        }
                                    });
                                    $('#site-search__field').keydown(function(e){
                                        if(e.keyCode === 13){
                                            e.preventDefault();
                                            var t = $("#site-search-mobile__field").val().trim();
                                            if (t !== "") {
                                                window.location = "/search?q=" + t;
                                            }
                                        }
                                     });
                                                            }, 0);
                        })( jQuery, AUI() ); 
                    



Chicopee
38°











Watch Live 

Videos
What's on NBC
TV Schedule




News 


Local News
Investigative
Crime News
Massachusetts
Statehouse News
Connecticut
Political News
Sports News
22News inFocus
World News
Entertainment
Health News














                                                                    Florida man admits to sex with 4-year-old boys
                                                                















                                                                    State Police Troopers could lose part of their pensions in wake of overtime scandal
                                                                





What happens to someone who prank calls 911?
Easthampton to discuss improvements to Rt. 10 and South St. intersection
Potholes are damaging cars in Buckland
Local singing sensation, Brynn Cartelli continues her quest on NBC's The Voice





Weather 


Today's Forecast
7 Day Forecast
Closings/Delays
Flight Tracker
Interactive Radar
Severe Weather
Snowfall Map
Temperatures
Weather Alerts
Weather App
Weather News
Webcams














                                                                    Snowfall in April not new to New England residents
                                                                















                                                                    Snowfall amounts across western Massachusetts
                                                                





Accumulating snow gradually ends by midday, sun this afternoon
Why can't we shake the winter season?
Western Massachusetts takes a look back at the April Fools' Day storm of 1997
Patchy dense fog and rain for the morning commute





The CW 


Shows
Videos
Photos
Text Alerts














                                                                    DC's Legends of Tomorrow - The Good, The Bad & The Cuddly Trailer
                                                                















                                                                    Creating John Constantine's Power
                                                                





10 current CW shows renewed for 2018-19 season
Dynasty - Don't Con A Con Artist Trailer
Supernatural - Designing Scoobynatural
Dynasty - Enter Alexis Scene





Report It! 

Photo Galleries
Report It!
Contact Us




Community 

Calendar
Working for a Better Tomorrow
Live Traffic Map
MBA Scholarship
Pump Prices
Lottery
Obituaries




Mass Appeal 


Watch Live
Contact Us














                                                                    OMSC Art Gala 2018
                                                                















                                                                    Caregiver Support Group
                                                                





Run Shoe Run to benefit the Ronald McDonald House of Springfield
5 ways to make your brand pop on social media
7th Annual NAMI Art Show
Recognizing gender identity





About Us 

Contact Us
Advertise With Us
Jobs at WWLP-22News
Meet the Team
Mobile Apps
Text Alerts
Email Alerts







Search


                        (function($, A){
                            window.setTimeout(function() {
                                                                                                                                                                                                                                            $("#site-search__button").click(function(e) {
                                        e.preventDefault();
                                        var t = $("#site-search__field").val().trim();
                                        if (t !== "") {
                                            window.location = "/search?q=" + t;
                                        }
                                    });
                                    $('#site-search__field').keydown(function(e){
                                        if(e.keyCode === 13){
                                            e.preventDefault();
                                            var t = $("#site-search__field").val().trim();
                                            if (t !== "") {
                                                window.location = "/search?q=" + t;
                                            }
                                        }
                                     });
                                                            }, 0);
                        })( jQuery, AUI() ); 
                    



























                        if(EP && EP.Utils && EP.Utils.AdUtils) {
                EP.Utils.AdUtils.registerAd("billboard1-153603");
            }
        













We're sorry!  The page you are looking for cannot be found.  Please visit the home page or use the search box in the header above.
































                        if(EP && EP.Utils && EP.Utils.AdUtils) {
                EP.Utils.AdUtils.registerAd("mr3-188488");
            }
        























                        if(EP && EP.Utils && EP.Utils.AdUtils) {
                EP.Utils.AdUtils.registerAd("leaderboard2-185959");
            }
        




















































Local News





I-Team





Weather





Contact Us











Privacy Policy
Terms of Use
About our Ads
FCC Public File
EEO Report
Children's TV Report
Nexstar CC Certification


© 1998 - 2018 WWLP.com | Nexstar Broadcasting, Inc. | All Rights Reserved.








                        if(EP && EP.Utils && EP.Utils.AdUtils) {
                EP.Utils.AdUtils.registerAd("mweb-adhesion-105523");
            }
        






// <![CDATA[

	Liferay.Util.addInputFocus();

	
		Liferay.Portlet.runtimePortletIds = ['103'];
	

	

	
		
		

			

			
		
	

// ]]>


// <![CDATA[

				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_103_',
						portletId: '103',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d873924382\x26p_p_id\x3d103\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fprivacy-policy\x252F'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_56_INSTANCE_1493_',
						portletId: '56_INSTANCE_1493',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d873924382\x26p_p_id\x3d56_INSTANCE_1493\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d2\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fprivacy-policy\x252F'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_56_INSTANCE_2209_',
						portletId: '56_INSTANCE_2209',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d873924382\x26p_p_id\x3d56_INSTANCE_2209\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-5\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fprivacy-policy\x252F'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_56_INSTANCE_6766_',
						portletId: '56_INSTANCE_6766',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d873924382\x26p_p_id\x3d56_INSTANCE_6766\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-6\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fprivacy-policy\x252F'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 1,
						isStatic: 'end',
						namespacedId: 'p_p_id_56_INSTANCE_9885_',
						portletId: '56_INSTANCE_9885',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d873924382\x26p_p_id\x3d56_INSTANCE_9885\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d1\x26p_p_col_count\x3d2\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fprivacy-policy\x252F'
					}
				);
			AUI().use('aui-base', 'liferay-menu', 'liferay-notice', 'liferay-poller', function(A) {(function() {
	Liferay.Util.addInputType();

	Liferay.Portlet.ready(
		function(portletId, node) {
			Liferay.Util.addInputType(node);
		}
	);
})();(function() {
	new Liferay.Menu();

	var liferayNotices = Liferay.Data.notices;

	for (var i = 1; i < liferayNotices.length; i++) {
		new Liferay.Notice(liferayNotices[i]);
	}

	
})();});
// ]]>



		// <![CDATA[
			

			
		// ]]>
	


            (function ($) {
                $(document).ready(function () {
                    $('#footer').find('.site-logo > a').attr('href', 'http://www.nexstar.tv');
                });
            })(jQuery);
        








   		window._taboola = window._taboola || [];
   		_taboola.push({flush: true});
 	



