






 

Privacy Notice | United Nations Economic Commission for Africa
























<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-30744903-1", {"cookieDomain":"auto"});ga("require", "linkid", "linkid.js");ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");
//--><!]]>


<!--//--><![CDATA[//><!--
jQuery(function(){
jQuery('#superfish-1').supersubs({minWidth: 12, maxWidth: 27, extraWidth: 1}).superfish({
animation: {opacity:'show'},
speed: 'fast',
autoArrows: false,
dropShadows: true});
});
//--><!]]>



<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"unecatheme","theme_token":"WeOx0tmWX_nB4n4aeNIA5v-LwgaOpep2AqxACfj_x_I","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/dhtml_menu\/dhtml_menu.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-vertical.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-navbar.css":1,"modules\/locale\/locale.css":1,"sites\/all\/libraries\/superfish\/style\/default.css":1,"sites\/all\/themes\/unecatheme\/fonts\/sosa\/sosa.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/unecatheme\/fonts\/opensans\/stylesheet.css":1,"sites\/all\/themes\/unecatheme\/css\/global.css.less":1,"sites\/all\/themes\/unecatheme\/css\/unecatheme-text.css.less":1,"sites\/all\/themes\/unecatheme\/css\/unecatheme-menu.css.less":1,"sites\/all\/themes\/unecatheme\/css\/unecatheme-common.css.less":1,"sites\/all\/themes\/unecatheme\/css\/unecatheme-visuals.css.less":1,"sites\/all\/themes\/unecatheme\/css\/ie7.css":1,"sites\/all\/themes\/unecatheme\/css\/ie8.css":1,"normal::sites\/all\/themes\/unecatheme\/css\/unecatheme-alpha-default.css":1,"normal::sites\/all\/themes\/unecatheme\/css\/unecatheme-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1},"js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/boost_captcha\/boost_captcha.js":1,"sites\/all\/modules\/dhtml_menu\/dhtml_menu.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/jquery.bgiframe.min.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1}},"dhtmlMenu":{"nav":"open","animation":{"effects":{"height":"height","opacity":"opacity","width":0},"speed":"500"},"effects":{"siblings":"close-same-tree","children":"none","remember":"0"},"filter":{"type":"blacklist","list":{"menu-division-menu-capacity-deve":"menu-division-menu-capacity-deve","main-menu":0,"management":0,"menu-2015-course-int-law-africa":0,"menu-3rd-african-road-safety-con":0,"menu-about-eca":0,"menu-addressing-structural-trans":0,"menu-adf-ix":0,"menu-adf-v":0,"menu-adf-vi":0,"menu-adf-vii":0,"menu-adf-viii":0,"menu-adf4":0,"menu-aec-2014":0,"menu-aec2007":0,"menu-aec2009":0,"menu-aec2010":0,"menu-aec2011":0,"menu-aec2012":0,"menu-aec2013":0,"menu-aec2015":0,"menu-aegm-enhancing-monitoring":0,"menu-afigf":0,"menu-african-statistics-day":0,"menu-african-statistics-day-2015":0,"menu-aprm-3":0,"menu-arcm-sdg2013":0,"menu-asdi-ca-2015":0,"menu-awiea2015":0,"menu-beijing-plus-20":0,"menu-bottom-links-about-us":0,"menu-ca-business-climate":0,"menu-cabc":0,"menu-cbtipa":0,"menu-ccda-iii":0,"menu-ccda-v":0,"menu-ccda1":0,"menu-ccda2":0,"menu-ccda4":0,"menu-cd---knowledge-facilitation":0,"menu-cd---policy-dialogue":0,"menu-cd---promoting-system-wide-":0,"menu-cd---skills-development":0,"menu-cd---strategic-initiatives-":0,"menu-cdf":0,"menu-cfm1994":0,"menu-cfm1995":0,"menu-cfm1996":0,"menu-cfm1997":0,"menu-cfm1999":0,"menu-cfm2000":0,"menu-cfm2001":0,"menu-cfm2002":0,"menu-cfm2003":0,"menu-cfm2004":0,"menu-cfm2005":0,"menu-cfm2006":0,"menu-cfm2007":0,"menu-cfm2008":0,"menu-cfm2009":0,"menu-cfm2010":0,"menu-cfm2011":0,"menu-cfm2012":0,"menu-cfm2013":0,"menu-cfm2014":0,"menu-cfm2015":0,"menu-cfssd-7":0,"menu-cfssd-8":0,"menu-cglr":0,"menu-cgpp3":0,"menu-compendium-gender-2014":0,"menu-conference-lpi-africa2014":0,"menu-conflict-and-development":0,"menu-consultative-meetings-rcm":0,"menu-contact-us":0,"menu-contact-us-footer-menu":0,"menu-contact-us-main-menu":0,"menu-cop21":0,"menu-crci-oct2015":0,"menu-crmc3":0,"menu-crvs":0,"menu-csd-9-arsfd":0,"menu-csdcc":0,"menu-datarevolution":0,"menu-dfs":0,"menu-diversification-value-add":0,"menu-division-gender":0,"menu-division-governance":0,"menu-division-innovation-technol":0,"menu-division-macroeconomic-poli":0,"menu-division-natural-resource-m":0,"menu-division-regional-integrati":0,"menu-division-social-development":0,"menu-domestic-resources-mobili":0,"menu-drr":0,"menu-dssa":0,"menu-ea-ice19":0,"menu-ea-ice20":0,"menu-eca-ece-iard-workshop2015":0,"menu-economic-statistics-and-nat":0,"menu-edar-launch-2014":0,"menu-egm-adna":0,"menu-egm-aeg":0,"menu-egm-drm":0,"menu-egm-growth-inequalty-sa":0,"menu-egm-iff-2015":0,"menu-egm-igepst-sac-2015":0,"menu-egm-lpi-me":0,"menu-egm-macroeconomic-framework":0,"menu-egm-map-sda2013":0,"menu-egm-oga":0,"menu-egm-on-srcm":0,"menu-egm-sti-profiles":0,"menu-egm-sut":0,"menu-egm-uma":0,"menu-ela":0,"menu-era-2014":0,"menu-era-brazza-port-louis":0,"menu-era2015-launch":0,"menu-event-menu-agmis-egm":0,"menu-event-subsite-menu":0,"menu-fao-psc":0,"menu-financing4development2015":0,"menu-follow-eca":0,"menu-gea-xvii":0,"menu-gender-stat-toolkit":0,"menu-ggim-africa":0,"menu-grepm":0,"menu-harp":0,"menu-hlpds":0,"menu-hria-cfta":0,"menu-ice21-sa":0,"menu-ice31-ca":0,"menu-idep-ipa-2015":0,"menu-illicite-financial-flow":0,"menu-inclusive-dev-sro-wa-na":0,"menu-inclusive-green-economy":0,"menu-journalists-workshop-lpi":0,"menu-launch-of-the-agr-iii":0,"menu-lpi-egm-may-2015":0,"menu-lpi-partners-planningreview":0,"menu-lpi-steer-committee-nov15":0,"menu-lpi-steering-committee-2015":0,"menu-lpi-steering-committee-meet":0,"menu-lpi-wmef-june2014":0,"menu-methodologies-surveys-aprm":0,"menu-mining-on-top-africa-2014":0,"menu-mining-petroleum-negotiatio":0,"menu-monitoring-evaluation-rcm":0,"menu-n-africa-development-forum":0,"menu-nelga-project":0,"menu-new-pastoralism":0,"menu-opportunities":0,"menu-our-work-menu":0,"menu-post2015":0,"menu-ppps-in-africa":0,"menu-rcm":0,"menu-rcm-africa-coordinators-ret":0,"menu-rcm16":0,"menu-remittances-north-africa":0,"menu-resources":0,"menu-resources-menu":0,"menu-rewp-ca":0,"menu-rinac":0,"menu-road-safety-central-africa":0,"menu-s-africa-lecture-series":0,"menu-second-conference-of-africa":0,"menu-sed":0,"menu-sed-2015":0,"menu-side-event-regional-consult":0,"menu-sids":0,"menu-smart-industrial-policies":0,"menu-srcm-central-africa-2014":0,"menu-srcm-dec2014":0,"menu-srcm-west-africa-2014":0,"menu-srcm-west-africa-2014-dakar":0,"menu-staff-union":0,"menu-statcom-codg-ggim-africa":0,"menu-sub-regional-coordination":0,"menu-subregional-coordination-me":0,"menu-subregional-offices-subsite":0,"menu-subsite-menu-acpc":0,"menu-subsite-menu-acs":0,"menu-subsite-menu-amdc":0,"menu-subsite-menu-aprm":0,"menu-subsite-menu-idep":0,"menu-subsite-menu-klss":0,"menu-subsite-menu-lpi":0,"menu-subsite-menu-media-centre":0,"menu-subsite-menu-nepad":0,"menu-subsite-menu-oria":0,"menu-subsite-menu-ritd":0,"menu-subsite-menu-sro-central-af":0,"menu-subsite-menu-sro-eastern-af":0,"menu-subsite-menu-sro-north-afri":0,"menu-subsite-menu-sro-southern-a":0,"menu-subsite-menu-sro-west-afric":0,"menu-subsite-publications":0,"menu-support-rcm-june-2015":0,"menu-technical-support-and-advis":0,"menu-the-africa-climate-talks":0,"menu-the-executive-secretarie-s-":0,"menu-third-meeting-of-the-statis":0,"menu-uncc":0,"menu-uncs":0,"menu-uneca-administration-menu":0,"menu-use-mobile-technology-stat":0,"menu-workshop-on-curbing-iffs":0,"menu-workshop-zambia-aprm":0,"navigation":0,"shortcut-set-1":0,"user-menu":0}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackUrlFragments":1},"urlIsAjaxTrusted":{"\/pages\/privacy-notice":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>






Skip to main content
















EnglishFrançais 

 






Search form

Search 





 

 
 







About ECAOverviewcommisionMandatesExecutive secretaryDeputy Executive SecretariesDeputy Executive Secretary for Knowledge GenerationDeputy Executive Secretary for Knowledge DeliveryOpportunitiesContactsOur workMacroeconomic PolicySocial DevelopmentRegional Integration and TradeNatural Resource ManagementInnovation & TechnologyGenderGovernanceSubregional OfficesCentral AfricaEastern AfricaNorth AfricaSouthern AfricaWest AfricaCapacity DevelopmentAfrican Institute for Economic Development and PlanningPublicationsEssential readingsBrowse all publicationsEventsUpcoming eventsMain eventsStatutory eventsOther eventsPast eventsCalendar of Conferences, Meetings and Events - 2016Media CentreLatest newsMedia contactsMedia resourcescontact us 

 






Home



Privacy Notice






United Nations' Privacy NoticeBy accessing this site, certain information about the User, such as Internet protocol (IP) addresses, navigation through the Site, the software used and the time spent, along with other similar information, will be stored on United Nations servers. These will not specifically identify the User. The information will be used internally only for web site traffic analysis. If the User provides unique identifying information, such as name, address and other information on forms stored on this Site, such information will be used only for statistical purposes and will not be published for general access. The United Nations, however, assumes no responsibility for the security of this information. 



 



 








About ECA

Overview
Mandates
Executive secretary
Deputy Executive secretary
 

 




OPPORTUNITIES

Vacancies
Procurement
Language Classes
 

 




RESOURCES

Databank
Knowledge Services
Training
ECA Conference Centre
 

 




FOLLOW ECA

Facebook
Rss
Twitter
Email Alerts
You tube
Contact us
Flickr
 

 





Copyright
Privacy Notice
Terms of Use
Fraud Alert
Contact us
 




© United Nations Economic Commission for Africa


 
 
  



