


Privacy Policy - World Snooker








			;( function( window, document ){

			    'use strict';

			    var file     = "/wp-content/themes/worldsnooker/images/svgsprite.svg",
			        revision = 1524225079;

			    if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
			        return true;

			    var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
			        request,
			        data,
			        insertIT = function(){
			            document.body.insertAdjacentHTML( 'afterbegin', data );
			        },
			        insert = function(){
			            if( document.body ) insertIT();
			            else document.addEventListener( 'DOMContentLoaded', insertIT );
			        };

			    if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision ){
			        data = localStorage.getItem( 'inlineSVGdata' );
			        if( data ){
			            insert();
			            return true;
			        }
			    }

			    try{
			        request = new XMLHttpRequest();
			        request.open( 'GET', file, true );
			        request.onload = function(){
			            if( request.status >= 200 && request.status < 400 ){
			                data = request.responseText;
			                insert();
			                if( isLocalStorage ){
			                    localStorage.setItem( 'inlineSVGdata',  data );
			                    localStorage.setItem( 'inlineSVGrev',   revision );
			                }
			            }
			        }
			        request.send();
			    }
			    catch( e ){}

			}( window, document ) );
		


		  WebFontConfig = {
		    google: { families: [ 'Open+Sans:400italic,700italic,400,600,700,800:latin' ] }
		  };
		  (function() {
		    var wf = document.createElement('script');
		    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
		      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		    wf.type = 'text/javascript';
		    wf.async = 'true';
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(wf, s);
		  })();
	  	


			var s=document.getElementsByTagName('script')[0];
			var sc=document.createElement('script');
			sc.type='text/javascript';
			sc.async=true;
			sc.src='//addvantagetechnology.com/hb/worldsnooker.js?v' + new Date().getTime();
			s.parentNode.insertBefore(sc,s);
		


































{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.worldsnooker.com\/","name":"World Snooker","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.worldsnooker.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}




			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.worldsnooker.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
















	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];

	var gtm4wp_scrollerscript_debugmode         = false;
	var gtm4wp_scrollerscript_callbacktime      = 1000;
	var gtm4wp_scrollerscript_readerlocation    = 300;
	var gtm4wp_scrollerscript_contentelementid  = "";
	var gtm4wp_scrollerscript_scannertime       = 60;
	var google_tag_params = {"pageTitle":"Privacy Policy - World Snooker","pagePostType":"page","pagePostType2":"single-page","pagePostAuthorID":3,"pagePostAuthor":"Ivan","pagePostDate":"April 18, 2018","pagePostDateYear":"2018","pagePostDateMonth":"04","pagePostDateDay":"18"};
	dataLayer.push({"pageTitle":"Privacy Policy - World Snooker","pagePostType":"page","pagePostType2":"single-page","pagePostAuthorID":3,"pagePostAuthor":"Ivan","pagePostDate":"April 18, 2018","pagePostDateYear":"2018","pagePostDateMonth":"04","pagePostDateDay":"18","google_tag_params":window.google_tag_params});

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PT7W2JR');


var ajaxurl = '/wp-admin/admin-ajax.php';
var themeurl = '/wp-content/themes/worldsnooker';







 





ScoresNewsTicketsTournamentsInvitation EventsWorld CupHong Kong MastersWorld GamesCamsing Global CVB Snooker ChallengeSix Red World Championship188BET Champion of ChampionsChampionship League (1)Championship League (2)Dafabet MastersChampionship League (3)Romanian Snooker MastersChampionship League (4)Ranking EventsKaspersky Riga MastersEvergrande China ChampionshipPaul Hunter ClassicIndian OpenYushan World Open888sport European MastersDafabet English OpenOPPO International ChampionshipShanghai MastersDafabet Northern Ireland OpenBetway UK ChampionshipDafabet Scottish OpenD88 German MastersCoral Shoot OutLadbrokes World Grand PrixManBetX Welsh OpenManBetX Gibraltar OpenLadbrokes Players ChampionshipChina OpenBetfred World ChampionshipFull CalendarPlayersRankingsSocial Hub

Q School 2018WPBSAAbout the WPBSA
Coaching
History of Snooker
Integrity
Mental Health Charter
Official 147s
CorporateAbout us
Official Charity Partner
Referees

Brendan Moore
Colin Humphries
Jan Verhaas
Leo Scullion
Olivier Marteel
Paul Collier
Peter Williamson
Terry Camilleri
Marcel Eckardt
Greg Coniglio
Other Referees


Snooker Links
World Snooker Directors

Barry Hearn, Chairman
Brandon Parker, European Operations Director
Eddie Hearn, Director
Jason Ferguson, Director
Miles Pearce, Commercial Director
Nigel Oldfield, Operations Director
Simon Brownell, Finance Director & Company Secretary
Steve Dawson, Chief Executive Officer


Sponsorship
Partners
Online Community
Privacy Policy
Contact & FAQsWatch LivePlayOnline Entries
Women’s Snooker – WLBS
World Billiards












Search
 













2:07
Perry Downs Defending Champ | Betfred World Championship



        .page-main {
            background-image: url(http://www.worldsnooker.com/wp-content/uploads/blurred/blurred_bg-1000x763.jpg);
        }
        @media screen and (min-width:1000px) {
            .page-main {
                background-image: url(http://www.worldsnooker.com/wp-content/uploads/blurred/blurred_bg.jpg);
            }
        }
    




				    .image-title {
				        background-image: url(http://www.worldsnooker.com/wp-content/uploads/generic-750x339.jpg);
				    }
				    @media screen and (min-width:750px) {
				        .image-title {
				            background-image: url(http://www.worldsnooker.com/wp-content/uploads/generic-1325x598.jpg);
				        }
				    }
				

Privacy Policy









Our privacy policy will appear here in due course.













Latest News
View All



Continue Reading


21 Apr 2018

	                                    Perry Ends Selby’s Crucible Reign	                                



Continue Reading


21 Apr 2018

	                                    Maguire Leads The Rocket	                                



Continue Reading


21 Apr 2018

	                                    Gentleman Backs Defending Champion To The Ropes	                                



























Stay Connected
Join our newsletter to stay up-to-date with all the latest in snooker news, events and promotions.















GDPR/signup information

I understand that by submitting this form, I will be providing World Snooker with my personal data/information.
I consent to my personal data being processed so that World Snooker and its affiliates may use it to deliver news and ticket information, as well as to improve the quality and relevance of services to me through online surveys.
I understand that my consent will be asked again before any other use be made of my personal data. I have acknowledged the privacy policy informing me of how my data will be processed, and the measures in place to guarantee the protection of my rights as a data subject, and the relevant points of contacts should I have any question or query.

















World Snooker all rights reserved


Web design by Green Chameleon


ADTECH.enqueueAd(5823981);




/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.worldsnooker.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */




ADTECH.executeQueue();

		var ft_onetag_8593 = {
			ft_vars:{
				"ftXRef":"",
				"ftXValue":"",
				"ftXType":"",
				"ftXName":"",
				"ftXNumItems":"",
				"ftXCurrency":"",
				"U1":"",
				"U2":"",
				"U3":"",
				"U4":"",
				"U5":"",
				"U6":"",
				"U7":"",
				"U8":"",
				"U9":"",
				"U10":"",
				"U11":"",
				"U12":"",
				"U13":"",
				"U14":"",
				"U15":"",
				"U16":"",
				"U17":"",
				"U18":"",
				"U19":"",
				"U20":""
				},
			ot_dom:document.location.protocol+'//servedby.flashtalking.com',
			ot_path:'/container/11496;83296;8593;iframe/?',
			ot_href:'ft_referrer='+escape(document.location.href),
			ot_rand:Math.random()*1000000,
			ot_ref:document.referrer,
			ot_init:function(){
				var o=this,qs='',count=0,ns='';
				for(var key in o.ft_vars){
					qs+=(o.ft_vars[key]==''?'':key+'='+o.ft_vars[key]+'&');
				}
				count=o.ot_path.length+qs.length+o.ot_href+escape(o.ot_ref).length;
				ns=o.ot_ns(count-2000);
				document.write('<iframe style="position:absolute; visibility:hidden; width:1px; height:1px;" src="'+o.ot_dom+o.ot_path+qs+o.ot_href+'&ns='+ns+'&cb='+o.ot_rand+'"></iframe>');
			},
			ot_ns:function(diff){
				if(diff>0){
					var o=this,qo={},
						sp=/(?:^|&)([^&=]*)=?([^&]*)/g,
						fp=/^(http[s]?):\/\/?([^:\/\s]+)\/([\w\.]+[^#?\s]+)(.*)?/.exec(o.ot_ref),
						ro={h:fp[2],p:fp[3],qs:fp[4].replace(sp,function(p1,p2,p3){if(p2)qo[p2]=[p3]})};
					return escape(ro.h+ro.p.substring(0,10)+(qo.q?'?q='+unescape(qo.q):'?p='+unescape(qo.p)));
				}else{
					var o=this;
					return escape(unescape(o.ot_ref));
				}
					}
			}
		ft_onetag_8593.ot_init();
	


