




404 - Lost the Trail || SINGLETRACKS.COM








































		var ra_path = "http://www.singletracks.com/";
	


	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
	var gads = document.createElement('script');
	gads.async = true;
	gads.type = 'text/javascript';
	var useSSL = 'https:' == document.location.protocol;
	gads.src = 
	'https://www.googletagservices.com/tag/js/gpt.js';
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(gads, node);
	})();
	

	googletag.cmd.push(function() {
	googletag.defineSlot('/1088846/SNG160x600BTF', [160, 600], 'div-gpt-ad-1320346148266-0')
		.setTargeting("category", [""])
		.addService(googletag.pubads());
	googletag.defineSlot('/1088846/SNG_195x90ATF', [195, 90], 'div-gpt-ad-1366050686436-0')
		.setTargeting("category", [""])
		.addService(googletag.pubads());
	googletag.defineSlot('/1088846/SNG300x250ATF_Gear', [300, 250], 'div-gpt-ad-1320346148266-2')
		.setTargeting("category", [""])
		.addService(googletag.pubads());
	googletag.defineSlot('/1088846/SNG300x250ATF_Home', [300, 250], 'div-gpt-ad-1320346148266-3')
		.addService(googletag.pubads());
	googletag.defineSlot('/1088846/SNG300x250ATF_Other', [300, 250], 'div-gpt-ad-1320346148266-4')
		.setTargeting("category", [""])
		.addService(googletag.pubads());
	googletag.defineSlot('/1088846/SNG300x250ATF_Trail', [300, 250], 'div-gpt-ad-1320346148266-5')
		.setTargeting("category", [""])
		.addService(googletag.pubads());
	googletag.defineSlot('/1088846/SNG728x90ATF_Gear', [728, 90], 'div-gpt-ad-1320346148266-6')
		.setTargeting("category", [""])
		.addService(googletag.pubads());
	googletag.defineSlot('/1088846/SNG728x90ATF_Home', [728, 90], 'div-gpt-ad-1320346148266-7')
		.addService(googletag.pubads());
	googletag.defineSlot('/1088846/SNG728x90ATF_Other', [728, 90], 'div-gpt-ad-1320346148266-8')
		.setTargeting("category", [""])
		.addService(googletag.pubads());
	googletag.defineSlot('/1088846/SNG728x90ATF_Trail', [728, 90], 'div-gpt-ad-1320346148266-9')
		.setTargeting("category", [""])
		.addService(googletag.pubads());
	googletag.defineSlot('/1088846/SNG728x90BTF', [728, 90], 'div-gpt-ad-1320346148266-10')
		.setTargeting("category", [""])
		.addService(googletag.pubads());
	googletag.defineSlot('/1088846/SNG300x600BTF_Gear', [300, 600], 'div-gpt-ad-1354740306913-0')
		.setTargeting("category", [""])
		.addService(googletag.pubads());
	googletag.defineSlot('/1088846/SNG220x225Dashboard', [220, 225], 'div-gpt-ad-1383069826026-0')
		.setTargeting("category", [""])
		.addService(googletag.pubads());  	   	
    googletag.defineSlot('/1088846/SNG_Interstitial', [1, 1], 'dfp-onebyone').addService(googletag.pubads());

	// googletag.pubads().enableSingleRequest();
	googletag.enableServices();
	});

	 var gptAdSlots = [];
	 googletag.cmd.push(function() {

	   // Define a size mapping object. The first parameter to addSize is
	   // a viewport size, while the second is a list of allowed ad sizes.
	   var mapping = googletag.sizeMapping().

	   // Accepts both common mobile banner formats
	   addSize([320, 400], [[320, 50], [300, 50], [300, 100], [320, 100]]). 

	   // tablet 
	   addSize([500, 200], [468, 60]). 
		
	   // Landscape tablet 
	   addSize([750, 200], [728, 90]). 

	   // Desktop
	   addSize([1050, 200], [970, 90]).build();

	   // Define the GPT slot
	   gptAdSlots[0] = googletag.defineSlot('/1088846/SNG_Responsive_Leader', [[300, 50], [300, 100], [320, 50], [468, 60], [728, 90], [970, 90], [970, 250], [320, 100]], 'div-gpt-ad-1423774929151-0').
		   defineSizeMapping(mapping).
		   addService(googletag.pubads());
	   googletag.pubads().setTargeting("category", [""]);

	   gptAdSlots[1] = googletag.defineSlot('/1088846/SNG_Responsive_Footer', [[300, 50], [300, 100], [320, 50], [468, 60], [728, 90], [970, 90], [320, 100]], 'div-gpt-ad-1424375575972-0').
		   defineSizeMapping(mapping).
		   addService(googletag.pubads());
	   googletag.pubads().setTargeting("category", [""]);

	   // Start ad fetching
	   googletag.enableServices();
	 });

 	


	<!--
	var axel = Math.random() + "";
	var ord = axel * 1000000000000000000;
	//-->
	

		/* bookend		
		body {background: #000; top: 0px left: 0px; margin: 0; padding: 0; background: #eff0eb;}
		#bodyBG { margin: 0; padding-top: 0px; }
		#content1 {width: 921px; margin: 0 auto;}
		#content2 {background: #fff; float: left; width: 920px; margin: 0 auto;}
		*/

		/* Custom, iPhone Retina */ 
		@media only screen and (min-width : 320px) {
			#sng_header_right {display: none;}
			#sng_logo_img {margin-left: 15px !important; height: 29px !important; margin-top: 17px;}
			.st_right_column_element {margin-left: -15px !important;}
			#st_nav {height: 60px !important; background-size: 100% 60px !important;}
			.contentSpacer {height: 60px;}
		}
		/* Extra Small Devices, Phones */ 
		@media only screen and (min-width : 480px) {
			#sng_header_right {display: none;}
			#sng_logo_img {margin-left: 15px !important;  height: 35px !important; margin-top: 13px;}
			.st_right_column_element {margin-left: auto !important;}
			#navbar {box-shadow: 4px 4px 10px #aaa;}
			#st_nav {height: 60px !important; background-size: 100% 60px !important;}
			.contentSpacer {height: 60px;}
		}

		/* Small Devices, Tablets */
		@media only screen and (min-width : 768px) {
			#sng_header_right {display: block;}
			#sng_logo_img {margin-left: 15px !important;  height: 36px !important; margin-top: 13px;}
			.sng_header_right_hide {display: none;}
			#st_nav {height: 60px !important; background-size: 100% 60px !important;}
			.contentSpacer {height: 60px;}
		}

		/* Medium Devices, Desktops */
		@media only screen and (min-width : 992px) {
			#sng_header_right {display: block;}
			.hp_search_box {width: 70%;}
			#sng_logo_img {height: 48px !important; margin-top: 20px;}
			#sng_search_header {width: 100px;}
			.sng_header_right_hide {display: inline;}
			#navbar {box-shadow: none;}
			#st_nav {height: 84px !important; background-size: 100% 84px !important;}
			.contentSpacer {height: 84px;}
		}

		/* Large Devices, Wide Screens */
		@media only screen and (min-width : 1200px) {
			#sng_header_right {display: block;}
			.hp_search_box {width: 70%;}
			#sng_logo_img {height: 48px !important; margin-top: 20px;}
			#sng_search_header {width: 150px;}
			.sng_header_right_hide {display: inline;}
			#st_nav {height: 84px !important; background-size: 100% 84px !important;}
			.contentSpacer {height: 84px;}
		}

		ul.nav li a, ul.nav li a:link, ul.nav li a:visited, ul.nav li a:active {font-size: 18px; color: #666; text-decoration: none !important; text-shadow: none !important; box-shadow: transparent !important; -webkit-box-shadow: none !important;}
		.navbar-collapse .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus { font-size: 18px; font-weight: bold; color: #4b4236 !important; text-shadow: none !important; box-shadow: transparent !important; -webkit-box-shadow: none !important;}
		.ra_photo_gallery_item {height: 145px; width: 145px; float: left; margin: 0 10px 10px 0;}
		.ra_feed_container {padding: 10px; margin-bottom: 15px; background-color:rgba(0,0,0,0.05); width: 600px;}
		.ra_feed_member_icon {float: left; margin-right: 15px; width: 50px; overflow: hidden; text-align: left;}
		.ra_feed_member_icon .ra_user_level_image {padding: 0;}
		.ra_feed_details, .news_more {float: left; margin: auto 0; width: 494px; overflow: hidden;}
		.ra_feed_more {font-size: 12px;} 
		.ra_feed_img_div {width: 100%; overflow: hidden; margin-bottom: 10px;}
		.ra_feed_img {width: 100%; display: inline;}
		.ra_feed_wrapper {background: #fff; padding: 10px;}
		.ra_photo_gallery_item_spacer {width: 145px; height: 145px; border: none;}
		.ra_feed_deets {overflow: hidden;}
		/* .dropdown-toggle:active, .open .dropdown-toggle {background: #eee !important;} */
		.dropdown-menu {background: #fff; border: 0 !important; z-index: 2000 !important; padding: 10px;}
		.dropdown-menu > li > a:hover {background: transparent !important; text-decoration: underline;}
		.ui-autocomplete { position: absolute; cursor: default;z-index:3000 !important;} 

		#sng_account_menu, #sng_account_menu a {color: #000; font-weight: 400 !important;}
		#sng_account_menu a:hover {color: #333; background: #ccc;}

		#st_nav a, #st_nav a:active {color: #4b4236; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial; font-size: 16px;}
		#st_nav a:hover, #st_nav a.active {color: #76bdd2 !important;}
		ul.navbar-nav {margin-top: 17px; margin-left: 20px;}
		html, body {
		  width: auto !important;
		  overflow-x: hidden !important;
		}
		.row {background: #fff;}
	



	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-138085-1', 'singletracks.com');

		ga('send', 'pageview');
	
	




Toggle navigation




LOGIN




mtb trails
reviews

community 

forums
mtb clubs
races & events
bike shops


articles

add















						LOGIN
						











Login
Forgot Password




 Create an account







 








							googletag.cmd.push(function() { googletag.display('div-gpt-ad-1423774929151-0'); });
							









We Totally Lost the Trail!






Search



Sorry, we couldn't find that page. Perhaps one of these links will get you back on singletrack:

Homepage
Mountain Bike Trails
Mountain Bike Reviews
Forums
Blog
Everything Else

			Still lost in the woods? Email us and let us know.
		




			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1320346148266-4'); });
			




 





							googletag.cmd.push(function() { googletag.display('div-gpt-ad-1424375575972-0'); });
							










Mobile Apps




 
Podcast

Latest Episodes



Explore

Singletracks Merch
Best Bike Trails
IMBA Epics
Trail Maps
Best MTB Gear
Mountain Bike Deals
Site Map



Company

Support
The Team
Contact Us
Advertise
Write for us
Mobile
Trail API
Widgets



Connect

  
					  
					  
					  
					  
					  		
					  
				
Get Outdoors

Camping
Hiking

Mountain Biking





				Copyright 2016 Blue Spruce Ventures LLC | 
				Terms | Privacy






				$(".big_search").autocomplete({
			source: "http://www.singletracks.com/ajax/st_search.php?t=all",
			minLength: 5,
			select: function( event, ui ) {
				if (ui.item.value.slice(-1) != '?'){addstring = '?';}
				else {addstring = '&';}
				window.location.href = ui.item.value + addstring + '';
				return false;
			}
		});
	

(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=116213951733605";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));



	_qacct="p-bdjI4bdQQbqYU";quantserve();









